(dp1
S'jpegquality'
p2
I70
sS'highlightline'
p3
I01
sS'mintextlines'
p4
I2
sS'singleinstance'
p5
I00
sS'replace_recent'
p6
(lp7
sS'autocompletelength'
p8
I1
sS'filterremoved'
p9
c__builtin__
set
p10
((ltRp11
sS'textstyles'
p12
(dp13
S'comment'
p14
S'face:Comic Sans MS,size:9,fore:#007F00,back:#FFFFFF'
p15
sS'badbrace'
p16
S'face:Verdana,size:10,fore:#FF0000,back:#FFFFFF,bold'
p17
sg3
S'back:#E8E8FF'
p18
sS'calltiphighlight'
p19
S'fore:#000000'
p20
sS'scrapwindow'
p21
S'face:Comic Sans MS,size:10,fore:#0000AA,back:#F5EF90'
p22
sS'number'
p23
S'face:Verdana,size:10,fore:#007F7F,back:#FFFFFF'
p24
sS'miscword'
p25
S'face:Verdana,size:10,fore:#00007F,back:#FFFFFF,bold'
p26
sS'stringtriple'
p27
S'face:Courier New,size:10,fore:#7F0000,back:#FFFFFF'
p28
sS'operator'
p29
S'face:Verdana,size:10,fore:#000000,back:#FFFFFF,bold'
p30
sS'badnumber'
p31
S'face:Verdana,size:10,fore:#FF0000,back:#FFFFFF'
p32
sS'stringeol'
p33
S'face:Courier New,size:10,fore:#000000,back:#E0C0E0'
p34
sS'blockcomment'
p35
g15
sS'internalfunction'
p36
g24
sS'clipproperty'
p37
S'face:Verdana,size:10,fore:#00007F,back:#FFFFFF'
p38
sS'parameter'
p39
S'face:Verdana,size:10,fore:#555555,back:#FFFFFF'
p40
sS'string'
p41
S'face:Courier New,size:10,fore:#7F007F,back:#FFFFFF'
p42
sS'userdefined'
p43
S'face:Verdana,size:10,fore:#8000FF,back:#FFFFFF,bold'
p44
sS'assignment'
p45
g30
sS'bracelight'
p46
S'face:Verdana,size:10,fore:#0000FF,back:#FFFFFF,bold'
p47
sS'unknownfunction'
p48
S'face:Verdana,size:10,fore:#E10000,back:#FFFFFF'
p49
sS'userslider'
p50
S'face:Arial,size:10,fore:#00007F,back:#FFFFFF'
p51
sS'endcomment'
p52
S'face:Verdana,size:10,fore:#C0C0C0,back:#FFFFFF'
p53
sS'externalfilter'
p54
S'face:Verdana,size:10,fore:#0080C0,back:#FFFFFF,bold'
p55
sS'keyword'
p56
S'face:Verdana,size:10,fore:#400080,back:#FFFFFF,bold'
p57
sS'default'
p58
S'face:Verdana,size:10,fore:#000000,back:#FFFFFF'
p59
sS'foldmargin'
p60
S'back:#F7F7F7'
p61
sS'monospaced'
p62
S'face:Courier New,size:10'
p63
sS'cursor'
p64
g20
sS'datatype'
p65
S'face:Verdana,size:10,fore:#0000FF,back:#FFFFFF'
p66
sS'linenumber'
p67
S'face:Verdana,fore:#555555,back:#C0C0C0'
p68
sS'calltip'
p69
S'fore:#808080,back:#FFFFFF'
p70
sS'highlight'
p71
S'back:#C0C0C0'
p72
sS'internalfilter'
p73
g26
ssS'trimreversechoice'
p74
I0
sS'filterpresets'
p75
(dp76
sS'recentfiles'
p77
(lp78
VG:\u005cREMUX\u005c0001\u005cpreset_720p_smd6.avs
p79
aVE:\u005cgitpri\u005cBDToolset\u005cAvsPmod\u005cavs\u005csample.avs
p80
aVY:\u005cabc.avs
p81
asS'previewunsavedchanges'
p82
I01
sS'previewontopofmain'
p83
I01
sS'autoparentheses'
p84
I1
sS'zoomindex'
p85
I2
sS'videostatusbarinfo'
p86
NsS'hidepreview'
p87
I00
sS'closeneversaved'
p88
I00
sS'savemarkedavs'
p89
I01
sS'autoslidermakeunknown'
p90
I01
sS'recentdirSession'
p91
S''
sS'separatevideowindow'
p92
I00
sS'syntaxhighlight'
p93
I01
sS'multilinetab'
p94
I00
sS'filteroverrides'
p95
(dp96
sS'filterdefaults_presets'
p97
(dp98
sS'presetactivatekey'
p99
S'return'
p100
sS'scraptext'
p101
(V
I0
I0
tp102
sS'imagechoice'
p103
I0
sS'recentdir'
p104
VG:\u005cREMUX\u005c0001
p105
sS'docsearchpaths'
p106
S'%pluginsdir%;%avisynthdir%\\docs\\english\\corefilters;%avisynthdir%\\docs\\english\\externalfilters'
p107
sS'snippets'
p108
(dp109
sS'imagesavedir'
p110
S''
sS'dimensions'
p111
(I62
I124
I1333
I930
tp112
sS'enableframepertab'
p113
I01
sS'autosliderstartfold'
p114
I0
sS'useworkdir'
p115
I00
sS'applygroupoffsets'
p116
I01
sS'version'
p117
S'2.5.1'
p118
sS'disablepreview'
p119
I00
sS'maximized'
p120
I01
sS'nrecentfiles'
p121
I5
sS'autosliderexclusions'
p122
S''
sS'alwaysloadstartupsession'
p123
I00
sS'autoloadedplugins'
p124
I01
sS'usestringeol'
p125
I01
sS'foldflag'
p126
I1
sS'recentdirPlugins'
p127
S''
sS'externalplayerargs'
p128
S''
sS'triminsertchoice'
p129
I0
sS'autoslidermakestringlist'
p130
I01
sS'keepsliderwindowhidden'
p131
I00
sS'fdb_plugins'
p132
I01
sS'invertscrolling'
p133
I00
sS'autoslideron'
p134
I01
sS'cropchoice'
p135
I0
sS'enabletabscrolling'
p136
I00
sS'alwaysontop'
p137
I00
sS'autoslidermakestringfilename'
p138
I01
sS'pluginsdir'
p139
VE:\u005cgitpri\u005cBDToolset\u005cAvsPmod\u005cavs\u005cplugins
p140
sS'avisynthhelpfile'
p141
S''
sS'alwaysworkdir'
p142
I00
sS'promptwhenpreview'
p143
I00
sS'syntaxhighlight_preferfunctions'
p144
I00
sS'lastscriptid'
p145
NsS'wrap'
p146
I00
sS'exitstatus'
p147
I0
sS'previewalwaysontop'
p148
I00
sS'autocompleteicons'
p149
I01
sS'imagenamedefaultformat'
p150
S'%s%06d'
p151
sS'find_recent'
p152
(lp153
sS'dragupdate'
p154
I01
sS'enabletabscrolling_groups'
p155
I01
sS'autoslidermakeintfloat'
p156
I01
sS'cropminx'
p157
I1
sS'cropminy'
p158
I1
sS'calltipsoverautocomplete'
p159
I00
sS'largeui'
p160
I00
sS'tabwidth'
p161
I4
sS'autoslidermakebool'
p162
I01
sS'autocompletevariables'
p163
I01
sS'allowresize'
p164
I01
sS'periodicbackup'
p165
I0
sS'refreshpreview'
p166
I01
sS'dllnamewarning'
p167
I01
sS'autocomplete'
p168
I01
sS'askjpegquality'
p169
I01
sS'useimagesavedir'
p170
I01
sS'frequentcalltips'
p171
I00
sS'customjumpunits'
p172
S'sec'
p173
sS'maximized2'
p174
I00
sS'customjump'
p175
I10
sS'shortcuts'
p176
(lp177
(lp178
S'File -> New tab'
p179
aS'Ctrl+N'
p180
aI143
aa(lp181
S'File -> Open...'
p182
aS'Ctrl+O'
p183
aI144
aa(lp184
S'File -> Undo close tab'
p185
aS'Ctrl+Shift+N'
p186
aI145
aa(lp187
S'File -> Close tab'
p188
aS'Ctrl+W'
p189
aI146
aa(lp190
S'File -> Close all tabs'
p191
aS'Ctrl+Shift+W'
p192
aI147
aa(lp193
S'File -> Rename tab'
p194
aS''
aI148
aa(lp195
S'File -> Save script'
p196
aS'Ctrl+S'
p197
aI149
aa(lp198
S'File -> Save script as...'
p199
aS'Ctrl+Shift+S'
p200
aI150
aa(lp201
S'File -> Reload script'
p202
aS''
aI151
aa(lp203
S"File -> Open script's directory"
p204
aS''
aI152
aa(lp205
S'File -> Export HTML'
p206
aS''
aI153
aa(lp207
S'File -> Print script -> Page setup'
p208
aS''
aI154
aa(lp209
S'File -> Print script -> Print header'
p210
aS''
aI155
aa(lp211
S'File -> Print script -> Wrap text'
p212
aS''
aI156
aa(lp213
S'File -> Print script -> Use zoom'
p214
aS''
aI157
aa(lp215
S'File -> Print script -> Print preview'
p216
aS''
aI158
aa(lp217
S'File -> Print script -> Print'
p218
aS'Ctrl+P'
p219
aI159
aa(lp220
S'File -> Load session...'
p221
aS'Alt+O'
p222
aI162
aa(lp223
S'File -> Save session...'
p224
aS'Alt+S'
p225
aI163
aa(lp226
S'File -> Backup current session'
p227
aS'Alt+B'
p228
aI164
aa(lp229
S'File -> Next tab'
p230
aS'Ctrl+Tab'
p231
aI166
aa(lp232
S'File -> Previous tab'
p233
aS'Ctrl+Shift+Tab'
p234
aI167
aa(lp235
S'File -> Toggle scrap window'
p236
aS'Ctrl+Shift+P'
p237
aI169
aa(lp238
S'File -> Exit'
p239
aS'Alt+X'
p240
aI172
aa(lp241
S'Edit -> Undo'
p242
aS'Ctrl+Z'
p243
aI173
aa(lp244
S'Edit -> Redo'
p245
aS'Ctrl+Y'
p246
aI174
aa(lp247
S'Edit -> Cut'
p248
aS'Ctrl+X'
p249
aI176
aa(lp250
S'Edit -> Copy'
p251
aS'Ctrl+C'
p252
aI177
aa(lp253
S'Edit -> Paste'
p254
aS'Ctrl+V'
p255
aI178
aa(lp256
S'Edit -> Find...'
p257
aS'Ctrl+F'
p258
aI180
aa(lp259
S'Edit -> Find next'
p260
aS'F3'
p261
aI181
aa(lp262
S'Edit -> Find previous'
p263
aS'Shift+F3'
p264
aI182
aa(lp265
S'Edit -> Replace...'
p266
aS'Ctrl+H'
p267
aI183
aa(lp268
S'Edit -> Replace next'
p269
aS'F4'
p270
aI184
aa(lp271
S'Edit -> Select All'
p272
aS'Ctrl+A'
p273
aI186
aa(lp274
S'Edit -> Insert -> Insert snippet'
p275
aS'F7'
p276
aI188
aa(lp277
S'Edit -> Insert -> Insert source...'
p278
aS'F9'
p279
aI190
aa(lp280
S'Edit -> Insert -> Insert filename...'
p281
aS'Shift+F9'
p282
aI191
aa(lp283
S'Edit -> Insert -> Insert plugin...'
p284
aS'F10'
p285
aI192
aa(lp286
S'Edit -> Insert -> Insert user slider...'
p287
aS'F12'
p288
aI194
aa(lp289
S'Edit -> Insert -> Insert user slider separator'
p290
aS'Shift+F12'
p291
aI195
aa(lp292
S'Edit -> Insert -> Insert frame #'
p293
aS'F11'
p294
aI197
aa(lp295
S'Edit -> Insert -> Tag selection for toggling'
p296
aS'Ctrl+T'
p297
aI199
aa(lp298
S'Edit -> Insert -> Clear all tags'
p299
aS'Ctrl+Shift+T'
p300
aI200
aa(lp301
S'Edit -> Indent selection'
p302
aS'Tab'
p303
aI203
aa(lp304
S'Edit -> Unindent selection'
p305
aS'Shift+Tab'
p306
aI204
aa(lp307
S'Edit -> Block comment'
p308
aS'Ctrl+Q'
p309
aI205
aa(lp310
S'Edit -> Style comment'
p311
aS'Alt+Q'
p312
aI206
aa(lp313
S'Edit -> Toggle current fold'
p314
aS''
aI207
aa(lp315
S'Edit -> Toggle all folds'
p316
aS''
aI208
aa(lp317
S'Edit -> AviSynth function -> Autocomplete'
p318
aS'Ctrl+Space'
p319
aI210
aa(lp320
S'Edit -> AviSynth function -> Autocomplete all'
p321
aS'Alt+Space'
p322
aI211
aa(lp323
S'Edit -> AviSynth function -> Autocomplete parameter/filename'
p324
aS'Ctrl+Alt+Space'
p325
aI212
aa(lp326
S'Edit -> AviSynth function -> Show calltip'
p327
aS'Ctrl+Shift+Space'
p328
aI213
aa(lp329
S'Edit -> AviSynth function -> Show function definition'
p330
aS'Ctrl+Shift+D'
p331
aI214
aa(lp332
S'Edit -> AviSynth function -> Filter help file'
p333
aS'Shift+F1'
p334
aI215
aa(lp335
S'Edit -> Miscellaneous -> Move line up'
p336
aS'Ctrl+Shift+Up'
p337
aI218
aa(lp338
S'Edit -> Miscellaneous -> Move line down'
p339
aS'Ctrl+Shift+Down'
p340
aI219
aa(lp341
S'Edit -> Miscellaneous -> Copy unmarked script to clipboard'
p342
aS'Ctrl+Shift+C'
p343
aI221
aa(lp344
S'Edit -> Miscellaneous -> Copy avisynth error to clipboard'
p345
aS''
aI222
aa(lp346
S'Video -> Add/Remove bookmark'
p347
aS'Ctrl+B'
p348
aI275
aa(lp349
S'Video -> Clear all bookmarks'
p350
aS''
aI276
aa(lp351
S'Video -> Titled bookmarks -> Move titled bookmark'
p352
aS'Ctrl+M'
p353
aI277
aa(lp354
S'Video -> Titled bookmarks -> Restore historic titles'
p355
aS''
aI278
aa(lp356
S'Video -> Titled bookmarks -> Clear historic titles'
p357
aS''
aI279
aa(lp358
S'Video -> Titled bookmarks -> Set title (auto)'
p359
aS''
aI280
aa(lp360
S'Video -> Titled bookmarks -> Set title (manual)'
p361
aS''
aI281
aa(lp362
S'Video -> Add tab to group -> None'
p363
aS''
aI284
aa(lp364
S'Video -> Add tab to group -> 1'
p365
aS''
aI285
aa(lp366
S'Video -> Add tab to group -> 2'
p367
aS''
aI286
aa(lp368
S'Video -> Add tab to group -> 3'
p369
aS''
aI287
aa(lp370
S'Video -> Add tab to group -> 4'
p371
aS''
aI288
aa(lp372
S'Video -> Add tab to group -> 5'
p373
aS''
aI289
aa(lp374
S'Video -> Add tab to group -> 6'
p375
aS''
aI290
aa(lp376
S'Video -> Add tab to group -> 7'
p377
aS''
aI291
aa(lp378
S'Video -> Add tab to group -> 8'
p379
aS''
aI292
aa(lp380
S'Video -> Add tab to group -> Clear current tab group'
p381
aS''
aI294
aa(lp382
S'Video -> Add tab to group -> Clear all tab groups'
p383
aS''
aI295
aa(lp384
S'Video -> Add tab to group -> Apply offsets'
p385
aS''
aI297
aa(lp386
S'Video -> Navigate -> Next bookmark'
p387
aS'F2'
p388
aI300
aa(lp389
S'Video -> Navigate -> Previous bookmark'
p390
aS'Shift+F2'
p391
aI301
aa(lp392
S'Video -> Navigate -> Forward 1 frame'
p393
aS'Right'
p394
aI303
aa(lp395
S'Video -> Navigate -> Backward 1 frame'
p396
aS'Left'
p397
aI304
aa(lp398
S'Video -> Navigate -> Forward 1 second'
p399
aS'Down'
p400
aI305
aa(lp401
S'Video -> Navigate -> Backward 1 second'
p402
aS'Up'
p403
aI306
aa(lp404
S'Video -> Navigate -> Forward 1 minute'
p405
aS'PgDn'
p406
aI307
aa(lp407
S'Video -> Navigate -> Backward 1 minute'
p408
aS'PgUp'
p409
aI308
aa(lp410
S'Video -> Navigate -> Forward x units'
p411
aS''
aI310
aa(lp412
S'Video -> Navigate -> Backwards x units'
p413
aS''
aI311
aa(lp414
S'Video -> Navigate -> Go to first frame'
p415
aS''
aI313
aa(lp416
S'Video -> Navigate -> Go to last frame'
p417
aS''
aI314
aa(lp418
S'Video -> Navigate -> Last scrolled frame'
p419
aS'F8'
p420
aI316
aa(lp421
S'Video -> Navigate -> Go to frame...'
p422
aS'Ctrl+G'
p423
aI318
aa(lp424
S'Video -> Play video -> Play/pause video'
p425
aS'Ctrl+R'
p426
aI320
aa(lp427
S'Video -> Play video -> Increment speed'
p428
aS'Shift+Numpad +'
p429
aI322
aa(lp430
S'Video -> Play video -> Decrement speed'
p431
aS'Shift+Numpad -'
p432
aI323
aa(lp433
S'Video -> Play video -> Normal speed'
p434
aS'Shift+Numpad /'
p435
aI324
aa(lp436
S'Video -> Play video -> Maximum speed'
p437
aS'Shift+Numpad *'
p438
aI325
aa(lp439
S'Video -> Play video -> Drop frames'
p440
aS'Shift+Numpad .'
p441
aI327
aa(lp442
S'Video -> Crop editor...'
p443
aS''
aI330
aa(lp444
S'Video -> Trim selection editor -> Show trim selection editor'
p445
aS''
aI331
aa(lp446
S'Video -> Trim selection editor -> Set selection startpoint'
p447
aS'Home'
p448
aI333
aa(lp449
S'Video -> Trim selection editor -> Set selection endpoint'
p450
aS'End'
p451
aI334
aa(lp452
S'Video -> Zoom -> 25%'
p453
aS''
aI337
aa(lp454
S'Video -> Zoom -> 50%'
p455
aS''
aI338
aa(lp456
S'Video -> Zoom -> 100% (normal)'
p457
aS'Numpad /'
p458
aI339
aa(lp459
S'Video -> Zoom -> 200%'
p460
aS''
aI340
aa(lp461
S'Video -> Zoom -> 300%'
p462
aS''
aI341
aa(lp463
S'Video -> Zoom -> 400%'
p464
aS''
aI342
aa(lp465
S'Video -> Zoom -> Fill window'
p466
aS''
aI343
aa(lp467
S'Video -> Zoom -> Fit inside window'
p468
aS''
aI344
aa(lp469
S'Video -> Zoom -> Zoom in'
p470
aS'Numpad +'
p471
aI346
aa(lp472
S'Video -> Zoom -> Zoom out'
p473
aS'Numpad -'
p474
aI347
aa(lp475
S'Video -> Flip -> Vertically'
p476
aS''
aI349
aa(lp477
S'Video -> Flip -> Horizontally'
p478
aS''
aI350
aa(lp479
S'Video -> YUV -> RGB -> Swap UV'
p480
aS''
aI352
aa(lp481
S'Video -> YUV -> RGB -> Resolution-based'
p482
aS''
aI354
aa(lp483
S'Video -> YUV -> RGB -> BT.709'
p484
aS''
aI355
aa(lp485
S'Video -> YUV -> RGB -> BT.601'
p486
aS''
aI356
aa(lp487
S'Video -> YUV -> RGB -> TV levels'
p488
aS''
aI358
aa(lp489
S'Video -> YUV -> RGB -> PC levels'
p490
aS''
aI359
aa(lp491
S'Video -> YUV -> RGB -> Progressive'
p492
aS''
aI361
aa(lp493
S'Video -> YUV -> RGB -> Interlaced'
p494
aS''
aI362
aa(lp495
S'Video -> Keep variables on refreshing'
p496
aS''
aI364
aa(lp497
S'Video -> Save image as...'
p498
aS''
aI366
aa(lp499
S'Video -> Quick save image'
p500
aS''
aI367
aa(lp501
S'Video -> Copy image to clipboard'
p502
aS''
aI368
aa(lp503
S'Video -> Refresh preview'
p504
aS'F5'
p505
aI370
aa(lp506
S'Video -> Show/Hide the preview'
p507
aS'Shift+F5'
p508
aI371
aa(lp509
S'Video -> Toggle preview placement'
p510
aS''
aI372
aa(lp511
S'Video -> Release all videos from memory'
p512
aS''
aI373
aa(lp513
S'Video -> Switch video/text focus'
p514
aS'Escape'
p515
aI374
aa(lp516
S'Video -> Toggle the slider sidebar'
p517
aS'Alt+F5'
p518
aI375
aa(lp519
S'Video -> Run analysis pass'
p520
aS''
aI376
aa(lp521
S'Video -> External player'
p522
aS'F6'
p523
aI377
aa(lp524
S'Video -> Video information'
p525
aS''
aI379
aa(lp526
S'Options -> Always on top'
p527
aS''
aI485
aa(lp528
S'Options -> Video preview always on top'
p529
aS''
aI486
aa(lp530
S'Options -> Disable video preview'
p531
aS''
aI487
aa(lp532
S'Options -> Associate .avs files with AvsP'
p533
aS''
aI489
aa(lp534
S'Options -> AviSynth function definition...'
p535
aS''
aI491
aa(lp536
S'Options -> Fonts and colors...'
p537
aS''
aI492
aa(lp538
S'Options -> Extension templates...'
p539
aS''
aI493
aa(lp540
S'Options -> Snippets...'
p541
aS''
aI494
aa(lp542
S'Options -> Keyboard shortcuts...'
p543
aS''
aI496
aa(lp544
S'Options -> Program settings...'
p545
aS''
aI497
aa(lp546
S'Help -> Animated tutorial'
p547
aS''
aI498
aa(lp548
S'Help -> Text features'
p549
aS''
aI500
aa(lp550
S'Help -> Video features'
p551
aS''
aI501
aa(lp552
S'Help -> User sliders'
p553
aS''
aI502
aa(lp554
S'Help -> Macros'
p555
aS''
aI503
aa(lp556
S'Help -> Avisynth help'
p557
aS'F1'
p558
aI505
aa(lp559
S'Help -> Open Avisynth plugins folder'
p560
aS''
aI506
aa(lp561
S'Help -> Changelog'
p562
aS''
aI508
aa(lp563
S'Help -> About AvsPmod'
p564
aS''
aI509
aa(lp565
S'Tools -> Resize calculator...'
p566
aS''
aI510
aa(lp567
S'Tools -> Script encoder (CLI)'
p568
aS''
aI511
aa(lp569
S'Tools -> Script encoder (VFW)'
p570
aS''
aI512
aa(lp571
VMacros -> Example (Resize) -> PAL DV 4:3 - 59:54
p572
aS''
aI514
aa(lp573
VMacros -> Example (Resize) -> PAL DV 16:9 - 118:81
p574
aS''
aI515
aa(lp575
VMacros -> Example (Resize) -> PAL DVD 4:3 - 16:15
p576
aS''
aI516
aa(lp577
VMacros -> Example (Resize) -> PAL DVD 16:9 - 64:45
p578
aS''
aI517
aa(lp579
VMacros -> Example (Resize) -> NTSC DV 4:3 - 10:11
p580
aS''
aI518
aa(lp581
VMacros -> Example (Resize) -> NTSC DV 16:9 - 40:33
p582
aS''
aI519
aa(lp583
VMacros -> Example (Resize) -> NTSC DVD 4:3 - 8:9
p584
aS''
aI520
aa(lp585
VMacros -> Example (Resize) -> NTSC DVD 16:9 - 32:27
p586
aS''
aI521
aa(lp587
VMacros -> Example (Resize) -> Customized
p588
aS''
aI522
aa(lp589
VMacros -> Example (Resize) -> bilinear
p590
aS''
aI523
aa(lp591
VMacros -> Example (Resize) -> bicubic
p592
aS''
aI524
aa(lp593
VMacros -> Example (Resize) -> lanczos
p594
aS''
aI525
aa(lp595
VMacros -> Example (Resize) -> spline36
p596
aS''
aI526
aa(lp597
VMacros -> Example (Resize) -> create new tab
p598
aS''
aI527
aa(lp599
VMacros -> Example (Resize) -> force mod 2
p600
aS''
aI528
aa(lp601
VMacros -> Examples -> Template example
p602
aS''
aI529
aa(lp603
VMacros -> Examples -> Batch example
p604
aS''
aI530
aa(lp605
VMacros -> Examples -> Image processing
p606
aS''
aI531
aa(lp607
VMacros -> Examples -> Manual Telecide
p608
aS''
aI532
aa(lp609
VMacros -> Examples -> Secondary preview
p610
aS''
aI533
aa(lp611
VMacros -> Examples -> Encoding example
p612
aS''
aI534
aa(lp613
VMacros -> Examples -> Encoding example 2
p614
aS''
aI535
aa(lp615
VMacros -> Examples -> Optimize Sliders
p616
aS''
aI536
aa(lp617
VMacros -> Bookmarks at Intervals
p618
aS''
aI537
aa(lp619
VMacros -> Bookmarks to Chapter
p620
aS''
aI538
aa(lp621
VMacros -> ConditionalReader file from bookmarks
p622
aS''
aI539
aa(lp623
VMacros -> DeleteFrame
p624
aS''
aI540
aa(lp625
VMacros -> DuplicateFrame
p626
aS''
aI541
aa(lp627
VMacros -> Import bookmarks from file
p628
aS''
aI542
aa(lp629
VMacros -> Preview from current point
p630
aS''
aI543
aa(lp631
VMacros -> Random Clip Order
p632
aS''
aI544
aa(lp633
VMacros -> Save Image Sequence
p634
aS''
aI545
aa(lp635
VMacros -> Shift Bookmarks by frames
p636
aS''
aI546
aa(lp637
S'Macros -> macros_readme.txt'
p638
aS''
aI555
aa(lp639
S'Macros -> Open macros folder'
p640
aS''
aI556
aasS'enableframepertab_same'
p641
I01
sS'startupsession'
p642
I01
sS'imagenameformat'
p643
g151
sS'promptexitsave'
p644
I01
sS'autocompletepluginnames'
p645
(dp646
S'nnedi3_nnedi3'
p647
I0
sS'ssiq_ssiq'
p648
I0
sS'directshowsource_directshowsource'
p649
I0
sS'libavxffms2_ffpp'
p650
I0
sS'tisophote_tisophote'
p651
I0
sS'sangnom_sangnom'
p652
I0
sS'deen_deen'
p653
I0
sS'smoothadjust_smoothcustom'
p654
I0
sS'smoothadjust_smoothcurve'
p655
I0
sS'vaguedenoiser_vaguedenoiser'
p656
I0
sS'smoothadjust_smoothlevels16'
p657
I0
sS'ffms2_ffsetloglevel'
p658
I0
sS'dustv5_pixiedust'
p659
I0
sS'autogain_autogain'
p660
I0
sS'bifrost_bifrost'
p661
I0
sS'decomb_telecide'
p662
I0
sS'ffms2_ffgetloglevel'
p663
I0
sS'edeen_edeen'
p664
I0
sS'tivtc_requestlinear'
p665
I0
sS'degrainmedian_degrainmedian'
p666
I0
sS'dither_dither_median16'
p667
I0
sS'flash3kyuu_deband_f3kdb_dither'
p668
I0
sS'convolution3d_convolution3dyv12'
p669
I0
sS'smoothadjust_smoothcustom16'
p670
I0
sS'libavxffms2_ffconverttorgb24'
p671
I0
sS'resamplehq-x86_resamplehq'
p672
I0
sS'tivtc_tfm'
p673
I0
sS'hbvfwsource_hbvfwsource'
p674
I0
sS'tdeint_tdeint'
p675
I0
sS'flash3kyuu_deband_f3kdb'
p676
I0
sS'libavxffms2_ffdeinterlace'
p677
I0
sS'dither_dither_removegrain16'
p678
I0
sS'ffms2_ffvideosource'
p679
I0
sS'tbilateral_tbilateral'
p680
I0
sS'sashimi_rawreader'
p681
I0
sS'tivtc_tdecimate'
p682
I0
sS'dgdecode_mpeg2source'
p683
I0
sS'libavxffms2_ffconverttorgb32'
p684
I0
sS'dither_dither_sub16'
p685
I0
sS'tivtc_framediff'
p686
I0
sS'fft3dgpu_fft3dgpu'
p687
I0
sS'dedup_dedup'
p688
I0
sS'tunsharp_tunsharp'
p689
I0
sS'lsmashsource_lwlibavvideosource'
p690
I0
sS'leakkerneldeint_leakkerneldeint'
p691
I0
sS'colormatrix_colormatrix'
p692
I0
sS'mipsmooth_mipsmooth'
p693
I0
sS'toon-v1.0_toon'
p694
I0
sS'framenumber_framenumber'
p695
I0
sS'smoothadjust_smoothtools16'
p696
I0
sS'libavxffms2_swscale'
p697
I0
sS'tivtc_showcombedtivtc'
p698
I0
sS'msmooth_msmooth'
p699
I0
sS'kerneldeint140_kerneldeint'
p700
I0
sS'fluxsmooth_fluxsmootht'
p701
I0
sS'smoothadjust_smoothtweak'
p702
I0
sS'lsmashsource_lwlibavaudiosource'
p703
I0
sS'deblock_deblock'
p704
I0
sS'dustv5_spacedust'
p705
I0
sS'smoothadjust_smoothtools'
p706
I0
sS'dustv5_golddust'
p707
I0
sS'decomb_decimate'
p708
I0
sS'dither_dither_bilateral16'
p709
I0
sS'sashimi_rawwriter'
p710
I0
sS'lsmashsource_lsmashvideosource'
p711
I0
sS'libavxffms2_ffvideosource'
p712
I0
sS'tivtc_fielddiff'
p713
I0
sS'decomb_fielddeinterlace'
p714
I0
sS'dustv5_faerydust'
p715
I0
sS'ffms2_swscale'
p716
I0
sS'defreq_defreq'
p717
I0
sS'gicocu_gicocu'
p718
I0
sS'avss_dss2'
p719
I0
sS'smoothadjust_smoothtweak16'
p720
I0
sS'libavxffms2_ffindex'
p721
I0
sS'asharp_asharp'
p722
I0
sS'tcpdeliver_tcpserver'
p723
I0
sS'libavxffms2_ffaudiosource'
p724
I0
sS'libavxframecapture_avxframecapture'
p725
I0
sS'dgdecode_deblock'
p726
I0
sS'dither_dither_add16'
p727
I0
sS'libavxffms2_ffconverttoyuy2'
p728
I0
sS'dedup_dupmc'
p729
I0
sS'libautocrop_autocrop'
p730
I0
sS'frfun7_frfun7'
p731
I0
sS'dither_dither_box_filter16'
p732
I0
sS'tivtc_cfielddiff'
p733
I0
sS'agc_hdragc'
p734
I0
sS'ffms2_ffindex'
p735
I0
sS'tomsmocomp_tomsmocomp'
p736
I0
sS'dither_dither_merge16'
p737
I0
sS'dither_dither_limit_dif16'
p738
I0
sS'tnlmeans_tnlmeans'
p739
I0
sS'leakkerneldeint_leakkernelbob'
p740
I0
sS'msharpen_msharpen'
p741
I0
sS'soundout_soundout'
p742
I0
sS'dgdecode_blindpp'
p743
I0
sS'libavxffms2_ffsetloglevel'
p744
I0
sS'dgdecode_lumayv12'
p745
I0
sS'libavxsubtitle_avxsubtitle'
p746
I0
sS'dither_smoothgrad'
p747
I0
sS'temporalcleaner_temporalcleaner'
p748
I0
sS'fft3dfilter_fft3dfilter'
p749
I0
sS'fluxsmooth_fluxsmoothst'
p750
I0
sS'avstp_avstp_set_threads'
p751
I0
sS'dup_dup'
p752
I0
sS'dgdecodenv_dgsource'
p753
I0
sS'libavxffms2_ffgetloglevel'
p754
I0
sS'tivtc_iscombedtivtc'
p755
I0
sS'ffms2_ffgetversion'
p756
I0
sS'tcomb_tcomb'
p757
I0
sS'warpsharp_unsharpmask'
p758
I0
sS'decomb_iscombed'
p759
I0
sS'dither_dither_out'
p760
I0
sS'nnedi3_nnedi3_rpow2'
p761
I0
sS'eedi2_eedi2'
p762
I0
sS'grid_grid'
p763
I0
sS'awarpsharp_awarpsharp'
p764
I0
sS'lsmashsource_lsmashaudiosource'
p765
I0
sS'dither_dither_max_dif16'
p766
I0
sS'smoothadjust_smoothlevels'
p767
I0
sS'hqdn3d_hqdn3d'
p768
I0
sS'dither_dither_repair16'
p769
I0
sS'unfilter_unfilter'
p770
I0
sS'vinverse_vinverse'
p771
I0
sS'cnr2_cnr2'
p772
I0
sS'ttempsmooth_ttempsmooth'
p773
I0
sS'dither_ditherpost'
p774
I0
sS'convolution3d_convolution3d'
p775
I0
sS'undot_undot'
p776
I0
sS'nnedi_nnedi'
p777
I0
sS'tivtc_cframediff'
p778
I0
sS'ttempsmooth_ttempsmoothf'
p779
I0
sS'libavxffms2_ffgetversion'
p780
I0
sS'libavxffms2_ffconverttoyv12'
p781
I0
sS'tcpdeliver_tcpsource'
p782
I0
sS'rotate_rotate'
p783
I0
sS'smoothadjust_smoothcurve16'
p784
I0
sS'ffms2_ffaudiosource'
p785
I0
sS'tivtc_mergehints'
p786
I0
ssS'autocrop_samples'
p787
I10
sS'usemonospacedfont'
p788
I00
sS'usealtdir'
p789
I01
sS'paranoiamode'
p790
I00
sS'focusonrefresh'
p791
I01
sS'autoslidermakecolor'
p792
I01
sS'templates'
p793
(dp794
S'mpg'
p795
S'DirectShowSource(***)'
p796
sS'dga'
p797
S'AVCSource(***)'
p798
sS'dgi'
p799
S'DGSource(***)'
p800
sS'wmv'
p801
g796
sS'jpg'
p802
S'ImageSource(***)'
p803
sS'avs'
p804
S'Import(***)'
p805
sS'mp4'
p806
g796
sS'avi'
p807
S'AVISource(***)'
p808
sS'png'
p809
g803
sS'bmp'
p810
g803
sS'd2v'
p811
S'MPEG2Source(***, cpu=0)'
p812
sS'mkv'
p813
g796
sS'wav'
p814
S'WAVSource(***)'
p815
ssS'fdb_userscriptfunctions'
p816
I01
sS'workdir'
p817
S'%programdir%\\tools'
p818
sS'parseavsi'
p819
I01
sS'calltips'
p820
I01
sS'autoupdatevideo'
p821
I00
sS'numlinechars'
p822
I1
sS'reservedshortcuts'
p823
(lp824
g303
aS'Shift+Tab'
p825
aS'Ctrl+Z'
p826
aS'Ctrl+Y'
p827
aS'Ctrl+X'
p828
aS'Ctrl+C'
p829
aS'Ctrl+V'
p830
aS'Ctrl+A'
p831
asS'altdir'
p832
V%programdir%\u005cavs
p833
sS'usetabs'
p834
I00
sS'lang'
p835
S'eng'
p836
sS'usetabimages'
p837
I01
sS'trimmarkframes'
p838
I01
sS'externalplayer'
p839
S''
sS'userecentdir'
p840
I01
sS'autocompletesingle'
p841
I01
sS'loadstartupbookmarks'
p842
I01
sS'docsearchurl'
p843
S'http://www.google.com/search?q=%filtername%+Avisynth'
p844
sS'fixedwidthtab'
p845
I00
s.