(dp1
S'jpegquality'
p2
I70
sS'highlightline'
p3
I01
sS'mintextlines'
p4
I2
sS'singleinstance'
p5
I00
sS'replace_recent'
p6
(lp7
sS'autocompletelength'
p8
I1
sS'filterremoved'
p9
c__builtin__
set
p10
((ltRp11
sS'textstyles'
p12
(dp13
S'comment'
p14
S'face:Comic Sans MS,size:9,fore:#007F00,back:#FFFFFF'
p15
sS'badbrace'
p16
S'face:Verdana,size:10,fore:#FF0000,back:#FFFFFF,bold'
p17
sg3
S'back:#E8E8FF'
p18
sS'calltiphighlight'
p19
S'fore:#000000'
p20
sS'scrapwindow'
p21
S'face:Comic Sans MS,size:10,fore:#0000AA,back:#F5EF90'
p22
sS'number'
p23
S'face:Verdana,size:10,fore:#007F7F,back:#FFFFFF'
p24
sS'miscword'
p25
S'face:Verdana,size:10,fore:#00007F,back:#FFFFFF,bold'
p26
sS'stringtriple'
p27
S'face:Courier New,size:10,fore:#7F0000,back:#FFFFFF'
p28
sS'operator'
p29
S'face:Verdana,size:10,fore:#000000,back:#FFFFFF,bold'
p30
sS'badnumber'
p31
S'face:Verdana,size:10,fore:#FF0000,back:#FFFFFF'
p32
sS'stringeol'
p33
S'face:Courier New,size:10,fore:#000000,back:#E0C0E0'
p34
sS'blockcomment'
p35
g15
sS'internalfunction'
p36
g24
sS'clipproperty'
p37
S'face:Verdana,size:10,fore:#00007F,back:#FFFFFF'
p38
sS'parameter'
p39
S'face:Verdana,size:10,fore:#555555,back:#FFFFFF'
p40
sS'string'
p41
S'face:Courier New,size:10,fore:#7F007F,back:#FFFFFF'
p42
sS'userdefined'
p43
S'face:Verdana,size:10,fore:#8000FF,back:#FFFFFF,bold'
p44
sS'assignment'
p45
g30
sS'bracelight'
p46
S'face:Verdana,size:10,fore:#0000FF,back:#FFFFFF,bold'
p47
sS'unknownfunction'
p48
S'face:Verdana,size:10,fore:#E10000,back:#FFFFFF'
p49
sS'userslider'
p50
S'face:Arial,size:10,fore:#00007F,back:#FFFFFF'
p51
sS'endcomment'
p52
S'face:Verdana,size:10,fore:#C0C0C0,back:#FFFFFF'
p53
sS'externalfilter'
p54
S'face:Verdana,size:10,fore:#0080C0,back:#FFFFFF,bold'
p55
sS'keyword'
p56
S'face:Verdana,size:10,fore:#400080,back:#FFFFFF,bold'
p57
sS'default'
p58
S'face:Verdana,size:10,fore:#000000,back:#FFFFFF'
p59
sS'foldmargin'
p60
S'back:#F7F7F7'
p61
sS'monospaced'
p62
S'face:Courier New,size:10'
p63
sS'cursor'
p64
g20
sS'datatype'
p65
S'face:Verdana,size:10,fore:#0000FF,back:#FFFFFF'
p66
sS'linenumber'
p67
S'face:Verdana,fore:#555555,back:#C0C0C0'
p68
sS'calltip'
p69
S'fore:#808080,back:#FFFFFF'
p70
sS'highlight'
p71
S'back:#C0C0C0'
p72
sS'internalfilter'
p73
g26
ssS'trimreversechoice'
p74
I0
sS'filterpresets'
p75
(dp76
sS'recentfiles'
p77
NsS'previewunsavedchanges'
p78
I01
sS'previewontopofmain'
p79
I01
sS'autoparentheses'
p80
I1
sS'zoomindex'
p81
I2
sS'videostatusbarinfo'
p82
NsS'hidepreview'
p83
I00
sS'closeneversaved'
p84
I00
sS'savemarkedavs'
p85
I01
sS'autoslidermakeunknown'
p86
I01
sS'recentdirSession'
p87
S''
sS'separatevideowindow'
p88
I00
sS'syntaxhighlight'
p89
I01
sS'multilinetab'
p90
I00
sS'filteroverrides'
p91
(dp92
sS'filterdefaults_presets'
p93
(dp94
sS'presetactivatekey'
p95
S'return'
p96
sS'scraptext'
p97
(V
I0
I0
tp98
sS'imagechoice'
p99
I0
sS'recentdir'
p100
S''
sS'docsearchpaths'
p101
V%pluginsdir%;%avisynthdir%\u005cdocs\u005cenglish\u005ccorefilters;%avisynthdir%\u005cdocs\u005cenglish\u005cexternalfilters
p102
sS'snippets'
p103
(dp104
sS'imagesavedir'
p105
S''
sS'dimensions'
p106
(I704
I209
I737
I550
tp107
sS'enableframepertab'
p108
I01
sS'autosliderstartfold'
p109
I0
sS'useworkdir'
p110
I00
sS'applygroupoffsets'
p111
I01
sS'version'
p112
S'2.5.1'
p113
sS'disablepreview'
p114
I00
sS'maximized'
p115
I00
sS'nrecentfiles'
p116
I5
sS'autosliderexclusions'
p117
V
sS'alwaysloadstartupsession'
p118
I00
sS'autoloadedplugins'
p119
I01
sS'usestringeol'
p120
I01
sS'foldflag'
p121
I01
sS'recentdirPlugins'
p122
S''
sS'externalplayerargs'
p123
V
sS'triminsertchoice'
p124
I0
sS'autoslidermakestringlist'
p125
I01
sS'keepsliderwindowhidden'
p126
I00
sS'fdb_plugins'
p127
I01
sS'invertscrolling'
p128
I00
sS'autoslideron'
p129
I01
sS'cropchoice'
p130
I0
sS'enabletabscrolling'
p131
I00
sS'alwaysontop'
p132
I00
sS'autoslidermakestringfilename'
p133
I01
sS'pluginsdir'
p134
VE:\u005cgitpri\u005cBDToolset\u005cAvsPmod\u005cavs\u005cplugins
p135
sS'avisynthhelpfile'
p136
V%avisynthdir%\u005cdocs\u005cenglish\u005cindex.htm
p137
sS'alwaysworkdir'
p138
I00
sS'promptwhenpreview'
p139
I00
sS'syntaxhighlight_preferfunctions'
p140
I00
sS'lastscriptid'
p141
NsS'wrap'
p142
I00
sS'exitstatus'
p143
I0
sS'previewalwaysontop'
p144
I00
sS'autocompleteicons'
p145
I01
sS'imagenamedefaultformat'
p146
V%s%06d
p147
sS'find_recent'
p148
(lp149
sS'dragupdate'
p150
I01
sS'enabletabscrolling_groups'
p151
I01
sS'autoslidermakeintfloat'
p152
I01
sS'cropminx'
p153
I1
sS'cropminy'
p154
I1
sS'calltipsoverautocomplete'
p155
I00
sS'largeui'
p156
I00
sS'tabwidth'
p157
I4
sS'autoslidermakebool'
p158
I01
sS'autocompletevariables'
p159
I01
sS'allowresize'
p160
I01
sS'periodicbackup'
p161
I0
sS'refreshpreview'
p162
I01
sS'dllnamewarning'
p163
I01
sS'autocomplete'
p164
I01
sS'askjpegquality'
p165
I01
sS'useimagesavedir'
p166
I01
sS'frequentcalltips'
p167
I00
sS'customjumpunits'
p168
S'sec'
p169
sS'maximized2'
p170
I00
sS'customjump'
p171
I10
sS'shortcuts'
p172
(lp173
(lp174
V\u6587\u4ef6(F) -> \u65b0\u5efa\u6807\u7b7e\u9875
p175
aS'Ctrl+N'
p176
aI143
aa(lp177
V\u6587\u4ef6(F) -> \u6253\u5f00\u2026
p178
aS'Ctrl+O'
p179
aI144
aa(lp180
V\u6587\u4ef6(F) -> \u64a4\u6d88\u5173\u95ed\u6807\u7b7e\u9875
p181
aS'Ctrl+Shift+N'
p182
aI145
aa(lp183
V\u6587\u4ef6(F) -> \u5173\u95ed\u6807\u7b7e\u9875
p184
aS'Ctrl+W'
p185
aI146
aa(lp186
V\u6587\u4ef6(F) -> \u5173\u95ed\u6240\u6709\u6807\u7b7e\u9875
p187
aS'Ctrl+Shift+W'
p188
aI147
aa(lp189
V\u6587\u4ef6(F) -> \u91cd\u547d\u540d\u6807\u7b7e\u9875
p190
aS''
aI148
aa(lp191
V\u6587\u4ef6(F) -> \u4fdd\u5b58\u811a\u672c
p192
aS'Ctrl+S'
p193
aI149
aa(lp194
V\u6587\u4ef6(F) -> \u811a\u672c\u53e6\u5b58\u4e3a\u2026
p195
aS'Ctrl+Shift+S'
p196
aI150
aa(lp197
V\u6587\u4ef6(F) -> \u91cd\u65b0\u8f7d\u5165\u811a\u672c
p198
aS''
aI151
aa(lp199
V\u6587\u4ef6(F) -> \u6253\u5f00\u811a\u672c\u76ee\u5f55
p200
aS''
aI152
aa(lp201
V\u6587\u4ef6(F) -> \u5bfc\u51faHTML
p202
aS''
aI153
aa(lp203
V\u6587\u4ef6(F) -> \u6253\u5370\u811a\u672c(P) -> \u9875\u9762\u8bbe\u7f6e
p204
aS''
aI154
aa(lp205
V\u6587\u4ef6(F) -> \u6253\u5370\u811a\u672c(P) -> \u6253\u5370\u9875\u7709
p206
aS''
aI155
aa(lp207
V\u6587\u4ef6(F) -> \u6253\u5370\u811a\u672c(P) -> \u6587\u672c\u6362\u884c
p208
aS''
aI156
aa(lp209
V\u6587\u4ef6(F) -> \u6253\u5370\u811a\u672c(P) -> \u4f7f\u7528\u7f29\u653e
p210
aS''
aI157
aa(lp211
V\u6587\u4ef6(F) -> \u6253\u5370\u811a\u672c(P) -> \u6253\u5370\u9884\u89c8
p212
aS''
aI158
aa(lp213
V\u6587\u4ef6(F) -> \u6253\u5370\u811a\u672c(P) -> \u6253\u5370(P)
p214
aS'Ctrl+P'
p215
aI159
aa(lp216
V\u6587\u4ef6(F) -> \u52a0\u8f7d\u4f1a\u8bdd\u2026
p217
aS'Alt+O'
p218
aI162
aa(lp219
V\u6587\u4ef6(F) -> \u4fdd\u5b58\u4f1a\u8bdd\u2026
p220
aS'Alt+S'
p221
aI163
aa(lp222
V\u6587\u4ef6(F) -> \u5907\u4efd\u5f53\u524d\u4f1a\u8bdd
p223
aS'Alt+B'
p224
aI164
aa(lp225
V\u6587\u4ef6(F) -> \u4e0b\u4e00\u4e2a\u6807\u7b7e\u9875
p226
aS'Ctrl+Tab'
p227
aI166
aa(lp228
V\u6587\u4ef6(F) -> \u4e0a\u4e00\u4e2a\u6807\u7b7e\u9875
p229
aS'Ctrl+Shift+Tab'
p230
aI167
aa(lp231
V\u6587\u4ef6(F) -> \u6253\u5f00\u8349\u7a3f\u7a97\u53e3
p232
aS'Ctrl+Shift+P'
p233
aI169
aa(lp234
V\u6587\u4ef6(F) -> \u9000\u51fa(E)
p235
aS'Alt+X'
p236
aI172
aa(lp237
V\u7f16\u8f91(E) -> \u64a4\u6d88
p238
aS'Ctrl+Z'
p239
aI173
aa(lp240
V\u7f16\u8f91(E) -> \u91cd\u505a
p241
aS'Ctrl+Y'
p242
aI174
aa(lp243
V\u7f16\u8f91(E) -> \u526a\u5207
p244
aS'Ctrl+X'
p245
aI176
aa(lp246
V\u7f16\u8f91(E) -> \u590d\u5236
p247
aS'Ctrl+C'
p248
aI177
aa(lp249
V\u7f16\u8f91(E) -> \u7c98\u8d34
p250
aS'Ctrl+V'
p251
aI178
aa(lp252
V\u7f16\u8f91(E) -> \u67e5\u627e\u2026
p253
aS'Ctrl+F'
p254
aI180
aa(lp255
V\u7f16\u8f91(E) -> \u67e5\u627e\u4e0b\u4e00\u4e2a
p256
aS'F3'
p257
aI181
aa(lp258
V\u7f16\u8f91(E) -> \u67e5\u627e\u4e0a\u4e00\u4e2a
p259
aS'Shift+F3'
p260
aI182
aa(lp261
V\u7f16\u8f91(E) -> \u66ff\u6362\u2026
p262
aS'Ctrl+H'
p263
aI183
aa(lp264
V\u7f16\u8f91(E) -> \u66ff\u6362\u4e0b\u4e00\u4e2a
p265
aS'F4'
p266
aI184
aa(lp267
V\u7f16\u8f91(E) -> \u5168\u9009
p268
aS'Ctrl+A'
p269
aI186
aa(lp270
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u63d2\u5165\u7247\u6bb5
p271
aS'F7'
p272
aI188
aa(lp273
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u63d2\u5165\u6765\u6e90\u2026
p274
aS'F9'
p275
aI190
aa(lp276
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u63d2\u5165\u6587\u4ef6\u540d\u2026
p277
aS'Shift+F9'
p278
aI191
aa(lp279
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u63d2\u5165\u63d2\u4ef6\u2026
p280
aS'F10'
p281
aI192
aa(lp282
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u63d2\u5165\u4fa7\u8fb9\u680f
p283
aS'F12'
p284
aI194
aa(lp285
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u63d2\u5165\u4fa7\u8fb9\u680f\u5206\u9694\u7b26
p286
aS'Shift+F12'
p287
aI195
aa(lp288
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u63d2\u5165\u5e27\u53f7 #
p289
aS'F11'
p290
aI197
aa(lp291
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u7528\u4e8e\u5207\u6362\u7684\u6807\u7b7e
p292
aS'Ctrl+T'
p293
aI199
aa(lp294
V\u7f16\u8f91(E) -> \u63d2\u5165(I) -> \u6e05\u9664\u6240\u6709\u6807\u7b7e
p295
aS'Ctrl+Shift+T'
p296
aI200
aa(lp297
V\u7f16\u8f91(E) -> \u7f29\u8fdb\u9009\u62e9\u90e8\u5206
p298
aS'Tab'
p299
aI203
aa(lp300
V\u7f16\u8f91(E) -> \u53d6\u6d88\u7f29\u8fdb\u9009\u62e9\u90e8\u5206
p301
aS'Shift+Tab'
p302
aI204
aa(lp303
V\u7f16\u8f91(E) -> \u5757\u6ce8\u91ca
p304
aS'Ctrl+Q'
p305
aI205
aa(lp306
V\u7f16\u8f91(E) -> \u6ce8\u91ca\u6837\u5f0f
p307
aS'Alt+Q'
p308
aI206
aa(lp309
V\u7f16\u8f91(E) -> \u5c55\u5f00/\u6536\u8d77 \u5f53\u524d\u6298\u53e0
p310
aS''
aI207
aa(lp311
V\u7f16\u8f91(E) -> \u5c55\u5f00/\u6536\u8d77 \u6240\u6709\u7684\u6298\u53e0
p312
aS''
aI208
aa(lp313
V\u7f16\u8f91(E) -> AviSynth\u51fd\u6570(A) -> \u81ea\u52a8\u5b8c\u6210
p314
aS'Ctrl+Space'
p315
aI210
aa(lp316
V\u7f16\u8f91(E) -> AviSynth\u51fd\u6570(A) -> \u81ea\u52a8\u5b8c\u6210\u5168\u90e8
p317
aS'Alt+Space'
p318
aI211
aa(lp319
V\u7f16\u8f91(E) -> AviSynth\u51fd\u6570(A) -> \u81ea\u52a8\u5b8c\u6210\u53c2\u6570/\u6587\u4ef6\u540d
p320
aS'Ctrl+Alt+Space'
p321
aI212
aa(lp322
V\u7f16\u8f91(E) -> AviSynth\u51fd\u6570(A) -> \u663e\u793a\u63d0\u793a
p323
aS'Ctrl+Shift+Space'
p324
aI213
aa(lp325
V\u7f16\u8f91(E) -> AviSynth\u51fd\u6570(A) -> \u663e\u793a\u51fd\u6570\u5b9a\u4e49
p326
aS'Ctrl+Shift+D'
p327
aI214
aa(lp328
V\u7f16\u8f91(E) -> AviSynth\u51fd\u6570(A) -> \u6ee4\u955c\u5e2e\u52a9\u6587\u4ef6
p329
aS'Shift+F1'
p330
aI215
aa(lp331
V\u7f16\u8f91(E) -> \u5176\u5b83(M) -> \u4e0a\u79fb\u884c
p332
aS'Ctrl+Shift+Up'
p333
aI218
aa(lp334
V\u7f16\u8f91(E) -> \u5176\u5b83(M) -> \u4e0b\u79fb\u884c
p335
aS'Ctrl+Shift+Down'
p336
aI219
aa(lp337
V\u7f16\u8f91(E) -> \u5176\u5b83(M) -> \u590d\u5236\u7eaf\u811a\u672c\u5230\u526a\u8d34\u677f
p338
aS'Ctrl+Shift+C'
p339
aI221
aa(lp340
V\u7f16\u8f91(E) -> \u5176\u5b83(M) -> \u590d\u5236AviSynth\u9519\u8bef\u4fe1\u606f\u5230\u526a\u8d34\u677f
p341
aS''
aI222
aa(lp342
V\u89c6\u9891(V) -> \u6dfb\u52a0/\u5220\u9664 \u4e66\u7b7e
p343
aS'Ctrl+B'
p344
aI275
aa(lp345
V\u89c6\u9891(V) -> \u6e05\u9664\u6240\u6709\u4e66\u7b7e
p346
aS''
aI276
aa(lp347
V\u89c6\u9891(V) -> \u5df2\u547d\u540d\u4e66\u7b7e(B) -> \u79fb\u52a8\u5df2\u547d\u540d\u4e66\u7b7e
p348
aS'Ctrl+M'
p349
aI277
aa(lp350
V\u89c6\u9891(V) -> \u5df2\u547d\u540d\u4e66\u7b7e(B) -> \u6062\u590d\u5386\u53f2\u540d\u79f0
p351
aS''
aI278
aa(lp352
V\u89c6\u9891(V) -> \u5df2\u547d\u540d\u4e66\u7b7e(B) -> \u6e05\u9664\u5386\u53f2\u547d\u540d
p353
aS''
aI279
aa(lp354
V\u89c6\u9891(V) -> \u5df2\u547d\u540d\u4e66\u7b7e(B) -> \u8bbe\u7f6e\u540d\u79f0\uff08\u81ea\u52a8\uff09
p355
aS''
aI280
aa(lp356
V\u89c6\u9891(V) -> \u5df2\u547d\u540d\u4e66\u7b7e(B) -> \u8bbe\u7f6e\u540d\u79f0\uff08\u624b\u52a8\uff09
p357
aS''
aI281
aa(lp358
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> \u65e0
p359
aS''
aI284
aa(lp360
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> 1
p361
aS''
aI285
aa(lp362
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> 2
p363
aS''
aI286
aa(lp364
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> 3
p365
aS''
aI287
aa(lp366
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> 4
p367
aS''
aI288
aa(lp368
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> 5
p369
aS''
aI289
aa(lp370
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> 6
p371
aS''
aI290
aa(lp372
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> 7
p373
aS''
aI291
aa(lp374
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> 8
p375
aS''
aI292
aa(lp376
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> \u6e05\u9664\u5f53\u524d\u6807\u7b7e\u7ec4
p377
aS''
aI294
aa(lp378
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> \u6e05\u9664\u6240\u6709\u6807\u7b7e\u7ec4
p379
aS''
aI295
aa(lp380
V\u89c6\u9891(V) -> \u6dfb\u52a0\u6807\u7b7e\u9875\u81f3\u6807\u7b7e\u7ec4 -> \u4f7f\u7528\u504f\u79fb
p381
aS''
aI297
aa(lp382
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u4e0b\u4e00\u4e2a\u4e66\u7b7e
p383
aS'F2'
p384
aI300
aa(lp385
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u4e0a\u4e00\u4e2a\u4e66\u7b7e
p386
aS'Shift+F2'
p387
aI301
aa(lp388
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u524d\u8fdb\u4e00\u5e27
p389
aS'Right'
p390
aI303
aa(lp391
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u540e\u9000\u4e00\u5e27
p392
aS'Left'
p393
aI304
aa(lp394
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u524d\u8fdb\u4e00\u79d2
p395
aS'Down'
p396
aI305
aa(lp397
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u540e\u9000\u4e00\u79d2
p398
aS'Up'
p399
aI306
aa(lp400
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u524d\u8fdb\u4e00\u5206\u949f
p401
aS'PgDn'
p402
aI307
aa(lp403
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u540e\u9000\u4e00\u5206\u949f
p404
aS'PgUp'
p405
aI308
aa(lp406
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u524d\u8fdb\u201cx\u201d\u5355\u4f4d
p407
aS''
aI310
aa(lp408
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u540e\u9000\u201cx\u201d\u5355\u4f4d
p409
aS''
aI311
aa(lp410
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u8f6c\u81f3\u9996\u5e27
p411
aS''
aI313
aa(lp412
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u8f6c\u81f3\u5c3e\u5e27
p413
aS''
aI314
aa(lp414
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u4e0a\u4e00\u663e\u793a\u5e27
p415
aS'F8'
p416
aI316
aa(lp417
V\u89c6\u9891(V) -> \u5bfc\u822a(N) -> \u8df3\u8f6c\u81f3\u5e27\u2026
p418
aS'Ctrl+G'
p419
aI318
aa(lp420
V\u89c6\u9891(V) -> \u64ad\u653e\u89c6\u9891(P) -> \u64ad\u653e/\u6682\u505c \u89c6\u9891
p421
aS'Ctrl+R'
p422
aI320
aa(lp423
V\u89c6\u9891(V) -> \u64ad\u653e\u89c6\u9891(P) -> \u500d\u901f
p424
aS'Shift+Numpad +'
p425
aI322
aa(lp426
V\u89c6\u9891(V) -> \u64ad\u653e\u89c6\u9891(P) -> \u534a\u901f
p427
aS'Shift+Numpad -'
p428
aI323
aa(lp429
V\u89c6\u9891(V) -> \u64ad\u653e\u89c6\u9891(P) -> \u6807\u51c6\u901f\u5ea6
p430
aS'Shift+Numpad /'
p431
aI324
aa(lp432
V\u89c6\u9891(V) -> \u64ad\u653e\u89c6\u9891(P) -> \u6700\u5927\u901f\u5ea6
p433
aS'Shift+Numpad *'
p434
aI325
aa(lp435
V\u89c6\u9891(V) -> \u64ad\u653e\u89c6\u9891(P) -> \u4e22\u5e27
p436
aS'Shift+Numpad .'
p437
aI327
aa(lp438
V\u89c6\u9891(V) -> Crop\u753b\u9762\u88c1\u526a\u5668(C)
p439
aS''
aI330
aa(lp440
V\u89c6\u9891(V) -> Trim\u8303\u56f4\u9009\u62e9\u5668(T) -> \u663e\u793aTrim\u8303\u56f4\u9009\u62e9\u5668
p441
aS''
aI331
aa(lp442
V\u89c6\u9891(V) -> Trim\u8303\u56f4\u9009\u62e9\u5668(T) -> \u8bbe\u7f6e\u8303\u56f4\u8d77\u70b9
p443
aS'Home'
p444
aI333
aa(lp445
V\u89c6\u9891(V) -> Trim\u8303\u56f4\u9009\u62e9\u5668(T) -> \u8bbe\u7f6e\u8303\u56f4\u7ec8\u70b9
p446
aS'End'
p447
aI334
aa(lp448
V\u89c6\u9891(V) -> \u7f29\u653e -> 25%
p449
aS''
aI337
aa(lp450
V\u89c6\u9891(V) -> \u7f29\u653e -> 50%
p451
aS''
aI338
aa(lp452
V\u89c6\u9891(V) -> \u7f29\u653e -> 100%\uff08\u6807\u51c6\uff09
p453
aS'Numpad /'
p454
aI339
aa(lp455
V\u89c6\u9891(V) -> \u7f29\u653e -> 200%
p456
aS''
aI340
aa(lp457
V\u89c6\u9891(V) -> \u7f29\u653e -> 300%
p458
aS''
aI341
aa(lp459
V\u89c6\u9891(V) -> \u7f29\u653e -> 400%
p460
aS''
aI342
aa(lp461
V\u89c6\u9891(V) -> \u7f29\u653e -> \u9002\u5e94\u7a97\u53e3
p462
aS''
aI343
aa(lp463
V\u89c6\u9891(V) -> \u7f29\u653e -> \u9002\u5e94\u9884\u89c8\u7a97\u53e3
p464
aS''
aI344
aa(lp465
V\u89c6\u9891(V) -> \u7f29\u653e -> \u653e\u5927
p466
aS'Numpad +'
p467
aI346
aa(lp468
V\u89c6\u9891(V) -> \u7f29\u653e -> \u7f29\u5c0f
p469
aS'Numpad -'
p470
aI347
aa(lp471
V\u89c6\u9891(V) -> \u7ffb\u8f6c(F) -> \u5782\u76f4
p472
aS''
aI349
aa(lp473
V\u89c6\u9891(V) -> \u7ffb\u8f6c(F) -> \u6c34\u5e73
p474
aS''
aI350
aa(lp475
V\u89c6\u9891(V) -> YUV -> RGB -> \u4ea4\u6362UV
p476
aS''
aI352
aa(lp477
V\u89c6\u9891(V) -> YUV -> RGB -> \u5206\u8fa8\u7387
p478
aS''
aI354
aa(lp479
V\u89c6\u9891(V) -> YUV -> RGB -> BT.709
p480
aS''
aI355
aa(lp481
V\u89c6\u9891(V) -> YUV -> RGB -> BT.601
p482
aS''
aI356
aa(lp483
V\u89c6\u9891(V) -> YUV -> RGB -> TV\u7ea7\u522b
p484
aS''
aI358
aa(lp485
V\u89c6\u9891(V) -> YUV -> RGB -> PC\u7ea7\u522b
p486
aS''
aI359
aa(lp487
V\u89c6\u9891(V) -> YUV -> RGB -> \u9010\u884c\u626b\u63cf(P)
p488
aS''
aI361
aa(lp489
V\u89c6\u9891(V) -> YUV -> RGB -> \u9694\u884c\u626b\u63cf(I)
p490
aS''
aI362
aa(lp491
V\u89c6\u9891(V) -> \u4fdd\u6301\u53d8\u91cf\u5237\u65b0
p492
aS''
aI364
aa(lp493
V\u89c6\u9891(V) -> \u56fe\u7247\u53e6\u5b58\u4e3a\u2026
p494
aS''
aI366
aa(lp495
V\u89c6\u9891(V) -> \u5feb\u901f\u4fdd\u5b58\u56fe\u7247
p496
aS''
aI367
aa(lp497
V\u89c6\u9891(V) -> \u590d\u5236\u56fe\u50cf\u5230\u526a\u8d34\u677f
p498
aS''
aI368
aa(lp499
V\u89c6\u9891(V) -> \u5237\u65b0\u9884\u89c8
p500
aS'F5'
p501
aI370
aa(lp502
V\u89c6\u9891(V) -> \u663e\u793a/\u9690\u85cf \u9884\u89c8
p503
aS'Shift+F5'
p504
aI371
aa(lp505
V\u89c6\u9891(V) -> \u5207\u6362\u9884\u89c8\u4f4d\u7f6e
p506
aS''
aI372
aa(lp507
V\u89c6\u9891(V) -> \u4ece\u5185\u5b58\u4e2d\u91ca\u653e\u6240\u6709\u89c6\u9891
p508
aS''
aI373
aa(lp509
V\u89c6\u9891(V) -> \u5207\u6362\u7126\u70b9 \u89c6\u9891/\u6587\u672c
p510
aS'Escape'
p511
aI374
aa(lp512
V\u89c6\u9891(V) -> \u663e\u793a/\u9690\u85cf \u4fa7\u8fb9\u680f
p513
aS'Alt+F5'
p514
aI375
aa(lp515
V\u89c6\u9891(V) -> \u8fd0\u884cpass\u5206\u6790
p516
aS''
aI376
aa(lp517
V\u89c6\u9891(V) -> \u5916\u90e8\u64ad\u653e\u5668
p518
aS'F6'
p519
aI377
aa(lp520
V\u89c6\u9891(V) -> \u89c6\u9891\u4fe1\u606f
p521
aS''
aI379
aa(lp522
V\u9009\u9879(O) -> \u7f6e\u4e8e\u9876\u5c42
p523
aS''
aI485
aa(lp524
V\u9009\u9879(O) -> \u89c6\u9891\u9884\u89c8\u7f6e\u4e8e\u9876\u5c42
p525
aS''
aI486
aa(lp526
V\u9009\u9879(O) -> \u5173\u95ed\u89c6\u9891\u9884\u89c8
p527
aS''
aI487
aa(lp528
V\u9009\u9879(O) -> \u8ba9AvsP\u5173\u8054.avs\u6587\u4ef6
p529
aS''
aI489
aa(lp530
V\u9009\u9879(O) -> AviSynth\u51fd\u6570\u5b9a\u4e49\u2026
p531
aS''
aI491
aa(lp532
V\u9009\u9879(O) -> \u5b57\u4f53\u548c\u989c\u8272\u2026
p533
aS''
aI492
aa(lp534
V\u9009\u9879(O) -> \u6269\u5c55\u6a21\u677f\u2026
p535
aS''
aI493
aa(lp536
V\u9009\u9879(O) -> \u7247\u6bb5\u2026
p537
aS''
aI494
aa(lp538
V\u9009\u9879(O) -> \u5feb\u6377\u952e\u2026
p539
aS''
aI496
aa(lp540
V\u9009\u9879(O) -> \u7a0b\u5e8f\u8bbe\u7f6e\u2026
p541
aS''
aI497
aa(lp542
V\u5e2e\u52a9(H) -> \u89c6\u9891\u6559\u7a0b
p543
aS''
aI498
aa(lp544
V\u5e2e\u52a9(H) -> \u6587\u672c\u7279\u5f81
p545
aS''
aI500
aa(lp546
V\u5e2e\u52a9(H) -> \u89c6\u9891\u529f\u80fd
p547
aS''
aI501
aa(lp548
V\u5e2e\u52a9(H) -> \u4fa7\u8fb9\u680f
p549
aS''
aI502
aa(lp550
V\u5e2e\u52a9(H) -> \u5b8f
p551
aS''
aI503
aa(lp552
V\u5e2e\u52a9(H) -> AviSynth \u5e2e\u52a9
p553
aS'F1'
p554
aI505
aa(lp555
V\u5e2e\u52a9(H) -> \u6253\u5f00AviSynth\u63d2\u4ef6\u6587\u4ef6\u5939
p556
aS''
aI506
aa(lp557
V\u5e2e\u52a9(H) -> \u66f4\u65b0\u65e5\u5fd7
p558
aS''
aI508
aa(lp559
V\u5e2e\u52a9(H) -> \u5173\u4e8eAvsPmod
p560
aS''
aI509
aa(lp561
V\u5de5\u5177(T) -> Resize\u8ba1\u7b97\u5668\u2026
p562
aS''
aI510
aa(lp563
V\u5de5\u5177(T) -> \u811a\u672c\u7f16\u7801\u5668\uff08\u547d\u4ee4\u884c\uff09
p564
aS''
aI511
aa(lp565
V\u5de5\u5177(T) -> \u811a\u672c\u7f16\u7801\u5668\uff08VFW\uff09
p566
aS''
aI512
aa(lp567
V\u5b8f(M) -> \u6f14\u793a(Resize) -> PAL DV 4:3 - 59:54
p568
aS''
aI514
aa(lp569
V\u5b8f(M) -> \u6f14\u793a(Resize) -> PAL DV 16:9 - 118:81
p570
aS''
aI515
aa(lp571
V\u5b8f(M) -> \u6f14\u793a(Resize) -> PAL DVD 4:3 - 16:15
p572
aS''
aI516
aa(lp573
V\u5b8f(M) -> \u6f14\u793a(Resize) -> PAL DVD 16:9 - 64:45
p574
aS''
aI517
aa(lp575
V\u5b8f(M) -> \u6f14\u793a(Resize) -> NTSC DV 4:3 - 10:11
p576
aS''
aI518
aa(lp577
V\u5b8f(M) -> \u6f14\u793a(Resize) -> NTSC DV 16:9 - 40:33
p578
aS''
aI519
aa(lp579
V\u5b8f(M) -> \u6f14\u793a(Resize) -> NTSC DVD 4:3 - 8:9
p580
aS''
aI520
aa(lp581
V\u5b8f(M) -> \u6f14\u793a(Resize) -> NTSC DVD 16:9 - 32:27
p582
aS''
aI521
aa(lp583
V\u5b8f(M) -> \u6f14\u793a(Resize) -> \u81ea\u5b9a\u4e49
p584
aS''
aI522
aa(lp585
V\u5b8f(M) -> \u6f14\u793a(Resize) -> \u53cc\u7ebf\u6027
p586
aS''
aI523
aa(lp587
V\u5b8f(M) -> \u6f14\u793a(Resize) -> \u53cc\u4e09\u6b21\u65b9
p588
aS''
aI524
aa(lp589
V\u5b8f(M) -> \u6f14\u793a(Resize) -> Lanczos
p590
aS''
aI525
aa(lp591
V\u5b8f(M) -> \u6f14\u793a(Resize) -> Spline36
p592
aS''
aI526
aa(lp593
V\u5b8f(M) -> \u6f14\u793a(Resize) -> \u521b\u5efa\u65b0\u6807\u7b7e\u9875
p594
aS''
aI527
aa(lp595
V\u5b8f(M) -> \u6f14\u793a(Resize) -> \u5f3a\u5236 mod 2
p596
aS''
aI528
aa(lp597
V\u5b8f(M) -> \u6f14\u793a -> \u6a21\u677f\u6f14\u793a
p598
aS''
aI529
aa(lp599
V\u5b8f(M) -> \u6f14\u793a -> \u6279\u91cf\u6f14\u793a
p600
aS''
aI530
aa(lp601
V\u5b8f(M) -> \u6f14\u793a -> \u56fe\u50cf\u5904\u7406
p602
aS''
aI531
aa(lp603
V\u5b8f(M) -> \u6f14\u793a -> \u624b\u52a8Telecide
p604
aS''
aI532
aa(lp605
V\u5b8f(M) -> \u6f14\u793a -> \u4e8c\u6b21\u9884\u89c8
p606
aS''
aI533
aa(lp607
V\u5b8f(M) -> \u6f14\u793a -> \u7f16\u7801\u6f14\u793a
p608
aS''
aI534
aa(lp609
V\u5b8f(M) -> \u6f14\u793a -> \u7f16\u7801\u6f14\u793a2
p610
aS''
aI535
aa(lp611
V\u5b8f(M) -> \u6f14\u793a -> \u4f18\u5316\u4fa7\u8fb9\u680f
p612
aS''
aI536
aa(lp613
V\u5b8f(M) -> \u6309\u95f4\u9694\u6dfb\u52a0\u4e66\u7b7e
p614
aS''
aI537
aa(lp615
V\u5b8f(M) -> \u4e66\u7b7e\u4fdd\u5b58\u4e3a\u7ae0\u8282
p616
aS''
aI538
aa(lp617
V\u5b8f(M) -> \u4ece\u4e66\u7b7e\u5bfc\u5165\u7279\u5b9a\u8bfb\u53d6\u5668
p618
aS''
aI539
aa(lp619
V\u5b8f(M) -> \u5220\u9664\u5e27
p620
aS''
aI540
aa(lp621
V\u5b8f(M) -> \u91cd\u590d\u5e27
p622
aS''
aI541
aa(lp623
V\u5b8f(M) -> \u4ece\u6587\u4ef6\u4e2d\u5bfc\u5165\u4e66\u7b7e
p624
aS''
aI542
aa(lp625
V\u5b8f(M) -> \u4ece\u5f53\u524d\u5e27\u5f00\u59cb\u9884\u89c8
p626
aS''
aI543
aa(lp627
V\u5b8f(M) -> \u968f\u673a\u526a\u8f91\u987a\u5e8f
p628
aS''
aI544
aa(lp629
V\u5b8f(M) -> \u4fdd\u5b58\u56fe\u50cf\u5e8f\u5217
p630
aS''
aI545
aa(lp631
V\u5b8f(M) -> \u6309\u5e27\u5e73\u79fb\u4e66\u7b7e
p632
aS''
aI546
aa(lp633
V\u5b8f(M) -> macros_readme.txt
p634
aS''
aI555
aa(lp635
V\u5b8f(M) -> \u6253\u5f00\u5b8f\u6587\u4ef6\u5939
p636
aS''
aI556
aasS'enableframepertab_same'
p637
I01
sS'startupsession'
p638
I01
sS'imagenameformat'
p639
S'%s%06d'
p640
sS'promptexitsave'
p641
I01
sS'autocompletepluginnames'
p642
(dp643
S'nnedi3_nnedi3'
p644
I0
sS'ssiq_ssiq'
p645
I0
sS'directshowsource_directshowsource'
p646
I0
sS'libavxffms2_ffpp'
p647
I0
sS'tisophote_tisophote'
p648
I0
sS'mt_masktools_mt_edge'
p649
I0
sS'sangnom_sangnom'
p650
I0
sS'deen_deen'
p651
I0
sS'smoothadjust_smoothcurve'
p652
I0
sS'removegrain_removegrain'
p653
I0
sS'vaguedenoiser_vaguedenoiser'
p654
I0
sS'smoothadjust_smoothlevels16'
p655
I0
sS'rsharpens_rsharpen'
p656
I0
sS'dustv5_pixiedust'
p657
I0
sS'autogain_autogain'
p658
I0
sS'repairsse3_temporalrepair'
p659
I0
sS'nicaudio_rawavsource'
p660
I0
sS'mt_masktools_mt_circle'
p661
I0
sS'removegrains_forwardclense'
p662
I0
sS'dither_dither_merge16'
p663
I0
sS'rsharpen_motionsharpen'
p664
I0
sS'ffms2_ffgetloglevel'
p665
I0
sS'removegrainsse2_clense'
p666
I0
sS'rsharpensse2_rsharpen'
p667
I0
sS'fft3dfilter_fft3dfilter'
p668
I0
sS'tivtc_requestlinear'
p669
I0
sS'degrainmedian_degrainmedian'
p670
I0
sS'removegrains_backwardclense'
p671
I0
sS'framenumber_framenumber'
p672
I0
sS'flash3kyuu_deband_f3kdb_dither'
p673
I0
sS'repairsse2_temporalrepair'
p674
I0
sS'mt_masktools_mt_mappedblur'
p675
I0
sS'convolution3d_convolution3dyv12'
p676
I0
sS'smoothadjust_smoothcustom16'
p677
I0
sS'it_it'
p678
I0
sS'resamplehq-x86_resamplehq'
p679
I0
sS'mt_masktools_mt_polish'
p680
I0
sS'mt_masktools_mt_inflate'
p681
I0
sS'hbvfwsource_hbvfwsource'
p682
I0
sS'ffms2_ffgetversion'
p683
I0
sS'msharpen_msharpen'
p684
I0
sS'mt_masktools_mt_clamp'
p685
I0
sS'removegrainsse2_forwardclense'
p686
I0
sS'dedup_dedup'
p687
I0
sS'mt_masktools_mt_logic'
p688
I0
sS'dither_dither_removegrain16'
p689
I0
sS'ffms2_ffvideosource'
p690
I0
sS'tbilateral_tbilateral'
p691
I0
sS'mt_masktools_mt_lut'
p692
I0
sS'repair_temporalrepair'
p693
I0
sS'sashimi_rawreader'
p694
I0
sS'vsfilter_vobsub'
p695
I0
sS'tivtc_tdecimate'
p696
I0
sS'nicaudio_nicmpg123source'
p697
I0
sS'dgdecode_mpeg2source'
p698
I0
sS'libavxffms2_ffconverttorgb32'
p699
I0
sS'dither_dither_sub16'
p700
I0
sS'tivtc_framediff'
p701
I0
sS'fft3dgpu_fft3dgpu'
p702
I0
sS'libavxffms2_ffdeinterlace'
p703
I0
sS'libavxffms2_ffindex'
p704
I0
sS'rsharpens_motionsharpen'
p705
I0
sS'tunsharp_tunsharp'
p706
I0
sS'rsharpensse3_motionsharpen'
p707
I0
sS'mt_masktools_mt_losange'
p708
I0
sS'repair_repair'
p709
I0
sS'leakkerneldeint_leakkerneldeint'
p710
I0
sS'colormatrix_colormatrix'
p711
I0
sS'tivtc_iscombedtivtc'
p712
I0
sS'dither_dither_max_dif16'
p713
I0
sS'mipsmooth_mipsmooth'
p714
I0
sS'toon-v1.0_toon'
p715
I0
sS'mt_masktools_mt_expand'
p716
I0
sS'smoothadjust_smoothtools16'
p717
I0
sS'libavxffms2_swscale'
p718
I0
sS'tivtc_showcombedtivtc'
p719
I0
sS'msmooth_msmooth'
p720
I0
sS'removegrain_clense'
p721
I0
sS'kerneldeint140_kerneldeint'
p722
I0
sS'nicaudio_nicbufferaudio'
p723
I0
sS'removegrainsse2_backwardclense'
p724
I0
sS'fluxsmooth_fluxsmootht'
p725
I0
sS'convolution3dyv12_convolution3d'
p726
I0
sS'smoothadjust_smoothtweak'
p727
I0
sS'mt_masktools_mt_freelosange'
p728
I0
sS'removegrain_backwardclense'
p729
I0
sS'mt_masktools_mt_average'
p730
I0
sS'lsmashsource_lwlibavaudiosource'
p731
I0
sS'mt_masktools_mt_rectangle'
p732
I0
sS'dustv5_spacedust'
p733
I0
sS'nicaudio_nicac3source'
p734
I0
sS'removegrains_mcclense'
p735
I0
sS'mt_masktools_mt_square'
p736
I0
sS'mt_masktools_mt_adddiff'
p737
I0
sS'dustv5_golddust'
p738
I0
sS'repairsse2_repair'
p739
I0
sS'mt_masktools_mt_deflate'
p740
I0
sS'mt_masktools_mt_hysteresis'
p741
I0
sS'dither_smoothgrad'
p742
I0
sS'dither_dither_bilateral16'
p743
I0
sS'fluxsmooth_fluxsmoothst'
p744
I0
sS'lsmashsource_lsmashvideosource'
p745
I0
sS'libavxffms2_ffvideosource'
p746
I0
sS'tivtc_fielddiff'
p747
I0
sS'decomb_fielddeinterlace'
p748
I0
sS'dustv5_faerydust'
p749
I0
sS'removegrainsse3_mcclense'
p750
I0
sS'ffms2_swscale'
p751
I0
sS'defreq_defreq'
p752
I0
sS'mt_masktools_mt_inpand'
p753
I0
sS'deblock_deblock'
p754
I0
sS'gicocu_gicocu'
p755
I0
sS'avss_dss2'
p756
I0
sS'smoothadjust_smoothtweak16'
p757
I0
sS'ffms2_ffsetloglevel'
p758
I0
sS'soundout_soundout'
p759
I0
sS'removegrainsse3_clense'
p760
I0
sS'removegrain_forwardclense'
p761
I0
sS'smoothadjust_smoothtools'
p762
I0
sS'lsmashsource_lwlibavvideosource'
p763
I0
sS'mt_masktools_mt_freerectangle'
p764
I0
sS'vsfilter_textsubswapuv'
p765
I0
sS'asharp_asharp'
p766
I0
sS'vsfilter_textsub'
p767
I0
sS'libavxffms2_ffaudiosource'
p768
I0
sS'libavxframecapture_avxframecapture'
p769
I0
sS'libavxffms2_ffsetloglevel'
p770
I0
sS'dgdecode_deblock'
p771
I0
sS'dither_dither_add16'
p772
I0
sS'libavxffms2_ffconverttoyuy2'
p773
I0
sS'avstp_avstp_set_threads'
p774
I0
sS'mt_masktools_mt_binarize'
p775
I0
sS'tomsmocomp_tomsmocomp'
p776
I0
sS'removegrainsse3_forwardclense'
p777
I0
sS'frfun7_frfun7'
p778
I0
sS'mt_masktools_mt_ellipse'
p779
I0
sS'dither_dither_box_filter16'
p780
I0
sS'mt_masktools_mt_invert'
p781
I0
sS'removegrainsse3_removegrain'
p782
I0
sS'tivtc_cfielddiff'
p783
I0
sS'nicaudio_niclpcmsource'
p784
I0
sS'mt_masktools_mt_freeellipse'
p785
I0
sS'rsharpensse2_motionsharpen'
p786
I0
sS'decomb_telecide'
p787
I0
sS'agc_hdragc'
p788
I0
sS'ffms2_ffindex'
p789
I0
sS'mt_masktools_mt_convolution'
p790
I0
sS'removegrainsse3_backwardclense'
p791
I0
sS'repairs_temporalrepair'
p792
I0
sS'tivtc_cframediff'
p793
I0
sS'bifrost_bifrost'
p794
I0
sS'dither_dither_limit_dif16'
p795
I0
sS'tnlmeans_tnlmeans'
p796
I0
sS'leakkerneldeint_leakkernelbob'
p797
I0
sS'tdeint_tdeint'
p798
I0
sS'smoothadjust_smoothcustom'
p799
I0
sS'dgdecode_blindpp'
p800
I0
sS'mt_masktools_mt_luts'
p801
I0
sS'denoisesharpen_denoisesharpen'
p802
I0
sS'dgdecode_lumayv12'
p803
I0
sS'libavxsubtitle_avxsubtitle'
p804
I0
sS'decomb_decimate'
p805
I0
sS'temporalcleaner_temporalcleaner'
p806
I0
sS'edeen_edeen'
p807
I0
sS'mt_masktools_mt_makediff'
p808
I0
sS'nicaudio_nicdtssource'
p809
I0
sS'mt_masktools_mt_lutf'
p810
I0
sS'mt_masktools_mt_diamond'
p811
I0
sS'dedup_dupmc'
p812
I0
sS'dup_dup'
p813
I0
sS'dgdecodenv_dgsource'
p814
I0
sS'vsfilter_masksub'
p815
I0
sS'denoisesharpen_clensesharpen'
p816
I0
sS'libavxffms2_ffgetloglevel'
p817
I0
sS'libavxffms2_ffconverttorgb24'
p818
I0
sS'removegrain_mcclense'
p819
I0
sS'undot_undot'
p820
I0
sS'dither_dither_median16'
p821
I0
sS'mt_masktools_mt_lutsx'
p822
I0
sS'removegrains_clense'
p823
I0
sS'tcomb_tcomb'
p824
I0
sS'warpsharp_unsharpmask'
p825
I0
sS'decomb_iscombed'
p826
I0
sS'tcpdeliver_tcpserver'
p827
I0
sS'removegrains_removegrain'
p828
I0
sS'removegrainsse2_mcclense'
p829
I0
sS'dither_dither_out'
p830
I0
sS'mt_masktools_mt_motion'
p831
I0
sS'nnedi3_nnedi3_rpow2'
p832
I0
sS'eedi2_eedi2'
p833
I0
sS'libautocrop_autocrop'
p834
I0
sS'removegrainsse2_removegrain'
p835
I0
sS'awarpsharp_awarpsharp'
p836
I0
sS'lsmashsource_lsmashaudiosource'
p837
I0
sS'flash3kyuu_deband_f3kdb'
p838
I0
sS'smoothadjust_smoothlevels'
p839
I0
sS'libavxffms2_ffconverttoyv12'
p840
I0
sS'rsharpensse3_rsharpen'
p841
I0
sS'mt_masktools_mt_merge'
p842
I0
sS'unfilter_unfilter'
p843
I0
sS'vinverse_vinverse'
p844
I0
sS'cnr2_cnr2'
p845
I0
sS'ttempsmooth_ttempsmooth'
p846
I0
sS'sashimi_rawwriter'
p847
I0
sS'dither_dither_repair16'
p848
I0
sS'repairsse3_repair'
p849
I0
sS'mt_masktools_mt_lutxyz'
p850
I0
sS'dither_ditherpost'
p851
I0
sS'convolution3d_convolution3d'
p852
I0
sS'tdeint_tswitch'
p853
I0
sS'rsharpen_rsharpen'
p854
I0
sS'grid_grid'
p855
I0
sS'tivtc_tfm'
p856
I0
sS'nnedi_nnedi'
p857
I0
sS'tivtc_mergehints'
p858
I0
sS'ffms2_ffaudiosource'
p859
I0
sS'libavxffms2_ffgetversion'
p860
I0
sS'mt_masktools_mt_lutxy'
p861
I0
sS'repairs_repair'
p862
I0
sS'hqdn3d_hqdn3d'
p863
I0
sS'tcpdeliver_tcpsource'
p864
I0
sS'rotate_rotate'
p865
I0
sS'smoothadjust_smoothcurve16'
p866
I0
sS'ttempsmooth_ttempsmoothf'
p867
I0
ssS'autocrop_samples'
p868
I10
sS'usemonospacedfont'
p869
I00
sS'usealtdir'
p870
I01
sS'paranoiamode'
p871
I00
sS'focusonrefresh'
p872
I01
sS'autoslidermakecolor'
p873
I01
sS'templates'
p874
(dp875
S'mpg'
p876
S'DirectShowSource(***)'
p877
sS'dga'
p878
S'AVCSource(***)'
p879
sS'dgi'
p880
S'DGSource(***)'
p881
sS'wmv'
p882
g877
sS'jpg'
p883
S'ImageSource(***)'
p884
sS'avs'
p885
S'Import(***)'
p886
sS'mp4'
p887
g877
sS'avi'
p888
S'AVISource(***)'
p889
sS'png'
p890
g884
sS'bmp'
p891
g884
sS'd2v'
p892
S'MPEG2Source(***, cpu=0)'
p893
sS'mkv'
p894
g877
sS'wav'
p895
S'WAVSource(***)'
p896
ssS'fdb_userscriptfunctions'
p897
I01
sS'workdir'
p898
V%programdir%\u005ctools
p899
sS'parseavsi'
p900
I01
sS'calltips'
p901
I01
sS'autoupdatevideo'
p902
I00
sS'numlinechars'
p903
I1
sS'reservedshortcuts'
p904
(lp905
S'Tab'
p906
aS'Shift+Tab'
p907
aS'Ctrl+Z'
p908
aS'Ctrl+Y'
p909
aS'Ctrl+X'
p910
aS'Ctrl+C'
p911
aS'Ctrl+V'
p912
aS'Ctrl+A'
p913
asS'altdir'
p914
V%programdir%\u005cavs
p915
sS'usetabs'
p916
I00
sS'lang'
p917
Vchi
p918
sS'usetabimages'
p919
I01
sS'trimmarkframes'
p920
I01
sS'externalplayer'
p921
V
sS'userecentdir'
p922
I01
sS'autocompletesingle'
p923
I01
sS'loadstartupbookmarks'
p924
I01
sS'docsearchurl'
p925
Vhttp://www.google.com/search?q=%filtername%+Avisynth
p926
sS'fixedwidthtab'
p927
I00
s.