(dp1
S'jpegquality'
p2
I70
sS'highlightline'
p3
I01
sS'mintextlines'
p4
I2
sS'singleinstance'
p5
I00
sS'replace_recent'
p6
(lp7
sS'autocompletelength'
p8
I1
sS'filterremoved'
p9
c__builtin__
set
p10
((ltRp11
sS'textstyles'
p12
(dp13
S'comment'
p14
S'face:Comic Sans MS,size:9,fore:#007F00,back:#FFFFFF'
p15
sS'badbrace'
p16
S'face:Verdana,size:10,fore:#FF0000,back:#FFFFFF,bold'
p17
sg3
S'back:#E8E8FF'
p18
sS'calltiphighlight'
p19
S'fore:#000000'
p20
sS'scrapwindow'
p21
S'face:Comic Sans MS,size:10,fore:#0000AA,back:#F5EF90'
p22
sS'number'
p23
S'face:Verdana,size:10,fore:#007F7F,back:#FFFFFF'
p24
sS'miscword'
p25
S'face:Verdana,size:10,fore:#00007F,back:#FFFFFF,bold'
p26
sS'stringtriple'
p27
S'face:Courier New,size:10,fore:#7F0000,back:#FFFFFF'
p28
sS'operator'
p29
S'face:Verdana,size:10,fore:#000000,back:#FFFFFF,bold'
p30
sS'badnumber'
p31
S'face:Verdana,size:10,fore:#FF0000,back:#FFFFFF'
p32
sS'stringeol'
p33
S'face:Courier New,size:10,fore:#000000,back:#E0C0E0'
p34
sS'blockcomment'
p35
g15
sS'internalfunction'
p36
g24
sS'clipproperty'
p37
S'face:Verdana,size:10,fore:#00007F,back:#FFFFFF'
p38
sS'parameter'
p39
S'face:Verdana,size:10,fore:#555555,back:#FFFFFF'
p40
sS'string'
p41
S'face:Courier New,size:10,fore:#7F007F,back:#FFFFFF'
p42
sS'userdefined'
p43
S'face:Verdana,size:10,fore:#8000FF,back:#FFFFFF,bold'
p44
sS'assignment'
p45
g30
sS'bracelight'
p46
S'face:Verdana,size:10,fore:#0000FF,back:#FFFFFF,bold'
p47
sS'unknownfunction'
p48
S'face:Verdana,size:10,fore:#E10000,back:#FFFFFF'
p49
sS'userslider'
p50
S'face:Arial,size:10,fore:#00007F,back:#FFFFFF'
p51
sS'endcomment'
p52
S'face:Verdana,size:10,fore:#C0C0C0,back:#FFFFFF'
p53
sS'externalfilter'
p54
S'face:Verdana,size:10,fore:#0080C0,back:#FFFFFF,bold'
p55
sS'keyword'
p56
S'face:Verdana,size:10,fore:#400080,back:#FFFFFF,bold'
p57
sS'default'
p58
S'face:Verdana,size:10,fore:#000000,back:#FFFFFF'
p59
sS'foldmargin'
p60
S'back:#F7F7F7'
p61
sS'monospaced'
p62
S'face:Courier New,size:10'
p63
sS'cursor'
p64
g20
sS'datatype'
p65
S'face:Verdana,size:10,fore:#0000FF,back:#FFFFFF'
p66
sS'linenumber'
p67
S'face:Verdana,fore:#555555,back:#C0C0C0'
p68
sS'calltip'
p69
S'fore:#808080,back:#FFFFFF'
p70
sS'highlight'
p71
S'back:#C0C0C0'
p72
sS'internalfilter'
p73
g26
ssS'trimreversechoice'
p74
I0
sS'filterpresets'
p75
(dp76
sS'recentfiles'
p77
(lp78
VE:\u005cgitpri\u005cBDToolset\u005cAvsPmod\u005cavs\u005csample.avs
p79
aVY:\u005cabc.avs
p80
asS'previewunsavedchanges'
p81
I01
sS'previewontopofmain'
p82
I01
sS'autoparentheses'
p83
I1
sS'zoomindex'
p84
I2
sS'videostatusbarinfo'
p85
NsS'hidepreview'
p86
I00
sS'closeneversaved'
p87
I00
sS'savemarkedavs'
p88
I01
sS'autoslidermakeunknown'
p89
I01
sS'recentdirSession'
p90
S''
sS'separatevideowindow'
p91
I00
sS'syntaxhighlight'
p92
I01
sS'multilinetab'
p93
I00
sS'filteroverrides'
p94
(dp95
sS'filterdefaults_presets'
p96
(dp97
sS'presetactivatekey'
p98
S'return'
p99
sS'scraptext'
p100
(V
I0
I0
tp101
sS'imagechoice'
p102
I0
sS'recentdir'
p103
VE:\u005cgitpri\u005cBDToolset\u005cAvsPmod\u005cavs
p104
sS'docsearchpaths'
p105
S'%pluginsdir%;%avisynthdir%\\docs\\english\\corefilters;%avisynthdir%\\docs\\english\\externalfilters'
p106
sS'snippets'
p107
(dp108
sS'imagesavedir'
p109
S''
sS'dimensions'
p110
(I387
I103
I1025
I550
tp111
sS'enableframepertab'
p112
I01
sS'autosliderstartfold'
p113
I0
sS'useworkdir'
p114
I00
sS'applygroupoffsets'
p115
I01
sS'version'
p116
S'2.5.1'
p117
sS'disablepreview'
p118
I00
sS'maximized'
p119
I01
sS'nrecentfiles'
p120
I5
sS'autosliderexclusions'
p121
S''
sS'alwaysloadstartupsession'
p122
I00
sS'autoloadedplugins'
p123
I01
sS'usestringeol'
p124
I01
sS'foldflag'
p125
I1
sS'recentdirPlugins'
p126
S''
sS'externalplayerargs'
p127
S''
sS'triminsertchoice'
p128
I0
sS'autoslidermakestringlist'
p129
I01
sS'keepsliderwindowhidden'
p130
I00
sS'fdb_plugins'
p131
I01
sS'invertscrolling'
p132
I00
sS'autoslideron'
p133
I01
sS'cropchoice'
p134
I0
sS'enabletabscrolling'
p135
I00
sS'alwaysontop'
p136
I00
sS'autoslidermakestringfilename'
p137
I01
sS'pluginsdir'
p138
VE:\u005cgitpri\u005cBDToolset\u005cAvsPmod\u005cavs\u005cplugins
p139
sS'avisynthhelpfile'
p140
S''
sS'alwaysworkdir'
p141
I00
sS'promptwhenpreview'
p142
I00
sS'syntaxhighlight_preferfunctions'
p143
I00
sS'lastscriptid'
p144
NsS'wrap'
p145
I00
sS'exitstatus'
p146
I0
sS'previewalwaysontop'
p147
I00
sS'autocompleteicons'
p148
I01
sS'imagenamedefaultformat'
p149
S'%s%06d'
p150
sS'find_recent'
p151
(lp152
sS'dragupdate'
p153
I01
sS'enabletabscrolling_groups'
p154
I01
sS'autoslidermakeintfloat'
p155
I01
sS'cropminx'
p156
I1
sS'cropminy'
p157
I1
sS'calltipsoverautocomplete'
p158
I00
sS'largeui'
p159
I00
sS'tabwidth'
p160
I4
sS'autoslidermakebool'
p161
I01
sS'autocompletevariables'
p162
I01
sS'allowresize'
p163
I01
sS'periodicbackup'
p164
I0
sS'refreshpreview'
p165
I01
sS'dllnamewarning'
p166
I01
sS'autocomplete'
p167
I01
sS'askjpegquality'
p168
I01
sS'useimagesavedir'
p169
I01
sS'frequentcalltips'
p170
I00
sS'customjumpunits'
p171
S'sec'
p172
sS'maximized2'
p173
I00
sS'customjump'
p174
I10
sS'shortcuts'
p175
(lp176
(lp177
S'File -> New tab'
p178
aS'Ctrl+N'
p179
aI143
aa(lp180
S'File -> Open...'
p181
aS'Ctrl+O'
p182
aI144
aa(lp183
S'File -> Undo close tab'
p184
aS'Ctrl+Shift+N'
p185
aI145
aa(lp186
S'File -> Close tab'
p187
aS'Ctrl+W'
p188
aI146
aa(lp189
S'File -> Close all tabs'
p190
aS'Ctrl+Shift+W'
p191
aI147
aa(lp192
S'File -> Rename tab'
p193
aS''
aI148
aa(lp194
S'File -> Save script'
p195
aS'Ctrl+S'
p196
aI149
aa(lp197
S'File -> Save script as...'
p198
aS'Ctrl+Shift+S'
p199
aI150
aa(lp200
S'File -> Reload script'
p201
aS''
aI151
aa(lp202
S"File -> Open script's directory"
p203
aS''
aI152
aa(lp204
S'File -> Export HTML'
p205
aS''
aI153
aa(lp206
S'File -> Print script -> Page setup'
p207
aS''
aI154
aa(lp208
S'File -> Print script -> Print header'
p209
aS''
aI155
aa(lp210
S'File -> Print script -> Wrap text'
p211
aS''
aI156
aa(lp212
S'File -> Print script -> Use zoom'
p213
aS''
aI157
aa(lp214
S'File -> Print script -> Print preview'
p215
aS''
aI158
aa(lp216
S'File -> Print script -> Print'
p217
aS'Ctrl+P'
p218
aI159
aa(lp219
S'File -> Load session...'
p220
aS'Alt+O'
p221
aI162
aa(lp222
S'File -> Save session...'
p223
aS'Alt+S'
p224
aI163
aa(lp225
S'File -> Backup current session'
p226
aS'Alt+B'
p227
aI164
aa(lp228
S'File -> Next tab'
p229
aS'Ctrl+Tab'
p230
aI166
aa(lp231
S'File -> Previous tab'
p232
aS'Ctrl+Shift+Tab'
p233
aI167
aa(lp234
S'File -> Toggle scrap window'
p235
aS'Ctrl+Shift+P'
p236
aI169
aa(lp237
S'File -> Exit'
p238
aS'Alt+X'
p239
aI172
aa(lp240
S'Edit -> Undo'
p241
aS'Ctrl+Z'
p242
aI173
aa(lp243
S'Edit -> Redo'
p244
aS'Ctrl+Y'
p245
aI174
aa(lp246
S'Edit -> Cut'
p247
aS'Ctrl+X'
p248
aI176
aa(lp249
S'Edit -> Copy'
p250
aS'Ctrl+C'
p251
aI177
aa(lp252
S'Edit -> Paste'
p253
aS'Ctrl+V'
p254
aI178
aa(lp255
S'Edit -> Find...'
p256
aS'Ctrl+F'
p257
aI180
aa(lp258
S'Edit -> Find next'
p259
aS'F3'
p260
aI181
aa(lp261
S'Edit -> Find previous'
p262
aS'Shift+F3'
p263
aI182
aa(lp264
S'Edit -> Replace...'
p265
aS'Ctrl+H'
p266
aI183
aa(lp267
S'Edit -> Replace next'
p268
aS'F4'
p269
aI184
aa(lp270
S'Edit -> Select All'
p271
aS'Ctrl+A'
p272
aI186
aa(lp273
S'Edit -> Insert -> Insert snippet'
p274
aS'F7'
p275
aI188
aa(lp276
S'Edit -> Insert -> Insert source...'
p277
aS'F9'
p278
aI190
aa(lp279
S'Edit -> Insert -> Insert filename...'
p280
aS'Shift+F9'
p281
aI191
aa(lp282
S'Edit -> Insert -> Insert plugin...'
p283
aS'F10'
p284
aI192
aa(lp285
S'Edit -> Insert -> Insert user slider...'
p286
aS'F12'
p287
aI194
aa(lp288
S'Edit -> Insert -> Insert user slider separator'
p289
aS'Shift+F12'
p290
aI195
aa(lp291
S'Edit -> Insert -> Insert frame #'
p292
aS'F11'
p293
aI197
aa(lp294
S'Edit -> Insert -> Tag selection for toggling'
p295
aS'Ctrl+T'
p296
aI199
aa(lp297
S'Edit -> Insert -> Clear all tags'
p298
aS'Ctrl+Shift+T'
p299
aI200
aa(lp300
S'Edit -> Indent selection'
p301
aS'Tab'
p302
aI203
aa(lp303
S'Edit -> Unindent selection'
p304
aS'Shift+Tab'
p305
aI204
aa(lp306
S'Edit -> Block comment'
p307
aS'Ctrl+Q'
p308
aI205
aa(lp309
S'Edit -> Style comment'
p310
aS'Alt+Q'
p311
aI206
aa(lp312
S'Edit -> Toggle current fold'
p313
aS''
aI207
aa(lp314
S'Edit -> Toggle all folds'
p315
aS''
aI208
aa(lp316
S'Edit -> AviSynth function -> Autocomplete'
p317
aS'Ctrl+Space'
p318
aI210
aa(lp319
S'Edit -> AviSynth function -> Autocomplete all'
p320
aS'Alt+Space'
p321
aI211
aa(lp322
S'Edit -> AviSynth function -> Autocomplete parameter/filename'
p323
aS'Ctrl+Alt+Space'
p324
aI212
aa(lp325
S'Edit -> AviSynth function -> Show calltip'
p326
aS'Ctrl+Shift+Space'
p327
aI213
aa(lp328
S'Edit -> AviSynth function -> Show function definition'
p329
aS'Ctrl+Shift+D'
p330
aI214
aa(lp331
S'Edit -> AviSynth function -> Filter help file'
p332
aS'Shift+F1'
p333
aI215
aa(lp334
S'Edit -> Miscellaneous -> Move line up'
p335
aS'Ctrl+Shift+Up'
p336
aI218
aa(lp337
S'Edit -> Miscellaneous -> Move line down'
p338
aS'Ctrl+Shift+Down'
p339
aI219
aa(lp340
S'Edit -> Miscellaneous -> Copy unmarked script to clipboard'
p341
aS'Ctrl+Shift+C'
p342
aI221
aa(lp343
S'Edit -> Miscellaneous -> Copy avisynth error to clipboard'
p344
aS''
aI222
aa(lp345
S'Video -> Add/Remove bookmark'
p346
aS'Ctrl+B'
p347
aI275
aa(lp348
S'Video -> Clear all bookmarks'
p349
aS''
aI276
aa(lp350
S'Video -> Titled bookmarks -> Move titled bookmark'
p351
aS'Ctrl+M'
p352
aI277
aa(lp353
S'Video -> Titled bookmarks -> Restore historic titles'
p354
aS''
aI278
aa(lp355
S'Video -> Titled bookmarks -> Clear historic titles'
p356
aS''
aI279
aa(lp357
S'Video -> Titled bookmarks -> Set title (auto)'
p358
aS''
aI280
aa(lp359
S'Video -> Titled bookmarks -> Set title (manual)'
p360
aS''
aI281
aa(lp361
S'Video -> Add tab to group -> None'
p362
aS''
aI284
aa(lp363
S'Video -> Add tab to group -> 1'
p364
aS''
aI285
aa(lp365
S'Video -> Add tab to group -> 2'
p366
aS''
aI286
aa(lp367
S'Video -> Add tab to group -> 3'
p368
aS''
aI287
aa(lp369
S'Video -> Add tab to group -> 4'
p370
aS''
aI288
aa(lp371
S'Video -> Add tab to group -> 5'
p372
aS''
aI289
aa(lp373
S'Video -> Add tab to group -> 6'
p374
aS''
aI290
aa(lp375
S'Video -> Add tab to group -> 7'
p376
aS''
aI291
aa(lp377
S'Video -> Add tab to group -> 8'
p378
aS''
aI292
aa(lp379
S'Video -> Add tab to group -> Clear current tab group'
p380
aS''
aI294
aa(lp381
S'Video -> Add tab to group -> Clear all tab groups'
p382
aS''
aI295
aa(lp383
S'Video -> Add tab to group -> Apply offsets'
p384
aS''
aI297
aa(lp385
S'Video -> Navigate -> Next bookmark'
p386
aS'F2'
p387
aI300
aa(lp388
S'Video -> Navigate -> Previous bookmark'
p389
aS'Shift+F2'
p390
aI301
aa(lp391
S'Video -> Navigate -> Forward 1 frame'
p392
aS'Right'
p393
aI303
aa(lp394
S'Video -> Navigate -> Backward 1 frame'
p395
aS'Left'
p396
aI304
aa(lp397
S'Video -> Navigate -> Forward 1 second'
p398
aS'Down'
p399
aI305
aa(lp400
S'Video -> Navigate -> Backward 1 second'
p401
aS'Up'
p402
aI306
aa(lp403
S'Video -> Navigate -> Forward 1 minute'
p404
aS'PgDn'
p405
aI307
aa(lp406
S'Video -> Navigate -> Backward 1 minute'
p407
aS'PgUp'
p408
aI308
aa(lp409
S'Video -> Navigate -> Forward x units'
p410
aS''
aI310
aa(lp411
S'Video -> Navigate -> Backwards x units'
p412
aS''
aI311
aa(lp413
S'Video -> Navigate -> Go to first frame'
p414
aS''
aI313
aa(lp415
S'Video -> Navigate -> Go to last frame'
p416
aS''
aI314
aa(lp417
S'Video -> Navigate -> Last scrolled frame'
p418
aS'F8'
p419
aI316
aa(lp420
S'Video -> Navigate -> Go to frame...'
p421
aS'Ctrl+G'
p422
aI318
aa(lp423
S'Video -> Play video -> Play/pause video'
p424
aS'Ctrl+R'
p425
aI320
aa(lp426
S'Video -> Play video -> Increment speed'
p427
aS'Shift+Numpad +'
p428
aI322
aa(lp429
S'Video -> Play video -> Decrement speed'
p430
aS'Shift+Numpad -'
p431
aI323
aa(lp432
S'Video -> Play video -> Normal speed'
p433
aS'Shift+Numpad /'
p434
aI324
aa(lp435
S'Video -> Play video -> Maximum speed'
p436
aS'Shift+Numpad *'
p437
aI325
aa(lp438
S'Video -> Play video -> Drop frames'
p439
aS'Shift+Numpad .'
p440
aI327
aa(lp441
S'Video -> Crop editor...'
p442
aS''
aI330
aa(lp443
S'Video -> Trim selection editor -> Show trim selection editor'
p444
aS''
aI331
aa(lp445
S'Video -> Trim selection editor -> Set selection startpoint'
p446
aS'Home'
p447
aI333
aa(lp448
S'Video -> Trim selection editor -> Set selection endpoint'
p449
aS'End'
p450
aI334
aa(lp451
S'Video -> Zoom -> 25%'
p452
aS''
aI337
aa(lp453
S'Video -> Zoom -> 50%'
p454
aS''
aI338
aa(lp455
S'Video -> Zoom -> 100% (normal)'
p456
aS'Numpad /'
p457
aI339
aa(lp458
S'Video -> Zoom -> 200%'
p459
aS''
aI340
aa(lp460
S'Video -> Zoom -> 300%'
p461
aS''
aI341
aa(lp462
S'Video -> Zoom -> 400%'
p463
aS''
aI342
aa(lp464
S'Video -> Zoom -> Fill window'
p465
aS''
aI343
aa(lp466
S'Video -> Zoom -> Fit inside window'
p467
aS''
aI344
aa(lp468
S'Video -> Zoom -> Zoom in'
p469
aS'Numpad +'
p470
aI346
aa(lp471
S'Video -> Zoom -> Zoom out'
p472
aS'Numpad -'
p473
aI347
aa(lp474
S'Video -> Flip -> Vertically'
p475
aS''
aI349
aa(lp476
S'Video -> Flip -> Horizontally'
p477
aS''
aI350
aa(lp478
S'Video -> YUV -> RGB -> Swap UV'
p479
aS''
aI352
aa(lp480
S'Video -> YUV -> RGB -> Resolution-based'
p481
aS''
aI354
aa(lp482
S'Video -> YUV -> RGB -> BT.709'
p483
aS''
aI355
aa(lp484
S'Video -> YUV -> RGB -> BT.601'
p485
aS''
aI356
aa(lp486
S'Video -> YUV -> RGB -> TV levels'
p487
aS''
aI358
aa(lp488
S'Video -> YUV -> RGB -> PC levels'
p489
aS''
aI359
aa(lp490
S'Video -> YUV -> RGB -> Progressive'
p491
aS''
aI361
aa(lp492
S'Video -> YUV -> RGB -> Interlaced'
p493
aS''
aI362
aa(lp494
S'Video -> Keep variables on refreshing'
p495
aS''
aI364
aa(lp496
S'Video -> Save image as...'
p497
aS''
aI366
aa(lp498
S'Video -> Quick save image'
p499
aS''
aI367
aa(lp500
S'Video -> Copy image to clipboard'
p501
aS''
aI368
aa(lp502
S'Video -> Refresh preview'
p503
aS'F5'
p504
aI370
aa(lp505
S'Video -> Show/Hide the preview'
p506
aS'Shift+F5'
p507
aI371
aa(lp508
S'Video -> Toggle preview placement'
p509
aS''
aI372
aa(lp510
S'Video -> Release all videos from memory'
p511
aS''
aI373
aa(lp512
S'Video -> Switch video/text focus'
p513
aS'Escape'
p514
aI374
aa(lp515
S'Video -> Toggle the slider sidebar'
p516
aS'Alt+F5'
p517
aI375
aa(lp518
S'Video -> Run analysis pass'
p519
aS''
aI376
aa(lp520
S'Video -> External player'
p521
aS'F6'
p522
aI377
aa(lp523
S'Video -> Video information'
p524
aS''
aI379
aa(lp525
S'Options -> Always on top'
p526
aS''
aI485
aa(lp527
S'Options -> Video preview always on top'
p528
aS''
aI486
aa(lp529
S'Options -> Disable video preview'
p530
aS''
aI487
aa(lp531
S'Options -> Associate .avs files with AvsP'
p532
aS''
aI489
aa(lp533
S'Options -> AviSynth function definition...'
p534
aS''
aI491
aa(lp535
S'Options -> Fonts and colors...'
p536
aS''
aI492
aa(lp537
S'Options -> Extension templates...'
p538
aS''
aI493
aa(lp539
S'Options -> Snippets...'
p540
aS''
aI494
aa(lp541
S'Options -> Keyboard shortcuts...'
p542
aS''
aI496
aa(lp543
S'Options -> Program settings...'
p544
aS''
aI497
aa(lp545
S'Help -> Animated tutorial'
p546
aS''
aI498
aa(lp547
S'Help -> Text features'
p548
aS''
aI500
aa(lp549
S'Help -> Video features'
p550
aS''
aI501
aa(lp551
S'Help -> User sliders'
p552
aS''
aI502
aa(lp553
S'Help -> Macros'
p554
aS''
aI503
aa(lp555
S'Help -> Avisynth help'
p556
aS'F1'
p557
aI505
aa(lp558
S'Help -> Open Avisynth plugins folder'
p559
aS''
aI506
aa(lp560
S'Help -> Changelog'
p561
aS''
aI508
aa(lp562
S'Help -> About AvsPmod'
p563
aS''
aI509
aa(lp564
S'Tools -> Resize calculator...'
p565
aS''
aI510
aa(lp566
S'Tools -> Script encoder (CLI)'
p567
aS''
aI511
aa(lp568
S'Tools -> Script encoder (VFW)'
p569
aS''
aI512
aa(lp570
VMacros -> Example (Resize) -> PAL DV 4:3 - 59:54
p571
aS''
aI514
aa(lp572
VMacros -> Example (Resize) -> PAL DV 16:9 - 118:81
p573
aS''
aI515
aa(lp574
VMacros -> Example (Resize) -> PAL DVD 4:3 - 16:15
p575
aS''
aI516
aa(lp576
VMacros -> Example (Resize) -> PAL DVD 16:9 - 64:45
p577
aS''
aI517
aa(lp578
VMacros -> Example (Resize) -> NTSC DV 4:3 - 10:11
p579
aS''
aI518
aa(lp580
VMacros -> Example (Resize) -> NTSC DV 16:9 - 40:33
p581
aS''
aI519
aa(lp582
VMacros -> Example (Resize) -> NTSC DVD 4:3 - 8:9
p583
aS''
aI520
aa(lp584
VMacros -> Example (Resize) -> NTSC DVD 16:9 - 32:27
p585
aS''
aI521
aa(lp586
VMacros -> Example (Resize) -> Customized
p587
aS''
aI522
aa(lp588
VMacros -> Example (Resize) -> bilinear
p589
aS''
aI523
aa(lp590
VMacros -> Example (Resize) -> bicubic
p591
aS''
aI524
aa(lp592
VMacros -> Example (Resize) -> lanczos
p593
aS''
aI525
aa(lp594
VMacros -> Example (Resize) -> spline36
p595
aS''
aI526
aa(lp596
VMacros -> Example (Resize) -> create new tab
p597
aS''
aI527
aa(lp598
VMacros -> Example (Resize) -> force mod 2
p599
aS''
aI528
aa(lp600
VMacros -> Examples -> Template example
p601
aS''
aI529
aa(lp602
VMacros -> Examples -> Batch example
p603
aS''
aI530
aa(lp604
VMacros -> Examples -> Image processing
p605
aS''
aI531
aa(lp606
VMacros -> Examples -> Manual Telecide
p607
aS''
aI532
aa(lp608
VMacros -> Examples -> Secondary preview
p609
aS''
aI533
aa(lp610
VMacros -> Examples -> Encoding example
p611
aS''
aI534
aa(lp612
VMacros -> Examples -> Encoding example 2
p613
aS''
aI535
aa(lp614
VMacros -> Examples -> Optimize Sliders
p615
aS''
aI536
aa(lp616
VMacros -> Bookmarks at Intervals
p617
aS''
aI537
aa(lp618
VMacros -> Bookmarks to Chapter
p619
aS''
aI538
aa(lp620
VMacros -> ConditionalReader file from bookmarks
p621
aS''
aI539
aa(lp622
VMacros -> DeleteFrame
p623
aS''
aI540
aa(lp624
VMacros -> DuplicateFrame
p625
aS''
aI541
aa(lp626
VMacros -> Import bookmarks from file
p627
aS''
aI542
aa(lp628
VMacros -> Preview from current point
p629
aS''
aI543
aa(lp630
VMacros -> Random Clip Order
p631
aS''
aI544
aa(lp632
VMacros -> Save Image Sequence
p633
aS''
aI545
aa(lp634
VMacros -> Shift Bookmarks by frames
p635
aS''
aI546
aa(lp636
S'Macros -> macros_readme.txt'
p637
aS''
aI555
aa(lp638
S'Macros -> Open macros folder'
p639
aS''
aI556
aasS'enableframepertab_same'
p640
I01
sS'startupsession'
p641
I01
sS'imagenameformat'
p642
g150
sS'promptexitsave'
p643
I01
sS'autocompletepluginnames'
p644
(dp645
S'nnedi3_nnedi3'
p646
I0
sS'ssiq_ssiq'
p647
I0
sS'directshowsource_directshowsource'
p648
I0
sS'libavxffms2_ffpp'
p649
I0
sS'tisophote_tisophote'
p650
I0
sS'sangnom_sangnom'
p651
I0
sS'deen_deen'
p652
I0
sS'smoothadjust_smoothcurve'
p653
I0
sS'vaguedenoiser_vaguedenoiser'
p654
I0
sS'smoothadjust_smoothlevels16'
p655
I0
sS'defreq_defreq'
p656
I0
sS'dustv5_pixiedust'
p657
I0
sS'autogain_autogain'
p658
I0
sS'dither_dither_merge16'
p659
I0
sS'decomb_telecide'
p660
I0
sS'ffms2_ffgetloglevel'
p661
I0
sS'edeen_edeen'
p662
I0
sS'tivtc_requestlinear'
p663
I0
sS'degrainmedian_degrainmedian'
p664
I0
sS'dither_dither_median16'
p665
I0
sS'flash3kyuu_deband_f3kdb_dither'
p666
I0
sS'convolution3d_convolution3dyv12'
p667
I0
sS'smoothadjust_smoothcustom16'
p668
I0
sS'libavxffms2_ffconverttorgb24'
p669
I0
sS'resamplehq-x86_resamplehq'
p670
I0
sS'tivtc_tfm'
p671
I0
sS'hbvfwsource_hbvfwsource'
p672
I0
sS'msharpen_msharpen'
p673
I0
sS'dedup_dedup'
p674
I0
sS'dither_dither_removegrain16'
p675
I0
sS'ffms2_ffvideosource'
p676
I0
sS'tbilateral_tbilateral'
p677
I0
sS'sashimi_rawreader'
p678
I0
sS'tivtc_tdecimate'
p679
I0
sS'dgdecode_mpeg2source'
p680
I0
sS'libavxffms2_ffconverttorgb32'
p681
I0
sS'dither_dither_sub16'
p682
I0
sS'tivtc_framediff'
p683
I0
sS'fft3dgpu_fft3dgpu'
p684
I0
sS'libavxffms2_ffdeinterlace'
p685
I0
sS'tunsharp_tunsharp'
p686
I0
sS'libavxffms2_ffindex'
p687
I0
sS'temporalcleaner_temporalcleaner'
p688
I0
sS'colormatrix_colormatrix'
p689
I0
sS'dither_dither_max_dif16'
p690
I0
sS'mipsmooth_mipsmooth'
p691
I0
sS'toon-v1.0_toon'
p692
I0
sS'framenumber_framenumber'
p693
I0
sS'smoothadjust_smoothtools16'
p694
I0
sS'libavxffms2_swscale'
p695
I0
sS'tivtc_showcombedtivtc'
p696
I0
sS'msmooth_msmooth'
p697
I0
sS'kerneldeint140_kerneldeint'
p698
I0
sS'fluxsmooth_fluxsmootht'
p699
I0
sS'smoothadjust_smoothtweak'
p700
I0
sS'lsmashsource_lwlibavaudiosource'
p701
I0
sS'deblock_deblock'
p702
I0
sS'dustv5_spacedust'
p703
I0
sS'smoothadjust_smoothtools'
p704
I0
sS'dustv5_golddust'
p705
I0
sS'decomb_decimate'
p706
I0
sS'dither_dither_bilateral16'
p707
I0
sS'sashimi_rawwriter'
p708
I0
sS'lsmashsource_lsmashvideosource'
p709
I0
sS'libavxffms2_ffvideosource'
p710
I0
sS'tivtc_fielddiff'
p711
I0
sS'decomb_fielddeinterlace'
p712
I0
sS'dustv5_faerydust'
p713
I0
sS'ffms2_swscale'
p714
I0
sS'gicocu_gicocu'
p715
I0
sS'avss_dss2'
p716
I0
sS'smoothadjust_smoothtweak16'
p717
I0
sS'ffms2_ffsetloglevel'
p718
I0
sS'soundout_soundout'
p719
I0
sS'lsmashsource_lwlibavvideosource'
p720
I0
sS'asharp_asharp'
p721
I0
sS'tcpdeliver_tcpserver'
p722
I0
sS'libavxffms2_ffaudiosource'
p723
I0
sS'libavxframecapture_avxframecapture'
p724
I0
sS'dgdecode_deblock'
p725
I0
sS'dither_dither_add16'
p726
I0
sS'libavxffms2_ffconverttoyuy2'
p727
I0
sS'avstp_avstp_set_threads'
p728
I0
sS'libautocrop_autocrop'
p729
I0
sS'dup_dup'
p730
I0
sS'dither_dither_box_filter16'
p731
I0
sS'tivtc_cfielddiff'
p732
I0
sS'agc_hdragc'
p733
I0
sS'ffms2_ffindex'
p734
I0
sS'tomsmocomp_tomsmocomp'
p735
I0
sS'bifrost_bifrost'
p736
I0
sS'dither_dither_limit_dif16'
p737
I0
sS'tnlmeans_tnlmeans'
p738
I0
sS'leakkerneldeint_leakkernelbob'
p739
I0
sS'tdeint_tdeint'
p740
I0
sS'smoothadjust_smoothcustom'
p741
I0
sS'dgdecode_blindpp'
p742
I0
sS'tivtc_iscombedtivtc'
p743
I0
sS'dgdecode_lumayv12'
p744
I0
sS'libavxsubtitle_avxsubtitle'
p745
I0
sS'dither_smoothgrad'
p746
I0
sS'leakkerneldeint_leakkerneldeint'
p747
I0
sS'fft3dfilter_fft3dfilter'
p748
I0
sS'fluxsmooth_fluxsmoothst'
p749
I0
sS'dedup_dupmc'
p750
I0
sS'frfun7_frfun7'
p751
I0
sS'dgdecodenv_dgsource'
p752
I0
sS'libavxffms2_ffgetloglevel'
p753
I0
sS'libavxffms2_ffsetloglevel'
p754
I0
sS'ffms2_ffgetversion'
p755
I0
sS'tcomb_tcomb'
p756
I0
sS'warpsharp_unsharpmask'
p757
I0
sS'decomb_iscombed'
p758
I0
sS'dither_dither_out'
p759
I0
sS'nnedi3_nnedi3_rpow2'
p760
I0
sS'eedi2_eedi2'
p761
I0
sS'grid_grid'
p762
I0
sS'awarpsharp_awarpsharp'
p763
I0
sS'lsmashsource_lsmashaudiosource'
p764
I0
sS'flash3kyuu_deband_f3kdb'
p765
I0
sS'smoothadjust_smoothlevels'
p766
I0
sS'libavxffms2_ffconverttoyv12'
p767
I0
sS'dither_dither_repair16'
p768
I0
sS'unfilter_unfilter'
p769
I0
sS'vinverse_vinverse'
p770
I0
sS'cnr2_cnr2'
p771
I0
sS'ttempsmooth_ttempsmooth'
p772
I0
sS'dither_ditherpost'
p773
I0
sS'convolution3d_convolution3d'
p774
I0
sS'undot_undot'
p775
I0
sS'nnedi_nnedi'
p776
I0
sS'tivtc_cframediff'
p777
I0
sS'ffms2_ffaudiosource'
p778
I0
sS'libavxffms2_ffgetversion'
p779
I0
sS'hqdn3d_hqdn3d'
p780
I0
sS'tcpdeliver_tcpsource'
p781
I0
sS'rotate_rotate'
p782
I0
sS'smoothadjust_smoothcurve16'
p783
I0
sS'ttempsmooth_ttempsmoothf'
p784
I0
sS'tivtc_mergehints'
p785
I0
ssS'autocrop_samples'
p786
I10
sS'usemonospacedfont'
p787
I00
sS'usealtdir'
p788
I01
sS'paranoiamode'
p789
I00
sS'focusonrefresh'
p790
I01
sS'autoslidermakecolor'
p791
I01
sS'templates'
p792
(dp793
S'mpg'
p794
S'DirectShowSource(***)'
p795
sS'dga'
p796
S'AVCSource(***)'
p797
sS'dgi'
p798
S'DGSource(***)'
p799
sS'wmv'
p800
g795
sS'jpg'
p801
S'ImageSource(***)'
p802
sS'avs'
p803
S'Import(***)'
p804
sS'mp4'
p805
g795
sS'avi'
p806
S'AVISource(***)'
p807
sS'png'
p808
g802
sS'bmp'
p809
g802
sS'd2v'
p810
S'MPEG2Source(***, cpu=0)'
p811
sS'mkv'
p812
g795
sS'wav'
p813
S'WAVSource(***)'
p814
ssS'fdb_userscriptfunctions'
p815
I01
sS'workdir'
p816
S'%programdir%\\tools'
p817
sS'parseavsi'
p818
I01
sS'calltips'
p819
I01
sS'autoupdatevideo'
p820
I00
sS'numlinechars'
p821
I1
sS'reservedshortcuts'
p822
(lp823
g302
aS'Shift+Tab'
p824
aS'Ctrl+Z'
p825
aS'Ctrl+Y'
p826
aS'Ctrl+X'
p827
aS'Ctrl+C'
p828
aS'Ctrl+V'
p829
aS'Ctrl+A'
p830
asS'altdir'
p831
V%programdir%\u005cavs
p832
sS'usetabs'
p833
I00
sS'lang'
p834
S'eng'
p835
sS'usetabimages'
p836
I01
sS'trimmarkframes'
p837
I01
sS'externalplayer'
p838
S''
sS'userecentdir'
p839
I01
sS'autocompletesingle'
p840
I01
sS'loadstartupbookmarks'
p841
I01
sS'docsearchurl'
p842
S'http://www.google.com/search?q=%filtername%+Avisynth'
p843
sS'fixedwidthtab'
p844
I00
s.