[Main]
Format=mp4
ExtName=m4v

ZoomDefault=fittoscreen

V1Codec=libx265
V1GOPSize=0
V1MinGOPSize=0
V1Bitrate=1500
V1Profile=0
V1Level=41
V1MaxBitrate=2400
V1Preset=5
V1NbBFrames=3
V1AdaptiveBFrames=2
V1WeightedBPrediction=1
V1BFramePyramid=1
V1BframeBias=0
V1Deblock=1
V1AlphaDeblock=0
V1BetaDeblock=0
V1CUTree=1
V1MaxBitrate=2400
V1VBVBuffer=24000
V1VBVInitialBuffer=0.9
V1AQmode=1
V1AQstrength=1.0
V1QGSize=2
V1Lossless=0
V1SubPelRefinement=2
V1MERange=57
V1MEAlgorithm=1
V1WeightedPFrame=1
V1TemporalMVP=1
V1MaxMerge=2
V1SAO=1
V1SAODeblocking=0
V1RDO=3
V1CTU=2
V1MinCuSize=0
V1MaxTuSize=3
V1LimitRef=3
V1LimitModes=0
V1Rect=0
V1AMP=0
V1B_Intra=0
V1CuLossless=0
V1RdoqLevel=0
V1TuIntraDepth=1
V1TuInterDepth=1
V1EarlySkip=0
V1FastIntra=0
V1TSkipFast=0
V1RdRefine=0
V1TSkip=0
V1Wpp=1
V1PMode=0
V1PME=0
V1Scenecut=40
V1LookaheadSlices=8
V1RcLookahead=20
V1IntraRefresh=0
V1StrongIntraSmoothing=1
V1ConstrainedIntra=0
V1RepeatHeaders=0
V1AUD=0
V1HRD=0
V1Info=1
V1Hash=0
V1AnnexB=1
V1TemporalLayers=0
V1AQMotion=0
V1MinCRF=0.0
V1MaxCRF=51.0
V1IPRatio=1.4
V1PBRatio=1.3
V1SSIM_RDO=0
V1DynamicRd=0
V1AnalyzeSRCPics=0
V1WeightedBFrame=0
V1QPMin=0
V1QPMax=69
V1QPStep=4
V1QComp=0.6
V1ChromaCbOffset=0
V1ChromaCrOffset=0
V1QBlur=0.5
V1BlurComplexity=20
V1StrictCbr=0
V1MultiPassOptAnalysis=0
V1MultiPassOptDistortion=0
V1RcGrain=0
V1ConstVBV=0
V1RSkip=1
V1RefFames=3
V1LookaheadThreads=0

V1FrameRate2=23.976
V1FrameRate2=24
V1FrameRate3=25
V1FrameRate4=29.97
V1FrameRate5=30
V1FrameRateDefault=25

A1Codec=libfdk_aac
A1ObjectType=lc
A1SampleRateDefault=48000
A1BitrateDefault=160000

A2Codec=ac3_fixed
A2BitrateDefault=192000
A2SampleRateDefault=48000


ACodecDefault=libfdk_aac

S1Codec=mov_text

Res1=1920×1080 (16:9)
AspectDefault=16:9
