# -*- coding: utf-8 -*-

# This file is used to translate the messages used in the AvsPmod interface.
# To use it, make sure it is named "translation_lng.py" where "lng" is the 
# three-letter code corresponding to the language that is translated to 
# (see <http://www.loc.gov/standards/iso639-2/php/code_list.php>), 
# and is placed in the "translations" subdirectory.
# 
# Simply add translated messages next to each message (any untranslated 
# messages will be shown in English).  You can type unicode text directly 
# into this document - if you do, make sure to save it in the appropriate 
# format.  If required, you can change the coding on the first line of this 
# document to a coding appropriate for your translated language. DO NOT 
# touch line breaks (\n) and any words inside formatted strings (ie, any 
# portions of the text which look like {...}, %(...)s, %(...)i, etc.)

# Chinese translation authors:
#   Vmoe字幕组 v2.5.1

version = "2.5.1"

messages = {
    "AviSynth script" : u"AviSynth脚本",
    "AviSynth fonts and colors" : u"设置字体和颜色",
    "Background" : u"背景颜色",
    "Font" : u"字体",
    "Text color" : u"文字颜色",
    "Reset" : u"重置", # New in v2.5.1
    "OK" : u"确定",
    "Cancel" : u"取消",
    "Page:" : u"页面：",
    "Page: %d" : u"页面：%d",
    "Scrap Window" : u"草稿窗口",
    "Undo" : u"撤消",
    "Redo" : u"重做",
    "Cut" : u"剪切",
    "Copy" : u"复制",
    "Paste" : u"粘贴",
    "Select all" : u"全选",
    "Refresh" : u"刷新",
    "Insert frame #" : u"插入帧号 #",
    "Save to file..." : u"保存到文件…",
    "Clear all" : u"清除",
    "Toggle scrap window" : u"打开草稿窗口",
    "Save script" : u"保存脚本",
    "Error: no contextMenu variable defined for window" : u"错误：窗口上下文菜单中的变量无定义",
    "Text document" : u"文本文档",
    "All files" : u"所有文件",
    "Save scrap text" : u"保存草稿文本",
    "This field must contain a value!" : u"此字段必须包含一个值！",
    "This slider label already exists!" : u"此滑块标签已经存在！",
    "Invalid slider label modulo syntax!" : u"无效的滑块标签模语法",
    "This field must contain a number!" : u"此字段必须包含一个数值！",
    "The min value must be less than the max!" : u"最小值必须小于最大值！",
    "The initial value must be between the min and the max!" : u"初始值必须介于最小值和最大值之间！",
    "The min value must be a multiple of %(mod)s!" : u"最小值必须是%(mod)s的倍数！",
    "The max value must be a multiple of %(mod)s!" : u"最大值必须是%(mod)s的倍数！",
    "The initial value must be a multiple of %(mod)s!" : u"初始值必须是%(mod)s的倍数！",
    "The difference between the min and max must be greater than %(mod)s!" : u"最小值和最大值之间的差值必须大于%(mod)s！",
    "Error" : u"错误",
    "Define user slider" : u"自定义侧边栏",
    "Slider label:" : u"侧边栏标签：",
    "Min value:" : u"最小值：",
    "Max value:" : u"最大值：",
    "Initial value:" : u"初始值：",
    "Add or override AviSynth functions in the database" : u"添加或覆盖数据库中的AviSynth函数",
    "Core filters" : u"核心滤镜",
    "Plugins" : u"插件",
    "User functions" : u"自定义函数",
    "Script functions" : u"脚本函数",
    "Clip properties" : u"剪辑属性",
    "New function" : u"添加新函数",
    "Edit selected" : u"编辑已选",
    "Delete selected" : u"删除所选",
    "Select installed" : u"选择已安装",
    "Import" : u"导入",
    "Import from files" : u"从文件导入",
    "Import from wiki" : u"从wiki导入",
    "Export customizations" : u"导出自定义设置",
    "Clear customizations" : u"清除自定义设置",
    "Clear manual presets" : u"清除手动预设值",
    "When importing, don't show the choice dialog" : u"导入时，不显示选项对话框",
    "Edit function information" : u"编辑函数信息",
    "Name:" : u"名称：",
    "Type:" : u"类型：",
    "clip property" : u"剪辑性质",
    "core filter" : u"核心滤镜",
    "plugin" : u"插件",
    "script function" : u"脚本函数",
    "user function" : u"自定义函数",
    "Arguments:" : u"参数：",
    "define sliders" : u"定义滑块",
    "reset to default" : u"重置为默认值",
    "Slider information" : u"滑块信息",
    "Preset:" : u"预设：",
    "Auto-generate" : u"自动生成",
    "Filter name already exists!" : u"滤镜名称已存在！",
    "Invalid filter name!" : u"无效的滤镜名称！",
    "Renaming not allowed!" : u"不允许重命名！",
    "You must use dllname_function naming format for plugins!" : u"插件名必须使用“dll名_函数名”的格式！",
    "Long name" : u"全称", # New in v2.5.1
    "Short name" : u"简称", # New in v2.5.1
    "Both" : u"全", # New in v2.5.1
    "Only long names" : u"只有全称", # New in v2.5.1
    "Only short names" : u"只有简称", # New in v2.5.1
    "All names" : u"所有名称", # New in v2.5.1
    "Open Customization files, Avisynth scripts or Avsp options files" : u"打开自定义文件，AviSynth脚本或AvsP设置文件",
    "All supported" : u"所有支持的格式",
    "Customization file" : u"自定义文件",
    "AvsP data" : u"AvsP 数据",
    "Unrecognized files" : u"无法识别的文件",
    "Select the functions to import" : u"选择导入的函数",
    "Check selected" : u"选取所选",
    "Check all" : u"选取全部",
    "Check all in this file" : u"在当前文件中选取全部",
    "Check all not customized" : u"选取所有非自定义的",
    "Uncheck selected" : u"取消选择",
    "Uncheck all" : u"取消全部选择",
    "Uncheck all in this file" : u"在文件中取消全部选择",
    "Uncheck all customized" : u"取消所有自定义选择",
    "Red - a customized function already exists." : u"红色 - 一个自定义函数已存在",
    "Invalid plugin function name \"{name}\". Must be \"pluginname_functionname\"." : u"错误的插件函数名 \"{name}\"。必须为 \"pluginname_functionname\"。", # New in v2.5.1
    "No customizations to export!" : u"没有自定义设置来输出",
    "Save filter customizations" : u"保存滤镜自定义设置",
    "This will delete all filter customizations. Continue?" : u"这会删除所有滤镜的自定义设置。您要继续吗？",
    "Warning" : u"警告",
    "This will delete all manually defined presets. Continue?" : u"这会删除所有手动定义的预设。您要继续吗？",
    "Do you really want to delete this custom filter?" : u"您真的想删除这些自定义的滤镜吗？", # New in v2.5.1
    "Do you really want to reset this filter?" : u"您真的想重置这些滤镜吗？", # New in v2.5.1
    "Edit filter database" : u"编辑滤镜库",
    "Default" : u"默认",
    "Min value" : u"最小值",
    "Max value" : u"最大值",
    "Step size" : u"步进速度",
    "Value list (comma separated)" : u"值列表（以逗号分隔）",
    "Value must be True or False!" : u"值必须为“True”或“False”！",
    "Export filter customizations" : u"导出滤镜自定义设置",
    "Import filter customizations" : u"导入滤镜自定义设置",
    "Select filters to export:" : u"选择需要导出的滤镜：",
    "Select filters to import from the file:" : u"选择需要从文件导入的滤镜：",
    "Overwrite all data" : u"覆盖所有数据",
    "You must select at least one filter!" : u"你至少需要选择一个滤镜！",
    "Error: minValue must be less than maxValue" : u"错误：最小值必须小于maxValue",
    "New File" : u"新建文件",
    "Windows Bitmap" : u"Windows位图",
    "Animation" : u"GIF动画",
    "JPEG" : u"JPEG(JPG)",
    "Zsoft Paintbrush" : u"Zsoft画笔",
    "Portable Network Graphics" : u"便携式网络图形(PNG)",
    "Netpbm" : u"Netpbm工具",
    "Tagged Image File" : u"标签图像文件(TIF)",
    "ASCII Text Array" : u"ASCII文本数组",
    "Windows Icon" : u"Windows图标",
    "Windows Cursor" : u"Windows光标",
    "Frame" : u"帧",
    "fps" : u"",
    "A crash detected at the last running!" : u"报告！在最后一次运行时崩溃了QAQ",
    "&Zoom" : u"&缩放",
    "Damaged {0}. Using default settings." : u"损坏的{0}。使用默认设置。",
    "%s translation file updated with new messages to translate" : u"%s翻译文件已更新，有新的信息等待翻译",
    "Translation updated" : u"翻译文件已更新",
    "%s translation file updated.  No new messages to translate." : u"%s翻译文件已更新。没有新的翻译信息等待翻译。",
    "%s language couldn't be loaded" : u"%s语言无法加载",
    "Alternatively, specify now its directory." : u"另外，指定它现在的目录。",
    "Select the {0} directory" : u"选择{0}目录",
    "Make sure you have AviSynth installed and that there are no unstable plugins or avsi files in the AviSynth plugins directory." : u"请确保你的AviSynth已安装妥当，AviSynth的插件目录没有不稳定的插件或AVSI文件。",
    "Error loading AviSynth!" : u"AviSynth加载错误！",
    "Paths" : u"路径",
    "Available variables: %programdir%, %avisynthdir%, %pluginsdir%" : u"可用变量: %programdir%, %avisynthdir%, %pluginsdir%",
    "Choose a different version than the installed" : u"选择一个不同于目前所安装的版本",
    "Use a custom AviSynth directory" : u"使用自定义AviSynth目录",
    "Alternative location of avisynth.dll/avxsynth.so" : u"选择avisynth.dll/avxsynth.so的位置",
    "Custom AviSynth directory:" : u"自定义AviSynth目录：",
    "Leave blank to use the default directory. Changing it needs admin rights on Windows" : u"留为空白则使用默认目录。更改它需要Windows管理员权限",
    "Plugins autoload directory:" : u"插件自动加载目录：",
    "Override the current working directory" : u"覆盖当前工作目录",
    "Use a custom working directory" : u"使用自定义工作目录",
    "For all scripts" : u"对于所有脚本",
    "Use the custom directory also for scripts saved to file, instead of its parent" : u"使用自定义目录中的脚本保存到文件中，而不是它的父级",
    "Specify an alternative working directory" : u"指定一个可选的工作目录",
    "Working directory:" : u"工作目录：",
    "External player:" : u"外部播放器：",
    "Location of external program for script playback" : u"用来执行脚本的外部程序位置",
    "Executable files" : u"可执行文件",
    "Additional arguments when running the external player" : u"在外部播放器运行时附加参数",
    "External player extra args:" : u"外部播放器的选项：",
    "Avisynth help file/url:" : u"Avisynth的帮助文件/URL：",
    "Location of the avisynth help file or url" : u"AviSynth的帮助文件或URL的位置",
    "Documentation search paths:" : u"文件搜索路径：",
    "Specify which directories to search for docs when you click on a filter calltip" : u"指定要搜索的目录，在点击一个滤镜时自动提示",
    "Documentation search url:" : u"文档搜索URL：",
    "The web address to search if docs aren't found (the filter's name replaces %filtername%)" : u"Web地址搜索，如果文件没有搜索到（滤镜的名称将替换%filtername%）",
    "Text" : u"文本",
    "Show filter calltips" : u"显示滤镜提示",
    "Turn on/off automatic tips when typing filter names" : u"输入滤镜名称时，开启/关闭自动提示，",
    "Always show calltips any time the cursor is within the filter's arguments" : u"光标悬停与滤镜参数上时始终自动显示提示",
    "Frequent calltips" : u"始终显示自动提示",
    "Syntax highlighting" : u"语法高亮",
    "Turn on/off avisynth-specific text colors and fonts" : u"开启/关闭Avisynth中特殊文本颜色和字体",
    "Prefer functions over variables" : u"优先高亮函数", # New in v2.5.1
    "When a word could be either a function or a variable, highlight it as function" : u"当一个单词既是函数又是变量时，它的语法高亮方案为函数", # New in v2.5.1
    "Show autocomplete on capital letters" : u"自动首字母大写",
    "Turn on/off automatic autocomplete list when typing words starting with capital letters" : u"显示/关闭自动完成列表，当输入大写字母时自动补全单词",
    "Amount of letters typed" : u"键入的字数",
    "Show autocomplete list when typing a certain amount of letters" : u"键入一定量的字数后，才会显示自动完成列表",
    "Don't allow lines wider than the window" : u"自动换行",
    "Wrap text" : u"文本换行",
    "Draw lines at fold points" : u"在折叠点画线",
    "For code folding, draw a line underneath if the fold point is not expanded" : u"为了折叠代码，在未展开的折叠点下方画线",
    "Check to insert actual tabs instead of spaces when using the Tab key" : u"勾选后，当使用“Tab”键时，插入制表符代替空格",
    "Use tabs instead of spaces" : u"使用制表符代替空格",
    "Set the size of the tabs in spaces" : u"设置制表符的空格大小",
    "Tab width" : u"制表符宽度",
    "Initial space to reserve for the line margin in terms of number of digits. Set it to 0 to disable showing line numbers" : u"行保留空格位数。设为0则不显示行号",
    "Line margin width" : u"行边距宽度",
    "Autocomplete" : u"自动完成",
    "AviSynth user function database" : u"AviSynth用户函数库",
    "Select what functions beside internal and user-defined will be included in the database" : u"选择将被包含在数据库中的内部函数和自定义函数",
    "Autoloaded plugin functions" : u"自动加载的插件函数",
    "Include the functions on autoloaded plugins in the database" : u"包涵在数据库中的自动加载的插件的函数",
    "Autoloaded script functions" : u"自动加载的脚本函数",
    "Include the functions on autoloaded avsi files in the database" : u"包涵在数据库中自动加载的avsi文件的函数",
    "Include plugin functions from the program's database" : u"包涵程序数据库中的插件的函数",
    "Plugin functions from database" : u"数据库中的插件函数",
    "Include user script functions from the program's database" : u"包涵程序数据库中的用户脚本",
    "Script functions from database" : u"数据库中的脚本函数",
    "Add user defined variables into autocomplete list" : u"添加用户自定义变量到自动完成列表",
    "Show autocomplete with variables" : u"显示自动完成和变量",
    "Show autocomplete on single matched lowercase variable" : u"对单个匹配小写变量显示自动完成",
    "When typing a lowercase variable name, show autocomplete if there is only one item matched in keyword list" : u"当输入一个小写的变量名，如果关键词列表中只有一个项目匹配，则显示自动完成",
    "Add icons into autocomplete list. Using different type to indicate how well a filter's presets is defined" : u"在自动完成列表中添加图标。用不同的类型来表示滤镜的预设是被如何定义的",
    "Show autocomplete with icons" : u"在自动完成显示图标",
    "Don't show autocomplete when calltip is active" : u"当启用提示时，不显示自动完成",
    "When calltip is active, autocomplete will not be activate automatically. You can still show autocomplete manually" : u"当启用提示时，自动完成将不会自动激活。您仍可手动显示自动完成",
    "Autoparentheses level" : u"自动括号等级",
    "Close \"()\"" : u"完整 \"()\"", # New in v1.3.2
    "Determines parentheses to insert upon autocompletion" : u"确定自动完成时插入的括号类型",
    "None \" \"" : u"没有 \" \"", # New in v1.3.2
    "Open \"(\"" : u"单个 \"(\"", # New in v1.3.2
    "Determines which key activates the filter preset when the autocomplete box is visible" : u"当自动完成框可见时，决定用什么按键来激活滤镜预设",
    "Preset activation key" : u"预设的激活键",
    "Return" : u"退格",
    "Tab" : u"Tab键", # New in v2.0.0
    "None" : u"无",
    "Video" : u"视频",
    "Constantly update video while dragging" : u"拖动滑块的同时刷新视频",
    "Update the video constantly when dragging the frame slider" : u"拖动帧滑块的同时刷新视频预览",
    "Enable line-by-line update" : u"开启一行行地更新",
    "Enable the line-by-line video update mode (update every time the cursor changes line position)" : u"开启一行行的视频更新模式（每次更新光标改变行位置）",
    "Focus the video preview upon refresh" : u"刷新时焦点变为视频预览窗口",
    "Switch focus to the video preview window when using the refresh command" : u"当使用刷新命令时焦点切换到视频预览窗口",
    "Refresh preview automatically" : u"自动刷新预览",
    "Refresh preview when switch focus on video window or change a value in slider window" : u"当焦点切换至视频窗口或在滑块窗口更改一个值时，刷新预览",
    "Seeking to a certain frame will seek to that frame on all tabs" : u"定位到某一帧时，所有选项卡也将定位在该帧上",
    "Shared timeline" : u"共用时间轴",
    "Only on tabs of the same characteristics" : u"只用在有相同特征的标签页上", # New in v2.5.1
    "Only share timeline for clips with the same resolution and frame count" : u"只在有相同分辨率和帧数的剪辑上共用时间轴", # New in v2.5.1
    "Enable scroll wheel through similar tabs" : u"使用鼠标滚轮切换相似标签页",
    "Mouse scroll wheel cycles through tabs with similar videos" : u"使用鼠标滚轮循环切换具有同类视频的标签页",
    "Enable scroll wheel through tabs on the same group" : u"在同组内使用鼠标滚轮切换标签页", # New in v2.5.1
    "Mouse scroll wheel cycles through tabs assigned to the same tab group" : u"使用鼠标滚轮循环切换被分配到同一选标签页组的标签页", # New in v2.5.1
    "Allow AvsPmod to resize and/or move the program window when updating the video preview" : u"允许AvsPmod更新视频预览时，调整窗口大小 和/或 移动程序窗口，",
    "Allow AvsPmod to resize the window" : u"允许AvsPmod调整窗口大小",
    "Separate video preview window" : u"分离视频预览窗口",
    "Use a separate window for the video preview" : u"在新窗口中进行视频预览",
    "Keep it on top of the main window" : u"将主窗口置于顶层",
    "Keep the video preview window always on top of the main one and link its visibility" : u"主要的一个视频预览窗口总在最前面，使其一直是可见的",
    "Min text lines on video preview" : u"当视频预览时，最低显示的行数",
    "Minimum number of lines to show when displaying the video preview" : u"在视频预览时脚本区显示的文本行数最小值“",
    "Customize the video information shown in the program status bar" : u"在状态栏显示视频信息",
    "Customize video status bar..." : u"自定义状态栏视频信息…",
    "User Sliders" : u"侧边栏",
    "Hide slider window by default" : u"默认情况下隐藏侧边栏窗口",
    "Keep the slider window hidden by default when previewing a video" : u"在视频预览时侧边栏默认隐藏",
    "Create user sliders automatically" : u"自动创建侧边栏",
    "Create user sliders automatically using the filter database" : u"自动使用滤镜数据库创建侧边栏",
    "Create user sliders for int and float arguments" : u"为“整数”和“浮点数”型参数创建侧边栏",
    "type int/float (numerical slider)" : u"整数/浮点型（数值边栏）",
    "Create color pickers for hex color arguments" : u"为16进制颜色参数创建拾色器",
    "type int (hex color)" : u"整数型（16进制颜色）",
    "Create radio boxes for bool arguments" : u"为布尔型变量创建单选框",
    "type bool" : u"布尔型",
    "Create listboxes for string list arguments" : u"为字符串创建列表框",
    "type string (list)" : u"字符串型（列表）",
    "Create filename pickers for string filename arguments" : u"为字符串型创建文件名参数的文件名选取器",
    "type string (filename)" : u"字符串型（文件名）",
    "Create placeholders for arguments which have no database information" : u"为没有数据库信息的参数创建占位符",
    "undocumented" : u"未记录的",
    "Determines which filters will initially have hidden arguments in the slider window" : u"确定侧边栏窗口中滤镜的参数默认隐藏状态",
    "Fold all" : u"全部折叠",
    "Fold non-numbers" : u"折叠非数字",
    "Fold none" : u"全部展开",
    "Fold startup setting" : u"默认折叠设置",
    "Filter exclusion list:" : u"滤镜排除列表：",
    "Specify filters never to build automatic sliders for" : u"指定侧边栏从不默认隐藏的滤镜",
    "Save/Load" : u"保存/载入",
    "Automatically save the session on shutdown and load on next startup" : u"会话结束自动保存，下次启动时加载",
    "Save session for next launch" : u"自动保存会话，以便下次启动时加载",
    "Always load startup session" : u"总是启动时加载会话",
    "Always load the auto-saved session before opening any other file on startup" : u"启动时在打开其它文件之前加载自动保存的会话",
    "Always hide the video preview window when loading a session" : u"加载会话时隐藏视频预览窗口",
    "Don't preview when loading a session" : u"加载会话时不预览",
    "Backup session periodically (minutes)" : u"定时备份会话（分钟）",
    "Backup the session every X minutes, if X > 0" : u"如果X>0，每隔X分钟备份会话",
    "Backup session when previewing" : u"在预览时备份会话",
    "If checked, the current session is backed up prior to previewing any new script" : u"如果选中，则预览任何新脚本前，当前会话将被备份",
    "Prompt to save a script before previewing (inactive if previewing with unsaved changes)" : u"在预览之前提示保存脚本（如果预览未保存的更改将无效）",
    "Prompt to save when previewing" : u"预览时提示保存",
    "Create a temporary preview script with unsaved changes when previewing the video" : u"在视频预览时创建一个包涵脚本未保存的更改的临时预览",
    "Preview scripts with unsaved changes" : u"预览包涵未保存的更改的脚本",
    "Don't prompt to save scripts without file" : u"不提示保存的脚本没有文件",
    "When closing a tab, don't prompt to save the script if it doesn't already exist on the filesystem" : u"关闭标签时，如果脚本不存在于文件系统中，则不提示保存脚本",
    "Prompt to save each script with unsaved changes when exiting the program" : u"退出程序时提示每个脚本保存未保存的更改",
    "Prompt to save scripts on program exit" : u"退出程序时提示保存脚本",
    "Save *.avs scripts with AvsPmod markings" : u"保存为*.avs脚本时添加AvsPmod标记",
    "Save AvsPmod-specific markings (user sliders, toggle tags, etc) as a commented section in the *.avs file" : u"保存AvsPmod特殊标记（侧边栏，切换标签等）作为*.avs 文件的注释部分",
    "Start dialogs on the last used directory" : u"在上次使用的目录启动对话框",
    "If unchecked, the script's directory is used" : u"如果未选中则使用脚本目录",
    "Start save image dialogs on the last used directory" : u"在上次使用的目录启动保存图像对话框",
    "Choose a default pattern for image filenames. %s -> script title, %06d -> frame number padded to six digits" : u"选择图像名称默认格式。%s -> 脚本名称，%06d -> 帧数填补到六位数", # New in v2.5.1
    "Default image filename pattern" : u"默认图像名称格式", # New in v2.5.1
    "Ask for JPEG quality" : u"询问JPEG图像质量", # New in v2.5.1
    "When saving a JPEG image, prompt for the quality level. Use the value from the last time if not checked" : u"保存JPEG格式图片时，询问质量等级。如果不勾选则使用上次使用的值", # New in v2.5.1
    "Misc" : u"其他",
    "Choose the language used for the interface" : u"选择要使用的界面语言",
    "Language" : u"语言",
    "Double the size of the buttons on the video control bar" : u"双倍视频控制栏上的按钮的尺寸",
    "Use large size video controls" : u"使用大尺寸的视频控件",
    "Show keyboard images in the script tabs when video has focus" : u"当焦点在视频上时，在脚本标签页显示键盘图像",
    "Use keyboard images in tabs" : u"在标签页中使用键盘图像",
    "Show tabs in multiline style" : u"以多行方式显示标签",
    "There can be several rows of tabs" : u"标签可以有多个行",
    "All tabs will have same width" : u"所有标签使用同一宽度",
    "Show tabs in fixed width" : u"固定标签宽度",
    "Invert scroll wheel direction" : u"反转滚轮方向",
    "Scroll the mouse wheel up for changing tabs to the right" : u"向上滚动鼠标滚轮切换到右侧标签",
    "Only allow a single instance of AvsPmod" : u"只允许有一个AvsPmod窗口",
    "Show warning at startup if there are dlls with bad naming in default plugin folder" : u"启动时显示警告，如果有命名错误的DLL在默认的插件目录",
    "Show warning for bad plugin naming at startup" : u"启动时为命名错误的插件名显示警告",
    "Max number of recent filenames" : u"最近使用文件的最大数目",
    "This number determines how many filenames to store in the recent files menu" : u"这个数字决定在“最近使用的文件”菜单里存储多少个文件名",
    "Custom jump size:" : u"自定义跳转幅度：",
    "Jump size used in video menu" : u"用于视频菜单的跳转大小",
    "Custom jump size units" : u"自定义跳转大小单位",
    "Units of custom jump size" : u"自定义跳转大小的单位",
    "hours" : u"小时",
    "minutes" : u"分钟",
    "seconds" : u"秒",
    "frames" : u"帧",
    "Add tab to group" : u"添加标签页至标签组", # New in v2.5.1
    "Extend selection to line down position" : u"扩展选区到下移行的位置",
    "Scroll down" : u"向下滚动",
    "Extend rectangular selection to line down position" : u"扩展矩形选区到下移行的位置",
    "Extend selection to line up position" : u"扩展选区到上行的位置",
    "Scroll up" : u"向上滚动",
    "Extend rectangular selection to line up position" : u"扩展矩形选区到上行的位置",
    "Go to previous paragraph" : u"转至前一段",
    "Extend selection to previous paragraph" : u"扩展选区到前一段落",
    "Go to next paragraph" : u"转至后一段落",
    "Extend selection to next paragraph" : u"扩展选区到后一段落",
    "Extend selection to previous character" : u"扩展选区到前一字符",
    "Go to previous word" : u"转至前一单词",
    "Extend selection to previous word" : u"扩展选区到前一单词",
    "Extend rectangular selection to previous character" : u"扩展矩形选区到前一字符",
    "Extend selection to next character" : u"扩展选区到后一字符",
    "Go to next word" : u"转至后一单词",
    "Extend selection to next word" : u"扩展选区到后一单词",
    "Extend rectangular selection to next character" : u"扩展矩形选区到后一字符",
    "Go to previous word part" : u"转至前一单词部分",
    "Extend selection to previous word part" : u"扩展选区到前一单词部分",
    "Go to next word part" : u"转至后一单词部分",
    "Extend selection to next word part" : u"扩展选区到后一单词部分",
    "Extend selection to start of line" : u"扩展选区到行头",
    "Go to start of document" : u"转至文档开头",
    "Extend selection to start of document" : u"扩展选区到文档开头",
    "Go to start of line" : u"转至行头",
    "Extend selection to end of line" : u"扩展选区到行尾",
    "Go to end of document" : u"转至文档末尾",
    "Extend selection to end of document" : u"扩展选区到文档末尾",
    "Go to end of line" : u"转至行尾",
    "Extend selection to previous page" : u"扩展选区到前一页",
    "Extend rectangular selection to previous page" : u"扩展矩形选区到前一页",
    "Extend selection to next page" : u"扩展选区到后一页",
    "Extend rectangular selection to next page" : u"扩展矩形选区到后一页",
    "Delete to end of word" : u"删除到单词的末尾",
    "Delete to end of line" : u"删除到行尾",
    "Delete back" : u"删除撤销",
    "Delete to start of word" : u"删除到单词起始",
    "Delete to start of line" : u"删除到行头",
    "Cancel autocomplete or calltip" : u"取消自动完成和提示",
    "Indent selection" : u"缩进选择部分",
    "Unindent selection" : u"取消缩进选择部分",
    "Newline" : u"新建行",
    "Zoom in" : u"放大",
    "Zoom out" : u"缩小",
    "Reset zoom level to normal" : u"重置为标准缩放等级",
    "Line cut" : u"切割行",
    "Line delete" : u"删除行",
    "Line copy" : u"复制行",
    "Transpose line with the previous" : u"与前行互换",
    "Line or selection duplicate" : u"重复行或所选",
    "Convert selection to lowercase" : u"转换所选为小写",
    "Convert selection to uppercase" : u"转换所选为大写",
    "Sort bookmarks ascending" : u"按升序排序书签",
    "sort ascending" : u"升序排列",
    "Show bookmarks with timecode" : u"书签显示时间码",
    "show time" : u"显示时间",
    "Show bookmarks with title" : u"书签显示标题",
    "show title" : u"显示标题",
    "Resolution-based" : u"分辨率",
    "BT.709" : u"", # New in v2.3.0
    "BT.601" : u"", # New in v2.3.0
    "TV levels" : u"TV级别",
    "PC levels" : u"PC级别",
    "Progressive" : u"逐行扫描(P)",
    "Interlaced" : u"隔行扫描(I)",
    "Swap UV" : u"交换UV",
    "25%" : u"", # New in v1.3.8
    "50%" : u"", # New in v1.3.8
    "100% (normal)" : u"100%（标准）",
    "200%" : u"", # New in v1.3.8
    "300%" : u"", # New in v1.3.8
    "400%" : u"", # New in v1.3.8
    "Fill window" : u"适应窗口",
    "Fit inside window" : u"适应预览窗口",
    "Vertically" : u"垂直",
    "Horizontally" : u"水平",
    "&File" : u"文件(&F)",
    "Create a new tab" : u"创建新的标签页",
    "New tab" : u"新建标签页",
    "Open an existing script" : u"打开已有脚本",
    "Open..." : u"打开…",
    "Reopen the last closed tab" : u"重新打开关闭的标签页",
    "Undo close tab" : u"撤消关闭标签页",
    "Close tab" : u"关闭标签页",
    "Close the current tab" : u"关闭当前标签页",
    "Close all tabs" : u"关闭所有标签页",
    "Close every tab" : u"关闭每一个标签页",
    "Rename tab" : u"重命名标签页",
    "Rename the current tab. If script file is existing, also rename it" : u"重命名标签页。如果脚本文件已存在也会重命名",
    "Save the current script" : u"保存当前脚本",
    "Choose where to save the current script" : u"选择保存当前脚本的位置",
    "Save script as..." : u"脚本另存为…",
    "Reload script" : u"重新载入脚本",
    "Reopen the current script file if it has changed" : u"如果当前脚本已经改变，可以重新打开它",
    "If the current script is saved to a file, open its directory" : u"如果当前脚本已保存为文件，可以打开它的目录", # New in v2.5.1
    "Open script's directory" : u"打开脚本目录", # New in v2.5.1
    "Save the current script as a HTML document" : u"另存当前脚本为HTML文档", # New in v2.5.1
    "Export HTML" : u"导出HTML", # New in v2.5.1
    "&Print script" : u"打印脚本(&P)",
    "Configure page for printing" : u"打印设置",
    "Page setup" : u"页面设置",
    "Include the script filename and page number at the top of each page" : u"在每个页面顶部，包含脚本文件名和页码",
    "Print header" : u"打印页眉",
    "Word-wrap long lines" : u"自动换行",
    "Apply the current zoom to the output" : u"使用当前缩放输出",
    "Use zoom" : u"使用缩放",
    "Display print preview" : u"显示打印预览",
    "Print preview" : u"打印预览",
    "&Print" : u"打印(&P)",
    "Print to printer or file" : u"打印到打印机或文件",
    "Load a session into the tabs" : u"加载会话到标签页",
    "Load session..." : u"加载会话…",
    "Save all the scripts as a session, including slider info" : u"保存所有的脚本作为一个会话（包括边栏信息）",
    "Save session..." : u"保存会话…",
    "Backup current session" : u"备份当前会话",
    "Backup the current session for next program run" : u"备份当前会话以便下次启动时使用",
    "Next tab" : u"下一个标签页",
    "Switch to next script tab" : u"切换到下一个脚本标签页",
    "Previous tab" : u"上一个标签页",
    "Switch to previous script tab" : u"切换到上一个脚本标签页",
    "Show the scrap window" : u"显示草稿窗口",
    "&Exit" : u"退出(&E)",
    "Exit the program" : u"退出程序",
    "&Edit" : u"编辑(&E)",
    "Undo last text operation" : u"撤消上一个文本操作",
    "Redo last text operation" : u"重做上一个文本操作",
    "Cut the selected text" : u"剪切选定的文本",
    "Copy the selected text" : u"复制选定的文本",
    "Paste the selected text" : u"粘贴选定的文本",
    "Open a find text dialog box" : u"打开查找对话框",
    "Find..." : u"查找…",
    "Find next" : u"查找下一个",
    "Find the next instance of given text" : u"查找下一个符合的文本",
    "Find previous" : u"查找上一个",
    "Find the previous instance of given text" : u"查找上一个符合的文本",
    "Open a replace text dialog box" : u"打开替换文本对话框",
    "Replace..." : u"替换…",
    "Replace next" : u"替换下一个",
    "Replace the next instance of given text" : u"替换下一个符合的文本",
    "Select All" : u"全选",
    "Select all the text" : u"选择所有文本",
    "&Insert" : u"插入(&I)",
    "Expand a snippet tag, or select a snippet from the list" : u"展开一个片段标记，或从列表中选择一个片段", # New in v2.5.1
    "Insert snippet" : u"插入片段", # New in v2.5.1
    "Choose a source file to insert into the text" : u"选择一个源文件插入到文本",
    "Insert source..." : u"插入来源…",
    "Get a filename from a dialog box to insert into the text" : u"从对话框选择文件名，插入到文本",
    "Insert filename..." : u"插入文件名…",
    "Choose a plugin file to insert into the text" : u"选择插件文件插入到文本",
    "Insert plugin..." : u"插入插件…",
    "Insert a user-scripted slider into the text" : u"插入用户自定义侧边栏到文本",
    "Insert user slider..." : u"插入侧边栏",
    "Insert a tag which indicates a separator in the user slider window" : u"插入一个标记，它表示一个侧边栏窗口中的分隔符",
    "Insert user slider separator" : u"插入侧边栏分隔符",
    "Insert the current frame number into the text" : u"插入当前帧编号到文本",
    "Add tags surrounding the selected text for toggling with the video preview" : u"添加标签邻近用于和视频预览切换的选定文本",
    "Tag selection for toggling" : u"用于切换的标签",
    "Clear all tags" : u"清除所有标签",
    "Clear all toggle tags from the text" : u"从文本中清除所有的切换标签",
    "Indent the selected lines" : u"缩进选定行",
    "Unindent the selected lines" : u"取消选定行缩进",
    "Block comment" : u"块注释",
    "Comment or uncomment selected lines" : u"注释/取消注释选定行",
    "Comment at start of a text style or uncomment" : u"在开始的文本样式注释/取消注释",
    "Style comment" : u"注释样式",
    "Toggle current fold" : u"展开/收起 当前折叠",
    "Toggle the fold point On/OFF at the current line" : u"在当前行的折叠点 展开/收起",
    "Toggle all fold points On/OFF" : u"所有折叠点 展开/收起",
    "Toggle all folds" : u"展开/收起 所有的折叠",
    "&AviSynth function" : u"AviSynth函数(&A)",
    "Show list of filternames matching the partial text at the cursor" : u"显示与光标文字部分匹配的滤镜名列表",
    "Autocomplete all" : u"自动完成全部",
    "Disregard user's setting, show full list of filternames matching the partial text at the cursor" : u"忽略用户设置，显示完整的与光标文字部分匹配的滤镜名列表",
    "Autocomplete parameter/filename" : u"自动完成参数/文件名", # New in v2.5.1
    "If the first characters typed match a parameter name, complete it. If they're typed on a string, complete the filename" : u"如果输入的首字母和一个参数名匹配，则补全它。如果输入的是字符串，则补全文件名", # New in v2.5.1
    "Show calltip" : u"显示提示",
    "Show the calltip for the filter (only works if cursor within the arguments)" : u"为滤镜显示提示（只有当光标在参数上时显示）",
    "Show function definition" : u"显示函数定义",
    "Show the AviSynth function definition dialog for the filter" : u"为滤镜显示AviSynth函数定义对话框",
    "Filter help file" : u"滤镜帮助文件",
    "Run the help file for the filter (only works if cursor within the arguments or name is highlighted)" : u"显示滤镜帮助文件（只有光标在参数上或高亮显示的名称上时显示）",
    "&Miscellaneous" : u"其它(&M)",
    "Move line up" : u"上移行",
    "Move the current line or selection up by one line" : u"当前行或选择行向上移动一行",
    "Move line down" : u"下移行",
    "Move the current line or selection down by one line" : u"当前行或选择行向下移动一行",
    "Copy the current script without any AvsP markings (user-sliders, toggle tags) to the clipboard" : u"复制当前不包含AvsP标记的脚本（侧边栏、标签页信息）到剪贴板",
    "Copy unmarked script to clipboard" : u"复制纯脚本到剪贴板",
    "Copy avisynth error to clipboard" : u"复制AviSynth错误信息到剪贴板",
    "Copy the avisynth error message shown on the preview window to the clipboard" : u"复制预览窗口显示的AviSynth错误信息到剪贴板",
    "&Video" : u"视频(&V)",
    "Add/Remove bookmark" : u"添加/删除 书签",
    "Mark the current frame on the frame slider" : u"在帧滑块标记当前帧",
    "Clear all bookmarks" : u"清除所有书签",
    "Titled &bookmarks" : u"已命名书签(&B)",
    "Move the nearest titled bookmark to the current position. A historic title will be restored if it matches the condition." : u"移至最近的已命名书签书签到当前位置。如果符合条件，历史名称将被恢复。",
    "Move titled bookmark" : u"移动已命名书签",
    "Restore all historic titles" : u"恢复所有历史名称",
    "Restore historic titles" : u"恢复历史名称",
    "Clear all historic titles" : u"清除所有历史名称",
    "Clear historic titles" : u"清除历史命名",
    "Generate titles for untitled bookmarks by the pattern - 'Chapter %02d'" : u"为未命名的书签将要命名的名称样式 - “章节 %02d”",
    "Set title (auto)" : u"设置名称（自动）",
    "Edit title for bookmarks in a list table" : u"编辑列表中的书签名称",
    "Set title (manual)" : u"设置名称（手动）",
    "Not include this tab on any group" : u"不包涵在任何组内的该标签页", # New in v2.5.1
    "Add tab to this group" : u"添加标签页到该组", # New in v2.5.1
    "Clear current tab group" : u"清除当前标签组", # New in v2.5.1
    "Clear all tab groups" : u"清除所有标签组", # New in v2.5.1
    "Apply offsets" : u"使用偏移", # New in v2.5.1
    "Use the difference between showed frames when the tabs were added to the group as offsets" : u"当标签页作为偏移量被添加到组中，使用显示帧之间的差异", # New in v2.5.1
    "&Navigate" : u"导航(&N)",
    "Go to &bookmark" : u"转至书签(&B)",
    "Go to next bookmarked frame" : u"转至下一个书签帧",
    "Next bookmark" : u"下一个书签",
    "Go to previous bookmarked frame" : u"转至上一个书签帧",
    "Previous bookmark" : u"上一个书签",
    "Forward 1 frame" : u"前进一帧",
    "Show next video frame (keyboard shortcut active when video window focused)" : u"显示视频下一帧（当焦点在视频窗口时，键盘快捷键可用）",
    "Backward 1 frame" : u"后退一帧",
    "Show previous video frame (keyboard shortcut active when video window focused)" : u"显示视频上一帧（当焦点在视频窗口时，键盘快捷键可用）",
    "Forward 1 second" : u"前进一秒",
    "Show video 1 second forward (keyboard shortcut active when video window focused)" : u"显示下一秒视频（当焦点在视频窗口时，键盘快捷键可用）",
    "Backward 1 second" : u"后退一秒",
    "Show video 1 second back (keyboard shortcut active when video window focused)" : u"显示上一秒视频（当焦点在视频窗口时，键盘快捷键可用）",
    "Forward 1 minute" : u"前进一分钟",
    "Show video 1 minute forward (keyboard shortcut active when video window focused)" : u"显示下一分钟视频（当焦点在视频窗口时，键盘快捷键可用）",
    "Backward 1 minute" : u"后退一分钟",
    "Show video 1 minute back (keyboard shortcut active when video window focused)" : u"显示上一分钟视频（当焦点在视频窗口时，键盘快捷键可用）",
    "Forward x units" : u"前进“x”单位",
    "Jump forward by x units (you can specify x in the options dialog)" : u"向前跳转“x”单位（你可以在“选项”对话框中设定“x”）",
    "Backwards x units" : u"后退“x”单位",
    "Jump backwards by x units (you can specify x in the options dialog)" : u"向后跳转“x”单位（你可以在“选项”对话框中设定“x”）",
    "Go to first frame" : u"转至首帧",
    "Go to first video frame (keyboard shortcut active when video window focused)" : u"转至视频第一帧（当焦点在视频窗口时，键盘快捷键可用）",
    "Go to last frame" : u"转至尾帧",
    "Go to last video frame (keyboard shortcut active when video window focused)" : u"转至视频最后一帧（当焦点在视频窗口时，键盘快捷键可用）",
    "Go to last scrolled frame" : u"转至上一次显示的帧",
    "Last scrolled frame" : u"上一显示帧",
    "Enter a video frame or time to jump to" : u"输入要跳转到的视频的帧或时间",
    "Go to frame..." : u"跳转至帧…",
    "&Play video" : u"播放视频(&P)",
    "Play/pause video" : u"播放/暂停 视频",
    "Double the current playback speed" : u"双倍播放速度",
    "Increment speed" : u"倍速",
    "Decrement speed" : u"半速",
    "Halve the current playback speed" : u"半倍播放速度", # New in v2.5.1
    "Normal speed" : u"标准速度",
    "Set the playback speed to the script frame rate" : u"按脚本设置的帧率播放",
    "Maximum speed" : u"最大速度",
    "Play the video as fast as possible without dropping frames" : u"不丢帧的情况下，尽可能快地播放视频",
    "Drop frames" : u"丢帧",
    "Maintain correct video speed by skipping frames" : u"跳帧以保持正常的播放速度",
    "Crop editor..." : u"Crop画面裁剪器(&C)",
    "Show the crop editor dialog" : u"显示Crop画面裁剪器对话框",
    "&Trim selection editor" : u"Trim范围选择器(&T)",
    "Show the trim selection editor dialog" : u"显示Trim范围选择器对话框",
    "Show trim selection editor" : u"显示Trim范围选择器",
    "Set a selection startpoint (shows the trim editor if not visible)" : u"设置范围起点（如果不可见则显示Trim范围选择器）",
    "Set selection startpoint" : u"设置范围起点",
    "Set a selection endpoint (shows the trim editor if not visible)" : u"设置范围终点（如果不可见则显示Trim范围选择器）",
    "Set selection endpoint" : u"设置范围终点",
    "Zoom video preview to 25%" : u"缩放视频预览至25%",
    "Zoom video preview to 50%" : u"缩放视频预览至50%",
    "Zoom video preview to 100% (normal)" : u"缩放视频预览至100%（标准）",
    "Zoom video preview to 200%" : u"缩放视频预览至200%",
    "Zoom video preview to 300%" : u"缩放视频预览至300%",
    "Zoom video preview to 400%" : u"缩放视频预览至400%",
    "Zoom video preview to fill the entire window" : u"缩放视频预览以适应窗口",
    "Zoom video preview to fit inside the window" : u"缩放视频预览以适应预览窗口",
    "Enlarge preview image to next zoom level. Not work under 'Fill window' or 'Fit inside window'" : u"放大预览至下一个缩放级别。无法工作在“适应窗口”和“适应预览窗口”模式",
    "Shrink preview image to previous zoom level. Not work under 'Fill window' or 'Fit inside window'" : u"缩小预览至上一个缩放级别。无法工作在“适应窗口”和“适应预览窗口”模式",
    "&Flip" : u"翻转(&F)",
    "Flip video preview upside down" : u"垂直翻转视频预览",
    "Flip video preview from left to right" : u"水平翻转视频预览",
    "&YUV -> RGB" : u"&YUV -> RGB", # New in v2.2.0
    "Swap chroma channels (U and V)" : u"转换颜色编码方式（U和V）",
    "Use BT.709 coefficients for HD, BT.601 for SD (default)" : u"BT.709用于高清（HD），BT.601用于标清（SD）（默认）",
    "Use BT.709 coefficients" : u"使用BT.709",
    "Use BT.601 coefficients" : u"使用BT.601",
    "Use limited range (default)" : u"使用有限范围（默认）",
    "Use full range" : u"使用全范围",
    "For YV12 only, assume it is progressive (default)" : u"逐行扫描时，只用于YV12（默认）",
    "For YV12 only, assume it is interlaced" : u"隔行扫描时，只用于YV12",
    "Create the new AviSynth clip on the same environment. Useful for tweaking parameters" : u"在同一环境创建新的AviSynth剪辑。用来调整参数是很有用的",
    "Keep variables on refreshing" : u"保持变量刷新",
    "Save image as..." : u"图片另存为…",
    "Save the current frame as a bitmap" : u"保存当前帧为位图(bmp)",
    "Quick save image" : u"快速保存图片", # New in v2.5.1
    "Save the current frame as a bitmap with a default filename, overwriting the file if already exists" : u"将当前帧以默认的文件名保存为位图(bmp)，如果文件已存在则覆盖它", # New in v2.5.1
    "Copy image to clipboard" : u"复制图像到剪贴板",
    "Copy the current frame to the clipboard as a bitmap" : u"复制当前帧为位图(bmp)到剪贴板",
    "Force the script to reload and refresh the video frame" : u"强制重新载入脚本并刷新视频帧",
    "Refresh preview" : u"刷新预览",
    "Show/Hide the preview" : u"显示/隐藏 预览",
    "Toggle the video preview" : u"切换视频预览",
    "Toggle preview placement" : u"切换预览位置", # New in v2.5.1
    "When not using a separate window for the video preview, toggle between showing it at the bottom (default) or to the right" : u"当没有使用单独窗口预览视频时，可以让预览框的位置在底部（默认）或右侧切换", # New in v2.5.1
    "Release all open videos from memory" : u"从内存中释放所有打开的视频",
    "Release all videos from memory" : u"从内存中释放所有视频",
    "Switch focus between the video preview and the text editor" : u"使焦点在视频预览和文本编辑器之间切换",
    "Switch video/text focus" : u"切换焦点 视频/文本",
    "Show/hide the slider sidebar (double-click the divider for the same effect)" : u"显示/隐藏 侧边栏（双击分隔符有相同的效果）",
    "Toggle the slider sidebar" : u"显示/隐藏 侧边栏",
    "Request every video frame once (analysis pass for two-pass filters)" : u"请求每个视频帧一次（为2pass滤镜分析pass）",
    "Run analysis pass" : u"运行pass分析",
    "External player" : u"外部播放器",
    "Play the current script in an external program" : u"在外部程序中播放当前脚本",
    "Show information about the video in a dialog box" : u"在对话框中显示视频信息",
    "Video information" : u"视频信息",
    "&Options" : u"选项(&O)",
    "Always on top" : u"置于顶层",
    "Keep this window always on top of others" : u"保持窗口总在其它窗口前面",
    "If the video preview is detached, keep it always on top of other windows" : u"如果分离视频预览窗口，保持它始终总在其它窗口前面",
    "Video preview always on top" : u"视频预览置于顶层",
    "Disable video preview" : u"关闭视频预览",
    "If checked, the video preview will not be shown under any circumstances" : u"如果选中，视频预览在任何情况下都不会显示",
    "Associate .avs files with AvsP" : u"让AvsP关联.avs文件",
    "Configure this computer to open .avs files with AvsP when double-clicked. Run again to disassociate" : u"决定使用这台电脑双击.avs文件时是否使用Avsp打开该文件。再次点击可取消关联",
    "AviSynth function definition..." : u"AviSynth函数定义…",
    "Edit the various AviSynth script fonts and colors" : u"编辑各种AviSynth脚本的字体和颜色",
    "Fonts and colors..." : u"字体和颜色…",
    "Edit the extension-based templates for inserting sources" : u"编辑插入源时使用的基于扩展的模板",
    "Extension templates..." : u"扩展模板…",
    "Snippets..." : u"片段…", # New in v2.5.1
    "Edit insertable text snippets" : u"编辑可插入的文本片段", # New in v2.5.1
    "Configure the program keyboard shortcuts" : u"配置程序的快捷键",
    "Keyboard shortcuts..." : u"快捷键…",
    "Configure program settings" : u"配置程序设置",
    "Program settings..." : u"程序设置…",
    "&Help" : u"帮助(&H)",
    "Animated tutorial" : u"视频教程",
    "View an animated tutorial for AvsP (from the AvsP website)" : u"查看AvsP视频教程（来自AvsP网站）",
    "Learn more about AvsP text features (from the AvsP website)" : u"了解更多关于AvsP的文本特征（来自AvsP网站）",
    "Text features" : u"文本特征",
    "Learn more about AvsP video features (from the AvsP website)" : u"了解更多关于AvsP的视频特征（来自AvsP网站）",
    "Video features" : u"视频功能",
    "Learn more about AvsP user sliders (from the AvsP website)" : u"了解更多关于AvsP的侧边栏（来自AvsP网站）",
    "User sliders" : u"侧边栏",
    "Learn more about AvsP macros (from the AvsP website)" : u"了解更多关于AvsP的宏（来自AvsP网站）",
    "Macros" : u"宏",
    "Avisynth help" : u"AviSynth 帮助",
    "Open the avisynth help html" : u"打开AviSynth HTML帮助",
    "Open Avisynth plugins folder" : u"打开AviSynth插件文件夹",
    "Open the avisynth plugins folder, or the last folder from which a plugin was loaded" : u"打开AviSynth的插件文件夹，或者是最后被加载的插件文件夹",
    "Changelog" : u"更新日志",
    "Open the changelog file" : u"打开更新日志文件",
    "About this program" : u"关于这个程序",
    "About AvsPmod" : u"关于AvsPmod",
    "Previous frame" : u"上一帧",
    "Next frame" : u"下一帧",
    "Run the script with an external program" : u"使用外部程序运行该脚本",
    "Run the selected tool" : u"运行选定的工具",
    "&Tools" : u"工具(&T)",
    "A macro check item" : u"宏check item",
    "A macro radio item" : u"宏radio item",
    "Run selected macro" : u"运行所选宏",
    "View the readme for making macros" : u"查看关于制作宏的自述",
    "Open macros folder" : u"打开宏文件夹",
    "Open the macros folder" : u"打开宏文件夹",
    "&Macros" : u"宏(&M)",
    "Close" : u"关闭",
    "Rename" : u"重命名",
    "Group" : u"组", # New in v2.5.1
    "Save" : u"保存",
    "Save as..." : u"另存为…",
    "Reload" : u"重新载入",
    "Open directory" : u"打开目录", # New in v2.5.1
    "Copy to new tab" : u"复制到新标签页",
    "Reposition to" : u"重定向到",
    "Crop editor" : u"画面裁剪器(Crop editor)",
    "You can drag the crop regions with the left mouse button when this dialog is visible, cropping the edge closest to the initial mouse click." : u"当对话框可见时，您可以在预览画面上按鼠标左键拖动裁剪区域，\n裁剪边缘最接近最初鼠标点击的位置。",
    "Auto-crop" : u"自动裁剪",
    "Samples" : u"标本", # New in v2.4.0
    "At script end" : u"在脚本末尾",
    "At script cursor" : u"在脚本光标的位置",
    "Copy to clipboard" : u"复制到剪贴板",
    "Insert Crop() command:" : u"“Crop()”命令插入的位置：",
    "Apply" : u"应用",
    "Trim editor" : u"范围选择器(Trim editor)",
    "Selection options" : u"所选范围的设置",
    "Keep selected regions" : u"保留选定区域",
    "Keep unselected regions" : u"保留未选区域",
    "Mark video frames inside/outside selection" : u"标记视频帧的内部/外部选区",
    "Use Dissolve() with overlap frames:" : u"使用“Dissolve()”重叠帧：",
    "Insert Trim() commands:" : u"“Trim()”命令插入的位置：",
    "Insert Dissolve() commands:" : u"“Dissolve()”命令插入的位置：",
    "Use the buttons which appear on the video slider handle to create the frame selections to trim." : u"使用视频滑块上的按钮创建帧选区来进行裁剪",
    "The script's directory doesn't exist anymore!" : u"脚本的目录不存在了！", # New in v2.5.1
    "Print Preview" : u"打印预览",
    "Failed to create print preview" : u"无法创建打印预览",
    "Print Error" : u"打印时发生错误：",
    "There was an error when printing.\nCheck that your printer is properly connected." : u"打印时出现一个错误。\ n请确定打印机已经连接妥当。",
    "Printer Error" : u"打印机错误",
    "Damaged session file" : u"损坏的会话文件",
    "File does not exist!" : u"文件不存在！",
    "Select a file" : u"选择一个文件",
    "Create a separator label" : u"创建一个分隔符标签",
    "Enter separator label" : u"输入分隔符标签",
    "Enter tag name:" : u"输入标签名称：",
    "Tag definition" : u"标签定义",
    "Chapter" : u"章节",
    "Set title for bookmarks" : u"为书签命名",
    "Title" : u"名称",
    "Frame No." : u"帧号 ",
    "Time **" : u"时间 **",
    "Left-click on a selected item or double-click to edit.\n\n*  RED - a historic title, not a real bookmark.\n** Time may be unavailable or incorrect before preview refreshed." : u"单击已选项目或双击进行编辑。\n\n* 红色 - 只是一个历史名称，而不是真正的书签。\n** 在刷新预览前时间可能无法使用或不正确。",
    "Image saved to \"{0}\"" : u"图像已保存至\"{0}\"", # New in v2.5.1
    "No image to save" : u"没有要保存的图像",
    "Error requesting frame {number}" : u"请求 {number} 帧错误", # New in v2.5.1
    "Couldn't open clipboard" : u"无法打开剪贴板",
    "Error loading the script" : u"加载脚本错误",
    "Starting analysis pass..." : u"开始pass分析…",
    "Frame %s/%s (%#.4g fps)" : u"帧 %s/%s (%#.4g fps)",
    "Finished (%s fps average)" : u"已完成 (平均 %s fps)", # New in v2.5.1
    "Frame size:" : u"帧分辨率：",
    "Length:" : u"长度：",
    "Frame rate:" : u"帧率：",
    "Colorspace:" : u"色彩空间：",
    "Field or frame based:" : u"基于场/帧 ：",
    "Parity:" : u"扫描方式：",
    "Audio" : u"音频",
    "Channels:" : u"声道：",
    "Hz" : u"Hz", # New in v1.3.8
    "Sampling rate:" : u"采样率：",
    "Sample type:" : u"采样类型：",
    "bits" : u"bits",
    "samples" : u"个样本",
    "Could not find the macros folder!" : u"无法找到宏文件夹！",
    "Failed to import the selected tool" : u"无法导入选定的工具！",
    "You must restart for changes to take effect!" : u"您必须重启软件以使更改生效！",
    "Basic" : u"基础设置",
    "Default:" : u"默认值：",
    "Comment:" : u"注释：",
    "Block Comment:" : u"块注释：",
    "__END__ Comment:" : u"__END__注释：",
    "Number:" : u"数值：",
    "Operator:" : u"运算符：",
    "String:" : u"字符串：",
    "Triple-quoted string:" : u"三重引号字符串：",
    "Internal filter:" : u"内部滤镜：",
    "External filter:" : u"外部滤镜：",
    "Internal function:" : u"内部函数：",
    "User defined function:" : u"用户自定义函数：",
    "Unknown function:" : u"未知函数", # New in v2.5.1
    "Clip property:" : u"剪辑性质：",
    "Parameter:" : u"参数", # New in v2.5.1
    "Assignment:" : u"任务", # New in v2.5.1
    "AviSynth keyword:" : u"AviSynth关键字：",
    "AviSynth data type:" : u"AviSynth数据类型：",
    "AvsP user slider:" : u"AvsP侧边栏：",
    "Monospaced font:" : u"等宽字体：",
    "Advanced" : u"高级设置",
    "Incomplete string:" : u"不完整的字符串：",
    "Syntax highlight strings which are not completed in a single line differently" : u"高亮显示不完整的字符串行",
    "Brace highlight:" : u"括号高亮：",
    "Bad brace:" : u"错误的括号：",
    "Bad number:" : u"错误的数值：",
    "Margin line numbers:" : u"行号：",
    "Miscellaneous word:" : u"其它：",
    "Calltip:" : u"提示：",
    "Calltip highlight:" : u"高亮显示提示：",
    "Cursor:" : u"光标：",
    "Selection highlight:" : u"高亮选区",
    "Current line highlight:" : u"高亮当前行",
    "Highlight the line that the caret is currently in" : u"高亮显示当前光标所在行",
    "Fold margin:" : u"折叠边距：",
    "Scrap window" : u"草稿窗口",
    "Override all fonts to use a specified monospace font(no effect on scrap window)" : u"使用指定的等宽字体覆盖所有字体（不影响草稿窗口）",
    "Use monospaced font" : u"使用等宽字体", # New in v2.5.1
    "No dot required in file extension!" : u"文件扩展无需点！",
    "Insert aborted:" : u"插入被中止：",
    "Edit extension-based templates" : u"编辑基于扩展的模板",
    "File extension" : u"文件扩展",
    "Template" : u"模板",
    "This info is used for inserting sources based on file extensions." : u"此信息用于基于文件扩展的插入源。",
    "Any instances of *** in the template are replaced with the filename." : u"模板中的***在任何情况下都会被替换为文件名。",
    "(If you want relative paths instead of the full filename, use [***].)" : u"（如果你想使用相对路径，而不是绝对路径，请使用[***]）。",
    "Only alphanumeric and underscores allowed!" : u"只允许字母、数字和下划线！", # New in v2.5.1
    "Tag" : u"标签", # New in v2.5.1
    "Snippet" : u"片断", # New in v2.5.1
    "Associating .avs files will write to the windows registry." : u".avs 文件关联将被写入Windows注册表。",
    "Do you wish to continue?" : u"您要继续吗？",
    "Associate avs files for all users?" : u"为所有用户建立avs关联？",
    "Disassociate avs files for all users?" : u"为所有用户取消AVS文件关联？",
    " Admin rights are needed." : u"需要管理员权限。",
    "Above keys are built-in editing shortcuts. If item is checked,\nit will not be overrided by a menu shortcut in script window." : u"以上按键为内置的编辑快捷键。如果某项被选中，\n它不会被脚本窗口的菜单快捷方式覆盖。",
    "* This shortcut is active only when video window has focus.\n~ This shortcut is active only when script window has focus." : u"* 这些快捷键只有焦点在视频窗口时可用。\n~ 这些快捷键只有焦点在当前脚本窗口时可用。",
    "Could not find the Avisynth plugins folder!" : u"无法找到AviSynth插件文件夹！",
    "Could not find %(readme)s!" : u"无法找到 %(readme)s！",
    "Could not find %(changelog)s!" : u"无法找到 %(changelog)s！",
    "AvsPmod version %(version)s " : u"AvsPmod 版本 %(version)s ",
    "AvsP Website" : u"AvsP 网站",
    "AvsPmod repository" : u"AvsPmod 知识库",
    "Active thread on Doom9's forum" : u"Doom9的论坛上的帖子",
    "This program is freeware under the GPL license." : u"此程序是基于GPL许可的免费软件。",
    "Input a frame number or time (hr:min:sec) and hit Enter. Right-click to retrieve from history." : u"输入帧号或时间（时:分:秒），并按回车。右击来从历史检索。",
    "copy as time" : u"复制时间",
    "copy" : u"复制",
    "paste" : u"粘贴",
    "clear history" : u"清除历史记录",
    "Cannot switch tabs while crop editor is open!" : u"Crop画面裁剪器打开时无法切换标签页！",
    "Cannot switch tabs while trim editor is open!" : u"Trim范围选择器打开时无法切换标签页！",
    "Invalid crop values detected.  Continue?" : u"检测到Crop值无效。要继续吗？",
    "You must create at least one frame selection first!" : u"您首先必须至少选定一个帧！",
    "Select autocomplete keywords" : u"选取自动完成关键字",
    "select all" : u"全选",
    "select none" : u"全不选",
    "exclude long names" : u"不包括长文件名",
    "Customize the video status bar message" : u"自定义视频状态栏的显示信息",
    "Video status bar message:" : u"视频状态栏的信息：",
    "Legend" : u"示例",
    "Current frame" : u"当前帧",
    "Framecount" : u"总帧数",
    "Current time" : u"当前时间",
    "Total time" : u"总时间",
    "Width" : u"宽度",
    "Height" : u"高度",
    "Aspect ratio" : u"长宽比",
    "Framerate" : u"帧率",
    "Framerate numerator" : u"帧率的分子",
    "Framerate denominator" : u"帧率的分母",
    "Colorspace" : u"色彩空间",
    "Field or frame based" : u"基于场/帧",
    "Parity" : u"扫描方式",
    "Parity short (BFF or TFF)" : u"扫描方式缩写（BFF/TFF）",
    "Audio rate" : u"音频速率",
    "Audio length" : u"音频长度",
    "Audio channels" : u"音频声道",
    "Audio bits" : u"音频比特率",
    "Audio type (Integer or Float)" : u"音频类型（整数/浮点）",
    "Pixel position (cursor based)" : u"像素的坐标（基于光标）",
    "Pixel hex color (cursor based)" : u"像素的16进制颜色（基于光标）",
    "Pixel rgb color (cursor based)" : u"像素的RGB颜色（基于光标）",
    "Pixel yuv color (cursor based)" : u"像素的YUV颜色（基于光标）",
    "Pixel color (auto-detect colorspace)" : u"像素的颜色（自动决定色彩空间）",
    "Program zoom" : u"程序缩放",
    "Bookmark title" : u"书签名称",
    "Note: The \"\\t\\t\" or \"\\T\\T\" is used to separate the left and right portions of the status bar\n         message." : u"注意： \"\\t\\t\" 或 \"\\T\\T\" 是用来分隔状态栏左侧和右侧的信息。",
    "A macro is still running. Close anyway?" : u"宏仍在运行。您要关闭吗？",
    "Save changes before closing?" : u"在关闭之前保存更改吗？",
    "Cannot create a new tab while crop editor is open!" : u"Crop画面裁剪器打开时无法创建新标签页！",
    "Cannot create a new tab while trim editor is open!" : u"Trim范围选择器打开时无法创建新标签页！",
    "Source files" : u"源文件",
    "Open a script or source" : u"打开脚本或源",
    "Reload the file and lose the current changes?" : u"要重新加载该文件吗？未保存的更改将丢失。",
    "Open this file" : u"打开这个文件",
    "Save session before closing all tabs?" : u"关闭所有标签页之前保存会话吗？",
    "Save current script" : u"保存当前脚本",
    "Directory %(dirname)s does not exist!" : u"目录 %(dirname)s 不存在！",
    "Syntax highlighting is not active!" : u"语法高亮未激活！", # New in v2.5.1
    "Script has no text!" : u"脚本是空的！", # New in v2.5.1
    "HTML files" : u"HTML文件", # New in v2.5.1
    "Load a session" : u"加载会话",
    "File has been modified since the session was saved. Reload?" : u"文件自上次会话保存已被更改。重新载入吗？",
    "Save the session" : u"保存会话",
    "Save current frame" : u"保存当前帧",
    "Introduce the JPEG Quality (0-100)" : u"设置JPEG质量(0-100)", # New in v2.5.1
    "JPEG Quality" : u"JPEG质量", # New in v2.5.1
    "Insert a source" : u"插入源",
    "All supported plugins" : u"所有支持的插件",
    "AviSynth plugins" : u"AviSynth插件",
    "VirtualDub plugins" : u"VirtualDub插件",
    "VFAPI plugins" : u"VFAPI插件",
    "AvxSynth plugins" : u"AvxSynth插件",
    "Insert a plugin" : u"插入一个插件",
    "No bookmarks defined!" : u"未定义书签！",
    "There must be more than one unique bookmark to use this feature!" : u"要使用此特性必须有一个以上单独的书签！",
    "Jump to specified bookmark" : u"跳转到指定的书签",
    "Line: %(line)i  Col: %(col)i" : u"行: %(line)i  列: %(col)i",
    "Frame Based" : u"基于帧",
    "Field Based" : u"基于场",
    "Bottom Field First" : u"下场优先",
    "BFF" : u"", # New in v1.3.8
    "Top Field First" : u"上场优先",
    "TFF" : u"TFF", # New in v1.3.8
    "Integer" : u"整数(Integer)",
    "Float" : u"浮点数(Float)",
    "pos" : u"坐标",
    "hex" : u"16进制",
    "rgb" : u"RGB",
    "rgba" : u"RGBA",
    "yuv" : u"YUV",
    "Edit AviSynth function information" : u"编辑AviSynth函数信息",
    "  Function name" : u"  函数名",
    "Function arguments" : u"函数参数",
    "Open filter customization file" : u"打开滤镜自定义文件",
    "Filter customization file" : u"自定义滤镜文件",
    "Calltip-only text file" : u"文本文件只有提示",
    "Invalid filter customization file!" : u"无效的滤镜自定义文件！",
    "Save filter customization file" : u"保存滤镜自定义文件",
    "Invalid argument!" : u"无效的参数！",
    "Save changes before previewing?" : u"在预览前保存更改吗？",
    "Select an external player" : u"选择外部播放器",
    "A program must be specified to use this feature!" : u"要使用此功能，必须先指定程序！",
    "General settings..." : u"常规设置…",
    "Invalid slider text: min > max" : u"无效的侧边栏文本：min > max",
    "Invalid slider text: value not in bounds" : u"无效的侧边栏文本：数值超出范围",
    "Invalid slider text: bad modulo label" : u"无效的侧边栏文本：错误的模标签",
    "Invalid slider text: slider label already exists" : u"无效的侧边栏文本：侧边栏标签已存在",
    "Invalid slider text: invalid number" : u"无效的侧边栏文本：无效的数值",
    "Reset to initial value: %(value_formatted)s" : u"重置 %(value_formatted)s 为初始值",
    "Reset to initial value: %(value2_formatted)s" : u"重置 %(value2_formatted)s 为初始值",
    "Reset to default value: %(value_formatted)s" : u"重置 %(value_formatted)s 为默认值",
    "Invalid hexadecimal color!" : u"无效的十六进制颜色！",
    "Must specify a max value!" : u"必须指定一个最大值！",
    "Must specify a min value!" : u"必须指定一个最小值！",
    "Min value must be a number!" : u"最小的值必须是数字！",
    "Max value must be a number!" : u"最大的值必须是数字！",
    "Default value must be a number!" : u"默认值值必须是数字！",
    "Step size value must be a number!" : u"步进值必须是数字！",
    "Left-click to select a color, right click to reset to default" : u"左键单击选择颜色，右键单击重置为默认值",
    "Toggle \"%(label)s\" section" : u"切换\"%(label)s\"范围",
    "Above plugin names contain undesirable symbols.\nRename them to only use alphanumeric or underscores,\nor make sure to use them in short name style only." : u"以上插件名称含有非法字符。\n重命名只能使用字母、数字或下划线，\n或使用他们的缩写。",
    "Don't show me this again" : u"不再显示",
    "Changing the plugins autoload directory writes to the Windows registry." : u"更改插件自动加载目录并写入到Windows注册表中。",
    "You're changing the plugins autoload directory.\nDo you wish to change it for all applications? This will\nrequire writing to {0}" : u"你将改变插件自动加载目录。\n你想将改变应用到所有应用程序吗？\n这需要写入到 {0}",
    "Save as" : u"另存为",
    "Select a directory" : u"选择目录",
    "Enter information" : u"输入信息",
    "Progress" : u"进展",
    "A get pixel info operation has already started" : u"已开始获取像素信息",
    "Error in the macro:" : u"宏中的错误：",
    "Couldn't find %(macrofilename)s" : u"未找到 %(macrofilename)s",
    "An AviSynth script editor" : u"                AviSynth 脚本编辑器\n\n  简体中文汉化 - Vmoe字幕组：电脑迷&＆OMG",
    "Invalid string: " : u"无效的字符串：",
    "Failed to open the AVI file" : u"打开AVI文件时出错",
    "Failed to open the AVI frame" : u"打开AVI帧时出错",
    "Failed to retrieve AVI frame" : u"索引AVI帧时出错",
    "Ctrl" : u"",
    "Alt" : u"",
    "Shift" : u"",
    "Error Window" : u"错误窗口",
    "Quick find" : u"快速查找",
    "Find/replace text" : u"查找/替换 文本",
    "Search &for" : u"查找字串(&F)", # New in v2.5.1
    "R&eplace with" : u"替换为(&E)", # New in v2.5.1
    "Find &next" : u"查找下一个(&N)", # New in v2.5.1
    "Find &previous" : u"查找上一个(&P)", # New in v2.5.1
    "&Replace next" : u"替换下一个(&R)", # New in v2.5.1
    "Replace &all" : u"替换全部(&A)", # New in v2.5.1
    "Only on word s&tart" : u"只查找首字符(&T)", # New in v2.5.1
    "Only &whole words" : u"全字匹配(&W)", # New in v2.5.1
    "Only in &selection" : u"仅在所选范围(&S)", # New in v2.5.1
    "&Don't wrap-around" : u"仅向下查找(&D)", # New in v2.5.1
    "&Case sensitive" : u"区分大小写(&C)", # New in v2.5.1
    "Use regular e&xpressions" : u"使用正则表达式(&X)", # New in v2.5.1
    "&Interpret escape sequences" : u"理解转义序列(&I)", # New in v2.5.1
    "Cannot find \"%(text)s\"" : u"找不到 \"%(text)s\"", # New in v2.3.0
    "Replaced %(count)i times" : u"替换了 %(count)i 个",
    "Program Settings" : u"程序设置",
    "Browse" : u"浏览",
    "* Requires program restart for full effect" : u"* 需要重启程序生效",
    "Invalid directory!" : u"无效的目录！",
    "Invalid filename!" : u"无效的文件名！",
    "Edit shortcuts" : u"编辑快捷键",
    "Menu label" : u"菜单标签",
    "Keyboard shortcut" : u"键盘快捷键",
    "Double-click or hit enter on an item in the list to edit the shortcut." : u"双击或选择后按回车进入列表中的一个项目，编辑快捷方式。",
    "Shortcut" : u"快捷键",
    "Action" : u"行为",
    "Edit the keyboard shortcut" : u"编辑键盘快捷键",
    "Key:" : u"按键：",
    "Clear" : u"清除",
    "%(keyString)s not found in key string list" : u"按键字符串列表没有找到 %(keyString)s",
    "This shortcut is being used by:" : u"此快捷键已被使用：",
    "Insert" : u"插入",
    "Delete" : u"删除",
    "Error: key %(key)s does not exist!" : u"错误：按键 %(key)s 不存在！",
    "Item %(newKey)s already exists!" : u"%(newKey)s 已存在！",
    "Are you sure you want to rename from %(oldName)s to %(newName)s?" : u"您确定要重命名 %(oldName)s 为 %(newName)s 吗？",
    "Question" : u"问题",
    "Insert a new item" : u"插入新项目",
    "Must enter a name!" : u"必须输入一个名称！",
    "Warning: no value entered for item %(newKey)s!" : u"警告： %(newKey)s 没有输入值！",
    "Message" : u"信息",
    "Select an item to delete first" : u"选择要删除的项目",
    "Are you sure you want to delete item %(key)s?" : u"您确定要删除 %(key)s 吗？",

    #--- Tool: resize_calc.py ---#
    "Resize calculator..." : u"Resize计算器…",
    "Calculate an appropriate resize for the video" : u"为调整视频大小进行合适的计算",
    "Resize calculator" : u"Resize计算器",
    "Input" : u"输入",
    "Video resolution:" : u"视频分辨率：",
    "Pixel aspect ratio:" : u"像素长宽比：",
    "Results" : u"结果",
    "Aspect ratio error:" : u"长宽比误差：",
    "Settings" : u"设置",
    "Target pixel aspect ratio:" : u"目标的像素长宽比：",
    "Resize block constraints:" : u"块对Resize的限制：",
    "Resize percent ranges:" : u"Resize百分比范围：",
    "Max search aspect ratio error:" : u"最大检索宽高比误差：",
    "Configure" : u"配置",
    "compute from .d2v" : u"用.D2V计算",
    "Configure options" : u"配置选项",
    "Avisynth resize:" : u"AviSynth Resize：",
    "The current Avisynth script contains errors." : u"当前AviSynth脚本包含一个错误。",

    #--- Tool: encoder_gui.py ---#
    "Script encoder (CLI)" : u"脚本编码器（命令行）",
    "Use an external command line encoder to save the current script" : u"使用外部命令行编码器保存当前脚本",
    "Encode video" : u"视频编码",
    "System settings" : u"系统设置",
    "Input file:" : u"输入文件：",
    "Output file:" : u"输出文件：",
    "Compression settings" : u"编码设置",
    "Bitrate (kbits/sec):" : u"比特率(kbits/sec)",
    "calculate" : u"计算",
    "Quality CRF (0-51):" : u"CRF (0-51)：",
    "Quality CQ (1-31):" : u"CQ (1-31)：",
    "Additional settings" : u"补充设置",
    "Credits start frame:" : u"演员表起始",
    "Command line settings" : u"命令行设置",
    "Run" : u"运行",
    "First time using this compression preset!" : u"首次使用此压缩预设！",
    "Please enter the exe paths in the following dialog." : u"请在下面的对话框中输入exe文件路径。",
    "Exe pathnames" : u"exe文件路径名称",
    "Open an AviSynth script" : u"打开AviSynth脚本",
    "Save the video as" : u"视频另存为",
    "Select a program" : u"选择程序",
    "Unreplaced items remain in the command line:" : u"未更换的项目保留在命令行：",
    "Unknown exe paths!" : u"未知的exe文件的路径！",
    "General" : u"一般",
    "Credits warning minutes:" : u"演员表警告分钟：",
    "Automatically compute bitrate value on startup" : u"启动时自动计算比特率值",
    "Automatically compute pixel aspect ratio from d2v on startup" : u"启动时使用D2V自动计算像素长宽比",
    "Append batch commands to the avs script as comments" : u"附加批处理命令作为avs脚本注释",
    "Encoder priority:" : u"编码器优先级：",
    "Path to %(name)s:" : u"%(name)s 路径：",
    "Extra arguments:" : u"附加参数: ",
    "Bitrate Calculator" : u"比特率计算器",
    "Output info" : u"输出信息",
    "Total size:" : u"总大小：",
    "Container:" : u"封装：",
    "(None)" : u"(无)",
    "Video info" : u"视频流信息",
    "Framecount:" : u"帧数：",
    "FPS:" : u"帧率：",
    "Audio info" : u"音频流信息",
    "Audio file:" : u"音频文件：",
    "Compress audio" : u"压缩音频",
    "Audio bitrate:" : u"音频比特率：",
    "Format:" : u"格式：",
    "Subtitles info" : u"字幕信息",
    "Subtitles file:" : u"字幕文件: ",
    "Total time:" : u"总用时: ",
    "Video size:" : u"视频流大小: ",
    "Audio size:" : u"音频流大小: ",
    "Subtitles size:" : u"字幕大小: ",
    "Overhead size:" : u"额外大小: ",
    "Bitrate:" : u"比特率：",
    "Open the audio file" : u"打开音频文件",
    "Open the subtitles file" : u"打开字幕文件",
    "%(h)i hr and %(m)i min" : u"%(h)i 小时 %(m)i 分钟",

    #--- Tool: avs2avi_gui.py ---#
    "Script encoder (VFW)" : u"脚本编码器（VFW）",
    "Use avs2avi to save the current script as an avi" : u"使用avs2avi保存当前脚本为AVI",
    "Please select the path to avs2avi.exe" : u"请选择 avs2avi.exe 的路径",
    "Error: avs2avi is required to save an avi!" : u"错误：avs2avi必需保存一个AVI！",
    "Pass: %(pass)s / %(passes)s" : u"",
    "Frame: %(frame)i / %(frames)i" : u"帧： %(frame)i / %(frames)i",
    "Size: %(size).2f MB" : u"大小： %(size).2f MB",
    "FPS: %(fps).1f fps" : u"帧速率： %(fps).1f fps",
    "Time left: %(hr)02i:%(min)02i:%(sec)02i" : u"剩余时间： %(hr)02i:%(min)02i:%(sec)02i",
    "Input file (.avs):" : u"输入文件 (.avs):",
    "Output file (.avi):" : u"输出文件 (.avi):",
    "# of passes:" : u"pass数：",
    "Priority:" : u"优先级：",
    "Error: Unknown button" : u"错误：未知的按键",
    "AviSynth script (*.avs)|*.avs" : u"AviSynth脚本 (*.avs)|*.avs",
    "Save the avi as" : u"AVI另存为",
    "Avi file (*.avi)|*.avi" : u"AVI文件 (*.avi)|*.avi",
    "Input file does not exist!" : u"输入文件不存在！",
    "Input file must be an avisynth script!" : u"输入文件必须是AviSynth脚本！",
    "Output path does not exist!" : u"输出路径不存在！",
    "# of passes must be an integer!" : u"pass数必须是整数！",
    "Priority must be an integer!" : u"优先级必须是整数！",
    "Stop" : u"停止",
    "Done" : u"已完成",
    "Process stopped." : u"进程中止。",
    "Processing..." : u"处理中…",
    "Finished in %(hr)i hour(s) and %(min)i minute(s)." : u"完成所需时间： %(hr)i 小时 %(min)i 分钟",
    "Finished in %(min)i minute(s) and %(sec)i second(s)." : u"完成所需时间： %(min)i 分钟 %(sec)i 秒",
    "Finished in %(time).1f seconds." : u"完成所需时间： %(time).1f 秒",
    "Filesize: %(size).2f MB" : u"文件大小：%(size).2f MB",
    "The current script contains errors, exiting." : u"当前脚本中包含一个错误，退出。",
    "Save as AVI" : u"保存为AVI",

    #--- Macros ---#
    "Bookmarks at Intervals" : u"按间隔添加书签",
    "Bookmarks to Chapter" : u"书签保存为章节",
    "ConditionalReader file from bookmarks" : u"从书签导入特定读取器",
    "DeleteFrame" : u"删除帧",
    "DuplicateFrame" : u"重复帧",
    "Import bookmarks from file" : u"从文件中导入书签",
    "Preview from current point" : u"从当前帧开始预览",
    "Random Clip Order" : u"随机剪辑顺序",
    "Save Image Sequence" : u"保存图像序列",
    "Shift Bookmarks by frames" : u"按帧平移书签",
    "Example (Resize)" : u"演示(Resize)",
    "Examples" : u"演示",
    "Customized" : u"自定义",
    "bilinear" : u"双线性",
    "bicubic" : u"双三次方",
    "lanczos" : u"Lanczos",
    "spline36" : u"Spline36",
    "create new tab" : u"创建新标签页",
    "force mod 2" : u"强制 mod 2",
    "Template example" : u"模板演示",
    "Batch example" : u"批量演示",
    "Image processing" : u"图像处理",
    "Manual Telecide" : u"手动Telecide",
    "Secondary preview" : u"二次预览",
    "Encoding example" : u"编码演示",
    "Encoding example 2" : u"编码演示2",
    "Optimize Sliders" : u"优化侧边栏",

    #--- Macro: Bookmarks at Intervals ---#
    "Choose a frame step or a number of intervals" : u"选择帧步或间隔数",
    "Frame step" : u"帧步",
    "Number of intervals" : u"间隔数",
    "End frame" : u"结束帧",
    "Start frame" : u"起始帧",
    "Clear bookmarks in the same range" : u"清除此范围内的书签",

    #--- Macro: Bookmarks to Chapter ---#
    "Save chapter file as..." : u"章节文件另存为…",
    "Text files" : u"文本文件",

    #--- Macro: ConditionalReader file from bookmarks ---#
    "There is not bookmarks" : u"书签不存在",
    "Type" : u"类型",
    "Value" : u"值",
    "Bookmarks represent..." : u"书签示范：",
    "Override 'Value' with the bookmark's title" : u"用书签名称覆盖“值”",
    "ConditionalReader file" : u"特定读取器文件",
    "Insert the ConditionalReader file path at the current cursor position" : u"在当前光标位置插入特定读取器文件路径",
    "Bool" : u"布尔型(Bool)",
    "String" : u"字符串(String)",
    "Int" : u"整数型(Int)",
    "False" : u"False",
    "True" : u"True",
    "Single frames" : u"单帧",
    "Ranges of frames" : u"帧范围",
    "Ranges of frames (with interpolation)" : u"帧范围（插值）",
    "An output path is needed" : u"需要输出路径",
    "Interpolation only available for Int and Float" : u"插值仅适用于整数型和浮点数型",
    "Odd number of bookmarks" : u"奇数书签",

    #--- Macro: Import bookmarks from file ---#
    "All supported files" : u"所有支持的文件",
    "Chapters Text files" : u"章节文本文件",
    "Matroska XML files" : u"Matroska(mkv)XML文件",
    "Celltimes files" : u"Celltimes文件",
    "AvsP Session files" : u"AvsP会话文件",
    "TFM log files" : u"TFM日志文件",
    "XviD log files" : u"XviD日志文件",
    "QP files" : u"QP文件",
    "Timecode format v1 files" : u"TimeCode v1文件",
    "Bookmarks from TFM file" : u"TFM文件的书签",
    "Not combed or out of order frames" : u"不整理帧或乱序帧",
    "Combed" : u"整理", # New in v2.3.1
    "Possible" : u"可能的",
    "u,b,out-of-order" : u"u，b，无序的",
    "Min frame:" : u"最小帧：",
    "Max frame:" : u"最大帧：",
    "TFM log parser" : u"TFM日志分析器",
    "%d frames imported" : u"%d 帧已导入",
    "[COMBED FRAMES] section could not be parsed" : u"[COMBED FRAMES] 无法被分析",
    "Bookmark file unrecognized!" : u"书签文件无法被识别！",

    #--- Macro: Preview from current point ---#
    "Failed to run the external player!\n\nOpen the macro file in the \"Macros\" subdirectory\nwith a text editor and edit the executable\ndirectory appropriately!" : u"外部播放器运行失败！\n\n打开 \"Macros\" 子目录下的宏文件，\n并用文本编辑器适当地修改可执行文件的目录！",

    #--- Macro: Save Image Sequence ---#
    "Bookmarks" : u"书签帧",
    "Save image sequence" : u"保存图像序列",
    "Output format" : u"输出格式",
    "Select frames" : u"选择帧",
    "Depth (PNG only)" : u"图像深度（仅PNG）", # New in v2.5.1
    "Quality (JPEG only)" : u"质量（仅JPEG）",
    "Show saving progress" : u"显示保存进度",
    "Output directory and basename. A padded number is added as suffix" : u"输出目录和基本名称。将额外添加号码作为后缀名", # New in v2.5.1
    "Use always this basename" : u"总是使用此基本名",
    "Use always this directory" : u"总是使用此目录",
    "Add the frame number as the suffix" : u"添加帧号作为后缀名", # New in v2.5.1
    "Save ranges to subdirectories" : u"保存范围到子目录", # New in v2.5.1
    "Range between bookmarks" : u"书签间的范围",
    "Trim editor selections" : u"Trim范围选择器选区",
    "All frames" : u"所有帧",
    "Select an output directory and basename for the new images files" : u"选择图像文件的输出目录和基本名",
    "There is not Trim editor selections" : u"不存在Trim范围选择器选区",
    "Saving images..." : u"正在保存图像…",
    "scene_{0:0{1}}" : u"场景_{0:0{1}}", # New in v2.5.1
    "%d image files created." : u"%d 图像文件已创建。",
    "Information" : u"信息",

    #--- Macro: Shift Bookmarks by frames ---#
    "Introduce the number of frames:" : u"书签平移的帧数：",
    "Shift bookmarks by # frames" : u"按帧平移书签",

    #--- Macro: Customized ---#
    "Customized aspect ratio" : u"自定义长宽比",
    "Enter a pixel ratio or new size. e.g. 40:33, 1.212 or 640x360" : u"输入一个像素比例或新尺寸。例如40:33、1.212或640x360",

    #--- Macro: Image processing ---#
    "Processing images..." : u"处理图像中…",
    "Macro aborted" : u"宏被中止",

    #--- Macro: Manual Telecide ---#
    "Open a source to Telecide" : u"打开Telecide源",
    "Filename was mangled! Get it again!" : u"文件名出错！再次获取！",
    "Enter the field order:" : u"输入场序：",
    "Must enter either a 0 or 1!" : u"必须输入 0或1！",
    "Must enter an integer!" : u"必须输入整数！",
    "Override filename was mangled! Get it again!" : u"覆盖文件名出错！请再次获取！",
    "Not allowed to select base Telecide tab!" : u"不能选择基础Telecide选项！",
    "Unknown mode!" : u"未知模式！",

    #--- Macro: Encoding example ---#
    "Encoding is disabled, please read the \"Encoding example.py\" macro for info" : u"编码被取消，详细信息请阅读 \"Encoding example.py\" 宏",

    #--- Macro: Encoding example 2 ---#
    "Output filename:" : u"输出文件名：",
    "Output height:" : u"输出高度：",
    "Output width:" : u"输出宽度：",
    "Enter encoder info" : u"输入编码信息",
    "Encoding is disabled, please read the \"Encoding example 2.py\" macro for info" : u"编码被取消，详细信息请阅读 \"Encoding example 2.py\" 宏",

    #--- Macro: Optimize Sliders ---#
    "Generation 0 Progress" : u"0代进展",
    "Initial evaluation..." : u"初步评估…",
    "Initial best score: %.3f, Current best score: %.3f" : u"初步最好分数：%.3f，目前最好分数：%.3f",
    "Best score: %.2f" : u"最好分数：%.2f",
    "Must configure avs2avi directory to use this macro!" : u"必须配置avs2avi目录才能使用这个宏！",
    "Not user sliders on the current Avisynth script!" : u"当前Avisynth脚本没有侧边栏！",
    "Enter optimization info    (%i bits, %i possibilities)" : u"输入优化信息   (%i bits, %i possibilities)",
    "SSIM log filename:" : u"SSIM日志文件名：",
    "max generations:" : u"最大代数：",
    "population size:" : u"人口大小：",
    "crossover probability:" : u"交叉概率：",
    "mutation probability:" : u"变异概率：",
    "selection pressure:" : u"选择压力：",
    "Begin optimization..." : u"开始优化…",
    "Finished optimization." : u"优化已完成。",

    #--- Macros - Extra ---#
}
