LanguageName=Arabic
LanguageNameLoc=العربية
Code=ara
Author= 
Version= 
AuthorMail= 
AuthorURL= 
                     
ID_10100=الملف
ID_10102=فتح ملف
ID_10103=ترميز
ID_10105=خروج
ID_10106=إغلاق كافة الملفات
ID_10107=إغلاق DVD/Blu-ray
ID_10108=حفظ الإعدادات
ID_10109=فتح "إعدادات"
ID_10110=فتح المجلد...

ID_10200=خيارات
ID_10201=اللغة
ID_10202=تفضيلات
ID_10203=وحدة المعالجة المركزية ذات الأولوية
ID_10204=الوقت الحقيقي
ID_10205=عالية
ID_10206=عادي
ID_10207=خامل
ID_10208=أقل من العادي
ID_10209=أعلى من المعدل الطبيعي

ID_10300=?
ID_10301=حول XMedia Recode
ID_10302=التبرع
ID_10303=تعليمات
ID_10304=التحقق من وجود تحديثات
ID_10305=وتظهر الفصول
ID_10350=تحرير

ID_10400=موافق
ID_10401=إلغاء الأمر
ID_10402=إيقاف مؤقت
ID_10403=السيرة الذاتية

ID_10500=DVD/Blu-ray DVD
ID_10507=فتح ملف
ID_10501=ترميز
ID_10502=تفضيلات
ID_10503=إضافة مهمة
ID_10504=إزالة المهمة
ID_10505=الصفحة الرئيسية
ID_10506=خروج
ID_10509=فيلم

ID_12100=فتح DVD/Blu-ray
ID_12101=محرك الأقراص DVD
ID_12102=محرك الأقراص الصلبة/المجلد
ID_12103=فتح
ID_12104=لا DVD/Blu-ray العثور على
ID_12105=XMedia Recode لا يمكن فك تشفير البيانات المحمية.
ID_12106=فتح الصورة

ID_13101=المدة:
ID_13102=فصول:
ID_13103=إلى

ID_13104=العنوان:  %02d الفصول:  %02d/%02d
ID_13105=تلقائي
ID_13106=القرار
ID_13107=العرض:
ID_13108=الارتفاع:
ID_13109=حجم الفيديو:
ID_13110=الاحتفاظ بنسبة العرض إلى الارتفاع
ID_13111=المحاصيل
ID_13112=إبقاء الأصلي
ID_13113=مخصص
ID_13114=تنسيق الإخراج
ID_13115=الوضعية:
ID_13116=تنسيق:
ID_13117=فيديو
ID_13118=الترميز:
ID_13119=معدل الإطارات:
ID_13120=الحجم المستهدف:
ID_13121=مسار الصوت 2
ID_13122=جودة ثابتة:  %i
ID_13123=تشابك
ID_13124=تدرج الرمادي
ID_13125=الصوت
ID_13126=الترميز:
ID_13127=مسار الصوت:
ID_13129=معدل العينة:
ID_13130=معدل البت:
ID_13131=القنوات:
ID_13132=العنوان
ID_13133=الفصول
ID_13134=المدة
ID_13135=تنسيق
ID_13136=فيديو
ID_13137=الصوت
ID_13138=القرار
ID_13139=الملف
ID_13140=بدون
ID_13141=مخصص
ID_13142=اللغة:
ID_13143=ترجمات
ID_13144=%d. %s %s %d قناة
ID_13145=فشل في تهيئة المشغل
ID_13146=إبقاء الأصلي
ID_13147=تنسيق
ID_13148=مرشحات/معاينة
ID_13149=مهام
ID_13150=%d. %s %d معدل بت %d قناة
ID_13151=نسخ الفيديو
ID_13152=نسخ الصوت
ID_13153=نسبة العرض إلى الارتفاع
ID_13154=نسخة
ID_13155=الحشو
ID_13156=مزامنة الصوت/الفيديو
ID_13157=وحدة التخزين  (%)
ID_13158=العلامة
ID_13159=العنوان:
ID_13160=الألبوم:
ID_13161=الفنان:
ID_13162=التعليق:
ID_13163=السنة:
ID_13164=المسار:
ID_13165=النوع:
ID_13166=وضع عنصر التحكم في معدل:
ID_13167=كميات صغيرة ثابتة
ID_13168=جودة ثابتة
ID_13170=فتح...
ID_13171=استعراض...
ID_13172=الوجهة:
ID_13173=كتابة على المف
ID_13174=عدم الكتابة على الملف (إعادة التسمية تلقائياً كـ <filename + index>)
ID_13175=الإخراج:
ID_13176=نوع دفق الإخراج
ID_13177=فيديو فقط
ID_13178=صوت فقط
ID_13179=الفيديو والصوت
ID_13180=طول GOP:
ID_13181=ثابت معدل البت
ID_13182=حفظ باسم
ID_13183=حفظ إلى مجلد
ID_13184=وضع اللون:
ID_13185=تغيير حجم الفيديو:
ID_13186=حدد كافة
ID_13187=أقصى معدل البت  (كيلوبت في الثانية):
ID_13188=الحد الأدنى من معدل البت  (كيلوبت في الثانية):
ID_13189=حجم المخزن المؤقت VBV  (KB):
ID_13190=إزاحة تفحص العنيفة
ID_13191=مصفوفة تكميم
ID_13192=متوسط معدل البت
ID_13193=2-تمرير متوسط معدل البت
ID_13194=ثابت معدل البت
ID_13195=2-تمرير ثابت معدل البت
ID_13196=متغير معدل البت
ID_13197=2-تمرير متغير معدل البت
ID_13198=نوع المصفوفة:
ID_13199=مصفوفة إينترابلوك
ID_13200=مصفوفة نونينترابلوك
ID_13201=Mux
ID_13202=[مواكس] معدل  (بايت/ثانية):
ID_13203=حجم الحزمة  (بايت):
ID_13204=الافتراضي
ID_13205=معيار MPEG
ID_13206=وقت البدء
ID_13207=وقت الانتهاء
ID_13208=مونو
ID_13209=ستيريو
ID_13210=ستيريو المشتركة
ID_13211=5.1
ID_13212=مزدوجة القناة
ID_13213=Lowpass (Hz):
ID_13214=Highpass (Hz):
ID_13215=الافتراضي فبر
ID_13216=فبر القديمة
ID_13217=فبر الجديدة
ID_13218=فبر متره
ID_13219=فبر ABR
ID_13220=عادي  (Q = 5)
ID_13221=منخفض  (Q = 9)
ID_13222=عالية  (س = 2)
ID_13223=صوت
ID_13224=R3Mix الإعداد المسبق
ID_13225=جودة عالية جداً  (Q = 0)
ID_13226=-alt-معيار مسبق
ID_13227=-alt-معيار سرعة مسبق
ID_13228=-alt--المتطرفة مسبقاً
ID_13229=-alt--المتطرفة سريعة الإعداد المسبق
ID_13230=-alt-الإعداد المسبق لمجنون
ID_13231=-alt-preset ABR
ID_13232=-alt-إعداد مسبق للتأهيل المجتمعي
ID_13245=جودة VBR:
ID_13246=الجودة:
ID_13247=الرسائل
ID_13248=متوسطة
ID_13249=عموم المسح الضوئي
ID_13250=كامل
ID_13251=تكبير/تصغير:
ID_13252=يصلح للشاشة
ID_13253=تحميل مصفوفة
ID_13254=حفظ مصفوفة
ID_13255=إزالة
ID_13256=برنامج ترميز الفيديو
ID_13257=تنسيق الإخراج:
ID_13258=MPEG version:
ID_13259=نوع الكائن:
ID_13260=TNS
ID_13261=منتصف الجانب
ID_13262=وضع العرض
ID_13263=مجموع الحجم:  %d مب
ID_13264=عدد الإطارات ب
ID_13265=ب-إطارات التكييفية
ID_13266=ب-الهرم
ID_13267=8 - RD refinement on I/P frames
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame mode
ID_13271=None
ID_13272=Spatial
ID_13273=Temporal
ID_13274=تلقائي
ID_13275=B-Frame bias
ID_13276=Adaptive DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV حجم المخزن المؤقت:
ID_13283=البت VBV الحد الأقصى:
ID_13284=العازلة VBV الأولية:
ID_13285=تباين معدل البت:
ID_13286=نسبة الملكية الفكرية:
ID_13287=نسبة الجريدة الرسمية:
ID_13288=ضغط كميات صغيرة:
ID_13289=وضع AQ:
ID_13290=معطل
ID_13291=Variance AQ
ID_13292=Off
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Scene Change Sensitivity:
ID_13297=M.E Algorithm:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Keyframe Interval:
ID_13316=Min GOP Size:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=معطل
ID_13322=الميغابايت النهائي
ID_13323=دائما
ID_13324=عدد من الأطر المرجعية
ID_13325=الأطر المرجعية المختلطة
ID_13326=CABAC
ID_13327=No DCT Decimation
ID_13328=No Fast P-Skip
ID_13329=عام
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=تحكم بالمعدل
ID_13333=تقدير الحركة
ID_13334=Quantizers
ID_13335=إضافات
ID_13336=Psy-Trellis Strength:
ID_13337=Psy-RD Strength:
ID_13338=سريع
ID_13339=الأمثل
ID_13340=السطوع:
ID_13341=التباين:
ID_13342=جاما:
ID_13343=تدرج اللون:
ID_13344=التشبع:
ID_13345=تصحيح الألوان
ID_13346=Deblocking
ID_13347=Deblocking Strength
ID_13348=Deblocking Threshold
ID_13349=تصحيح وحدة التخزين:
ID_13350=حجم التغير  (%)
ID_13351=تطبيع حجم  (%)
ID_13352=تطبيع  (%):
ID_13353=عكس
ID_13354=منخفض
ID_13355=متوسطة
ID_13356=عالية
ID_13357=كارتون
ID_13358=البحث عن الحركة:
ID_13359=0--معطل
ID_13360=1-جداً منخفضة
ID_13361=2-منخفض
ID_13362=3-متوسطة
ID_13363=4-عالية
ID_13364=5-جداً عالية
ID_13365=6- عالية للغاية
ID_13366=VHQ mode:
ID_13367=0--معطل
ID_13368=1 - Mode Decision
ID_13369=2-يقتصر البحث
ID_13370=3-البحث متوسطة
ID_13371=4-واسعة من البحث
ID_13372=البحث بكسل الربع
ID_13373=تعويض الحركة العالمية
ID_13374=تقدير الحركة صفاء
ID_13375=Closed GOP
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Quantization Type:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Reaction Dalay Factor:
ID_13392=Averaging period:
ID_13393=RC Buffer Size:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Correct Aspect Ratio
ID_13404=تشغيل
ID_13405=إيقاف مؤقت
ID_13406=وقف
ID_13407=الفصل التالي
ID_13408=الفصل السابق
ID_13409=تحدد إطار ابدأ
ID_13410=يحدد نهاية الإطار
ID_13411=%d. %s %s %d معدل بت %d قناة
ID_13412=المستوى:
ID_13413=كميات صغيرة:
ID_13414=طريقة القياس:
ID_13415=Denoise
ID_13416=تمكين دينويسي
ID_13417=قوة صفاء المكانية:
ID_13418=قوة صفاء الزمانية:
ID_13419=المكاني لمي القوة:
ID_13420=الزمنية لمي القوة:
ID_13421=تمكين Deblocking
ID_13422=تمكين تصحيح الألوان
ID_13423=مزامنة العلوية والسفلية
ID_13424=مزامنة اليمين واليسار
ID_13425=الحد من الضوضاء
ID_13426=فولرانجي
ID_13427=الإعداد المسبق
ID_13428=فائق السرعة
ID_13429=فيريفاست
ID_13430=سريع
ID_13431=متوسطة
ID_13432=بطيئة
ID_13433=أبطأ
ID_13434=Tune
ID_13435=فيلم
ID_13436=الرسوم المتحركة
ID_13437=الحبوب
ID_13438=يعانين
ID_13439=حركة استقلال جنوب السودان
ID_13440=فاستديكودي
ID_13441=تو
ID_13442=Auto-variance AQ (experimental)
ID_13443=0--فلبيل فقط
ID_13444=أسرع
ID_13445=Veryslow
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=التقدمي
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No Psychovisual Enhancements
ID_13455=Channel Mapping
ID_13456=Channel Order Mode:
ID_13457=معطل
ID_13458=تلقائي
ID_13459=مخصص
ID_13460=القناة  %d
ID_13461=مسار الصوت  %d
ID_13462=مسار الصوت:
ID_13463=تشريح
ID_13464=عدد من الشرائح لكل إطار:
ID_13465=الحد الأقصى لحجم الشريحة  (بايت):
ID_13466=شريحة mbs ماكس:
ID_13467=لا شيء
ID_13468=صارمة
ID_13469=عادي
ID_13470=ف pred. المرجحة-الإطارات:
ID_13471=معطل
ID_13472=إزاحة الأعمى
ID_13473=تحليل الذكية
ID_13474=الجانب الخطأ:
ID_13475=المحاصيل السيارات
ID_13476=إعادة تعيين
ID_13477=العنوان
ID_13478=إعدادات
ID_13479=المواضيع:
ID_13480=الحدة
ID_13481=تمكين الحدة
ID_13482=شحذ
ID_13483=Unsharp
ID_13484=القوة:
ID_13485=الوضع:
ID_13486=التجسيد
ID_13487=نسخة
ID_13488=رقم الفصل
ID_13489=اسم الفصل
ID_13490=إضافة الفصل
ID_13491=إزالة الفصل
ID_13492=الفصل
ID_13493=فائق
ID_13494=ستيليماجي
ID_13495=زيرولاتينسي
ID_13496=استخدام المحددات الوصول إلى الوحدة
ID_13497=معلومات تقرير التنمية البشرية:
ID_13498=بدون
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=بدون
ID_13503=مزج الخطي
ID_13504=الاستيفاء الخطي
ID_13505=مكعب الاستيفاء
ID_13506=الوسيط
ID_13507=زاوية
ID_13508=تغيير وحدة تخزين  (dB)
ID_13509=تطبيع حجم  (dB)
ID_13510=وحدة التخزين  (dB):
ID_13511=تطبيع  (dB):
ID_13512=تعقب وحدة التخزين:
ID_13513=كسب المسار:
ID_13514=تحليل
ID_13515=(الافتراضي: 89.0 dB)
ID_13516=الملحن:
ID_13517=ألبوم الفنان:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Memory Card 128 MB
ID_13526=Memory Card 256 MB
ID_13527=Memory Card 512 MB
ID_13528=Memory Card 1 GB
ID_13529=Memory Card 2 GB
ID_13530=Memory Card 4 GB
ID_13531=GOP فتح
ID_13532=بدون
ID_13533=عادي
ID_13534=BluRay
ID_13535=Divx is not installed.
ID_13536=Normal captions
ID_13537=Big captions
ID_13538=Children captions
ID_13539=Closed captions
ID_13540=Director Comments - Big
ID_13541=Director Comments - Children
ID_13542=Forced
ID_13543=Director Comments
ID_13544=Director Comments - Big
ID_13545=Director Comments - Children
ID_13546=File Extension:
ID_13547=Memory Card 8 GB
ID_13548=Memory Card 16 GB
ID_13549=Memory Card 32 GB
ID_13550=Input Folder
ID_13551=Factor between I and P-frame Quants:
ID_13552=Factor between P and B-frame Quants:
ID_13553=Offset between I and P-frame Quants:
ID_13554=Offset between P and B-frame Quants:
ID_13555=DCT Algorithm:
ID_13556=Quantisation Type:
ID_13557=Motion Estimation Method:
ID_13558=Macroblock Decision Mode:
ID_13559=Always try no motion
ID_13560=4 Motion Vector
ID_13561=Qpel
ID_13562=إزالة جميع الفصول
ID_13563=إضافة فصول السيارات.
ID_13564=الفاصل الزمني
ID_13565=لا توجد وحدة المعالجة المركزية لتحسين الأداء
ID_13566=التحليل الآلي
ID_13567=نوع المبرمج:
ID_13568=VLC
ID_13569=CABAC
ID_13570=إطار النموذج:
ID_13571=الصغيرة
ID_13572=كبير
ID_13573=التنبؤ:
ID_13574=اليسار
ID_13575=الطائرة
ID_13576=الوسيط
ID_13577=بث
ID_13578=نوع
ID_13579=اللغة
ID_13580=طريقة
ID_13581=الاستراتيجية:
ID_13582=الحساسية:
ID_13583=صقل ثنائي الاتجاه:
ID_13584=مقياس BRD:
ID_13585=قبالة
ID_13586=إخفاء النصوع
ID_13587=إخفاء التباين
ID_13588=متري بك:
ID_13589=0 يعانين
ID_13590=1-البرنامج-HVS-M
ID_13591=تحويل
ID_13592=بث
ID_13593=برنامج ترميز الصوت
ID_13594=Samplerate
ID_13595=معدل البت
ID_13596=قنوات
ID_13597=طريقة
ID_13598=مسار الصوت:
ID_13599=ترجمات المسار:
ID_13600=في الوقت الحقيقي
ID_13601=جيدة
ID_13602=أفضل
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadata
ID_13606=مفتاح
ID_13607=القيمة
ID_13608=إضافة
ID_13609=إزالة
ID_13610=إزالة كافة
ID_13611=تحرير معلومات العلامة
ID_13612=المفتاح:
ID_13613=القيمة:
ID_13614=RD كامل
ID_13615=نسخ بيانات التعريف
ID_13616=تحرير بيانات التعريف
ID_13617=تقدير ما قبل الحركة
ID_13618=فقط بعد إطارات
ID_13619=دائماً
ID_13620=لا شيء
ID_13621=حجم الماس:
ID_13622=حجم الماس ما قبل:
ID_13623=الوجه أفقياً
ID_13624=فليب عمودياً
ID_13625=الإطار من جانب الإطار
ID_13626=نوع الإطار:
ID_13627=يادف
ID_13628=الوضع:
ID_13629=Temporal & Spatial Check
ID_13630=Bob, Temporal & Spatial Check
ID_13631=تخطي الاخبث الزمانية المكانية
ID_13632=بوب، تخطي الاخبث الزمانية المكانية
ID_13633=ترتيب
ID_13634=أعلى الحقل أولاً
ID_13635=أسفل الحقل الأول
ID_13636=تلقائي.
ID_13637=Enable Yadif
ID_13638=Frame-Packing:
ID_13639=بدون
ID_13640=لوح شطرنج
ID_13641=وتناوب العمود
ID_13642=وتناوب الصف
ID_13643=جنبًا إلى جنب
ID_13644=أعلى أسفل
ID_13645=وتناوب الإطار
ID_13646=إضافة دفق الصوت
ID_13648=المصدر
ID_13649=الإخراج
ID_13650=وضع ستيريو:
ID_13651=بدون
ID_13652=مونو
ID_13653=اليسار اليمين
ID_13654=أعلى أسفل
ID_13655=أعلى أسفل
ID_13656=اليمين إلى اليسار
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Streaming - Fast Start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Signal Type:
ID_13668=تلقائي
ID_13669=صوت
ID_13670=الموسيقى
ID_13671=التعقيد:
ID_13672=عرض النطاق الترددي:
ID_13673=النطاق الضيق
ID_13674=ميديومباند
ID_13675=النطاق العريض
ID_13676=الاتساع سوبر
ID_13677=Fullband
ID_13678=وضع مرونة خطأ
ID_13679=الأطر المرجعية البديل التلقائي
ID_13680=تقدير الحركة pel كامل:
ID_13681=تقدير الحركة pel sub:
ID_13682=Macroblock:
ID_13683=تقدير ما قبل الحركة:
ID_13684=تغيير اللون
ID_13685=تلقائي. نسبة العرض إلى الارتفاع
ID_13686=استيراد

ID_13687=الأخرى
ID_13688=رمز  (32 × 32)
ID_13689=أيقونة أخرى
ID_13690=الغلاف الأمامي
ID_13691=الغطاء الخلفي
ID_13692=النشرة
ID_13693=وسائط الإعلام
ID_13694=يؤدي الفنان
ID_13695=الفنان
ID_13696=موصل
ID_13697=الفرقة
ID_13698=ملحن
ID_13699=شاعر غنائي
ID_13700=موقع التسجيل
ID_13701=تسجيل الدورة
ID_13702=الأداء
ID_13703=التقاط الفيديو
ID_13704=Bright(ly) تلوين الأسماك
ID_13705=الرسم التوضيحي
ID_13706=نوع شعار الفرقة
ID_13707=Logotype الناشر
ID_13708=غطاء
ID_13709=إضافة الغطاء
ID_13710=إزالة الغطاء
ID_13711=استخراج الغطاء
ID_13712=تشابك عامل التصفية
ID_13713=بدون
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=ترتيب الحقول:
ID_13718=أعلى
ID_13719=أسفل
ID_13720=العتبة:
ID_13721=حاد
ID_13722=Twoway
ID_13723=خريطة
ID_13724=قلب الصورة
ID_13725=مثبت الصورة
ID_13726=تمكين تثبيت الصورة
ID_13727=وضع الحافة:
ID_13728=ملء أصفار في أماكن فارغة
ID_13729=الصورة الأصلية في أماكن فارغة
ID_13730=قيمة حافة مقذوف في أماكن فارغة
ID_13731=الحافة التي لها نسخ متطابقة في أماكن فارغة
ID_13732=استراتيجية البحث:
ID_13733=بحث شامل
ID_13734=بحث شامل أقل
ID_13735=حجم الكتلة بحث الاقتراح:
ID_13736=عتبة التباين لكتل:
ID_13737=استخدام OpenCL

ID_14100=تحليل  %1.f  %%
ID_14101=لا يمكن فتح الملف  %s.
ID_14105=لا يمكن العثور النظام على المسار المحدد.

ID_15100=%.2f %% Encoding
ID_15101=في الثانية:
ID_15102=متوسط في الثانية:
ID_15103=الإطار:
ID_15104=الوقت المنقضي:
ID_15105=الوقت المتبقي:
ID_15106=هل أنت متأكد من أنك تريد إلغاء الأمر؟
ID_15107=وحدة فك ترميز الفيديو غير إينيتيد.
ID_15108=ترميز الصوت لا إينيتيد.
ID_15109=ترميز الفيديو لا إينيتيد.
ID_15110=ترميز الصوت لا إينيتيد.
ID_15111=إعدادات الفيديو خاطئ
ID_15112=إعدادات الصوت خاطئ
ID_15113=حجم الملف:
ID_15114=المصدر:
ID_15115=الوجهة:
ID_15116=المهمة:

ID_16100=حول XMedia Recode
ID_16101=الرجاء عدم استخدام هذا البرنامج لجعل نسخ غير قانونية لحقوق الطبع والنشر DVD s.
ID_16102=هذا البرنامج هو مجانية
ID_16103=XMedia Recode يستخدم


ID_17100=الإخراج
ID_17101=المساحة المتوفرة في المجلد:  %d مب
ID_17102=المسار الهدف
ID_17103=خيارات
ID_17104=تنسيق:
ID_17105=الفيديو:
ID_17106=الصوت:
ID_17107=الرجاء إدخال اسم ملف صالح!
ID_17108=إيقاف تشغيل الكمبيوتر عند الانتهاء
ID_17109=الاسم موجود مسبقاً!
ID_17110=عند الانتهاء:
ID_17111=لا تفعل شيئا
ID_17112=وضع الاستعداد
ID_17113=إعادة تمهيد
ID_17114=إيقاف التشغيل
ID_17115=تسجيل الخروج
ID_17116=إنهاء البرنامج


ID_19100=وكان إنشاء ملف الوسائط ناجحة!
ID_19101=إجمالي وقت المعالجة:
ID_19102=عملية إلغاء من قبل المستخدم.

ID_20101=ثانية
ID_20102=XMedia Recode هو الذهاب إلى إيقاف تشغيل النظام في 30 ثانية. إذا كنت لا ترغب في إيقاف تشغيل Windows، الرجاء انقر فوق "إلغاء الأمر".

ID_21100=معلومات الوسائط
ID_21101=عام
ID_21102=Duration: %02d:%02d:%02d
ID_21103=فيديو
ID_21104=الصوت
ID_21105=بث  %d
ID_21106=الترميز:  %s
ID_21107=القرار:  %d x  %d
ID_21108=فراميراتي:  %.2f إطارا في الثانية
ID_21109=نسبة العرض إلى الارتفاع:  %f
ID_21110=نسبة العرض إلى الارتفاع:  %s
ID_21111=حجم المخزن المؤقت VBV:  %d
ID_21112=وضع اللون:  %s
ID_21113=معدل البت:  %d كيلو بايت في الثانية
ID_21114=معدل العينة:  %d هرتز
ID_21115=بت لكل عينة:  %d
ID_21116=القنوات:  %s
ID_21117=حجم الملف:  %.2f MB
ID_21118=الحد الأدنى من معدل البت:  %d كيلو بايت في الثانية
ID_21119=أقصى معدل البت:  %d كيلو بايت في الثانية
ID_21120=الجودة:  %d  %%
ID_21121=العنوان الفرعي
ID_21122=معرف الدفق:  %d  (0 × %x )
ID_21123=اللغة:  %s
ID_21124=سكانتيبي:  %s
ID_21125=التقدمي
ID_21126=متشابك

ID_22001=الانتقال السريع
ID_22002=الوقت
ID_22003=الفصل
ID_22004=الانتقال السريع

ID_23001=ترجمة منتديات عميد التعريب - المصدر الأول لتعريب البرامج للعالم العربي www.alghaamdi.com
ID_23002=عام
ID_23003=DVD
ID_23004=التحقق من وجود التحديث تلقائياً
ID_23005=لغة الصوت:
ID_23006=بدون
ID_23007=تحديد الصوت الافتراضي
ID_23008=جميع أنواع
ID_23009=تجنب وضع الاستعداد عند معالجة
ID_23010=اللغة:
ID_23011=تلقائي
ID_23012=إعدادات متعددة العمليات
ID_23013=استخدام مولتيثريد لتصفية
ID_23014=H264 فك ترميز مؤشرات الترابط:
ID_23015=المواضيع فك الترميز MPEG-4:
ID_23016=المواضيع فك الترميز MPEG-2:
ID_23017=VP8 فك مؤشرات الترابط:
ID_23018=ثيورا فك خيوط:
ID_23019=العنف المنزلي  (الفيديو الرقمية) فك خيوط:
ID_23020=فك هوففوي مؤشرات الترابط:
ID_23021=H.263 فك خيوط:
ID_23022=الدليل المؤقت:
ID_23023=حجم المخزن المؤقت  (مب):
ID_23024=المواضيع:
ID_23025=استخدام مولتيثريد لتحليل الصوت
ID_23026=تحليل الصوت


ID_31100=حاسبة معدل البت
ID_31101=نسخ الصوت
ID_31102=لا يوجد صوت
ID_31103=نسخ الفيديو
ID_31104=لا يوجد فيديو
ID_31105=% of th media capacity
ID_31106=حجم الملف:

ID_40101=يتوفر إصدار جديد من XMedia Recode  (%s). هل تريد تحميله الآن؟
ID_40102=هذا الإصدار من XMedia Recode  (%s) هو الإصدار الحالي.
ID_40103=تم العثور على أي اتصال بالإنترنت.


