LanguageNameLoc=Հայերեն (Aram Vardanyan)
LanguageName=Armenian
Code=arm
Author= 
Version= 
AuthorMail= 
AuthorURL= 
                     
ID_10100=Ֆայլ
ID_10102=Բացել ֆայլ
ID_10103=Ծածկագրել
ID_10105=Փակել
ID_10106=Փակել բոլոր ֆայլերը
ID_10107=Փակել DVD/Blu-ray
ID_10108=Պահպանել կարգավորումները
ID_10109=Բացել կարգավորումներ
ID_10110=Բացել պանակ...

ID_10200=Ընտրանքներ
ID_10201=Լեզու
ID_10202=Նախընտրանքներ
ID_10203=Կենտ․ Պրոց-ի առաջընթացˋ
ID_10204=Իրական ժամանակում
ID_10205=Բարձր
ID_10206=Նորմալ
ID_10207=Պարապ
ID_10208=Ստորին նորմալ
ID_10209=Վերին նորմալ

ID_10300=Ծրագրի մասին
ID_10301= XMedia Recode-ի մասին
ID_10302=Նվիրաբերել
ID_10303=Օգնություն
ID_10304=Ստուգել թարմացումները
ID_10305=Ցուցադրել գլուխները
ID_10350=Խմբագրել

ID_10400=Լավ
ID_10401=Չեղարկել
ID_10402=Կանգնեցնել
ID_10403=Շարունակել

ID_10500=DVD/Blu-ray DVD
ID_10507=Բացել ֆայլ
ID_10501=Ծածկագրել
ID_10502=Նախընտրանքներ
ID_10503=Հերթագրել
ID_10504=Հեռացնել
ID_10505=Վեբկայք
ID_10506=Փակել
ID_10509=Ֆիլմ

ID_12100=Բացել DVD/Blu-ray
ID_12101=DVD պնակ
ID_12102=Կոշտ սկավառակ/պանակ
ID_12103=Բացել
ID_12104=DVD/Blu-ray չի գտնվել
ID_12105=XMedia Recode-ը չի կարող վերծանել պաշտպանված տվյալը։
ID_12106=Բացել նկար

ID_13101=Տևողությունˋ
ID_13102=Գլուխներˋ
ID_13103=ից

ID_13104=Վերնագիրˋ  %02d Գլուխներˋ  %02d/%02d
ID_13105=Ավտոմատ
ID_13106=Թույլատրում
ID_13107=Լայնութ․ˋ
ID_13108=Բարձրութ․ˋ
ID_13109=Վիդեոյի չափˋ
ID_13110=Պահել հարաբերակցումը
ID_13111=Հատել
ID_13112=Պահել օրիգինալը
ID_13113=Ընտրովի
ID_13114=Ելքային ֆորմատ
ID_13115=Պրոֆիլˋ
ID_13116=Ֆորմատˋ
ID_13117=Վիդեո
ID_13118=Կոդեկˋ
ID_13119=Կադրաքանակˋ
ID_13120=Թիրախային չափ (ՄԲ)ˋ
ID_13122=Կոնստանտ որակˋ  %i
ID_13123=Վերահյուսել
ID_13124=Գորշավուն
ID_13125=Աուդիո
ID_13126=Կոդեկˋ
ID_13127=Աուդիո շավիղˋ
ID_13129=Նմուշառումˋ
ID_13130=Բիթաքանակˋ
ID_13131=Ալիքներˋ
ID_13132=Վերնագիր
ID_13133=Գլուխներ
ID_13134=Տևողություն
ID_13135=Ֆորմատ
ID_13136=Վիդեո
ID_13137=Աուդիո
ID_13138=Թույլատրում
ID_13139=Ֆայլ
ID_13140=ոչ մեկը
ID_13141=Ընտրովի
ID_13142=Լեզուˋ
ID_13143=Ենթագրեր
ID_13144=%d. %s %s %d Ալիք
ID_13145=Ձախողվեց նախապատրաստել նվագարկիչը
ID_13146=Պահել օրիգինալը
ID_13147=Ֆորմատ
ID_13148=Ֆիլտրեր/նախադիտում
ID_13149=Հերթ
ID_13150=%d. %s %d Բիթաքանակ %d Ալիք
ID_13151=Վիդեոյի պատճենում
ID_13152=Աուդիոյի պատճենում
ID_13153=Հարաբերակց․
ID_13154=Պատճենել
ID_13155=Երկարացում
ID_13156=Մեդիայի համաժամեցում
ID_13157=Բարձրություն (%)
ID_13158=Թեգ
ID_13159=Վերնագիրˋ
ID_13160=Ալբոմˋ
ID_13161=Կատարողˋ
ID_13162=Մեկնաբանությունˋ
ID_13163=Տարիˋ
ID_13164=Շավիղˋ
ID_13165=Ժանրˋ
ID_13166=Բիթաքանակի ռեժիմˋ
ID_13167=Կոնստանտ քվանտավորող
ID_13168=Կոնստանտ որակ
ID_13170=Բացել...
ID_13171=Դիտարկել...
ID_13172=Պահելավայրˋ
ID_13173=Վրագրել
ID_13174=Չվրագրել (Ավտոմատ վերանվանել որպես <filename + index>)
ID_13175=Ելքայինˋ
ID_13176=Ելքային հոսքի տեսակ
ID_13177=Վիդեո
ID_13178=Աուդիո
ID_13179=Վիդեո և աուդիո
ID_13180=GOP երկարությունˋ
ID_13181=Կոնստանտ բիթաքանակ
ID_13182=Պահպանել որպես
ID_13183=Պահպանել պանակում
ID_13184=Գույնի ռեժիմˋ
ID_13185=Չափափոխել վիդեոնˋ
ID_13186=Ընտրել բոլորը
ID_13187=Առավելագույն բիթաքանակ (կբվրկ)ˋ
ID_13188=Նվազագույն բիթաքանակ (կբվրկ)ˋ
ID_13189=VBV բուֆերի չափ (ԿԲ)ˋ
ID_13190=SVCD զննման օֆսեթ
ID_13191=Քվանտավորման մատրիցա
ID_13192=Միջին բիթաքանակ
ID_13193=Երկանցում միջին բիթաքանակ
ID_13194=Կոնստանտ բիթաքանակ
ID_13195=Երկանցում կոնստանտ բիթաքանակ
ID_13196=փոփոխական բիթաքանակ
ID_13197=Երկանցում փոփոխական բիթաքանակ
ID_13198=Մատրիցայի տեսակˋ
ID_13199=Ներքին մատրիցա
ID_13200=Ոչ ներքին մատրիցա
ID_13201=Մուլտիպլեքսոր
ID_13202=Մուլտիպլեքսորի քանակ (Բայտ/վրկ)ˋ
ID_13203=Փաթեթի չափ (Բայտ)ˋ
ID_13204=Լռելյայն
ID_13205=MPEG ստանդարտ
ID_13206=Սկսում
ID_13207=Ավարտ
ID_13208=Մոնո
ID_13209=Ստերեո
ID_13210=Ընդհանուր ստերեո
ID_13211=5.1
ID_13212=Երկակի ալիք
ID_13213=Ցածրանցում (Հց)ˋ
ID_13214=Բարձրանցում (Հց)ˋ
ID_13215=VBR Լռելյայն
ID_13216=VBR Հին
ID_13217=VBR Նոր
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Նորմալ (Q=5)
ID_13221=Ցածր (Q=9)
ID_13222=Բարձր (Q=2)
ID_13223=Ձայն
ID_13224=R3Mix Կանխանշում
ID_13225=Շատ բարձր որակ (Q=0)
ID_13226=ստանդարտ
ID_13227=արագ ստանդարտ
ID_13228=ծայրահեղ
ID_13229=արագ ծայրահեղ
ID_13230=խենթ աստիճան
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR որակˋ
ID_13246=Որակˋ
ID_13247=Գրադարակ
ID_13248=Միջին
ID_13249=Պան սկան
ID_13250=Լրիվ
ID_13251=Խոշորացնելˋ
ID_13252=Տեղավորել էկրանին
ID_13253=Բեռնել մատրիցա
ID_13254=Պահպանել մատրիցան
ID_13255=Հեռացնել
ID_13256=Վիդեո կոդեկ
ID_13257=Ելքային ֆորմատˋ
ID_13258=MPEG տարբերակˋ
ID_13259=Օբյեկտի տեսակˋ
ID_13260=TNS
ID_13261=Միջին/կողմ
ID_13262=Ցուցադրման ռեժիմ
ID_13263=Ընդհանուր չափˋ  %d ՄԲ
ID_13264=B կադրերի քանակ
ID_13265=Հարմարվող B կադրեր
ID_13266=B բուրգ
ID_13267=8 - RD մշակում I/P կադրերի վրա
ID_13268=Կշռված B կանխագուշ.
ID_13269=9 - RD մշակում բոլոր կադրերի վրա
ID_13270=B կադրի ռեժիմ
ID_13271=Ոչ մեկը
ID_13272=Տարածական
ID_13273=Ժամանակավոր
ID_13274=Ավտոմատ
ID_13275=B կադրի անկյունագիծ
ID_13276=Հարմարվող DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV բուֆերի չափˋ
ID_13283=VBV առավ․ բիթաքանակˋ
ID_13284=VBV նախնական բուֆերˋ
ID_13285=Բիթափոխումˋ
ID_13286=IP հարաբերակցումˋ
ID_13287=PB հարաբերակցումˋ
ID_13288=Քվանտավորիչի սեղմումˋ
ID_13289=AQ ռեժիմˋ
ID_13290=Անջատված
ID_13291=Փոփոխել AQ-ն
ID_13292=Անջ
ID_13293=AQ դիմադրությունˋ
ID_13294=Գույնի M.E.
ID_13295=M.E. ամպլիտուդաˋ
ID_13296=Տեսազգայունութ․ˋ
ID_13297=M.E ալգորիթմˋ
ID_13298=Շեղանկյուն
ID_13299=Վեցանկյուն
ID_13300=Բազմավեցանկյուն
ID_13301=Սպառիչ
ID_13302=SATD սպառիչ
ID_13303=Ենթակետի մշակումˋ
ID_13304=1 - Քառապիքսել SAD
ID_13305=2 - Քառապիքսել SATD
ID_13306=3 - HPel-ը ՄԲ-ի վրա, հետո քառապիքսել
ID_13307=4 - Միշտ քառապիքսել
ID_13308=5 - Քառպիքսել և Bidir ME
ID_13309=6 - RD-ը I/P կադրերի վրա
ID_13310=7 - RD-ը բոլոր կադրերի վրա
ID_13311=Նվազագույն քվանտավորողˋ
ID_13312=Առավելագույն քվանտավորողˋ
ID_13313=Առավելագույն քվանտավորողի դելտաˋ
ID_13314=Պահանջների քվանտավորիչˋ
ID_13315=Բանալի կադրի ընդմիջումˋ
ID_13316=Նվազ․ GOP չափˋ
ID_13317=Գույնի քառապիքսել հաշվանցումˋ
ID_13318=Միջպայծառ քվանտավորման գոտիˋ
ID_13319=Ներպայծառ քվանտավորման գոտիˋ
ID_13320=Վանդակ
ID_13321=Անջատված
ID_13322=Վերջնական ՄԲ
ID_13323=Միշտ
ID_13324=Մեջբերման կադրերի քանակ
ID_13325=Խառնված մեջբերման կադրերի քանակ
ID_13326=CABAC
ID_13327=Չկա DCT կործանում
ID_13328=Չկա արագ P բաց թողում
ID_13329=Գլխավոր
ID_13330=B կադր
ID_13331=Միջնամասի մակրոբլոկներ
ID_13332=Քանակի կառավարում
ID_13333=Շարժման գնահատում
ID_13334=Քվանտավորողներ
ID_13335=Հավելյալ
ID_13336=Psy վանդակի դիմադրութ․ˋ
ID_13337=Psy-RD դիմադրութˋ․
ID_13338=Արագ
ID_13339=Օպտիմալ
ID_13340=Պայծառությունˋ
ID_13341=Հակադրությունˋ
ID_13342=Գամմաˋ
ID_13343=Երանգˋ
ID_13344=Հագեցումˋ
ID_13345=Գույնի ուղղում
ID_13346=Վերափակում
ID_13347=Դիմադրությունˋ
ID_13348=Վերափակման շեմˋ
ID_13349=Բարձրության ուղղումˋ
ID_13350=Բարձրության փոխում (%)
ID_13351=Բարձրության նորմալացում (%)
ID_13352=Նորմալացնել (%)ˋ
ID_13353=Շրջել
ID_13354=Ցածր
ID_13355=Միջին
ID_13356=Բարձր
ID_13357=Մուլտֆիլմ
ID_13358=Շարժման փնտրումˋ
ID_13359=0 - Անջատված
ID_13360=1 - Շատ ցածր
ID_13361=2 - Ցածր
ID_13362=3 - Միջին
ID_13363=4 - Բարձր
ID_13364=5 - Շատ բարձր
ID_13365=6 - Գերբարձր
ID_13366=VHQ ռեժիմˋ
ID_13367=0 - Անջատված
ID_13368=1 - Ռեժիմի որոշում
ID_13369=2 - Սահմանափակ որոնում
ID_13370=3 - Միջին որոնում
ID_13371=4 - Ընդարձակ որոնում
ID_13372=Քառորդ կետի որոնում
ID_13373=Ընդհանուր շարժման հատուցում
ID_13374=Գունաշարժման գնահատում
ID_13375=Փակված GOP
ID_13376=Փաթեթավորված բիթահոսք
ID_13377=VHQ B կադրերի համար
ID_13378=Նվազ․ I կադրի քվանտավորիչˋ
ID_13379=Առավ․ I կադրի քվանտավորիչˋ
ID_13380=Նվազ․ P կադրի քվանտավորիչˋ
ID_13381=Առավ․ P կադրի քվանտավորիչˋ
ID_13382=Նվազ․ B կադրի քվանտավորիչˋ
ID_13383=Առավ․ B կադրի քվանտավորիչˋ
ID_13384=B կադրի քվանտավորիչˋ
ID_13385=B կադրի հաշվանցումˋ
ID_13386=Քվանտավորման տեսակˋ
ID_13387=H.263
ID_13388=MPEG
ID_13389=Հարմարողական քվանտավորում
ID_13390=CBR քանակի կառավարում
ID_13391=Ռեակցիայի ձգման գործակիցˋ
ID_13392=Միջինացման շրջանˋ
ID_13393=RC բուֆերի չափˋ
ID_13394=I կադրի ավելացում (%)ˋ
ID_13395=I կադրի նվազման շեմˋ
ID_13396=I կադրի նվազման քանակ(%)ˋ
ID_13397=Լցնումը կառավարելու դիմադրություն(%)ˋ
ID_13398=Առավ․ լցման բարելավում(%)ˋ
ID_13399=Առավ․ լցման անկում(%)ˋ
ID_13400=Բարձր բիթաքանակի անկում(%)ˋ
ID_13401=Ցածր բիթաքանակի բարելավում(%)ˋ
ID_13402=VBV գագաթի բիթաքանակը ավելին քան 1 վրկˋ
ID_13403=Ուղղել կողմի հարաբերակցումը
ID_13404=Նվագարկել
ID_13405=Կանգնեցնել
ID_13406=Կասեցնել
ID_13407=Հաջորդ գլուխը
ID_13408=Նախորդ գլուխը
ID_13409=Նշվում է սկսման կադրը
ID_13410=Նշվում է ավարտի կադրը
ID_13411=%d. %s %s %d Բիթաքանակ %d Ալիք
ID_13412=Մակարդակˋ
ID_13413=Քվանտավորողˋ
ID_13414=Մասշտաբˋ
ID_13415=Վերաղմուկ
ID_13416=Միացնել վերաղմուկ
ID_13417=Տարածական գունադիմադրումˋ
ID_13418=Ժամանակավոր գունադիմադրումˋ
ID_13419=Տարածական պայծառության դիմադրումˋ
ID_13420=Ժամանակավոր պայծառության դիմադրումˋ
ID_13421=Միացնել վերաբլոկավորում
ID_13422=Միացնել գւյնի ուղղում
ID_13423=Համաժամեցնել վերևն ու ներքևը
ID_13424=Համաժամեցնել ձախն ու աջը
ID_13425=Աղմուկի հեռացում
ID_13426=Լրիվ ամպլիտուդա
ID_13427=Կանխանշումˋ
ID_13428=Գերարագ
ID_13429=Ավելի արագ
ID_13430=Արագ
ID_13431=Միջին
ID_13432=Դանդաղ
ID_13433=Դանդաղող
ID_13434=Ձևավորումˋ
ID_13435=Ֆիլմ
ID_13436=Անիմացիա
ID_13437=Հատիկ
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Արագ վերծանում
ID_13441=Touhou
ID_13442=Ավտոմատ փոխել AQ-ը (փորձնական)
ID_13443=0 - Միայն Fullpel
ID_13444=Ավելի արագ
ID_13445=Շատ դանդաղ
ID_13446=Պլացեբո
ID_13447=10 - QP-RD
ID_13448=Առաջադեմ
ID_13449=Ներհյուսված TFF
ID_13450=Ներհյուսված BFF
ID_13451=DC ճշգրտությունˋ
ID_13452=Առաջ նայումˋ
ID_13453=ՄԲ կաղապար
ID_13454=Չկա փսիխովիզուալ գրավչութ․
ID_13455=Ալիքի գծագրում
ID_13456=Ալիքի հրահանգի ռեժիմˋ
ID_13457=Անջատված
ID_13458=Ավտոմատ
ID_13459=Ընտրովի
ID_13460=Ալիք %d
ID_13461=Աուդիո շավիղ %d
ID_13462=Աուդիո շավիղˋ
ID_13463=Կտրում
ID_13464=Մեկ կադրում կտորներˋ
ID_13465=Կտորի առավ․ չափ (բայտեր)ˋ
ID_13466=Կտորի առավ․ մբ-երˋ
ID_13467=Ոչ մեկը
ID_13468=Խիստ
ID_13469=Նորմալ
ID_13470=Կշռված գուշակմ․ P կադրերˋ
ID_13471=Անջատված
ID_13472=Կույր հաշվանցում
ID_13473=Խելացի ստուգում
ID_13474=Հարաբ․ սխալˋ
ID_13475=Ավտոմատ հատում
ID_13476=Զրոյացնել
ID_13477=Վերնագիր
ID_13478=Կարգավորումներ
ID_13479=Հոսքերˋ
ID_13480=Ընդգծվածություն
ID_13481=Միացնել ընդգծվածություն
ID_13482=Ընդգծված
ID_13483=Անհստակ
ID_13484=Դիմադրությունˋ
ID_13485=Ռեժիմˋ
ID_13486=Վերարտադրել
ID_13487=Պատճենել
ID_13488=Գլխի համարը
ID_13489=Գլխի անուն
ID_13490=Ավելացնել գլուխ
ID_13491=Հեռացնել գլուխը
ID_13492=Գլուխ
ID_13493=Գերարագ
ID_13494=Անշարժ նկար
ID_13495=Զրո հապաղում
ID_13496=Մուտքի սահմանազատիչ
ID_13497=HDR ինֆոˋ
ID_13498=ոչ մեկը
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=ոչ մեկը
ID_13503=Գծային խառնում
ID_13504=Գծային միջարկում
ID_13505=Խորանարդային միջարկում
ID_13506=Միջնագիծ
ID_13507=Անկյուն
ID_13508=Բարձրության փոխում (դԲ)
ID_13509=Բարձրության նորմալացում (դԲ)
ID_13510=Բարձրություն (դԲ)ˋ
ID_13511=Նորմալացնել (դԲ)ˋ
ID_13512=Շավիղի բարձրությունˋ
ID_13513=Շավիղի աճˋ
ID_13514=ստուգում
ID_13515=(լռելյայնˋ  89.0 դԲ)
ID_13516=Կոմպոզիտորˋ
ID_13517=Ալբոմի հեղինակˋ
ID_13518=CD-R 650 ՄԲ (ISO)
ID_13519=CD-R 700 ՄԲ (ISO)
ID_13520=CD-R 800 ՄԲ (ISO)
ID_13521=CD-R 74 րոպե
ID_13522=CD-R 80 րոպե
ID_13523=DVD 4.7 ԳԲ (UDF)
ID_13524=DVD 8.5 ԳԲ (UDF)
ID_13525=Հիշաքարտ 128 ՄԲ
ID_13526=Հիշաքարտ 256 ՄԲ
ID_13527=Հիշաքարտ 512 ՄԲ
ID_13528=Հիշաքարտ 1 ԳԲ
ID_13529=Հիշաքարտ 2 ԳԲ
ID_13530=Հիշաքարտ 4 ԳԲ
ID_13531=Բացել GOP-ը
ID_13532=ոչ մեկը
ID_13533=նորմալ
ID_13534=BluRay
ID_13535=Divx-ը տեղադրված չէ։
ID_13536=Նորմալ գրություններ
ID_13537=Մեծ գրություններ
ID_13538=Երեխաների գրություններ
ID_13539=Փակված գրություններ
ID_13540=Ռեժիսորի մեկնաբանություն - Մեծի
ID_13541=Ռեժիսորի մեկնաբանություն - Երեխաների
ID_13542=Չջնջվող
ID_13543=Ռեժիսորի մեկնաբանություն
ID_13544=Ռեժիսորի մեկնաբանություն - Մեծի
ID_13545=Ռեժիսորի մեկնաբանություն - Երեխաների
ID_13546=Ընդլայնումˋ
ID_13547=Հիշաքարտ 8 ԳԲ
ID_13548=Հիշաքարտ 16 ԳԲ
ID_13549=Հիշաքարտ 32 ԳԲ
ID_13550=Մուտքային պանակ
ID_13551=I և P կադրի քվանտերի միջև գործոնըˋ
ID_13552=P և B կադրի քվանտերի միջև գործոնըˋ
ID_13553=I և P կադրի քվանտերի միջև հաշվանցումըˋ
ID_13554=P և B կադրի քվանտերի միջև հաշվանցումըˋ
ID_13555=DCT ալգորիթմˋ
ID_13556=Քվանտավորման տեսակˋ
ID_13557=Շարժումի գնահատման մեթոդˋ
ID_13558=Մակրոբլոկի որոշման ռեժիմˋ
ID_13559=Միշտ փորձել անշարժ
ID_13560=4 շարժման վեկտոր
ID_13561=Քառապիքսել
ID_13562=Հեռացնել բոլորը
ID_13563=Ավելացնել ավտոմատ
ID_13564=Ընդմիջում
ID_13565=չկան Կենտ․ Պրոց-ի բարելավումներ
ID_13566=Ավտոմատ ստուգում
ID_13567=Կդավորիչի տեսակˋ
ID_13568=VLC
ID_13569=CABAC
ID_13570=Համատեքստային մոդելˋ
ID_13571=Փոքր
ID_13572=Մեծ
ID_13573=Գուշակումˋ
ID_13574=Ձախ
ID_13575=Հարթություն
ID_13576=Միջնագիծ
ID_13577=Հոսք
ID_13578=Տեսակ
ID_13579=Լեզու
ID_13580=Եղանակ
ID_13581=Մարտավարությունˋ
ID_13582=Զգայունությունˋ
ID_13583=Երկուղված զտումˋ
ID_13584=BRD մասշտաբˋ
ID_13585=Անջ
ID_13586=Պայծառության քողարկում
ID_13587=Անհամաձայնության քողարկում
ID_13588=VHQ մետրայինˋ
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Փոխարկել
ID_13592=Հոսք
ID_13593=Աուդիո կոդեկ
ID_13594=Նմուշառում
ID_13595=Բիթաքանակ
ID_13596=Ալիքներ
ID_13597=Եղանակ
ID_13598=Աուդիո շավիղ
ID_13599=Ենթագրեր
ID_13600=Մշտական
ID_13601=Լավ
ID_13602=Լավագույն
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Մետատվյալներ
ID_13606=Բանալի
ID_13607=Արժեք
ID_13608=Ավելացնել
ID_13609=Հեռացնել
ID_13610=Հեռացնել բոլորը
ID_13611=Խմբագրել թեգը
ID_13612=Բանալիˋ
ID_13613=Արժեքˋ
ID_13614=Լրիվ RD
ID_13615=Պատճենել մետատվյալները
ID_13616=Խմբագրել մետատվյալները
ID_13617=Նախաշարժման գնահատում
ID_13618=Միայն I կադրերից հետո
ID_13619=Միշտ
ID_13620=Ոչ մեկը
ID_13621=Շեղանկյան չափˋ
ID_13622=Նախաշեղանկյան չափˋ
ID_13623=Հորիզոնական շրջել
ID_13624=Ուղղահայաց շրջել
ID_13625=Կադր առ կադր
ID_13626=Կադրի տեսակˋ
ID_13627=Yadif
ID_13628=Ռեժիմˋ
ID_13629=Ժամանակավոր և տարածական ստուգում
ID_13630=Խորաչափ, ժամանակավոր և տարածական ստուգում
ID_13631=Բաց թողնել տարածական ժամանակավոր ստուգումը
ID_13632=Խորաչափ, բաց թողնել տարած․ ժամանակավոր ստուգումը
ID_13633=Հրահանգ
ID_13634=Առաջինը վերևի դաշտը
ID_13635=Առաջինը ներքևի դաշտը
ID_13636=Ավտոմատ
ID_13637=Միացնել Yadif-ը
ID_13638=Կադրի փաթեթավորումˋ
ID_13639=ոչ մեկը
ID_13640=ստուգասեղան 
ID_13641=սյունակի հաջորդականություն 
ID_13642=շարքի հաջորդականություն 
ID_13643=կողք կողքի
ID_13644=վերև ներքև 
ID_13645=կադրի հաջորդականություն
ID_13646=Ավելացնել աուդիո հոսք
ID_13647=Հեռացնել աուդիո հոսքը
ID_13648=Աղբյուր
ID_13649=Ելքային
ID_13650=Ստերեո ռեժիմˋ
ID_13651=ոչ մեկը
ID_13652=մոնո
ID_13653=ձախ աջ
ID_13654=ներքև վերև
ID_13655=վերև ներքև
ID_13656=աջ ձախ
ID_13657=Blu-ray 25 ԳԲ
ID_13658=Blu-ray 50 ԳԲ
ID_13659=Հոսող - Արագ սկիզբ
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Ազդանշանի տեսակˋ
ID_13668=Ավտոմատ
ID_13669=Ձայն
ID_13670=Երաժշտություն
ID_13671=Բարդությունˋ
ID_13672=Խմբալայնքˋ
ID_13673=Նեղ խումբ
ID_13674=Միջնախումբ
ID_13675=Լայնախումբ
ID_13676=Սուպեր տարածախումբ
ID_13677=Լիախումբ
ID_13678=Սխալ ճկունության ռեժիմ
ID_13679=Ավտ․ այլ մեջբերման կադրեր
ID_13680=Full pel motion estimation:
ID_13681=Sub pel motion estimation:
ID_13682=Մակրոբլոկˋ
ID_13683=Նախաշարժի գնահատումˋ
ID_13684=Գույնի փոխում
ID_13685=Ավտ․ կողմի հարաբերակցում
ID_13686=Ներմուծել
ID_13687=Այլ
ID_13688=Պատկերակ (32x32)
ID_13689=Այլ պատկերակ
ID_13690=Դիմացի կազմ
ID_13691=Հետևի կազմ
ID_13692=Թերթիկ
ID_13693=Մեդիա
ID_13694=Գլխավոր կատարող
ID_13695=Կատարող
ID_13696=Դիրիժոր
ID_13697=Խումբ
ID_13698=Կոմպոզիտոր
ID_13699=Պոետ
ID_13700=Ձայնագրման վայր
ID_13701=Ձայնագրման սեսիա
ID_13702=Արդյունավետություն
ID_13703=Վիդեոյի գրավում
ID_13704=Պայծառ գունավորված ձուկ
ID_13705=Պատկերազարդում
ID_13706=Խմբի տարբերանշան
ID_13707=Հրատարակիչի տարբերանշան
ID_13708=Կազմ
ID_13709=Ավելացնել կազմ
ID_13710=Հեռացնել կազմը
ID_13711=Արդյունահանել կազմը
ID_13712=Վերաներհյուսման ֆիլտր
ID_13713=ոչ մեկը
ID_13714=libav վերաներհյուսում
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Դաշտի հրահանգˋ
ID_13718=Վերև
ID_13719=Ներքև
ID_13720=Շեմˋ
ID_13721=Ընդգծված
ID_13722=Երկկողմանի
ID_13723=Քարտեզ
ID_13724=Շրջել նկարը
ID_13725=Նկարի կայունացնող
ID_13726=Միացնել նկարի կայունացնող
ID_13727=Ծայրի ռեժիմˋ
ID_13728=Լրացնել զրոները դատարկ վայրերում
ID_13729=օրիգինալ նկարը դատարկ վայրերում
ID_13730=Դուրս մղված ծայրի արժեքը դատարկ վայրերում
ID_13731=հայելային ծայրը դատարկ վայրերում
ID_13732=Որոնման մարտավարությունˋ
ID_13733=սպառիչի որոնում
ID_13734=քիչ սպառող որոնում
ID_13735=Շարժուն որոնման բլոկաչափˋ
ID_13736=Բլոկերի համար հակադրության շեմˋ
ID_13737=Կիրառել OpenCL

ID_13740=Աղմուկ
ID_13741=Միացնել աղմուկ
ID_13742=Աղմուկ 1
ID_13743=Աղմուկ 2
ID_13744=Աղմուկ 3
ID_13745=Աղմուկ 4
ID_13746=Սերունդˋ
ID_13747=Դիմադրությունˋ
ID_13748=Միջինացված աղմուկ
ID_13749=Կանոնավոր նմուշ
ID_13750=Ժամանակավոր աղմուկ
ID_13751=Անփոփոխ աղմուկ

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chinese (GB18030)
ID_13757=Western European (Latin-9)
ID_13758=Western European (Windows-1252)
ID_13759=Western European (IBM 00850)
ID_13760=Eastern European (Latin-2)
ID_13761=Eastern European (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Russian (KOI8-R)
ID_13766=Ukrainian (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=Korean (EUC-KR/CP949)
ID_13787=Korean (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=չկա փոփոխություն
ID_13794=Կոդավորումˋ
ID_13795=Կոդավորում
ID_13796=Վիդեո շավիղ
ID_13797=Պտտել
ID_13798=Միացնել պտտումը
ID_13799=Պտտման ռեժիմˋ
ID_13800=Պտտել 90 աստճան ըստ ժամ սլաքի
ID_13801=Պտտել 90 աստիճան ժամ սլաքին հակառակ
ID_13802=Պտտել 90 աստիճան ժամ սլաքին հակառակ և ուղղահայց տեղավորել
ID_13803=Պտտել 90 աստիճան ըստ ժամ սլաքի և ուղղահայց տեղավորել
ID_13804=Բիթեր մեկ նմուշումˋ
ID_13805=Հարմարեցնել պտտումը
ID_13806=անկյունˋ
ID_13807=5.1 (կողմ)
ID_13808=Անջ
ID_13809=Միաց
ID_13810=Ավտոմատ
ID_13811=Սիրելիներ
ID_13812=Չափ
ID_13813=Նշված միջնորմերˋ
ID_13814=Ընդգծվածությունˋ
ID_13815=Առանց տարբերանշան
ID_13816=Միացնել առանց տարբերանշանը
ID_13817=X:
ID_13818=Y:
ID_13819=Լայնությունˋ
ID_13820=Բարձրությունˋ
ID_13821=Երիզˋ
ID_13822=Ուղղանկյունի
ID_13823=կպած ենթագիրˋ
ID_13824=կպած աուդիո հոսքˋ
ID_13825=այո
ID_13826=ոչ
ID_13827=Աղմուկի զգայունությունˋ
ID_13828=Ստատիկ շեմˋ
ID_13829=Կադրի գցումˋ
ID_13830=Հավելյալ մեջբերման կադր
ID_13831=Մեջբերվ․ առավ․ կադրերˋ
ID_13832=Մեջբերման ուժˋ
ID_13833=Մեջբերման տեսակˋ
ID_13834=դեպի հետ
ID_13835=առաջ
ID_13836=կենտրոնացված
ID_13837=Բիթ / (Կետ*կադր)
ID_13838=Վիդեո հարմարավետություն
ID_13839=Վիդեո ֆորմատˋ
ID_13840=բաղադրիչ
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=չնշված
ID_13846=Գույնի փրայմերիզˋ
ID_13847=BT.709
ID_13848=չնշված
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Փոխանցումˋ
ID_13856=BT.709
ID_13857=չնշված
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Գծային
ID_13863=Լոգարիթմային (100:1)
ID_13864=Լոգարիթմային (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Մատրիցաˋ
ID_13871=GBR
ID_13872=BT709
ID_13873=չնշված
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 անկոնստանտ
ID_13880=BT.2020 կոնստանտ
ID_13881=Կեղծ ներհյուսված
ID_13882=Սկավառակի համարըˋ
ID_13883=Վիդեոյի երևում / մարում
ID_13884=Երևալ
ID_13885=Մարել
ID_13886=Սկսման ժամˋ
ID_13887=Երևալու տևողությունˋ
ID_13888=Երևալու գույնˋ
ID_13889=Սկսման ժամˋ
ID_13890=Մարելու տևողությունˋ
ID_13891=Մարելու գույնˋ
ID_13892=Անկորուստ ռեժիմ
ID_13893=Միացնել կադրին զուգահեռ վերծանման հարմարանքները
ID_13894=խմբագրել գլուխը
ID_13895=Գլուխներˋ  %02d/%02d
ID_13896=Բարդությունˋ
ID_13897=Կադրեր մեկ Ogg փաթեթումˋ
ID_13898=Ձայնի ակտիվության գտնում (VAD)
ID_13899=Ընդհատվող փոխանցում (DTX)
ID_13900=Որակ
ID_13901=Փոխանակել U/V
ID_13902=Դարչնագույն
ID_13903=ակտիվացված
ID_13904=անջատված
ID_13905=Գլխազարդ
ID_13906=Միացնել գլխազարդը
ID_13907=X:
ID_13908=Y:
ID_13909=Անկյունˋ
ID_13910=Կադրաքանակ
ID_13911=Գույնի ռեժիմ
ID_13912=Ավտ․ փոխել AQ-ն անկյունագծով, որ մթնեն տեսարանները
ID_13913=Գլխի խմբագիր
ID_13914=Ավելացնել վիդեո հոսք
ID_13915=Հեռացնել վիդեո հոսքը
ID_13916=Անուն
ID_13917=Հրահանգ
ID_13918=Գամմա կարմիրˋ
ID_13919=Գամմա կանաչˋ
ID_13920=Գամմա կապույտˋ
ID_13921=Հիմնական
ID_13922=Երկրորդական
ID_13923=Եզրագիծ
ID_13924=Ստվեր
ID_13925=Ավելացնել ֆիլտր
ID_13926=Հեռացնել ֆիլտրը
ID_13927=Կարգավիճակ
ID_13928=Լրացնել գույնըˋ
ID_13929=mcDeinterlace
ID_13930=Ռեժիմˋ
ID_13931=Արագ
ID_13932=Միջին
ID_13933=Դանդաղ
ID_13934=Շատ դանդաղ
ID_13935=Դաշտˋ
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Հայելու էֆեկտ
ID_13940=հորիզոնական
ID_13941=ուղղահայաց
ID_13942=Միացնել հայելու էֆեկտը
ID_13943=Ռեժիմˋ
ID_13944=AQ ռեժիմˋ
ID_13945=Ոչ մեկը
ID_13946=Անհամաձայնություն
ID_13947=Բարդություն
ID_13948=Ցիկլային
ID_13949=Սալասյուներˋ
ID_13950=Սալաշարերˋ
ID_13951=Հոսքի Idˋ
ID_13952=Բարձրության ուղղում
ID_13953=Գլխի անունˋ
ID_13954=Սկսման ժամˋ
ID_13955=Ավարտի ժամˋ
ID_13956=Խառնման մատրիցաներˋ
ID_13957=ոչ մեկը
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Հասարակ
ID_13961=Նվազագույն բիթեր
ID_13962=Քանակի աղավաղում
ID_13963=Ողորկման ալգորիթմ
ID_13964=Ավտոմատ
ID_13965=Բայեր ողորկում
ID_13966=Սխալ տարածում
ID_13967=Arithmetic Addition Dither
ID_13968=Arithmetic Xor Dither
ID_13969=Կենտ․ Պրոց-ի բարելավումներˋ
ID_13970=Ավտոմատ
ID_13971=Ընտրովի
ID_13972=Անջատված
ID_13973=Տվյալի պակասորդի (նվազ) թիրախ (%)ˋ
ID_13974=Տվյալի ավելցուկի (առավ) թիրախ (%)ˋ
ID_13975=Հեղ․ իրավունքˋ

ID_14100=Ստուգում %1.f %%
ID_14101=%s ֆայլը չի կարող բացվել։
ID_14102=Կարգավիճակˋ
ID_14105=Համակարգը չի կարող գտնել նշված ճանապարհը։
ID_14106=%s ֆայլն անհնար է գտնել։

ID_15100=%.2f %% վերծանում
ID_15101=Կադր/վրկ
ID_15102=Avg Կադր/վրկ
ID_15103=Կադր
ID_15104=Անցած ժամանակˋ
ID_15105=Մնացել էˋ
ID_15106=Իսկապե՞ս ցանկանում եք կասեցնել։
ID_15107=Վիդեո վերծանիչ չի գտնվել։
ID_15108=Աուդիո վերծանիչ չի գտնվել։
ID_15109=Վիդեո ծածկագրիչ չի գտնվել։
ID_15110=Աուդիո ծածկագրիչ չի գտնվել։
ID_15111=Սխալ վիդեո կարգավորումներ
ID_15112=Սխալ աուդիո կարգավորումներ
ID_15113=Ֆայլի չափ
ID_15114=Աղբյուր
ID_15115=Պահելավայր
ID_15116=Աշխատանքˋ
ID_15117=Կարգավիճակ
ID_15118=փոխարկել 
ID_15119=չփոխարկել

ID_16100=XMedia Recode-ի մասին
ID_16101=Խնդրում ենք չօգտագործել այս ծրագիրն անօրինական հեղ․ պաշտպանված DVD պատճենումներ ստեղծելու համար։
ID_16102=ԱՅՍ ԾՐԱԳԻՐՆ ԱՆՎՃԱՐ Է
ID_16103=Ծրագրում կանˋ


ID_17100=Ելքային
ID_17101=Պանակում հասանելի տեղˋ  %d ՄԲ
ID_17102=Թիրախային ճանապարհ
ID_17103=Ընտրանքներ
ID_17104=Ֆորմատˋ
ID_17105=Վիդեոˋ
ID_17106=Աուդիոˋ
ID_17107=Խնդրում ենք մուտքագրե՛լ վավեր ֆայլի անուն։
ID_17108=Անջատել համակարգիչը, երբ ավարտվի
ID_17109=Անունը արդե՛ն կա։
ID_17110=Երբ ավարտվել էˋ
ID_17111=Ոչինչ չանել
ID_17112=Սպասել
ID_17113=Վերամեկնարկել համակարգիչը
ID_17114=Անջատել համակարգիչը
ID_17115=Դուրս գալ համակարգից
ID_17116=Փակել ծրագիրը


ID_19100=Մեդիա ֆայլի ստեղծումը հաջո՛ղ էր։
ID_19101=Ընդհանուր անցած ժամանակˋ  
ID_19102=Ընթացքը կասեցվել է օգտատերի կողմից։
ID_19103=Փոխարկելիս սխալ է տեղի ունեցել։

ID_20101=վայրկյան
ID_20102=XMedia Recode-ը պատրաստվում է անջատել համակարգը 30 վայրկյանից։ Եթե չեք ցանկանում անջատել Windows-ը, խնդրում ենք սեղմել Չեղարկել։

ID_21100=Մեդիայի մասին
ID_21101=Գլխավոր
ID_21102=Տևողությունˋ  %02d:%02d:%02d
ID_21103=Վիդեո
ID_21104=Աուդիո
ID_21105=Հոսք %d
ID_21106=Կոդեկˋ  %s
ID_21107=Թույլատրումˋ  %d x %d
ID_21108=Կադրաքանակˋ  %.2f կվրկ
ID_21109=Հարաբերակցումˋ  %f
ID_21110=Հարաբերակցումˋ  %s
ID_21111=VBV բուֆերի չափˋ  %d
ID_21112=Գունառեժիմˋ  %s
ID_21113=Բիթաքանակˋ  %d կբվրկ
ID_21114=Նմուշառումˋ  %d Հց
ID_21115=Բիթեր մեկ նմուշումˋ  %d
ID_21116=Ալիքներˋ  %s
ID_21117=Ֆայլի չափˋ  %.2f ՄԲ
ID_21118=Նվազագույն բիթաքանակˋ  %d կբվրկ
ID_21119=Առավելագույն բիթաքանակˋ  %d կբվրկ
ID_21120=Որակˋ  %d %%
ID_21121=Ենթագիր 
ID_21122=Հոսքի IDˋ  %d ( 0x%x )
ID_21123=Լեզուˋ  %s
ID_21124=Զննատեսակˋ  %s
ID_21125=Առաջադեմ
ID_21126=Ներհյուսված
ID_21127=Բիթ / (Կետ*կադր)ˋ
ID_21128=Ֆայլի ճանապարհˋ  %s
ID_22001=Թռչել
ID_22002=Ժամ
ID_22003=Գլուխ
ID_22004=Թռչել

ID_23001=Նախընտրանքներ
ID_23002=Գլխավոր
ID_23003=DVD
ID_23004=Ավտոմատ ստուգել թարմությունը
ID_23005=Աուդիոյի լեզուˋ
ID_23006=ոչ մեկը
ID_23007=Լռելյայն աուդիոյի ընտրում
ID_23008=Բոլոր տեսակները
ID_23009=Խուսափել սպասումից, երբ մշակվում է
ID_23010=Լեզուˋ
ID_23011=Ավտոմատ
ID_23012=Բազմահոսք
ID_23013=Զտման համար կիրառել բազմահոսք
ID_23014=H264 վերծան․ հոսքերˋ
ID_23015=MPEG-4 վերծանման հոսքերˋ
ID_23016=MPEG-2 վերծանման հոսքերˋ
ID_23017=VP8 վերծանման հոսքերˋ
ID_23018=Theora վերծանման հոսքերˋ
ID_23019=DV (Digital Video) վերծանման հոսքերˋ
ID_23020=HuffVUY վերծանման հոսքերˋ
ID_23021=H.263 վերծանման հոսքերˋ
ID_23022=Ժամ․ հասցեագիրքˋ
ID_23023=Բուֆերի չափ (ՄԲ)ˋ
ID_23024=Հոսքերˋ
ID_23025=Աուդիո ստուգման համար կիրառել բազմահոսք 
ID_23026=Աուդիո ստուգում

ID_23027=OpenCl
ID_23028=Հարթակ
ID_23029=Սարք
ID_23030=Կենտ․ Պրոց․
ID_23031=Գրաֆ․ քարտ
ID_23032=Արագացնող
ID_23033=Անուն
ID_23034=Տարբերակ
ID_23035=Պրոֆիլ
ID_23036=Տեսակ
ID_23037=Վաճառող
ID_23038=Հաշվել միավորները
ID_23039=Ժամ
ID_23040=Բիթեր
ID_23041=Աշխատախմբի չափ
ID_23042=Կենտ․ Պրոց․

ID_23060=Վերծանիչ
ID_23061=Vorbis վերծանիչˋ
ID_23062=VP8 վերծանիչˋ
ID_23063=VP9 վերծանիչˋ
ID_23064=WMV9 վերծանիչˋ
ID_23065=VC-1 վերծանիչˋ
ID_23066=OPUS վերծանիչˋ
ID_23067=H.264 վերծանիչˋ
ID_23068=MPEG-2 վերծանիչˋ


ID_31100=Բիթաքանակի հաշվիչ
ID_31101=աուդիո պատճենում
ID_31102=չկա աուդիո
ID_31103=վիդեո պատճենում
ID_31104=չկա վիդեո
ID_31105=% մեդիայի կարողություն
ID_31106=Ֆայլի չափˋ

ID_40101=XMedia Recode (%s)-ի նոր տարբերակ է հասանելի։ Կցանկանայի՞ք ներբեռնել այն։
ID_40102=XMedia Recode (%s)-ի այս տարբերակն ընթացիկն է։
ID_40103=Ինտերնետ միացում չի գտնվել։


