LanguageName=Bulgarian
LanguageNameLoc=български
Code=bul
Author= 
Version= 
AuthorMail= 
AuthorURL= 

ID_10100=Файл
ID_10102=Отвори файл
ID_10103=Кодирай
ID_10105=Изход
ID_10106=Затвори всички файлове
ID_10107=Затвори DVD
ID_10108=Запази настройките
ID_10109=Отвори настройки

ID_10200=Опции
ID_10201=Език
ID_10202=Настройки
ID_10203=CPU приоритет
ID_10204=Реално време
ID_10205=Висок
ID_10206=Нормален
ID_10207=Почивка

ID_10300=Помощ
ID_10301=За XMedia Recode
ID_10302=Дарение
ID_10303=Помощ
ID_10304=Нова версия
ID_10305=Покажи главите
ID_10350=Редактиране

ID_10400=OK
ID_10401=Cancel
ID_10402=Пауза
ID_10403=Продължи                       

ID_10500=Отвори DVD
ID_10507=Отвори файл
ID_10501=Кодирай
ID_10503=Добави задача
ID_10504=Премахни задача
ID_10505=Домашна страница
ID_10506=Изход
ID_10509=Видео

ID_12100=Отвори DVD
ID_12101=DVD устройство
ID_12102=Твърд диск
ID_12103=Отвори
ID_12104=НЕ Е НАМЕРЕНО DVD
ID_12105=XMedia Recode не може да декодира защитени данни.

ID_13101=Продължителност:
ID_13102=Глави:
ID_13103=до

ID_13104=Заглавие: %02d Глави: %02d/%02d
ID_13105=Автоматично
ID_13106=Резолюция
ID_13107=Ширина:
ID_13108=Височина:
ID_13109=Размер:
ID_13110=Запази пропорцията
ID_13153=Пропорция
ID_13111=Изрязване
ID_13112=Запази оригиналния
ID_13113=Собствен
ID_13114=Общи настройки
ID_13115=Профил:
ID_13116=Формат:
ID_13117=Видео
ID_13118=Кодек:
ID_13119=Кадрова честота:
ID_13120=Необходим размер (MB):
ID_13121=Звуков поток 2
ID_13122=Постоянно качество: %i
ID_13123=Деинтерлейсинг
ID_13124=Черно-бяло
ID_13151=Копирай видеото
ID_13155=Допълване
ID_13156=Аудио/Видео синхронизация
ID_13125=Звук
ID_13126=Кодек:
ID_13127=Звуков поток:
ID_13129=Честота на семплинг:
ID_13130=Битрейт:
ID_13131=Канали:
ID_13152=Копирай звука
ID_13157=Сила на звука (%)
ID_13132=Заглавие
ID_13134=Продължителност
ID_13135=Формат
ID_13136=Видео поток
ID_13137=Звуков поток 1
ID_13138=Резолюция
ID_13139=Файл
ID_13140=няма
ID_13141=Собствен
ID_13142=Език:
ID_13143=Субтитри
ID_13144=%d. %s %s %d Канали
ID_13145=Плеерът не успя да се инициализира
ID_13146=Запази оригиналната
ID_13147=Формат
ID_13148=Изрязване/Преглед
ID_13149=Задачи
ID_13150=%d. %s, %d kbps, %d Канал(а)
ID_13154=Copy
ID_13158=Тагове
ID_13159=Заглавие:
ID_13160=Албум:
ID_13161=Изпълнител:
ID_13162=Коментар:
ID_13163=Година:
ID_13164=Пътечка:
ID_13165=Жанр:
ID_13166=Контрол на битрейта:
ID_13167=Постоянно Квантуване
ID_13168=Постоянно Качество
ID_13170=Отвори...
ID_13171=Избери...
ID_13172=Път:
ID_13173=Презапиши
ID_13174=Не презаписвай (Преименувай като <име + номер>)
ID_13175=Записване:
ID_13176=Потоци на изхода
ID_13177=Само видео
ID_13178=Само звук
ID_13179=Видео и звук
ID_13180=GOP length:
ID_13181=Постоянен битрейт
ID_13182=Запиши като 
ID_13183=Запиши в папка
ID_13184=Цветова система:
ID_13185=Промени размера:
ID_13186=Избери всички
ID_13187=Максимален битрейт (kbps):
ID_13188=Минимален битрейт(kbps):
ID_13189=Размер на VBV буфера (KB):
ID_13190=SVCD Scan Offset
ID_13191=Квантуване
ID_13192=Променлив битрейт
ID_13193=2-Прохода Променлив битрейт
ID_13194=Постоянен битрейт
ID_13195=2-Прохода Постоянен битрейт
ID_13196=Променлив битрейт
ID_13197=2-Прохода Променлив битрейт
ID_13198=Matrix type:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201=Mux
ID_13202=Mux rate (Byte/s):
ID_13203=Packet size (Byte):
ID_13204=Default
ID_13205=MPEG стандарт
ID_13206=Начало
ID_13207=Край
ID_13208=Моно
ID_13209=Стерео
ID_13210=Joint Стерео
ID_13211=5.1
ID_13212=Два канала
ID_13213=Пропусни под (Hz):
ID_13214=Пропусни над (Hz):
ID_13215=VBR Default
ID_13216=VBR Old
ID_13217=VBR New
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Нормално (Q=5)
ID_13221=Ниско (Q=9)
ID_13222=Високо (Q=2)
ID_13223=Глас
ID_13224=R3Mix Preset
ID_13225=Много високо (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR качество:
ID_13246=Качество:
ID_13247=Letterbox
ID_13248=Medium
ID_13249=Pan Scan
ID_13250=Full
ID_13251=Zoom:
ID_13252=Fit To Screen
ID_13253=Load matrix
ID_13254=Save matrix
ID_13255=Изтрий
ID_13256=Видео поток
ID_13257=Output format:
ID_13258=MPEG версия:
ID_13259=Тип на обекта:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Display mode
ID_13263=Пълен размер: %d MB
ID_13264=Number of B-Frames
ID_13265=Adaptive B-Frames
ID_13266=B-Pyramid
ID_13267=8 - RD refinement on I/P frames
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame mode
ID_13271=None
ID_13272=Spatial
ID_13273=Temporal
ID_13274=Auto
ID_13275=B-Frame bias
ID_13276=Adaptive DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Buffer Size:
ID_13283=VBV Maximum Bitrate:
ID_13284=VBV Initial Buffer:
ID_13285=Bitrate Variance:
ID_13286=IP Ratio:
ID_13287=PB Ratio:
ID_13288=Quantizer Compression:
ID_13289=AQ Mode:
ID_13290=Disabled
ID_13291=Variance AQ
ID_13292=Off
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Scene Change Sensitivity:
ID_13297=M.E Algorithm:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Ключов кадър на всеки:
ID_13316=Минимален GOP размер:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Disabled
ID_13322=Final MB
ID_13323=Alway
ID_13324=Number of Reference Frames
ID_13325=Mixed Reference Frames
ID_13326=CABAC
ID_13327=No DCT Decimation
ID_13328=No Fast P-Skip
ID_13329=Основни настройки
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=Rate Control
ID_13333=Motion estimation
ID_13334=Quantizers
ID_13335=Quant Options
ID_13336=Psy-Trellis Strength:
ID_13337=Psy-RD Strength:
ID_13338=Fast
ID_13339=Optimal
ID_13340=Яркост:
ID_13341=Контраст:
ID_13342=Гама:
ID_13343=Оттенък:
ID_13344=Наситеност:
ID_13345=Корекция на цвета
ID_13346=Деблокинг
ID_13347=Сила на Деблокинг
ID_13348=Праг на Деблокинг
ID_13349=Корекция на силата:
ID_13350=Промяна на силата
ID_13351=Нормализация на силата
ID_13352=Нормализация (%):
ID_13353=Инвертиране на цветовете
ID_13354=Low
ID_13355=Medium
ID_13356=High
ID_13357=Cartoon
ID_13358=Motion search:
ID_13359=0 - Disabled
ID_13360=1 - Very Low
ID_13361=2 - Low
ID_13362=3 - Medium
ID_13363=4 - High
ID_13364=5 - Very High
ID_13365=6 - Ultra High
ID_13366=VHQ mode:
ID_13367=0 - Disabled
ID_13368=1 - Mode Decision
ID_13369=2 - Limited Search
ID_13370=3 - Medium Search
ID_13371=4 - Wide Search
ID_13372=Quarter pixel search
ID_13373=Global motion compensation
ID_13374=Chroma motion estimation
ID_13375=Closed GOP
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Quantization Type:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Reaction Dalay Factor:
ID_13392=Averaging period:
ID_13393=RC Buffer Size:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Корегирай пропорцията
ID_13404=Възпроизвеждане
ID_13405=Пауза
ID_13406=Стоп
ID_13407=Следваща глава
ID_13408=Предишна глава
ID_13409=Задава начало
ID_13410=Задава край
ID_13411=%d. %s %s %d Bitrate %d Channels
ID_13412=Ниво:
ID_13413=Quantizer:
ID_13414=Мащабиране:
ID_13415=Обезшумяване
ID_13416=Включи Обезшумяването
ID_13417=Spatial Chroma Strength:
ID_13418=Temporal Chroma Strength:
ID_13419=Spatial Luma Strength:
ID_13420=Temporal Luma Strength:
ID_13421=Включи Деблокинга
ID_13422=Включи Корекцията на цвета
ID_13423=Синхронизирай горе и долу
ID_13424=Синхронизирай ляво и дясно

ID_15100=%.2f %% кодиране
ID_15101=FPS:
ID_15102=Avg FPS:
ID_15103=Кадър:
ID_15104=Изминало време:
ID_15105=Оставащо време:
ID_15106=Сигурни ли сте че искате да прекратите кодирането?
ID_15107=Видео декодерът не е инициализиран.
ID_15108=Звуковият декодер не е инициализиран.
ID_15109=Видео енкодерът не е инициализиран.
ID_15110=Звуковият енкодер не е инициализиран.
ID_15111=Неправилни настройки за видеото
ID_15112=Неправилни настройки за звука


ID_16100=За XMedia Recode
ID_16101=Моля не използвайте тази програма за да правите нелегални копия на материали защитени с авторско право.
ID_16102=ТАЗИ ПРОГРАМА Е БЕЗПЛАТНА
ID_16103=Използвани са


ID_17100=Output
ID_17101=Свободно място в папката: %d MB
ID_17102=Target Path
ID_17103=Опции
ID_17104=Формат:
ID_17105=Видео:
ID_17106=Звук:
ID_17107=Моля въведете валидно име на файла!
ID_17108=Изгаси компютъра кагато приключиш
ID_17109=Това име вече съществува!

ID_19100=Създаването на файла беше успешно!
ID_19101=Общо време на обработка:

ID_20101=секунди
ID_20101=XMedia Recode ще изгаси компютъра след 30 секунди. Ако не искате да гасите Windows, моля натиснете Cancel.

ID_21100=Информация за файла
ID_21101=Обща инфорамция
ID_21102=Продължителност: %02d:%02d:%02d
ID_21103=Видео
ID_21104=Звук
ID_21105=Поток %d
ID_21106=Кодек: %s
ID_21107=Резолюция: %d x %d
ID_21108=Кадрова честота: %.2f fps
ID_21109=Пропорция на кадрите: %f
ID_21110=Пропорция: %s
ID_21111=Размер на VBV буфера: %d
ID_21112=Цветови режим: %s
ID_21113=Битрейт: %d kbps
ID_21114=Честота на дискретизация: %d Hz
ID_21115=Bits per sample: %d
ID_21116=Канали: %s
ID_21117=Размер на файла: %.2f MB
ID_21118=Минимален битрейт: %d kbps
ID_21119=Максимален битрейт: %d kbps
ID_21120=Качество: %d %%
ID_21121=Субтитри 
ID_21122=ID на потока: %d ( 0x%x )
ID_21123=Субтитри: %s

ID_31100=Битрейт калкулатор
ID_31101=audio copy
ID_31102=no audio
ID_31103=video copy
ID_31104=no video
ID_31105=% от размера на носителя
ID_31106=Размер:

ID_40101=XMedia Recode има по-нова версия - (%s). Искате ли да я изтеглите сега?
ID_40102=Версията на XMedia Recode - (%s) е последната версия.
ID_40103=Не беше открита активна връзка към Internet.

