LanguageName=Traditional Chinese
LanguageNameLoc=繁體中文【繁體中文：風逸蘭】
Code=cht
Author= 
Version= 
AuthorMail= 
AuthorURL= 
                     
ID_10100=檔案
ID_10102=開啟檔案
ID_10103=編碼
ID_10105=結束
ID_10106=關閉所有檔案
ID_10107=關閉 DVD/藍光光碟
ID_10108=儲存設定
ID_10109=開啟設定
ID_10110=開啟資料夾...

ID_10200=選項
ID_10201=語言
ID_10202=偏好設定
ID_10203=CPU 優先權
ID_10204=即時
ID_10205=高
ID_10206=標準
ID_10207=空閒
ID_10208=標準以下
ID_10209=標準以上

ID_10300=關於
ID_10301=關於 XMedia Recode
ID_10302=捐贈
ID_10303=說明
ID_10304=檢查更新
ID_10305=顯示章節
ID_10350=編輯

ID_10400=確定
ID_10401=取消
ID_10402=暫停
ID_10403=繼續

ID_10500=DVD/Blu-ray DVD
ID_10507=開啟檔案
ID_10501=編碼
ID_10502=偏好設定
ID_10503=加入工作
ID_10504=刪除工作
ID_10505=首頁
ID_10506=結束
ID_10509=影片

ID_12100=開啟 DVD/藍光光碟
ID_12101=DVD 裝置
ID_12102=硬碟/資料夾
ID_12103=開啟
ID_12104=找不到 DVD/藍光光碟
ID_12105=XMedia Recode 無法解密受保護的資料。
ID_12106=開啟圖像

ID_13101=持續時間：
ID_13102=章節：
ID_13103=到

ID_13104=標題：%02d 章節：%02d / %02d
ID_13105=自動
ID_13106=解析度
ID_13107=寬度：
ID_13108=高度：
ID_13109=視訊大小：
ID_13110=保持畫面比例
ID_13111=裁剪
ID_13112=保留原始格式
ID_13113=自訂
ID_13114=輸出格式
ID_13115=設定檔：
ID_13116=格式：
ID_13117=視訊
ID_13118=編解碼器：
ID_13119=影格率：
ID_13120=目標大小 (MB)：
ID_13122=固定品質：%i
ID_13123=反交錯
ID_13124=灰階
ID_13125=音訊
ID_13126=編解碼器：
ID_13127=音軌：
ID_13129=取樣率：
ID_13130=位元率：
ID_13131=聲道：
ID_13132=標題
ID_13133=章節
ID_13134=持續時間
ID_13135=格式
ID_13136=視訊
ID_13137=音訊
ID_13138=解析度
ID_13139=檔案
ID_13140=無
ID_13141=自訂
ID_13142=語言：
ID_13143=字幕
ID_13144=%d. %s %s %d 聲道
ID_13145=初始化播放器失敗
ID_13146=保留原始格式
ID_13147=格式
ID_13148=濾鏡 / 預覽
ID_13149=工作
ID_13150=%d. %s %d 位元率 %d 聲道
ID_13151=視訊複製
ID_13152=音訊複製
ID_13153=畫面比例
ID_13154=複製
ID_13155=填充
ID_13156=音訊 / 視訊同步
ID_13157=音量 (%)
ID_13158=標籤
ID_13159=標題：
ID_13160=專輯：
ID_13161=作者：
ID_13162=評論：
ID_13163=年份：
ID_13164=軌道：
ID_13165=類型：
ID_13166=頻率控制模式：
ID_13167=固定量化
ID_13168=固定品質
ID_13170=開啟...
ID_13171=瀏覽...
ID_13172=目標：
ID_13173=覆寫
ID_13174=不覆寫 (自動重新命名為 <filename + index>)
ID_13175=輸出：
ID_13176=輸出串流類型
ID_13177=只有視訊
ID_13178=只有音訊
ID_13179=視訊和音訊
ID_13180=圖像群組長度：
ID_13181=固定位元率
ID_13182=另存為
ID_13183=儲存到資料夾
ID_13184=顏色模式：
ID_13185=調整視訊大小：
ID_13186=全選
ID_13187=最大位元率 (kbps)：
ID_13188=最小位元率 (kbps)：
ID_13189=VBV 緩衝大小 (KB)：
ID_13190=SVCD 掃描偏移量
ID_13191=量化矩陣 
ID_13192=平均位元率
ID_13193=二次編碼平均位元率
ID_13194=固定位元率
ID_13195=二次編碼固定位元率
ID_13196=可變位元率
ID_13197=二次編碼可變位元率
ID_13198=矩陣類型：
ID_13199=Intrablock 矩陣
ID_13200=Nonintrablock 矩陣
ID_13201=多工器
ID_13202=多工率 (位元組 / 秒)：
ID_13203=封包大小 (位元組)：
ID_13204=預設
ID_13205=MPEG 標準
ID_13206=開始時間
ID_13207=結束時間
ID_13208=單聲道
ID_13209=立體聲
ID_13210=聯合立體聲
ID_13211=5.1
ID_13212=雙聲道
ID_13213=低通 (Hz):
ID_13214=高通 (Hz):
ID_13215=VBR 預設
ID_13216=VBR 舊式
ID_13217=VBR 新式
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=正常 (Q=5)
ID_13221=低 (Q=9)
ID_13222=高 (Q=2)
ID_13223=語音
ID_13224=R3Mix Preset
ID_13225=極高品質 (Q=0)
ID_13226=-alt-preset 標準
ID_13227=-alt-preset 快速標準
ID_13228=-alt-preset 極端
ID_13229=-alt-preset 快速極端
ID_13230=-alt-preset 瘋狂
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR 品質：
ID_13246=品質：
ID_13247=信箱格式
ID_13248=中等
ID_13249=全景掃描
ID_13250=全螢幕
ID_13251=縮放：
ID_13252=適合螢幕
ID_13253=載入矩陣
ID_13254=儲存矩陣
ID_13255=移除
ID_13256=視訊編解碼器
ID_13257=輸出格式：
ID_13258=MPEG 版本：
ID_13259=物件類型：
ID_13260=TNS
ID_13261=中側
ID_13262=顯示模式
ID_13263=總計大小：%d MB
ID_13264=B 影格數目
ID_13265=放置 B 影格決策算法
ID_13266=允許 B 影格做參考影格
ID_13267=8 - I/P 影格使用位元率失真最佳化
ID_13268=B 影格加權預測
ID_13269=9 - 所有影格使用位元率失真最佳化
ID_13270=B 影格模式
ID_13271=無
ID_13272=空間
ID_13273=時空
ID_13274=自動
ID_13275=控制插入 B 影格判定
ID_13276=自適應 DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV 緩衝大小：
ID_13283=VBV 最大位元率：
ID_13284=VBV 初始緩衝：
ID_13285=位元率差異：
ID_13286=IP 比率：
ID_13287=PB 比率：
ID_13288=量化壓縮：
ID_13289=適性量化模式：
ID_13290=停用
ID_13291=變異適性量化
ID_13292=關閉
ID_13293=適性量化強度：
ID_13294=色度 M.E.
ID_13295=M.E. 範圍：
ID_13296=場景變化敏感度：
ID_13297=M.E 演算法：
ID_13298=菱形搜尋
ID_13299=六邊形搜尋
ID_13300=可變半徑六邊形搜尋
ID_13301=全面搜尋
ID_13302=SATD 全面搜尋
ID_13303=子像素細化：
ID_13304=1 - 1/4 像素 SAD
ID_13305=2 - 1/4 像素 SATD
ID_13306=3 - MB 上使用 1/2 像素然後 1/4 像素
ID_13307=4 - 總是使用 1/4 像素
ID_13308=5 - 1/4 像素 + 雙向的動態預測
ID_13309=6 - I/P 影格使用位元率失真
ID_13310=7 - 所有影格使用位元率失真
ID_13311=最小量化：
ID_13312=最大量化：
ID_13313=最大量化差值：
ID_13314=演員表量化：
ID_13315=關鍵影格間隔：
ID_13316=最小圖像群組大小：
ID_13317=色度量化參數偏移：
ID_13318=Inter 亮度死區量化值：
ID_13319=Intra 亮度死區量化值：
ID_13320=框架
ID_13321=停用
ID_13322=最終編碼時使用
ID_13323=始終使用
ID_13324=參照影格數目
ID_13325=混合參照影格
ID_13326=CABAC
ID_13327=關閉 DCT 抽取
ID_13328=關閉快速 P 影格跳過
ID_13329=一般
ID_13330=B 影格
ID_13331=分區巨集區塊
ID_13332=比率控制
ID_13333=運動估計
ID_13334=量化
ID_13335=額外
ID_13336=Psy 框架強度：
ID_13337=Psy 位元率失真強度：
ID_13338=快速
ID_13339=最佳化
ID_13340=亮度：
ID_13341=對比度：
ID_13342=伽瑪：
ID_13343=色調：
ID_13344=飽和度：
ID_13345=顏色校正
ID_13346=去塊
ID_13347=去塊強度
ID_13348=去塊閾值
ID_13349=音量校正：
ID_13350=音量變化 (%)
ID_13351=音量標準化 (%)
ID_13352=標準化 (%)：
ID_13353=反向
ID_13354=低
ID_13355=中
ID_13356=高
ID_13357=卡通
ID_13358=動態搜尋：
ID_13359=0 - 停用
ID_13360=1 - 非常低
ID_13361=2 - 低
ID_13362=3 - 中
ID_13363=4 - 高
ID_13364=5 - 非常高
ID_13365=6 - 超高
ID_13366=VHQ 模式：
ID_13367=0 - 停用
ID_13368=1 - 模式決定
ID_13369=2 - 有限搜尋
ID_13370=3 - 中等搜尋
ID_13371=4 - 廣域搜尋
ID_13372=1/4 像素搜尋
ID_13373=全域運動補償
ID_13374=色度運動估計
ID_13375=封閉的圖像群組
ID_13376=封裝的位元串流
ID_13377=B 影格 VHQ
ID_13378=最小 I 影格量化：
ID_13379=最大 I 影格量化：
ID_13380=最小 P 影格量化：
ID_13381=最大 P 影格量化：
ID_13382=最小 B 影格量化：
ID_13383=最大 B 影格量化：
ID_13384=B 影格量化比率：
ID_13385=B 影格量化偏移：
ID_13386=量化類型：
ID_13387=H.263
ID_13388=MPEG
ID_13389=自適應量化
ID_13390=CBR 比率控制
ID_13391=反應延遲係數：
ID_13392=平均間隔：
ID_13393=RC 緩衝大小：
ID_13394=I 影格提高 (%)：
ID_13395=I 影格減少閾值：
ID_13396=I 影格減少數量 (%)：
ID_13397=溢位控制強度 (%)：
ID_13398=最大溢位改善 (%)：
ID_13399=最大溢位降解 (%)：
ID_13400=高位元率的場景降解 (%)：
ID_13401=低位元率的場景改善 (%)：
ID_13402=VBV 峰值位元率超過 1 秒：
ID_13403=校正畫面比例
ID_13404=播放
ID_13405=暫停
ID_13406=停止
ID_13407=下一章
ID_13408=上一章
ID_13409=設定開始影格
ID_13410=設定結束影格
ID_13411=%d. %s %s %d 位元率 %d 聲道
ID_13412=等級：
ID_13413=量化：
ID_13414=縮放模式：
ID_13415=降噪
ID_13416=啟用降噪
ID_13417=空間色度強度：
ID_13418=時空色度強度：
ID_13419=空間亮度強度：
ID_13420=時空亮度強度：
ID_13421=啟用去塊
ID_13422=啟用顏色校正
ID_13423=同步上 / 下
ID_13424=同步左 / 右
ID_13425=降噪
ID_13426=全域
ID_13427=預設設定
ID_13428=極快
ID_13429=很快
ID_13430=快速
ID_13431=中等
ID_13432=慢速
ID_13433=較慢
ID_13434=調整
ID_13435=膠片電影
ID_13436=動畫片
ID_13437=顆粒
ID_13438=峰值信噪比
ID_13439=結構相似性
ID_13440=快速解碼
ID_13441=東方幻想鄉
ID_13442=自動變異適性量化 (實驗)
ID_13443=0 - 僅全像素
ID_13444=較快
ID_13445=很慢
ID_13446=極慢
ID_13447=10 - 量化 P 影格-位元率失真
ID_13448=逐行
ID_13449=交錯 TFF
ID_13450=交錯 BFF
ID_13451=DC 精度：
ID_13452=預檢測：
ID_13453=巨集區塊樹
ID_13454=無心理視覺強化
ID_13455=聲道對應
ID_13456=聲道排序方式：
ID_13457=停用
ID_13458=自動
ID_13459=自訂
ID_13460=聲道 %d
ID_13461=音軌 %d
ID_13462=音軌：
ID_13463=切片
ID_13464=每影格切片數：
ID_13465=切片最大大小 (位元組)：
ID_13466=切片最大大小 (巨集區塊)：
ID_13467=無
ID_13468=精密
ID_13469=正常
ID_13470=在 P 影格中開啟加權預測：
ID_13471=停用
ID_13472=盲目式偏移
ID_13473=智慧型分析
ID_13474=畫面比例誤差值：
ID_13475=自動裁剪
ID_13476=重設
ID_13477=標題
ID_13478=設定
ID_13479=執行緒：
ID_13480=銳度
ID_13481=啟用銳度
ID_13482=銳化
ID_13483=反銳化
ID_13484=強度：
ID_13485=模式：
ID_13486=渲染方式
ID_13487=複製
ID_13488=章節號碼
ID_13489=章節名稱
ID_13490=加入章節
ID_13491=刪除章節
ID_13492=章節
ID_13493=超快
ID_13494=靜態圖像
ID_13495=零延遲
ID_13496=使用存取單位分隔字元
ID_13497=HDR 訊息：
ID_13498=無
ID_13499=VBR
ID_13500=CBR
ID_13501=藍光光碟
ID_13502=無
ID_13503=線性混合
ID_13504=線性插值
ID_13505=三次插值
ID_13506=中位數
ID_13507=角度
ID_13508=音量變化 (分貝)
ID_13509=音量標準化 (分貝)
ID_13510=音量 (分貝)：
ID_13511=標準化 (分貝)：
ID_13512=軌道音量：
ID_13513=軌道增益：
ID_13514=分析
ID_13515=(預設：89.0 分貝)
ID_13516=作曲：
ID_13517=專輯作者：
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 分鐘
ID_13522=CD-R 80 分鐘
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=128 MB 記憶卡
ID_13526=256 MB 記憶卡
ID_13527=512 MB 記憶卡
ID_13528=1 GB 記憶卡
ID_13529=2 GB 記憶卡
ID_13530=4 GB 記憶卡
ID_13531=開啟圖像群組
ID_13532=無
ID_13533=正常
ID_13534=藍光光碟
ID_13535=未安裝 DivX。
ID_13536=正常字幕
ID_13537=大型字幕
ID_13538=兒童字幕
ID_13539=隱藏字幕
ID_13540=導演註解 - 大型
ID_13541=導演註解 - 兒童
ID_13542=強制
ID_13543=導演註解
ID_13544=導演註解 - 大型
ID_13545=導演註解 - 兒童
ID_13546=檔案副檔名：
ID_13547=8 GB 記憶卡
ID_13548=16 GB 記憶卡
ID_13549=32 GB 記憶卡
ID_13550=輸入資料夾
ID_13551=I 影格和 P 影格之間的量化係數：
ID_13552=P 影格和 B 影格之間的量化係數：
ID_13553=I 影格和 P 影格之間的量化偏移：
ID_13554=P 影格和 B 影格之間的量化偏移：
ID_13555=DCT 演算法：
ID_13556=量化類型：
ID_13557=運動估算方式：
ID_13558=巨集區塊決定方式：
ID_13559=儘量試用無運動方式
ID_13560=4 運動向量
ID_13561=1/4 像素
ID_13562=移除所有章節
ID_13563=自動加入章節
ID_13564=間隔
ID_13565=不使用 CPU 最佳化
ID_13566=自動分析
ID_13567=編碼器類型：
ID_13568=VLC
ID_13569=CABAC
ID_13570=上下文模組：
ID_13571=小
ID_13572=大
ID_13573=預測：
ID_13574=左
ID_13575=平面
ID_13576=中位
ID_13577=串流
ID_13578=類型
ID_13579=語言
ID_13580=方式
ID_13581=策略：
ID_13582=靈敏度：
ID_13583=雙向細化：
ID_13584=BRD 縮放：
ID_13585=關
ID_13586=亮度遮蓋
ID_13587=差異遮蓋
ID_13588=VHQ 規格：
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=轉換
ID_13592=串流
ID_13593=音訊編解碼器
ID_13594=取樣率
ID_13595=位元率
ID_13596=聲道
ID_13597=方式
ID_13598=音軌
ID_13599=字幕軌
ID_13600=實時
ID_13601=良好
ID_13602=最好
ID_13603=峰值信噪比
ID_13604=結構相似性
ID_13605=中繼資料
ID_13606=按鍵
ID_13607=數值
ID_13608=加入
ID_13609=移除
ID_13610=全部移除
ID_13611=編輯標籤訊息
ID_13612=按鍵：
ID_13613=數值：
ID_13614=全位元率失真
ID_13615=複製中繼資料
ID_13616=編輯中繼資料
ID_13617=預運動估計
ID_13618=僅在 I 影格之後
ID_13619=始終
ID_13620=無
ID_13621=菱形大小：
ID_13622=預菱形大小：
ID_13623=水平翻轉
ID_13624=垂直翻轉
ID_13625=連續影格
ID_13626=影格類型：
ID_13627=Yadif
ID_13628=模式：
ID_13629=時空及空間檢查
ID_13630=上下來回、時空及空間檢查
ID_13631=略過空間時空檢查
ID_13632=上下來回，略過空間時空檢查
ID_13633=順序
ID_13634=頂部圖場優先
ID_13635=底部圖場優先
ID_13636=自動
ID_13637=啟用 Yadif
ID_13638=影格封裝：
ID_13639=無
ID_13640=棋盤式
ID_13641=列交替
ID_13642=行交替 
ID_13643=並排
ID_13644=上下
ID_13645=影格交替
ID_13646=加入音訊串流
ID_13648=來源
ID_13649=輸出
ID_13650=立體聲模式:
ID_13651=無
ID_13652=單聲道
ID_13653=左右
ID_13654=下上
ID_13655=上下
ID_13656=右左
ID_13657=藍光光碟 25 GB
ID_13658=藍光光碟 50 GB
ID_13659=串流 - 快速啟動
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=信號類型：
ID_13668=自動
ID_13669=語音
ID_13670=音樂
ID_13671=複雜度：
ID_13672=頻寬：
ID_13673=窄頻
ID_13674=中頻
ID_13675=寬頻
ID_13676=超寬頻
ID_13677=全頻
ID_13678=錯誤回復模式
ID_13679=自動交替參照影格
ID_13680=全像素運動估計：
ID_13681=子像素運動估計：
ID_13682=巨集區塊：
ID_13683=預運動估計：
ID_13684=顏色變化
ID_13685=自動畫面比例
ID_13686=匯入
ID_13687=其它
ID_13688=圖示 (32x32)
ID_13689=其它圖示
ID_13690=封面
ID_13691=封底
ID_13692=傳單
ID_13693=媒體
ID_13694=領銜演員
ID_13695=演員
ID_13696=指揮
ID_13697=樂團
ID_13698=作曲
ID_13699=作詞
ID_13700=錄製地點
ID_13701=錄音場次
ID_13702=演奏
ID_13703=視訊擷取
ID_13704=明亮高彩魚
ID_13705=插圖
ID_13706=樂團標誌
ID_13707=出版商標誌
ID_13708=封面
ID_13709=加入封面
ID_13710=移除封面
ID_13711=提取封面
ID_13712=反交錯過濾器
ID_13713=無
ID_13714=libav 反交錯
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=圖場順序：
ID_13718=上
ID_13719=下
ID_13720=閥值：
ID_13721=銳利
ID_13722=雙向
ID_13723=對應
ID_13724=翻轉圖像
ID_13725=穩像功能
ID_13726=啟用穩像功能
ID_13727=邊緣模式：
ID_13728=補零於空白位置
ID_13729=原始圖像於空白位置
ID_13730=擠壓邊緣值於空白位置
ID_13731=鏡像邊緣於空白位置
ID_13732=搜尋強度：
ID_13733=全面搜尋
ID_13734=少量全面搜尋
ID_13735=運動搜尋區塊大小：
ID_13736=區塊的對比度閥值：
ID_13737=使用 OpenCL

ID_13740=噪音
ID_13741=啟用噪音
ID_13742=噪音 1
ID_13743=噪音 2
ID_13744=噪音 3
ID_13745=噪音 4
ID_13746=種子值：
ID_13747=強度值：
ID_13748=平均噪音
ID_13749=規律
ID_13750=瞬間噪音
ID_13751=均勻噪音

ID_13752=萬國碼 (UTF-8)
ID_13753=萬國碼 (UTF-16)
ID_13754=萬國碼 (big endian UTF-16)
ID_13755=萬國碼 (little endian UTF-16)
ID_13756=萬國碼，中文語系 (GB18030)
ID_13757=西歐語系 (Latin-9)
ID_13758=西歐語系 (Windows-1252)
ID_13759=西歐語系 (IBM 00850)
ID_13760=東歐語系 (Latin-2)
ID_13761=東歐語系 (Windows-1250)
ID_13762=世界語系 (Latin-3)
ID_13763=北歐語系 (Latin-6)
ID_13764=斯拉夫語系 (Windows-1251)
ID_13765=俄語 (KOI8-R)
ID_13766=烏克蘭語系 (KOI8-U)
ID_13767=阿拉伯語系 (ISO 8859-6)
ID_13768=阿拉伯語系 (Windows-1256)
ID_13769=希臘語系 (ISO 8859-7)
ID_13770=希臘語系 (Windows-1253)
ID_13771=希伯來語系 (ISO 8859-8)
ID_13772=希伯來語系 (Windows-1255)
ID_13773=土耳其語系 (ISO 8859-9)
ID_13774=土耳其語系 (Windows-1254)
ID_13775=泰語 (TIS 620-2533/ISO 8859-11)
ID_13776=泰語 (Windows-874)
ID_13777=波羅的海語系 (Latin-7)
ID_13778=波羅的海語系 (Windows-1257)
ID_13779=塞爾特語系 (Latin-8)
ID_13780=東南歐語系 (Latin-10)
ID_13781=簡體中文 (ISO-2022-CN-EXT)
ID_13782=簡體中文 Unix (EUC-CN)
ID_13783=日語 (7-bits JIS/ISO-2022-JP-2)
ID_13784=日語 Unix (EUC-JP)
ID_13785=日語 (Shift JIS)
ID_13786=韓語 (EUC-KR/CP949)
ID_13787=韓語 (ISO-2022-KR)
ID_13788=繁體中文 (Big5)
ID_13789=繁體中文  Unix (EUC-TW)
ID_13790=香港增補字符集 (HKSCS)
ID_13791=越南語 (VISCII)
ID_13792=越南語 (Windows-1258)
ID_13793=不變更
ID_13794=編碼：
ID_13795=編碼
ID_13796=視訊軌道
ID_13797=旋轉
ID_13798=啟用旋轉
ID_13799=旋轉模式：
ID_13800=順時針旋轉 90 度
ID_13801=逆時針旋轉 90 度
ID_13802=逆時針旋轉 90 度並垂直翻轉
ID_13803=順時針旋轉 90 度並垂直翻轉
ID_13804=取樣位元數：
ID_13805=自動旋轉
ID_13806=角度：
ID_13807=5.1 (側)
ID_13808=關
ID_13809=開
ID_13810=自動
ID_13811=我的最愛
ID_13812=大小
ID_13813=記號分區：
ID_13814=銳度：
ID_13815=去水印
ID_13816=啟用去水印
ID_13817=X：
ID_13818=Y：
ID_13819=寬度：
ID_13820=高度：
ID_13821=頻寬：
ID_13822=矩形
ID_13823=強制字幕：
ID_13824=強制音訊串流：
ID_13825=是
ID_13826=否
ID_13827=噪音靈敏度：
ID_13828=靜態閾值：
ID_13829=丟棄影格：
ID_13830=交替參照影格
ID_13831=交替參照最大影格數：
ID_13832=交替參照強度：
ID_13833=交替參照類型：
ID_13834=向後
ID_13835=向前
ID_13836=置中
ID_13837=位元 / (像素*影格)
ID_13838=視訊可用性資訊
ID_13839=視訊格式：
ID_13840=元件
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=未指定
ID_13846=原色：
ID_13847=BT.709
ID_13848=未指定
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=轉換特性：
ID_13856=BT.709
ID_13857=未指定
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=線性
ID_13863=對數 (100:1)
ID_13864=對數 (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=矩陣係數：
ID_13871=GBR
ID_13872=BT709
ID_13873=未指定
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 非固定
ID_13880=BT.2020 固定
ID_13881=偽交錯
ID_13882=碟片編號：
ID_13883=視訊淡入/淡出
ID_13884=淡入
ID_13885=淡出
ID_13886=開始時間：
ID_13887=淡入持續時間：
ID_13888=淡入顏色：
ID_13889=開始時間：
ID_13890=淡出持續時間：
ID_13891=淡出顏色：
ID_13892=無失真模式
ID_13893=啟用影格並行解碼性功能
ID_13894=編輯章節
ID_13895=章節：%02d/%02d
ID_13896=複雜度：
ID_13897=每 Ogg 封包影格數：
ID_13898=語音活動偵測 (VAD)
ID_13899=非持續傳輸 (DTX)
ID_13900=品質


ID_14100=分析 %1.f %%
ID_14101=檔案 %s 無法開啟。
ID_14102=狀態：
ID_14105=系統找不到指定的路徑。

ID_15100=%.2f %% 編碼
ID_15101=FPS
ID_15102=平均 FPS
ID_15103=影格
ID_15104=經過時間：
ID_15105=剩餘時間：
ID_15106=您確定要取消嗎？
ID_15107=視訊解碼器未初始化。
ID_15108=音訊解碼器未初始化。
ID_15109=視訊編碼器未初始化。
ID_15110=音訊編碼器未初始化。
ID_15111=錯誤的視訊設定
ID_15112=錯誤的音訊設定
ID_15113=檔案大小
ID_15114=來源
ID_15115=目標
ID_15116=工作：
ID_15117=狀態
ID_15118=轉換 
ID_15119=不轉換

ID_16100=關於 XMedia Recode
ID_16101=請不要使用本軟體進行非法複製受版權保護的 DVD
ID_16102=本軟體是免費軟體
ID_16103=XMedia Recode 用法


ID_17100=輸出
ID_17101=資料夾中的可用空間：%d MB
ID_17102=目標路徑
ID_17103=選項
ID_17104=格式：
ID_17105=視訊：
ID_17106=音訊：
ID_17107=請輸入有效的檔案名稱！
ID_17108=完成後關閉電腦
ID_17109=該名稱已存在！
ID_17110=完成時：
ID_17111=不做任何動作
ID_17112=待機
ID_17113=重新開機
ID_17114=關機
ID_17115=登出
ID_17116=結束程式


ID_19100=媒體檔案建立成功！
ID_19101=總計處理時間：
ID_19102=使用者取消處理。
ID_19103=轉換時發生錯誤。

ID_20101=秒
ID_20101=XMedia Recode 將在 30 秒內關閉系統。如果您不想關閉，請點選取消。

ID_21100=媒體資訊
ID_21101=一般
ID_21102=持續時間：%02d:%02d:%02d
ID_21103=視訊
ID_21104=音訊
ID_21105=串流 %d
ID_21106=編解碼器：%s
ID_21107=解析度：%d x %d
ID_21108=影格率：%.2f fps
ID_21109=畫面比例：%f
ID_21110=畫面比例：%s
ID_21111=VBV 緩衝大小：%d
ID_21112=顏色模式：%s
ID_21113=位元率：%d kbps
ID_21114=取樣率：%d Hz
ID_21115=取樣位元數：%d
ID_21116=聲道：%s
ID_21117=檔案大小：%.2f MB
ID_21118=最小位元率：%d kbps
ID_21119=最大位元率：%d kbps
ID_21120=品質：%d %%
ID_21121=字幕
ID_21122=串流 ID：%d ( 0x%x )
ID_21123=語言：%s
ID_21124=掃描類型：%s
ID_21125=逐行
ID_21126=交錯
ID_21127=位元 / (像素*影格)：
ID_21128=檔案路徑：%s
ID_22001=跳轉
ID_22002=時間
ID_22003=章節
ID_22004=跳轉

ID_23001=偏好設定
ID_23002=一般
ID_23003=DVD
ID_23004=自動檢查更新
ID_23005=音訊語言：
ID_23006=無
ID_23007=預設音訊選擇
ID_23008=所有類型
ID_23009=在進行處理時避免使電腦進入待機狀態
ID_23010=語言：
ID_23011=自動
ID_23012=多執行緒設定
ID_23013=使用多執行緒濾鏡
ID_23014=H264 解碼執行緒：
ID_23015=MPEG-4 解碼執行緒：
ID_23016=MPEG-2 解碼執行緒：
ID_23017=VP8 解碼執行緒：
ID_23018=Theora 解碼執行緒：
ID_23019=DV (數位視訊) 解碼執行緒：
ID_23020=HuffVUY 解碼執行緒：
ID_23021=H.263 解碼執行緒：
ID_23022=暫存資料夾：
ID_23023=緩衝大小 (MB)：
ID_23024=執行緒：
ID_23025=使用多執行緒音訊分析 
ID_23026=音訊分析

ID_23027=OpenCl
ID_23028=平台
ID_23029=裝置
ID_23030=CPU
ID_23031=GPU
ID_23032=快速鍵
ID_23033=名稱
ID_23034=版本
ID_23035=設定檔
ID_23036=類型
ID_23037=供應商
ID_23038=計算單位
ID_23039=時脈
ID_23040=位元
ID_23041=工作群組大小

ID_23060=解碼器
ID_23061=Vorbis 解碼器：
ID_23062=VP8 解碼器：



ID_31100=位元率計算器
ID_31101=音訊複製
ID_31102=無音訊
ID_31103=視訊複製
ID_31104=無視訊
ID_31105=% / 媒體容量
ID_31106=檔案大小：

ID_40101=有新版本的 XMedia Recode (%s) 可用。您想現在下載嗎？
ID_40102=這個版本的 XMedia Recode (%s) 己經是最新版本。
ID_40103=未連線網際網路。



