LanguageName=Simplified Chinese
LanguageNameLoc=简体中文【简体中文：蓝星天宇】
Code=chs
Author= 
Version= 
AuthorMail= 
AuthorURL= 
                     
ID_10100=文件
ID_10102=打开文件
ID_10103=开始编码
ID_10105=退出
ID_10106=关闭所有文件
ID_10107=关闭DVD/蓝光光盘
ID_10108=保存设置
ID_10109=打开设置
ID_10110=打开文件夹...

ID_10200=选项
ID_10201=语言
ID_10202=偏好设置
ID_10203=CPU 优先权
ID_10204=即时
ID_10205=高
ID_10206=标准
ID_10207=空闲
ID_10208=标准以下
ID_10209=标准以上

ID_10300=关于
ID_10301=关于 XMedia Recode
ID_10302=捐助
ID_10303=帮助
ID_10304=检查更新
ID_10305=显示章节
ID_10350=编辑

ID_10400=确定
ID_10401=取消
ID_10402=暂停
ID_10403=继续

ID_10500=DVD/蓝光光盘
ID_10507=打开文件
ID_10501=开始编码
ID_10502=偏好设置
ID_10503=加入队列
ID_10504=删除队列
ID_10505=首页
ID_10506=退出
ID_10509=电影

ID_12100=打开DVD/蓝光光盘
ID_12101=DVD 设备
ID_12102=硬盘/文件夹
ID_12103=打开
ID_12104=找不到DVD/蓝光光盘
ID_12105=XMedia Recode 无法解密受保护的数据。
ID_12106=打开图像

ID_13101=持续时间：
ID_13102=章节：
ID_13103=到

ID_13104=标题：%02d 章节：%02d / %02d
ID_13105=自动
ID_13106=分辨率
ID_13107=宽度：
ID_13108=高度：
ID_13109=视频大小：
ID_13110=保持画面比例
ID_13111=裁剪
ID_13112=保留原始格式
ID_13113=自定义
ID_13114=输出格式
ID_13115=配置：
ID_13116=格式：
ID_13117=视频
ID_13118=编解码器：
ID_13119=帧率：
ID_13120=目标大小 (MB)：
ID_13122=保持品质：%i
ID_13123=隔行扫描
ID_13124=灰阶
ID_13125=音频
ID_13126=编解码器：
ID_13127=音轨：
ID_13129=采样率：
ID_13130=比特率：
ID_13131=声道：
ID_13132=标题
ID_13133=章节
ID_13134=持续时间
ID_13135=格式
ID_13136=视频
ID_13137=音频
ID_13138=分辨率
ID_13139=文件
ID_13140=无
ID_13141=自定义
ID_13142=语言：
ID_13143=字幕
ID_13144=%d. %s %s %d 声道
ID_13145=初始化播放器失败
ID_13146=保留原始格式
ID_13147=格式
ID_13148=过滤/预览
ID_13149=队列
ID_13150=%d. %s %d 比特率 %d 声道
ID_13151=视频复制
ID_13152=音频复制
ID_13153=画面比例
ID_13154=复制
ID_13155=填充
ID_13156=音频/视频同步
ID_13157=音量 (%)
ID_13158=标签
ID_13159=标题：
ID_13160=专辑：
ID_13161=作者：
ID_13162=评论：
ID_13163=年份：
ID_13164=音轨：
ID_13165=类型：
ID_13166=频率控制模式：
ID_13167=保持量化
ID_13168=保持品质
ID_13170=打开...
ID_13171=浏览...
ID_13172=目标：
ID_13173=覆盖
ID_13174=不覆盖 (自动重命名为 <文件名 + 索引>)
ID_13175=输出：
ID_13176=输出流类型
ID_13177=只有视频
ID_13178=只有音频
ID_13179=视频和音频
ID_13180=IDR 帧长度：
ID_13181=保持比特率
ID_13182=另存为
ID_13183=保存到文件夹
ID_13184=颜色模式：
ID_13185=调整视频尺寸：
ID_13186=全选
ID_13187=最大比特率 (kbps)：
ID_13188=最小比特率 (kbps)：
ID_13189=VBV 缓冲大小 (KB)：
ID_13190=SVCD 扫描偏移量
ID_13191=量化矩阵 
ID_13192=平均比特率
ID_13193=二次编码平均比特率
ID_13194=保持比特率
ID_13195=二次编码保持比特率
ID_13196=可变比特率
ID_13197=二次编码可变比特率
ID_13198=矩阵类型：
ID_13199=Intrablock 矩阵
ID_13200=Nonintrablock 矩阵
ID_13201=多路转换器
ID_13202=多路转换器比率 (B/秒)：
ID_13203=数据包大小 (B)：
ID_13204=默认
ID_13205=MPEG 标准
ID_13206=开始时间
ID_13207=结束时间
ID_13208=单声道
ID_13209=立体声
ID_13210=联合立体声
ID_13211=5.1
ID_13212=双声道
ID_13213=低通 (Hz):
ID_13214=高通 (Hz):
ID_13215=VBR 默认
ID_13216=VBR 旧式
ID_13217=VBR 新式
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=正常 (Q=5)
ID_13221=低 (Q=9)
ID_13222=高 (Q=2)
ID_13223=语音
ID_13224=R3Mix 预设
ID_13225=极高品质 (Q=0)
ID_13226=-alt-preset 标准
ID_13227=-alt-preset 快速标准
ID_13228=-alt-preset 极致
ID_13229=-alt-preset 快速极致
ID_13230=-alt-preset 疯狂
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR 品质：
ID_13246=品质：
ID_13247=信箱格式
ID_13248=中等
ID_13249=全景扫描
ID_13250=全屏
ID_13251=缩放：
ID_13252=适合屏幕
ID_13253=载入矩阵
ID_13254=保存矩阵
ID_13255=移除
ID_13256=视频编解码器
ID_13257=输出格式：
ID_13258=MPEG 版本：
ID_13259=对象类型：
ID_13260=TNS
ID_13261=中 / 侧
ID_13262=显示模式
ID_13263=总计大小：%d MB
ID_13264=B 帧数目
ID_13265=自适应 B 帧判定模式
ID_13266=允许 B 帧做参考帧
ID_13267=进行 I、P 帧运动矢量及块内部的速率失真最优化
ID_13268=B 帧加权预测
ID_13269=进行全部帧运动矢量及块内部的速率失真最优化
ID_13270=B 帧模式
ID_13271=无
ID_13272=空间
ID_13273=时间
ID_13274=自动
ID_13275=控制插入B帧判定
ID_13276=自适应 DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV 缓冲大小：
ID_13283=VBV 最大比特率：
ID_13284=VBV 初始缓冲：
ID_13285=比特率差异：
ID_13286=IP 比率：
ID_13287=PB 比率：
ID_13288=量化压缩：
ID_13289=弹性量化模式：
ID_13290=禁用
ID_13291=差异弹性量化
ID_13292=关闭
ID_13293=弹性量化强度：
ID_13294=色度的动态预测
ID_13295=动态预测范围：
ID_13296=画面动态敏感度：
ID_13297=动态预测算法：
ID_13298=菱形搜索
ID_13299=六边形搜索
ID_13300=可变半径六边形搜索
ID_13301=全面搜索
ID_13302=SATD 全面搜索
ID_13303=子像素细化：
ID_13304=用全像素块进行动态搜索，对每个块再用快速模式进行四分之一像素块精确搜索
ID_13305=用半像素块进行动态搜索，对每个块再用快速模式进行四分之一像素块精确搜索
ID_13306=用半像素块进行动态搜索，对每个块再用质量模式进行四分之一像素块精确搜索
ID_13307=用快速模式进行四分之一像素块精确搜索
ID_13308=用质量模式进行四分之一像素块精确搜索
ID_13309=进行 I、P 帧像素块的速率失真最优化
ID_13310=进行全部帧像素块的速率失真最优化
ID_13311=最小量化值：
ID_13312=最大量化值：
ID_13313=最大量化值差：
ID_13314=演员表量化值：
ID_13315=关键帧间隔：
ID_13316=最小 IDR 帧间距：
ID_13317=色度平面量化值偏移：
ID_13318=Inter 亮度死区量化值：
ID_13319=Intra 亮度死区量化值：
ID_13320=Trellis 量化
ID_13321=禁用
ID_13322=最后编码时使用
ID_13323=始终使用
ID_13324=参照帧数目
ID_13325=可以在一帧内使用不同参考帧
ID_13326=内容自适应二进制算术编码，高效率的熵编码
ID_13327=关闭 P 帧联合编码
ID_13328=关闭 P 帧快速跳过的检测
ID_13329=常规
ID_13330=B 帧
ID_13331=分区巨集区块
ID_13332=比率控制
ID_13333=动态预测
ID_13334=量化
ID_13335=额外
ID_13336=Psy-Trellis 量化强度：
ID_13337=Psy-RD 强度：
ID_13338=快速
ID_13339=最佳
ID_13340=亮度：
ID_13341=对比度：
ID_13342=伽马值：
ID_13343=色调：
ID_13344=饱和度：
ID_13345=颜色校正
ID_13346=环路滤波
ID_13347=环路滤波强度
ID_13348=环路滤波阈值
ID_13349=音量校正：
ID_13350=音量变化 (%)
ID_13351=音量标准化 (%)
ID_13352=标准化 (%)：
ID_13353=反向
ID_13354=低
ID_13355=中
ID_13356=高
ID_13357=卡通
ID_13358=动态搜寻：
ID_13359=0 - 禁用
ID_13360=1 - 非常低
ID_13361=2 - 低
ID_13362=3 - 中
ID_13363=4 - 高
ID_13364=5 - 非常高
ID_13365=6 - 超高
ID_13366=VHQ 模式：
ID_13367=0 - 禁用
ID_13368=1 - 模式判定
ID_13369=2 - 有限搜索
ID_13370=3 - 中等搜索
ID_13371=4 - 广域搜索
ID_13372=1/4 像素搜索
ID_13373=全局动态补偿
ID_13374=色度动态预测
ID_13375=封闭的IDR帧
ID_13376=封装的比特流
ID_13377=B 帧 VHQ
ID_13378=最小 I 帧量化：
ID_13379=最大 I 帧量化：
ID_13380=最小 P 帧量化：
ID_13381=最大 P 帧量化：
ID_13382=最小 B 帧量化：
ID_13383=最大 B 帧量化：
ID_13384=B 帧量化比率：
ID_13385=B 帧量化偏移：
ID_13386=量化类型：
ID_13387=H.263
ID_13388=MPEG
ID_13389=自适应量化
ID_13390=CBR 比率控制
ID_13391=反应延迟系数：
ID_13392=平均间隔：
ID_13393=RC 缓冲大小：
ID_13394=I 帧提高 (%)：
ID_13395=I 帧减少阈值：
ID_13396=I 帧减少数量 (%)：
ID_13397=溢位控制强度 (%)：
ID_13398=最大溢位改善 (%)：
ID_13399=最大溢位降解 (%)：
ID_13400=高比特率的场景降解 (%)：
ID_13401=低比特率的场景改善 (%)：
ID_13402=VBV 峰值比特率超过 1 秒：
ID_13403=校正画面比例
ID_13404=播放
ID_13405=暂停
ID_13406=停止
ID_13407=下一章
ID_13408=上一章
ID_13409=设置开始帧
ID_13410=设置结束帧
ID_13411=%d. %s %s %d 比特率 %d 声道
ID_13412=等级：
ID_13413=量化：
ID_13414=缩放模式：
ID_13415=降噪
ID_13416=启用降噪
ID_13417=空间色度强度：
ID_13418=时空色度强度：
ID_13419=空间亮度强度：
ID_13420=时空亮度强度：
ID_13421=启用去块
ID_13422=启用颜色校正
ID_13423=同步上 / 下
ID_13424=同步左 / 右
ID_13425=降噪
ID_13426=全频
ID_13427=预设
ID_13428=极快
ID_13429=很快
ID_13430=快速
ID_13431=中等
ID_13432=慢速
ID_13433=较慢
ID_13434=调整
ID_13435=胶片电影
ID_13436=动画片
ID_13437=颗粒
ID_13438=峰值信噪比
ID_13439=结构相似性
ID_13440=快速解码
ID_13441=东方幻想乡
ID_13442=自动变异适性量化 (实验)
ID_13443=仅全像素
ID_13444=较快
ID_13445=很慢
ID_13446=极慢
ID_13447=对每个块进行四分之一像素块精确搜索及块内部的速率失真最优化
ID_13448=逐行
ID_13449=交错 TFF
ID_13450=交错 BFF
ID_13451=DC 精度：
ID_13452=预检测：
ID_13453=巨集区块树
ID_13454=无心理视觉强化
ID_13455=声道对应
ID_13456=声道排序方式：
ID_13457=停用
ID_13458=自动
ID_13459=自定义
ID_13460=声道 %d
ID_13461=音轨 %d
ID_13462=音轨：
ID_13463=切片
ID_13464=每帧切片数：
ID_13465=切片最大尺寸 (B)：
ID_13466=切片最大大小 (MB)：
ID_13467=无
ID_13468=精密
ID_13469=正常
ID_13470=在 P 帧中打开加权预测：
ID_13471=禁用
ID_13472=常规偏移
ID_13473=智慧分析
ID_13474=画面比例误差值：
ID_13475=自动裁剪
ID_13476=重置
ID_13477=标题
ID_13478=设置
ID_13479=进程：
ID_13480=锐度
ID_13481=启用锐度
ID_13482=锐化
ID_13483=反锐化
ID_13484=强度：
ID_13485=模式：
ID_13486=渲染方式
ID_13487=复制
ID_13488=章节号码
ID_13489=章节名称
ID_13490=添加章节
ID_13491=删除章节
ID_13492=章节
ID_13493=超快
ID_13494=静态图像
ID_13495=零延迟
ID_13496=使用存取单元分隔符
ID_13497=HDR 信息：
ID_13498=无
ID_13499=VBR
ID_13500=CBR
ID_13501=蓝光光盘
ID_13502=无
ID_13503=双线性混合
ID_13504=双线性插补
ID_13505=三次插值
ID_13506=中位数
ID_13507=角度
ID_13508=音量变化 (分贝)
ID_13509=音量标准化 (分贝)
ID_13510=音量 (分贝)：
ID_13511=标准化 (分贝)：
ID_13512=音轨音量：
ID_13513=音轨增益：
ID_13514=分析
ID_13515=(默认：89.0 分贝)
ID_13516=作曲：
ID_13517=专辑作者：
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 分钟
ID_13522=CD-R 80 分钟
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=128 MB 存储卡
ID_13526=256 MB 存储卡
ID_13527=512 MB 存储卡
ID_13528=1 GB 存储卡
ID_13529=2 GB 存储卡
ID_13530=4 GB 存储卡
ID_13531=打开IDR帧
ID_13532=无
ID_13533=正常
ID_13534=蓝光光盘
ID_13535=未安装 DivX。
ID_13536=正常字幕
ID_13537=大字幕
ID_13538=儿童字幕
ID_13539=隐藏字幕
ID_13540=导演注解 - 大
ID_13541=导演注解 - 儿童
ID_13542=强制
ID_13543=导演注解
ID_13544=导演注解 - 大
ID_13545=导演注解 - 儿童
ID_13546=文件副档名：
ID_13547=8 GB 储存卡
ID_13548=16 GB 储存卡
ID_13549=32 GB 储存卡
ID_13550=输入文件夹
ID_13551=I 帧和 P 帧之间的量化系数：
ID_13552=P 帧和 B 帧之间的量化系数：
ID_13553=I 帧和 P 帧之间的量化偏移：
ID_13554=P 帧和 B 帧之间的量化偏移：
ID_13555=DCT 演算法：
ID_13556=量化类型：
ID_13557=运动估算方式：
ID_13558=巨集区块决定方式：
ID_13559=尽量试用无运动方式
ID_13560=4 运动向量
ID_13561=1/4 像素
ID_13562=移除所有章节
ID_13563=自动加入章节
ID_13564=间隔
ID_13565=不使用 CPU 最佳化
ID_13566=自动分析
ID_13567=编码器类型：
ID_13568=VLC
ID_13569=CABAC
ID_13570=上下文模组：
ID_13571=小
ID_13572=大
ID_13573=预测：
ID_13574=左
ID_13575=平面
ID_13576=中
ID_13577=流
ID_13578=类型
ID_13579=语言
ID_13580=方法
ID_13581=策略：
ID_13582=灵敏度：
ID_13583=双向细化：
ID_13584=BRD 缩放：
ID_13585=关
ID_13586=亮度屏蔽
ID_13587=差异屏蔽
ID_13588=VHQ 规格：
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=转换
ID_13592=流
ID_13593=音频编解码器
ID_13594=采样率
ID_13595=比特率
ID_13596=声道
ID_13597=方式
ID_13598=音轨
ID_13599=字幕轨
ID_13600=实时
ID_13601=良好
ID_13602=最好
ID_13603=峰值信噪比
ID_13604=结构相似性
ID_13605=中继资料
ID_13606=按键
ID_13607=数值
ID_13608=添加
ID_13609=移除
ID_13610=全部移除
ID_13611=编辑标签讯息
ID_13612=按键：
ID_13613=数值：
ID_13614=全比特率失真
ID_13615=复制中继资料
ID_13616=编辑中继资料
ID_13617=预运动估计
ID_13618=仅在 I 帧之后
ID_13619=始终
ID_13620=无
ID_13621=菱形大小：
ID_13622=预菱形大小：
ID_13623=水平翻转
ID_13624=垂直翻转
ID_13625=连续帧
ID_13626=帧类型：
ID_13627=Yadif
ID_13628=模式：
ID_13629=时间及空间检查
ID_13630=上下、时间及空间检查
ID_13631=略过空间时间检查
ID_13632=上下，略过空间时间检查
ID_13633=顺序
ID_13634=顶场优先
ID_13635=底场优先
ID_13636=自动
ID_13637=启用 Yadif
ID_13638=帧封包：
ID_13639=无
ID_13640=棋盘式
ID_13641=列交替
ID_13642=行交替 
ID_13643=并排
ID_13644=顶底
ID_13645=帧交替
ID_13646=加入音频流
ID_13648=来源
ID_13649=输出
ID_13650=立体声模式:
ID_13651=无
ID_13652=单声道
ID_13653=左右
ID_13654=下上
ID_13655=上下
ID_13656=右左
ID_13657=蓝光光盘 25 GB
ID_13658=蓝光光盘 50 GB
ID_13659=流 - 快速启动
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=信号类型：
ID_13668=自动
ID_13669=语音
ID_13670=音乐
ID_13671=复杂度：
ID_13672=频宽：
ID_13673=窄频
ID_13674=中频
ID_13675=宽频
ID_13676=超宽频
ID_13677=全频
ID_13678=错误回复模式
ID_13679=自动交替参照帧
ID_13680=全像素运动估计：
ID_13681=子像素运动估计：
ID_13682=巨集区块：
ID_13683=预运动估计：
ID_13684=颜色变化
ID_13685=自动画面比例
ID_13686=导入
ID_13687=其它
ID_13688=图标 (32x32)
ID_13689=其它图标
ID_13690=封面
ID_13691=封底
ID_13692=传单
ID_13693=媒体
ID_13694=领衔演员
ID_13695=演员
ID_13696=指挥
ID_13697=乐团
ID_13698=作曲
ID_13699=作词
ID_13700=录制地点
ID_13701=录音会话
ID_13702=演奏
ID_13703=视频捕获
ID_13704=明亮高彩鱼
ID_13705=插图
ID_13706=乐团标志
ID_13707=出版商标志
ID_13708=封面
ID_13709=添加封面
ID_13710=移除封面
ID_13711=提取封面
ID_13712=隔行扫描过滤器
ID_13713=无
ID_13714=libav 隔行扫描
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=场顺序：
ID_13718=顶
ID_13719=底
ID_13720=阀值：
ID_13721=锐利
ID_13722=双向
ID_13723=对应
ID_13724=翻转图像
ID_13725=图像稳定器
ID_13726=启用图像稳定器
ID_13727=边缘模式：
ID_13728=补零于空白位置
ID_13729=原始图像于空白位置
ID_13730=挤压边缘值于空白位置
ID_13731=镜像边缘于空白位置
ID_13732=搜索强度：
ID_13733=全面搜索
ID_13734=少量全面搜索
ID_13735=动态搜索区块大小：
ID_13736=区块的对比度阀值：
ID_13737=使用 OpenCL

ID_13740=噪声
ID_13741=启用噪声
ID_13742=噪声 1
ID_13743=噪声 2
ID_13744=噪声 3
ID_13745=噪声 4
ID_13746=种子：
ID_13747=强度：
ID_13748=平均噪声
ID_13749=规律
ID_13750=瞬间噪声
ID_13751=均匀噪声

ID_13752=万国码 (UTF-8)
ID_13753=万国码 (UTF-16)
ID_13754=万国码 (big endian UTF-16)
ID_13755=万国码 (little endian UTF-16)
ID_13756=万国码，中文语系 (GB18030)
ID_13757=西欧语系 (Latin-9)
ID_13758=西欧语系 (Windows-1252)
ID_13759=西欧语系 (IBM 00850)
ID_13760=东欧语系 (Latin-2)
ID_13761=东欧语系 (Windows-1250)
ID_13762=世界语系 (Latin-3)
ID_13763=北欧语系 (Latin-6)
ID_13764=斯拉夫语系 (Windows-1251)
ID_13765=俄语 (KOI8-R)
ID_13766=乌克兰语系 (KOI8-U)
ID_13767=阿拉伯语系 (ISO 8859-6)
ID_13768=阿拉伯语系 (Windows-1256)
ID_13769=希腊语系 (ISO 8859-7)
ID_13770=希腊语系 (Windows-1253)
ID_13771=希伯来语系 (ISO 8859-8)
ID_13772=希伯来语系 (Windows-1255)
ID_13773=土耳其语系 (ISO 8859-9)
ID_13774=土耳其语系 (Windows-1254)
ID_13775=泰语 (TIS 620-2533/ISO 8859-11)
ID_13776=泰语 (Windows-874)
ID_13777=波罗的海语系 (Latin-7)
ID_13778=波罗的海语系 (Windows-1257)
ID_13779=塞尔特语系 (Latin-8)
ID_13780=东南欧语系 (Latin-10)
ID_13781=简体中文 (ISO-2022-CN-EXT)
ID_13782=简体中文 Unix (EUC-CN)
ID_13783=日语 (7-bits JIS/ISO-2022-JP-2)
ID_13784=日语 Unix (EUC-JP)
ID_13785=日语 (Shift JIS)
ID_13786=韩语 (EUC-KR/CP949)
ID_13787=韩语 (ISO-2022-KR)
ID_13788=繁体中文 (Big5)
ID_13789=繁体中文  Unix (EUC-TW)
ID_13790=香港增补字符集 (HKSCS)
ID_13791=越南语 (VISCII)
ID_13792=越南语 (Windows-1258)
ID_13793=不变更
ID_13794=编码：
ID_13795=编码
ID_13796=视频音轨
ID_13797=旋转
ID_13798=启用旋转
ID_13799=旋转模式：
ID_13800=顺时针旋转 90 度
ID_13801=逆时针旋转 90 度
ID_13802=逆时针旋转 90 度并垂直翻转
ID_13803=顺时针旋转 90 度并垂直翻转
ID_13804=采样比特值：
ID_13805=自动旋转
ID_13806=角度：
ID_13807=5.1 (侧)
ID_13808=关
ID_13809=开
ID_13810=自动
ID_13811=我的最爱
ID_13812=尺寸
ID_13813=标记分区：
ID_13814=锐度：
ID_13815=去水印
ID_13816=启用去水印
ID_13817=X：
ID_13818=Y：
ID_13819=宽度：
ID_13820=高度：
ID_13821=频宽：
ID_13822=矩形
ID_13823=强制字幕：
ID_13824=强制音频流：
ID_13825=是
ID_13826=否
ID_13827=噪音灵敏度：
ID_13828=静态阈值：
ID_13829=丢弃帧：
ID_13830=交替参照帧
ID_13831=AltRef 最大帧数：
ID_13832=AltRef 强度：
ID_13833=AltRef 类型：
ID_13834=向后
ID_13835=向前
ID_13836=置中
ID_13837=比特 / (像素*帧)
ID_13838=视频可用性信息
ID_13839=视频格式：
ID_13840=组件
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=未指定
ID_13846=原色：
ID_13847=BT.709
ID_13848=未指定
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=转换特性：
ID_13856=BT.709
ID_13857=未指定
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=线性
ID_13863=对数 (100:1)
ID_13864=对数 (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=矩阵系数：
ID_13871=GBR
ID_13872=BT709
ID_13873=未指定
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 非保持
ID_13880=BT.2020 保持
ID_13881=伪交错
ID_13882=碟片编号：
ID_13883=视频淡入/淡出
ID_13884=淡入
ID_13885=淡出
ID_13886=开始时间：
ID_13887=淡入持续时间：
ID_13888=淡入颜色：
ID_13889=开始时间：
ID_13890=淡出持续时间：
ID_13891=淡出颜色：
ID_13892=无损模式
ID_13893=启用帧并行解码功能
ID_13894=编辑章节
ID_13895=章节：%02d/%02d
ID_13896=复杂度：
ID_13897=每 Ogg 封包帧数：
ID_13898=语音活动侦测 (VAD)
ID_13899=非持续传输 (DTX)
ID_13900=品质


ID_14100=分析 %1.f %%
ID_14101=文件 %s 无法打开。
ID_14102=状态：
ID_14105=系统找不到指定的路径。

ID_15100=%.2f %% 编码
ID_15101=FPS
ID_15102=平均 FPS
ID_15103=帧
ID_15104=经过时间：
ID_15105=剩余时间：
ID_15106=您确定要取消吗？
ID_15107=视频解码器未初始化。
ID_15108=音频解码器未初始化。
ID_15109=视频编码器未初始化。
ID_15110=音频编码器未初始化。
ID_15111=错误的视频设置
ID_15112=错误的音频设置
ID_15113=文件大小
ID_15114=来源
ID_15115=目标
ID_15116=队列：
ID_15117=状态
ID_15118=转换 
ID_15119=不转换

ID_16100=关于 XMedia Recode
ID_16101=请不要使用本软件进行非法复制受版权保护的 DVD
ID_16102=该软件是免费软件
ID_16103=XMedia Recode 使用方法


ID_17100=输出
ID_17101=文件夹中的可用空间：%d MB
ID_17102=目标路径
ID_17103=选项
ID_17104=格式：
ID_17105=视频：
ID_17106=音频：
ID_17107=请输入有效的文件名称！
ID_17108=完成后关闭电脑
ID_17109=该名称已存在！
ID_17110=完成时：
ID_17111=不做任何动作
ID_17112=待机
ID_17113=重启
ID_17114=关机
ID_17115=注销
ID_17116=退出程序


ID_19100=媒体文件创建成功！
ID_19101=总计处理时间：
ID_19102=使用者取消处理。
ID_19103=转换时出现错误。

ID_20101=秒
ID_20101=XMedia Recode 将在 30 秒内关闭系统。如果您不想关闭 Windows，请点击“取消”。

ID_21100=媒体信息
ID_21101=常规
ID_21102=持续时间：%02d:%02d:%02d
ID_21103=视频
ID_21104=音频
ID_21105=流 %d
ID_21106=编解码器：%s
ID_21107=分辨率：%d x %d
ID_21108=帧率：%.2f fps
ID_21109=画面比例：%f
ID_21110=画面比例：%s
ID_21111=VBV 缓冲大小：%d
ID_21112=颜色模式：%s
ID_21113=比特率：%d kbps
ID_21114=采样率：%d Hz
ID_21115=采样比特值：%d
ID_21116=声道：%s
ID_21117=文件大小：%.2f MB
ID_21118=最小比特率：%d kbps
ID_21119=最大比特率：%d kbps
ID_21120=品质：%d %%
ID_21121=字幕
ID_21122=流 ID：%d ( 0x%x )
ID_21123=语言：%s
ID_21124=扫描类型：%s
ID_21125=逐行扫描
ID_21126=交错扫描
ID_21127=比特 / (像素*帧)：
ID_21128=文件路径：%s
ID_22001=跳至
ID_22002=时间
ID_22003=章节
ID_22004=跳至

ID_23001=偏好设置
ID_23002=常规
ID_23003=DVD
ID_23004=自动检查更新
ID_23005=音频语言：
ID_23006=无
ID_23007=默认音频选择
ID_23008=所有类型
ID_23009=在进行处理时避免使电脑进入待机状态
ID_23010=语言：
ID_23011=自动
ID_23012=多进程设置
ID_23013=使用多进程过滤
ID_23014=H264 解码进程：
ID_23015=MPEG-4 解码进程：
ID_23016=MPEG-2 解码进程：
ID_23017=VP8 解码进程：
ID_23018=Theora 解码进程：
ID_23019=DV (数位视频) 解码进程：
ID_23020=HuffVUY 解码进程：
ID_23021=H.263 解码进程：
ID_23022=临时文件夹：
ID_23023=缓冲大小 (MB)：
ID_23024=进程：
ID_23025=使用多进程音频分析
ID_23026=音频分析

ID_23027=OpenCl
ID_23028=平台
ID_23029=设备
ID_23030=CPU
ID_23031=GPU
ID_23032=加速器
ID_23033=名称
ID_23034=版本
ID_23035=配置
ID_23036=类型
ID_23037=供应商
ID_23038=计算单位
ID_23039=时钟
ID_23040=比特
ID_23041=工作组大小

ID_23060=解码器
ID_23061=Vorbis 解码器：
ID_23062=VP8 解码器：

ID_31100=比特率计算器
ID_31101=音频复制
ID_31102=无音频
ID_31103=视频复制
ID_31104=无视频
ID_31105=% / 媒体容量
ID_31106=文件大小：

ID_40101=有新版本的 XMedia Recode (%s) 可用。您想现在下载吗？
ID_40102=这个版本的 XMedia Recode (%s) 己经是最新版本。
ID_40103=未连线网际网路。



