LanguageName=Czech
LanguageNameLoc=Český
Code=cze
Author=2155 
Version=3.3.7.4
AuthorMail= 
AuthorURL= 

ID_10100=Soubor
ID_10102=Otevřít
ID_10103=Převést
ID_10105=KONEC
ID_10106=Zavřít všechny soubory
ID_10107=Zavřít DVD
ID_10108=Uložit nastavení
ID_10109=Otevřít nastavení
ID_10110=Otevřít Složku...
ID_10111=Otevřít Disk...

ID_10200=Možnosti
ID_10201=Jazyk
ID_10202=Nastavení programu
ID_10203=CPU PRIORITA
ID_10204=Reálný čas
ID_10205=Vysoká
ID_10206=Normální
ID_10207=Nízká
ID_10208=Nižší než normální
ID_10209=Vyšší než normální


ID_10300=Nápověda
ID_10301=O programu XMedia Recode
ID_10302=Podpořit vývoj programu
ID_10303=POMOC
ID_10304=VERZE
ID_10305=Zobrazit kapitoly
ID_10350=Úlohy

ID_10400=ANO
ID_10401=ZRUŠIT
ID_10402=POZASTAVIT
ID_10403=POKRAČOVAT
ID_10404=0 (Auto.)
ID_10405=PŘIDAT

ID_10500=Otevřít DVD
ID_10507=SOUBOR
ID_10501=PŘEVÉST
ID_10502=Nastavení
ID_10503=PŘIDAT
ID_10504=ODSTRANIT
ID_10505=INTERNET
ID_10506=KONEC
ID_10509=Soubor
ID_10510=Otevřít DISK

ID_12100=Otevřít DVD
ID_12101=DVD jednotka
ID_12102=Pevný disk/Složka
ID_12103=Otevřít
ID_12104=DVD nenalezeno
ID_12105=XMedia Recode nemůže otevřít chráněná data
ID_12106=Otevřít Obraz
ID_12107=Drive
ID_12108=Otevřít Media

ID_13101=Délka:
ID_13102=Kapitoly:
ID_13103=do

ID_13104=Název: %02d Kapitoly: %02d/%02d
ID_13105=Automaticky
ID_13106=Rozlišení
ID_13107=Šířka:
ID_13108=Výška:
ID_13109=Velikost obrazu:
ID_13110=Zachovat poměr stran
ID_13111=Ořez
ID_13112=Originál
ID_13113=Vlastní
ID_13114=VÝSTUPNÍ FORMÁT
ID_13115=Profil:
ID_13116=Formát:
ID_13117=TYP VIDEO SOUBORU
ID_13118=Kodek:
ID_13119=Počet snímků:
ID_13120=Velikost cíle(MB):
ID_13122=Konstantní kvalita: %i
ID_13123=Deinterlace
ID_13124=Ve stupních šedi
ID_13125=FORMÁT ZVUKU
ID_13126=Kodek:
ID_13127=Zvuková stopa:
ID_13129=Vzorkovací frekvence:
ID_13130=Datový tok:
ID_13131=Kanály:
ID_13132=NÁZEV DVD
ID_13133=KAPITOLY
ID_13134=DÉLKA VIDEA
ID_13135=FORMÁT
ID_13136=OBRAZ
ID_13137=ZVUKOVÁ STOPA
ID_13138=ROZLIŠENÍ
ID_13139=NÁZEV VIDEO SOUBORU
ID_13140=NE
ID_13141=Vlastní
ID_13142=Jazyk:
ID_13143=Titulky
ID_13144=%d. %s %s %d kanály
ID_13145=Nelze spustit přehrávač
ID_13146=Zachovat originál
ID_13147=FORMÁT
ID_13148=FILTRY/NÁHLED
ID_13149=ÚLOHY
ID_13150=%d. %s %d Rychlost přenosu %d Kanály
ID_13151=Video kopie
ID_13152=Audio kopie
ID_13153=Poměr stran
ID_13154=Kopírovat
ID_13155=Rámec
ID_13156=Synchronize ZVUK + OBRAZ
ID_13157=Hlasitost (%)
ID_13158=POPIS
ID_13159=Název:
ID_13160=Album:
ID_13161=Umělec:
ID_13162=Komentář:
ID_13163=Rok:
ID_13164=Stopa:
ID_13165=Žánr:
ID_13166=Druh datového toku:
ID_13167=Konstantní Kvantizer
ID_13168=Konstantní Kvalita
ID_13170=Otevřít složku
ID_13171=Procházet...
ID_13172=CÍL:
ID_13173=PŘEPSAT
ID_13174=NEPŘEPSAT(Automaticky přejmenuje <NÁZEV + ČÍSLO>)
ID_13175=VÝSTUP:
ID_13176=TYP VÝSTUPU
ID_13177=Pouze obraz
ID_13178=Pouze audio
ID_13179=Obraz a zvuk
ID_13180=Délka GOPu:
ID_13181=Konstantní datový tok
ID_13182=Uložit jako
ID_13183=Uložit do své složky
ID_13184=Mód barev:
ID_13185=Změnit velikost obrazu:
ID_13186=Zvolit vše
ID_13187=Max datový tok (kb/s):
ID_13188=Min datový tok (kb/s):
ID_13189=VBV velikost buferu (KB):
ID_13190=SVCD Scan Offset
ID_13191=Dávkování Matrix
ID_13192=Průměrný datový tok
ID_13193=2-Pass průměrný datový tok
ID_13194=Konstantní datový tok
ID_13195=2-Pass konstantní datový tok
ID_13196=Proměnný datový tok
ID_13197=2-Pass proměnný datový tok
ID_13198=Matrix typ:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201=MULTIPLEXER
ID_13202=Mux rychlost (Bytů/s):
ID_13203=Velikost paketu (Bytů):
ID_13204=Standard
ID_13205=Standard MPEG
ID_13206=ZAČÁTEK
ID_13207=KONEC
ID_13208=Mono
ID_13209=Stereo
ID_13210=Spojené stereo
ID_13211=5.1
ID_13212=Dva kanály
ID_13213=Nízké tóny (Hz):
ID_13214=Vysoké tóny (Hz):
ID_13215=VBR Základní
ID_13216=VBR Starý
ID_13217=VBR Nový
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normální (Q=5)
ID_13221=Nízká (Q=9)
ID_13222=Vysoká (Q=2)
ID_13223=Hlas
ID_13224=R3Mix Předvolba
ID_13225=Velmi vysoká (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset rychlý standard
ID_13228=-alt-preset extrémní
ID_13229=-alt-preset extrémně rychlý
ID_13230=-alt-preset nejrychlejší
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=Kvalita VBR:
ID_13246=Kvalita:
ID_13247=Letterbox
ID_13248=Střední
ID_13249=Pan Scan
ID_13250=Plná
ID_13251=Přiblížení:
ID_13252=Přizpůsobit obrazovce
ID_13253=Otevřít matrix
ID_13254=Uložit matrix
ID_13255=Odstranit
ID_13256=Obrazový kodek
ID_13257=Formát výstupu:
ID_13258=MPEG verze:
ID_13259=Typ objektu:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Zobrazovací mód
ID_13263=Celková velikost: %d MB
ID_13264=Number of B-Frames
ID_13265=Adaptive B-Frames
ID_13266=B-Pyramid
ID_13267=8 - RD refinement on I/P frames
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame mode
ID_13271=Žádný
ID_13272=Prostorový
ID_13273=Temporal
ID_13274=Automatický
ID_13275=B-Frame bias
ID_13276=Adaptivní DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Velikost Buferu:
ID_13283=VBV Maximum Bitrate:
ID_13284=VBV Initial Buffer:
ID_13285=Bitrate Variance:
ID_13286=IP Ratio:
ID_13287=PB Ratio:
ID_13288=Kvantizer Komprese:
ID_13289=AQ Mód:
ID_13290=Zakázáno
ID_13291=Variance AQ
ID_13292=Vyp
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Scéna Změna Citlivosti:
ID_13297=M.E Algoritmus:
ID_13298=Diamond Search
ID_13299=Hexagonal Search 
ID_13300=Uneven Multi-Hexagon Search
ID_13301=Exhaustive Search
ID_13302=Hadamard Exhaustive Search 
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Kvantizer:
ID_13312=Maximum Kvantizer:
ID_13313=Maximum Kvantizer Delta:
ID_13314=Credits Kvantizer:
ID_13315=Keyframe Interval:
ID_13316=Min GOP Size:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Nepovoleno
ID_13322=Final MB
ID_13323=Vždy
ID_13324=Number of Reference Frames
ID_13325=Mixed Reference Frames
ID_13326=CABAC
ID_13327=No DCT Decimation
ID_13328=No Fast P-Skip
ID_13329=Základní
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=Rate Control
ID_13333=Motion estimation
ID_13334=Kvantizery
ID_13335=Kvant Nastavení
ID_13336=Psy-Trellis Strength:
ID_13337=Psy-RD Strength:
ID_13338=Rychlý
ID_13339=Optimální
ID_13340=Jas:
ID_13341=Kontrast:
ID_13342=Gamma korekce:
ID_13343=Odstín:
ID_13344=Nasycení:
ID_13345=Korekce barev
ID_13346=Deblocking
ID_13347=Deblocking Strength
ID_13348=Deblocking Threshold
ID_13349=Korekce zvuku
ID_13350=Změna zvuku (%)
ID_13351=Normalizace zvuku (%)
ID_13352=Normalizovat (%):
ID_13353=Invertovat barvy
ID_13354=Nízký
ID_13355=Střední
ID_13356=Vysoký
ID_13357=Kreslený film
ID_13358=Hledání pohybu:
ID_13359=0 - Zakázáno
ID_13360=1 - Velmi nízký
ID_13361=2 - Nízký
ID_13362=3 - Střední
ID_13363=4 - Vysoký
ID_13364=5 - Velmi vysoký
ID_13365=6 - Nejvyšší
ID_13366=VHQ mód:
ID_13367=0 - Zakázáno
ID_13368=1 - Mód Rozhodnutí
ID_13369=2 - Omezené Hledání
ID_13370=3 - Střední Hledání
ID_13371=4 - Široké Hledání
ID_13372=Quarter pixel search
ID_13373=Celková kompenzace pohybu
ID_13374=Chroma motion estimation
ID_13375=Zavřít GOP
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Kvantizer:
ID_13379=Max I-Frame Kvantizer:
ID_13380=Min P-Frame Kvantizer:
ID_13381=Max P-Frame Kvantizer:
ID_13382=Min B-Frame Kvantizer:
ID_13383=Max B-Frame Kvantizer:
ID_13384=B-Frame Kvantizer Ratio:
ID_13385=B-Frame Kvantizer Offset:
ID_13386=Typ dávkování:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Faktor Zpoždění Reakce:
ID_13392=Průměrná perioda:
ID_13393=RC Velikost Buferu:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Vylepšení(%):
ID_13399=Max Overflow Zhoršení(%):
ID_13400=Zhoršení Vysoko Bitratových Scén(%):
ID_13401=Zlepšení Nízko Bitratových Scén(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Správný poměr
ID_13404=Přehrát
ID_13405=Pozastavit
ID_13406=Zastavit
ID_13407=Další kapitola
ID_13408=Předchozí kapitola
ID_13409=Zvolit PRVNÍ snímek videa
ID_13410=Zvolit POSLEDNÍ snímek videa
ID_13411=%d. %s %s %d Bitrate %d Channels
ID_13412=Úroveň:
ID_13413=Kvantizer:
ID_13414=Škálování režim:
ID_13415=Odstranění šumu:               
ID_13416=Spustit Odstranění šumu
ID_13417=Spatial Chroma Strength:
ID_13418=Temporal Chroma Strength:
ID_13419=Spatial Luma Strength:
ID_13420=Temporal Luma Strength:
ID_13421=Spustit Odblokování
ID_13422=Spustit Korekci Barev
ID_13423=Synchronizace nahoře a dole
ID_13424=Synchronizace vlevo a vpravo
ID_13425=Redukce šumu
ID_13426=FullRange
ID_13427=Předvolený
ID_13428=Nejrychleji
ID_13429=Velmi rychle
ID_13430=Rychle
ID_13431=Středně
ID_13432=Pomalu
ID_13433=Pomaleji
ID_13434=Melodie
ID_13435=Film
ID_13436=Animace
ID_13437=Zrnění
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Rychlé dekódování
ID_13441=Touhou
ID_13442=Auto-variance AQ (experimentální)
ID_13443=0 - pouze Fullpel
ID_13444=Rychleji
ID_13445=Velmi pomalu
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progresivně
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No Psychovisual Enhancements
ID_13455=Channel Mapping
ID_13456=Channel Order Mode:
ID_13457=Zakázáno
ID_13458=Automaticky
ID_13459=Vlastní
ID_13460=Kanál %d
ID_13461=Zvuková stopa %d
ID_13462=Zvuková stopa:
ID_13463=Ořezání
ID_13464=Number of slices per frame:
ID_13465=Slice max size (bytů):
ID_13466=Slice max mbs:
ID_13467=NE
ID_13468=Důkladně
ID_13469=Normálně
ID_13470=Weighted pred. P-frames:
ID_13471=Zakázáno
ID_13472=Blind offset
ID_13473=Rychlá analýza
ID_13474=Aspect Error:
ID_13475=Automaticky
ID_13476=Obnovit
ID_13477=Název
ID_13478=Nastavení
ID_13479=Threads:
ID_13480=Ostrost
ID_13481=Spustit Ostření
ID_13482=Zaostření
ID_13483=Neostré
ID_13484=Síla:
ID_13485=Mód:
ID_13486=Render
ID_13487=Kopírovat
ID_13488=Kapitola Číslo
ID_13489=Kapitola Jméno
ID_13490=Přidat kapitolu
ID_13491=Odstranit kapitolu
ID_13492=KAPITOLA
ID_13493=Velmi Rychle
ID_13494=Stillimage
ID_13495=Zerolatency
ID_13496=Použít jednotné omezovače
ID_13497=HDR Info:
ID_13498=NE
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=NE
ID_13503=Lineární míchání
ID_13504=Lineární interpolace
ID_13505=Kubická interpolace
ID_13506=Median
ID_13507=Úhel
ID_13508=Změna hlasitosti (dB)
ID_13509=Hlasitost normalizace (dB)
ID_13510=Hlasitost (dB):
ID_13511=Normalizace (dB):
ID_13512=Hlasitost zvuku:
ID_13513=Rozdíl zvuku:
ID_13514=ANALÝZA
ID_13515=(základní: 89.0 dB)
ID_13516=Skladatel:
ID_13517=Album Artist:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Paměťová Karta 128 MB
ID_13526=Paměťová Karta 256 MB
ID_13527=Paměťová Karta 512 MB
ID_13528=Paměťová Karta 1 GB
ID_13529=Paměťová Karta 2 GB
ID_13530=Paměťová Karta 4 GB
ID_13531=Otevřít GOP
ID_13532=NE
ID_13533=normální
ID_13534=BluRay
ID_13535=Divx není instalován.
ID_13536=Normální titulky
ID_13537=Velké titulky
ID_13538=Dětské titulky
ID_13539=Skryté titulky
ID_13540=Skryté titulky - Velké
ID_13541=Skryté titulky - Dětské
ID_13542=Forced
ID_13543=Komentáře Režiséra
ID_13544=Komentáře Režiséra - Velké
ID_13545=Komentáře Režiséra - Dětské
ID_13546=Přípona videa:
ID_13547=Paměťová Karta 8 GB
ID_13548=Paměťová Karta 16 GB
ID_13549=Paměťová Karta 32 GB
ID_13550=Do složky zdroje
ID_13551=Faktor between I and P-frame Quants:
ID_13552=Faktor between P and B-frame Quants:
ID_13553=Offset between I and P-frame Quants:
ID_13554=Offset between P and B-frame Quants:
ID_13555=DCT Algoritmus:
ID_13556=Kvantizace Typ:
ID_13557=Motion Estimation Method:
ID_13558=Macroblock Decision Mode:
ID_13559=Vždy zkusit bez pohybu
ID_13560=4 Motion Vector
ID_13561=Qpel
ID_13562=Odstranit Všechny Kapitoly
ID_13563=Auto Přidání Všech Kapitol.
ID_13564=Interval
ID_13565=Bez optimalizace CPU
ID_13566=Automatické analýzy
ID_13567=Kodér typ:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Kontext Model:
ID_13571=Malý
ID_13572=Velký
ID_13573=Prognóza:
ID_13574=Left
ID_13575=Plane
ID_13576=Střední
ID_13577=Stream
ID_13578=Typ
ID_13579=Jazyk
ID_13580=Akce
ID_13581=Strategie:
ID_13582=Sensitivita:
ID_13583=Bidirectional refine:
ID_13584=BRD Scale:
ID_13585=Vyp
ID_13586=Luminance-Masking
ID_13587=Variance-Masking
ID_13588=VHQ metrický:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Převést
ID_13592=Stream
ID_13593=Audio Kodek
ID_13594=Samplerate
ID_13595=Bitrate
ID_13596=Kanály
ID_13597=Modus
ID_13598=Audio Stopa:
ID_13599=Titulky Stopa:
ID_13600=Reálný čas
ID_13601=Dobrý
ID_13602=Nejlepší
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadata
ID_13606=Klíč
ID_13607=Hodnota
ID_13608=Přidat
ID_13609=Odstranit
ID_13610=Odstranit vše
ID_13611=Upravit info tag
ID_13612=Klíč:
ID_13613=Hodnota:
ID_13614=Plné RD
ID_13615=Kopírovat metadata
ID_13616=Upravit metadata
ID_13617=Pre Motion Estimation
ID_13618=Only after I-Frames
ID_13619=Vždy
ID_13620=Nikdy
ID_13621=Diamond size:
ID_13622=Pre Diamond size:
ID_13623=Překlopit vodorovně
ID_13624=Překlopit svisle
ID_13625=Snímek po snímku
ID_13626=Snímek typu:
ID_13627=Yadif
ID_13628=Mód:
ID_13629=Temporal & Spatial Check
ID_13630=Bob, Temporal & Spatial Check
ID_13631=Skip Spatial Temporal Check
ID_13632=Bob, Skip Spatial Temporal Check
ID_13633=Order
ID_13634=Vrchní pole nejprve
ID_13635=Spodní pole nejprve
ID_13636=Auto.
ID_13637=Povolit Yadif
ID_13638=Frame-Packing:
ID_13639=NE
ID_13640=šachovnice 
ID_13641=střídání sloupce 
ID_13642=střídání řádku 
ID_13643=jeden vedle druhého
ID_13644=shora dolů 
ID_13645=frame alternation
ID_13646=Přidat audio stream
ID_13647=Odstranit audio stream
ID_13648=ZDROJ
ID_13649=VÝSTUP
ID_13650=Stereo Mód:
ID_13651=NE
ID_13652=Mono
ID_13653=zleva doprava
ID_13654=zdola nahoru
ID_13655=shora dolů
ID_13656=zprava doleva
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Streaming - Rychlý Start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Typ Signálu:
ID_13668=Automaticky
ID_13669=Hlas
ID_13670=Hudba
ID_13671=Kompletní:
ID_13672=Šířka pásma:
ID_13673=Úzké pásmo
ID_13674=Střední pásmo
ID_13675=Široké pásmo
ID_13676=Velmi široké pásmo
ID_13677=Celé pásmo
ID_13678=Error resilience mode
ID_13679=Automatic alt reference frames
ID_13680=Full pel motion estimation:
ID_13681=Sub pel motion estimation:
ID_13682=Makroblok:
ID_13683=Pre Motion estimation:
ID_13684=Změna barvy
ID_13685=Auto. Poměr
ID_13686=Import
ID_13687=Další
ID_13688=Ikona (32x32)
ID_13689=Další Ikona
ID_13690=Přední Strana
ID_13691=Zadní Strana
ID_13692=Leták
ID_13693=Media
ID_13694=Režisér
ID_13695=Umělec
ID_13696=Dirigent
ID_13697=Skupina
ID_13698=Skladatel
ID_13699=Textař
ID_13700=Recording Location
ID_13701=Recording Session
ID_13702=Performance
ID_13703=Video capture
ID_13704=Bright(ly) Colored Fish
ID_13705=Ilustrace
ID_13706=Band logotype
ID_13707=Publisher logotype
ID_13708=Cover
ID_13709=Přidat cover
ID_13710=Odstranit cover
ID_13711=Vytáhnout cover
ID_13712=Deinterlace Filtr
ID_13713=NE
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Field order:
ID_13718=Top
ID_13719=Bottom
ID_13720=Threshold:
ID_13721=Sharp
ID_13722=Twoway
ID_13723=Map
ID_13724=Překlopit Obraz
ID_13725=Stabilizátor Obrazu
ID_13726=Povolit Stabilizátor Obrazu
ID_13727=Edge Mode:
ID_13728=fill zeroes at blank locations
ID_13729=original image at blank locations
ID_13730=extruded edge value at blank locations
ID_13731=mirrored edge at blank locations
ID_13732=Strategie Hledání:
ID_13733=důkladné hledání
ID_13734=méně důkladné hledání
ID_13735=Motion search blocksize:
ID_13736=Práh kontrastu pro bloky:
ID_13737=Použít OpenCL

ID_13740=Šum
ID_13741=Povolit Šum
ID_13742=Šum 1
ID_13743=Šum 2
ID_13744=Šum 3
ID_13745=Šum 4
ID_13746=Seed:
ID_13747=Intenzita:
ID_13748=Průměrný šum
ID_13749=Regulérní vzor
ID_13750=Přechodný šum
ID_13751=Rovnoměrný šum

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Čína (GB18030)
ID_13757=Západní Evropa (Latin-9)
ID_13758=Západní Evropa (Windows-1252)
ID_13759=Západní Evropa (IBM 00850)
ID_13760=Východní Evropa (Latin-2)
ID_13761=Východní Evropa (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Skandinavie (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Rusko (KOI8-R)
ID_13766=Ukrajina (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Řecko (ISO 8859-7)
ID_13770=Řecko (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turecko (ISO 8859-9)
ID_13774=Turecko (Windows-1254)
ID_13775=Thajsko (TIS 620-2533/ISO 8859-11)
ID_13776=Thajsko (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=Jiho-východní Evropa (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japonsko (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japonsko Unix (EUC-JP)
ID_13785=Japonsko (Shift JIS)
ID_13786=Korea (EUC-KR/CP949)
ID_13787=Korea (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnam (VISCII)
ID_13792=Vietnam (Windows-1258)
ID_13793=žádná změna
ID_13794=Kódování:
ID_13795=Kódování
ID_13796=Video Stopa:
ID_13797=Otáčení
ID_13798=Povolit Otáčení
ID_13799=Způsob Otočení:
ID_13800=Otočit o 90 stupňů doprava
ID_13801=Otočit o 90 stupňů doleva
ID_13802=Otočit o 90 stupňů doleva a převrátit svisle
ID_13803=Otočit o 90 stupňů doprava a převrátit svisle
ID_13804=Bits per sample:
ID_13805=Nastavit otočení
ID_13806=úhel:
ID_13807=5.1 (side)
ID_13808=Vyp
ID_13809=Zap
ID_13810=Auto
ID_13811=Nejčastěji používané profily
ID_13812=VELIKOST
ID_13813=Token-partitions:
ID_13814=Ostrost:
ID_13815=Odstranit Logo
ID_13816=Povolit odstranění Loga
ID_13817=Poloha pravoúhelníku vodorovně:
ID_13818=Poloha pravoúhelníku svisle:
ID_13819=Šířka pravoúhelníku:
ID_13820=Výška pravoúhelníku:
ID_13821=Velikost pravoúhelníku:
ID_13822=Zobrazit pravoúhelník
ID_13823=forced subtitle:
ID_13824=forced audio stream:
ID_13825=ano
ID_13826=ne
ID_13827=Šumová citlivost:
ID_13828=Statický práh:
ID_13829=Drop Frame:
ID_13830=Alternate Reference Frame
ID_13831=AltRef Max Frames:
ID_13832=AltRef Strength:
ID_13833=AltRef Type:
ID_13834=zpět
ID_13835=vpřed
ID_13836=centered
ID_13837=BITŮ / (Pixel*Frame)
ID_13838=Video Usability Information
ID_13839=Videoformát:
ID_13840=komponent
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=nespecifikován
ID_13846=Color primaries:
ID_13847=BT.709
ID_13848=nespecifikován
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Transfer charakteristiky:
ID_13856=BT.709
ID_13857=nespecifikován
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Lineární
ID_13863=Logaritmický (100:1)
ID_13864=Logaritmický (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matrix koeficienty:
ID_13871=GBR
ID_13872=BT709
ID_13873=nespecifikován
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non-constant
ID_13880=BT.2020 constant
ID_13881=Fake Interlaced
ID_13882=Disk Číslo:
ID_13883=Rozetmění/mizení videa
ID_13884=Rozetmění obrazu
ID_13885=Zvolna mizet
ID_13886=Začátek:
ID_13887=Doba rozetmění:
ID_13888=Barva rozetmění:
ID_13889=Začátek:
ID_13890=Doba mizení:
ID_13891=Barva mizení:
ID_13892=Bezeztrátový mód
ID_13893=Enable frame parallel decodability features
ID_13894=upravit kapitolu
ID_13895=Kapitol: %02d/%02d
ID_13896=Complexity:
ID_13897=Frames per Ogg packet:
ID_13898=Voice Activity Detection (VAD)
ID_13899=Discontinuous Transmission (DTX)
ID_13900=Kvalita
ID_13901=Swap U/V
ID_13902=Sepie
ID_13903=POVOLENO
ID_13904=zakázáno
ID_13905=Typografická ozdoba
ID_13906=Povolit ozdobu
ID_13907=Poloha vodorovně:
ID_13908=Poloha svisle:
ID_13909=Velikost:
ID_13910=Snímkový kmitočet
ID_13911=Barevný mód
ID_13912=Auto-variance AQ with bias to dark scenes
ID_13913=Editor Kapitol
ID_13914=Přidat video stream
ID_13915=Odstranit video stream
ID_13916=NÁZEV
ID_13917=Order
ID_13918=Gamma Červená:
ID_13919=Gamma Zelená:
ID_13920=Gamma Modrá:
ID_13921=Primární
ID_13922=Sekundární
ID_13923=Obrys
ID_13924=Stín
ID_13925=Přidat Filtr
ID_13926=Odstranit Filtr
ID_13927=Stav
ID_13928=Barva výplně:
ID_13929=mcDeinterlace
ID_13930=Mód:
ID_13931=Fast
ID_13932=Medium
ID_13933=Slow
ID_13934=Extra slow
ID_13935=Field:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Zrcadlový efekt
ID_13940=vodorovně
ID_13941=svisle
ID_13942=Povolit zrcadlový efekt
ID_13943=Mód:
ID_13944=AQ Mód:
ID_13945=NE
ID_13946=Variance
ID_13947=Complexity
ID_13948=Cyclic
ID_13949=Dlaždice Sloupců:
ID_13950=Dlaždice Řádků:
ID_13951=Stream Id:
ID_13952=Úprava zvuku
ID_13953=Název Kapitoly:
ID_13954=Start Čas:
ID_13955=Konec Čas:
ID_13956=Downmix matrices:
ID_13957=NE
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Simple
ID_13961=Fewest Bits
ID_13962=Rate Distortion
ID_13963=Dithering Algorithm
ID_13964=Auto
ID_13965=Bayer Dither
ID_13966=Error Diffusion
ID_13967=Arithmetic Addition Dither
ID_13968=Arithmetic Xor Dither
ID_13969=CPU optimalizace:
ID_13970=Auto
ID_13971=Vlastní
ID_13972=Zakázáno
ID_13973=Datarate undershoot (min) target (%):
ID_13974=Datarate overshoot (max) target (%):
ID_13975=Copyright:
ID_13976=Malování efekt
ID_13977=HQ (Vysoká kvalita)
ID_13978=HP (High Performance)
ID_13979=BD (Bluray Disk)
ID_13980=LL (Low Latency)
ID_13981=LL-HQ (Low Latency-Vysoká kvalita)
ID_13982=LL-HP (Low Latency-High Performance)
ID_13983=Bezeztrátový
ID_13984=Bezeztrátový HP (Lossless-High Performance)
ID_13985=Základní (Low Latency)
ID_13986=GPU device:
ID_13987=Auto.
ID_13988=Zakázáno
ID_13989=PSNR Calculation
ID_13990=SSIM Calculation
ID_13991=Blu-ray kompatibilní
ID_13992=Profil && Level
ID_13993=CPU Used:
ID_13994=Max number of frames to lag:
ID_13995=Rychlost Klipu
ID_13996=Rychlost:
ID_13997=Povolit
ID_13998=Filtr
ID_50000=Fast Bilinear
ID_50001=Bilinear
ID_50002=Bicubic
ID_50003=Nearest Neighbor
ID_50004=Area
ID_50005=Luma bicubic / sytost barvy bilinear
ID_50006=Gauss
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Bicubic spline
ID_50010=Weston 3 Field Deinterlacing
ID_50011=Filtr:
ID_50012=Simple
ID_50013=Complex
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=Základní
ID_50019=Komprese:
ID_50020=Povolit Lookahead
ID_50021=Lookahead:
ID_50022=B pyramid
ID_50023=Nejrychlejší
ID_50024=Rychlejší
ID_50025=Rychle
ID_50026=Střední
ID_50027=Pomalu
ID_50028=Pomalejší
ID_50029=Nejpomalejší
ID_50030=2-Pass Rate Control
ID_50031=CBR/VBR bias (0=CBR, 100=VBR):
ID_50032=GOP min bitrate (% of target):
ID_50033=GOP max bitrate (% of target):
ID_50034=Ztlumit zvuk
ID_50035=Posun nahoru
ID_50036=Posun dolů
ID_50037=Přeskočit na určitý čas
ID_50038=Stopa
ID_50039=Main
ID_50040=Main10
ID_50041=MainStillPicture
ID_50042=Full
ID_50043=Use B-frames as references
ID_50044=Zakázat
ID_50045=AQ povolit
ID_50046=AQ povolit automatickou změnu
ID_50047=AQ povolit automatickou změnu s ohledem na tmavé scény
ID_50048=CUTree
ID_50049=Bezeztrátový
ID_50050=QP size:
ID_50051=Motion search method:
ID_50052=Diamond
ID_50053=Hexagon
ID_50054=Uneven Multi-Hexegon
ID_50055=Star
ID_50056=Full
ID_50057=Motion search range:
ID_50058=Max Merge:
ID_50059=Subpel Refinement:
ID_50060=0 - HPEL 1/4, QPEL 0/4, HPEL SATD disabled
ID_50061=1 - HPEL 1/4, QPEL 1/4, HPEL SATD disabled
ID_50062=2 - HPEL 1/4, QPEL 1/4, HPEL SATD enabled
ID_50063=3 - HPEL 2/4, QPEL 1/4, HPEL SATD enabled
ID_50064=4 - HPEL 2/4, QPEL 2/4, HPEL SATD enabled
ID_50065=5 - HPEL 1/8, QPEL 1/8, HPEL SATD enabled
ID_50066=6 - HPEL 2/8, QPEL 1/8, HPEL SATD enabled
ID_50067=7 - HPEL 2/8, QPEL 2/8, HPEL SATD enabled
ID_50068=Enable temporal motion vector predictors in P and B slices
ID_50069=Enable weighted prediction in P slices
ID_50070=Enable Sample Adaptive Offset (SAO)
ID_50071=Specify how to handle depencency between SAO and deblocking filter
ID_50072=Analýzy
ID_50073=RDO
ID_50074=0 - sa8d mode and split decisions, intra w/ source pixels
ID_50075=1 - recon generated (better intra), RDO merge/skip selection
ID_50076=2 - RDO splits and merge/skip selection
ID_50077=3 - RDO mode and split decisions, chroma residual used for sa8d
ID_50078=4 - Aktuálně stejný jako 3
ID_50079=5 - Adds RDO prediction decisions
ID_50080=6 - Aktuálně stejný jako 5
ID_50081=Maximální CU velikost:
ID_50082=Minimální CU velikost:
ID_50083=Maximální TU velikost:
ID_50084=Limit References:
ID_50085=Limit Modes
ID_50086=Enable analysis of rectangular motion partitions Nx2N and 2NxN
ID_50087=Enable analysis of asymmetric motion partitions
ID_50088=Enables the evaluation of intra modes in B slices
ID_50089=CU Bezeztrátový
ID_50090=Early Skip
ID_50091=Fast Intra
ID_50092=Only evaluate transform skip for NxN intra predictions (4x4 blocks)
ID_50093=RD Refine
ID_50094=Enable evaluation of transform skip coding for 4x4 TU coded blocks
ID_50095=RDOQ Level:
ID_50096=TU Intra Depth:
ID_50097=TU Inter Depth:
ID_50098=Performance
ID_50099=Wavefront Parallel Processing
ID_50100=Parallel mode decision
ID_50101=Parallel motion estimation
ID_50102=Trellis:
ID_50103=Independent Slice Coding
ID_50104=Slice Thread:
ID_50105=Context Model:
ID_50106=Slice Decision
ID_50107=Scéna Změna citlivosti:
ID_50108=Enables Periodic Intra Refresh
ID_50109=RC Lookahead:
ID_50110=Lookahead Slices:
ID_50111=2.1
ID_50112=Barva / Saturace
ID_50113=Povolit Barvu / Saturaci
ID_50114=Barva
ID_50115=Spatial/Intra
ID_50116=Enable strong intra smoothing for 32x32 intra blocks
ID_50117=Constrained intra prediction
ID_50118=Bitstream
ID_50119=Opakovat Hlavičky
ID_50120=AUD
ID_50121=HRD
ID_50122=Info
ID_50123=Hash:
ID_50124=None
ID_50125=MD5
ID_50126=CRC
ID_50127=Kontrolní součet
ID_50128=Annex B
ID_50129=Temporal Layers
ID_50130=Frame size (ms):
ID_50131=3.0(back)
ID_50132="%s" není zapisovatelný.
ID_50133=Smart Blur
ID_50134=Povolit Smart Blur
ID_50135=Luma Radius:
ID_50136=Luma Strength:
ID_50137=Luma Threshold:
ID_50138=Chroma Radius:
ID_50139=Chroma Strength:
ID_50140=Chroma Threshold:
ID_50141=Temporal AQ
ID_50142=Limit TU:
ID_50143=ZDROJ
ID_50144=Kvalita
ID_50145=Box Blur
ID_50146=Povolit Box Blur
ID_50147=Luma Radius:
ID_50148=Luma Power:
ID_50149=Chroma Radius:
ID_50150=Chroma Power:
ID_50151=Alpha Radius:
ID_50152=Alpha Power:
ID_50153=Bias for scenecut detection:
ID_50154=Vážná předpověď
ID_50155=Dynamic RD:
ID_50156=SSIM RDO
ID_50157=Min CRF:
ID_50158=Max CRF:
ID_50159=Enable weighted prediction in B slices
ID_50160=Analyze SRC Pics
ID_50161=AQ Motion
ID_50162=IP Ratio:
ID_50163=PB Ratio:


ID_14100=Analýzy %1.f %%
ID_14101=Soubor %s nelze otevřít.
ID_14102=Stav:
ID_14105=Systém nemůže najít specifikovanou cestu.
ID_14106=Soubor %s nebyl nalezen.

ID_15100=%.2f %% PŘEVEDENO
ID_15101=FPS:
ID_15102=PRŮMĚRNÉ FPS:
ID_15103=SNÍMEK:
ID_15104=UPLYNULÝ ČAS:
ID_15105=ZBÝVAJÍCÍ ČAS:
ID_15106=OPRAVDU CHCETE ZRUŠIT ÚLOHU?
ID_15107=Video Dekodér není spuštěn.
ID_15108=Audio Dekodér není spuštěn.
ID_15109=Video Enkodér není spuštěn.
ID_15110=Audio Enkodér není spuštěn.
ID_15111=Špatné nastavení videa
ID_15112=Špatné nastavení zvuku
ID_15113=NOVÝ SOUBOR:
ID_15114=ZDROJ
ID_15115=CÍL:
ID_15116=ÚKOL:
ID_15117=STAV
ID_15118=... PŘEVÁDÍM 
ID_15119=bez Převodu

ID_16100=O programu XMedia Recode
ID_16101=Prosím, neužívejte tento program k nezákonnému kopírování chráněných DVD.
ID_16102=TENTO PROGRAM JE ZDARMA
ID_16103=XMedia Recode používá:


ID_17100=Výstup
ID_17101=Volné místo ve složce: %d MB
ID_17102=Cílová cesta
ID_17103=Nastavení
ID_17104=Formát:
ID_17105=Obraz:
ID_17106=Zvuk:
ID_17107=Vložte správné jméno souboru!
ID_17108=Vypnout počítač po skončení úloh
ID_17109=Jméno již existuje!
ID_17110=PO DOKONČENÍ:
ID_17111=NEDĚLAT NIC
ID_17112=Stand By
ID_17113=Restartovat
ID_17114=Přerušit
ID_17115=Log Vyp
ID_17116=UKONČIT PROGRAM


ID_19100=PŘEVOD SOUBORU BYL ÚSPĚŠNĚ DOKONČEN !
ID_19101=CELKOVÝ ČAS:
ID_19102=OPERACE PŘERUŠENA UŽIVATELEM.
ID_19103=BĚHEM PŘEVODU SE VYSKYTLA CHYBA.

ID_20101=sekund
ID_20102=XMedia Recode ukončí za 30 sekund systém. Pokud systém ukončit nechcete, klikněte na tlačítko "Zrušit".

ID_21100=Informace o videu
ID_21101=Hlavní
ID_21102=Délka: %02d:%02d:%02d
ID_21103=Obraz
ID_21104=Zvuk
ID_21105=Stream %d
ID_21106=Kodek: %s
ID_21107=Rozlišení: %d x %d
ID_21108=Počet snímků: %.2f fps
ID_21109=Poměr stran: %f
ID_21110=Poměr stran: %s
ID_21111=Velikost paměti VBV: %d
ID_21112=Mód barev: %s
ID_21113=Datový tok: %d kb/s
ID_21114=Vzorkovací frekvence: %d Hz
ID_21115=Bitů na vzorek: %d
ID_21116=Kanály: %s
ID_21117=Velikost videa: %.2f MB
ID_21118=Min datový tok : %d kb/s
ID_21119=Max datový tok : %d kb/s
ID_21120=Kvalita: %d %%
ID_21121=TITULKY 
ID_21122=Proud: %d ( 0x%x )
ID_21123=Jazyk: %s
ID_21124=Scantype: %s
ID_21125=Progresivní
ID_21126=Prokládaný
ID_21127=Bity / (Pixel*Frame):
ID_21128=Cesta k souboru: %s
ID_21129=FourCC
ID_21130=Profil
ID_21131=Level
ID_21132=Datový tok
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=Skočit
ID_22002=Čas
ID_22003=Kapitola
ID_22004=Skočit

ID_23001=Nastavení programu
ID_23002=ZÁKLADNÍ
ID_23003=DVD
ID_23004=Hledat novou verzi automaticky
ID_23005=Jazyk Audia:
ID_23006=NE
ID_23007=Základní výběr Audia
ID_23008=Všechny Typy
ID_23009=Nepoužívat "STANDBY" při zpracovávání
ID_23010=JAZYK:
ID_23011=Auto
ID_23012=MULTITHREAD NASTAVENÍ
ID_23013=Použít filtr Multithreading
ID_23014=Dekodér H264 Threads:
ID_23015=Dekodér MPEG-4 Threads:
ID_23016=Dekodér MPEG-2 Threads:
ID_23017=VP8 Decoding Threads:
ID_23018=Theora Decoding Threads:
ID_23019=DV (Digital Video) Decoding Threads:
ID_23020=HuffVUY Decoding Threads:
ID_23021=H.263 Decoding Threads:
ID_23022=TEMP složka:
ID_23023=Velikost Buferu (MB):
ID_23024=Threads:
ID_23025=Použít multithread pro analýzu zvuku  
ID_23026=ANALÝZA AUDIA

ID_23027=OpenCl
ID_23028=Platforma
ID_23029=Device
ID_23030=CPU
ID_23031=GPU
ID_23032=Akcelerátor
ID_23033=Název
ID_23034=Verze
ID_23035=Profil
ID_23036=Typ
ID_23037=Vendor
ID_23038=Compute Units
ID_23039=Clock
ID_23040=Bitů
ID_23041=Work group size
ID_23042=CPU

ID_23060=DEKODÉR
ID_23061=Vorbis Dekodér:
ID_23062=VP8 Dekodér:
ID_23063=VP9 Dekodér:
ID_23064=WMV9 Dekodér:
ID_23065=VC-1 Dekodér:
ID_23066=OPUS Dekodér:
ID_23067=H.264 Dekodér:
ID_23068=MPEG-2 Dekodér:
ID_23069=VP9 Dekodér Threads:

ID_23070=Jazyk
ID_23071=Verze
ID_23072=Autor
ID_23073=E-Mail
ID_23074=URL

ID_31100=Výpočet datového toku
ID_31101=Kopie zvuku
ID_31102=Žádný zvuk
ID_31103=Kopie obrazu
ID_31104=Žádný obraz
ID_31105=% kapacity media
ID_31106=Vel. videa:

ID_40101=Nová verze programu XMedia Recode (%s) je k dispozici. Chcete ji nyní stáhnout?
ID_40102=Tato verze programu XMedia Recode (%s) je aktuální.
ID_40103=NEJSTE PŘIPOJENI K INTERNETU.


