LanguageName=Danish
LanguageNameLoc=Dansk
Code=da
Author= 
Version= 
AuthorMail= 
AuthorURL= 
                     
ID_10100=Filer
ID_10102=Åbn fil
ID_10103=Filkodning
ID_10105=Afslut
ID_10106=Luk alle filer
ID_10107=Luk DVD
ID_10108=Gem indstillinger
ID_10109=Åbn indstillinger

ID_10200=Indstillinger
ID_10201=Sprog
ID_10202=Indstillinger
ID_10203=CPU prioritet
ID_10204=Realtid
ID_10205=Høj
ID_10206=Normal
ID_10207=Inaktiv

ID_10300 =?
ID_10301=Om XMedia Recode
ID_10302=Donér
ID_10303=Hjælp
ID_10304=Tjek for opdateringer
ID_10305=Vis kapitel
ID_10350=Redigér

ID_10400=OK
ID_10401=Annullér
ID_10402=Pause
ID_10403=Genoptag

ID_10500=Åben DVD
ID_10507=Åbn fil
ID_10501=Kod fil
ID_10503=Tilføj Opgave
ID_10504=Fjern Opgave
ID_10505=Hjem
ID_10506=Afslut
ID_10509=Film
ID_12100=Åbn DVD
ID_12101=DVD-drev
ID_12102=Harddisk
ID_12103=Åbn
ID_12104=INGEN DVD FUNDET
ID_12105=XMedia Recode kan ikke dekryptere beskyttede data.

ID_13101=Varighed:
ID_13102=Kapitler:
ID_13103=Til

ID_13104=Titel: %02d kapitler: %02d/%02d
ID_13105=Automatisk
ID_13106=Opløsning
ID_13107=Bredde:
ID_13108=Højde:
ID_13109=Videostørrelse:
ID_13110=Bevar størrelsesforhold
ID_13111=Beskær
ID_13112=Behold original
ID_13113=Brugerdefineret
ID_13114=Destinationsfil format
ID_13115=Profil:
ID_13116=Format:
ID_13117=Video
ID_13118=Kodning:
ID_13119=Billedrate:
ID_13120=Destinationsfil størrelse (MB):
ID_13121=Lydspor 2
ID_13122=Konstant kvalitet:% i
ID_13123=Deinterlace
ID_13124=Gråtoner
ID_13125=Audio
ID_13126=Kodning:
ID_13127=Lydspor:
ID_13129=Målefrekvens:
ID_13130=Bitrate:
ID_13131=Kanaler:
ID_13132=Titel
ID_13133=Kapitler
ID_13134=Varighed
ID_13135=Format
ID_13136=Video
ID_13137=Lydspor 1
ID_13138=Opløsning
ID_13139=Filer
ID_13140=Ingen
ID_13141=Brugerdefineret
ID_13142=Sprog:
ID_13143=Undertekster
ID_13144=%d. %s %s %d kanaler
ID_13145=Kunne ikke indlæse afspiller
ID_13146=Behold original
ID_13147=Format
ID_13148=Filter / Preview
ID_13149=Opgaver
ID_13150=%d. %s %d Bitrate %d kanaler
ID_13151=Video kopi
ID_13152=Audio kopi
ID_13153=Størrelsesforhold
ID_13154=Kopiér
ID_13155=Polstring
ID_13156=Audio / video-synkronisering
ID_13157=Volumen (%)
ID_13158=Mærkat
ID_13159=Titel:
ID_13160=Album:
ID_13161=Kunstner:
ID_13162=Kommentar:
ID_13163=År:
ID_13164=Spor:
ID_13165=Genre:
ID_13166=Sats-kontrol:
ID_13167=Konstant kvantificering
ID_13168=Konstant kvalitet
ID_13170=Åbn ...
ID_13171=Gennemse ...
ID_13172=Destination:
ID_13173=Overskriv
ID_13174=Overskriv ikke (omdøb automatisk til <filnavn + indeks>)
ID_13175=Destination:
ID_13176=Destinationens billedstrøm
ID_13177=Kun video
ID_13178=Kun lyd
ID_13179=Video og Audio
ID_13180=Afstand ml. helbilleder:
ID_13181=Konstant bitrate
ID_13182=Gem som
ID_13183=Gem i mappe
ID_13184=Farveindstilling:
ID_13185=Ændre videostørrelse:
ID_13186=Vælg alle
ID_13187=Maksimal bitrate (kbps):
ID_13188=Minimum bitrate (kbps):
ID_13189=VBV buffer størrelse (KB):
ID_13190=SVCD scanings-afsæt
ID_13191=Kvantisering Matrix
ID_13192=Gennemsnitlig bitrate
ID_13193=2-gennemløb gennemsnitlig bitrate
ID_13194=Konstant bitrate
ID_13195=2-gennemløb konstant bitrate
ID_13196=Variabel bitrate
ID_13197=2-gennemløb variabel bitrate
ID_13198=Matrixtype:
ID_13199=Intrablok matrix
ID_13200=Non-intrablok matrix
ID_13201=MUX
ID_13202=MUX sats (Byte/sekund):
ID_13203=Pakkestørrelse (Byte):
ID_13204=Standardværdi
ID_13205=MPEG-standard
ID_13206=Starttidspunkt
ID_13207=Sluttidspunkt
ID_13208=Mono
ID_13209=Stereo
ID_13210=Sammensat Stereo
ID_13211=5,1
ID_13212=Tokanal
ID_13213=Lavfrekvensfilter (Hz):
ID_13214=Højfrekvensfilter (Hz):
ID_13215=VBR Standard
ID_13216=VBR Gammel
ID_13217=VBR Ny
ID_13218=VBR MTRH
ID_13219=VBR Gennemsnit
ID_13220=Normal (Q=5)
ID_13221=Lav (Q=9)
ID_13222=Høj (Q=2)
ID_13223=Voice
ID_13224=R3Mix forindstilling
ID_13225=Meget høj kvalitet (Q=0)
ID_13226 =- alt-forindstilling standard
ID_13227 =- alt-forindstilling hurtigt standard
ID_13228 =- alt-forindstilling ekstremt
ID_13229 =- alt-forindstilling ekstremt hurtigt
ID_13230 =- alt-forindstilling hurtigst
ID_13231 =- alt-forindstilling gennemsnitlig bitrate
ID_13232 =- alt-forindstilling konstant bitrate
ID_13245=Variabel bitrate kvalitet:
ID_13246=Kvalitet:
ID_13247=Letterbox
ID_13248=Medium
ID_13249=Pan Scan
ID_13250=Fuld
ID_13251=Zoom:
ID_13252=Tilpas til skærm
ID_13253=Hent matrix
ID_13254=Gem matrix
ID_13255=Fjern
ID_13256=Videokodning
ID_13257=Destinationsfil format:
ID_13258=MPEG version:
ID_13259=Objekttype:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Visningsmåde
ID_13263=Samlet størrelse: %d MB
ID_13264=Antal B-Rammer
ID_13265=Tilpassede B-Rammer
ID_13266=B-Pyramide
ID_13267=8 - RD videreudvikling på I / P rammer
ID_13268=Vægtet B-ramme forudsigelse
ID_13269=9 - RD videreudvikling på alle rammer
ID_13270=B-ramme metode
ID_13271=Ingen
ID_13272=Spatial
ID_13273=Tidsmæssigt
ID_13274=Auto
ID_13275=B-ramme bias
ID_13276=Tilpasset DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Bufferstørrelse:
ID_13283=VBV Maksimal Bitrate:
ID_13284=VBV Startbuffer:
ID_13285=Bitrate afvigelse:
ID_13286=IP sats:
ID_13287=PB sats:
ID_13288=Kvantificeringskompression:
ID_13289=AQ Metode:
ID_13290=Deaktiveret
ID_13291=Afvigelse AQ
ID_13292=Fra
ID_13293=AQ Styrke:
ID_13294=Chroma M.E.
ID_13295=M.E. Rækkevidde:
ID_13296=Sceneskift følsomhed:
ID_13297=M.E algoritme:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Udtømmende
ID_13302=SATD Udtømmende
ID_13303=Subpixel raffinering:
ID_13304=1 - Qpel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel om MB derefter QPen
ID_13307=4 - Altid QPen
ID_13308=5 - Qpel & Bidir ME
ID_13309=6 - RD på I / P rammer
ID_13310=7 - RD på alle rammer
ID_13311=Minimum kvantificering:
ID_13312=Maksimum kvantificering:
ID_13313=Maksimum kvantificering Delta:
ID_13314=Credits kvantificering:
ID_13315=Nøglebillede interval:
ID_13316=Minimum GOP størrelse:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma kvantificering deadzone:
ID_13319=Intra luma kvantificering deadzone:
ID_13320=Trellis
ID_13321=Deaktiveret
ID_13322=Final MB
ID_13323=Altid
ID_13324=Antal referencerammer
ID_13325=Blandede referencerammer
ID_13326=CABAC
ID_13327=Ingen DCT decimering
ID_13328=Ingen hurtige P-Spring
ID_13329=Generel
ID_13330=B-ramme
ID_13331=Opdeling i makroblokke
ID_13332=Satskontrol
ID_13333=Bevægelsesskøn
ID_13334=Kvantificeringer
ID_13335=Ekstra
ID_13336=Psy-Trellis Styrke:
ID_13337=Psy-RD Styrke:
ID_13338=Hurtig
ID_13339=Optimal
ID_13340=Lysstyrke:
ID_13341=Kontrast:
ID_13342=Gamma:
ID_13343=Farve:
ID_13344=Mætning:
ID_13345=Farvekorrektion
ID_13346=Deblokering
ID_13347=Deblokeringsstyrke
ID_13348=Deblokeringstærskel
ID_13349=Volumenkorrektion:
ID_13350=Lydstyrkeændring (%)
ID_13351=Volumen-normalisering (%)
ID_13352=Normalisér (%):
ID_13353=Invertér
ID_13354=Lav
ID_13355=Medium
ID_13356=Høj
ID_13357=Tegnefilm
ID_13358=Bevægelsesfremsøgning:
ID_13359=0 - Fravalgt
ID_13360=1 - Meget lav
ID_13361=2 - Lav
ID_13362=3 - Medium
ID_13363=4 - Høj
ID_13364=5 - Meget høj
ID_13365=6 - Ultra høj
ID_13366=VHQ metode:
ID_13367=0 - Fravalgt
ID_13368=1 - Beslutning af metode
ID_13369=2 - Begrænset søgning
ID_13370=3 - Medium søgning
ID_13371=4 - Bred søgning
ID_13372=Kvartpixel søgning
ID_13373=Global bevægelseskompensation
ID_13374=Chroma bevægelsesskøn
ID_13375=Lukket billedgruppering
ID_13376=Pakket Bitstrøm
ID_13377=VHQ for B-Rammer
ID_13378=Min. I-ramme kvantificering:
ID_13379=Maks I-ramme kvantificering:
ID_13380=Min. P-ramme kvantificering:
ID_13381=Maks P-ramme kvantificering:
ID_13382=Min. B-ramme kvantificering:
ID_13383=Maks B-ramme kvantificering:
ID_13384=B-ramme kvantificeringsrate:
ID_13385=B-ramme kvantificeringsafsæt:
ID_13386=Kvantiseringstype:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Tilpasset kvantificering
ID_13390=CBR satskontrol
ID_13391=Reaktionsforsinkelsesfaktor:
ID_13392=Midlingstid:
ID_13393=RC bufferstørrelse:
ID_13394=I-ramme løft (%):
ID_13395=I-ramme Reduction Threshold:
ID_13396=I-ramme Nedsættelsesbeløbet (%):
ID_13397=Styrkekontrol af overløb (%):
ID_13398=Maks overløbsforbedring (%):
ID_13399=Maks overløbsnedbrydning (%):
ID_13400=Høj Bitrate Scenenedbrydning (%):
ID_13401=Lav Bitrate Sceneforbedring (%):
ID_13402=VBV Top Bitrate over 1 sekund:
ID_13403=Korrigér størrelsesforhold
ID_13404=Afspil
ID_13405=Pause
ID_13406=Stop
ID_13407=Næste kapitel
ID_13408=Forrige kapitel
ID_13409=Indstil startrammen
ID_13410=Indstil slutrammen
ID_13411=%d. %s %s %d Bitrate %d kanaler
ID_13412=Niveau:
ID_13413=Kvantificering:
ID_13414=Skaleringsmetode:
ID_13415=Fjern støj
ID_13416=Aktivér støjreduktion
ID_13417=Rumlig Chroma Styrke:
ID_13418=Tidsmæssig Chroma Styrke:
ID_13419=Spatial Luma Styrke:
ID_13420=Tidsmæssig Luma Styrke:
ID_13421=Aktivér Deblokering
ID_13422=Aktivér Farvekorrektion
ID_13423=Synkronisér top og bund
ID_13424=Synkroniser venstre og højre
ID_13425=Støjreduktion
ID_13426=Fuld rækkevidde
ID_13427=Forindstilling
ID_13428=Ultrahurtig
ID_13429=Meget hurtig
ID_13430=Hurtig
ID_13431=Medium
ID_13432=Langsom
ID_13433=Langsommere
ID_13434=Indstilling
ID_13435=Film
ID_13436=Animation
ID_13437=Kornet
ID_13438=Psnr
ID_13439=ssim
ID_13440=Hurtig afkodning
ID_13441=Touhou
ID_13442=Auto-varians AQ (eksperimentel)
ID_13443=0 - Kun Fullpel
ID_13444=Hurtigere
ID_13445=Meget langsom
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressiv
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Præcision:
ID_13452=Fremadskuende:
ID_13453=MB-Træ
ID_13454=Ingen psykovisuelle forbedringer
ID_13455=Kanalkortlægning
ID_13456=Kanalsorteringsmetode:
ID_13457=Deaktiveret
ID_13458=Automatisk
ID_13459=Brugerdefineret
ID_13460=Kanal %d
ID_13461=Lydspor %d
ID_13462=Lydspor:
ID_13463=Opskæring
ID_13464=Antal opskæringer pr ramme:
ID_13465=Skæring maks størrelse (bytes):
ID_13466=Skæring maks MBS:
ID_13467=Ingen
ID_13468=Streng
ID_13469=Normal
ID_13470=Vægtet Gæt. P-rammer:
ID_13471=Deaktiveret
ID_13472=Blindt afsæt
ID_13473=Smart analyse
ID_13474=Fejl i størrelsesforhold
ID_13475=Automatisk beskæring
ID_13476=Nulstil
ID_13477=Titel
ID_13478=Indstillinger
ID_13479=Tråde:
ID_13480=Skarphed
ID_13481=Aktivér skarphed
ID_13482=Skærp
ID_13483=Afskærp
ID_13484=Styrke:
ID_13485=Metode:
ID_13486=Rendér
ID_13487=Kopiér
ID_13488=Kapitel Antal
ID_13489=Kapitel Navn
ID_13490=Tilføj kapitel
ID_13491=Fjern kapitel
ID_13492=Kapitel
ID_13493=Superhurtig
ID_13494=Stillbillede
ID_13495=Nul-latens
ID_13496=Brug adgangsenhed-afgrænsningstegn
ID_13497=HDR Info:
ID_13498=Ingen
ID_13499=Variabel bitrate (VBR)
ID_13500=Konstant bitrate (CBR)
ID_13501=BluRay
ID_13502=Ingen
ID_13503=Lineær blanding
ID_13504=Lineær interpolation
ID_13505=Cubic interpolation
ID_13506=Median
ID_13507=Vinkel
ID_13508=Volumenændring (dB)
ID_13509=Volumen normalisering (dB)
ID_13510=Volume (dB):
ID_13511=Normalisér (dB):
ID_13512=Volumen på spor:
ID_13513=Forstærkning på spor:
ID_13514=Analysér
ID_13515=(standard: 89,0 dB)
ID_13516=Komponist:
ID_13517=Album Kunstner:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4,7 GB (UDF)
ID_13524=DVD 8,5 GB (UDF)
ID_13525=Hukommelseskort 128 MB
ID_13526=Hukommelseskort 256 MB
ID_13527=Hukommelseskort 512 MB
ID_13528=Hukommelseskort 1 GB
ID_13529=Hukommelseskort 2 GB
ID_13530=Hukommelseskort 4 GB
ID_13531=Åben billedgruppering:
ID_13532=Ingen
ID_13533=Normal
ID_13534=BluRay
ID_13535=DivX ikke er installeret.
ID_13536=Normal billedtekster
ID_13537=Store billedtekster
ID_13538=Børn billedtekster
ID_13539=Lukkede billedtekster
ID_13540=Instruktørkommentarer - Store
ID_13541=Instruktørkommentarer - Børn
ID_13542=Tvungen
ID_13543=Instruktørkommentarer
ID_13544=Instruktørkommentarer - Store
ID_13545=Instruktørommentarer - Børn
ID_13546=Fil-suffiks:
ID_13547=Hukommelseskort 8 GB
ID_13548=Hukommelseskort 16 GB
ID_13549=Hukommelseskort 32 GB
ID_13550=Kildefil-placering
ID_13551=Faktor mellem I og P-ramme kvantif.:
ID_13552=Faktor mellem P og B-ramme kvantif.:
ID_13553=Afsæt mellem I og P-ramme kvantif.:
ID_13554=Afsæt mellem P og B-ramme kvantif.:
ID_13555=DCT algoritme:
ID_13556=Kvantiseringstype:
ID_13557=Bevægelsesestimeringsmetode:
ID_13558=Makroblok beslutningsmetode:
ID_13559=Forsøg altid uden bevægelse
ID_13560=4 Bevægelsesvektor
ID_13561=Qpel
ID_13562=Fjern alle kapitler
ID_13563=Tilføj kapitler automatisk
ID_13564=Interval
ID_13565=Ingen CPU optimeringer
ID_13566=Automatisk analyse
ID_13567=Kodningstype:


ID_14100=Analyse %1.f %%
ID_14101=Fil %s kan ikke åbnes.

ID_15100=%.2f %% kodning
ID_15101=Billeder pr sekund:
ID_15102=Gennemsnitligt antal billeder pr sekund:
ID_15103=Ramme:
ID_15104=Forløbet tid:
ID_15105=Resterende tid:
ID_15106=Er du sikker på, at du vil afbryde?
ID_15107=Video Afkoder ikke indlæst
ID_15108=Audio Afkoder ikke indlæst
ID_15109=Video Koder ikke indlæst
ID_15110=Audio Koder ikke indlæst
ID_15111=Forkerte videoindstillinger
ID_15112=Forkerte lydindstillinger
ID_15113=Filstørrelse:
ID_15114=Kilde:
ID_15115=Destination:
ID_15116=Opgave:

ID_16100=Om XMedia Recode
ID_16101=Brug ikke denne software til at lave ulovlige kopier af ophavsretligt beskyttede DVDer.
ID_16102=DENNE SOFTWARE er freeware
ID_16103=XMedia Recode bruger:


ID_17100=Destination
ID_17101=Plads til rådighed i mappen: %d MB
ID_17102=Destinationsmappe
ID_17103=Indstillinger
ID_17104=Format:
ID_17105=Video:
ID_17106=Audio:
ID_17107=Indtast et gyldigt filnavn!
ID_17108=Luk computeren, når du er færdig
ID_17109=Navnet eksisterer!

ID_19100=Oprettelse af mediefil var vellykket!
ID_19101=Total behandlingstid:
ID_19102=Proces afbrudt af brugeren.

ID_20101=Sekunder
ID_20101=XMedia omkode vil lukke systemet ned i 30 sekunder. Hvis du ikke ønsker at lukke Windows, skal du klikke på Annullér.

ID_21100=Medieoplysninger
ID_21101=Generel
ID_21102=Varighed: %02d:%02d:%02d
ID_21103=Video
ID_21104=Audio
ID_21105=Strøm %d
ID_21106=Kodning: %s
ID_21107=Opløsning: %d x %d
ID_21108=Billedrate: %.2f fps
ID_21109=Størrelsesforhold: %f
ID_21110=Størrelsesforhold: %s
ID_21111=VBV bufferstørrelse: %d
ID_21112=Farvetilstand: %s
ID_21113=Bitrate: %d kbps
ID_21114=Frekvensrate: %d Hz
ID_21115=Bits pr prøve: %d
ID_21116=Kanaler: %s
ID_21117=Filstørrelse: %.2f MB
ID_21118=Minimal bitrate: %d kbps
ID_21119=Maksimal bitrate: %d kbps
ID_21120=Kvalitet: %d %%
ID_21121=Undertekst
ID_21122=Strøm ID: %d ( 0x%x )
ID_21123=Sprog: %s

ID_22001=Hop
ID_22002=Tid
ID_22003=Kapitel
ID_22004=Hop

ID_23001=Indstillinger
ID_23002=Generel
ID_23003=DVD
ID_23004=Check automatisk for opdatering
ID_23005=Audio sprog:
ID_23006=Ingen
ID_23007=Standard Lydvalg
ID_23008=Alle typer
ID_23009=Undgå standby når proces er aktiv
ID_23010=Sprog:
ID_23011=Automatisk
ID_23012=Multihandlingsindstillinger
ID_23013=Brug multihandling til filtrering
ID_23014=H264 afkodningshandlinger:
ID_23015=MPEG-4 afkodninghandlinger:
ID_23016=MPEG-2 afkodninghandlinger:

ID_31100=Bitrate-beregner
ID_31101=Audio kopi
ID_31102=Ingen lyd
ID_31103=Video kopi
ID_31104=Ingen video
ID_31105 =% af th medier kapacitet
ID_31106=Filstørrelse:

ID_40101=En ny version af XMedia Recode (%s) er tilgængelig. Vil du gerne downloade den nu?
ID_40102=Denne version af XMedia Recode (%s) er den aktuelle version.
ID_40103=Ingen internetforbindelse blev fundet.
