LanguageName=Dutch
LanguageNameLoc=Nederlands
Code=dut
Author= 
Version= 
AuthorMail= 
AuthorURL= 
          
ID_10100=Bestand
ID_10102=Openen bestand
ID_10103=Coderen
ID_10105=Afsluiten
ID_10106=Alle bestanden sluiten
ID_10107=DVD sluiten
ID_10108=Instellingen opslaan
ID_10109=Instellingen laden

ID_10200=Opties
ID_10201=Taal
ID_10202=Voorkeuren
ID_10203=Processor prioriteit
ID_10204=Hoogst
ID_10205=Hoog
ID_10206=Normaal
ID_10207=Laagst

ID_10300=?
ID_10301=Over XMedia Recode
ID_10302=Doneren
ID_10303=Help
ID_10304=Updates controleren
ID_10305=Hoofdstukken weergeven
ID_10350=Bewerken

ID_10400=OK
ID_10401=Annuleren
ID_10402=Pauzeren
ID_10403=Verdergaan

ID_10500=Open DVD
ID_10507=Open bestand
ID_10501=Coderen
ID_10503=Toevoegen
ID_10504=Verwijderen
ID_10505=Website
ID_10506=Afsluiten
ID_10509=Film

ID_12100=Open DVD
ID_12101=DVD-speler
ID_12102=Harddisk
ID_12103=Openen
ID_12104=GEEN DVD AANGETROFFEN
ID_12105=XMedia Recode kan beveiligde gegevens niet decoderen.

ID_13101=Duur:
ID_13102=Hoofdstukken:
ID_13103=tot

ID_13104=Title: %02d Chapters: %02d/%02d
ID_13105=Automatic
ID_13106=Resolution
ID_13107=Width:
ID_13108=Height:
ID_13109=Video Size:
ID_13110=Keep aspect ratio
ID_13111=Crop
ID_13112=Keep original
ID_13113=Custom
ID_13114=Output Format
ID_13115=Profile:
ID_13116=Format:
ID_13117=Video
ID_13118=Codec:
ID_13119=Framerate:
ID_13120=Target size(MB):
ID_13121=Audio Track 2
ID_13122=Constant quality: %i
ID_13123=Deinterlace
ID_13124=Grayscale
ID_13125=Audio
ID_13126=Codec:
ID_13127=Audio track:
ID_13129=Sample rate:
ID_13130=Bitrate:
ID_13131=Channels:
ID_13132=Title
ID_13133=Chapters
ID_13134=Duration
ID_13135=Format
ID_13136=Video
ID_13137=Audio Track 1
ID_13138=Resolution
ID_13139=File
ID_13140=none
ID_13141=Custom
ID_13142=Language:
ID_13143=Subtitles
ID_13144=%d. %s %s %d Channels
ID_13145=Failed to initialize player
ID_13146=Keep original
ID_13147=Format
ID_13148=Filters/Preview
ID_13149=Taken
ID_13150=%d. %s %d Bitrate %d Channels
ID_13151=Video copy
ID_13152=Audio copy
ID_13153=Aspect ratio
ID_13154=Copy
ID_13155=Padding
ID_13156=Audio / Video synchronisation
ID_13157=Volume (%)
ID_13158=Tag
ID_13159=Titel:
ID_13160=Album:
ID_13161=Artiest:
ID_13162=Commentaar:
ID_13163=Jaar:
ID_13164=Spoor:
ID_13165=Genre:
ID_13166=Rate control mode:
ID_13167=Constant Quantizer
ID_13168=Constant Quality
ID_13170=Openen...
ID_13171=Verkennen...
ID_13172=Doel:
ID_13173=Overschrijven
ID_13174=Niet overschrijven(Automatisch hernoemen tot <filename + index>)
ID_13175=Resultaat:
ID_13176=Output stream type
ID_13177=Alleen Video
ID_13178=Alleen Audio
ID_13179=Video en Audio
ID_13180=GOP length:
ID_13181=Constant bitrate
ID_13182=Opslaan als
ID_13183=Opslaan in map
ID_13184=Color mode:
ID_13185=Resize Video:
ID_13186=Alles selecteren
ID_13187=Maximum bitrate (kbps):
ID_13188=Minimum bitrate (kbps):
ID_13189=VBV buffergrootte (KB):
ID_13190=SVCD Scan Offset
ID_13191=Quantization
ID_13192=Average bitrate
ID_13193=2-Pass average bitrate
ID_13194=Constant bitrate
ID_13195=2-Pass Constant bitrate
ID_13196=variable Bitrate
ID_13197=2-Pass variable Bitrate
ID_13198=Matrix type:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201=Mux
ID_13202=Mux rate (Byte/s):
ID_13203=Packet size (Byte):
ID_13204=Default
ID_13205=MPEG standard
ID_13206=Start Time
ID_13207=End Time
ID_13208=Mono
ID_13209=Stereo
ID_13210=Joint Stereo
ID_13211=5.1
ID_13212=Dual Channel
ID_13213=Lowpass (Hz):
ID_13214=Highpass (Hz):
ID_13215=VBR Default
ID_13216=VBR Old
ID_13217=VBR New
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Low (Q=9)
ID_13222=High (Q=2)
ID_13223=Voice
ID_13224=R3Mix Preset
ID_13225=Very high quality (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR quality:
ID_13246=Quality:
ID_13247=Letterbox
ID_13248=Medium
ID_13249=Pan Scan
ID_13250=Full
ID_13251=Zoom:
ID_13252=Fit To Screen
ID_13253=Load matrix
ID_13254=Save matrix
ID_13255=Remove
ID_13256=Video Codec
ID_13257=Output format:
ID_13258=MPEG version:
ID_13259=Object type:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Display mode
ID_13263=Total size: %d MB
ID_13264=Number of B-Frames
ID_13265=Adaptive B-Frames
ID_13266=B-Pyramid
ID_13267=8 - RD refinement on I/P frames
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame mode
ID_13271=None
ID_13272=Spatial
ID_13273=Temporal
ID_13274=Auto
ID_13275=B-Frame bias
ID_13276=Adaptive DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Buffer Size:
ID_13283=VBV Maximum Bitrate:
ID_13284=VBV Initial Buffer:
ID_13285=Bitrate Variance:
ID_13286=IP Ratio:
ID_13287=PB Ratio:
ID_13288=Quantizer Compression:
ID_13289=AQ Mode:
ID_13290=Disabled
ID_13291=Variance AQ
ID_13292=Off
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Scene Change Sensitivity:
ID_13297=M.E Algorithm:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Keyframe Interval:
ID_13316=Min GOP Size:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Disabled
ID_13322=Final MB
ID_13323=Alway
ID_13324=Number of Reference Frames
ID_13325=Mixed Reference Frames
ID_13326=CABAC
ID_13327=No DCT Decimation
ID_13328=No Fast P-Skip
ID_13329=General
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=Rate Control
ID_13333=Motion estimation
ID_13334=Quantizers
ID_13335=Extra
ID_13336=Psy-Trellis Strength:
ID_13337=Psy-RD Strength:
ID_13338=Fast
ID_13339=Optimal
ID_13340=Brightness:
ID_13341=Contrast:
ID_13342=Gamma:
ID_13343=Hue:
ID_13344=Saturation:
ID_13345=Color correction
ID_13346=Deblocking
ID_13347=Deblocking Strength
ID_13348=Deblocking Threshold
ID_13349=Volume correction:
ID_13350=Volume change (%)
ID_13351=Volume normalization (%)
ID_13352=Normalize (%):
ID_13353=Invert
ID_13354=Low
ID_13355=Medium
ID_13356=High
ID_13357=Cartoon
ID_13358=Motion search:
ID_13359=0 - Disabled
ID_13360=1 - Very Low
ID_13361=2 - Low
ID_13362=3 - Medium
ID_13363=4 - High
ID_13364=5 - Very High
ID_13365=6 - Ultra High
ID_13366=VHQ mode:
ID_13367=0 - Disabled
ID_13368=1 - Mode Decision
ID_13369=2 - Limited Search
ID_13370=3 - Medium Search
ID_13371=4 - Wide Search
ID_13372=Quarter pixel search
ID_13373=Global motion compensation
ID_13374=Chroma motion estimation
ID_13375=Closed GOP
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Quantization Type:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Reaction Dalay Factor:
ID_13392=Averaging period:
ID_13393=RC Buffer Size:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Correct Aspect Ratio
ID_13404=Play
ID_13405=Pause
ID_13406=Stop
ID_13407=Next chapter
ID_13408=Previous chapter
ID_13409=Sets the start frame
ID_13410=Sets the end frame
ID_13411=%d. %s %s %d Bitrate %d Channels
ID_13412=Level:
ID_13413=Quantizer:
ID_13414=Scaling mode:
ID_13415=Denoise:
ID_13416=Enable Denoise
ID_13417=Spatial Chroma Strength:
ID_13418=Temporal Chroma Strength:
ID_13419=Spatial Luma Strength:
ID_13420=Temporal Luma Strength:
ID_13421=Enable Deblocking
ID_13422=Enable Color correction
ID_13423=Synchronize top and bottom
ID_13424=Synchronize left and right
ID_13425=Noise Reduction
ID_13426=FullRange
ID_13427=Preset
ID_13428=Ultrafast
ID_13429=Veryfast
ID_13430=Fast
ID_13431=Medium
ID_13432=Slow
ID_13433=Slower
ID_13434=Tune
ID_13435=Film
ID_13436=Animation
ID_13437=Grain
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Fastdecode
ID_13441=Touhou
ID_13442=Auto-variance AQ (experimental)
ID_13443=0 - Fullpel only
ID_13444=Faster
ID_13445=Veryslow
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressive
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No Psychovisual Enhancements
ID_13455=Channel Mapping
ID_13456=Channel Order Mode:
ID_13457=Disabled
ID_13458=Automatic
ID_13459=Custom
ID_13460=Channel %d
ID_13461=Audio Track %d
ID_13462=Audio Track:
ID_13463=Slicing
ID_13464=Number of slices per frame:
ID_13465=Slice max size (bytes):
ID_13466=Slice max mbs:
ID_13467=None
ID_13468=Strict
ID_13469=Normal
ID_13470=Weighted pred. P-frames:
ID_13471=Disabled
ID_13472=Blind offset
ID_13473=Smart analysis
ID_13474=Aspect Error:
ID_13475=Auto Crop
ID_13476=Reset
ID_13477=Title
ID_13478=Settings
ID_13479=Threads:
ID_13480=Sharpness
ID_13481=Enable Sharpness
ID_13482=Sharpen
ID_13483=Unsharp
ID_13484=Strength:
ID_13485=Mode:
ID_13486=Render
ID_13487=Copy
ID_13488=Chapter Number
ID_13489=Chapter Name
ID_13490=Add chapter
ID_13491=Remove chapter
ID_13492=Chapter
ID_13493=Superfast
ID_13494=Stillimage
ID_13495=Zerolatency
ID_13496=Use access unit delimiters
ID_13497=HDR Info:
ID_13498=none
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=none
ID_13503=Linear blending
ID_13504=Linear interpolation
ID_13505=Cubic interpolation
ID_13506=Median
ID_13507=Angle
ID_13508=Volume change (dB)
ID_13509=Volume normalization (dB)
ID_13510=Volume (dB):
ID_13511=Normalize (dB):
ID_13512=Track Volume:
ID_13513=Track Gain:
ID_13514=analysis
ID_13515=(default: 89.0 dB)
ID_13516=Composer:
ID_13517=Album Artist:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Memory Card 128 MB
ID_13526=Memory Card 256 MB
ID_13527=Memory Card 512 MB
ID_13528=Memory Card 1 GB
ID_13529=Memory Card 2 GB
ID_13530=Memory Card 4 GB
ID_13531=Open GOP:
ID_13532=none
ID_13533=normal
ID_13534=BluRay
ID_13535=Divx is not installed.
ID_13536=Normal captions
ID_13537=Big captions
ID_13538=Children captions
ID_13539=Closed captions
ID_13540=Director Comments - Big
ID_13541=Director Comments - Children
ID_13542=Forced
ID_13543=Director Comments
ID_13544=Director Comments - Big
ID_13545=Director Comments - Children
ID_13546=File Extension:
ID_13547=Memory Card 8 GB
ID_13548=Memory Card 16 GB
ID_13549=Memory Card 32 GB
ID_13550=Source Path




ID_14100=Analyse %1.f %%
ID_14101=Bestand %s kan niet worden geopend.

ID_15100=%.2f %% Coderen
ID_15101=FPS:
ID_15102=Avg FPS:
ID_15103=Frame:
ID_15104=Verstreken tijd:
ID_15105=Resterende tijd:
ID_15106=Weet u zeker dat u wilt afbereken?
ID_15107=Video Decoder niet ingesteld.
ID_15108=Audio Decoder niet ingesteld.
ID_15109=Video Encoder niet ingesteld.
ID_15110=Audio Encoder niet ingesteld.
ID_15111=Incorrecte video instellingen
ID_15112=Incorrecte audio instellingen
ID_15113=Bestandsgrootte:
ID_15114=Bron:
ID_15115=Doel:

ID_16100=Over XMedia Recode
ID_16101=Gebruik dit programma niet om illegale kopieën te maken van beschermde DVD's.
ID_16102=DEZE SOFTWARE IS FREEWARE
ID_16103=XMedia Recode gebruikt


ID_17100=Resultaat
ID_17101=Beschikbare ruimte in map: %d MB
ID_17102=Doelpad
ID_17103=Opties
ID_17104=Format:
ID_17105=Video:
ID_17106=Audio:
ID_17107=Voer een correcte bestandsnaam in!
ID_17108=Computer afsluiten wanneer klaar
ID_17109=De naam bestaat al!

ID_19100=Mediabestand aangemaakt!
ID_19101=Totale verwerkingstijd:

ID_20101=seconden
ID_20101=XMedia Recode schakelt de computer af. Druk op Annuleren om Windows niet af te sluiten.

ID_21100=Media Info
ID_21101=Algemeen
ID_21102=Duur: %02d:%02d:%02d
ID_21103=Video
ID_21104=Audio
ID_21105=Stream %d
ID_21106=Codec: %s
ID_21107=Resolution: %d x %d
ID_21108=Framerate: %.2f fps
ID_21109=Aspect ratio: %f
ID_21110=Aspect ratio: %s
ID_21111=VBV buffer size: %d
ID_21112=Color mode: %s
ID_21113=Bitrate: %d kbps
ID_21114=Sample rate: %d Hz
ID_21115=Bits per sample: %d
ID_21116=Channels: %s
ID_21117=Bestandsgrootte: %.2f MB
ID_21118=Minimum bitrate : %d kbps
ID_21119=Maximum bitrate : %d kbps
ID_21120=Quality: %d %%
ID_21121=Subtitle 
ID_21122=Stream ID: %d ( 0x%x )
ID_21123=Taal: %s

ID_22001=Ga naar
ID_22002=Tijd
ID_22003=Hoofdstuk
ID_22004=Gaan

ID_23001=Voorkeuren
ID_23002=Algemeen
ID_23003=DVD
ID_23004=Automatisch op updates controleren
ID_23005=Audio taal:
ID_23006=geen
ID_23007=Standaard Audio keuze
ID_23008=Alle Types
ID_23009=Standby-stand voorkomen
ID_23010=Taal:
ID_23011=Auto
ID_23012=Multi-threading
ID_23013=Multi-threading voor filters gebruiken
ID_23014=H264 Decoding Threads:
ID_23015=MPEG-4 Decoding Threads:
ID_23016=MPEG-2 Decoding Threads:

ID_31100=Bitrate-Calculator
ID_31101=audio kopiëren
ID_31102=geen audio
ID_31103=video kopiëren
ID_31104=geen video
ID_31105=% van de media
ID_31106=Bestandsgroote:

ID_40101=Een nieuwe versie van XMedia Recode (%s) is beschikbaar. Wilt u deze nu downloaden?
ID_40102=Deze versie van XMedia Recode (%s) is de meest recente versie.
ID_40103=Geen internet-verbinding gevonden.


