LanguageName=French
LanguageNameLoc=Français
Code=fr
Author=TMTisFree 
Version=3.4.2.8
AuthorMail=tmtisfree@free.fr
AuthorURL=http://tmtfree.hd.free.fr/ 
                       
ID_10100=Fichier
ID_10102=Ouvrir un fichier…
ID_10103=Convertir
ID_10105=Quitter
ID_10106=Fermer tous les fichiers
ID_10107=Fermer le DVD/Blu-ray
ID_10108=Enregistrer la présélection sous…
ID_10109=Ouvrir une présélection…
ID_10110=Ouvrir un dossier…
ID_10111=Ouvrir un disque…

ID_10200=Options
ID_10201=Langue
ID_10202=Préférences…
ID_10203=Priorité processeur :
ID_10204=Temps réel
ID_10205=Haute
ID_10206=Normale
ID_10207=En attente
ID_10208=Sous-normale
ID_10209=Sur-normale


ID_10300=?
ID_10301=À propos de XMedia Recode
ID_10302=Donation
ID_10303=Aide
ID_10304=Mise à jour
ID_10305=Afficher les chapitres
ID_10350=Édition

ID_10400=OK
ID_10401=Annuler
ID_10402=Pause
ID_10403=Reprendre
ID_10404=0 (Auto.)
ID_10405=Ajouter

ID_10500=DVD/Blu-ray…
ID_10507=Fichier…
ID_10501=Convertir
ID_10502=Préférences
ID_10503=Tâches +
ID_10504=Tâches -
ID_10505=Accueil
ID_10506=Quitter
ID_10509=Film
ID_10510=Disque…

ID_12100=Ouvrir un DVD/Blu-ray
ID_12101=Lecteur de disque
ID_12102=Disque dur/Dossier
ID_12103=Ouvrir
ID_12104=Aucun DVD/Blu-ray accessible
ID_12105=XMedia Recode ne peut pas déchiffrer des données protégées.
ID_12106=Ouvrir une image
ID_12107=Lecteur
ID_12108=Ouvrir un média

ID_13101=Durée :
ID_13102=Chapitres :
ID_13103=à

ID_13104=Titre : %02d Chapitres : %02d/%02d
ID_13105=Automatique
ID_13106=Résolution
ID_13107=Largeur :
ID_13108=Hauteur :
ID_13109=Taille vidéo :
ID_13110=Conserver le ratio d'aspect
ID_13111=Détourage
ID_13112=Conserver celui d'origine
ID_13113=Personnalisé
ID_13114=Format de sortie
ID_13115=Profil :
ID_13116=Format :
ID_13117=Vidéo
ID_13118=Codec :
ID_13119=Fréquence de trames :
ID_13120=Taille finale (Mo) :
ID_13122=Qualité constante : %i
ID_13123=Désentrelacement
ID_13124=Niveau de gris
ID_13125=Audio
ID_13126=Codec :
ID_13127=Piste Audio :
ID_13129=Fréquence :
ID_13130=Débit :
ID_13131=Canaux :
ID_13132=Titre
ID_13133=Chapitres
ID_13134=Durée
ID_13135=Format
ID_13136=Vidéo
ID_13137=Audio
ID_13138=Résolution
ID_13139=Fichier
ID_13140=Aucune
ID_13141=Personnalisé
ID_13142=Langue :
ID_13143=Sous-titres
ID_13144=%d. %s %s %d canaux
ID_13145=Échec de l'initialisation du lecteur
ID_13146=Conserver celle d'origine
ID_13147=Format
ID_13148=Filtres/Prévisualisation
ID_13149=Tâches
ID_13150=%d. Débit %s %d %d canaux
ID_13151=Copier Vidéo
ID_13152=Copier Audio
ID_13153=Ratio d'aspect :
ID_13154=Copie du flux
ID_13155=Remplissage
ID_13156=Synchronisation Audio/Vidéo
ID_13157=Volume (%) :
ID_13158=Balises
ID_13159=Titre :
ID_13160=Album :
ID_13161=Artiste :
ID_13162=Commentaire :
ID_13163=Année :
ID_13164=Piste :
ID_13165=Genre :
ID_13166=Mode de contrôle du débit :
ID_13167=Quantificateur constant
ID_13168=Qualité constante
ID_13170=Ouvrir…
ID_13171=Parcourir…
ID_13172=Destination :
ID_13173=Écraser
ID_13174=Ne pas écraser (renommage automatique en <nom_index.extension>)
ID_13175=Sortie :
ID_13176=Flux en sortie
ID_13177=Vidéo seule
ID_13178=Audio seule
ID_13179=Vidéo et Audio
ID_13180=Longueur du GOP :
ID_13181=Débit constant
ID_13182=Enregistrer sous…
ID_13183=Enregistrer vers le dossier
ID_13184=Mode de couleurs :
ID_13185=Redimensionner la Vidéo :
ID_13186=Tout sélectionner
ID_13187=Débit maximum (ko/s) :
ID_13188=Débit minimum (ko/s) :
ID_13189=Taille tampon VBV (ko) :
ID_13190=Décalage de balayage SVCD
ID_13191=Matrice de quantification
ID_13192=Débit moyen
ID_13193=Débit moyen 2 passes
ID_13194=Débit constant
ID_13195=Débit constant 2 passes
ID_13196=Débit variable
ID_13197=Débit variable 2 passes
ID_13198=Type de matrice :
ID_13199=Matrice intrabloc
ID_13200=Matrice non intrabloc
ID_13201=Multiplexage
ID_13202=Débit multipl. (o/s) :
ID_13203=Taille paquet (o) :
ID_13204=Par défaut
ID_13205=MPEG standard
ID_13206=Heure début
ID_13207=Heure fin
ID_13208=Mono
ID_13209=Stéréo
ID_13210=Stéréo jointe
ID_13211=5.1
ID_13212=Double canal
ID_13213=Filtre passe-bas (Hz) :
ID_13214=Filtre passe-haut (Hz) :
ID_13215=VBR par défaut
ID_13216=Ancien VBR
ID_13217=Nouveau VBR
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normale (Q=5)
ID_13221=Basse (Q=9)
ID_13222=Haute (Q=2)
ID_13223=Voix
ID_13224=Présélection R3Mix
ID_13225=Très haute qualité (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=Qualité VBR :
ID_13246=Qualité :
ID_13247=Cadre (Letterbox)
ID_13248=Moyenne
ID_13249=Panoramique (Panscan)
ID_13250=Plein écran
ID_13251=Mise à l'échelle :
ID_13252=Adapter à l'écran
ID_13253=Charger matrice…
ID_13254=Enregistrer matrice…
ID_13255=Retirer
ID_13256=Vidéo
ID_13257=Format de sortie :
ID_13258=Version MPEG :
ID_13259=Type d'objet :
ID_13260=TNS
ID_13261=Milieu/Côté
ID_13262=Mode d'affichage :
ID_13263=Taille totale : %d Mo
ID_13264=Nombre de trames B :
ID_13265=Trames B adaptatives :
ID_13266=Pyramide B :
ID_13267=8 - Affinage RD des trames I/P
ID_13268=Prédiction pondérée
ID_13269=9 - Affinage RD toutes trames
ID_13270=Mode de trame B :
ID_13271=Aucun
ID_13272=Spatial
ID_13273=Temporel
ID_13274=Automatique
ID_13275=Biais de trame B :
ID_13276=DCT Adaptatif
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Taille du tampon VBV :
ID_13283=Débit maximum VBV :
ID_13284=Tampon initial VBV :
ID_13285=Variance de débit :
ID_13286=Ratio IP :
ID_13287=Ratio PB :
ID_13288=Compression du quantificateur :
ID_13289=Mode quantification adapt. (AQ) :
ID_13290=Désactivé
ID_13291=Variance AQ
ID_13292=Désactivées
ID_13293=Force quantification adaptative :
ID_13294=Chroma EM
ID_13295=Gamme estim. mouvement (EM) :
ID_13296=Sensibilité changement de scène :
ID_13297=Algorithme EM :
ID_13298=Diamant
ID_13299=Hexagone
ID_13300=Multi-hexagone
ID_13301=Exhaustif
ID_13302=SATD exhaustif
ID_13303=Affinage sous-pixel :
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel sur Mo puis QPel
ID_13307=4 - Toujours QPel
ID_13308=5 - QPel & EM bidirectionnel
ID_13309=6 - RD sur trames I/P
ID_13310=7 - RD sur toutes les trames
ID_13311=Quantificateur minimal :
ID_13312=Quantificateur maximal :
ID_13313=Delta de quantificateur maximal :
ID_13314=Crédits quantificateur :
ID_13315=Intervalle de trame-clé :
ID_13316=Taille minimale du GOP :
ID_13317=Décalage Chroma QP :
ID_13318=Zone morte quantif. Inter-Luma :
ID_13319=Zone morte quantif. Intra-Luma :
ID_13320=Treillis
ID_13321=Désactivé
ID_13322=Mo finaux
ID_13323=Toujours
ID_13324=Nombre de trames de référence :
ID_13325=Trames de référence mixées
ID_13326=Codage adapt. context. CABAC
ID_13327=Pas de décimation DCT
ID_13328=Pas de saut rapide de P
ID_13329=Général
ID_13330=Trame B
ID_13331=Macroblocs de partition
ID_13332=Débit variable (VBV)
ID_13333=Estimation mouvement
ID_13334=Quantificateurs
ID_13335=Extra
ID_13336=Force de psy-treillis :
ID_13337=Force de psy-RD :
ID_13338=Rapides
ID_13339=Optimales
ID_13340=Luminosité :
ID_13341=Contraste :
ID_13342=Gamma :
ID_13343=Teinte :
ID_13344=Saturation :
ID_13345=Correction couleurs
ID_13346=Filtrage anti-blocs
ID_13347=Force du filtrage :
ID_13348=Seuil du filtrage :
ID_13349=Correction du volume :
ID_13350=Modification (%)
ID_13351=Normalisation volume
ID_13352=Normaliser (%) :
ID_13353=Négatif
ID_13354=Faible
ID_13355=Moyenne
ID_13356=Élevée
ID_13357=Animation
ID_13358=Recherche de mouvement :
ID_13359=0 - Désactivée
ID_13360=1 - Très basse
ID_13361=2 - Basse
ID_13362=3 - Moyenne
ID_13363=4 - Haute
ID_13364=5 - Très élevée
ID_13365=6 - Ultra élevée
ID_13366=Mode VHQ :
ID_13367=0 - Désactivé
ID_13368=1 - Décision du mode
ID_13369=2 - Recherche limitée
ID_13370=3 - Recherche moyenne
ID_13371=4 - Recherche large
ID_13372=Recherche quart de pixel
ID_13373=Compensation de mouv. globale
ID_13374=Estimation de mouvement Chroma
ID_13375=Groupe d'images (GOP) fermé
ID_13376=Flux données en paquet
ID_13377=VHQ pour trames B
ID_13378=Quantificateur min. trame I :
ID_13379=Quantificateur max. trame I :
ID_13380=Quantificateur min. trame P :
ID_13381=Quantificateur max. trame P :
ID_13382=Quantificateur min. trame B :
ID_13383=Quantificateur max. trame B :
ID_13384=Rapport quantificateur trame B :
ID_13385=Décalage quantificateur trame B :
ID_13386=Type de quantification :
ID_13387=H.263
ID_13388=MPEG
ID_13389=Quantification adaptative :
ID_13390=Débit constant (CBR)
ID_13391=Facteur de délai de réaction :
ID_13392=Période de moyennage :
ID_13393=Taille du tampon RC :
ID_13394=Rehaussement trame I (%) :
ID_13395=Seuil de réduction trame I :
ID_13396=Taux de réduction trame I (%) :
ID_13397=Force contrôle de dépassement (%) :
ID_13398=Amélioration dépass. max. (%) :
ID_13399=Dégradation dépass. max. (%) :
ID_13400=Dégradation scènes haut débit (%) :
ID_13401=Amélioration scènes bas débit (%) :
ID_13402=Pic de débit VBV sur 1 seconde :
ID_13403=Correction du ratio d'aspect
ID_13404=Lecture
ID_13405=Pause
ID_13406=Stop
ID_13407=Chapitre suivant
ID_13408=Chapitre précédent
ID_13409=Définir l'image de début
ID_13410=Définir l'image de fin
ID_13411=%d. Débit %s %s %d %d canaux
ID_13412=Niveau :
ID_13413=Quantificateur :
ID_13414=Rééchantill. :
ID_13415=Réduction de bruit
ID_13416=Activer la réduction de bruit
ID_13417=Force de Chroma spatiale :
ID_13418=Force de Chroma temporelle :
ID_13419=Force de Luma spatiale :
ID_13420=Force de Luma temporelle :
ID_13421=Activer le filtrage anti-blocs
ID_13422=Activer la correction
ID_13423=Synchroniser haut et bas
ID_13424=Synchroniser gauche et droite
ID_13425=Réduction de bruit :
ID_13426=Gamme entière
ID_13427=Présélection :
ID_13428=Ultra rapide
ID_13429=Très rapide
ID_13430=Rapide
ID_13431=Moyenne
ID_13432=Lente
ID_13433=Plus lente
ID_13434=Affinage :
ID_13435=Film
ID_13436=Animation
ID_13437=Grain
ID_13438=PSNR
ID_13439=SSIM
ID_13440=Décodage rapide
ID_13441=Touhou
ID_13442=Variance AQ auto. (expérimental)
ID_13443=0 - Pel complet seul
ID_13444=Plus rapide
ID_13445=Très lente
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressif
ID_13449=TFF entrelacé
ID_13450=BFF entrelacé
ID_13451=Précision DC :
ID_13452=Anticipation :
ID_13453=Arbre macrobloc
ID_13454=Pas d'améliorat. psychovisuelles
ID_13455=Affectation des canaux
ID_13456=Ordre des canaux :
ID_13457=Désactivé
ID_13458=Automatique
ID_13459=Personnalisé
ID_13460=Canal %d 
ID_13461=Piste Audio %d
ID_13462=Piste Audio :
ID_13463=Découpage
ID_13464=Nombre de tranches/trame :
ID_13465=Taille maximale tranche (octets) :
ID_13466=Taille maximale macrobloc :
ID_13467=Aucune
ID_13468=Stricte
ID_13469=Normale
ID_13470=Prédiction pondérée trames P :
ID_13471=Désactivée
ID_13472=Décalage aveugle
ID_13473=Analyse fine
ID_13474=Erreur d'aspect :
ID_13475=Automatique
ID_13476=Réinitialiser
ID_13477=Titre
ID_13478=Préférences
ID_13479=Tâches :
ID_13480=Netteté
ID_13481=Activer la netteté
ID_13482=Plus net
ID_13483=Moins net
ID_13484=Force :
ID_13485=Mode :
ID_13486=Rendu
ID_13487=Copie du flux
ID_13488=N° chapitre
ID_13489=Nom chapitre
ID_13490=Ajouter chapitre
ID_13491=Supprimer chapitre
ID_13492=Chapitre
ID_13493=Super rapide
ID_13494=Image fixe
ID_13495=Sans latence
ID_13496=Délimiteurs d'unité d'accès
ID_13497=Informations HDR :
ID_13498=Aucunes
ID_13499=Débit variable (VBR)
ID_13500=Débit constant (CBR)
ID_13501=Blu-ray
ID_13502=Aucun
ID_13503=Fondu linéaire
ID_13504=Interpolation linéaire
ID_13505=Interpolation cubique
ID_13506=Médian
ID_13507=Angle
ID_13508=Modification (dB)
ID_13509=Normalisation (dB)
ID_13510=Volume (dB) :
ID_13511=Normalisation (dB) :
ID_13512=Volume piste :
ID_13513=Gain piste :
ID_13514=Analyse…
ID_13515=(par défaut 89.0 dB)
ID_13516=Compositeur :
ID_13517=Artiste de l'album :
ID_13518=CD-R 650 Mo (ISO)
ID_13519=CD-R 700 Mo (ISO)
ID_13520=CD-R 800 Mo (ISO)
ID_13521=CD-R 74 minutes
ID_13522=CD-R 80 minutes
ID_13523=DVD 4.7 Go (UDF)
ID_13524=DVD 8.5 Go (UDF)
ID_13525=Carte mémoire 128 Mo
ID_13526=Carte mémoire 256 Mo
ID_13527=Carte mémoire 512 Mo
ID_13528=Carte mémoire 1 Go
ID_13529=Carte mémoire 2 Go
ID_13530=Carte mémoire 4 Go
ID_13531=Groupe d'images (GOP) ouvert
ID_13532=Aucun
ID_13533=Normal
ID_13534=Blu-ray
ID_13535=DivX n'est pas installé.
ID_13536=Sous-titres normaux
ID_13537=Grands sous-titres
ID_13538=Petits sous-titres
ID_13539=Sous-titres
ID_13540=Commentaires réalisateur - Grands
ID_13541=Commentaires réalisateur - Petits
ID_13542=Forcé
ID_13543=Commentaires réalisateur
ID_13544=Commentaires réalisateur - Grands
ID_13545=Commentaires réalisateur - Petits
ID_13546=Extension :
ID_13547=Carte mémoire 8 Go
ID_13548=Carte mémoire 16 Go
ID_13549=Carte mémoire 32 Go
ID_13550=Chemin de la source
ID_13551=Facteur entre quantificateurs trames I et P :
ID_13552=Facteur entre quantificateurs trames P et B :
ID_13553=Décalage entre quantificateurs trames I et P :
ID_13554=Décalage entre quantificateurs trames P et B :
ID_13555=Algorithme DCT :
ID_13556=Type de quantification :
ID_13557=Méthode d'estim. mouvement :
ID_13558=Mode de décision macrobloc :
ID_13559=Toujours tenter sans mouv.
ID_13560=Vecteur 4 mouvements
ID_13561=QPel
ID_13562=Tout supprimer
ID_13563=Ajouter automatiquement
ID_13564=Intervalle
ID_13565=Pas d'optimisations processeur
ID_13566=Analyse automatique
ID_13567=Type d'encodeur :
ID_13568=Codage longueur variable VLC
ID_13569=Codage adapt. context. CABAC
ID_13570=Modèle de contexte :
ID_13571=Petit
ID_13572=Large
ID_13573=Prédiction :
ID_13574=Gauche
ID_13575=Plan
ID_13576=Médian
ID_13577=Flux
ID_13578=Type
ID_13579=Langue
ID_13580=Mode
ID_13581=Stratégie :
ID_13582=Sensibilité :
ID_13583=Affinage bidirectionnel :
ID_13584=Échelle Blu-ray :
ID_13585=Désactivée
ID_13586=Masquage luminance
ID_13587=Masquage variance
ID_13588=Métrique VHQ :
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Conversion
ID_13592=Flux
ID_13593=Codec Audio
ID_13594=Taux d'échantillonnage
ID_13595=Débit
ID_13596=Canaux
ID_13597=Mode
ID_13598=Piste Audio
ID_13599=Piste Ss-titres
ID_13600=Temps réel
ID_13601=Bonne
ID_13602=Meilleure
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Métadonnées
ID_13606=Clé
ID_13607=Valeur
ID_13608=Ajouter…
ID_13609=Supprimer
ID_13610=Tout supprimer
ID_13611=Édition des balises
ID_13612=Clé :
ID_13613=Valeur :
ID_13614=RD total
ID_13615=Copier métadonnées
ID_13616=Éditer métadonnées
ID_13617=Estimation de pré-mouvement :
ID_13618=Seulement après trames I
ID_13619=Toujours
ID_13620=Aucune
ID_13621=Taille Diamant :
ID_13622=Taille pré-Diamant :
ID_13623=Inversion horizontale
ID_13624=Inversion verticale
ID_13625=Trame par trame
ID_13626=Type trame :
ID_13627=Yadif
ID_13628=Mode :
ID_13629=Vérification temporelle & spatiale
ID_13630=Vérification Bob, temporelle & spatiale
ID_13631=Ignorer vérif. spatiale/temporelle
ID_13632=Bob, ignorer vérif. spatiale/temporelle
ID_13633=Ordre :
ID_13634=Champ haut en premier
ID_13635=Champ bas en premier
ID_13636=Auto.
ID_13637=Activer Yadif
ID_13638=Empaquetage de trame :
ID_13639=Aucun
ID_13640=Damier
ID_13641=Alternance colonne 
ID_13642=Alternance rangée
ID_13643=Côte à côte
ID_13644=Haut bas
ID_13645=Alternance trame
ID_13646=Ajouter flux audio
ID_13647=Supprimer flux audio
ID_13648=Source
ID_13649=Sortie
ID_13650=Mode stéréo :
ID_13651=Aucun
ID_13652=Mono
ID_13653=Gauche droite
ID_13654=Bas haut
ID_13655=Haut bas
ID_13656=Droite gauche
ID_13657=Blu-ray 25 Go
ID_13658=Blu-ray 50 Go
ID_13659=Diffusion flux immédiate
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Type de signal :
ID_13668=Automatique
ID_13669=Voix
ID_13670=Musique
ID_13671=Complexité :
ID_13672=Largeur de bande :
ID_13673=Étroite
ID_13674=Moyenne
ID_13675=Large
ID_13676=Superlarge
ID_13677=Complète
ID_13678=Mode de tolérance aux erreurs
ID_13679=Trames de référence alt. auto.
ID_13680=Estimat. mouv. pel complet :
ID_13681=Estimat. mouv. de sous-pel :
ID_13682=Macrobloc :
ID_13683=Estimation de pré-mouvement :
ID_13684=Changement couleur
ID_13685=Ratio d'aspect automatique
ID_13686=Importer…
ID_13687=Autre
ID_13688=Icône (32x32)
ID_13689=Autre icône
ID_13690=Jaquette (frontale)
ID_13691=Jaquette (arrière)
ID_13692=Feuille
ID_13693=Média
ID_13694=Artiste principal
ID_13695=Artiste
ID_13696=Chef d'orchestre
ID_13697=Groupe
ID_13698=Compositeur
ID_13699=Parolier
ID_13700=Localisation enregistrement
ID_13701=Session enregistrement
ID_13702=Performance
ID_13703=Capture vidéo
ID_13704=Coloration lumineuse
ID_13705=Illustration
ID_13706=Logo du groupe
ID_13707=Logo de l'éditeur
ID_13708=Jaquette
ID_13709=Ajouter jaquette…
ID_13710=Supprimer jaquette
ID_13711=Extraire jaquette
ID_13712=Filtre :
ID_13713=Aucun
ID_13714=libav
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Ordre champ :
ID_13718=En haut
ID_13719=En bas
ID_13720=Seuil :
ID_13721=Net
ID_13722=2 voies
ID_13723=Carte
ID_13724=Symétrie
ID_13725=Stabilisation image
ID_13726=Activer la stabilisation
ID_13727=Mode de bordure :
ID_13728=Remplacement par des zéros
ID_13729=Remplacement par image d'origine
ID_13730=Rempl. par valeur de bord extrudée
ID_13731=Remplacement par bord en miroir
ID_13732=Stratégie de recherche :
ID_13733=Recherche exhaustive
ID_13734=Rech. moins exhaustive
ID_13735=Taille bloc (rech. mouv.) :
ID_13736=Seuil de contraste (bloc) :
ID_13737=Utiliser OpenCL

ID_13740=Bruit
ID_13741=Activer le bruit
ID_13742=Bruit 1
ID_13743=Bruit 2
ID_13744=Bruit 3
ID_13745=Bruit 4
ID_13746=Nombre initialisateur :
ID_13747=Force :
ID_13748=Bruit moyenné
ID_13749=Motif régulier
ID_13750=Bruit temporel
ID_13751=Bruit uniforme

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chinois (GB18030)
ID_13757=Europe de l'Ouest (Latin-9)
ID_13758=Europe de l'Ouest (Windows-1252)
ID_13759=Europe de l'Ouest (IBM 00850)
ID_13760=Europe de l'Est (Latin-2)
ID_13761=Europe de l'Est (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordique (Latin-6)
ID_13764=Cyrillique (Windows-1251)
ID_13765=Russe (KOI8-R)
ID_13766=Ukrainien (KOI8-U)
ID_13767=Arabe (ISO 8859-6)
ID_13768=Arabe (Windows-1256)
ID_13769=Grec (ISO 8859-7)
ID_13770=Grec (Windows-1253)
ID_13771=Hébreu (ISO 8859-8)
ID_13772=Hébreu (Windows-1255)
ID_13773=Turc (ISO 8859-9)
ID_13774=Turc (Windows-1254)
ID_13775=Thaïlandais (TIS 620-2533/ISO 8859-11)
ID_13776=Thaïlandais (Windows-874)
ID_13777=Baltique (Latin-7)
ID_13778=Baltique (Windows-1257)
ID_13779=Celte (Latin-8)
ID_13780=Europe du Sud-Est (Latin-10)
ID_13781=Chinois simplifié (ISO-2022-CN-EXT)
ID_13782=Chinois simplifié Unix (EUC-CN)
ID_13783=Japonnais (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japonnais Unix (EUC-JP)
ID_13785=Japonnais (Shift JIS)
ID_13786=Coréen (EUC-KR/CP949)
ID_13787=Coréen (ISO-2022-KR)
ID_13788=Chinois traditionnel (Big5)
ID_13789=Chinois traditionnel Unix (EUC-TW)
ID_13790=Chinois de Hong Kong (HKSCS)
ID_13791=Vietnamien (VISCII)
ID_13792=Vietnamien (Windows-1258)
ID_13793=Aucun changement
ID_13794=Encodage :
ID_13795=Encodage
ID_13796=Piste Vidéo
ID_13797=Rotation
ID_13798=Activer la rotation
ID_13799=Mode de rotation :
ID_13800=90 degrés (sens horaire)
ID_13801=-90 degrés (sens anti-horaire)
ID_13802=-90 degrés avec inversion verticale
ID_13803=90 degrés avec inversion verticale
ID_13804=Bits par échantillon :
ID_13805=Ajuster la rotation
ID_13806=Angle :
ID_13807=5.1 (côté)
ID_13808=Désactivé
ID_13809=Activé
ID_13810=Auto.
ID_13811=Profils préférés
ID_13812=Taille
ID_13813=Jeton de partitions :
ID_13814=Netteté :
ID_13815=Suppression du logo
ID_13816=Activer la suppression
ID_13817=X :
ID_13818=Y :
ID_13819=Largeur :
ID_13820=Hauteur :
ID_13821=Bande :
ID_13822=Rectangle
ID_13823=Sous-titres forcés :
ID_13824=Flux audio forcé :
ID_13825=Oui
ID_13826=Non
ID_13827=Sensibilité au bruit :
ID_13828=Seuil statique :
ID_13829=Sauter trame :
ID_13830=Trame de référence alternative
ID_13831=Trames réf. alt. max. :
ID_13832=Force de la réf. alt. :
ID_13833=Type de la réf. alt. :
ID_13834=En arrière
ID_13835=En avant
ID_13836=Centré
ID_13837=Octets/(px*trame)
ID_13838=Infos additionnelles
ID_13839=Format vidéo :
ID_13840=Composant
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=Non spécifié
ID_13846=Couleurs primaires :
ID_13847=BT.709
ID_13848=Non spécifiées
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Caractéristiques du transfert :
ID_13856=BT.709
ID_13857=Non spécifiées
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Linéaire
ID_13863=Logarithmique (100:1)
ID_13864=Logarithmique (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Coefficients de matrice :
ID_13871=GBR
ID_13872=BT709
ID_13873=Non spécifiés
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non constant
ID_13880=BT.2020 constant
ID_13881=Entrelacement simulé
ID_13882=Nombre de disque :
ID_13883=Fondu vidéo
ID_13884=Fondu en entrée
ID_13885=Fondu en sortie
ID_13886=Temps départ :
ID_13887=Durée fondu en entrée :
ID_13888=Couleur fondu en entrée :
ID_13889=Temps départ :
ID_13890=Durée fondu en sortie :
ID_13891=Couleur fondu en sortie :
ID_13892=Mode sans perte
ID_13893=Activer les fonctions de décodage parallèle de trame
ID_13894=Éditer le chapitre
ID_13895=Chapitres : %02d/%02d
ID_13896=Complexité :
ID_13897=Trames par paquet Ogg :
ID_13898=Détection d'activité voie (VAD)
ID_13899=Transmission discontinue (DTX)
ID_13900=Qualité
ID_13901=Permutation U/V
ID_13902=Sépia
ID_13903=Activé
ID_13904=Désactivé
ID_13905=Vignette
ID_13906=Activer la vignette
ID_13907=X :
ID_13908=Y :
ID_13909=Angle :
ID_13910=Débit de trames
ID_13911=Mode de couleurs
ID_13912=Var. AQ auto. avec biais scènes sombres
ID_13913=Éditeur de chapitre
ID_13914=Ajouter flux vidéo
ID_13915=Supprimer flux vidéo
ID_13916=Nom
ID_13917=Tri
ID_13918=Gamma R :
ID_13919=Gamma V :
ID_13920=Gamma B :
ID_13921=Primaire
ID_13922=Secondaire
ID_13923=Souligné
ID_13924=Ombré
ID_13925=Ajouter filtre…
ID_13926=Retirer filtre
ID_13927=Statut
ID_13928=Couleur de remplissage :
ID_13929=mcDeinterlace
ID_13930=Mode :
ID_13931=Rapide
ID_13932=Moyen
ID_13933=Lent
ID_13934=Extra lent
ID_13935=Champ :
ID_13936=TFF
ID_13937=BFF
ID_13938=QP :
ID_13939=Effet miroir
ID_13940=Horizontal
ID_13941=Vertical
ID_13942=Activer l'effet miroir
ID_13943=Mode :
ID_13944=Mode quantification adapt. (AQ) :
ID_13945=Aucun
ID_13946=Variance
ID_13947=Complexité
ID_13948=Cyclique
ID_13949=Colonnes de tuile :
ID_13950=Rangées de tuile :
ID_13951=Id du flux :
ID_13952=Correction du volume
ID_13953=Nom de chapitre :
ID_13954=Heure de début :
ID_13955=Heure de fin :
ID_13956=Matrices remixage stéréo :
ID_13957=Aucune
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Simple
ID_13961=Moindre octets
ID_13962=Taux de distorsion
ID_13963=Tramage :
ID_13964=Automatique
ID_13965=Bayer
ID_13966=Diffusion d'erreur
ID_13967=Addition arithmétique
ID_13968=XOR arithmétique
ID_13969=Optimisations CPU :
ID_13970=Automatiques
ID_13971=Personnalisées
ID_13972=Désactivées
ID_13973=Diminution de débit (min.) visée (%) :
ID_13974=Augmentation de débit (max.) visée (%) :
ID_13975=Copyright :
ID_13976=Effet peinture
ID_13977=HQ (Haute Qualité)
ID_13978=HP (Haute Performance)
ID_13979=BD (Blu-ray)
ID_13980=FL (Faible Latence)
ID_13981=FL-HQ (Faible Latence - Haute Qualité)
ID_13982=FL-HP (Faible Latence - Haute Performance)
ID_13983=Sans perte
ID_13984=Sans perte HP (Haute Performance)
ID_13985=Par défaut (Faible Latence)
ID_13986=Dispositif GPU :
ID_13987=Automatique
ID_13988=Désactivé
ID_13989=Calcul PSNR
ID_13990=Calcul SSIM
ID_13991=Compatibilité Blu-ray
ID_13992=Profil && niveau :
ID_13993=CPU utilisé(s) :
ID_13994=Nombre de trames max. de retard :
ID_13995=Vitesse de plan
ID_13996=Vitesse :
ID_13997=Activer la vitesse de plan
ID_13998=Filtre
ID_50000=Bilinéaire rapide
ID_50001=Bilinéaire
ID_50002=Bicubique
ID_50003=Au plus proche
ID_50004=Aire
ID_50005=Luma bicubique/Chroma bilinéaire
ID_50006=Gaussien
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Courbe bicubique
ID_50010=Weston à 3 champs
ID_50011=Filtre :
ID_50012=Simple
ID_50013=Complexe
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=Par défaut
ID_50019=Compression :
ID_50020=Activer l'anticipation
ID_50021=Anticipation :
ID_50022=Pyramide B
ID_50023=Très rapide
ID_50024=Plus rapide
ID_50025=Rapide
ID_50026=Moyen
ID_50027=Lent
ID_50028=Plus lent
ID_50029=Très lent
ID_50030=Contrôle de débit en 2 passes
ID_50031=Tendance CBR/VBR (0=CBR, 100=VBR) :
ID_50032=Débit min. groupe d'images (GOP) (% de la cible) :
ID_50033=Débit maximal GOP (% de la cible) :
ID_50034=Muet
ID_50035=Monter
ID_50036=Descendre
ID_50037=Aller au temps spécifié
ID_50038=Piste
ID_50039=Main
ID_50040=Main10
ID_50041=MainStillPicture
ID_50042=Complètes
ID_50043=Trames B comme références
ID_50044=Désactivé
ID_50045=AQ activée
ID_50046=AQ activée avec variance automatique
ID_50047=AQ activée avec variance auto. et biais scènes sombres
ID_50048=Arbre unité de codage (CUTree)
ID_50049=Sans perte
ID_50050=Taille paramètre de quantif. (QP) :
ID_50051=Méthode de recherche de mouv. :
ID_50052=Diamant
ID_50053=Hexagone
ID_50054=Multi-hexagone irrégulier
ID_50055=Étoile
ID_50056=Complète
ID_50057=Gamme de recherche de mouv. :
ID_50058=Fusion maximale :
ID_50059=Affinage de sous-pel :
ID_50060=0 - HPEL 1/4, QPEL 0/4, HPEL SATD désactivé
ID_50061=1 - HPEL 1/4, QPEL 1/4, HPEL SATD désactivé
ID_50062=2 - HPEL 1/4, QPEL 1/4, HPEL SATD activé
ID_50063=3 - HPEL 2/4, QPEL 1/4, HPEL SATD activé
ID_50064=4 - HPEL 2/4, QPEL 2/4, HPEL SATD activé
ID_50065=5 - HPEL 1/8, QPEL 1/8, HPEL SATD activé
ID_50066=6 - HPEL 2/8, QPEL 1/8, HPEL SATD activé
ID_50067=7 - HPEL 2/8, QPEL 2/8, HPEL SATD activé
ID_50068=Activer les prédicteurs temp. de vecteur de mouv. des tranches P, B
ID_50069=Activer la prédiction pondérée dans les tranches P
ID_50070=Activer le décalage adaptatif d'échantillonnage (SAO)
ID_50071=Spécifier le traitement de dépendance entre SAO et filtrage anti-blocs
ID_50072=Analyse
ID_50073=Optimisat. taux distorsion (RDO) :
ID_50074=0 - Mode sa8d et décisions de scission, Intra avec pixels source
ID_50075=1 - Reconn. générée (meilleur Intra), sélection fusion/saut RDO
ID_50076=2 - Scissions RDO et sélection fusion/saut
ID_50077=3 - Mode RDO et décisions scission, résidu Chroma utilisé pour sa8d
ID_50078=4 - Identique à 3 (pour le moment)
ID_50079=5 - Ajout des décisions de prédiction RDO
ID_50080=6 - Identique à 5 (pour le moment)
ID_50081=Taille unité de codage (CU) max. :
ID_50082=Taille CU minimale :
ID_50083=Taille unité de transf. (TU) max. :
ID_50084=Limite d'analyse des références  :
ID_50085=Limiter l'analyse des modes
ID_50086=Analyser les partitions rectangulaires de mouvement Nx2N et 2NxN
ID_50087=Activer l'analyse des partitions asymétriques de mouvement  
ID_50088=Activer l'évaluation des modes Intra des tranches B
ID_50089=Unité de codage (CU) sans perte
ID_50090=Pas d'analyse additionnelle (Early Skip) 
ID_50091=Analyse Intra initiale rapide (Fast Intra)
ID_50092=Évaluer le saut de transf. des prédictions Intra NxN (blocs 4x4)
ID_50093=Affiner le taux de distorsion (RD Refine)
ID_50094=Évaluer le codage du saut de transformation pour blocs codés TU 4x4   
ID_50095=Niveau RDOQ :
ID_50096=Profondeur Intra TU :
ID_50097=Profondeur Inter TU :
ID_50098=Performance
ID_50099=Traitement parallèle en vague
ID_50100=Décision de mode en parallèle
ID_50101=Estimation de mouv. en parallèle 
ID_50102=Treillis :
ID_50103=Codage de tranches indépendant
ID_50104=Tâche de découpage :
ID_50105=Modèle de contexte :
ID_50106=Décision de découpage
ID_50107=Sensibilité changement de scène :
ID_50108=Activer l'actualisation Intra périodique
ID_50109=Anticipation RC :
ID_50110=Tranches anticipées :
ID_50111=2.1
ID_50112=Teinte/saturation
ID_50113=Activer la teinte/saturation
ID_50114=Teinte
ID_50115=Spatial/Intra
ID_50116=Lissage fort des blocs Intra 32x32
ID_50117=Prédiction Intra contrainte
ID_50118=Bitstream
ID_50119=Répéter les entêtes
ID_50120=AUD
ID_50121=HRD
ID_50122=Infos
ID_50123=Hachage :
ID_50124=Aucun
ID_50125=MD5
ID_50126=CRC
ID_50127=Somme de contrôle
ID_50128=Annexe B
ID_50129=Couches temporelles
ID_50130=Taille trame (ms) :
ID_50131=3.0(noir)
ID_50132=« %s » n'est pas inscriptible.
ID_50133=Flou intelligent
ID_50134=Activer le flou intelligent
ID_50135=Rayon Luma :
ID_50136=Force Luma :
ID_50137=Seuil Luma :
ID_50138=Rayon Chroma :
ID_50139=Force Chroma :
ID_50140=Seuil Chroma :
ID_50141=AQ temporelle
ID_50142=Limiter TU :
ID_50143=Source
ID_50144=Qualité
ID_50145=Boîte de flou
ID_50146=Activer boîte de flou
ID_50147=Rayon Luma :
ID_50148=Puissance Luma :
ID_50149=Rayon Chroma :
ID_50150=Puissance Chroma :
ID_50151=Rayon Alpha :
ID_50152=Puissance Alpha :
ID_50153=Biais détection coupure de scène :
ID_50154=Prédiction pondérée
ID_50155=RD dynamique :
ID_50156=SSIM RDO
ID_50157=Facteur débit const. min. :
ID_50158=Facteur débit const. max. :
ID_50159=Activer la prédiction pondérée dans les tranches B
ID_50160=Analyser les images SRC
ID_50161=Mouvement AQ
ID_50162=Ratio IP :
ID_50163=Ratio PB :
ID_50164=QP Minimum :
ID_50165=QP Maximum :
ID_50166=Étapes QP :
ID_50167=qComp :
ID_50168=Décalage Chroma Cb QP :
ID_50169=Décalage Chroma Cr QP :
ID_50170=Flou Q :
ID_50171=Complexité de flou :
ID_50172=CBR strict
ID_50173=Amélioration de l'analyse multipasse avec le contrôle de débit multipasse
ID_50174=Amélioration multipasse de QP basée sur les données de distortion avec le contrôle de débit multipasse
ID_50175=Algorithme de contrôle de débit spécialisé pour le grain de film
ID_50176=Activer la cohérence de l'algorithme VBV entre les exécutions
ID_50177=Pas d'analyse additionnelle de récursion de profondeur de CU
ID_50178=Tâches pour l'anticipation :
ID_50179=Trames de référence :
ID_50180=Informations CTU :
ID_50181=Courbes de couleurs
ID_50182=Activer courbes de couleurs
ID_50183=Présélection :
ID_50184=Aucune
ID_50185=Couleurs négatives
ID_50186=Processus croisé
ID_50187=Plus sombre
ID_50188=Contraste augmenté
ID_50189=Plus clair
ID_50190=Contraste linéaire
ID_50191=Contraste moyen
ID_50192=Négatif
ID_50193=Contraste fort
ID_50194=Vieilli
ID_50195=Fichier de courbes Photoshop
ID_50196=Nom de piste :
ID_50197=Equator360
ID_50198=Adapter selon contenu :
ID_50199=Par défaut
ID_50200=Écran
ID_50201=Film
ID_50202=Aucun
ID_50203=Gradient
ID_50204=Auto.
ID_50205=ProRes 422Proxy 
ID_50206=ProRes 422 LT
ID_50207=ProRes 422
ID_50208=ProRes 422 HQ
ID_50209=ProRes 4444
ID_50210=ProRes 4444XQ
ID_50211=Multitâche basé sur les rangées
ID_50212=QP I :
ID_50213=QP P :
ID_50214=QP B :
ID_50215=Groupe d'images (GOP) strict
ID_50216=Quantification adapt. (AQ) spatiale
ID_50217=Force AQ :
ID_50218=Trame B adaptive
ID_50219=CBR HQ (Débit constant haute qualité)
ID_50220=VBR HQ (Débit variable haute qualité)

ID_14100=Analyse effectuée à %1.f %%
ID_14101=Le fichier %s n'a pas pu être ouvert.
ID_14102=État :
ID_14105=Le système n'a pas pu trouver le chemin spécifié.
ID_14106=Le fichier %s n'a pas pu être trouvé.

ID_15100=Conversion effectuée à %.2f %%
ID_15101=TPS :
ID_15102=TPS moyen
ID_15103=Trame
ID_15104=Temps écoulé :
ID_15105=Temps restant :
ID_15106=Faut-il vraiment annuler l'opération ?
ID_15107=Décodeur Vidéo pas lancé
ID_15108=Décodeur Audio pas lancé
ID_15109=Encodeur Vidéo pas lancé
ID_15110=Encodeur Audio pas lancé
ID_15111=Réglages Vidéo incorrects
ID_15112=Réglages Audio incorrects
ID_15113=Taille fichier
ID_15114=Source
ID_15115=Destination
ID_15116=Tâche :
ID_15117=Statut
ID_15118=Conversion
ID_15119=En attente

ID_16100=À propos de XMedia Recode
ID_16101=Respect des droits d'auteur : ne pas utiliser ce logiciel pour faire des copies illégales d’œuvres protégées par le droit d'auteur.
ID_16102=Ce logiciel est gratuit.
ID_16103=XMedia Recode utilise


ID_17100=Sortie
ID_17101=Espace disponible dans le dossier : %d Mo
ID_17102=Chemin cible
ID_17103=Options
ID_17104=Format :
ID_17105=Vidéo :
ID_17106=Audio :
ID_17107=Merci de spécifier un nom de fichier valable !
ID_17108=Éteindre l'ordinateur à la fin de l'opération
ID_17109=Le nom existe déjà.
ID_17110=En fin d'opération :
ID_17111=Ne rien faire
ID_17112=Attendre
ID_17113=Redémarrer
ID_17114=Éteindre
ID_17115=Fermer la session
ID_17116=Quitter le programme


ID_19100=Conversion réalisée avec succès !
ID_19101=Opération effectuée en
ID_19102=Opération abandonnée par l'utilisateur
ID_19103=Une erreur est survenue pendant la conversion.

ID_20101=secondes
ID_20102=XMedia Recode va éteindre le système dans 30 secondes. Cliquer sur Annuler pour ne pas quitter Windows.

ID_21100=Informations du média
ID_21101=Général
ID_21102=Durée : %02d:%02d:%02d
ID_21103=Vidéo
ID_21104=Audio
ID_21105=Flux %d
ID_21106=Codec : %s
ID_21107=Résolution : %d x %d
ID_21108=Fréquence de trames : %.2f tps
ID_21109=Ratio d'aspect : %f
ID_21110=Ratio d'aspect : %s
ID_21111=Taille du tampon VBV : %d
ID_21112=Mode de couleurs : %s
ID_21113=Débit : %d ko/s
ID_21114=Fréquence : %d Hz
ID_21115=Octets par échantillon : %d
ID_21116=Canaux : %s
ID_21117=Taille fichier : %.2f Mo
ID_21118=Débit minimum : %d ko/s
ID_21119=Débit maximum : %d ko/s
ID_21120=Qualité : %d %%
ID_21121=Sous-titres
ID_21122=Flux ID : %d ( 0x%x )
ID_21123=Langue : %s
ID_21124=Type d'affichage : %s
ID_21125=Progressif
ID_21126=Entrelacé
ID_21127=Octets/(px*trame) :
ID_21128=Chemin du fichier : %s
ID_21129=FourCC 
ID_21130=Profil 
ID_21131=Niveau 
ID_21132=Débit binaire 
ID_21133=PAR 
ID_21134=SAR 
ID_21135=DAR 

ID_22001=Sauter
ID_22002=Temps
ID_22003=Chapitre
ID_22004=Sauter

ID_23001=Préférences
ID_23002=Général
ID_23003=DVD
ID_23004=Mettre à jour automatiquement
ID_23005=Langue Audio :
ID_23006=Aucune
ID_23007=Sélection audio par défaut
ID_23008=Tout type
ID_23009=Empêcher la mise en veille durant l'opération
ID_23010=Langue :
ID_23011=Automatique
ID_23012=Options multitâche
ID_23013=Utiliser le multitâche pour le filtrage
ID_23014=Tâches décodage H.264 :
ID_23015=Tâches décodage MPEG-4 :
ID_23016=Tâches décodage MPEG-2 :
ID_23017=Tâches décodage VP8 :
ID_23018=Tâches décodage Theora :
ID_23019=Tâches décodage DV (Digital Video) :
ID_23020=Tâches décodage HuffVUY :
ID_23021=Tâches décodage H.263 :
ID_23022=Répertoire temporaire :
ID_23023=Taille tampon (Mo) :
ID_23024=Tâches :
ID_23025=Utiliser le multitâche pour l'analyse audio
ID_23026=Analyse audio

ID_23027=OpenCl
ID_23028=Plateforme 
ID_23029=Périphérique 
ID_23030=CPU 
ID_23031=GPU 
ID_23032=Accélérateur 
ID_23033=Nom 
ID_23034=Version 
ID_23035=Profil 
ID_23036=Type 
ID_23037=Vendeur 
ID_23038=Unités de calcul 
ID_23039=Horloge 
ID_23040=Octets 
ID_23041=Taille du groupe de travail 
ID_23042=CPU 

ID_23060=Décodeur
ID_23061=Décodeur Vorbis :
ID_23062=Décodeur VP8 :
ID_23063=Décodeur VP9 :
ID_23064=Décodeur WMV9 :
ID_23065=Décodeur VC-1 :
ID_23066=Décodeur OPUS :
ID_23067=Décodeur H.264 :
ID_23068=Décodeur MPEG-2 :
ID_23069=Tâches décodage VP9 :

ID_23070=Langue
ID_23071=Version
ID_23072=Auteur
ID_23073=Courriel
ID_23074=URL

ID_23075=NVIDIA
ID_23076=Nombre max. de trames B
ID_23077=Encodage par champs (entrelacé)
ID_23078=Encodage par entropie CABAC
ID_23079=Encodage sans perte
ID_23080=Largeur max. de sortie
ID_23081=Hauteur max. de sortie
ID_23082=Niveau max. d'encodage
ID_23083=Niveau min. d'encodage
ID_23084=Anticipation
ID_23085=AQ Temporelle
ID_23086=Encodage 10 bit
ID_23087=Prédiction pondérée
ID_23088=Non pris en charge
ID_23089=Pris en charge
ID_23090=Version CUDA
ID_23091=GPU
ID_23092=Encodeur vidéo
ID_23093=Codec
ID_23094=Décodeur vidéo
ID_23095=Largeur max. codée gérée
ID_23096=Hauteur max. codée gérée
ID_23097=Largeur min. codée gérée
ID_23098=Hauteur min. codée gérée
ID_23099=Nombre max. de macroblocs gérés

ID_23100=Décodeur MPEG-4 :
ID_23101=Décodeur HEVC/H.265 :

ID_31100=Calculateur de débit
ID_31101=Copie audio
ID_31102=Pas d'audio
ID_31103=Copie vidéo
ID_31104=Pas de vidéo
ID_31105=% de la capacité du média
ID_31106=Taille fich. :

ID_40101=Une nouvelle version de XMedia Recode (%s) est disponible. Faut-il la télécharger ?
ID_40102=Cette version de XMedia Recode (%s) est à jour.
ID_40103=Aucune connexion internet n'a été trouvée.


