LanguageName=German
LanguageNameLoc=Deutsch
Code=ger
Author=Sebastian Dörfler
Version=3.4.3.0
AuthorMail=info@xmedia-recode.de
AuthorURL=http://www.xmedia-recode.de
                      
ID_10100=Datei
ID_10102=Datei öffnen...
ID_10103=Kodieren
ID_10105=Beenden
ID_10106=Alle Dateien schließen
ID_10107=DVD/Blu-ray schließen
ID_10108=Einstellungen speichern
ID_10109=Einstellungen öffnen
ID_10110=Ordner öffnen...
ID_10111=Medium öffnen...
ID_10200=Optionen
ID_10201=Sprache
ID_10202=Einstellungen
ID_10203=CPU Priorität
ID_10204=Echtzeit
ID_10205=Hoch
ID_10206=Normal
ID_10207=Niedrig
ID_10208=Niedriger als normal 
ID_10209=Höher als normal 


ID_10300=?
ID_10301=Über XMedia Recode
ID_10302=Spenden
ID_10303=Hilfe
ID_10304=Auf Updates prüfen
ID_10305=Kapitel anzeigen

ID_10350=Bearbeiten
ID_10400=OK
ID_10401=Abbrechen
ID_10402=Pause
ID_10403=Fortsetzen
ID_10404=0 (Auto.)
ID_10405=Hinzufügen



ID_10500=DVD/Blu-ray öffnen
ID_10507=Datei öffnen
ID_10501=Kodieren
ID_10502=Einstellung
ID_10503=Job hinzufügen
ID_10504=Job entfernen
ID_10505=Home
ID_10506=Ende
ID_10509=Film
ID_10510=Medium öffnen

ID_12100=DVD/Blu-ray öffnen
ID_12101=DVD/Blu-ray Laufwerk
ID_12102=Festplatte/Ordner
ID_12103=Öffnen
ID_12104=Keine DVD/Blu-ray gefunden
ID_12105=XMedia Recode kann keine geschützten Daten entschlüsseln.
ID_12106=Image öffnen
ID_12107=Laufwerk
ID_12108=Medium öffnen

ID_13101=Dauer:
ID_13102=Kapitel:
ID_13103=bis
ID_13104=Titel: %02d Kapitel: %02d/%02d
ID_13105=Automatisch
ID_13106=Videogröße
ID_13107=Breite:
ID_13108=Höhe:
ID_13109=Videogröße:
ID_13110=Behalte Grössenverhältnis
ID_13111=Videozuschnitt
ID_13112=Original
ID_13113=Benutzerdefiniert
ID_13114=Ausgabeformat 
ID_13115=Profil:
ID_13116=Format:
ID_13117=Video
ID_13118=Codec:
ID_13119=Framerate:
ID_13120=Ziel Grösse(MB):
ID_13122=Konstante Qualität: %d
ID_13123=Deinterlace
ID_13124=Graustufen-Codierung
ID_13125=Audio
ID_13126=Codec:
ID_13127=Audiospur:
ID_13129=Abtastrate(Hz):
ID_13130=Bitrate (kbps):
ID_13131=Kanäle:
ID_13132=Titel
ID_13133=Kapitel
ID_13134=Dauer
ID_13135=Format
ID_13136=Video
ID_13137=Audio
ID_13138=Bildgrösse
ID_13139=Dateiname
ID_13140=nein
ID_13141=Benutzerdefiniert
ID_13142=Sprache:
ID_13143=Untertitel
ID_13144=%d. %s %s %d Kanal
ID_13145=Der Player wurde nicht initialisiert
ID_13146=Original Framerate
ID_13147=Format
ID_13148=Filter/Vorschau
ID_13149=Jobs
ID_13150=%d. %s %d Bitrate %d Kanal
ID_13151=Video kopieren
ID_13152=Audio kopieren
ID_13153=Seitenverhältnis
ID_13154=Kopieren
ID_13155=Rahmen
ID_13156=Audio / Video synchronisation
ID_13157=Lautstärke (%):
ID_13158=Tag
ID_13159=Titel:
ID_13160=Album:
ID_13161=Interpret:
ID_13162=Kommentar:
ID_13163=Jahr:
ID_13164=Track:
ID_13165=Genre:
ID_13166=Bitratenmodus:
ID_13167=Konstante Quantisierung 
ID_13168=Konstante Qualität
ID_13170=Öffnen...
ID_13171=Durchsuchen...
ID_13172=Zielordner:
ID_13173=Überschreiben
ID_13174=Nicht überschreiben (automatisch in <Dateiname + index>)
ID_13175=Ausgabe:
ID_13176=Ausgabe-Streamart
ID_13177=Nur Video
ID_13178=Nur Audio
ID_13179=Video und Audio
ID_13180=GOP-Länge:
ID_13182=Speichern als
ID_13183=In Ordner speichern
ID_13184=Farbmodus:
ID_13185=Videogröße angepasst:
ID_13186=Alles markieren
ID_13187=Maximale Bitrate (kbps):
ID_13188=Minimale Bitrate (kbps):
ID_13189=VBV-Puffergröße (kb):
ID_13190=Scan Offset
ID_13191=Quantization Matrix
ID_13192=ABR (durchschnittliche Bitrate)
ID_13193=2-Pass ABR (durchschnittliche Bitrate)
ID_13194=CBR (konstante Bitrate)
ID_13195=2-Pass CBR (konstante Bitrate)
ID_13196=VBR (variable Bitrate)
ID_13197=2-Pass VBR (variable Bitrate)
ID_13198=Matrixart:
ID_13199=Intrablock-Matrix
ID_13200=Non-Intrablock-Matrix
ID_13201=Multiplexer
ID_13202=Multiplexrate (Byte/s):
ID_13203=Paketgröße (Byte):
ID_13204=Standard
ID_13205=MPEG-Standard
ID_13206=Startpunkt
ID_13207=Endpunkt
ID_13208=Mono
ID_13209=Stereo
ID_13210=Joint Stereo
ID_13212=Dual Channel
ID_13213=Tiefpass (Hz):
ID_13214=Hochpass (Hz):
ID_13215=VBR Standard
ID_13216=VBR Alt
ID_13217=VBR Neu
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Niedrige (Q=9)
ID_13222=Hohe (Q=2)
ID_13223=Stimme
ID_13224=R3Mix Preset
ID_13225=Sehr hohe Qualität (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR Qualität:
ID_13246=Qualität:
ID_13247=Letterbox
ID_13248=Medien
ID_13249=Pan Scan
ID_13250=Komplett
ID_13251=Zoom:
ID_13252=An Bildschirm anpassen
ID_13253=Matrix öffnen
ID_13254=Matrix speichern
ID_13255=Entfernen
ID_13256=Video Codec
ID_13257=Ausgabeformat:
ID_13258=MPEG-Version:
ID_13259=Objekt-Typ:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Darstellungsmodus:
ID_13263=Gesamtgröße: %d MB
ID_13264=B-Frame-Anzahl:
ID_13265=Adaptive B-Frames
ID_13266=B-Frame-Pyramide 
ID_13267=8 - RD refinement on I/P frames
ID_13268=Gewichtete Verhersage (B-Frames)
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame Modus:
ID_13271=Aus
ID_13272=Spatial
ID_13273=Temporal
ID_13274=Auto
ID_13275=B-Frame Bias:
ID_13276=Adaptive DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Puffergröße:
ID_13283=VBV Maximum Bitrate:
ID_13284=VBV Initial Puffer:
ID_13285=Bitrate Variance:
ID_13286=IP Ratio:
ID_13287=PB Ratio:
ID_13288=Quantizer Compression:
ID_13289=AQ-Modus:
ID_13290=Aus
ID_13291=Variance AQ
ID_13292=Aus
ID_13293=AQ Stärke:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Szenenwechselerkennung:
ID_13297=M.E Algorithm:
ID_13298=Diamantförmige Suche
ID_13299=Hexagonale Suche
ID_13300=Ungerade Multi-Hexagon Suche
ID_13301=Erschöpfende Suche
ID_13302=Erschöpfende Hadamard-Suche
ID_13303=Subpixel-Bewegungssuche:
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel on MB then QPel
ID_13307=4 - Always QPel
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=GOP-Länge:
ID_13316=Min GOP-Länge:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Aus
ID_13322=Final MB
ID_13323=Always
ID_13324=Anzahl der erlaubten Referenzframes:
ID_13325=Mixed Reference Frames
ID_13326=CABAC
ID_13327=kein DCT Decimation
ID_13328=kein Fast P-Skip
ID_13329=Allgemein
ID_13330=B-Frame
ID_13331=Makroblock Partitionen
ID_13332=Bitratensteuerung
ID_13333=Bewegungsschätzung
ID_13334=Quantisierung
ID_13335=Extra
ID_13336=Psy-Trellis Stärke:
ID_13337=Psy-RD Stärke:
ID_13338=Schnell
ID_13339=Optimal
ID_13340=Helligkeit:
ID_13341=Kontrast:
ID_13342=Gamma:
ID_13343=Farbton:
ID_13344=Sättigung:
ID_13345=Farbkorrektur
ID_13346=Deblocking
ID_13347=Deblocking Stärke:
ID_13348=Deblocking Schwelle:
ID_13349=Lautstärke Korrektur:
ID_13350=Lautstärke ändern (%)
ID_13351=Lautstärke normalisieren (%)
ID_13352=Normalisieren (%):
ID_13353=Farben umkehren (Negativfilter)
ID_13354=Niedrig
ID_13355=Mittel
ID_13356=Hoch
ID_13357=Cartoon
ID_13358=Bewegungssuche:
ID_13359=0 - Deaktiviert
ID_13360=1 - Sehr niedrig
ID_13361=2 - Niedrig
ID_13362=3 - Medium
ID_13363=4 - Hoch
ID_13364=5 - Sehr hohe
ID_13365=6 - Ultra hoch
ID_13366=VHQ mode:
ID_13367=0 - Deaktiviert
ID_13368=1 - Mode Decision
ID_13369=2 - Limited Search
ID_13370=3 - Medium Search
ID_13371=4 - Wide Search
ID_13372=Quarter-Pixel-Bewegungssuche 
ID_13373=Global Motion Compensation
ID_13374=Chroma motion estimation
ID_13375=Closed GOP
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Quantization Type:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Reaction Delay Factor:
ID_13392=Averaging period:
ID_13393=RC Buffer Size:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Seitenverhältnis korrigieren
ID_13404=Wiedergabe
ID_13405=Pause
ID_13406=Stopp
ID_13407=Nächstes Kapitel 
ID_13408=Voriges Kapitel 
ID_13409=Startframe setzen
ID_13410=Endframe setzen
ID_13411=%d. %s %s %d Bitrate %d Kanal
ID_13412=Level:
ID_13413=Quantisierung:
ID_13414=Skalierung:
ID_13415=Denoise
ID_13416=Denoise Aktivieren
ID_13417=Spatial Chroma Strength:
ID_13418=Temporal Chroma Strength:
ID_13419=Spatial Luma Strength:
ID_13420=Temporal Luma Strength:
ID_13421=Deblocking Aktivieren
ID_13422=Farbkorrektur Aktivieren
ID_13423=Oben und unten synchronisieren
ID_13424=Links und rechts synchronisieren
ID_13425=Noise Reduction
ID_13426=FullRange
ID_13427=Preset
ID_13428=Ultraschnelle
ID_13429=Sehr schnell
ID_13430=Schnell
ID_13431=Medium
ID_13432=Langsam
ID_13433=Langsamer
ID_13434=Tune
ID_13435=Film
ID_13436=Animation
ID_13437=Grain
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Fastdecode
ID_13441=Touhou
ID_13442=Auto-variance AQ
ID_13443=0 - Fullpel only
ID_13444=Schneller
ID_13445=Sehr langsam
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressive
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No Psychovisual Enhancements
ID_13455=Audiokanäle ordnen
ID_13456=Modus:
ID_13457=Deaktivieren
ID_13458=Automatisch
ID_13459=Benutzerdefiniert
ID_13460=Kanal %d
ID_13461=Audio Track %d
ID_13462=Audio Track:
ID_13463=Slicing
ID_13464=Number of slices per frame:
ID_13465=Slice max size (bytes):
ID_13466=Slice max mbs:
ID_13467=Deaktiviert
ID_13468=Strict
ID_13469=Normal
ID_13470=Weighted pred. P-frames:
ID_13471=Deaktiviert
ID_13472=Blind offset
ID_13473=Smart analysis
ID_13474=Aspect Error:
ID_13475=Automatisch zuschneiden
ID_13476=Zurücksetzen
ID_13477=Titel
ID_13478=Einstellungen
ID_13479=Threads:
ID_13480=Schärfe
ID_13481=Schärfe Aktivieren
ID_13482=Schärfen
ID_13483=Unscharf
ID_13484=Stärke:
ID_13485=Modus:
ID_13486=Rendern
ID_13487=Kopieren
ID_13488=Kapitelnummer
ID_13489=Kapitelname
ID_13490=Kapitel hinzufügen
ID_13491=Kapitel entfernen
ID_13492=Kapitel
ID_13493=Super schnell
ID_13494=Stillimage
ID_13495=Zerolatency
ID_13496=Use access unit delimiters
ID_13497=HDR Info:
ID_13498=Deaktiviert
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=Aus
ID_13503=Linear blending
ID_13504=Linear interpolation
ID_13505=Cubic interpolation
ID_13506=Median
ID_13507=Winkel
ID_13508=Lautstärke ändern (dB)
ID_13509=Lautstärke normalisieren (dB)
ID_13510=Lautstärke (dB):
ID_13511=Normalisieren (dB):
ID_13512=Track Lautstärke:
ID_13513=Track Anpassung:
ID_13514=analysieren
ID_13515=(Standard: 89.0 dB)
ID_13516=Komponist:
ID_13517=Album-Interpret:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Memory Card 128 MB
ID_13526=Memory Card 256 MB
ID_13527=Memory Card 512 MB
ID_13528=Memory Card 1 GB
ID_13529=Memory Card 2 GB
ID_13530=Memory Card 4 GB
ID_13531=Open GOP
ID_13532=Deaktiviert
ID_13533=Normal
ID_13534=BluRay
ID_13535=Divx ist nicht installiert.
ID_13536=Normale Untertitelung
ID_13537=Große Untertitelung
ID_13538=Kinderuntertitelung
ID_13539=Verdeckte Untertitelung
ID_13540=Verdeckte Untertitelung - Groß
ID_13541=Verdeckte Untertitelung - Kinder
ID_13542=Erzwungen
ID_13543=Kommentare des Regisseurs
ID_13544=Kommentare des Regisseurs - Groß
ID_13545=Kommentare des Regisseurs - Kinder
ID_13546=Dateiendung:
ID_13547=Memory Card 8 GB
ID_13548=Memory Card 16 GB
ID_13549=Memory Card 32 GB
ID_13550=Eingabeordner
ID_13551=Faktor zwischen I- und P-Bild Quantization:
ID_13552=Faktor zwischen P- und B-Bild Quantization:
ID_13553=Offset zwischen I- und P-Bild Quantization:
ID_13554=Offset zwischen P- und B-Bild Quantization:
ID_13555=DCT-Algorithmus:
ID_13556=Quantisierung Typ:
ID_13557=Motion Estimation Method:
ID_13558=Macroblock Decision Mode:
ID_13559=Always try no motion
ID_13560=4 Motion Vector
ID_13561=Qpel
ID_13562=Alle Kapitel entfernen
ID_13563=Kapitel auto. hinzufügen
ID_13564=Interval
ID_13565=keine CPU Optimierungen
ID_13566=Automatische Analyse
ID_13567=Coder type:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Context Model:
ID_13571=Small
ID_13572=Large
ID_13573=Vorhersagemethode:
ID_13574=Left
ID_13575=Plane
ID_13576=Median
ID_13577=Stream
ID_13578=Typ
ID_13579=Sprache
ID_13580=Modus
ID_13581=Strategie:
ID_13582=Empfindlichkeit:
ID_13583=Bidirectional refine:
ID_13584=BRD Scale:
ID_13585=Deaktiviert
ID_13586=Luminance-Masking
ID_13587=Variance-Masking
ID_13588=VHQ metric:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Konvertieren
ID_13592=Stream
ID_13593=Audio Codec
ID_13594=Abtastrate
ID_13595=Bitrate
ID_13596=Kanäle
ID_13597=Modus
ID_13598=Audiospur
ID_13599=Untertitelspur
ID_13600=Real-time
ID_13601=Good
ID_13602=Best
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadaten
ID_13606=Schlüssel
ID_13607=Wert
ID_13608=Hinzufügen
ID_13609=Entfernen
ID_13610=Alles entfernen
ID_13611=Tag Information Editor
ID_13612=Schlüssel:
ID_13613=Wert:
ID_13614=Full RD
ID_13615=Metadaten kopieren
ID_13616=Metadaten bearbeiten
ID_13617=Pre Motion Estimation
ID_13618=Erst nach I-Frames
ID_13619=Immer
ID_13620=Aus
ID_13621=Diamond size:
ID_13622=Pre Diamond size:
ID_13623=Horizontal spiegeln
ID_13624=Vertikal spiegeln
ID_13625=Frame für Frame
ID_13626=Bildtyp:
ID_13627=Yadif
ID_13628=Mode:
ID_13629=Temporal & Spatial Check
ID_13630=Bob, Temporal & Spatial Check
ID_13631=Skip Spatial Temporal Check
ID_13632=Bob, Skip Spatial Temporal Check
ID_13633=Order
ID_13634=Top field first
ID_13635=Bottom field first
ID_13636=Auto.
ID_13637=Enable Yadif
ID_13638=Frame-Packing:
ID_13639=Deaktiviert
ID_13640=checkerboard 
ID_13641=column alternation 
ID_13642=row alternation 
ID_13643=side by side
ID_13644=top bottom 
ID_13645=frame alternation
ID_13646=Audiostream hinzufügen
ID_13647=Audiostream entfernen
ID_13648=Quelle
ID_13649=Ausgabe
ID_13650=Stereo Modus:
ID_13651=aus
ID_13652=mono
ID_13653=left right
ID_13654=bottom top
ID_13655=top bottom
ID_13656=right left
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Streaming - Schnellstart
ID_13660=4.0 (Links + Rechts + Mitte + Hinten Mitte)
ID_13661=4.1 (Links + Rechts + Mitte + Hinten Mitte + LFE)
ID_13662=5.0 (Links + Rechts + Mitte + Seite links + Seite rechts)
ID_13663=6.0 (Links + Rechts + Mitte + Seite links + Seite rechts + Hinten Mitte)
ID_13664=6.1 (Links + Rechts + Mitte + Seite links + Seite rechts + Hinten Mitte + LFE)
ID_13665=7.0 (Links + Rechts + Mitte + Seite links + Seite rechts + Hinten links + Hinten rechts)
ID_13666=7.1 (Links + Rechts + Mitte + Seite links + Seite rechts + Hinten links + Hinten rechts + LFE)
ID_13667=Signal Typ:
ID_13668=Auto
ID_13669=Stimme
ID_13670=Musik
ID_13671=Komplexität:
ID_13672=Bandbreite:
ID_13673=Narrowband
ID_13674=Mediumband
ID_13675=Wideband
ID_13676=Super wideband
ID_13677=Fullband
ID_13678=Fehlertoleranz-Modus
ID_13679=Automatic alt reference frames
ID_13680=Full pel motion estimation:
ID_13681=Sub pel motion estimation:
ID_13682=Macroblock:
ID_13683=Pre Motion estimation:
ID_13684=Farbe ändern
ID_13685=Auto. Seitenverhältnis
ID_13686=Import

ID_13687=Other
ID_13688=Icon (32x32)
ID_13689=Other Icon
ID_13690=Front Cover
ID_13691=Back Cover
ID_13692=Leaflet
ID_13693=Media
ID_13694=Lead Artist
ID_13695=Artist
ID_13696=Conductor
ID_13697=Band
ID_13698=Composer
ID_13699=Lyricist
ID_13700=Recording Location
ID_13701=Recording Session
ID_13702=Performance
ID_13703=Video capture
ID_13704=Bright(ly) Colored Fish
ID_13705=Illustration
ID_13706=Band logotype
ID_13707=Publisher logotype
ID_13708=Cover
ID_13709=Cover hinzufügen
ID_13710=Cover entfernen
ID_13711=Cover extrahieren
ID_13712=Deinterlace Filter
ID_13713=aus
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Field order:
ID_13718=Top
ID_13719=Bottom
ID_13720=Threshold:
ID_13721=Sharp
ID_13722=Twoway
ID_13723=Map
ID_13724=Bild spiegeln
ID_13725=Bildstabilisator
ID_13726=Bildstabilisator Aktivieren
ID_13727=Edge Mode:
ID_13728=fill zeroes at blank locations
ID_13729=original image at blank locations
ID_13730=extruded edge value at blank locations
ID_13731=mirrored edge at blank locations
ID_13732=Search Strategy:
ID_13733=exhaustive search
ID_13734=less exhaustive search
ID_13735=Motion search blocksize:
ID_13736=Contrast threshold for blocks:
ID_13737=OpenCL verwenden

ID_13740=Rauschen (Noise)
ID_13741=Rauschen Aktivieren
ID_13742=Noise 1
ID_13743=Noise 2
ID_13744=Noise 3
ID_13745=Noise 4
ID_13746=Seed:
ID_13747=Stärke:
ID_13748=durchschnittlich Rauschen
ID_13749=regelmäßigen Muster
ID_13750=zeitliches Rauschen
ID_13751=gleichförmiges Rauschen

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chinese (GB18030)
ID_13757=Western European (Latin-9)
ID_13758=Western European (Windows-1252)
ID_13759=Western European (IBM 00850)
ID_13760=Eastern European (Latin-2)
ID_13761=Eastern European (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Russian (KOI8-R)
ID_13766=Ukrainian (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=Korean (EUC-KR/CP949)
ID_13787=Korean (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=keine Änderung
ID_13794=Codierung:
ID_13795=Codierung
ID_13796=Videospur
ID_13797=Bild Drehen
ID_13798=Aktivieren Drehen
ID_13799=Drehen Modus:
ID_13800=Drehen um 90 Grad im Uhrzeigersinn
ID_13801=Drehen um 90 Grad gegen den Uhrzeigersinn
ID_13802=Drehen um 90 Grad gegen den Uhrzeigersinn und vertikal spiegeln
ID_13803=Drehen um 90 Grad im Uhrzeigersinn gedreht und vertikal spiegeln
ID_13804=Bits pro Sample:
ID_13805=Drehung Einstellen
ID_13806=Winkel:
ID_13807=5.1 (Links + Rechts + Mitte + Seite links + Seite rechts + LFE)
ID_13808=Aus
ID_13809=An
ID_13810=Auto
ID_13811=Favoriten
ID_13812=Größe
ID_13813=Token-partitions:
ID_13814=Sharpness:
ID_13815=Delogo
ID_13816=Delogo Aktivieren
ID_13817=X:
ID_13818=Y:
ID_13819=Breite:
ID_13820=Höhe:
ID_13821=Band:
ID_13822=Rahmen
ID_13823=gezwungen Untertitel:
ID_13824=gezwungen Audio-Stream:
ID_13825=Ja
ID_13826=Nein
ID_13827=Noise Sensitivity:
ID_13828=Static Threshold:
ID_13829=Drop Frame:
ID_13830=Alternate Reference Frame
ID_13831=AltRef Max Frames:
ID_13832=AltRef Strength:
ID_13833=AltRef Type:
ID_13834=backward
ID_13835=forward
ID_13836=centered
ID_13837=Bits / (Pixel*Frame)

ID_13838=Video Usability Information
ID_13839=Videoformat:
ID_13840=Komponent
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=Nicht spezifiziert
ID_13846=Grundfarben:
ID_13847=BT.709
ID_13848=Nicht spezifiziert
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Transfer-Charakteristiken:
ID_13856=BT.709
ID_13857=Nicht spezifiziert
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Linear
ID_13863=Logarithmic (100:1)
ID_13864=Logarithmic (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matrix-Koeffizienten:
ID_13871=GBR
ID_13872=BT709
ID_13873=Nicht spezifiziert
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non-constant
ID_13880=BT.2020 constant
ID_13881=Fake Interlaced
ID_13882=CD-Nummer:
ID_13883=Video ein-/ausblenden
ID_13884=Video einblenden
ID_13885=Video ausblenden
ID_13886=Startzeit:
ID_13887=Einblenddauer:
ID_13888=Einblendfarbe:
ID_13889=Startzeit:
ID_13890=Ausblenddauer:
ID_13891=Ausblendfarbe:
ID_13892=Lossless mode
ID_13893=Enable frame parallel decodability features
ID_13894=Kapitel bearbeiten
ID_13895=Kapitel: %02d/%02d
ID_13896=Complexity:
ID_13897=Frames per Ogg packet:
ID_13898=Voice Activity Detection (VAD)
ID_13899=Discontinuous Transmission (DTX)
ID_13900=Qualität
ID_13901=U/V vertauschen
ID_13902=Sepia
ID_13903=aktiviert
ID_13904=deaktiviert
ID_13905=Vignette
ID_13906=Vignette Aktivieren
ID_13907=X:
ID_13908=Y:
ID_13909=Winkel:
ID_13910=Framerate
ID_13911=Farbmodus
ID_13912=Auto-variance AQ with bias to dark scenes
ID_13913=Kapiteleditor
ID_13914=Videostream hinzufügen
ID_13915=Videostream entfernen
ID_13916=Name
ID_13917=Order
ID_13918=Gamma Rot:
ID_13919=Gamma Grün:
ID_13920=Gamma Blau:
ID_13921=Primary
ID_13922=Secondary
ID_13923=Outline
ID_13924=Shadow
ID_13925=Filter hinzufügen
ID_13926=Filter entfernen
ID_13927=Status
ID_13928=Füllfarbe:
ID_13929=mcDeinterlace
ID_13930=Modus:
ID_13931=Schnell
ID_13932=Mittel
ID_13933=Langsam
ID_13934=extra langsam
ID_13935=Field:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Spiegeleffekt
ID_13940=horizontal
ID_13941=vertikal
ID_13942=Spiegeleffekt Aktivieren
ID_13943=Modus:
ID_13944=AQ Modus:
ID_13945=Deaktiviert
ID_13946=Variance
ID_13947=Complexity
ID_13948=Cyclic
ID_13949=Tile Columns:
ID_13950=Tile Rows:
ID_13951=Stream Id:
ID_13952=Lautstärke Korrektur
ID_13953=Kapitelname:
ID_13954=Startpunkt:
ID_13955=Endpunkt:
ID_13956=Downmix-Matrizen:
ID_13957=aus
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Simple
ID_13961=Fewest Bits
ID_13962=Rate Distortion
ID_13963=Dithering-Algorithmus
ID_13964=Auto
ID_13965=Bayer Dither
ID_13966=Error Diffusion
ID_13967=Arithmetic Addition Dither
ID_13968=Arithmetic Xor Dither
ID_13969=CPU-Optimierungen:
ID_13970=Auto
ID_13971=Benutzerdefiniert
ID_13972=keine
ID_13973=Datarate undershoot (min) target (%):
ID_13974=Datarate overshoot (max) target (%):
ID_13975=Copyright:
ID_13976=Maleffekt
ID_13977=HQ (High Quality)
ID_13978=HP (High Performance)
ID_13979=BD (Bluray Disk)
ID_13980=LL (Low Latency)
ID_13981=LL-HQ (Low Latency-High Quality)
ID_13982=LL-HP (Low Latency-High Performance)
ID_13983=Lossless
ID_13984=Lossless HP (Lossless-High Performance)
ID_13985=Standard (Low Latency)
ID_13986=Grafikkarte:
ID_13987=Auto.
ID_13988=Aus
ID_13989=PSNR Berechnung
ID_13990=SSIM Berechnung
ID_13991=Blu-ray kompatibel
ID_13992=Profile && Level
ID_13993=CPU Used:
ID_13994=Max number of frames to lag:
ID_13995=Clipgeschwindigkeit
ID_13996=Geschwindigkeit:
ID_13997=Aktivieren
ID_13998=Filter
ID_50000=Fast Bilinear
ID_50001=Bilinear
ID_50002=Bicubic
ID_50003=Nearest Neighbor
ID_50004=Area
ID_50005=Luma bicubic / chroma bilinear
ID_50006=Gauss
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Bicubic spline
ID_50010=Weston 3 Field Deinterlacing
ID_50011=Filter:
ID_50012=Simple
ID_50013=Complex
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=Standardeinstellung
ID_50019=Kompression
ID_50020=Lookahead Aktivieren
ID_50021=Lookahead:
ID_50022=B pyramid
ID_50023=Sehr schnell
ID_50024=Schneller
ID_50025=Schnell
ID_50026=Medium
ID_50027=Langsam
ID_50028=Langsamer
ID_50029=Sehr langsam
ID_50030=2-Pass Rate Control
ID_50031=CBR/VBR bias (0=CBR, 100=VBR):
ID_50032=GOP min bitrate (% of target):
ID_50033=GOP max bitrate (% of target):
ID_50034=Stummschalten
ID_50035=Nach oben
ID_50036=Nach unten
ID_50037=Zu bestimmter Zeit springen
ID_50038=Track
ID_50039=Main
ID_50040=Main 10
ID_50041=MainStillPicture
ID_50042=Voll
ID_50043=B-Frame als Referenz verwenden
ID_50044=Deaktiviert
ID_50045=AQ aktiviert
ID_50046=AQ aktiviert mit Auto-Varianz
ID_50047=AQ aktiviert mit Auto-Varianz und Tendenz zu dunklen Szenen
ID_50048=CUTree
ID_50049=Lossless
ID_50050=QP Größe:
ID_50051=Methode der Bewegungssuche:
ID_50052=Diamantförmige Suche
ID_50053=Hexagonale Suche
ID_50054=Ungerade Multi-Hexagon Suche
ID_50055=Stern
ID_50056=Voll
ID_50057=Bewegungssuchbereich:
ID_50058=Max Merge:
ID_50059=Subpixel-Bewegungssuche:
ID_50060=0 - HPEL 1/4, QPEL 0/4, HPEL SATD deaktiviert
ID_50061=1 - HPEL 1/4, QPEL 1/4, HPEL SATD deaktiviert
ID_50062=2 - HPEL 1/4, QPEL 1/4, HPEL SATD aktiviert
ID_50063=3 - HPEL 2/4, QPEL 1/4, HPEL SATD aktiviert
ID_50064=4 - HPEL 2/4, QPEL 2/4, HPEL SATD aktiviert
ID_50065=5 - HPEL 1/8, QPEL 1/8, HPEL SATD aktiviert
ID_50066=6 - HPEL 2/8, QPEL 1/8, HPEL SATD aktiviert
ID_50067=7 - HPEL 2/8, QPEL 2/8, HPEL SATD aktiviert
ID_50068=Enable temporal motion vector predictors in P and B slices
ID_50069=Aktiviert die Gewichtete Verhersage (P-Frames)
ID_50070=Enable Sample Adaptive Offset (SAO)
ID_50071=Abhängigkeit zwischen SAO and Deblocking Filter
ID_50072=Analyse
ID_50073=RDO
ID_50074=0 - sa8d mode and split decisions, intra w/ source pixels
ID_50075=1 - recon generated (better intra), RDO merge/skip selection
ID_50076=2 - RDO splits and merge/skip selection
ID_50077=3 - RDO mode and split decisions, chroma residual used for sa8d
ID_50078=4 - Currently same as 3
ID_50079=5 - Adds RDO prediction decisions
ID_50080=6 - Currently same as 5
ID_50081=Maximale CU-Größe:
ID_50082=Minimale CU-Größe:
ID_50083=Maximale TU-Größe:
ID_50084=Limit References:
ID_50085=Limit Modes
ID_50086=Enable analysis of rectangular motion partitions Nx2N and 2NxN
ID_50087=Enable analysis of asymmetric motion partitions
ID_50088=Enables the evaluation of intra modes in B slices
ID_50089=CU Lossless
ID_50090=Early Skip
ID_50091=Fast Intra
ID_50092=Only evaluate transform skip for NxN intra predictions (4x4 blocks)
ID_50093=RD Refine
ID_50094=Enable evaluation of transform skip coding for 4x4 TU coded blocks
ID_50095=RDOQ Level:
ID_50096=TU Intra Depth:
ID_50097=TU Inter Depth:
ID_50098=Leistung
ID_50099=Wavefront Parallelverarbeitung
ID_50100=Paralleler Entscheidung Modus
ID_50101=Parallele Bewegungssuche
ID_50102=Trellis:
ID_50103=Independent Slice Coding
ID_50104=Slice Thread:
ID_50105=Context Model:
ID_50106=Slice Decision
ID_50107=Szenenwechselerkennung:
ID_50108=Enables Periodic Intra Refresh
ID_50109=RC Lookahead:
ID_50110=Lookahead Slices:
ID_50111=3.0 (Links + Rechts + Mitte)
ID_50112=Farbton / Sättigung
ID_50113=Farbton / Sättigung Aktivieren
ID_50114=Farbton
ID_50115=Spatial/Intra
ID_50116=Enable strong intra smoothing for 32x32 intra blocks
ID_50117=Constrained intra prediction
ID_50118=Bitstream
ID_50119=Repeat Headers
ID_50120=AUD
ID_50121=HRD
ID_50122=Info
ID_50123=Hash:
ID_50124=Aus
ID_50125=MD5
ID_50126=CRC
ID_50127=Checksum
ID_50128=Annex B
ID_50129=Temporal Layers
ID_50130=Framegröße (ms):
ID_50131=3.0 (Links +  Rechts + Hinten Mitte)
ID_50132="%s" ist nicht schreibbar.
ID_50133=Smart Blur
ID_50134=Smart Blur Aktivieren
ID_50135=Luma Radius:
ID_50136=Luma Strength:
ID_50137=Luma Threshold:
ID_50138=Chroma Radius:
ID_50139=Chroma Strength:
ID_50140=Chroma Threshold:
ID_50141=Temporal AQ
ID_50142=Limit TU:
ID_50143=Quelle
ID_50144=Qualität
ID_50145=Box Blur
ID_50146=Box Blur Aktivieren
ID_50147=Luma Radius:
ID_50148=Luma Power:
ID_50149=Chroma Radius:
ID_50150=Chroma Power:
ID_50151=Alpha Radius:
ID_50152=Alpha Power:
ID_50153=Tendenz Szenenwechselerkennung:
ID_50154=Weighted Prediction
ID_50155=Dynamic RD:
ID_50156=SSIM RDO
ID_50157=Min CRF:
ID_50158=Max CRF:
ID_50159=Aktiviert die Gewichtete Verhersage (B-Frames)
ID_50160=Analyze SRC Pics
ID_50161=AQ Motion
ID_50162=IP Ratio:
ID_50163=PB Ratio:
ID_50164=QP Minimum:
ID_50165=QP Maximum:
ID_50166=QP Step:
ID_50167=qComp:
ID_50168=Chroma Cb QP Offset:
ID_50169=Chroma Cr QP Offset:
ID_50170=Q Blur:
ID_50171=Blur Complexity:
ID_50172=Strict CBR
ID_50173=Multipass analysis refinement along with multipass ratecontrol
ID_50174=Multipass refinement of qp based on distortion data along with multipass ratecontrol
ID_50175=Specialised ratecontrol algorithm for film grain content
ID_50176=Enables VBV algorithm to be consistent across runs
ID_50177=Early CU depth recursion skip
ID_50178=Lookahead Threads:
ID_50179=Ref Frames:
ID_50180=CTU Info:
ID_50181=Farbkurve
ID_50182=Farbkurve Aktivieren
ID_50183=Preset:
ID_50184=Aus
ID_50185=Farbnegativ
ID_50186=Kreuzprozess
ID_50187=dunkler
ID_50188=Kontrast erhöhen
ID_50189=leichter
ID_50190=linearer Kontrast
ID_50191=mittlerer Kontrast
ID_50192=Negativ
ID_50193=starker Kontrast
ID_50194=Vintage
ID_50195=Photoshop Kurven Datei:
ID_50196=Spurname:
ID_50197=Equator360
ID_50198=Tune content type:
ID_50199=Default
ID_50200=Screen
ID_50201=Film
ID_50202=Aus
ID_50203=Gradient
ID_50204=Auto
ID_50205=ProRes 422Proxy 
ID_50206=ProRes 422 LT
ID_50207=ProRes 422
ID_50208=ProRes 422 HQ
ID_50209=ProRes 4444
ID_50210=ProRes 4444XQ
ID_50211=Row based multi-threading
ID_50212=QP I:
ID_50213=QP P:
ID_50214=QP B:
ID_50215=Strict GOP
ID_50216=Spatial AQ
ID_50217=AQ Strength:
ID_50218=Adaptive B-Frame
ID_50219=CBR HQ (konstante Bitrate hohe Qualität)
ID_50220=VBR HQ (variable Bitrate hohe Qualität)
ID_50221=ICQ (Intelligent Constant Quality)
ID_50222=LA-ICQ (Intelligent Constant Quality Lookahead)
ID_50223=Macroblock level bitrate control
ID_50224=Extended bitrate control
ID_50225=Toggle bitrate limitations
ID_50226=Trellis:
ID_50227=Auto.
ID_50228=Off
ID_50229=I
ID_50230=IP
ID_50231=All
ID_50232=LookAheadDownSampling:
ID_50233=Auto.
ID_50234=Off
ID_50235=2x
ID_50236=4x
ID_50237=2.1 (Links + Rechts + LFE)
ID_50238=3.1 (Links + Rechts + Mitte + LFE)
ID_50239=5.0 (Links + Rechts + Mitte + Hinten links + Hinten rechts)
ID_50240=5.1 (Links + Rechts + Mitte + Hinten links + Hinten rechts + LFE)
ID_50241=Quadrofonie (Links + Rechts + Hinten links + Hinten rechts)
ID_50242=Quadrofonie (Links + Rechts + Seite links + Seite rechts)
ID_50243=Hexagonal (Links + Rechts + Mitte + Hinten links + Hinten rechts + Hinten Mitte)
ID_50244=6.0 (Links + Rechts + Mitte links + Mitte rechts + Seite links + Seite rechts )
ID_50245=6.1(Links + Rechts + Mitte + Hinten links + Hinten rechts + Hinten Mitte + LFE)
ID_50246=6.1 (Links + Rechts + Mitte links + Mitte rechts + Seite links + Seite rechts + LFE)
ID_50247=7.0 (Links + Rechts + Mitte + Mitte links + Mitte rechts + Seite links + Seite rechts)
ID_50248=7.1 (Links + Rechts + Mitte + Mitte links + Mitte rechts + Hinten links + Hinten rechts + LFE)
ID_50249=7.1 (Links + Rechts + Mitte + Mitte links + Mitte rechts + Seite links + Seite rechts + LFE)
ID_50250=Octagonal (Links + Rechts + Mitte + Seite links + Seite rechts + Hinten links + Hinten rechts + Hinten Mitte)
ID_50251=Hexadecagonal


ID_14100=Analyse %1.f %%S
ID_14101=Die Datei %s konnte nicht geöffnet werden.
ID_14102=Status:
ID_14105=Das System kann den angegebenen Pfad nicht finden.
ID_14106=Die Datei %s wurde nicht gefunden.

ID_15100=%.2f %% kodiert
ID_15101=FPS
ID_15102=Avg FPS
ID_15103=Frame
ID_15104=Vergangene Zeit:
ID_15105=Verbleibende Zeit:
ID_15106=Möchten Sie wirklich abbrechen?
ID_15107=Der Video Decoder wurde nicht initialisiert.
ID_15108=Der Audio Decoder wurde nicht initialisiert.
ID_15109=Der Video Encoder wurde nicht initialisiert.
ID_15110=Der Audio Encoder wurde nicht initialisiert.
ID_15111=Falsche Video Einstellungen
ID_15112=Falsche Audio Einstellungen
ID_15113=Dateigröße
ID_15114=Quelle
ID_15115=Ziel
ID_15116=Job:
ID_15117=Status
ID_15118=konvertieren
ID_15119=nicht konvertieren

ID_16100=Über XMedia Recode
ID_16101=Bitte verwenden Sie diese Software nicht, um illegale Kopien von urheberrechtlich geschützten DVDs anzufertigen.
ID_16102=THIS SOFTWARE IS FREEWARE
ID_16103=XMedia Recode benutzt

ID_17100=Ausgabe
ID_17101=Verfügbarer Speicherplatz: %d MB
ID_17102=Ziel
ID_17103=Optionen
ID_17104=Format:
ID_17105=Video:
ID_17106=Audio:
ID_17107=Bitte geben Sie einen gültigen Dateinamen an!
ID_17108=Computer nach Fertigstellung ausschalten
ID_17109=Dateiname besteht bereits!
ID_17110=Nach Fertigstellung:
ID_17111=keine Aktion
ID_17112=Ruhezustand
ID_17113=Neu starten
ID_17114=Herunterfahren
ID_17115=Abmelden
ID_17116=Programm Beenden


ID_19100=Die Mediendatei wurde erfolgreich erzeugt!
ID_19101=Gesamte Verarbeitungszeit:
ID_19102=Vorgang vom Benutzer abgebrochen.
ID_19103=Beim Konvertieren ist ein Fehler aufgetreten.

ID_20101=Sekunden
ID_20102=XMedia Recode wird den Rechner in 30 Sekunden herunterfahren. Wenn Sie Windows nicht herunterfahren möchten, so klicken Sie bitte auf die Schaltfläche Abbruch.

ID_21100=Medieninfo
ID_21101=Allgemein
ID_21102=Laufzeit: %02d:%02d:%02d
ID_21103=Video
ID_21104=Audio
ID_21105=Stream %d
ID_21106=Codec: %s
ID_21107=Auflösung: %d x %d
ID_21108=Framerate: %.2f fps
ID_21109=Seitenverhältnis: %f
ID_21110=Seitenverhältnis: %s
ID_21111=VBV-Puffergröße: %d bits
ID_21112=Farbmodus: %s
ID_21113=Bitrate: %d kbps
ID_21114=Abtastrate: %d Hz
ID_21115=Bits pro Sample: %d
ID_21116=Kanäle: %s
ID_21117=Dateigröße: %.2f MB
ID_21118=Minimale Bitrate : %d kbps
ID_21119=Maximale Bitrate : %d kbps
ID_21120=Qualität: %d %%
ID_21121=Untertitel
ID_21122=Stream ID: %d ( 0x%x )
ID_21123=Sprache: %s
ID_21124=Scantyp: %s
ID_21125=Progressiv
ID_21126=Interlaced
ID_21127=Bits / (Pixel*Frame):
ID_21128=Dateipfad: %s
ID_21129=FourCC
ID_21130=Profile
ID_21131=Level
ID_21132=Bitrate
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=Sprung
ID_22002=Zeit
ID_22003=Kapitel
ID_22004=Sprung

ID_23001=Einstellungen
ID_23002=Allgemein
ID_23003=DVD/Blu-ray
ID_23004=Automatisch auf Update prüfen
ID_23005=Audio Sprache:
ID_23006=keine
ID_23007=Standard-Audio-Auswahl
ID_23008=Alle Typen
ID_23009=Standby Modus verhindern
ID_23010=Sprache:
ID_23011=Automatisch
ID_23012=Multithread Einstellung
ID_23013=Filter verwenden Multithreading
ID_23014=H.264 Dekoder Threads:
ID_23015=MPEG-4 Dekoder Threads:
ID_23016=MPEG-2 Dekoder Threads:
ID_23017=VP8 Dekoder Threads:
ID_23018=Theora Dekoder Threads:
ID_23019=DV (Digital Video) Dekoder Threads:
ID_23020=HuffVUY Dekoder Threads:
ID_23021=H.263 Dekoder Threads:
ID_23022=Temporäres Verzeichnis:
ID_23023=Puffergröße (MB):
ID_23024=Threads:
ID_23025=Audio Analyse verwendet Multithreading
ID_23026=Audio Analyse

ID_23027=OpenCl
ID_23028=Platform
ID_23029=Device
ID_23030=CPU
ID_23031=GPU
ID_23032=Accelerator
ID_23033=Name
ID_23034=Version
ID_23035=Profile
ID_23036=Type
ID_23037=Vendor
ID_23038=Compute Units
ID_23039=Clock
ID_23040=Bits
ID_23041=Work group size
ID_23042=CPU


ID_23060=Decoder
ID_23061=Vorbis Decoder:
ID_23062=VP8 Decoder:
ID_23063=VP9 Decoder:
ID_23064=WMV9 Decoder:
ID_23065=VC-1 Decoder:
ID_23066=OPUS Decoder:
ID_23067=H.264 Decoder:
ID_23068=MPEG-2 Decoder:
ID_23069=VP9 Dekoder Threads:

ID_23070=Sprache
ID_23071=Version
ID_23072=Author
ID_23073=E-Mail
ID_23074=URL
ID_23075=NVIDIA
ID_23076=Maximale Anzahl von B-Frames
ID_23077=Feldmodus-Codierung (interlaced)
ID_23078=CABAC-Entropie-Codierungsmodus
ID_23079=Verlustfreie Codierung
ID_23080=Maximale Ausgabebreite
ID_23081=Maximale Ausgabehöhe
ID_23082=Maximum Encoding level
ID_23083=Minimum Encoding level
ID_23084=Lookahead
ID_23085=Temporal AQ
ID_23086=10-Bit-Codierung
ID_23087=Weighted Predicition
ID_23088=Nein
ID_23089=Ja
ID_23090=CUDA Version
ID_23091=GPU
ID_23092=Video-Encoder
ID_23093=Codec
ID_23094=Video-Decoder
ID_23095=Maximal unterstützte Breite
ID_23096=Maximal unterstützte Höhe
ID_23097=Minimal unterstützte Breite
ID_23098=Minimal unterstützte Höhe
ID_23099=Maximal unterstützte Makroblockzählung
ID_23100=MPEG-4 Decoder:
ID_23101=HEVC/H.265 Decoder:

ID_31100=Bitratenrechner
ID_31101=Audio kopieren
ID_31102=kein Audio
ID_31103=Video kopieren
ID_31104=kein Video
ID_31105=% von der Medienkapazität
ID_31106=Dateigröße:

ID_40101=Es ist eine neue Version von XMedia Recode (%s )verfügbar. Möchten Sie sie jetzt laden?
ID_40102=Diese Version von XMedia Recode (%s) ist die aktuelle Version.
ID_40103=Keine Internet-Verbindung

