LanguageName=Greek
LanguageNameLoc=Ελληνικά
Code=ell
Author=geogeo.gr
Version=3.3.3.8
AuthorMail= geogeo.gr@gmail.com
AuthorURL=http://www.geogeo.gr
                     
ID_10100=&Αρχείο
ID_10102=Άνοιγμα αρχείου...
ID_10103=Κωδικοποίηση
ID_10105=Έξοδος
ID_10106=Κλείσιμο όλων των αρχείων
ID_10107=Κλείσιμο DVD/Blu-ray
ID_10108=Αποθήκευση ρυθμίσεων
ID_10109=Άνοιγμα ρυθμίσεων
ID_10110=Άνοιγμα φακέλου...
ID_10111=Άνοιγμα δίσκου...

ID_10200=Επι&λογές
ID_10201=Γλώσσα
ID_10202=Προτιμήσεις
ID_10203=Προτεραιότητα CPU
ID_10204=Σε πραγματικό χρόνο
ID_10205=Υψηλή
ID_10206=Κανονική
ID_10207=Αδράνεια
ID_10208=Χαμηλότερη της κανονικής
ID_10209=Υψηλότερη της κανονικής


ID_10300=?
ID_10301=Περί XMedia Recode
ID_10302=Δωρεά
ID_10303=Βοήθεια
ID_10304=Έλεγχος για ενημερώσεις
ID_10305=Εμφάνιση κεφαλαίων
ID_10350=&Επεξεργασία

ID_10400=Εντάξει
ID_10401=Άκυρο
ID_10402=Παύση
ID_10403=Συνέχιση
ID_10404=0 (Αυτόμ.)
ID_10405=Προσθήκη

ID_10500=DVD/Blu-ray DVD
ID_10507=Άνοιγμα αρχείου
ID_10501=Κωδικοποίηση
ID_10502=Προτιμήσεις
ID_10503=Προσθήκη στην ουρά
ID_10504=Κατάργηση εργασίας
ID_10505=Ιστότοπος
ID_10506=Έξοδος
ID_10509=Ταινία
ID_10510=Άνοιγμα δίσκου

ID_12100=Άνοιγμα DVD/Blu-ray
ID_12101=Οδηγός DVD
ID_12102=Σκληρός δίσκος / Φάκελος
ID_12103=Άνοιγμα
ID_12104=Δεν βρέθηκε DVD/Blu-ray
ID_12105=Το XMedia Recode δεν μπορεί να αποκρυπτογραφήσει προστατευμένα δεδομένα.
ID_12106=Άνοιγμα εικόνας
ID_12107=Οδηγός
ID_12108=Άνοιγμα πολυμέσου

ID_13101=Διάρκεια:
ID_13102=Κεφάλαια:
ID_13103=Έως

ID_13104=Τίτλος: %02d Κεφάλαια: %02d/%02d
ID_13105=Αυτόματα
ID_13106=Ανάλυση
ID_13107=Πλάτος:
ID_13108=Ύψος:
ID_13109=Μέγεθος βίντεο:
ID_13110=Διατήρηση λόγου διαστάσεων
ID_13111=Περικοπή
ID_13112=Διατήρηση αρχικού
ID_13113=Προσαρμοσμένη
ID_13114=Μορφή εξόδου
ID_13115=Προφίλ:
ID_13116=Μορφή:
ID_13117=Βίντεο
ID_13118=Κωδικοποιητής:
ID_13119=Ρυθμός καρέ:
ID_13120=Μέγεθος στόχου (MB):
ID_13122=Σταθερή ποιότητα: %i
ID_13123=Απόπλεξη
ID_13124=Κλίμακα του γκρι
ID_13125=Ήχος
ID_13126=Κωδικοποιητής:
ID_13127=Κανάλι ήχου:
ID_13129=Ρυθμός δειγμάτων:
ID_13130=Ρυθμός μετάδοσης bit:
ID_13131=Κανάλια:
ID_13132=Τίτλος
ID_13133=Κεφάλαια
ID_13134=Διάρκεια
ID_13135=Μορφή
ID_13136=Βίντεο
ID_13137=Ήχος
ID_13138=Ανάλυση
ID_13139=Αρχείο
ID_13140=Καμία
ID_13141=Προσαρμοσμένο
ID_13142=Γλώσσα:
ID_13143=Υπότιτλοι
ID_13144=%d. %s %s %d Κανάλια
ID_13145=Απέτυχε η προετοιμασία του προγράμματος αναπαραγωγής
ID_13146=Διατήρηση αρχικού
ID_13147=Μορφή
ID_13148=Φίλτρα / Προεπισκόπηση
ID_13149=Ουρά
ID_13150=%d. %s %d Ροή bit %d Κανάλια
ID_13151=Αντίγραφο βίντεο
ID_13152=Αντίγραφο ήχου
ID_13153=Αναλογία πλευρών:
ID_13154=Αντιγραφή
ID_13155=Αναπλήρωση
ID_13156=Συγχρονισμός ήχου / βίντεο
ID_13157=Ένταση (%)
ID_13158=Ετικέτα
ID_13159=Τίτλος:
ID_13160=Άλμπουμ:
ID_13161=Καλλιτέχνης:
ID_13162=Σχόλιο:
ID_13163=Έτος:
ID_13164=Κανάλι:
ID_13165=Είδος:
ID_13166=Λειτ. ελέγχου ρυθμού:
ID_13167=Σταθερός κβαντισμός
ID_13168=Σταθερή ποιότητα
ID_13170=Άνοιγμα...
ID_13171=Εύρεση...
ID_13172=Προορισμός:
ID_13173=Αντικατάσταση
ID_13174=Να μη γίνεται αντικατάσταση (Αυτόματη μετονομασία ως <όνομα+δείκτης>)
ID_13175=Έξοδος:
ID_13176=Τύπος ρoής εξόδου
ID_13177=Μόνο βίντεο
ID_13178=Μόνο ήχος
ID_13179=Βίντεο και ήχος
ID_13180=Μήκος ομάδας εικόνων:
ID_13181=Σταθερός ρυθμός bit
ID_13182=Αποθήκευση ως
ID_13183=Αποθήκευση  σε φάκελο
ID_13184=Λειτουργία χρώματος:
ID_13185=Αλλαγή μεγέθους βίντεο:
ID_13186=Επιλογή όλων
ID_13187=Μέγ. ρυθμός bit (kbps):
ID_13188=Ελάχ. ρυθμός bit (kbps):
ID_13189=Μέγεθος buffer VBV (KB):
ID_13190=Μετατόπιση σάρωσης SVCD
ID_13191=Πίνακας κβαντισμού
ID_13192=Μέσος ρυθμός bit
ID_13193=Μέσος ρυθμός bit 2 περασμάτων
ID_13194=Σταθερός ρυθμός bit
ID_13195=Σταθερός ρυθμός bit 2 περασμάτων
ID_13196=Μεταβλητός ρυθμός bit
ID_13197=Μεταβλητός ρυθμός bit 2 περασμάτων
ID_13198=Τύπος πίνακα:
ID_13199=Πίνακας Intrablock
ID_13200=Πίνακας Nonintrablock
ID_13201=Πολυπλέκτης
ID_13202=Ρυθμός (Byte/s):
ID_13203=Πακέτα (Byte):
ID_13204=Προεπιλογή
ID_13205=Πρότυπο MPEG
ID_13206=Ώρα έναρξης
ID_13207=Ώρα λήξης
ID_13208=Μονοφωνικά
ID_13209=Στερεοφωνικά
ID_13210=Κοινό στερεοφωνικά
ID_13211=5.1
ID_13212=Διπλό κανάλι
ID_13213=Χαμηλή διέλευση (Hz):
ID_13214=Υψηλή διέλευση (Hz):
ID_13215=Προεπιλεγμένο VBR
ID_13216=Παλιό VBR
ID_13217=Νέο VBR
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Κανονική (Q=5)
ID_13221=Χαμηλή (Q=9)
ID_13222=Υψηλή (Q=2)
ID_13223=Φωνή
ID_13224=Προεπιλογή R3Mix
ID_13225=Πολύ υψηλή ποιότητα (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=Ποιότητα VBR:
ID_13246=Ποιότητα:
ID_13247=Letterbox
ID_13248=Μεσαία
ID_13249=Πανοραμική
ID_13250=Πλήρης
ID_13251=Εστίαση:
ID_13252=Προσαρμογή στην οθόνη
ID_13253=Φόρτωση πίνακα
ID_13254=Αποθήκευση πίνακα
ID_13255=Κατάργηση
ID_13256=Κωδικοποιητής βίντεο
ID_13257=Μορφή εξόδου:
ID_13258=Έκδοση MPEG:
ID_13259=Τύπος αντικειμένου:
ID_13260=TNS
ID_13261=Μέση/Άκρη
ID_13262=Λειτουργία εμφάνισης:
ID_13263=Συνολικό μέγεθος: %d MB
ID_13264=Αριθμός αμφίδρομων καρέ
ID_13265=Προσαρμοστικό αμφίδρομου καρέ
ID_13266=Πυραμίδα αμφίδρομου καρέ
ID_13267=8 - Ραφινάρισμα RD στα καρέ I/P
ID_13268=Σταθμισμένη πρόβλεψη αμφιδρ. καρέ
ID_13269=9 - Ραφινάρισμα RD σε όλα τα καρέ
ID_13270=Λειτουργία αμφίδρομου καρέ
ID_13271=Κανένα
ID_13272=Χωρικά
ID_13273=Χρονολογικά
ID_13274=Αυτόματα
ID_13275=Πόλωση αμφίδρομου καρέ
ID_13276=Προσαρμοστικό DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Μέγεθος buffer VBV:
ID_13283=Μέγιστος ρυθμός bit VBV:
ID_13284=Αρχικό buffer VBV:
ID_13285=Διακύμανση ρυθμού bit:
ID_13286=Λόγος IP:
ID_13287=Λόγος PB:
ID_13288=Συμπίεση κβαντισμού:
ID_13289=Λειτουργία AQ:
ID_13290=Απενεργοποιημένο
ID_13291=Διακύμανση AQ
ID_13292=Κλειστό
ID_13293=Ένταση AQ:
ID_13294=Chroma M.E.
ID_13295=Εύρος M.E.:
ID_13296=Ευαισθησία αλλαγής σκηνής:
ID_13297=Αλγόριθμος M.E.:
ID_13298=Αναζήτηση διαμαντιού
ID_13299=Εξαγωνική αναζήτηση 
ID_13300=Άνιση πολυεξαγωνική αναζήτηση
ID_13301=Εκτενής αναζήτηση
ID_13302=Εκτενής αναζήτηση Hadamard
ID_13303=Ραφινάρισμα υποπίξελ:
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel σε MB τότε QPel
ID_13307=4 - Πάντα QPel
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD στα καρέ I/P
ID_13310=7 - RD σε όλα τα καρέ
ID_13311=Ελάχιστος κβαντισμός:
ID_13312=Μέγιστος κβαντισμός:
ID_13313=Μέγιστος κβαντισμός Δέλτα:
ID_13314=Συντελεστές κβαντισμού:
ID_13315=Διάστημα βασικού καρέ:
ID_13316=Ελάχ. μέγεθος ομάδας εικόνων:
ID_13317=Μετατόπιση Chroma QP:
ID_13318=Νεκρή ζώνη κβάντισης Inter luma:
ID_13319=Νεκρή ζώνη κβάντισης Intra luma:
ID_13320=Δικτυωτό
ID_13321=Απενεργοποιημένο
ID_13322=Τελικά MB
ID_13323=Πάντα
ID_13324=Αριθμός καρέ αναφοράς
ID_13325=Συνδυασμός καρέ αναφοράς
ID_13326=CABAC
ID_13327=Όχι DCT Decimation
ID_13328=Όχι γρήγορο P-Skip
ID_13329=Γενικά
ID_13330=Αμφίδρομο καρέ
ID_13331=Κατάτμηση Macroblocks
ID_13332=Έλεγχος ρυθμού
ID_13333=Εκτίμηση κίνησης
ID_13334=Κβαντιστές
ID_13335=Επιπλέον
ID_13336=Ένταση Psy-Δικτυωτού:
ID_13337=Ένταση Psy-RD:
ID_13338=Γρήγορη
ID_13339=Βέλτιστη
ID_13340=Φωτεινότητα:
ID_13341=Αντίθεση:
ID_13342=Γάμμα:
ID_13343=Απόχρωση:
ID_13344=Κορεσμός:
ID_13345=Διόρθωση χρώματος
ID_13346=Φίλτρο Deblocking
ID_13347=Ένταση Deblocking
ID_13348=Όριο Deblocking
ID_13349=Διόρθωση έντασης:
ID_13350=Μεταβολή έντασης (%)
ID_13351=Κανονικοποίηση έντασης (%)
ID_13352=Κανονικοποίηση (%):
ID_13353=Αντιστροφή
ID_13354=Χαμηλή
ID_13355=Μεσαία
ID_13356=Υψηλή
ID_13357=Κινούμενα σχέδια
ID_13358=Αναζήτηση κίνησης:
ID_13359=0 - Απενεργοποίηση
ID_13360=1 - Πολύ χαμηλή
ID_13361=2 - Χαμηλή
ID_13362=3 - Μέση
ID_13363=4 - Υψηλή
ID_13364=5 - Πολύ υψηλή
ID_13365=6 - Υπερυψηλή
ID_13366=Λειτουργία VHQ:
ID_13367=0 - Απενεργοποίηση
ID_13368=1 - Λειτουργία απόφασης
ID_13369=2 - Περιορισμένη αναζήτηση
ID_13370=3 - Μέση αναζήτηση
ID_13371=4 - Ευρεία αναζήτηση
ID_13372=Αναζήτηση QPEL
ID_13373=Αντιστάθµιση ολικής κίνησης
ID_13374=Εκτίμηση κίνησης Chroma
ID_13375=Κλειστή ομάδα εικόνων
ID_13376=Ροή Bit σε πακέτα
ID_13377=VHQ για αμφίδρομα καρέ
ID_13378=Ελάχ. κβάντιση I-Frame:
ID_13379=Μέγ. κβάντιση I-Frame:
ID_13380=Ελάχ. κβάντιση  P-Frame:
ID_13381=Μέγ. κβάντιση P-Frame:
ID_13382=Ελάχ. κβάντιση  B-Frame:
ID_13383=Μέγ. κβάντιση B-Frame:
ID_13384=Λόγος κβάντισης B-Frame:
ID_13385=Μετατόπιση κβάντισης B-Frame:
ID_13386=Τύπος κβαντισμού:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Προσαρμοστικός κβαντισμός
ID_13390=Έλεγχος ρυθμού CBR
ID_13391=Συντελ. υστέρησης αντίδρασης:
ID_13392=Περίοδος αναφοράς:
ID_13393=Μέγεθος RC Buffer:
ID_13394=Ώθηση I-Frame (%):
ID_13395=Όριο μείωσης I-Frame:
ID_13396=Ποσότητα μείωσης I-Frame (%):
ID_13397=Ένταση ελέγχου υπερχείλισης (%):
ID_13398=Μέγ. βελτίωση υπερχείλισης (%):
ID_13399=Μέγ. υποβάθμιση υπερχείλισης (%):
ID_13400=Υποβάθμ. σκηνών υψηλού Bitrate (%):
ID_13401=Βελτ. σκηνών χαμηλού Bitrate (%):
ID_13402=Κορυφή Bitrate VBV άνω του 1 δευτ.:
ID_13403=Σωστή αναλογία διαστάσεων 
ID_13404=Αναπαραγωγή
ID_13405=Παύση
ID_13406=Διακοπή
ID_13407=Επόμενο κεφάλαιο
ID_13408=Προηγούμενο κεφάλαιο
ID_13409=Ορίζει το πλαίσιο έναρξης
ID_13410=Ορίζει το πλαίσιο τέλους
ID_13411=%d. %s %s %d Ροή bit %d Κανάλια
ID_13412=Επίπεδο:
ID_13413=Κβαντιστής:
ID_13414=Λειτ. κλιμάκωσης:
ID_13415=Μείωση θορύβου
ID_13416=Ενεργ/ση μείωσης θορύβου
ID_13417=Ένταση Chroma χωρικά:
ID_13418=Ένταση Chroma χρονολογικά:
ID_13419=Ένταση Luma χωρικά:
ID_13420=Ένταση Luma χρονολογικά:
ID_13421=Ενεργοποίηση Deblocking
ID_13422=Ενεργ/ση διόρθωσης χρώματος
ID_13423=Συγχρονισμός πάνω και κάτω
ID_13424=Συγχρονισμός αριστερά και δεξιά
ID_13425=Μείωση θορύβου
ID_13426=Πλήρες εύρος
ID_13427=Προεπιλογή:
ID_13428=Ταχύτατη
ID_13429=Πολύ γρήγορη
ID_13430=Σχετικά γρήγορη
ID_13431=Μεσαία
ID_13432=Αργή
ID_13433=Πολύ αργή
ID_13434=Συντονισμός:
ID_13435=Ταινία
ID_13436=Κίνηση
ID_13437=Κόκκος
ID_13438=Κορυφή Λόγου σήματος προς θόρυβο
ID_13439=Δομική ομοιότητα
ID_13440=Γρήγορη αποκωδικοποίηση
ID_13441=Touhou
ID_13442=Αυτόματη διακύμανση AQ (πειραματικά)
ID_13443=0 - Πλήρες πίξελ μόνο
ID_13444=Γρήγορη
ID_13445=Πάρα πολύ αργή
ID_13446=Σχεδόν στάσιμη
ID_13447=10 - QP-RD
ID_13448=Προοδευτική
ID_13449=Πεπλεγμένη TFF
ID_13450=Πεπλεγμένη BFF
ID_13451=Ακρίβεια DC:
ID_13452=Πρόβλεψη:
ID_13453=Δέντρο ΜΒ
ID_13454=Όχι βελτιώσεις Psychovisual
ID_13455=Πίνακας καναλιού
ID_13456=Λειτουργία σειράς καναλιών:
ID_13457=Απενεργοποιημένη
ID_13458=Αυτόματα
ID_13459=Προσαρμοσμένη
ID_13460=Κανάλι %d
ID_13461=Κανάλι ήχου %d
ID_13462=Κανάλι ήχου:
ID_13463=Κατάτμηση
ID_13464=Φέτες ανά καρέ:
ID_13465=Μέγ. μέγεθος φέτας (bytes):
ID_13466=Μέγ. mbs φέτας:
ID_13467=Καμία
ID_13468=Αυστηρή
ID_13469=Κανονική
ID_13470=Σταθμισμένα προκαθ. P-frames:
ID_13471=Απενεργοποιημένο
ID_13472=Τυφλή μετατόπιση
ID_13473=Έξυπνη ανάλυση
ID_13474=Σφάλμα αναλογίας:
ID_13475=Αυτόματη περικοπή
ID_13476=Επαναφορά
ID_13477=Τίτλος
ID_13478=Ρυθμίσεις
ID_13479=Νήματα:
ID_13480=Ευκρίνεια
ID_13481=Ενεργοποίηση ευκρίνειας
ID_13482=Αύξηση ευκρίνειας
ID_13483=Μείωση ευκρίνειας
ID_13484=Ένταση:
ID_13485=Λειτουργία:
ID_13486=Απόδοση
ID_13487=Αντιγραφή
ID_13488=Αριθ. κεφαλαίου
ID_13489=Όνομα κεφαλαίου
ID_13490=Προσθήκη κεφαλαίου
ID_13491=Κατάργηση κεφαλαίου
ID_13492=Κεφάλαιο
ID_13493=Πάρα πολύ γρήγορη
ID_13494=Σταθερή εικόνα
ID_13495=Μηδενική καθυστέρηση
ID_13496=Χρήση διαχωρ/κών μονάδας
ID_13497=Πληροφορία HDR:
ID_13498=Καμία
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=Καμία
ID_13503=Γραμμική μείξη
ID_13504=Γραμμική παρεμβολή
ID_13505=Κυβική παρεμβολή
ID_13506=Διάμεση
ID_13507=Γωνία
ID_13508=Μεταβολή έντασης (dB)
ID_13509=Κανονικοποίηση έντασης (dB)
ID_13510=Ένταση (dB):
ID_13511=Μεταβολή έντασης (dB):
ID_13512=Ένταση καναλιού:
ID_13513=Ενίσχυση κομματιού:
ID_13514=ανάλυση
ID_13515=(προεπιλογή: 89.0 dB)
ID_13516=Συνθέτης:
ID_13517=Καλλιτέχνης άλμπουμ:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Κάρτα μνήμης 128 MB
ID_13526=Κάρτα μνήμης 256 MB
ID_13527=Κάρτα μνήμης 512 MB
ID_13528=Κάρτα μνήμης 1 GB
ID_13529=Κάρτα μνήμης 2 GB
ID_13530=Κάρτα μνήμης 4 GB
ID_13531=Άνοιγμα ομάδας εικόνων
ID_13532=Κανένα
ID_13533=Κανονικό
ID_13534=BluRay
ID_13535=Το Divx δεν είναι εγκατεστημένο.
ID_13536=Κανονικές λεζάντες
ID_13537=Μεγάλες λεζάντες
ID_13538=Μικρές λεζάντες
ID_13539=Κλειστές λεζάντες
ID_13540=Σχόλια σκηνοθέτη - Μεγάλα
ID_13541=Σχόλια σκηνοθέτη - Μικρά
ID_13542=Δυναμικά
ID_13543=Σχόλια σκηνοθέτη
ID_13544=Σχόλια σκηνοθέτη - Μεγάλα
ID_13545=Σχόλια σκηνοθέτη - Μικρά
ID_13546=Επέκτ. αρχείου:
ID_13547=Κάρτα μνήμης 8 GB
ID_13548=Κάρτα μνήμης 16 GB
ID_13549=Κάρτα μνήμης 32 GB
ID_13550=Φάκελος εισόδου
ID_13551=Συντελεστής μεταξύ κβάντων I και P-frame:
ID_13552=Συντελεστής μεταξύ κβάντων P και B-frame:
ID_13553=Μετάθεση μεταξύ κβάντων I και P-frame:
ID_13554=Μετάθεση μεταξύ κβάντων P και B-frame:
ID_13555=Αλγόριθμος DCT:
ID_13556=Τύπος κβαντισμού:
ID_13557=Μέθοδος εκτίμησης κίνησης:
ID_13558=Λειτ. απόφασης macroblock:
ID_13559=Δοκιμή πάντα χωρίς κίνηση
ID_13560=Διάνυσμα 4 κινήσεων
ID_13561=Qpel
ID_13562=Κατάργηση όλων
ID_13563=Προσθ. κεφαλαίων αυτόμ.
ID_13564=Χρονικό διάστημα
ID_13565=χωρίς βελτιστοποίηση CPU
ID_13566=Αυτόματη ανάλυση
ID_13567=Τύπος κωδικοποιητή:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Μοντέλο πλαισίου:
ID_13571=Μικρό
ID_13572=Μεγάλο
ID_13573=Πρόβλεψη:
ID_13574=Αριστερά
ID_13575=Επίπεδο
ID_13576=Διάμεσος
ID_13577=Ροή
ID_13578=Τύπος
ID_13579=Γλώσσα
ID_13580=Λειτουργία
ID_13581=Στρατηγική:
ID_13582=Ευαισθησία:
ID_13583=Περιορισμός αφμίδρομου:
ID_13584=Κλίμακα δίσκου Blu-ray:
ID_13585=Κλειστό
ID_13586=Φωτεινότητα-Συγκάλυψη
ID_13587=Διακύμανση-Συγκάλυψη
ID_13588=Μετρικό VHQ:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Μετατροπή
ID_13592=Ροή
ID_13593=Κωδικ/τής ήχου
ID_13594=Δειγματοληψία
ID_13595=Συμβολοροή
ID_13596=Κανάλια
ID_13597=Λειτουργία
ID_13598=Κανάλι ήχου
ID_13599=Κανάλι υπότιτλ.
ID_13600=Σε πραγματικό χρόνο
ID_13601=Καλή
ID_13602=Βέλτιστη
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Μεταδεδομένα
ID_13606=Κλειδί
ID_13607=Τιμή
ID_13608=Προσθήκη
ID_13609=Κατάργηση
ID_13610=Κατάργηση όλων
ID_13611=Επεξεργασία πληροφοριών ετικέτας
ID_13612=Κλειδί:
ID_13613=Τιμή:
ID_13614=Πλήρης RD
ID_13615=Αντιγραφή μεταδεδομένων
ID_13616=Επεξεργασία μεταδεδομένων
ID_13617=Προεκτίμηση κίνησης
ID_13618=Μόνο μετά από εσωτερικά καρέ
ID_13619=Πάντα
ID_13620=Κανένα
ID_13621=Μέγεθος διαμαντιού:
ID_13622=Μέγεθος διαμαντιού πριν:
ID_13623=Οριζόντια αναστροφή
ID_13624=Κάθετη αναστροφή
ID_13625=Καρέ-Καρέ
ID_13626=Τύπος καρέ:
ID_13627=Yadif
ID_13628=Λειτουργία:
ID_13629=Χρονολογικός & Χωρικός έλεγχος
ID_13630=Bob, Χρονολογικός & Χωρικός έλεγχος
ID_13631=Παράλειψη Χρονολ. Χωρικού ελέγχου
ID_13632=Bob, Παράλειψη Χρονολ. Χωρικού ελέγχου
ID_13633=Σειρά
ID_13634=Πάνω πεδίο πρώτα
ID_13635=Κάτω πεδίο πρώτα
ID_13636=Αυτόμ.
ID_13637=Ενεργοποίηση Yadif
ID_13638=Συσκευασία καρέ:
ID_13639=Καμία
ID_13640=Σκακιέρα 
ID_13641=Εναλλαγή στήλης 
ID_13642=Εναλλαγή γραμμής
ID_13643=Πλευρά-Πλευρά
ID_13644=Κορυφή-Βάση 
ID_13645=Εναλλαγή καρέ
ID_13646=Προσθήκη ροής ήχου
ID_13647=Κατάργηση ροής ήχου
ID_13648=Πηγή
ID_13649=Έξοδος
ID_13650=Στερεοφωνική λειτουργία:
ID_13651=Καμία
ID_13652=μονοφωνικά
ID_13653=αριστερά δεξιά
ID_13654=κάτω πάνω
ID_13655=πάνω κάτω
ID_13656=δεξιά αριστερά
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Ροή - Γρήγορη έναρξη
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Τύπος σήματος:
ID_13668=Αυτόματα
ID_13669=Φωνή
ID_13670=Μουσική
ID_13671=Πολυπλοκότητα:
ID_13672=Εύρος ζώνης:
ID_13673=Στενή ζώνη
ID_13674=Μέση ζώνη
ID_13675=Ευρεία ζώνη
ID_13676=Υπερευρεία ζώνη
ID_13677=Πλήρες εύρος ζώνης
ID_13678=Λειτουργία ανθεκτικότητας λάθους
ID_13679=Αυτόμ. εναλλακτικά καρέ αναφορά
ID_13680=Πλήρης για εκτίμηση κίνησης:
ID_13681=Δευτ. για εκτίμηση κίνησης:
ID_13682=Macroblock:
ID_13683=Προεκτίμηση κίνησης:
ID_13684=Αλλαγή χρώματος
ID_13685=Αυτόματη αναλογία πλευρών
ID_13686=Εισαγωγή
ID_13687=Άλλο
ID_13688=Εικονίδιο (32x32)
ID_13689=Άλλο εικονίδιο
ID_13690=Εξώφυλλο
ID_13691=Οπισθόφυλλο
ID_13692=Ένθετο
ID_13693=Πολυμέσα
ID_13694=Πρωταγωνιστής
ID_13695=Καλλιτέχνης
ID_13696=Μαέστρος
ID_13697=Συγκρότημα
ID_13698=Συνθέτης
ID_13699=Στιχουργός
ID_13700=Τοποθεσία εγγραφής
ID_13701=Περίοδος εγγραφής
ID_13702=Παράσταση
ID_13703=Καταγραφή βίντεο
ID_13704=Έντονα χρωματιστό ψάρι
ID_13705=Εικονογράφηση
ID_13706=Λογότυπο συγκροτήματος
ID_13707=Λογότυπο εκδότη
ID_13708=Εξώφυλλο
ID_13709=Προσθήκη εξωφύλλου
ID_13710=Αφαίρεση εξωφύλλου
ID_13711=Εξαγωγή εξωφύλλου
ID_13712=Φίλτρο απόπλεξης
ID_13713=Καμία
ID_13714=Απόπλεξη libav
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Σειρά πεδίων:
ID_13718=Κορυφή
ID_13719=Βάση
ID_13720=Όριο:
ID_13721=Τραχύ
ID_13722=Αμφίδρομη
ID_13723=Χάρτης
ID_13724=Αναστροφή εικόνας
ID_13725=Σταθεροποιητής εικόνας
ID_13726=Ενεργ/ση σταθεροποιητή εικόνας
ID_13727=Λειτουργία άκρου:
ID_13728=πλήρωση μηδενικών σε κενές θέσεις
ID_13729=αρχική εικόνα σε κενές θέσεις
ID_13730=εξωθημένη τιμή άκρου σε κενές θέσεις
ID_13731=αντεστραμμένο άκρο σε κενές θέσεις
ID_13732=Στρατηγική αναζήτησης:
ID_13733=εκτενής αναζήτηση
ID_13734=λιγότερο εκτενής αναζήτηση
ID_13735=Μέγεθος μπλοκ κίνησης αναζήτησης:
ID_13736=Όριο αντίθεσης για μπλοκ:
ID_13737=Χρήση OpenCL

ID_13740=Θόρυβος
ID_13741=Ενεργοποίηση θορύβου
ID_13742=Θόρυβος 1
ID_13743=Θόρυβος 2
ID_13744=Θόρυβος 3
ID_13745=Θόρυβος 4
ID_13746=Σπόρος:
ID_13747=Ένταση:
ID_13748=Ισοσταθμισμένος θόρυβος
ID_13749=Κανονικό μοτίβο
ID_13750=Χρονικός θόρυβος
ID_13751=Ομοιόμορφος θόρυβος

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Κινέζικα (GB18030)
ID_13757=Δυτικής Ευρώπης (Λατινικά-9)
ID_13758=Δυτικής Ευρώπης (Windows-1252)
ID_13759=Δυτικής Ευρώπης (IBM 00850)
ID_13760=Ανατολικής Ευρώπης (Λατινικά-2)
ID_13761=Ανατολικής Ευρώπης (Windows-1250)
ID_13762=Εσπεράντο (Λατινικά-3)
ID_13763=Νορβηγικά (Λατινικά-6)
ID_13764=Κυριλλικά (Windows-1251)
ID_13765=Ρωσικά (KOI8-R)
ID_13766=Ουκρανικά (KOI8-U)
ID_13767=Αραβικά (ISO 8859-6)
ID_13768=Αραβικά (Windows-1256)
ID_13769=Ελληνικά (ISO 8859-7)
ID_13770=Ελληνικά (Windows-1253)
ID_13771=Εβραϊκά (ISO 8859-8)
ID_13772=Εβραϊκά (Windows-1255)
ID_13773=Τουρκικά (ISO 8859-9)
ID_13774=Τουρκικά (Windows-1254)
ID_13775=Ταϊλανδέζικα (TIS 620-2533/ISO 8859-11)
ID_13776=Ταϊλανδέζικα (Windows-874)
ID_13777=Βαλτικής (Λατινικά-7)
ID_13778=Βαλτικής (Windows-1257)
ID_13779=Κελτική (Λατινικά-8)
ID_13780=Νοτιοανατολικής Ευρώπης (Λατινικά-10)
ID_13781=Απλοποιημένα κινέζικα (ISO-2022-CN-EXT)
ID_13782=Απλοποιημένα κινέζικα Unix (EUC-CN)
ID_13783=Ιαπωνικά (7-bits JIS/ISO-2022-JP-2)
ID_13784=Ιαπωνικά Unix (EUC-JP)
ID_13785=Ιαπωνικά (Shift JIS)
ID_13786=Κορεατικά (EUC-KR/CP949)
ID_13787=Κορεατικά (ISO-2022-KR)
ID_13788=Παραδοσιακά Κινέζικα (Big5)
ID_13789=Παραδοσιακά Κινέζικα Unix (EUC-TW)
ID_13790=Συμπληρωματική Χονγκ Κονγκ (HKSCS)
ID_13791=Βιετναμικά (VISCII)
ID_13792=Βιετναμικά (Windows-1258)
ID_13793=χωρίς αλλαγή
ID_13794=Κωδικοποίηση:
ID_13795=Κωδικοποίηση
ID_13796=Κανάλι βίντεο
ID_13797=Περιστροφή
ID_13798=Ενεργοποίηση περιστροφής
ID_13799=Λειτουργία περιστροφής:
ID_13800=Περιστροφή κατά 90 μοίρες δεξιόστροφα
ID_13801=Περιστροφή κατά 90 μοίρες αριστερόστροφα
ID_13802=Περιστροφή κατά 90 μοίρες αριστερόστροφα και αναστροφή κατακόρυφα
ID_13803=Περιστροφή κατά 90 μοίρες δεξιόστροφα και αναστροφή κατακόρυφα
ID_13804=Bits ανά δείγμα:
ID_13805=Προσαρμογή περιστροφής
ID_13806=Γωνία:
ID_13807=5.1 (side)
ID_13808=Κλειστό
ID_13809=Ανοιχτό
ID_13810=Αυτόματα
ID_13811=Αγαπημένα
ID_13812=Μέγεθος
ID_13813=Διακριτικό κατατμήσεων:
ID_13814=Ευκρίνεια:
ID_13815=Delogo
ID_13816=Ενεργοποίηση Delogo
ID_13817=X:
ID_13818=Y:
ID_13819=Πλάτος:
ID_13820=Ύψος:
ID_13821=Ζώνη:
ID_13822=Ορθογώνιο
ID_13823=αναγκαστικοί υπότιτλοι:
ID_13824=αναγκαστική ροή ήχου:
ID_13825=ναι
ID_13826=όχι
ID_13827=Ευαισθησία θορύβου:
ID_13828=Στατικό όριο:
ID_13829=Καρέ απόρριψης:
ID_13830=Καρέ εναλλακτικής αναφοράς
ID_13831=Μέγ. καρέ εναλ. αναφοράς:
ID_13832=Ένταση εναλ. αναφοράς:
ID_13833=Τύπος εναλ. αναφοράς:
ID_13834=Πίσω
ID_13835=Εμπρός
ID_13836=Στο κέντρο
ID_13837=Bits / (Πίξελ*Καρέ)
ID_13838=Πληροφορίες χρηστικότητας βίντεο
ID_13839=Μορφή βίντεο:
ID_13840=συστατικό
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=ακαθόριστο
ID_13846=Βασικά χρώματα:
ID_13847=BT.709
ID_13848=ακαθόριστο
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Χαρακτηριστικά μεταφοράς:
ID_13856=BT.709
ID_13857=ακαθόριστο
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Γραμμικό
ID_13863=Λογαριθμικό (100:1)
ID_13864=Λογαριθμικό (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Συντελεστές πίνακα:
ID_13871=GBR
ID_13872=BT709
ID_13873=ακαθόριστο
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 μεταβλητό
ID_13880=BT.2020 σταθερό
ID_13881=Ψευδώς πεπλεγμένο
ID_13882=Αριθμός δίσκων:
ID_13883=Εξασθένιση εισόδου / εξόδου βίντεο
ID_13884=Εξασθένιση εισόδου
ID_13885=Εξασθένιση εξόδου
ID_13886=Ώρα έναρξης:
ID_13887=Διάρκεια εξασθένισης εισόδου:
ID_13888=Χρώμα εξασθένισης εισόδου:
ID_13889=Ώρα έναρξης:
ID_13890=Διάρκεια εξασθένισης εξόδου:
ID_13891=Χρώμα εξασθένισης εξόδου:
ID_13892=Μη απωλεστική λειτουργία
ID_13893=Ενεργ. χαρακτηρ. παράλληλης αποκωδικοποίησης καρέ
ID_13894=Επεξεργασία κεφαλαίου
ID_13895=Κεφάλαια: %02d/%02d
ID_13896=Πολυπλοκότητα:
ID_13897=Καρέ ανά πακέτο Ogg:
ID_13898=Ανίχνευση δραστηριότητας φωνής (VAD)
ID_13899=Ασυνεχής μετάδοση (DTX)
ID_13900=Ποιότητα
ID_13901=Αντιμετάθεση U/V
ID_13902=Σέπια
ID_13903=ενεργοποιημένο
ID_13904=απενεργοποιημένο
ID_13905=Βινιέτα
ID_13906=Ενεργοποίηση βινιέτας
ID_13907=X:
ID_13908=Y:
ID_13909=Γωνία:
ID_13910=Ρυθμός καρέ
ID_13911=Λειτουργία χρώματος
ID_13912=Αυτόμ. διακύμανση AQ με πόλωση σε σκοτεινές σκηνές
ID_13913=Επεξεργαστής κεφαλαίου
ID_13914=Προσθήκη ροής βίντεο
ID_13915=Κατάργηση ροής βίντεο
ID_13916=Όνομα
ID_13917=Σειρά
ID_13918=Γάμμα Κόκ.:
ID_13919=Γάμμα Πράσ.:
ID_13920=Γάμμα Μπλέ:
ID_13921=Πρωτεύον
ID_13922=Δευτερεύον
ID_13923=Διάρθρωση
ID_13924=Σκιά
ID_13925=Προσθήκη φίλτρου
ID_13926=Αφαίρεση φίλτρου
ID_13927=Κατάσταση
ID_13928=Χρώμα γεμίσματος:
ID_13929=mcDeinterlace
ID_13930=Λειτουργία:
ID_13931=Γρήγορη
ID_13932=Μεσαία
ID_13933=Αργή
ID_13934=Πολύ αργή
ID_13935=Πεδίο:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Εφέ καθρέπτη
ID_13940=οριζόντια
ID_13941=κάθετα
ID_13942=Ενεργ/ση εφέ καθρέπτη
ID_13943=Λειτουργία:
ID_13944=Λειτουργία AQ:
ID_13945=Κανένα
ID_13946=Διακύμανση
ID_13947=Πολυπλοκότητα
ID_13948=Κυκλική
ID_13949=Παράθεση στηλών:
ID_13950=Παράθεση γραμμών:
ID_13951=ID ροής:
ID_13952=Διόρθωση έντασης
ID_13953=Όνομα κεφαλ.:
ID_13954=Ώρα έναρξης:
ID_13955=Ώρα λήξης:
ID_13956=Μήτρες Downmix:
ID_13957=Καμία
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Απλή
ID_13961=Λιγότερα Bits
ID_13962=Παραμόρφωση ρυθμού
ID_13963=Αλγόρ. πρόσμειξης:
ID_13964=Αυτόματα
ID_13965=Πρόσμειξη Bayer
ID_13966=Διάχυση σφαλμάτων
ID_13967=Πρόσμειξη αριθμητικής προσθήκης
ID_13968=Πρόσμειξη αριθμητικού ΧΟR
ID_13969=Βελτιστοποιήσεις CPU:
ID_13970=Αυτόματα
ID_13971=Προσαρμοσμένη
ID_13972=Απενεργοποιημένο
ID_13973=Υστέριση (ελάχ.) στόχου ροής δεδομένων (%):
ID_13974=Υπέρβαση (μέγ.) στόχου ροής δεδομένων (%):
ID_13975=Copyright:
ID_13976=Εφέ χρωματισμού
ID_13977=HQ (Υψηλή Ποιότητα)
ID_13978=HP (Υψηλή Απόδοση)
ID_13979=BD (Δίσκος Bluray)
ID_13980=LL (Χαμηλός λανθ. χρόνος)
ID_13981=LL-HQ (Χαμηλός λανθ. χρόνος-Υψηλή Ποιότητα)
ID_13982=LL-HP (Χαμηλός λανθ. χρόνος-Υψηλή Απόδοση)
ID_13983=Μη απωλεστική
ID_13984=Μη απωλεστική HP (Μη απωλεστική-Υψηλή Απόδοση)
ID_13985=Προεπιλογή (Χαμηλός λανθ. χρόνος)
ID_13986=Συσκευή GPU:
ID_13987=Αυτόμ.
ID_13988=Απενεργοποιημένο
ID_13989=Υπολογισμός PSNR
ID_13990=Υπολογισμός SSIM
ID_13991=Συμβατό με Blu-ray
ID_13992=Προφίλ && Επίπεδο
ID_13993=Χρήση CPU:
ID_13994=Μέγ. αριθμός καρέ για ομάδα:
ID_13995=Ταχύτητα αποσπάσματος
ID_13996=Ταχύτητα:
ID_13997=Ενεργοποίηση
ID_13998=Φίλτρο
ID_50000=Γρήγορη διγραμμική
ID_50001=Διγραμμική
ID_50002=Δικυβική
ID_50003=Πλησιέστερο γειτονικό
ID_50004=Περιοχή
ID_50005=Δικυβική Luma / Διγραμμική Chroma
ID_50006=Γκαουσιανή
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Δικυβική καμπύλη
ID_50010=Weston 3 Field Deinterlacing
ID_50011=Φίλτρο:
ID_50012=Απλό
ID_50013=Σύνθετο
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=Προεπιλογή
ID_50019=Συμπίεση:
ID_50020=Ενεργ. πρόβλεψης
ID_50021=Πρόβλεψη:
ID_50022=Πυραμίδα B
ID_50023=Πολύ γρήγορη
ID_50024=Γρήγορη
ID_50025=Σχετικά γρήγορη
ID_50026=Μεσαία
ID_50027=Αργή
ID_50028=Πολύ αργή
ID_50029=Πάρα πολύ αργή
ID_50030=Έλεγχος ροής 2 περασμάτων
ID_50031=CBR/VBR bias (0=CBR, 100=VBR):
ID_50032=GOP ελάχ. bitrate (% του στόχου):
ID_50033=GOP μέγ. bitrate (% του στόχου):
ID_50034=Σίγαση
ID_50035=Μετακίνηση πάνω
ID_50036=Μετακίνηση κάτω
ID_50037=Μετάβαση σε συγκεκριμένο χρόνο
ID_50038=Κανάλι
ID_50039=Main
ID_50040=Main10
ID_50041=MainStillPicture
ID_50042=Πλήρες
ID_50043=Χρήση B-frames ως αναφορές
ID_50044=Απενεργοποιημένο
ID_50045=Ενεργοποιημένο AQ
ID_50046=Ενεργοποιημένο AQ με αυτόμ. διακύμανση
ID_50047=Ενεργοποιημένο AQ με αυτόμ. διακύμανση και πόλωση σε σκοτεινές σκηνές
ID_50048=Δέντρο CU
ID_50049=Μη απωλεστική
ID_50050=Μέγεθος QP:
ID_50051=Μέθοδος αναζήτησης κίνησης:
ID_50052=Αναζήτηση διαμαντιού 
ID_50053=Εξαγωνική αναζήτηση
ID_50054=Άνιση πολυεξαγωνική αναζήτηση
ID_50055=Αστέρι
ID_50056=Πλήρες
ID_50057=Εύρος αναζήτησης κίνησης:
ID_50058=Μέγ. συγχώνευση:
ID_50059=Ραφινάρισμα υποπίξελ:
ID_50060=0 - HPEL 1/4, QPEL 0/4, HPEL SATD ανενεργό
ID_50061=1 - HPEL 1/4, QPEL 1/4, HPEL SATD ανενεργό
ID_50062=2 - HPEL 1/4, QPEL 1/4, HPEL SATD ενεργό
ID_50063=3 - HPEL 2/4, QPEL 1/4, HPEL SATD ενεργό
ID_50064=4 - HPEL 2/4, QPEL 2/4, HPEL SATD ενεργό
ID_50065=5 - HPEL 1/8, QPEL 1/8, HPEL SATD ενεργό
ID_50066=6 - HPEL 2/8, QPEL 1/8, HPEL SATD ενεργό
ID_50067=7 - HPEL 2/8, QPEL 2/8, HPEL SATD ενεργό
ID_50068=Ενεργοποίηση αποφάσεων διανύσματος χρονικής κίνησης σε φέτες P και Β
ID_50069=Ενεργοποίηση σταθμισμένης απάφασης σε φέτες P
ID_50070=Ενεργοποίηση Sample Adaptive Offset (SAO)
ID_50071=Ορισμός του τρόπου χειρισμού της εξάρτησης μεταξύ φίλτρων SAO και Deblocking
ID_50072=Ανάλυση
ID_50073=RDO
ID_50074=0 - λειτουργία sa8d και διαχωρισμός αποφάσεων. Intra w/ πηγαία πίξελ
ID_50075=1 - δημιουργία recon (καλύτερο Intra). Επιλογή συγχώνευσης/παράβλεψης RDO
ID_50076=2 - Διαιρέσεις RDO και επιλογή συγχώνευσης/παράβλεψης
ID_50077=3 - Λειτουργία RDO και διαχωρισμός αποφάσεων. Υπόλ. chroma χρησιμοποιείται για sa8d
ID_50078=4 - Προς το παρόν ίδιο με 3
ID_50079=5 - Προσθέτει αποφάσεις πρόβλεψης RDO
ID_50080=6 - Προς το παρόν ίδιο με 5
ID_50081=Μέγιστο μέγεθος CU:
ID_50082=Ελάχ. μέγεθος CU:
ID_50083=Μέγιστο μέγεθος TU:
ID_50084=Αναφορές ορίων:
ID_50085=Οριακές καταστάσεις
ID_50086=Ενεργοποίηση ανάλυσης ορθογώνιων κατατμήσεων κίνησης Nx2N και 2NxN
ID_50087=Ενεργοποίηση ανάλυσης των ασύμμετρων κατατμήσεων κίνησης
ID_50088=Επιτρέπει την αξιολόγηση των λειτουργιών Intra σε φέτες B
ID_50089=Μη απωλεστική CU
ID_50090=Πρόωρη παράλειψη
ID_50091=Γρήγορη Intra
ID_50092=Αξιολόγηση παράλειψης μετασχηματισμού μόνο για προβλέψεις Intra NxN (μπλοκ 4x4)
ID_50093=Περιορισμός RD
ID_50094=Ενεργοποίηση αξιολόγησης κωδικοποίησης παράλειψης μετασχηματισμού για κωδικοποιημένα μπλοκ 4x4 TU
ID_50095=Επίπεδο RDOQ:
ID_50096=Βάθος TU Intra:
ID_50097=Βάθος TU Inter:
ID_50098=Απόδοση
ID_50099=Παράλληλη επεξεργασία κυματομορφής
ID_50100=Απόφαση παράλληλης λειτουργίας
ID_50101=Εκτίμηση παράλληλης κίνησης
ID_50102=Δικτυωτό:
ID_50103=Ανεξάρτητη κωδικοποίηση φέτας
ID_50104=Νήμα φέτας:
ID_50105=Μοντέλο πλαισίου:
ID_50106=Απόφαση φέτας
ID_50107=Ευαισθησία αλλαγής σκηνής:
ID_50108=Ενεργ. περιοδικής ανανέωσης Intra
ID_50109=Πρόβλεψη RC:
ID_50110=Φέτες πρόβλεψης:
ID_50111=2.1
ID_50112=Απόχρωση / Κορεσμός
ID_50113=Ενεργοποίηση
ID_50114=Απόχρωση
ID_50115=Χωρικά/Intra
ID_50116=Ενεργοποίηση ισχυρής εξομάλυνσης Intra για μπλοκ Intra 32x32
ID_50117=Περιορισμένη πρόβλεψη Intra
ID_50118=Μεταφορά δεδομένων
ID_50119=Επανάληψη κεφαλίδων
ID_50120=AUD
ID_50121=HRD
ID_50122=Πληροφορίες
ID_50123=Κατακερματισμός:
ID_50124=Κανένας
ID_50125=MD5
ID_50126=CRC
ID_50127=Άθροισμα ελέγχου
ID_50128=Παράρτημα B
ID_50129=Χρονικά επίπεδα
ID_50130=Μέγεθος καρέ (ms):

ID_14100=Ανάλυση %1.f %%
ID_14101=Δεν είναι δυνατό το άνοιγμα του αρχείου %s.
ID_14102=Κατάσταση:
ID_14105=Το σύστημα δεν μπορεί να εντοπίσει την καθορισμένη διαδρομή.
ID_14106=Δεν είναι δυνατή η εύρεση του αρχείου %s.

ID_15100=%.2f %% Κωδικοποίηση
ID_15101=FPS
ID_15102=Μέσο FPS
ID_15103=Καρέ
ID_15104=Χρόνος που πέρασε:
ID_15105=Χρόνος που απομένει:
ID_15106=Είστε βέβαιος ότι θέλετε ακύρωση;
ID_15107=Ο αποκωδικοποιητής βίντεο δεν έχει προετοιμαστεί.
ID_15108=Ο αποκωδικοποιητής ήχου δεν έχει προετοιμαστεί.
ID_15109=Ο κωδικοποιητής βίντεο δεν έχει προετοιμαστεί.
ID_15110=Ο κωδικοποιητής ήχου δεν έχει προετοιμαστεί.
ID_15111=Εσφαλμένες ρυθμίσεις βίντεο
ID_15112=Εσφαλμένες ρυθμίσεις ήχου
ID_15113=Μέγεθος αρχείου
ID_15114=Πηγή
ID_15115=Προορισμός
ID_15116=Εργασία:
ID_15117=Κατάσταση
ID_15118=μετατροπή 
ID_15119=χωρίς μετατροπή

ID_16100=Περί XMedia Recode
ID_16101=Παρακαλούμε μην χρησιμοποιείτε αυτό το λογισμικό για να κάνετε παράνομα αντίγραφα DVD με πνευματικά δικαιώματα.
ID_16102=ΤΟ ΛΟΓΙΣΜΙΚΟ ΕΙΝΑΙ ΔΩΡΕΑΝ
ID_16103=Χρησιμοποιούνται


ID_17100=Έξοδος
ID_17101=Διαθέσιμος χώρος στον φάκελο: %d MB
ID_17102=Διαδρομή προορισμού
ID_17103=Επιλογές
ID_17104=Μορφή:
ID_17105=Βίντεο:
ID_17106=Ήχος:
ID_17107=Παρακαλώ εισάγετε ένα έγκυρο όνομα αρχείου!
ID_17108=Τερματισμός υπολογιστή όταν ολοκληρωθεί
ID_17109=Το όνομα υπάρχει ήδη!
ID_17110=Όταν ολοκληρωθεί:
ID_17111=Καμία ενέργειια
ID_17112=Αναμονή
ID_17113=Επανεκκίνηση
ID_17114=Τερματισμός λειτουργίας
ID_17115=Αποσύνδεση
ID_17116=Έξοδος προγράμματος


ID_19100=Η δημιουργία του αρχείου πολυμέσων ήταν επιτυχής!
ID_19101=Συνολικός χρόνος επεξεργασίας:
ID_19102=Η διαδικασία ακυρώθηκε από το χρήστη.
ID_19103=Παρουσιάστηκε σφάλμα κατά τη μετατροπή.

ID_20101=δευτερ.
ID_20102=Το XMedia Recode πρόκειται να τερματίσει το σύστημα σε 30 δευτερόλεπτα. Εάν δεν θέλετε να κλείσετε τα Windows, κάντε κλικ στο Άκυρο.

ID_21100=Πληροφορίες μέσου
ID_21101=Γενικά
ID_21102=Διάρκεια: %02d:%02d:%02d
ID_21103=Βίντεο
ID_21104=Ήχος
ID_21105=Ροή %d
ID_21106=Κωδικοποιητής: %s
ID_21107=Ανάλυση: %d x %d
ID_21108=Ρυθμός καρέ: %.2f fps
ID_21109=Αναλογίες εικόνας: %f
ID_21110=Αναλογίες εικόνας: %s
ID_21111=Μέγεθος buffer VBV: %d
ID_21112=Λειτουργία χρώματος: %s
ID_21113=Ρυθμός μετάδοσης bit: %d kbps
ID_21114=Ρυθμός δειγμάτων: %d Hz
ID_21115=Bits ανά δείγμα: %d
ID_21116=Κανάλια: %s
ID_21117=Μέγεθος αρχείου: %.2f MB
ID_21118=Ελάχ. ρυθμός μετάδοσης bit: %d kbps
ID_21119=Μέγ. ρυθμός μετάδοσης bit: %d kbps
ID_21120=Ποιότητα: %d %%
ID_21121=Υπότιτλοι
ID_21122=ID ροής: %d ( 0x%x )
ID_21123=Γλώσσα: %s
ID_21124=Τύπος σάρωσης: %s
ID_21125=Προοδευτική
ID_21126=Πεπλεγμένη
ID_21127=Bits / (Πίξελ*Καρέ):
ID_21128=Διαδρομή αρχείου: %s
ID_21129=FourCC
ID_21130=Προφίλ
ID_21131=Επίπεδο
ID_21132=Ρυθμός μετάδοσης bit
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=Μετάβαση
ID_22002=Χρόνος
ID_22003=Κεφάλαιο
ID_22004=Μετάβαση

ID_23001=Προτιμήσεις
ID_23002=Γενικά
ID_23003=DVD
ID_23004=Αυτόματος έλεγχος για ενημερώσεις
ID_23005=Γλώσσα ήχου:
ID_23006=Κανένα
ID_23007=Προεπιλογή ήχου
ID_23008=Όλοι οι τύποι
ID_23009=Αποφυγή κατ/σης αναμονής σε επεξεργασία
ID_23010=Γλώσσα:
ID_23011=Αυτόματα
ID_23012=Ρυθμίσεις πολυνηματικής επεξ/σίας
ID_23013=Χρήση πολυνηματικής επεξεργασίας για φιλτράρισμα
ID_23014=Νήματα αποκ/σης H264:
ID_23015=Νήματα αποκωδ/σης MPEG-4:
ID_23016=Νήματα αποκωδ/σης MPEG-2:
ID_23017=Νήματα αποκωδικοποίησης VP8:
ID_23018=Νήματα αποκωδ/σης Theora:
ID_23019=Νήματα αποκωδ/σης DV (Ψηφιακό βίντεο):
ID_23020=Νήματα αποκωδικοποίησης HuffVUY:
ID_23021=Νήματα αποκωδικοποίησης H.263:
ID_23022=Προσωρινός κατάλογος:
ID_23023=Μέγεθος buffer (MB):
ID_23024=Νήματα:
ID_23025=Χρήση πολυνηματικής επεξεργασίας για ανάλυση ήχου
ID_23026=Ανάλυση ήχου

ID_23027=OpenCl
ID_23028=Πλατφόρμα
ID_23029=Συσκευή
ID_23030=CPU
ID_23031=GPU
ID_23032=Επιταχυντής
ID_23033=Όνομα
ID_23034=Έκδοση
ID_23035=Προφίλ
ID_23036=Τύπος
ID_23037=Προμηθευτής
ID_23038=Μονάδες υπολογισμού
ID_23039=Ρολόι
ID_23040=Bits
ID_23041=Μέγεθος ομάδας εργασίας
ID_23042=CPU

ID_23060=Αποκωδικοποιητής
ID_23061=Αποκωδικοποιητής Vorbis:
ID_23062=Αποκωδικοποιητής VP8:
ID_23063=Αποκωδικοποιητής VP9:
ID_23064=Αποκωδικοποιητής WMV9:
ID_23065=Αποκωδικοποιητής VC-1:
ID_23066=Αποκωδικοποιητής OPUS:
ID_23067=Αποκωδικοποιητής H.264:
ID_23068=Αποκωδικοποιητής MPEG-2:
ID_23069=Νήματα αποκωδικοποίησης VP9:

ID_23070=Γλώσσα
ID_23071=Έκδοση
ID_23072=Δημιουργός
ID_23073=E-Mail
ID_23074=URL

ID_31100=Υπολογιστής ρυθμού bit
ID_31101=αντίγραφο ήχου
ID_31102=δεν υπάρχει ήχος
ID_31103=αντίγραφο βίντεο
ID_31104=δεν υπάρχει βίντεο
ID_31105=% της χωρητ/τας του μέσου
ID_31106=Μέγεθος αρχείου:

ID_40101=Μια νέα έκδοση του XMedia Recode (%s) είναι διαθέσιμη. Θέλετε να την κατεβάσετε τώρα;
ID_40102=Η έκδοση του XMedia Recode (%s) που έχετε, είναι η τελευταία.
ID_40103=Δεν βρέθηκε σύνδεση Internet.
