LanguageName=Hungarian
LanguageNameLoc=Magyar
Code=hun
Author=ZityiSoft
Version= 
AuthorMail= 
AuthorURL= 
                     
ID_10100=Fájl
ID_10102=Fájl megnyitása
ID_10103=Kódolás
ID_10105=Kilépés
ID_10106=Az összes fájl bezárása
ID_10107=DVD/Blu-ray bezárása
ID_10108=Beállítások mentése
ID_10109=Beállítások megnyitása
ID_10110=Mappa megnyitása...

ID_10200=Beállítások
ID_10201=Nyelv
ID_10202=Felhasználói beállítások
ID_10203=CPU prioritás
ID_10204=Valós idejű
ID_10205=Magas
ID_10206=Normál
ID_10207=Üresjárat
ID_10208=Normál alatti
ID_10209=Normál feletti

ID_10300=Súgó
ID_10301=Az XMedia Recode névjegye
ID_10302=Adományok
ID_10303=Súgó
ID_10304=Frissítések ellenőrzése
ID_10305=Fejezetek megjelenítése
ID_10350=Szerkesztés

ID_10400=OK
ID_10401=Mégse
ID_10402=Szünet
ID_10403=Folytatás

ID_10500=Megnyitás
ID_10507=Megnyitás
ID_10501=Kódolás
ID_10502=Beállítások
ID_10503=Felvétel a várólistára
ID_10504=Eltávolítás
ID_10505=Weboldal
ID_10506=Kilépés
ID_10509=Film

ID_12100=DVD megnyitása
ID_12101=DVD meghajtó
ID_12102=Merevlemez/Mappa
ID_12103=Megnyitás
ID_12104=NINCS DVD
ID_12105=Az XMedia Recode nem tudja dekódolni a védett tartalmat.
ID_12106=Kép megnyitása

ID_13101=Időtartam:
ID_13102=Fejezetek:
ID_13103=ide

ID_13104=Tétel: %02d Fejezetek: %02d/%02d
ID_13105=Automatikus
ID_13106=Felbontás
ID_13107=Szélesség:
ID_13108=Magasság:
ID_13109=Videó mérete:
ID_13110=Méretarány megtartása
ID_13111=Vágás
ID_13112=Eredeti megtartása
ID_13113=Egyéni
ID_13114=Általános
ID_13115=Profil:
ID_13116=Formátum:
ID_13117=Videó
ID_13118=Kódek:
ID_13119=Képkocka arány:
ID_13120=Cél méret(MB):
ID_13122=Állandó minőség: %i
ID_13123=Félképek összefésülése
ID_13124=Szürkeárnyalatos
ID_13125=Audió
ID_13126=Kódek:
ID_13127=Hangsáv:
ID_13129=Mintavételezési sűrűség:
ID_13130=Bitarány:
ID_13131=Csatornák:
ID_13132=Cím
ID_13133=Fejezetek
ID_13134=Időtartam
ID_13135=Formátum
ID_13136=Videó
ID_13137=Hangsáv 1
ID_13138=Felbontás
ID_13139=Fájl
ID_13140=nincs
ID_13141=Egyéni
ID_13142=Nyelv:
ID_13143=Feliratok
ID_13144=%d. %s %s %d csatorna
ID_13145=Lejátszó előkészítési hiba
ID_13146=Eredeti megtartása
ID_13147=Formátum
ID_13148=Vágás/Előnézet
ID_13149=Várólista
ID_13150=%d. %s %d bitarány %d csatorna
ID_13151=Videó másolás
ID_13152=Audió másolás
ID_13153=Méretarány
ID_13154=Másolás
ID_13155=Kitöltés
ID_13156=Audió / Videó szinkronizáció
ID_13157=Hangerő (%)
ID_13158=Címke
ID_13159=Cím:
ID_13160=Album:
ID_13161=Előadó:
ID_13162=Megjegyzés:
ID_13163=Év:
ID_13164=Szám:
ID_13165=Műfaj:
ID_13166=Arány vezérlő mód:
ID_13167=Kvantáló
ID_13168=Minőség
ID_13170=Megnyitás...
ID_13171=Tallózás...
ID_13172=Cél:
ID_13173=Felülírás
ID_13174=Nincs felülírás (Automatikus átnevezés mint <fájlnév + index>)
ID_13175=Kimenet:
ID_13176=Kimeneti adatfolyam típus
ID_13177=Csak videó
ID_13178=Csak audió
ID_13179=Videó és audió
ID_13180=GOP hossz:
ID_13181=Állandó bitarány
ID_13182=Mentés másként
ID_13183=Mentés mappába
ID_13184=Színmód:
ID_13185=Videó átméretezés:
ID_13186=Mindet kijelöli
ID_13187=Maximum bitarány (kb/s):
ID_13188=Minimum bitarány (kb/s):
ID_13189=VBV pufferméret (KB):
ID_13190=SVCD eltolás vizsgálat
ID_13191=Kvantálás
ID_13192=Átlagos bitarány
ID_13193=2-menetes átlagos bitarány
ID_13194=Állandó bitarány
ID_13195=2-menetes állandó bitarány
ID_13196=Változó bitarány
ID_13197=2-menetes változó bitarány
ID_13198=Mátrix típus:
ID_13199=Blokkon belüli mátrix
ID_13200=Nem-blokkon belüli mátrix
ID_13201=Mux
ID_13202=Mux arány (Bájt/s):
ID_13203=Csomagméret (Bájt):
ID_13204=Alapértelmezett
ID_13205=MPEG szabvány
ID_13206=Kezdési idő
ID_13207=Befejezési idő
ID_13208=Monó
ID_13209=Sztereó
ID_13210=Joint Sztereó
ID_13211=5.1
ID_13212=Kétcsatornás
ID_13213=Aluláteresztő szűrő (Hz):
ID_13214=Felüláteresztő szűrő  (Hz):
ID_13215=VBR alapérték
ID_13216=VBR régi
ID_13217=VBR új
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normál (Q=5)
ID_13221=Alacsony (Q=9)
ID_13222=Magas (Q=2)
ID_13223=Audió
ID_13224=R3Mix minta
ID_13225=Nagyon magas minőség (Q=0)
ID_13226=-alt-minta általános
ID_13227=-alt-minta általános gyors
ID_13228=-alt-minta extrém
ID_13229=-alt-minta extrém gyors
ID_13230=-alt-minta esztelen
ID_13231=-alt-minta ABR
ID_13232=-alt-minta CBR
ID_13245=VBR minőség:
ID_13246=Minőség:
ID_13247=Levelesláda
ID_13248=Közepes
ID_13249=Képkövetés
ID_13250=Teljes
ID_13251=Nagyítás:
ID_13252=Képernyőhöz illesztés
ID_13253=Mátrix betöltése
ID_13254=Mátrix mentése
ID_13255=Eltávolítás
ID_13256=Videókódek
ID_13257=Kimeneti formátum:
ID_13258=MPEG verzió:
ID_13259=Elem típus:
ID_13260=TNS
ID_13261=Középső/Oldalsó
ID_13262=Megjelenítési mód
ID_13263=Teljes méret: %d MB
ID_13264=B-képkockák száma
ID_13265=Adaptív B-képkockák
ID_13266=B-Pyramid
ID_13267=8 - RD finomítás az I/P képkockáknál
ID_13268=Súlyozott B-előrejelző
ID_13269=9 - RD finomítás az összes képkockánál
ID_13270=B-képkocka mód
ID_13271=Nincs
ID_13272=Térbeli
ID_13273=Időbeli
ID_13274=Automatikus
ID_13275=B-képkocka torzítás
ID_13276=Adaptív DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV pufferméret:
ID_13283=VBV maximum bitarány:
ID_13284=VBV indítási puffer:
ID_13285=Bitarány eltérés:
ID_13286=IP arány:
ID_13287=PB arány:
ID_13288=Kvantáló tömörítés:
ID_13289=AQ Mód:
ID_13290=Letiltva
ID_13291=AQ eltérés
ID_13292=Ki
ID_13293=AQ erősség:
ID_13294=M.E. színtelítettség
ID_13295=M.E. tartomány:
ID_13296=Jelenet váltási érzékenység:
ID_13297=M.E algoritmus:
ID_13298=Gyémánt
ID_13299=Hatszög
ID_13300=Többszörös-hex
ID_13301=Részletes
ID_13302=SATD részletes
ID_13303=Al-pixel pontosítás:
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel on MB then QPel
ID_13307=4 - Mindig QPen
ID_13308=5 - QPel és Bidir ME
ID_13309=6 - RD az I/P képkockáknál
ID_13310=7 - RD az összes képkockánál
ID_13311=Minimum kvantáló:
ID_13312=Maximum kvantáló:
ID_13313=Maximum kvantáló Delta:
ID_13314=Credits Quantizer:
ID_13315=Kulcskép időköz:
ID_13316=Min GOP méret:
ID_13317=Színtelitettség QP eltolás:
ID_13318=Fényességközi kvantálási holtsáv:
ID_13319=Fényességen belüli kvantálási holtsáv:
ID_13320=Rács
ID_13321=Letiltva
ID_13322=Végső MB
ID_13323=Mindig
ID_13324=Képkockák hivatkozási száma
ID_13325=Kevert vonatkoztatási rendszer
ID_13326=CABAC
ID_13327=Nincs DCT tizedelés
ID_13328=Nincs gyors P-kihagyás
ID_13329=Általános
ID_13330=B-képkocka
ID_13331=Partíció makro-blokkok
ID_13332=Arányvezérlés
ID_13333=Mozgás becslés
ID_13334=Kvantálók
ID_13335=Extra
ID_13336=Psy-rács erősség:
ID_13337=Psy-RD erősség:
ID_13338=Gyors
ID_13339=Optimális
ID_13340=Fényerő:
ID_13341=Kontraszt:
ID_13342=Keménység:
ID_13343=Színárnyalat:
ID_13344=Telítettség:
ID_13345=Színjavítás
ID_13346=Deblokkolás
ID_13347=Deblokkolási mérték
ID_13348=Deblokkolási küszöbérték
ID_13349=Hangerő korrekció:
ID_13350=Hangerő módosítás
ID_13351=Hangerő normalizálás
ID_13352=Normalizálás (%):
ID_13353=Megfordít
ID_13354=Alacsony
ID_13355=Közepes
ID_13356=Magas
ID_13357=Cartoon
ID_13358=Mozgás keresés:
ID_13359=0 - Letiltva
ID_13360=1 - Nagyon alacsony
ID_13361=2 - Alacsony
ID_13362=3 - Közepes
ID_13363=4 - Magas
ID_13364=5 - Nagyon magas
ID_13365=6 - Ultra magas
ID_13366=VHQ mód:
ID_13367=0 - Letiltva
ID_13368=1 - Mód kiválasztás
ID_13369=2 - Korlátozott keresés
ID_13370=3 - Átlagos keresés
ID_13371=4 - Széles keresés
ID_13372=Negyed-pixel keresés
ID_13373=Globális mozgás kompenzáció
ID_13374=Chroma mozgás becslés
ID_13375=Lezárt GOP
ID_13376=Csomagolt Bit-folyam
ID_13377=VHQ a B-képkockák számára
ID_13378=Min I-keret kvantáló:
ID_13379=Max I-keret kvantáló:
ID_13380=Min P-keret kvantáló:
ID_13381=Max P-keret kvantáló:
ID_13382=Min B-keret kvantáló:
ID_13383=Max B-keret kvantáló:
ID_13384=B-keret kvantálási arány:
ID_13385=B-keret kvantálási eltolás:
ID_13386=Kvantálási típus:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptív kvantálás
ID_13390=CBR arány vezérlés
ID_13391=Reakció késleltetési faktor:
ID_13392=Átlagszámítási periódus:
ID_13393=RC pufferméret:
ID_13394=I-Kocka fokozás (%):
ID_13395=I-Kocka csökkentési küszöbérték:
ID_13396=I-Kocka csökkentési összeg(%):
ID_13397=Túlcsordulás szabályzási erősség(%):
ID_13398=Max túlcsordulás javulás(%):
ID_13399=Max túlcsordulás degradálás(%):
ID_13400=Magas bitarányú jelenetek degradálása(%):
ID_13401=Alacsony bitarányú jelenetek javítása(%):
ID_13402=VBV bitarány csúcs 1 másodperc fölött:
ID_13403=Képméretarány javítás
ID_13404=Lejátszás
ID_13405=Szünet
ID_13406=Leállítás
ID_13407=Következő fejezet
ID_13408=Előző fejezet
ID_13409=Kezdő képkocka beállítások
ID_13410=Befejező képkocka beállítások
ID_13411=%d. %s %s %d bitarány %d csatorna
ID_13412=Szint:
ID_13413=Kvantáló:
ID_13414=Méretezési mód:
ID_13415=Zajszűrés:
ID_13416=Zajszűrés engedélyezése
ID_13417=Térbeli színtelítettség erősség:
ID_13418=Időbeli színtelítettség erősség:
ID_13419=Térbeli fényesség erősség:
ID_13420=Időbeli fényesség erősség:
ID_13421=Deblokkolás engedélyezése
ID_13422=Színjavítás engedélyezése
ID_13423=Felső és alsó szinkronizáció
ID_13424=Bal és jobb szinkronizáció
ID_13425=Zajcsökkentés
ID_13426=Teljes tartomány
ID_13427=Minta
ID_13428=Ultra gyors
ID_13429=Nagyon gyors
ID_13430=Gyors
ID_13431=Közepes
ID_13432=Lassú
ID_13433=Lassabb
ID_13434=Hangolás
ID_13435=Film
ID_13436=Animáció
ID_13437=Szemcsézett
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Gyors dekódolás
ID_13441=Touhou
ID_13442=Automatikus AQ különbözet (kisérleti)
ID_13443=0 - Csak teljes képpont
ID_13444=Gyorsabb
ID_13445=Nagyon lassú
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progresszív
ID_13449=Váltottsoros TFF
ID_13450=Váltottsoros BFF
ID_13451=DC pontosság:
ID_13452=Előrelátás:
ID_13453=MB-fa
ID_13454=Nincs pszichovizuális Kiemelés
ID_13455=Csatornakiosztás
ID_13456=Csatorna rendezési mód:
ID_13457=Letiltva
ID_13458=Automatikus
ID_13459=Egyéni
ID_13460=%d csatorna
ID_13461=%d hangsáv
ID_13462=Hangsáv:
ID_13463=Felosztás
ID_13464=Szeletek száma képkockánként:
ID_13465=Szelet max méretee (bájt):
ID_13466=Szelet max mbs:
ID_13467=Nincs
ID_13468=Pontos
ID_13469=Normál
ID_13470=Súlyozott pred. P-kockák:
ID_13471=Letiltva
ID_13472=Zárt eltolás
ID_13473=Intelligens elemzés
ID_13474=Aspektus hiba:
ID_13475=Automatikus felosztás
ID_13476=Visszaállít
ID_13477=Címke
ID_13478=Beállítások
ID_13479=Szálak:
ID_13480=Képélesség
ID_13481=Képélesség engedélyezése
ID_13482=Élesítés
ID_13483=Életlenítés
ID_13484=Erősség:
ID_13485=Mód:
ID_13486=Megjelenítés
ID_13487=Másolás
ID_13488=Fejezetszám
ID_13489=Fejezetnév
ID_13490=Fejezet hozzáadása
ID_13491=Fejezet eltávolítása
ID_13492=Fejezet
ID_13493=Szuper gyors
ID_13494=Állókép
ID_13495=Zéró késleltetés
ID_13496=Hozzáférés egység határolójelek használata
ID_13497=HDR Info:
ID_13498=nincs
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=nincs
ID_13503=Lineáris keverés
ID_13504=Lineáris interpoláció
ID_13505=Köb-interpoláció
ID_13506=Közepes
ID_13507=Szög
ID_13508=Hangerő módosítás (dB)
ID_13509=Hangerő normalizálás (dB)
ID_13510=Hangerő (dB):
ID_13511=Normalizálás (dB):
ID_13512=Szám hangerő:
ID_13513=Sáverősítés:
ID_13514=elemzés
ID_13515=(alapérték: 89.0 dB)
ID_13516=Szerző:
ID_13517=Album előadó:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 perces
ID_13522=CD-R 80 perces
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Memóriakártya 128 MB
ID_13526=Memóriakártya 256 MB
ID_13527=Memóriakártya 512 MB
ID_13528=Memóriakártya 1 GB
ID_13529=Memóriakártya 2 GB
ID_13530=Memóriakártya 4 GB
ID_13531=GOP megnyitás:
ID_13532=nincs
ID_13533=Normál
ID_13534=BluRay
ID_13535=A Divx nincs telepítve.
ID_13536=Normál feliratok
ID_13537=Nagy feliratok
ID_13538=Gyermek feliratok
ID_13539=Kódolt feliratok
ID_13540=Rendezői megjegyzések - Nagy
ID_13541=Rendezői megjegyzések - Gyermek
ID_13542=Kényszerített
ID_13543=Rendezői megjegyzések
ID_13544=Rendezői megjegyzések - Nagy
ID_13545=Rendezői megjegyzések - Gyermek
ID_13546=Fájl kiterjesztés:
ID_13547=Memóriakártya 8 GB
ID_13548=Memóriakártya 16 GB
ID_13549=Memóriakártya 32 GB
ID_13550=Forráshely
ID_13551=I és P--kocka faktor között:
ID_13552=P és B-kocka faktor között:
ID_13553=Eltolás az I és P-kocka között:
ID_13554=Eltolás az P és B-kocka között:
ID_13555=DCT algoritmus:
ID_13556=Kvantálás típusa:
ID_13557=Mozgás becslési mód:
ID_13558=Makroblokk műveleti mód:
ID_13559=Mindig próbálja mozgás nélkül
ID_13560=4 mozgásvektor
ID_13561=Qpel
ID_13562=Az összes fejezet eltávolítása
ID_13563=Fejezetek auto-hozzáadása
ID_13564=Intervallum
ID_13565=nincs CPU optimalizáció
ID_13566=Automatikus elemzés
ID_13567=Kódoló típusa:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Kontextus Modell:
ID_13571=Kicsi
ID_13572=Nagy
ID_13573=Előrejelzés:
ID_13574=Bal
ID_13575=Sík
ID_13576=Medián
ID_13577=Adatfolyam
ID_13578=Típus
ID_13579=Nyelv
ID_13580=Mód:
ID_13581=Stratégia:
ID_13582=Érzékenység:
ID_13583=Kétirányú finomítás:
ID_13584=BRD méretarány:
ID_13585=Ki
ID_13586=Fényerő maszkolása
ID_13587=Eltérés maszkolás
ID_13588=VHQ metric:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Konvertálás
ID_13592=Adatfolyam
ID_13593=Audió kódek
ID_13594=Mintavételi arány
ID_13595=Bitarány
ID_13596=Csatornák
ID_13597=Modus
ID_13598=Hangsáv
ID_13599=Feliratsáv
ID_13600=Valós idejű
ID_13601=Jó
ID_13602=Legjobb
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metaadat
ID_13606=Kulcs
ID_13607=Érték
ID_13608=Hozzáadás
ID_13609=Eltávolítás
ID_13610=Összes eltávolítása
ID_13611=Címkeadatok szerkesztése
ID_13612=Kulcs:
ID_13613=Érték:
ID_13614=Teljes RD
ID_13615=Metaadat másolása
ID_13616=Metaadat szerkesztése
ID_13617=Elő-mozgás becslés
ID_13618=Csak az I-Frames után
ID_13619=Mindig
ID_13620=Nincs
ID_13621=Diamond méret:
ID_13622=Pre-Diamond méret:
ID_13623=Vízszintes tükrözés
ID_13624=Függőleges tükrözés
ID_13625=Képkockáról-képkockára
ID_13626=Képkocka típusa:
ID_13627=Yadif
ID_13628=Mód:
ID_13629=Idő és térbeli ellenőrzés
ID_13630=Bob, Idő és térbeli ellenőrzés
ID_13631=Idő és térbeli ellenőrzés kihagyása
ID_13632=Bob, Idő és térbeli ellenőrzés kihagyása
ID_13633=Rendelés
ID_13634=Elöszőr a felső mező
ID_13635=Elöszőr az alsó mező
ID_13636=Automatikus
ID_13637=Yadif engedélyezése
ID_13638=Képkocka csomagolás:
ID_13639=nincs
ID_13640=checkerboard
ID_13641=oszlopváltás
ID_13642=sorváltás
ID_13643=egymás mellett
ID_13644=felső-alsó
ID_13645=keretváltás
ID_13646=Hangfolyam hozzáadása
ID_13648=Forrás
ID_13649=Kimenet
ID_13650=Sztereó mód:
ID_13651=nincs
ID_13652=monó
ID_13653=bal-jobb
ID_13654=alsó-felső
ID_13655=felső-alsó
ID_13656=jobb-bal
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Folyamatos átvitel - Gyorsindítás
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Jel típusa:
ID_13668=Automatikus
ID_13669=Hang
ID_13670=Zene
ID_13671=Komplexitás:
ID_13672=Sávszélesség:
ID_13673=Keskenysávú
ID_13674=Középsávú
ID_13675=Szélessávú
ID_13676=Szuper-szélessávú
ID_13677=Szélessávú
ID_13678=Hibatűrési mód
ID_13679=Automatikus alt referencia képkockák
ID_13680=Teljes képpont mozgás becslés:
ID_13681=Rész-képpont mozgás becslés:
ID_13682=Makroblokk:
ID_13683=Előmozgás becslés:
ID_13684=Színváltás
ID_13685=Automatikus képarány
ID_13686=Importálás
ID_13687=Egyéb
ID_13688=Ikon (32x32)
ID_13689=Egyéb ikon
ID_13690=Borító előlap
ID_13691=Borító hátlap
ID_13692=Ismertető
ID_13693=Média
ID_13694=Vezető előadó
ID_13695=Előadó
ID_13696=Karmester
ID_13697=Zenekar
ID_13698=Zeneszerző
ID_13699=Szövegíró
ID_13700=Felvételi hely
ID_13701=Felvételi menet
ID_13702=Teljesítmény
ID_13703=Videófelvétel
ID_13704=Élénk színű halak
ID_13705=Illusztráció
ID_13706=Zenekar logó típusa
ID_13707=Kiadó logó típusa
ID_13708=Borító 
ID_13709=Borító hozzáadása
ID_13710=Borító eltávolítása
ID_13711=Borító kiemelése
ID_13712=Félkép-összefésülési szűrő
ID_13713=nincs
ID_13714=libav félképek összefésülés
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Mező sorrend:
ID_13718=Fent
ID_13719=Lent
ID_13720=Küszöb:
ID_13721=Éles
ID_13722=Kétutas
ID_13723=Megjelenítés
ID_13724=Kép tükrözése
ID_13725=Képstabilizátor
ID_13726=Képstabilizátor engedélyezése
ID_13727=Él mód:
ID_13728=feltöltés nullákkal az üres helyeken
ID_13729=eredeti kép az üres helyeken
ID_13730=extrudált él érték az üres helyeken
ID_13731=tükrözött él az üres helyeken
ID_13732=Keresési stratégia:
ID_13733=Teljes körű keresés
ID_13734=kevésbé részletes keresés
ID_13735=Mozgáskeresési blokkméret:
ID_13736=A blokkok kontraszt küszöbértéke:
ID_13737=OpenCL használata

ID_13740=Zaj
ID_13741=Zaj engedélyezése
ID_13742=Zaj 1
ID_13743=Zaj 2
ID_13744=Zaj 3
ID_13745=Zaj 4
ID_13746=Kezdőérték:
ID_13747=Erősség:
ID_13748=Átlagolt zaj
ID_13749=Normál minta
ID_13750=Ideiglenes zaj
ID_13751=Egyenletes zaj

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Kínai (GB18030)
ID_13757=Nyugat-európai (Latin-9)
ID_13758=Nyugat-európai (Windows-1252)
ID_13759=Nyugat-európai (IBM 00850)
ID_13760=Kelet-európai (Latin-2)
ID_13761=Kelet-európai (Windows-1250)
ID_13762=Eszperantó (Latin-3)
ID_13763=Skandináv (Latin-6)
ID_13764=Cirill  (Windows-1251)
ID_13765=Orosz (KOI8-R)
ID_13766=Ukrán (KOI8-U)
ID_13767=Arab (ISO 8859-6)
ID_13768=Arab (Windows-1256)
ID_13769=Görög (ISO 8859-7)
ID_13770=Görög (Windows-1253)
ID_13771=Héber (ISO 8859-8)
ID_13772=Héber (Windows-1255)
ID_13773=Török (ISO 8859-9)
ID_13774=Török (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Balti (Latin-7)
ID_13778=Balti (Windows-1257)
ID_13779=Kelta (Latin-8)
ID_13780=Délkelet-európai (Latin-10)
ID_13781=Egyszerűsített kínai (ISO-2022-CN-EXT)
ID_13782=Egyszerűsített kínai Unix (EUC-CN)
ID_13783=Japán (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japán Unix (EUC-JP)
ID_13785=Japán (Shift JIS)
ID_13786=Koreai (EUC-KR/CP949)
ID_13787=Koreai (ISO-2022-KR)
ID_13788=Hagyományos kínai (Big5)
ID_13789=Hagyományos kínai Unix (EUC-TW)
ID_13790=Hong-Kong-i kiegészítő (HKSCS)
ID_13791=Vietnami (VISCII)
ID_13792=Vietnami (Windows-1258)
ID_13793=nincs változás
ID_13794=Kódolás:
ID_13795=Kódolás
ID_13796=Videósáv
ID_13797=Elforgatás
ID_13798=Elforgatás engedélyezése
ID_13799=Elforgatási mód:
ID_13800=Elforgatás 90 fokkal jobbra
ID_13801=Elforgatás 90 fokkal balra
ID_13802=Elforgatás 90 fokkal balra és függőleges tükrözés
ID_13803=Elforgatás 90 fokkal jobbra és függőleges tükrözés
ID_13804=Bit/mintavétel:
ID_13805=Elforgatás beállítása
ID_13806=Szög:
ID_13807=5.1 (oldalsó)
ID_13808=Ki
ID_13809=Be
ID_13810=Automatikus
ID_13811=Kedvencek
ID_13812=Méret
ID_13813=Token-partíciók:
ID_13814=Élesség:
ID_13815=Logó eltűntetés
ID_13816=Logó eltűntetés engedélyezése
ID_13817=X:
ID_13818=Y:
ID_13819=Szélesség:
ID_13820=Magasság:
ID_13821=Zenekar:
ID_13822=Téglalap
ID_13823=Kényszerített felirat:
ID_13824=Kényszerített hangfolyam:
ID_13825=Igen
ID_13826=Nem
ID_13827=Zaj-érzékenység:
ID_13828=Statikus küszöb:
ID_13829=Keretkihagyás:
ID_13830=Alternatív referencia képkocka
ID_13831=AltRef max képkockák:
ID_13832=AltRef erősség:
ID_13833=AltRef típus:
ID_13834=vissza
ID_13835=előre
ID_13836=középre
ID_13837=Bit / (Képpont*Képkocka)
ID_13838=Videó használhatósági információ
ID_13839=Videóformátum:
ID_13840=összetevő
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=nincs megadva
ID_13846=Szín elsőbbségek:
ID_13847=BT.709
ID_13848=nincs megadva
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Átviteli jellemzők:
ID_13856=BT.709
ID_13857=nincs megadva
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Lineáris
ID_13863=Logaritmikus (100:1)
ID_13864=Logaritmikus (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Mátrix együtthatók:
ID_13871=GBR
ID_13872=BT709
ID_13873=nincs megadva
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 nem-állandó
ID_13880=BT.2020 állandó
ID_13881=Hamis váltottsoros
ID_13882=Lemez száma:
ID_13883=Videó beúsztatás / kiúsztatás
ID_13884=Beúsztatás
ID_13885=Kiúsztatás
ID_13886=Kezdő időpont:
ID_13887=Beúsztatás időtartama:
ID_13888=Színfakítás:
ID_13889=Kezdő időpont:
ID_13890=Fokozatos elhalványítási időtartam:
ID_13891=Fokozatos színelhalványítás:
ID_13892=Veszteségmentes mód
ID_13893=Párhuzamos képkocka dekódolhatósági szolgáltatások engedélyezése
ID_13894=fejezet szerkesztése
ID_13895=Fejezetek: %02d/%02d
ID_13896=Komplexitás:
ID_13897=Képkocka/Ogg csomag:
ID_13898=Hangaktivitás észlelés (VAD)
ID_13899=Szakaszos átvitel (DTX)
ID_13900=Minőség


ID_14100=Elemzés %1.f %%
ID_14101=A(z) %s fájl nem nyitható meg.
ID_14102=Állapot:
ID_14105=A rendszer nem találja a megadott elérési útvonalat.

ID_15100=%.2f %% kódolás
ID_15101=FPS
ID_15102=Átlagos FPS
ID_15103=Képkocka
ID_15104=Eltelt idő:
ID_15105=Hátralévő idő:
ID_15106=Valóban megszakítja a műveletet?
ID_15107=A videó dekódoló nincs beállítva.
ID_15108=Az audió dekódoló nincs beállítva.
ID_15109=A videó kódoló nincs beállítva.
ID_15110=Az audió kódoló nincs beállítva.
ID_15111=Rossz videó beállítások
ID_15112=Rossz audió beállítások
ID_15113=Fájlméret
ID_15114=Forrás
ID_15115=Cél
ID_15116=Feladat:
ID_15117=állapot
ID_15118=konvertálás
ID_15119=nincs konvertálás

ID_16100=Az XMedia Recode névjegye
ID_16101=Kérjük, ne használja ezt a szoftvert, szerzői jogvédelem alatt álló DVD-k illegális másolására.
ID_16102=EZ EGY FREEWARE SZOFTVER
ID_16103=XMedia összetevők:


ID_17100=Kimenet
ID_17101=Elérhető terület a mappában: %d MB
ID_17102=Cél elérési útvonal
ID_17103=Beállítások
ID_17104=Formátum:
ID_17105=Videó:
ID_17106=Audió:
ID_17107=Kérjük, adjon meg egy érvényes fájlnevet!
ID_17108=A PC leállítása befejezéskor
ID_17109=A név már létezik!
ID_17110=A művelet végén:
ID_17111=Nincs művelet
ID_17112=Készenlét
ID_17113=Újraindítás
ID_17114=Leállítás
ID_17115=Kijelentkezés
ID_17116=Program bezárása


ID_19100=A médiafájl létrehozása sikeresen megtörtént!
ID_19101=A teljes folyamat ideje:
ID_19102=A folyamat meg lett szakítva a felhasználó által.
ID_19103=Hiba történt a konvertálás során.

ID_20101=másodperc
ID_20102=A XMedia Recode le fogja állítani a PC-t 30 másodpercen belül. Ha nem szeretné most újraindítani a gépet, kattintson a Mégse gombra.

ID_21100=Média információ
ID_21101=Általános
ID_21102=Időtartam: %02d:%02d:%02d
ID_21103=Videó
ID_21104=Audió
ID_21105=%d folyam
ID_21106=Kódek: %s
ID_21107=Felbontás: %d x %d
ID_21108=Képkocka arány: %.2f fps
ID_21109=Képméret arány: %f
ID_21110=Képméret arány: %s
ID_21111=VBV pufferméret: %d
ID_21112=Szín mód: %s
ID_21113=Bitarány: %d kb/s
ID_21114=Mintavételi arány: %d Hz
ID_21115=Bit/mintavétel: %d
ID_21116=Csatorna: %s
ID_21117=Fájlméret: %.2f MB
ID_21118=Minimum bitarány : %d kb/s
ID_21119=Maximum bitarány : %d kb/s
ID_21120=Minőség: %d %%
ID_21121=Felirat
ID_21122=Folyam ID: %d ( 0x%x )
ID_21123=Nyelv: %s
ID_21124=Vizsgálat típusa: %s
ID_21125=Progresszív
ID_21126=Váltottsoros
ID_21127=Bit / (Képpont*Képkocka):
ID_21128=Fájl helye: %s
ID_22001=Ugrás
ID_22002=Idő
ID_22003=Fejezet
ID_22004=Ugrás

ID_23001=Beállítások
ID_23002=Általános
ID_23003=DVD
ID_23004=Frissítések automatikus ellenőrzése
ID_23005=Audió nyelv:
ID_23006=Nincs
ID_23007=Alapértelmezett audió választás
ID_23008=Minden típus
ID_23009=Készenléti mód mellőzése feldolgozásnál
ID_23010=Nyelv:
ID_23011=Automatikus
ID_23012=Többszálú beállítások
ID_23013=Többszálas használat a szűréshez
ID_23014=H264 dekódolási szál:
ID_23015=MPEG-4 dekódolási szál:
ID_23016=MPEG-2 dekódolási szál:
ID_23017=VP8 dekódolási szál:
ID_23018=Theora dekódolási szál:
ID_23019=DV (Digitális Videó) dekódolási szál:
ID_23020=HuffVUY dekódolási szál:
ID_23021=H.263 dekódolási szál:
ID_23022=Ideiglenes könyvtár:
ID_23023=Puffer mérete (MB):
ID_23024=Szálak:
ID_23025=Többszálú feldolgozás használata a hangelemzésnél
ID_23026=Hangelemzés

ID_23027=OpenCl
ID_23028=Platform
ID_23029=Eszköz
ID_23030=CPU
ID_23031=GPU
ID_23032=Gyorssegéd
ID_23033=Név
ID_23034=Verzió
ID_23035=Profil
ID_23036=Típus
ID_23037=Szállító
ID_23038=Kiszámítani egységek
ID_23039=Órajel
ID_23040=Bit
ID_23041=Munkacsoport mérete

ID_23060=Dekóder:
ID_23061=Vorbis dekóder:
ID_23062=VP8 dekóder:



ID_31100=Bitarány kalkulátor
ID_31101=audió másolás
ID_31102=nincs audió
ID_31103=videó másolás
ID_31104=nincs videó
ID_31105=% média kapacitása
ID_31106=Fájlméret:

ID_40101=Új (%s) XMedia Recode verzió érhető el. Szeretné most letölteni?
ID_40102=Jelenleg ez a legfrissebb XMedia Recode (%s) verzió.
ID_40103=Nincs élő internetkapcsolat.


