LanguageName=Indonesia
LanguageNameLoc=Indonesia
Code=ind
Author= 
Version=2.1.3.7
AuthorMail= 
AuthorURL= 

ID_16100= ###Tentang XMedia Recode (translated by Rida R)###
ID_16101=Harap tidak menggunakan software ini untuk membuat DVD bajakan.
ID_16102=THIS SOFTWARE IS FREEWARE
ID_16103=XMedia Recode uses

                       
ID_10100=Berkas
ID_10102=Buka berkas
ID_10103=Encode
ID_10105=Keluar
ID_10106=Tutup semua berkas
ID_10107=Tutup DVD
ID_10108=Simpan setelan
ID_10109=Buka setelan

ID_10200=Opsi
ID_10201=Bahasa
ID_10202=Pilihan
ID_10203=Prioritas CPU
ID_10204=Waktu nyata
ID_10205=Tinggi
ID_10206=Normal
ID_10207=Nganggur

ID_10300=?
ID_10301=Tentang XMedia Recode
ID_10302=Menyumbang
ID_10303=Bantuan
ID_10304=Periksa pembaruan
ID_10305=Perlihatkan Bab
ID_10350=Edit

ID_10400=OK
ID_10401=Batal
ID_10402=Jeda
ID_10403=Teruskan

ID_10500=Buka DVD
ID_10507=Buka berkas
ID_10501=Encode
ID_10503=+ Pekerjaan
ID_10504=- Pekerjaan
ID_10505=Home
ID_10506=Keluar
ID_10509=Movie

ID_12100=Buka DVD
ID_12101=DVD drive
ID_12102=Hard drive
ID_12103=Buka
ID_12104=DVD TIDAK DITEMUKAN
ID_12105=XMedia Recode tidak dapat membuka data terproteksi.

ID_13101=Lamanya:
ID_13102=Bab:
ID_13103=ke

ID_13104=Judul: bab %02d: %02d/%02d
ID_13105=Otomatis
ID_13106=Resolusi
ID_13107=Lebar:
ID_13108=Tinggi:
ID_13109=Ukuran Video:
ID_13110=Pertahankan aspek rasio 
ID_13153=Aspek rasio
ID_13111=Hasil
ID_13112=Pertahankan yang asli
ID_13113=Kebiasaan
ID_13114=Umum
ID_13115=Profil:
ID_13116=Format:
ID_13117=Video
ID_13118=Codec:
ID_13119=Framerate:
ID_13120=Ukuran sasaran(MB):
ID_13121=Audio Track 2
ID_13122=Kualitas tetap: %i
ID_13123=Deinterlace
ID_13124=Grayscale
ID_13151=Kopi Video
ID_13155=Lapisan
ID_13156=Sinkhronisasi Audio / Video
ID_13125=Audio
ID_13126=Codec:
ID_13127=Audio track:
ID_13129=Sample rate:
ID_13130=Bitrate:
ID_13131=Channels:
ID_13152=Kopian Audio
ID_13157=Volume (%)
ID_13132=Judul
ID_13134=Lamanya
ID_13135=Format
ID_13136=Video
ID_13137=Audio Track 1
ID_13138=Resolusi
ID_13139=Berkas
ID_13140=tidak ada
ID_13141=Kebiasaan
ID_13142=Bahasa:
ID_13143=Subjudul
ID_13144=%d. %s %s %d Channels
ID_13145=Failed to initialise player
ID_13146=Pertahankan yang asli
ID_13147=Format
ID_13148=Hasil/Peninjauan
ID_13149=Pekerjaan
ID_13150=%d. %s %d Bitrate %d Channels
ID_13154=Kopi
ID_13158=Label
ID_13159=Judul:
ID_13160=Album:
ID_13161=Srtid:
ID_13162=Komentar:
ID_13163=Tahun:
ID_13164=Track:
ID_13165=Aliran:
ID_13166=Mode kontrol dasar:
ID_13167=Constant Quantizer
ID_13168=Constant Quality
ID_13170=Buka...
ID_13171=Jelajah...
ID_13172=Tujuan:
ID_13173=Timpa
ID_13174=Tidak ditimpa (Otomatis ubah nama sprt <namaberkas + index>) 
ID_13175=Hasil:
ID_13176=Hasil jenis aliran
ID_13177=Video saja
ID_13178=Audio saja
ID_13179=Video dan Audio
ID_13180=lamanya GOP:
ID_13181=Bitrate tetap
ID_13182=Simpan sebagai
ID_13183=Simpan ke map
ID_13184=Mode warna:
ID_13185=Ubah ukuran Video:
ID_13186=Pilih semua
ID_13187=Bitrate maksimum (kbps):
ID_13188=Bitrate minimum (kbps): 
ID_13189=Ukuran buffer VBV (KB):
ID_13190=SVCD Scan Offset
ID_13191=Kuantisasi
ID_13192=Bitrate sedang 
ID_13193=2-Angka bitrate sedang
ID_13194=Bitrate tetap
ID_13195=2-Angka bitrate Tetap
ID_13196=Bitrate variabel
ID_13197=2-Angka Bitrate variabel
ID_13198=Jenis Matrix:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201=Mux
ID_13202=Mux rate (Byte/s):
ID_13203=Ukuran paket (Byte):
ID_13204=Baku
ID_13205=MPEG standar
ID_13206=Waktu Mulai
ID_13207=Waktu Akhir
ID_13208=Mono
ID_13209=Stereo
ID_13210=Joint Stereo
ID_13211=5.1
ID_13212=Dual Channel
ID_13213=Lowpass (Hz):
ID_13214=Highpass (Hz):
ID_13215=VBR Baku
ID_13216=VBR Lawas
ID_13217=VBR Baru
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Rendah (Q=9)
ID_13222=Tinggi (Q=2)
ID_13223=Suara
ID_13224=R3Mix Preset
ID_13225=Kualitas terbaik (Q=0)
ID_13226=-alt-preset standar
ID_13227=-alt-preset standar cepat
ID_13228=-alt-preset ekstrim
ID_13229=-alt-preset ekstrim cepat
ID_13230=-alt-preset sembarang
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=Kualitas VBR:
ID_13246=Kualitas:
ID_13247=Letterbox
ID_13248=Sedang
ID_13249=Pan Scan
ID_13250=Penuh
ID_13251=Zoom:
ID_13252=Sesuaikan ke layar
ID_13253=Isi matrix
ID_13254=Simpan matrix
ID_13255=Hapus
ID_13256=Video Codec
ID_13257=Format hasil:
ID_13258=MPEG versi:
ID_13259=Jenis obyek:
ID_13260=TNS
ID_13261=Mid/Sisi
ID_13262=Mode tampilan
ID_13263=Total ukuran: %d MB
ID_13264=Nomor B-Frames
ID_13265=Adaptive B-Frames
ID_13266=B-Pyramid
ID_13267=8 - RD refinement on I/P frames
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame mode
ID_13271=Tidak ada
ID_13272=Spatial
ID_13273=Temporal
ID_13274=Otomatis
ID_13275=B-Frame bias
ID_13276=Adaptive DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Ukuran Buffer VBV:
ID_13283=Bitrate VBV maksimum:
ID_13284=Inisial Buffer VBV:
ID_13285=Perbedaan Bitrate:
ID_13286=IP Ratio:
ID_13287=PB Ratio:
ID_13288=Quantizer Compression:
ID_13289=AQ Mode:
ID_13290=Dilumpuhkan
ID_13291=Perbedaan AQ
ID_13292=Mati
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Peronahan Kepekaan Adegan: 
ID_13297=M.E Algorithm:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Keyframe Interval:
ID_13316=Ukuran Min GOP:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Dilumpuhkan
ID_13322=Final MB
ID_13323=Alway
ID_13324=Angka dari bingkai acuan
ID_13325=Mixed Reference Frames
ID_13326=CABAC
ID_13327=Tidak ada Pengurangan DCT
ID_13328=No Fast P-Skip
ID_13329=Umum
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=Kontrol dasar
ID_13333=Motion estimation
ID_13334=Quantizers
ID_13335=Quant Options
ID_13336=Psy-Trellis Strength:
ID_13337=Psy-RD Strength:
ID_13338=Cepat
ID_13339=Terbaik
ID_13340=Kecerahan:
ID_13341=Kontras:
ID_13342=Gamma:
ID_13343=Corak warna:
ID_13344=Kejenuhan:
ID_13345=Koreksi warna
ID_13346=Deblocking
ID_13347=Deblocking Strength
ID_13348=Deblocking Threshold
ID_13349=Koreksi volume:
ID_13350=Perubahan volume 
ID_13351=Normalisasi volume 
ID_13352=Normalkan (%):
ID_13353=Balikkan
ID_13354=Rendah
ID_13355=Sedang
ID_13356=Tinggi
ID_13357=Kartun
ID_13358=Motion search:
ID_13359=0 - Dilumpuhkan
ID_13360=1 - Sangat rendah
ID_13361=2 - Rendah
ID_13362=3 - Sedang
ID_13363=4 - Tinggi
ID_13364=5 - Sangat tinggi
ID_13365=6 - Ultra tinggi
ID_13366=Mode VHQ:
ID_13367=0 - Dilumpuhkan
ID_13368=1 - Mode Decision
ID_13369=2 - Pencarian Terbatas
ID_13370=3 - Pencarian Sedang 
ID_13371=4 - Pencarian Cerdas
ID_13372=Quarter pixel search
ID_13373=Global motion compensation
ID_13374=Chroma motion estimation
ID_13375=GOP tertutup
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Quantization Type:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Reaction Dalay Factor:
ID_13392=Averaging period:
ID_13393=RC Buffer Size:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Perbaiki aspek rasio
ID_13404=Putar
ID_13405=Jeda
ID_13406=Berhenti
ID_13407=Bab berikutnya
ID_13408=Bab Sebelumnya
ID_13409=Tetapkan bingkai awal
ID_13410=Tetapkan bingkai akhir
ID_13411=%d. %s %s %d Bitrate %d Channels
ID_13412=Level:
ID_13413=Quantizer:
ID_13414=Scaling mode:
ID_13415=Denoise:
ID_13416=Enable Denoise
ID_13417=Spatial Chroma Strength:
ID_13418=Temporal Chroma Strength:
ID_13419=Spatial Luma Strength:
ID_13420=Temporal Luma Strength:
ID_13421=Enable Deblocking
ID_13422=Perbolehkan koreksi warna
ID_13423=Samakan atas dan bawah
ID_13424=Samakan sebelah kiri dan kanan

ID_15100=%.2f %% Encoding
ID_15101=FPS:
ID_15102=Avg FPS:
ID_15103=Bingkai:
ID_15104=Waktu berlalu:
ID_15105=Waktu sisa:
ID_15106=Benarkah anda mau membatalkan?
ID_15107=Video Decoder not inited.
ID_15108=Audio Decoder not inited.
ID_15109=Video Encoder not inited.
ID_15110=Audio Encoder not inited.
ID_15111=Setelan video salah
ID_15112=Setelan audio salah

ID_17100=Hasil
ID_17101=Ruang tersedia di map: %d MB
ID_17102=Alur Target
ID_17103=Opsi
ID_17104=Format:
ID_17105=Video:
ID_17106=Audio:
ID_17107=Harap masukkan satu nama berkas yang sah!
ID_17108=Matikan komputer ketika selesai
ID_17109=Nama sudah ada!

ID_19100=Pembuatan berkas media sukses!
ID_19101=Total waktu proses:

ID_20101=detik
ID_20101=XMedia Recode akan mematikan sistem dalam 30 detik. Kalau anda tidak mau mematikan Windows, klik Batal.

ID_21100=Info media
ID_21101=Umum
ID_21102=Lamanya: %02d:%02d:%02d
ID_21103=Video
ID_21104=Audio
ID_21105=Aliran %d
ID_21106=Codec: %s
ID_21107=Resolusi: %d x %d
ID_21108=Framerate: %.2f fps
ID_21109=Aspek rasio: %f
ID_21110=Aspek rasio:  %s
ID_21111=Ukuran buffer VBV: %d
ID_21112=Mode warna: %s
ID_21113=Bitrate: %d kbps
ID_21114=Sample rate: %d Hz
ID_21115=Bits per sample: %d
ID_21116=Channels: %s
ID_21117=Ukuran berkas: %.2f MB
ID_21118=Bitrate maksimum : %d kbps
ID_21119=Bitrate minimum : %d kbps
ID_21120=Kualitas: %d %%
ID_21121=Subjudul 
ID_21122=Aliran ID: %d ( 0x%x )
ID_21123=Bahasa: %s

ID_31100=Perhitungan-Bitrate
ID_31101=kopi audio
ID_31102=tanpa audio
ID_31103=kopi video
ID_31104=tanpa video
ID_31105=% dari kapasitas media
ID_31106=Ukuran berkas:

ID_40101=Versi baru dari XMedia Recode (%s) sudah ada. Apakah anda mau mengambilnya sekarang?
ID_40102=Versi XMedia Recode (%s) ini adalah versi saat ini.
ID_40103=Tidak ada koneksi Internet ditemukan.

