LanguageName=Japanese
LanguageNameLoc=日本語
Code=jpn
Author=Tilt
Version=3.4.2.8
AuthorMail=tiltstr@gmail.com
AuthorURL=http://tiltstr.seesaa.net/

ID_10100=ファイル(&F)
ID_10102=ファイルを開く(&I)
ID_10103=エンコード(&N)
ID_10105=終了(&X)
ID_10106=すべてのファイルを閉じる(&C)
ID_10107=DVD/Blu-ray を閉じる
ID_10108=設定を保存(&A)
ID_10109=設定を開く(&S)
ID_10110=フォルダを開く(&O)..
ID_10111=ディスクを開く...

ID_10200=オプション(&O)
ID_10201=言語
ID_10202=設定(&P)
ID_10203=CPU 優先度
ID_10204=リアルタイム
ID_10205=高
ID_10206=標準
ID_10207=アイドル
ID_10208=標準以下
ID_10209=標準以上


ID_10300=ヘルプ(&H)
ID_10301=XMedia Recode について(&A)
ID_10302=寄付(&D)
ID_10303=ヘルプ
ID_10304=更新の確認(&U)
ID_10305=チャプタを表示(&T)
ID_10350=編集(&E)

ID_10400=OK
ID_10401=キャンセル
ID_10402=一時停止
ID_10403=再開
ID_10404=0 (自動.)
ID_10405=追加

ID_10500=DVD/Blu-ray を開く(&D)
ID_10507=ファイルを開く(&I)
ID_10501=エンコード(&N)
ID_10502=プリファレンス
ID_10503=リストに追加(&A)
ID_10504=リストから除去(&R)
ID_10505=ホーム
ID_10506=終了
ID_10509=動画
ID_10510=ディスクを開く

ID_12100=DVD を開く
ID_12101=DVD ドライブ
ID_12102=ハードディスク
ID_12103=開く
ID_12104=DVD がみつかりません。
ID_12105=XMedia Recode では保護されているデータの復号化は出来ません。
ID_12106=イメージを開く
ID_12107=ドライブ
ID_12108=メディアを開く

ID_13101=再生時間:
ID_13102=チャプタ:
ID_13103=から

ID_13104=タイトル: %02d チャプタ: %02d/%02d
ID_13105=自動
ID_13106=解像度
ID_13107=幅:
ID_13108=高さ:
ID_13109=映像サイズ:
ID_13110=アスペクト比を保持
ID_13111=クロップ
ID_13112=オリジナル
ID_13113=カスタム
ID_13114=一般
ID_13115=プロファイル:
ID_13116=形式:
ID_13117=映像
ID_13118=コーデック:
ID_13119=フレームレート:
ID_13120=目標サイズ(MB):
ID_13122=固定品質:: %i
ID_13123=インターレース解除
ID_13124=グレイスケール
ID_13125=音声
ID_13126=コーデック:
ID_13127=音声トラック:
ID_13129=サンプルレート:
ID_13130=ビットレート:
ID_13131=チャンネル:
ID_13132=タイトル
ID_13133=チャプター
ID_13134=再生時間
ID_13135=形式
ID_13136=映像
ID_13137=音声トラック 1
ID_13138=解像度
ID_13139=ファイル
ID_13140=なし
ID_13141=カスタム
ID_13142=言語:
ID_13143=字幕
ID_13144=%d. %s %s %d チャンネル
ID_13145=プレーヤーの初期化に失敗
ID_13146=オリジナルを保持
ID_13147=形式
ID_13148=クロップ / プレビュー
ID_13149=リスト
ID_13150=%d. %s %d ビットレート %d チャンネル
ID_13151=映像コピー
ID_13152=音声コピー
ID_13153=アスペクト比:
ID_13154=コピー
ID_13155=パディング
ID_13156=映像と音声を同期
ID_13157=音量 (%)
ID_13158=タグ
ID_13159=タイトル:
ID_13160=アルバム:
ID_13161=アーティスト:
ID_13162=コメント:
ID_13163=年:
ID_13164=トラック:
ID_13165=ジャンル:
ID_13166=レート制御モード:
ID_13167=量子化
ID_13168=品質
ID_13170=開く...
ID_13171=参照...
ID_13172=保存先:
ID_13173=上書き
ID_13174=上書きしない(自動的にリネーム <ファイル名 + インデックス>)
ID_13175=出力方法:
ID_13176=出力ストリーム形式
ID_13177=映像のみ
ID_13178=音声のみ
ID_13179=映像 + 音声
ID_13180=GOP 長さ:
ID_13181=固定ビットレート
ID_13182=名前をつけて保存
ID_13183=フォルダに保存
ID_13184=カラーモード:
ID_13185=ビデオの拡大縮小:
ID_13186=すべて選択
ID_13187=最大ビットレート (kbps):
ID_13188=最小ビットレート (kbps):
ID_13189=VBV バッファサイズ (KB):
ID_13190=SVCD スキャンオフセット
ID_13191=量子化
ID_13192=平均ビットレート
ID_13193=2-Pass 平均ビットレート
ID_13194=固定ビットレート
ID_13195=2-Pass 固定ビットレート
ID_13196=可変ビットレート
ID_13197=2-Pass 可変ビットレート
ID_13198=マトリックスの種類:
ID_13199=イントラブロック
ID_13200=ノンイントラブロック
ID_13201=Mux
ID_13202=Mux レート (Byte/s):
ID_13203=パケットサイズ (Byte):
ID_13204=デフォルト
ID_13205=MPEG 標準
ID_13206=開始時間
ID_13207=終了時間
ID_13208=Mono
ID_13209=Stereo
ID_13210=Joint Stereo
ID_13211=5.1
ID_13212=デュアルチャンネル
ID_13213=ローパス (Hz):
ID_13214=ハイパス (Hz):
ID_13215=VBR デフォルト
ID_13216=VBR Old
ID_13217=VBR New
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=標準 (Q=5)
ID_13221=低 (Q=9)
ID_13222=高  (Q=2)
ID_13223=ボイス
ID_13224=R3Mix プリセット
ID_13225=最高品質 (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR 品質:
ID_13246=品質:
ID_13247=レターボックス
ID_13248=ミディアム
ID_13249=パンスキャン
ID_13250=フルサイズ
ID_13251=拡大:
ID_13252=画面に合わせる
ID_13253=マトリックスの読み込み
ID_13254=マトリックスを保存
ID_13255=除去
ID_13256=映像コーデック
ID_13257=出力形式:
ID_13258=MPEGバージョン:
ID_13259=オブジェクトの種類:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=表示モード
ID_13263=合計サイズ: %d MB
ID_13264=B-フレーム数
ID_13265=適応型 B-フレーム
ID_13266=B-ピラミッド
ID_13267=8 - I / P フレームの RDリファイン
ID_13268=B-予測の重み
ID_13269=9 - 全フレームの RDリファイン
ID_13270=B-フレームモード
ID_13271=なし
ID_13272=空間軸
ID_13273=時間軸
ID_13274=自動
ID_13275=B-フレームバイアス
ID_13276=適応型 DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV バッファサイズ:
ID_13283=VBV 最大ビットレート:
ID_13284=VBV 初期バッファ:
ID_13285=可変ビットレート:
ID_13286=IP 比率:
ID_13287=PB 比率:
ID_13288=量子化圧縮:
ID_13289=AQ モード:
ID_13290=無効化
ID_13291=可変 AQ
ID_13292=Off
ID_13293=AQ 強度:
ID_13294=Chroma M.E.
ID_13295=M.E. 範囲:
ID_13296=シーン変更感度:
ID_13297=M.E アルゴリズム:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=サブピクセル リファイン:
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel on MB then QPel
ID_13307=4 - 常時 QPel
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - I / P フレームの RD
ID_13310=7 - 全フレームの RD
ID_13311=量子化最小値:
ID_13312=量子化最大値:
ID_13313=量子化最大値(Delta):
ID_13314=量子化クレジット:
ID_13315=キーフレーム間隔:
ID_13316=最小 GOPサイズ:
ID_13317=彩度 QP オフセット:
ID_13318=輝度量子化のデッドゾーン(Inter):
ID_13319=輝度量子化のデッドゾーン(Intra):
ID_13320=Trellis
ID_13321=無効
ID_13322=最終 MB
ID_13323=常時
ID_13324=参照フレーム数
ID_13325=参照フレーム Mix
ID_13326=CABAC
ID_13327=DCT なし
ID_13328=Fast P-Skip なし
ID_13329=一般
ID_13330=B-フレーム
ID_13331=マクロブロック区分
ID_13332=レート制御
ID_13333=動き推定
ID_13334=量子化
ID_13335=量子化設定
ID_13336=Psy-Trellis 強度:
ID_13337=Psy-RD 強度:
ID_13338=高速
ID_13339=最適
ID_13340=明るさ:
ID_13341=コントラスト:
ID_13342=ガンマ:
ID_13343=色合い:
ID_13344=彩度:
ID_13345=色補正
ID_13346=ブロッキング軽減
ID_13347=ブロッキング軽減 - 強度
ID_13348=ブロッキング軽減 - 閾値
ID_13349=音量補正:
ID_13350=音量変更
ID_13351=音量の正規化
ID_13352=音量の正規化 (%):
ID_13353=逆転
ID_13354=低
ID_13355=中
ID_13356=高
ID_13357=アニメーション
ID_13358=動き検出:
ID_13359=0 - 無効
ID_13360=1 - 最低
ID_13361=2 - 低
ID_13362=3 - 標準
ID_13363=4 - 中
ID_13364=5 - 高
ID_13365=6 - 最高
ID_13366=VHQ モード:
ID_13367=0 - 無効
ID_13368=1 - モード判定
ID_13369=2 - 最小限検索
ID_13370=3 - 標準検索
ID_13371=4 - ワイド検索
ID_13372=1/4 ピクセル検索
ID_13373=グローバル動き補償
ID_13374=彩度による動き予測
ID_13375=クローズド GOP
ID_13376=パック済ビットストリーム
ID_13377=B-フレームの VHQ
ID_13378=I-フレーム最小量子化:
ID_13379=I-フレーム最大量子化:
ID_13380=P-フレーム最小量子化:
ID_13381=P-フレーム最大量子化:
ID_13382=B-フレーム最小量子化:
ID_13383=B-フレーム最大量子化:
ID_13384=B-フレーム量子化比率:
ID_13385=B-フレーム量子化オフセット:
ID_13386=量子化形式:
ID_13387=H.263
ID_13388=MPEG
ID_13389=適応型量子化
ID_13390=CBR レートコントロール
ID_13391=遅延要素の反応:
ID_13392=平均化周期:
ID_13393=RC バッファサイズ:
ID_13394=I-フレームブースト (%):
ID_13395=I-フレーム減少閾値:
ID_13396=I-フレーム減少量(%):
ID_13397=オーバーフロー調整の強度(%):
ID_13398=最大オーバーフロー改良(%):
ID_13399=最大オーバーフロー劣化(%):
ID_13400=シーン劣化時の高ビットレート(%):
ID_13401=シーン改良時の低ビットレート(%):
ID_13402=1 秒以上のVBVピーク時のビットレート:
ID_13403=正確なアスペクト比
ID_13404=再生
ID_13405=一時停止
ID_13406=停止
ID_13407=次のチャプタ
ID_13408=前のチャプタ
ID_13409=開始フレームのセット
ID_13410=終了フレームのセット
ID_13411=%d. %s %s %d ビットレート %d チャンネル
ID_13412=レベル:
ID_13413=量子化:
ID_13414=スケーリング:
ID_13415=ノイズ軽減:
ID_13416=ノイズ軽減を有効
ID_13417=彩度(空間軸)の強度:
ID_13418=彩度(時間軸)の強度:
ID_13419=輝度(空間軸)の強度:
ID_13420=輝度(時間軸)の強度:
ID_13421=ブロッキング軽減を有効
ID_13422=カラー補正を有効
ID_13423=上下を連動
ID_13424=左右を連動
ID_13425=ノイズ減少
ID_13426=全範囲
ID_13427=プリセット
ID_13428=最高速(Ultra)
ID_13429=最高速
ID_13430=高速
ID_13431=標準
ID_13432=低速
ID_13433=再低速
ID_13434=調整
ID_13435=フイルム
ID_13436=アニメーション
ID_13437=粒子
ID_13438=Psnr
ID_13439=Ssim
ID_13440=高速デコード
ID_13441=Touhou
ID_13442=自動可変-AQ (実験的)
ID_13443=0 - Fullpel のみ
ID_13444=高速
ID_13445=再低速
ID_13446=プラシーボ
ID_13447=10 - QP-RD
ID_13448=プログレッシブ
ID_13449=インターレース解除(TFF)
ID_13450=インターレース解除(BFF)
ID_13451=DC 精度:
ID_13452=先読み:
ID_13453=MB-Tree
ID_13454=心理的エンハンスなし
ID_13455=チャンネルマッピング
ID_13456=チャンネルオーダーモード:
ID_13457=無効
ID_13458=自動
ID_13459=カスタム
ID_13460=チャンネル %d
ID_13461=音声トラック %d
ID_13462=音声トラック:
ID_13463=切り出し
ID_13464=フレームあたりの切り出し数:
ID_13465=切り出し最大サイズ(bytes):
ID_13466=切り出し最大値(mbs):
ID_13467=なし
ID_13468=厳密
ID_13469=標準
ID_13470=P-フレーム予測の重み:
ID_13471=無効
ID_13472=ブラインド オフセット
ID_13473=スマート解析
ID_13474=アスペクト誤差:
ID_13475=オートクロップ
ID_13476=リセット
ID_13477=タイトル
ID_13478=設定
ID_13479=スレッド:
ID_13480=シャープネス
ID_13481=シャープネスを有効
ID_13482=シャープ
ID_13483=アンシャープ
ID_13484=強度:
ID_13485=モード:
ID_13486=レンダ
ID_13487=コピー
ID_13488=チャプター数
ID_13489=チャプター名
ID_13490=チャプターを追加
ID_13491=チャプターを除去
ID_13492=チャプター
ID_13493=最高速
ID_13494=静止画像
ID_13495=レイテンシ 0
ID_13496=アクセス単位区切り
ID_13497=HDR 情報:
ID_13498=なし
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=なし
ID_13503=リニア混合
ID_13504=リニア補間
ID_13505=キュービック補間
ID_13506=メディアン
ID_13507=角度
ID_13508=音量変更 (dB)
ID_13509=音量の正規化 (dB)
ID_13510=音量 (dB):
ID_13511=正規化 (dB):
ID_13512=トラック音量:
ID_13513=トラックゲイン:
ID_13514=分析
ID_13515=(既定値: 89.0 dB)
ID_13516=作曲家:
ID_13517=アルバムアーティスト:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 分
ID_13522=CD-R 80 分
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=メモリ・カード 128 MB
ID_13526=メモリ・カード 256 MB
ID_13527=メモリ・カード 512 MB
ID_13528=メモリ・カード 1 GB
ID_13529=メモリ・カード 2 GB
ID_13530=メモリ・カード 4 GB
ID_13531=Open GOP
ID_13532=なし
ID_13533=標準
ID_13534=BluRay
ID_13535=Divx がインストールされていません
ID_13536=標準キャプション
ID_13537=キャプション(大)
ID_13538=キャプション(小)
ID_13539=クローズドキャプション
ID_13540=ディレクターコメント - 大
ID_13541=ディレクターコメント - 小
ID_13542=強制
ID_13543=ディレクターコメント
ID_13544=ディレクターコメント - 大
ID_13545=ディレクターコメント - 小
ID_13546=ファイル拡張子:
ID_13547=メモリカード 8 GB
ID_13548=メモリカード 16 GB
ID_13549=メモリカード 32 GB
ID_13550=ソース・パス
ID_13551=I と P-フレーム間の量子化係数:
ID_13552=P と B-フレーム間の量子化係数:
ID_13553=I と P-フレーム間のオフセット:
ID_13554=P と B-フレーム間のオフセット:
ID_13555=DCT アルゴリズム:
ID_13556=量子化の種類:
ID_13557=動き推定メソッド:
ID_13558=マクロブロック判断モード:
ID_13559=動き検索を行わない
ID_13560=動きベクトル 4
ID_13561=Qpel
ID_13562=すべてのチャプターを除去
ID_13563=自動的にチャプターを追加
ID_13564=間隔
ID_13565=CPU 最適化なし
ID_13566=自動分析
ID_13567=コーダ形式:
ID_13568=VLC
ID_13569=CABAC
ID_13570=コンテキストモデル:
ID_13571=小
ID_13572=大
ID_13573=予測:
ID_13574=Left
ID_13575=水準
ID_13576=メディアン
ID_13577=ストリーム
ID_13578=種類
ID_13579=言語
ID_13580=モード
ID_13581=ストラテジ:
ID_13582=感度:
ID_13583=双方向リファイン:
ID_13584=BRD スケール:
ID_13585=Off
ID_13586=輝度マスキング
ID_13587=分散マスキング
ID_13588=VHQ 測定基準:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=変換
ID_13592=ストリーム
ID_13593=音声コーデック
ID_13594=サンプルレート
ID_13595=ビットレート
ID_13596=チャンネル
ID_13597=モード
ID_13598=音声トラック:
ID_13599=字幕トラック:
ID_13600=リアルタイム
ID_13601=高
ID_13602=最適
ID_13603=PSNR
ID_13604=SSIM
ID_13605=メタデータ
ID_13606=キー
ID_13607=値
ID_13608=追加
ID_13609=除去
ID_13610=すべて除去
ID_13611=タグ情報を編集
ID_13612=キー:
ID_13613=値:
ID_13614=Full RD
ID_13615=メタデータをコピー
ID_13616=メタデータを編集
ID_13617=動き予測（Pre）
ID_13618=I-フレームの後のみ
ID_13619=常時
ID_13620=なし
ID_13621=ダイアモンドサイズ:
ID_13622=ダイアモンドサイズ(Pre):
ID_13623=左右反転
ID_13624=上下反転
ID_13625=ﾌﾚｰﾑﾊﾞｲﾌﾚｰﾑ
ID_13626=フレーム形式:
ID_13627=Yadif
ID_13628=モード:
ID_13629=時間軸 & 空間軸のチェック
ID_13630=時間軸 & 空間軸のチェック(Bob)
ID_13631=時間軸 & 空間軸のチェックをスキップ
ID_13632=時間軸 & 空間軸のチェック(Bob)をスキップ
ID_13633=順序
ID_13634=トップフィールドを最初
ID_13635=ボトムフィールドを最初
ID_13636=自動.
ID_13637=Yadif を有効
ID_13638=ﾌﾚｰﾑ-ﾊﾟｯｷﾝｸﾞ:
ID_13639=なし
ID_13640=市松模様
ID_13641=列交互
ID_13642=行交互
ID_13643=ｻｲﾄﾞﾊﾞｲｻｲﾄﾞ
ID_13644=上下
ID_13645=交互フレーム
ID_13646=音声ストリームを追加
ID_13647=音声ストリームを除去
ID_13648=ソース
ID_13649=出力
ID_13650=Stereo モード:
ID_13651=なし
ID_13652=mono
ID_13653=左右
ID_13654=下上
ID_13655=上下
ID_13656=右左
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=ストリーミング - Fast Start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=シグナル種別:
ID_13668=自動
ID_13669=ボイス
ID_13670=音楽
ID_13671=複雑度:
ID_13672=帯域幅:
ID_13673=ナローバンド
ID_13674=ミディアム
ID_13675=ワイド
ID_13676=スーパーワイド
ID_13677=フルバンド
ID_13678=エラー耐性モード
ID_13679=自動代替参照フレーム
ID_13680=Full pel 動き推定:
ID_13681=Sub pel 動き推定:
ID_13682=マクロブロック:
ID_13683=Pre 動き推定:
ID_13684=カラー変更
ID_13685=アスペクト比を自動調整
ID_13686=インポート
ID_13687=その他
ID_13688=アイコン (32x32)
ID_13689=他のアイコン
ID_13690=表カバー
ID_13691=裏カバー
ID_13692=リーフレット
ID_13693=メディア
ID_13694=リード アーティスト
ID_13695=アーティスト
ID_13696=指揮者
ID_13697=バンド
ID_13698=作曲家
ID_13699=作詞家
ID_13700=レコーディングの場所
ID_13701=レコーディング セッション
ID_13702=パフォーマンス
ID_13703=ビデオキャプチャ
ID_13704=Bright(ly) Colored Fish
ID_13705=イラスト
ID_13706=バンドのロゴ
ID_13707=発行元のロゴ
ID_13708=カバー
ID_13709=カバーを追加
ID_13710=カバーを除去
ID_13711=カバーを抽出
ID_13712=使用するフィルター:
ID_13713=なし
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=ﾌｨｰﾙﾄﾞ順序:
ID_13718=トップ
ID_13719=ボトム
ID_13720=閾値:
ID_13721=シャープ
ID_13722=双方向
ID_13723=マップ
ID_13724=イメージ反転
ID_13725=手ぶれ補正
ID_13726=手ぶれ補正を有効
ID_13727=エッジモード:
ID_13728=空白の場所を 0 で埋める
ID_13729=空白の場所にオリジナルイメージ
ID_13730=空白の場所で押し出されたエッジ値
ID_13731=空白の場所の縁を鏡面処理
ID_13732=検索方式:
ID_13733=徹底的な検索
ID_13734=標準的な検索
ID_13735=動き検出ブロックサイズ:
ID_13736=ﾌﾞﾛｯｸのｺﾝﾄﾗｽﾄ閾値:
ID_13737=OpenCL を使用

ID_13740=ノイズ
ID_13741=ノイズを有効
ID_13742=ノイズ 1
ID_13743=ノイズ 2
ID_13744=ノイズ 3
ID_13745=ノイズ 4
ID_13746=ｼｰﾄﾞ:
ID_13747=強度:
ID_13748=平均ノイズ
ID_13749=標準パターン
ID_13750=ランダムノイズ
ID_13751=一定ノイズ

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (UTF-16 BE)
ID_13755=Unicode (UTF-16 LE)
ID_13756=Unicode, 中国語 (GB18030)
ID_13757=西ヨーロッパ (Latin-9)
ID_13758=西ヨーロッパ (Windows-1252)
ID_13759=西ヨーロッパ (IBM 00850)
ID_13760=東ヨーロッパ (Latin-2)
ID_13761=東ヨーロッパ (Windows-1250)
ID_13762=東ヨーロッパ (Latin-3)
ID_13763=北欧 (Latin-6)
ID_13764=キリル言語 (Windows-1251)
ID_13765=ロシア語 (KOI8-R)
ID_13766=ウクライナ語 (KOI8-U)
ID_13767=アラビア語 (ISO 8859-6)
ID_13768=アラビア語 (Windows-1256)
ID_13769=ギリシア語 (ISO 8859-7)
ID_13770=ギリシア語 (Windows-1253)
ID_13771=ヘブライ語 (ISO 8859-8)
ID_13772=ヘブライ語 (Windows-1255)
ID_13773=トルコ語 (ISO 8859-9)
ID_13774=トルコ語 (Windows-1254)
ID_13775=タイ語 (TIS 620-2533/ISO 8859-11)
ID_13776=タイ語 (Windows-874)
ID_13777=バルト言語 (Latin-7)
ID_13778=バルト言語 (Windows-1257)
ID_13779=ケルト語 (Latin-8)
ID_13780=南東ヨーロッパ (Latin-10)
ID_13781=簡体字中国語 (ISO-2022-CN-EXT)
ID_13782=簡体字中国語 Unix (EUC-CN)
ID_13783=日本語 (7-bits JIS/ISO-2022-JP-2)
ID_13784=日本語 Unix (EUC-JP)
ID_13785=日本語 (Shift JIS)
ID_13786=韓国語 (EUC-KR/CP949)
ID_13787=韓国語 (ISO-2022-KR)
ID_13788=繁体字中国語 (Big5)
ID_13789=繁体字中国語 Unix (EUC-TW)
ID_13790=香港増補字符集 (HKSCS)
ID_13791=ベトナム語 (VISCII)
ID_13792=ベトナム語 (Windows-1258)
ID_13793=変更なし
ID_13794=ｺｰﾃﾞｨﾝｸﾞ:
ID_13795=ｺｰﾃﾞｨﾝｸﾞ
ID_13796=映像トラック:
ID_13797=回転
ID_13798=回転を有効
ID_13799=回転モード:
ID_13800=90 度右に回転
ID_13801=90 度左に回転
ID_13802=90 度左に回転して上下反転
ID_13803=90 度右に回転して上下反転
ID_13804=BPS:
ID_13805=回転調整
ID_13806=角度
ID_13807=5.1 (side)
ID_13808=オフ
ID_13809=オン
ID_13810=自動
ID_13811=プロファイルの管理
ID_13812=サイズ
ID_13813=トークン (パーティション):
ID_13814=シャープネス:
ID_13815=ロゴ除去
ID_13816=ロゴ除去を有効
ID_13817=X-座標:
ID_13818=Y-座標:
ID_13819=横幅:
ID_13820=高さ:
ID_13821=帯幅:
ID_13822=矩形
ID_13823=強制字幕:
ID_13824=強制音声ストリーム:
ID_13825=はい
ID_13826=いいえ
ID_13827=ノイズ感度:
ID_13828=静的閾値:
ID_13829=ドロップ フレーム:
ID_13830=代替参照フレーム
ID_13831=最大フレーム:
ID_13832=強度:
ID_13833=タイプ:
ID_13834=後方
ID_13835=前方
ID_13836=中央
ID_13837=ビット / (ﾋﾟｸｾﾙ*ﾌﾚｰﾑ)
ID_13838=ビデオ ユーザビリティ
ID_13839=ビデオ形式:
ID_13840=コンポーネント
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=指定なし
ID_13846=カラー優先度:
ID_13847=BT.709
ID_13848=指定なし
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=転送特性:
ID_13856=BT.709
ID_13857=指定なし
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=リニア
ID_13863=対数 (100:1)
ID_13864=対数 (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=行列係数:
ID_13871=GBR
ID_13872=BT709
ID_13873=指定なし
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non-constant
ID_13880=BT.2020 constant
ID_13881=Fake インターレース
ID_13882=ディスク番号:
ID_13883=ビデオのフェードイン/アウト
ID_13884=フェードイン
ID_13885=フェードアウト
ID_13886=開始時間:
ID_13887=フェードイン時間:
ID_13888=フェードインの色:
ID_13889=開始時間:
ID_13890=フェードアウト時間:
ID_13891=フェードアウトの色:
ID_13892=ロスレスモード
ID_13893=フレームの並列デコーダビリティ機能を有効
ID_13894=チャプター編集
ID_13895=チャプタ: %02d/%02d
ID_13896=複雑度:
ID_13897=Ogg ﾊﾟｹｯﾄ当たりのﾌﾚｰﾑ:
ID_13898=ボイスアクティビティ検出 (VAD)
ID_13899=不連続転送 (DTX)
ID_13900=品質
ID_13901=U/V入替
ID_13902=セピア
ID_13903=有効
ID_13904=無効
ID_13905=ビネット
ID_13906=ビネット有効
ID_13907=X:
ID_13908=Y:
ID_13909=角度
ID_13910=フレームレート
ID_13911=カラーモード
ID_13912=暗いシーンのバイアスを自動分散
ID_13913=チャプター編集
ID_13914=ビデオストリームを追加
ID_13915=ビデオストリームを除去
ID_13916=名前
ID_13917=順序
ID_13918=ガンマ 赤:
ID_13919=ガンマ 緑:
ID_13920=ガンマ 青:
ID_13921=プライマリ
ID_13922=セカンダリ
ID_13923=輪郭
ID_13924=陰影
ID_13925=フィルター追加
ID_13926=フィルター除去
ID_13927=ステータス
ID_13928=塗りつぶし色:
ID_13929=mcDeinterlace
ID_13930=モード:
ID_13931=高速
ID_13932=中速
ID_13933=低速
ID_13934=最低速
ID_13935=ﾌｨｰﾙﾄﾞ:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=ミラー効果
ID_13940=水平
ID_13941=垂直
ID_13942=ミラー効果を有効
ID_13943=モード:
ID_13944=AQ モード:
ID_13945=なし
ID_13946=分散
ID_13947=複雑
ID_13948=循環
ID_13949=タイル列:
ID_13950=タイル行:
ID_13951=ｽﾄﾘｰﾑ Id:
ID_13952=音量補正
ID_13953=チャプター名:
ID_13954=開始時間:
ID_13955=終了時間:
ID_13956=Downmix マトリクス:
ID_13957=なし
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=シンプル
ID_13961=最少ビット
ID_13962=レート歪み
ID_13963=ディザリング:
ID_13964=自動
ID_13965=バイヤーディザ
ID_13966=誤差拡散法
ID_13967=加算演算ディザ
ID_13968=Xor 演算ディザ
ID_13969=CPU 最適化:
ID_13970=自動
ID_13971=カスタム
ID_13972=無効
ID_13973=ﾃﾞｰﾀﾚｰﾄ ｱﾝﾀﾞｰｼｭｰﾄ(最小) 目標 (%):
ID_13974=ﾃﾞｰﾀﾚｰﾄ ｵｰﾊﾞｰｼｭｰﾄ(最大) 目標 (%):
ID_13975=著作権:
ID_13976=ﾍﾟｲﾝﾃｨﾝｸﾞ効果
ID_13977=HQ (高品質)
ID_13978=HP (高効率)
ID_13979=BD (Blu ray)
ID_13980=LL (低レイテンシ)
ID_13981=LL-HQ (低レイテンシ-高品質)
ID_13982=LL-HP (低レイテンシ-高効率)
ID_13983=ロスレス
ID_13984=ロスレス HP (ロスレス-高効率)
ID_13985=デフォルト (低レイテンシ)
ID_13986=GPU ﾃﾞﾊﾞｲｽ:
ID_13987=自動.
ID_13988=無効
ID_13989=PSNR 算定
ID_13990=SSIM 算定
ID_13991=Blu-ray 互換
ID_13992=ﾌﾟﾛﾌｧｲﾙ && レベル
ID_13993=使用CPU数:
ID_13994=先読みの最大フレーム数:
ID_13995=クリップ速度
ID_13996=速度:
ID_13997=有効
ID_13998=フィルター
ID_50000=高速バイリニア
ID_50001=バイリニア
ID_50002=バイキュービック
ID_50003=ニアレストネイバー
ID_50004=領域
ID_50005=輝度バイキュービック / 色差バイリニア
ID_50006=ガウス
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=双三次スプライン
ID_50010= 3 フィールド (Weston)
ID_50011=ﾌｨﾙﾀｰ:
ID_50012=ｼﾝﾌﾟﾙ
ID_50013=複雑
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=デフォルト
ID_50019=圧縮:
ID_50020=先読みを有効化
ID_50021=先読み:
ID_50022=B ピラミッド
ID_50023=Veryfast
ID_50024=Faster
ID_50025=Fast
ID_50026=Medium
ID_50027=Slow
ID_50028=Slower
ID_50029=Veryslow
ID_50030=2-パス レート制御
ID_50031=CBR/VBR バイアス (0=CBR, 100=VBR):
ID_50032=GOP 最小ビットレート (対象の % ):
ID_50033=GOP 最大ビットレート (対象の % ):
ID_50034=ミュート
ID_50035=上に移動
ID_50036=下に移動
ID_50037=指定時間にジャンプ
ID_50038=トラック
ID_50039=Main
ID_50040=Main10
ID_50041=MainStillPicture
ID_50042=Full
ID_50043=B-フレームを参照に使用
ID_50044=無効
ID_50045=AQ 有効
ID_50046=AQ 有効 - 自動分散
ID_50047=AQ 有効 - 自動分散、暗い場面へのバイアス
ID_50048=CUTree
ID_50049=ロスレス
ID_50050=QP サイズ:
ID_50051=動き検索メソッド:
ID_50052=ダイアモンド
ID_50053=六角形
ID_50054=不均一六角形
ID_50055=星形
ID_50056=フル
ID_50057=動き検索範囲:
ID_50058=最大マージ:
ID_50059=Subpel Refinement:
ID_50060=0 - HPEL 1/4, QPEL 0/4, HPEL SATD 無効
ID_50061=1 - HPEL 1/4, QPEL 1/4, HPEL SATD 無効
ID_50062=2 - HPEL 1/4, QPEL 1/4, HPEL SATD 無効
ID_50063=3 - HPEL 2/4, QPEL 1/4, HPEL SATD 無効
ID_50064=4 - HPEL 2/4, QPEL 2/4, HPEL SATD 無効
ID_50065=5 - HPEL 1/8, QPEL 1/8, HPEL SATD 無効
ID_50066=6 - HPEL 2/8, QPEL 1/8, HPEL SATD 無効
ID_50067=7 - HPEL 2/8, QPEL 2/8, HPEL SATD 無効
ID_50068=P と B スライスで時間軸動きベクトル予測を有効
ID_50069=P スライスで重み付け予測を有効
ID_50070=サンプル適応オフセット (SAO)	を有効
ID_50071=SAO と デブロッキング フィルター間の依存関係の処理方法を指定
ID_50072=分析
ID_50073=RDO
ID_50074=0 - sa8d モード, 分割決定, イントラ w/ ソース ピクセル
ID_50075=1 - recon 生成 (最適イントラ), RDO マージ/スキップ選択
ID_50076=2 - RDO 分割およびマージ/スキップ選択
ID_50077=3 - RDO モードと分割決定, 残余クロマを sa8d に使用
ID_50078=4 - 現在 3 と同様
ID_50079=5 - RDO 予測決定を追加
ID_50080=6 - 現在 5 と同様
ID_50081=最大 CU サイズ:
ID_50082=最小 CU サイズ:
ID_50083=最大 TU サイズ:
ID_50084=参照制限:
ID_50085=モード制限
ID_50086=Nx2N および 2NxN の矩形動きパーティションの分析を有効
ID_50087=非対称動きパーティションの分析を有効
ID_50088=B スライス内イントラ モードの評価を有効
ID_50089=CU ロスレス
ID_50090=早期スキップ
ID_50091=高速イントラ
ID_50092=NxN イントラ予測 (4x4 ブロック) トランスフォーム スキップのみ評価
ID_50093=RD リファイン
ID_50094=4x4 TU 符号化ブロックのトランスフォーム スキップ符号化評価を有効
ID_50095=RDOQ レベル:
ID_50096=TU イントラ深度:
ID_50097=TU インター深度:
ID_50098=パフォーマンス
ID_50099=波面並列処理
ID_50100=並列モード判定
ID_50101=並列動き予測
ID_50102=格子:
ID_50103=独立スライス符号化
ID_50104=スライス スレッド:
ID_50105=コンテキスト モデル:
ID_50106=スライス判断
ID_50107=シーン チェンジ感度:
ID_50108=周期的なイントラ更新を有効
ID_50109=RC 先読み:
ID_50110=先読みスライス:
ID_50111=2.1
ID_50112=色相 / 彩度
ID_50113=色相 / 彩度を有効
ID_50114=色相
ID_50115=空間軸/イントラ
ID_50116=32x32 イントラ ブロックのスムージング（強）を有効
ID_50117=制約付きのイントラ予測
ID_50118=ビットストリーム
ID_50119=リピート ヘッダ
ID_50120=AUD
ID_50121=HRD
ID_50122=情報
ID_50123=ハッシュ:
ID_50124=なし
ID_50125=MD5
ID_50126=CRC
ID_50127=チェックサム
ID_50128=Annex B
ID_50129=時間軸レイヤー
ID_50130=ﾌﾚｰﾑｻｲｽﾞ (ミリ秒):
ID_50131=3.0(ﾊﾞｯｸ)
ID_50132="%s" は書き込み不可です
ID_50133=スマートぼかし
ID_50134=スマートぼかしを有効
ID_50135=輝度半径:
ID_50136=輝度強度:
ID_50137=輝度閾値:
ID_50138=彩度半径:
ID_50139=彩度強度:
ID_50140=彩度閾値:
ID_50141=適応型量子化(時間軸)
ID_50142=TU 制限:
ID_50143=ソース
ID_50144=品質
ID_50145=ボックスぼかし
ID_50146=ボックスぼかしを有効
ID_50147=輝度半径:
ID_50148=輝度強さ:
ID_50149=クロマ半径:
ID_50150=クロマ強さ:
ID_50151=アルファ半径:
ID_50152=アルファ強さ:
ID_50153=シーンカット検出バイアス:
ID_50154=重み付き予測
ID_50155=ﾀﾞｲﾅﾐｯｸ RD:
ID_50156=SSIM RDO
ID_50157=最小 CRF:
ID_50158=最大 CRF:
ID_50159=B スライスの重み付き予測を有効
ID_50160=SRC Pics 分析
ID_50161=AQ ﾓｰｼｮﾝ
ID_50162=IP 比率:
ID_50163=PB 比率:
ID_50164=QP 最小:
ID_50165=QP 最大:
ID_50166=QP ｽﾃｯﾌﾟ:
ID_50167=qComp:
ID_50168=クロマ Cb QP ｵﾌｾｯﾄ:
ID_50169=クロマ Cr QP ｵﾌｾｯﾄ:
ID_50170=Q ぼかし:
ID_50171=ぼかしの複雑度:
ID_50172=厳格な CBR
ID_50173=マルチパスのレート制御に基づく改良されたマルチパス解析
ID_50174=マルチパスのレート制御に沿って qp ベースの歪みデータに基づきマルチパスを改良
ID_50175=フイルム粒度のための特殊なレート制御アルゴリズム
ID_50176=実行中に一貫性を保つための VBV アルゴリズムを有効
ID_50177=初期の CU 深度再帰をスキップ
ID_50178=先読みスレッド:
ID_50179=参照フレーム:
ID_50180=CTU 情報:
ID_50181=カラーカーブ
ID_50182=カラーカバーを有効
ID_50183=ﾌﾟﾘｾｯﾄ:
ID_50184=なし
ID_50185=ネガティブ カラー
ID_50186=クロス プロセス
ID_50187=暗く
ID_50188=コントラストを上げる
ID_50189=明るく
ID_50190=コントラスト-リニア
ID_50191=コントラスト-ミディアム
ID_50192=ネガティブ
ID_50193=コントラスト-強
ID_50194=ビンテージ風
ID_50195=Photoshop カーブ ファイル:
ID_50196=トラック名:
ID_50197=Equator360
ID_50198=コンテンツ タイプ調整:
ID_50199=デフォルト
ID_50200=画面
ID_50201=フイルム
ID_50202=なし
ID_50203=グラデーション
ID_50204=自動
ID_50205=ProRes 422Proxy
ID_50206=ProRes 422 LT
ID_50207=ProRes 422
ID_50208=ProRes 422 HQ
ID_50209=ProRes 4444
ID_50210=ProRes 4444XQ
ID_50211=Row ベースのマルチスレッド
ID_50212=QP I:
ID_50213=QP P:
ID_50214=QP B:
ID_50215=厳密な GOP
ID_50216=空間軸 AQ
ID_50217=AQ 強度:
ID_50218=適応型 B-フレーム
ID_50219=CBR HQ (固定ビットレート高品質 )
ID_50220=VBR HQ (可変ビットレート高品質)

ID_14100=分析 %1.f %%
ID_14101=ファイル %s を開けません
ID_14102=状態:
ID_14105=指定されているパスがシステムでみつかりません
ID_14106=ファイル %s がみつかりません

ID_15100=%.2f %% エンコード中...
ID_15101=FPS:
ID_15102=平均FPS:
ID_15103=フレーム:
ID_15104=経過時間:
ID_15105=残り時間:
ID_15106=本当に中止しますか?
ID_15107=映像デコーダが見つかりません
ID_15108=音声デコーダが見つかりません
ID_15109=映像エンコーダが見つかりません
ID_15110=音声エンコーダが見つかりません
ID_15111=映像設定に誤りがあります
ID_15112=音声設定に誤りがあります
ID_15113=ファイルサイズ:
ID_15114=ソース:
ID_15115=出力先:
ID_15116=ジョブ:
ID_15117=状態
ID_15118=変換
ID_15119=変換なし

ID_16100=XMedia Recode について
ID_16101=著作権が保護されている DVD 等の違法コピーには このソフトウェアを使用しないでください。
ID_16102=このソフトウェアはフリーウエアです
ID_16103=使用しているツール:


ID_17100=出力
ID_17101=フォルダで利用可能なスペース: %d MB
ID_17102=対象パス
ID_17103=オプション
ID_17104=形式:
ID_17105=映像:
ID_17106=音声:
ID_17107=有効なファイル名を入力してください!
ID_17108=完了後に PC をシャットダウンする。
ID_17109=この名前は既に存在します!
ID_17110=完了時の動作:
ID_17111=何もしない
ID_17112=スタンバイ
ID_17113=再起動
ID_17114=シャットダウン
ID_17115=ログオフ
ID_17116=プログラム終了


ID_19100=メディアファイルの作成に成功しました!
ID_19101=合計処理時間:
ID_19102=ユーザによるプロセスの中断
ID_19103=変換中にエラーが発生しました

ID_20101=秒
ID_20102=XMedia Recode によって、このシステムは 30 秒後にシャットダウンします。中止する場合は、キャンセルをクリックしてください。

ID_21100=メディア情報
ID_21101=一般
ID_21102=再生時間: %02d:%02d:%02d
ID_21103=映像
ID_21104=音声
ID_21105=ストリーム %d
ID_21106=コーデック: %s
ID_21107=解像度: %d x %d
ID_21108=フレームレート: %.2f fps
ID_21109=アスペクト比: %f
ID_21110=アスペクト比: %s
ID_21111=VBV バッファサイズ: %d
ID_21112=カラーモード: %s
ID_21113=ビットレート: %d kbps
ID_21114=サンプルレート: %d Hz
ID_21115=サンプル当たりのビット: %d
ID_21116=チャンネル: %s
ID_21117=ファイルサイズ: %.2f MB
ID_21118=最小ビットレート : %d kbps
ID_21119=最大ビットレート : %d kbps
ID_21120=品質: %d %%
ID_21121=字幕
ID_21122=ストリーム ID: %d ( 0x%x )
ID_21123=言語: %s
ID_21124=スキャンタイプ: %s
ID_21125=プログレッシブ
ID_21126=インターレース
ID_21127=ビット / (ﾋﾟｸｾﾙ*ﾌﾚｰﾑ):
ID_21128=ﾌｧｲﾙ ﾊﾟｽ: %s
ID_21129=FourCC
ID_21130=プロファイル
ID_21131=レベル
ID_21132=ビットレート
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=ジャンプ
ID_22002=時間
ID_22003=チャプター
ID_22004=ジャンプ

ID_23001=環境設定
ID_23002=一般
ID_23003=DVD
ID_23004=アップデートを自動的に確認
ID_23005=音声言語:
ID_23006=なし
ID_23007=デフォルト音声選択
ID_23008=すべての種類
ID_23009=処理中はスタンバイを回避
ID_23010=言語:
ID_23011=自動
ID_23012=マルチスレッド設定
ID_23013=フィルター処理にマルチスレッドを使用
ID_23014=H264 デコーディングスレッド:
ID_23015=MPEG-4 デコーディングスレッド:
ID_23016=MPEG-2 デコーディングスレッド:
ID_23017=VP8 デコーディングスレッド:
ID_23018=Theora デコーディングスレッド:
ID_23019=DV (Digital Video) デコーディングスレッド:
ID_23020=HuffVUY デコーディングスレッド:
ID_23021=H.263 デコーディングスレッド:
ID_23022=一時作業ディレクトリ:
ID_23023=バッファサイズ (MB):
ID_23024=スレッド:
ID_23025=音声分析にマルチスレッドを使用
ID_23026=音声分析

ID_23027=OpenCl
ID_23028=プラットフォーム
ID_23029=デバイス
ID_23030=CPU
ID_23031=GPU
ID_23032=アクセラレータ
ID_23033=名前
ID_23034=バージョン
ID_23035=プロファイル
ID_23036=種類
ID_23037=ベンダ
ID_23038=計算性能
ID_23039=クロック
ID_23040=ビット
ID_23041=作業グループ サイズ
ID_23042=CPU

ID_23060=デコーダ
ID_23061=Vorbis デコーダ:
ID_23062=VP8 デコーダ:
ID_23063=VP9 デコーダ:
ID_23064=WMV9 デコーダ:
ID_23065=VC-1 デコーダ:
ID_23066=OPUS デコーダ:
ID_23067=H.264 デコーダ:
ID_23068=MPEG-2 デコーダ:
ID_23069=VP9 デコーダ スレッド:

ID_23070=言語
ID_23071=バージョン
ID_23072=作者
ID_23073=E-メール
ID_23074=URL

ID_23075=NVIDIA
ID_23076=最大 B フレーム数
ID_23077=フィールドモード符号化 (ｲﾝﾀｰﾚｰｽ)
ID_23078=CABAC エントロピー符号化モード
ID_23079=ロスレス エンコーディング
ID_23080=最大出力幅
ID_23081=最大出力高さ
ID_23082=最大エンコーディング レベル
ID_23083=最小エンコーディング レベル
ID_23084=先読み
ID_23085=時間軸 AQ
ID_23086=10 ビット エンコーディング
ID_23087=重み推定
ID_23088=非対応
ID_23089=対応
ID_23090=CUDA バージョン
ID_23091=GPU
ID_23092=映像エンコーダ
ID_23093=コーデック
ID_23094=映像デコーダ
ID_23095=対応する最大のコード幅
ID_23096=対応する最大のコード高さ
ID_23097=対応する最小のコード幅
ID_23098=対応する最小のコード高さ
ID_23099=対応する最大のマクロブロック数

ID_23100=MPEG-4 デコーダ:
ID_23101=HEVC/H.265 デコーダ:

ID_31100=ビットレート計算(&B)
ID_31101=音声コピー
ID_31102=音声なし
ID_31103=映像コピー
ID_31104=映像なし
ID_31105=% (メディア容量)
ID_31106=ﾌｧｲﾙｻｲｽﾞ:

ID_40101=新しいバージョンの XMedia Recode (%s) が利用できます。 ダウンロードしますか?
ID_40102=現在のバージョン XMedia Recode (%s) は最新のものです。
ID_40103=インターネット接続が見つかりません


