LanguageName=Korean
LanguageNameLoc=한국어
Code=kor
Author=sheppaul
Version=3.3.7.9
AuthorMail=sheppaul@naver.com
AuthorURL=http://blog.naver.com/sheppaul
                     
ID_10100=파일
ID_10102=파일 열기...
ID_10103=인코드
ID_10105=종료
ID_10106=모든 파일 닫기
ID_10107=DVD/블루레이 닫기
ID_10108=설정 저장
ID_10109=설정 열기
ID_10110=폴더 열기...
ID_10111=디스크 열기...

ID_10200=설정
ID_10201=언어
ID_10202=환경설정
ID_10203=CPU 작업 우선권
ID_10204=실시간
ID_10205=높음
ID_10206=보통
ID_10207=낮음
ID_10208=보통 이하
ID_10209=보통 이상


ID_10300=?
ID_10301=XMedia Recode 정보
ID_10302=기부
ID_10303=도움말
ID_10304=업데이트 확인
ID_10305=챕터 보기
ID_10350=편집

ID_10400=확인
ID_10401=취소
ID_10402=일시중지
ID_10403=재시작
ID_10404=0 (자동)
ID_10405=추가

ID_10500=DVD/블루레이 DVD
ID_10507=파일 열기
ID_10501=인코드
ID_10502=환경설정
ID_10503=대기열에 추가
ID_10504=작업 삭제
ID_10505=홈
ID_10506=종료
ID_10509=영화
ID_10510=디스크 열기

ID_12100=DVD/블루레이 열기
ID_12101=DVD 드라이브
ID_12102=하드 드라이브/폴더
ID_12103=열기
ID_12104=DVD/블루레이 없음
ID_12105=XMedia Recode는 보호된 자료는 해독할 수 없습니다.
ID_12106=이미지 열기
ID_12107=드라이브
ID_12108=미디어 열기

ID_13101=시간:
ID_13102=챕터:
ID_13103=to

ID_13104=제목: %02d 챕터: %02d/%02d
ID_13105=자동
ID_13106=해상도
ID_13107=너비:
ID_13108=높이:
ID_13109=비디오 크기:
ID_13110=화면 비율 유지
ID_13111=잘라내기
ID_13112=원본 유지
ID_13113=사용자 정의
ID_13114=출력 형식
ID_13115=프로파일:
ID_13116=형식:
ID_13117=비디오
ID_13118=코덱:
ID_13119=프레임레이트:
ID_13120=대상 크기(MB):
ID_13122=일정한 화질: %i
ID_13123=디인터레이스
ID_13124=흑백 출력
ID_13125=오디오
ID_13126=코덱:
ID_13127=오디오 트랙:
ID_13129=샘플 레이트:
ID_13130=비트레이트:
ID_13131=채널:
ID_13132=제목
ID_13133=챕터
ID_13134=시간
ID_13135=형식
ID_13136=비디오
ID_13137=오디오
ID_13138=해상도
ID_13139=파일
ID_13140=없음
ID_13141=사용자 정의
ID_13142=언어:
ID_13143=자막
ID_13144=%d. %s %s %d 채널
ID_13145=재생기 초기화 실패
ID_13146=원본 유지
ID_13147=형식
ID_13148=필터/미리보기
ID_13149=대기열
ID_13150=%d. %s %d 비트레이트 %d 채널
ID_13151=비디오 복사
ID_13152=오디오 복사
ID_13153=화면 비율
ID_13154=복사
ID_13155=덧붙이기
ID_13156=오디오 / 비디오 동기화
ID_13157=볼륨 (%)
ID_13158=태그
ID_13159=제목:
ID_13160=앨범:
ID_13161=아티스트:
ID_13162=코멘트:
ID_13163=연도:
ID_13164=트랙:
ID_13165=장르:
ID_13166=속도 제어 모드:
ID_13167=일정한 양자화기
ID_13168=일정한 품질
ID_13170=열기...
ID_13171=찾기...
ID_13172=대상:
ID_13173=덮어쓰기
ID_13174=덮어쓰지 않기 (<파일명 + 인덱스>로 파일명 자동 변경)
ID_13175=출력:
ID_13176=출력 스트림 형식
ID_13177=비디오만
ID_13178=오디오만
ID_13179=비디오와 오디오
ID_13180=GOP 길이:
ID_13181=고정 비트레이트
ID_13182=다른 이름으로 저장
ID_13183=저장 폴더
ID_13184=색상 모드:
ID_13185=비디오 크기조절:
ID_13186=전부 선택
ID_13187=최대 비트레이트 (kbps):
ID_13188=최소 비트레이트 (kbps):
ID_13189=VBV 버퍼 크기 (KB):
ID_13190=SVCD 스캔 오프셋
ID_13191=양자화 매트릭스
ID_13192=평균 비트레이트
ID_13193=2-패스 평균 비트레이트
ID_13194=고정 비트레이트
ID_13195=2-패스 고정 비트레이트
ID_13196=가변 비트레이트
ID_13197=2-패스 가변 비트레이트
ID_13198=매트릭스 형식:
ID_13199=인트라블럭 매트릭스
ID_13200=인트라블럭 아닌 매트릭스
ID_13201=먹스
ID_13202=먹스 속도 (Byte/s):
ID_13203=패킷 크기 (Byte):
ID_13204=기본값
ID_13205=MPEG 표준
ID_13206=시작 시간
ID_13207=종료 시간
ID_13208=모노
ID_13209=스테레오
ID_13210=조인트 스테레오
ID_13211=5.1
ID_13212=듀얼 채널
ID_13213=저역통과 (Hz):
ID_13214=고역통과 (Hz):
ID_13215=VBR 기본값
ID_13216=VBR 이전 값
ID_13217=VBR 새 값
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=보통 (Q=5)
ID_13221=낮은 (Q=9)
ID_13222=높은 (Q=2)
ID_13223=음성
ID_13224=R3Mix 프리셋
ID_13225=매우 높은 품질 (Q=0)
ID_13226=-alt-프리셋 표준
ID_13227=-alt-프리셋 빠른 표준
ID_13228=-alt-프리셋 최상
ID_13229=-alt-프리셋 빠른 최상
ID_13230=-alt-프리셋 미친
ID_13231=-alt-프리셋 ABR
ID_13232=-alt-프리셋 CBR
ID_13245=VBR 품질:
ID_13246=품질:
ID_13247=레터박스
ID_13248=중간
ID_13249=팬/스캔
ID_13250=전체
ID_13251=배율:
ID_13252=화면에 맞추기
ID_13253=매트릭스 불러오기
ID_13254=매트릭스 저장
ID_13255=삭제
ID_13256=비디오 코덱
ID_13257=출력 형식:
ID_13258=MPEG 버전:
ID_13259=Object 형식:
ID_13260=TNS
ID_13261=중간/측면
ID_13262=디스플레이 모드
ID_13263=전체 크기: %d MB
ID_13264=B-프레임 개수
ID_13265=적응형 B-프레임
ID_13266=B-피라미드
ID_13267=8 - I/P 프레임에서 RD 개선
ID_13268=가중치 B-예측
ID_13269=9 - 모든 프레임에서 RD 개선
ID_13270=B-프레임 모드
ID_13271=없음
ID_13272=공간의
ID_13273=시간의
ID_13274=자동
ID_13275=B-프레임 편향
ID_13276=적응형 DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV 버퍼 크기:
ID_13283=VBV 최대 비트레이트:
ID_13284=VBV 초기 버퍼:
ID_13285=비트레이트 변화:
ID_13286=IP 비율:
ID_13287=PB 비율:
ID_13288=양자화기 압축:
ID_13289=AQ 모드:
ID_13290=사용 안 함
ID_13291=AQ 변화
ID_13292=끄기
ID_13293=AQ 강도:
ID_13294=크로마 M.E.
ID_13295=M.E. 범위:
ID_13296=장면 변경 감도:
ID_13297=M.E 알고리즘:
ID_13298=마름모꼴
ID_13299=육각형
ID_13300=멀티 헥스
ID_13301=철저하게
ID_13302=철저한 SATD
ID_13303=하위픽셀 개선:
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - MB에서 HPel한 다음 QPel
ID_13307=4 - 항상 QPel
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - I/P 프레임에서 RD
ID_13310=7 - 모든 프레임에서 RD
ID_13311=최소 양자화기:
ID_13312=최대 양자화기:
ID_13313=최대 양자화기 델타:
ID_13314=크레딧 양자화기:
ID_13315=키프레임 간격:
ID_13316=최소 GOP 크기:
ID_13317=크로마 QP 오프셋:
ID_13318=인터 루마 양자화 데드존:
ID_13319=인트라 루마 양자화 데드존:
ID_13320=트렐리스 (Trellis)
ID_13321=사용 안 함
ID_13322=마지막 MB
ID_13323=항상
ID_13324=기준 프레임 개수
ID_13325=혼합 기준 프레임
ID_13326=CABAC
ID_13327=DCT 데시메이션 없음
ID_13328=빠른 P-Skip 없음
ID_13329=일반
ID_13330=B-프레임
ID_13331=매크로블록 분할
ID_13332=속도 제어 (Rate Control)
ID_13333=모션 예측 (Motion estimation)
ID_13334=양자화기 (Quantizers)
ID_13335=추가 (Extra)
ID_13336=Psy-Trellis 강도:
ID_13337=Psy-RD 강도:
ID_13338=빠른
ID_13339=최적
ID_13340=밝기:
ID_13341=대비:
ID_13342=밝기:
ID_13343=색상:
ID_13344=채도:
ID_13345=색상 교정
ID_13346=깍두기 제거 (Deblocking)
ID_13347=깍두기 제거 강도
ID_13348=깍두기 제거 임계값
ID_13349=볼륨 보정:
ID_13350=볼륨 변경 (%)
ID_13351=볼륨 평준화 (%)
ID_13352=노멀라이즈 (%):
ID_13353=반전
ID_13354=낮은
ID_13355=중간
ID_13356=높은
ID_13357=카툰
ID_13358=모션 검색:
ID_13359=0 - 사용 안 함
ID_13360=1 - 매우 낮은
ID_13361=2 - 낮은
ID_13362=3 - 중간
ID_13363=4 - 높은
ID_13364=5 - 매우 높은
ID_13365=6 - 극도로 높은
ID_13366=VHQ 모드:
ID_13367=0 - 사용 안 함
ID_13368=1 - 모드 결정
ID_13369=2 - 제한 검색
ID_13370=3 - 중간 검색
ID_13371=4 - 넓은 검색
ID_13372=쿼터 픽셀 검색
ID_13373=전역 모션 보상
ID_13374=크로마 모션 예측
ID_13375=폐쇄 GOP
ID_13376=Packed 비트스트림
ID_13377=B-프레임에 대한 VHQ
ID_13378=최소 I-프레임 양자화기:
ID_13379=최대 I-프레임 양자화기:
ID_13380=최소 P-프레임 양자화기:
ID_13381=최대 P-프레임 양자화기:
ID_13382=최소 B-프레임 양자화기:
ID_13383=최대 B-프레임 양자화기:
ID_13384=B-프레임 양자화기 속도:
ID_13385=B-프레임 양자화기 오프셋:
ID_13386=양자화 형식:
ID_13387=H.263
ID_13388=MPEG
ID_13389=적응형 양자화
ID_13390=CBR 속도 제어
ID_13391=반응 지연 인수:
ID_13392=평균화 기간:
ID_13393=RC 버퍼 크기:
ID_13394=I 프레임 부스트 (%):
ID_13395=I 프레임 감소 임계값:
ID_13396=I 프레임 감소량 (%):
ID_13397=오버플로 제어 강도(%):
ID_13398=최대 오버플로 향상(%):
ID_13399=최대 오버플로 저하(%):
ID_13400=높은 비트레이트 장면 저하(%):
ID_13401=낮은 비트레이트 장면 향상(%):
ID_13402=1초 이상의 VBV 피크 비트레이트:
ID_13403=화면 비율 교정
ID_13404=재생
ID_13405=일시중지
ID_13406=정지
ID_13407=다음 챕터
ID_13408=이전 챕터
ID_13409=시작 프레임 설정
ID_13410=종료 프레임 설정
ID_13411=%d. %s %s %d 비트레이트 %d 채널
ID_13412=레벨:
ID_13413=양자화기:
ID_13414=스케일 모드:
ID_13415=노이즈 감소(denoise)
ID_13416=노이즈 감소 사용
ID_13417=공간의 크로마 강도:
ID_13418=시간의 크로마 강도:
ID_13419=공간의 루마 강도:
ID_13420=시간의 루마 강도:
ID_13421=깍두기 제거 필터 사용
ID_13422=색상 교정 사용
ID_13423=상/하 동기화
ID_13424=좌/우 동기화
ID_13425=노이즈 제거
ID_13426=전체범위
ID_13427=프리셋
ID_13428=극단적으로 빠른
ID_13429=매우 빠른
ID_13430=빠른
ID_13431=중간
ID_13432=느린
ID_13433=더 느린
ID_13434=조정
ID_13435=필름
ID_13436=애니메이션
ID_13437=그레인
ID_13438=PSNR
ID_13439=SSIM
ID_13440=빠른 디코드
ID_13441=Touhou
ID_13442=AQ 자동 변화 (실험적 기능)
ID_13443=0 - Fullpel만
ID_13444=더 빠른
ID_13445=매우 느린
ID_13446=플라시보
ID_13447=10 - QP-RD
ID_13448=프로그레시브
ID_13449=인터레이스된 TFF
ID_13450=인터레이스된 BFF
ID_13451=DC 정밀도:
ID_13452=미리보기:
ID_13453=MB-Tree
ID_13454=심리시각 향상 없음
ID_13455=채널 맵핑 (Channel Mapping)
ID_13456=채널 순서 모드:
ID_13457=사용 안 함
ID_13458=자동
ID_13459=사용자 정의
ID_13460=채널 %d
ID_13461=오디오 트랙 %d
ID_13462=오디오 트랙:
ID_13463=슬라이싱 (Slicing)
ID_13464=프레임당 슬라이스 개수:
ID_13465=슬라이스 최대 크기 (바이트):
ID_13466=슬라이스 최대 mbs:
ID_13467=없음
ID_13468=엄격
ID_13469=보통
ID_13470=가중치 예측 P-프레임:
ID_13471=사용 안 함
ID_13472=블라인드 옵셋
ID_13473=스마트 분석
ID_13474=화면 비율 오류:
ID_13475=자동 잘라내기
ID_13476=초기화
ID_13477=제목
ID_13478=설정
ID_13479=쓰레드:
ID_13480=날카롭게
ID_13481=날카롭게 사용
ID_13482=Sharpen
ID_13483=Unsharp
ID_13484=강도:
ID_13485=모드:
ID_13486=렌더
ID_13487=복사
ID_13488=챕터 번호
ID_13489=챕터 이름
ID_13490=챕터 추가
ID_13491=챕터 삭제
ID_13492=챕터
ID_13493=매우 빠른
ID_13494=정지 이미지
ID_13495=제로 레이턴시
ID_13496=접근 유닛 구분 문자 사용
ID_13497=HDR 정보:
ID_13498=없음
ID_13499=VBR
ID_13500=CBR
ID_13501=블루레이
ID_13502=없음
ID_13503=선형 혼합
ID_13504=선형 보간
ID_13505=큐빅 보간
ID_13506=평균
ID_13507=각도
ID_13508=볼륨 변경 (dB)
ID_13509=볼륨 평준화 (dB)
ID_13510=볼륨 (dB):
ID_13511=노멀라이즈 (dB):
ID_13512=트랙 볼륨:
ID_13513=트랙 게인:
ID_13514=분석
ID_13515=(기본값: 89.0 dB)
ID_13516=작곡가:
ID_13517=앨범 아티스트:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=메모리 카드 128 MB
ID_13526=메모리 카드 256 MB
ID_13527=메모리 카드 512 MB
ID_13528=메모리 카드 1 GB
ID_13529=메모리 카드 2 GB
ID_13530=메모리 카드 4 GB
ID_13531=GOP 열기
ID_13532=없음
ID_13533=보통
ID_13534=블루레이
ID_13535=Divx이 설치되어 있지 않습니다.
ID_13536=보통 자막
ID_13537=큰 자막
ID_13538=어린이 자막
ID_13539=클로즈드 캡션
ID_13540=감독 논평 - 크게
ID_13541=감독 논평 - 어린이
ID_13542=Forced
ID_13543=감독 논평
ID_13544=감독 논평 - 크게
ID_13545=감독 논평 - 어린이
ID_13546=파일 확장자:
ID_13547=메모리 카드 8 GB
ID_13548=메모리 카드 16 GB
ID_13549=메모리 카드 32 GB
ID_13550=입력 폴더
ID_13551=I 및 P 프레임 양자화값 사이의 인수:
ID_13552=P 및 B 프레임 양자화값 사이의 인수:
ID_13553=I 및 P 프레임 양자화값 사이의 오프셋:
ID_13554=P 및 B 프레임 양자화값 사이의 오프셋:
ID_13555=DCT 알고리즘:
ID_13556=양자화 형식:
ID_13557=모션 예측 방식:
ID_13558=매크로블럭 결정 모드:
ID_13559=모션 없음 항상 시도하기
ID_13560=4 모션 벡터
ID_13561=Qpel
ID_13562=모든 챕터 삭제
ID_13563=챕터 자동 추가
ID_13564=간격
ID_13565=CPU 최적화 없음
ID_13566=자동 분석
ID_13567=코더 형식:
ID_13568=VLC
ID_13569=CABAC
ID_13570=컨텍스트 모델:
ID_13571=작은
ID_13572=큰
ID_13573=예측:
ID_13574=왼쪽
ID_13575=평면
ID_13576=평균
ID_13577=스트림
ID_13578=형식
ID_13579=언어
ID_13580=방식
ID_13581=전략:
ID_13582=민감도:
ID_13583=양방향 개선:
ID_13584=BRD 스케일:
ID_13585=끄기
ID_13586=밝기-마스킹
ID_13587=변화-마스킹
ID_13588=VHQ 계량:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=변환
ID_13592=스트림
ID_13593=오디오 코덱
ID_13594=샘플레이트
ID_13595=비트레이트
ID_13596=채널
ID_13597=방식
ID_13598=오디오 트랙
ID_13599=자막 트랙
ID_13600=실시간
ID_13601=좋은
ID_13602=최고
ID_13603=PSNR
ID_13604=SSIM
ID_13605=메타데이터
ID_13606=키
ID_13607=값
ID_13608=추가
ID_13609=삭제
ID_13610=모두 삭제
ID_13611=태그 정보 편집
ID_13612=키:
ID_13613=값:
ID_13614=전체 RD
ID_13615=메타데이터 복사
ID_13616=메타데이터 편집
ID_13617=전-동작 예측
ID_13618=I-프레임 후에만
ID_13619=항상
ID_13620=없음
ID_13621=마름모꼴 크기:
ID_13622=전-마름모꼴 크기:
ID_13623=수평 뒤집기
ID_13624=수직 뒤집기
ID_13625=한 프레임씩
ID_13626=프레임 형식:
ID_13627=Yadif
ID_13628=모드:
ID_13629=시간 & 공간 확인
ID_13630=Bob, 시간 & 공간 확인
ID_13631=시공간 확인 건너뛰기
ID_13632=Bob, 시공간 확인 건너뛰기
ID_13633=순서
ID_13634=상단 필드 먼저
ID_13635=하단 필드 먼저
ID_13636=자동
ID_13637=Yadif 사용
ID_13638=프레임-패킹:
ID_13639=없음
ID_13640=체커보드 
ID_13641=열 교대
ID_13642=행 교대
ID_13643=좌/우
ID_13644=상/하
ID_13645=프레임 교대
ID_13646=오디오 스트림 추가
ID_13647=오디오 스트림 삭제
ID_13648=소스
ID_13649=출력
ID_13650=스테레오 모드:
ID_13651=없음
ID_13652=모노
ID_13653=왼쪽 오른쪽
ID_13654=아래 위
ID_13655=위 아래
ID_13656=오른쪽 왼쪽
ID_13657=블루레이 25 GB
ID_13658=블루레이 50 GB
ID_13659=스트리밍 - 빠른 시작
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=신호 형식:
ID_13668=자동
ID_13669=음성
ID_13670=음악
ID_13671=복잡도:
ID_13672=대역폭:
ID_13673=협대역
ID_13674=중대역
ID_13675=광대역
ID_13676=초광대역
ID_13677=전대역
ID_13678=오류 내성 모드
ID_13679=자동 기준 대체 프레임
ID_13680=전체 pel 동작 예측:
ID_13681=하위 pel 동작 예측:
ID_13682=매크로블록:
ID_13683=전-동작 예측:
ID_13684=색상 변경
ID_13685=자동 화면 비율
ID_13686=가져오기
ID_13687=기타
ID_13688=아이콘 (32x32)
ID_13689=다른 아이콘
ID_13690=앞면 커버
ID_13691=뒷면 커버
ID_13692=전단
ID_13693=미디어
ID_13694=주연 아티스트
ID_13695=아티스트
ID_13696=지휘자
ID_13697=밴드
ID_13698=작곡가
ID_13699=작사자
ID_13700=녹음 위치
ID_13701=녹음 시간
ID_13702=성능
ID_13703=비디오 캡처
ID_13704=밝은 색의 물고기
ID_13705=일러스트레이션
ID_13706=밴드 로고형식
ID_13707=출판사 로고형식
ID_13708=커버
ID_13709=커버 추가
ID_13710=커버 삭제
ID_13711=커버 추출
ID_13712=디인터레이스 필터
ID_13713=없음
ID_13714=libav 디인터레이스
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=필드 순서:
ID_13718=위
ID_13719=아래
ID_13720=임계치:
ID_13721=Sharp
ID_13722=Twoway
ID_13723=Map
ID_13724=이미지 뒤집기
ID_13725=흔들림 보정
ID_13726=흔들림 보정 사용
ID_13727=경계 모드:
ID_13728=공백 위치에 0 채우기
ID_13729=공백 위치에 원래 이미지
ID_13730=공백 위치에 돌출된 가장자리 값
ID_13731=공백 위치에 거울에 비친 가장자리
ID_13732=검색 전략:
ID_13733=철저한 검색
ID_13734=덜 철저한 검색
ID_13735=모션 검색 블록크기:
ID_13736=블럭의 대비 임계값:
ID_13737=OpenCL 사용

ID_13740=노이즈
ID_13741=노이즈 사용
ID_13742=노이즈 1
ID_13743=노이즈 2
ID_13744=노이즈 3
ID_13745=노이즈 4
ID_13746=시드:
ID_13747=강도:
ID_13748=평균화된 노이즈
ID_13749=규칙적인 패턴
ID_13750=시간축 노이즈
ID_13751=균일 노이즈

ID_13752=유니코드 (UTF-8)
ID_13753=유니코드 (UTF-16)
ID_13754=유니코드 (big endian UTF-16)
ID_13755=유니코드 (little endian UTF-16)
ID_13756=유니코드, Chinese (GB18030)
ID_13757=Western European (Latin-9)
ID_13758=Western European (Windows-1252)
ID_13759=Western European (IBM 00850)
ID_13760=Eastern European (Latin-2)
ID_13761=Eastern European (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Russian (KOI8-R)
ID_13766=Ukrainian (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=한국어 (EUC-KR/CP949)
ID_13787=한국어 (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=변경 없음
ID_13794=코딩:
ID_13795=코딩
ID_13796=비디오 트랙
ID_13797=회전
ID_13798=회전 사용
ID_13799=회전 모드:
ID_13800=시계 방향으로 90도 회전
ID_13801=반시계 방향으로 90도 회전
ID_13802=반시계 방향으로 90도 회전 후 수직으로 뒤집기
ID_13803=시계 방향으로 90도 회전 후 수직으로 뒤집기
ID_13804=샘플당 비트:
ID_13805=회전 적용
ID_13806=각도:
ID_13807=5.1 (측면)
ID_13808=끄기
ID_13809=켜기
ID_13810=자동
ID_13811=즐겨찾기
ID_13812=크기
ID_13813=토큰-파티션:
ID_13814=날카롭게:
ID_13815=로고 제거
ID_13816=로고 제거 사용
ID_13817=X:
ID_13818=Y:
ID_13819=너비:
ID_13820=높이:
ID_13821=밴드:
ID_13822=직사각형
ID_13823=forced 자막:
ID_13824=forced 오디오 스트림:
ID_13825=예
ID_13826=아니오
ID_13827=노이즈 감도:
ID_13828=정적 임계치:
ID_13829=프레임 드랍:
ID_13830=기준 대체 프레임
ID_13831=기준대체 최대 프레임:
ID_13832=기준대체 강도:
ID_13833=기준대체 타입:
ID_13834=뒤로
ID_13835=앞으로
ID_13836=중심에 있음
ID_13837=비트 / (픽셀*프레임)
ID_13838=비디오 가용성 정보
ID_13839=비디오형식:
ID_13840=컴포넌트
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=미지정
ID_13846=컬러 프라이머리:
ID_13847=BT.709
ID_13848=미지정
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=필름
ID_13854=BT.2020
ID_13855=전송 특성:
ID_13856=BT.709
ID_13857=미지정
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=선형
ID_13863=로그 (100:1)
ID_13864=로그 (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=매트릭스 계수:
ID_13871=GBR
ID_13872=BT709
ID_13873=미지정
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non-constant
ID_13880=BT.2020 constant
ID_13881=가짜 인터레이스
ID_13882=디스크 번호:
ID_13883=비디오 페이드 인/아웃
ID_13884=페이드 인
ID_13885=페이드 아웃
ID_13886=시작 시간:
ID_13887=페이드 인 기간:
ID_13888=페이드 인 색상:
ID_13889=시작 시간:
ID_13890=페이드 아웃 기간:
ID_13891=페이드 아웃 색상:
ID_13892=무손실 모드
ID_13893=프레임 병렬 디코딩 기능 사용
ID_13894=챕터 편집
ID_13895=챕터: %02d/%02d
ID_13896=복잡도:
ID_13897=Ogg 패킷당 프레임:
ID_13898=음성 동작 감지 (VAD)
ID_13899=불연속 전송 (DTX)
ID_13900=품질
ID_13901=U/V 스웝
ID_13902=세피아
ID_13903=활성화됨
ID_13904=사용 안 함
ID_13905=비네트
ID_13906=비네트 사용
ID_13907=X:
ID_13908=Y:
ID_13909=각도:
ID_13910=프레임레이트
ID_13911=색상 모드
ID_13912=어두운 장면에 치우친 AQ 자동 변화
ID_13913=챕터 편집기
ID_13914=비디오 스트림 추가
ID_13915=비디오 스트림 삭제
ID_13916=이름
ID_13917=순서
ID_13918=감마 레드:
ID_13919=감마 그린:
ID_13920=감마 블루:
ID_13921=첫번째
ID_13922=두번째
ID_13923=외곽선
ID_13924=그림자
ID_13925=필터 추가
ID_13926=필터 제거
ID_13927=상태
ID_13928=색 채우기:
ID_13929=mcDeinterlace
ID_13930=모드:
ID_13931=빠른
ID_13932=중간
ID_13933=느린
ID_13934=매우 느린
ID_13935=필드:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=거울 효과
ID_13940=가로
ID_13941=세로
ID_13942=거울 효과 사용
ID_13943=모드:
ID_13944=AQ 모드:
ID_13945=없음
ID_13946=변화 (Variance)
ID_13947=복잡 (Complexity)
ID_13948=순환 (Cyclic)
ID_13949=타일 열:
ID_13950=타일 행:
ID_13951=스트림 ID:
ID_13952=볼륨 보정 (Volume correction)
ID_13953=챕터 이름:
ID_13954=시작 시간:
ID_13955=종료 시간:
ID_13956=다운믹스 매트릭스:
ID_13957=없음
ID_13958=돌비 프로 로직
ID_13959=돌비 프로 로직 II
ID_13960=단순 (Simple)
ID_13961=소수의 비트 (Fewest Bits)
ID_13962=속도 왜곡 (Rate Distortion)
ID_13963=디더링 알고리즘
ID_13964=자동
ID_13965=Bayer Dither
ID_13966=Error Diffusion
ID_13967=Arithmetic Addition Dither
ID_13968=Arithmetic Xor Dither
ID_13969=CPU 최적화:
ID_13970=자동
ID_13971=사용자 정의
ID_13972=사용 안 함
ID_13973=대상에 못미치는 (최소) 데이터속도(%):
ID_13974=대상을 넘어가는 (최대) 데이터속도(%):
ID_13975=저작권:
ID_13976=페인팅 효과
ID_13977=HQ (고품질)
ID_13978=HP (고성능)
ID_13979=BD (블루레이 디스크)
ID_13980=LL (낮은 지연 속도)
ID_13981=LL-HQ (낮은 지연 속도-고품질)
ID_13982=LL-HP (낮은 지연 속도-고성능)
ID_13983=무손실
ID_13984=무손실 HP (무손실-고성능)
ID_13985=기본값 (낮은 지연 속도)
ID_13986=GPU 장치:
ID_13987=자동
ID_13988=사용 안 함
ID_13989=PSNR 계산
ID_13990=SSIM 계산
ID_13991=블루레이 호환
ID_13992=프로파일 && 레벨
ID_13993=CPU 사용:
ID_13994=최대 지연 프레임 수:
ID_13995=클립 속도
ID_13996=속도:
ID_13997=사용
ID_13998=필터
ID_50000=Fast Bilinear
ID_50001=Bilinear
ID_50002=Bicubic
ID_50003=Nearest Neighbor
ID_50004=Area
ID_50005=Luma bicubic / chroma bilinear
ID_50006=Gauss
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Bicubic spline
ID_50010=Weston 3 Field 디인터레이싱
ID_50011=필터:
ID_50012=간단
ID_50013=복잡
ID_50014=애플 ProRes 422 (Proxy)
ID_50015=애플 ProRes 422 (LT)
ID_50016=애플 ProRes 422
ID_50017=애플 ProRes 422 (HQ)
ID_50018=기본값
ID_50019=압축:
ID_50020=미리보기 사용
ID_50021=미리보기:
ID_50022=B 피라미드
ID_50023=매우 빠른
ID_50024=더 빠른
ID_50025=빠른
ID_50026=중간
ID_50027=느린
ID_50028=더 느린
ID_50029=매우 느린
ID_50030=2-패스 속도 제어
ID_50031=CBR/VBR bias (0=CBR, 100=VBR):
ID_50032=GOP 최소 비트레이트 (대상 %):
ID_50033=GOP 최대 비트레이트 (대상 %):
ID_50034=음소거
ID_50035=위로
ID_50036=아래로
ID_50037=지정 시간으로 이동
ID_50038=트랙
ID_50039=Main
ID_50040=Main10
ID_50041=MainStillPicture
ID_50042=Full
ID_50043=B 프레임을 기준으로 사용
ID_50044=비활성화됨
ID_50045=AQ enabled
ID_50046=AQ enabled with auto-variance
ID_50047=AQ enabled with auto-variance and bias to dark scenes
ID_50048=CUTree
ID_50049=무손실
ID_50050=QP 크기:
ID_50051=모션 검색 방법:
ID_50052=Diamond 검색
ID_50053=Hexagonal 검색
ID_50054=Uneven Multi-Hexagon 검색
ID_50055=Star
ID_50056=Full
ID_50057=모션 검색 범위:
ID_50058=최대 병합:
ID_50059=Subpel 개선:
ID_50060=0 - HPEL 1/4, QPEL 0/4, HPEL SATD 비활성화됨
ID_50061=1 - HPEL 1/4, QPEL 1/4, HPEL SATD 비활성화됨
ID_50062=2 - HPEL 1/4, QPEL 1/4, HPEL SATD 활성화됨
ID_50063=3 - HPEL 2/4, QPEL 1/4, HPEL SATD 활성화됨
ID_50064=4 - HPEL 2/4, QPEL 2/4, HPEL SATD 활성화됨
ID_50065=5 - HPEL 1/8, QPEL 1/8, HPEL SATD 활성화됨
ID_50066=6 - HPEL 2/8, QPEL 1/8, HPEL SATD 활성화됨
ID_50067=7 - HPEL 2/8, QPEL 2/8, HPEL SATD 활성화됨
ID_50068=P와 B 슬라이스에서 시간 모션 벡터 예측 변수 활성화하기
ID_50069=P 슬라이스에서 가중치 예측 활성화하기
ID_50070=샘플 적응형 오프셋(SAO) 활성화하기
ID_50071=SAW와 깍두기제거 필터 사이에서 종속성을 다룰 방법 지정하기
ID_50072=분석
ID_50073=RDO
ID_50074=0 - sa8d 모드 및 분할 결정, 소스 픽셀 있는 인트라
ID_50075=1 - 레콘 생성(더 좋은 인트라), RDO 병합/건너뛰기 선택
ID_50076=2 - RDO 분할 및 병합/건너뛰기 선택
ID_50077=3 - RDO 모드 및 분할 결정, sa8d을 위해 사용된 크로마 잔여
ID_50078=4 - 현재 3번과 같음
ID_50079=5 - RDO 예측 결정 추가
ID_50080=6 - 현재 5번과 같음
ID_50081=최대 CU 크기:
ID_50082=최소 CU 크기:
ID_50083=최대 TU 크기:
ID_50084=레퍼런스 제한:
ID_50085=제한 모드
ID_50086=직사각형 모션 분할인 Nx2N와 2NxN 분석 사용
ID_50087=비대칭 모션 분할 분석 사용
ID_50088=B 슬라이스의 인트라 모드 평가 사용
ID_50089=CU 무손실
ID_50090=이른 건너뛰기
ID_50091=빠른 인트라
ID_50092=NxN 인트라 예측(4x4 블럭)에 대해 변환 건너뛰기만 평가
ID_50093=RD 개선
ID_50094=4x4 TU 코딩된 블럭에 대해 변환 건너뛰기 코딩의 평가 사용
ID_50095=RDOQ 레벨:
ID_50096=TU Intra 깊이:
ID_50097=TU Inter 깊이:
ID_50098=성능
ID_50099=Wavefront 병렬 처리
ID_50100=병렬 모드 결정
ID_50101=병렬 모션 예측
ID_50102=트렐리스:
ID_50103=독립적인 슬라이스 코딩
ID_50104=슬라이스 쓰레드:
ID_50105=컨텍스트 모델:
ID_50106=슬라이스 결정
ID_50107=장면 변경 민감도:
ID_50108=주기적인 인트라 갱신 사용
ID_50109=RC 미리보기:
ID_50110=미리보기 슬라이스:
ID_50111=2.1
ID_50112=색상 / 채도
ID_50113=색상 / 채도 활성화
ID_50114=색상
ID_50115=공간/인트라
ID_50116=32x32 인트라 블럭에 대해 강한 인트라 스무딩 사용
ID_50117=깅제 인트라 예즉
ID_50118=비트스트림
ID_50119=헤더 반복
ID_50120=AUD
ID_50121=HRD
ID_50122=정보
ID_50123=해쉬:
ID_50124=없음
ID_50125=MD5
ID_50126=CRC
ID_50127=Checksum
ID_50128=Annex B
ID_50129=시간 레이어
ID_50130=프레임 크기 (ms):
ID_50131=3.0(back)
ID_50132="%s"에 쓸 수 없습니다.
ID_50133=Smart Blur
ID_50134=Smart Blur 활성화
ID_50135=루마 반경:
ID_50136=루마 강도:
ID_50137=루마 임계값:
ID_50138=크로마 반경:
ID_50139=크로마 강도:
ID_50140=크로마 임계값:
ID_50141=시간 AQ
ID_50142=TU 제한:
ID_50143=소스
ID_50144=품질
ID_50145=Box Blur
ID_50146=Box Blur 활성화
ID_50147=루마 반경:
ID_50148=루마 파워:
ID_50149=크로마 반경:
ID_50150=크로마 파워:
ID_50151=알파 반경:
ID_50152=알파 파워:
ID_50153=장면 컷 탐지를 위한 바이어스:
ID_50154=가중치 예측
ID_50155=동적 RD:
ID_50156=SSIM RDO
ID_50157=최소 CRF:
ID_50158=최대 CRF:
ID_50159=B 슬라이스에서 가중치 예측 활성화하기
ID_50160=SRC Pics 분석
ID_50161=AQ 모션
ID_50162=IP 비율:
ID_50163=PB 비율:
ID_50164=QP 최소:
ID_50165=QP 최대:
ID_50166=QP 스텝:
ID_50167=qComp:
ID_50168=크로마 Cb QP 오프셋:
ID_50169=크로마 Cr QP 오프셋:
ID_50170=Q Blur:
ID_50171=Blur 복잡도:
ID_50172=엄격한 CBR
ID_50173=멀티패스 레이트 제어와 함께 멀티패스 분석 개선
ID_50174=멀티패스 레이트 제어와 함께 왜곡 데이터에 기반한 qp의 멀티패스 개선
ID_50175=필름 그레인 컨텐츠용 특수한 레이트 제어 알고리즘
ID_50176=VBV 알고리즘을 여러 번 실행시 일관성 있게 사용하기
ID_50177=초기 CU 깊이 반복 건너뛰기
ID_50178=미리보기 쓰레드:
ID_50179=Ref 프레임:
ID_50180=CTU 정보:

ID_14100=분석 %1.f %%
ID_14101=%s 파일을 열 수 없습니다.
ID_14102=상태:
ID_14105=시스템에서 지정한 경로를 찾을 수 없습니다.
ID_14106=%s 파일을 찾을 수 없습니다.

ID_15100=%.2f %% 인코딩
ID_15101=FPS
ID_15102=평균 FPS
ID_15103=프레임
ID_15104=진행 시간:
ID_15105=남은 시간:
ID_15106=정말 취소할까요?
ID_15107=비디오 디코더 초기화 실패
ID_15108=오디오 디코더 초기화 실패.
ID_15109=비디오 인코더 초기화 실패.
ID_15110=오디오 인코더 초기화 실패.
ID_15111=잘못된 비디오 설정
ID_15112=잘못된 오디오 설정
ID_15113=파일 크기
ID_15114=소스
ID_15115=대상
ID_15116=작업:
ID_15117=상태
ID_15118=변환
ID_15119=변환 안 됨

ID_16100=XMedia Recode 정보
ID_16101=이 소프트웨어로 저작권이 있는 DVD의 불법 사본을 만들지 마세요.
ID_16102=이 소프트웨어는 무료입니다
ID_16103=사용 라이브러리


ID_17100=출력
ID_17101=폴더의 사용 가능한 용량: %d MB
ID_17102=대상 경로
ID_17103=옵션
ID_17104=형식:
ID_17105=비디오:
ID_17106=오디오:
ID_17107=유효한 파일명을 입력하세요!
ID_17108=완료시 컴퓨터 끄기
ID_17109=파일이 있습니다!
ID_17110=완료 동작:
ID_17111=아무 것도 안 함
ID_17112=대기 모드
ID_17113=재부팅
ID_17114=컴퓨터 끄기
ID_17115=로그 오프
ID_17116=프로그램 종료


ID_19100=미디어 파일 생성에 성공했습니다!
ID_19101=전체 작업 시간:
ID_19102=사용자가 작업을 취소했습니다.
ID_19103=변환 중 오류가 발생했습니다.

ID_20101=초
ID_20102=XMedia Recode는 30초 후에 시스템을 종료할 것입니다. 윈도우를 종료하지 않으려면, 취소를 누르세요.

ID_21100=미디어 정보
ID_21101=일반
ID_21102=시간: %02d:%02d:%02d
ID_21103=비디오
ID_21104=오디오
ID_21105=스트림 %d
ID_21106=코덱: %s
ID_21107=해상도: %d x %d
ID_21108=프레임레이트: %.2f fps
ID_21109=화면 비율: %f
ID_21110=화면 비율: %s
ID_21111=VBV 버퍼 크기: %d
ID_21112=색상 모드: %s
ID_21113=비트레이트: %d kbps
ID_21114=샘플레이트: %d Hz
ID_21115=샘플당 비트: %d
ID_21116=채널: %s
ID_21117=파일 크기: %.2f MB
ID_21118=최소 비트레이트: %d kbps
ID_21119=최대 비트레이트: %d kbps
ID_21120=품질: %d %%
ID_21121=자막
ID_21122=스트림 ID: %d ( 0x%x )
ID_21123=언어: %s
ID_21124=스캔형식: %s
ID_21125=프로그레시브
ID_21126=인터레이스
ID_21127=비트 / (픽셀*프레임):
ID_21128=파일 경로: %s
ID_21129=FourCC
ID_21130=프로파일
ID_21131=레빌
ID_21132=비트레이트
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=이동
ID_22002=시간
ID_22003=챕터
ID_22004=이동

ID_23001=환경설정
ID_23002=일반
ID_23003=DVD
ID_23004=업데이트 자동 확인
ID_23005=오디오 언어:
ID_23006=없음
ID_23007=기본 오디오 선택
ID_23008=모든 형식
ID_23009=작업 중 대기 모드 진입 방지
ID_23010=언어:
ID_23011=자동
ID_23012=멀티쓰레드 설정
ID_23013=필터 사용시 멀티쓰레드 사용
ID_23014=H264 디코딩 쓰레드:
ID_23015=MPEG-4 디코딩 쓰레드:
ID_23016=MPEG-2 디코딩 쓰레드:
ID_23017=VP8 디코딩 쓰레드:
ID_23018=Theora 디코딩 쓰레드:
ID_23019=DV (디지털 비디오) 디코딩 쓰레드:
ID_23020=HuffVUY 디코딩 쓰레드:
ID_23021=H.263 디코딩 쓰레드:
ID_23022=임시 폴더:
ID_23023=버퍼 크기 (MB):
ID_23024=쓰레드:
ID_23025=오디오 분석시 멀티쓰레드 사용
ID_23026=오디오 분석

ID_23027=OpenCl
ID_23028=플랫폼
ID_23029=장치
ID_23030=CPU
ID_23031=GPU
ID_23032=가속장치
ID_23033=이름
ID_23034=버전
ID_23035=프로파일
ID_23036=형식
ID_23037=벤더
ID_23038=연산 유닛
ID_23039=클록
ID_23040=비트
ID_23041=작업 그룹 크기
ID_23042=CPU

ID_23060=디코더
ID_23061=Vorbis 디코더:
ID_23062=VP8 디코더:
ID_23063=VP9 디코더:
ID_23064=WMV9 디코더:
ID_23065=VC-1 디코더:
ID_23066=OPUS 디코더:
ID_23067=H.264 디코더:
ID_23068=MPEG-2 디코더:
ID_23069=VP9 디코더 쓰레드:

ID_23070=언어
ID_23071=버전
ID_23072=저자
ID_23073=이메일
ID_23074=URL

ID_31100=비트레이트 계산기
ID_31101=오디오 복사
ID_31102=오디오 없음
ID_31103=비디오 복사
ID_31104=비디오 없음
ID_31105=미디어 용량의 %
ID_31106=파일 크기:

ID_40101=새 버전의 XMedia Recode (%s) 가 나왔습니다. 지금 다운로드할까요?
ID_40102=이 버전의 XMedia Recode (%s) 는 현재 버전입니다.
ID_40103=인터넷이 연결되어 있지 않습니다.


