LanguageName=Persian
LanguageNameLoc=فارسي pop_0098@live.com
Code=fa
Author=
Version=
AuthorMail=
AuthorURL= 
                      
ID_10100= پرونده 
ID_10102= باز کردن فايل 
ID_10103= تبديل کردن
ID_10105= خروجي 
ID_10106= بستن همه پرونده 
ID_10107= بستن دي وي دي 
ID_10108= ذخيره تنظيمات 
ID_10109= بار گذاري تنظيمات 

ID_10200= گزينه ها 
ID_10201= زبان 
ID_10202= تنظيمات 
ID_10203= اولويت پردازنده 
ID_10204= زمان واقعي 
ID_10205= بالا 
ID_10206= معمولي
ID_10207= آهسته

ID_10300=؟ 
ID_10301= درباره XMedia Recode 
ID_10302= کمک 
ID_10303= راهنما 
ID_10304= به روز رساني
ID_10305= نمايش قطعه ها
ID_10350= ويرايش 

ID_10400= خوب 
ID_10401= انصراف 
ID_10402= مکث 
ID_10403= رزومه 

ID_10500= باز کردن دي وي دي 
ID_10507= باز کردن فايل 
ID_10501= تبديل
ID_10503= آماده کردن
ID_10504= حذف قطعه  
ID_10505= صفحه اصلي
ID_10506= خروجي 
ID_10509= فيلم 

ID_12100= باز کردن دي وي دي 
ID_12101= دي وي دي درايو 
ID_12102= هارد درايو 
ID_12103= باز 
ID_12104= شماره دي وي دي  
ID_12105= XMedia Recode اين اطلاعان رمزي هستند قايل رمز گشايي نيستند. 

ID_13101= مدت زمان : 
ID_13102= سرفصل ها : 
ID_13103= به 

ID_13104=Title: %02d Chapters: %02d/%02d
ID_13105= خودکار 
ID_13106= ابعاد 
ID_13107= عرض : 
ID_13108= طول : 
ID_13109= حجم ويدئو : 
ID_13110= Keep aspect ratio 
ID_13153= نسبت تصوير 
ID_13111= کروپ
ID_13112= اندازه اصلي 
ID_13113= سفارشي 
ID_13114= قالب خروجي 
ID_13115= مشخصات : 
ID_13116= قطع : 
ID_13117= ويديو 
ID_13118= کدک : 
ID_13119= تعداد فريم : 
ID_13120=Target size(MB):
ID_13121= 2 قطعه صوتي 
ID_13122=Constant quality: %i
ID_13123= Deinterlace 
ID_13124= مقياس خاکستري 
ID_13151= کپي ويدئو 
ID_13155= عمل توسعه
ID_13156= صوتي / هماهنگ سازي ويدئو 
ID_13125= صوتي 
ID_13126= کدک : 
ID_13127= آهنگ صوتي : 
ID_13129= نرخ نمونه : 
ID_13130= ميزان ارسال بيت : 
ID_13131= کانال ها : 
ID_13152= صوتي را کپي کنيد 
ID_13157=Volume(%)
ID_13132= عنوان 
ID_13134= مدت زمان
ID_13135= قالب 
ID_13136= فيلم 
ID_13137= قطعه صوتي 1 
ID_13138= ابعاد 
ID_13139= پرونده 
ID_13140= هيچ 
ID_13141= سفارشي 
ID_13142= زبان : 
ID_13143= زيرنويس ها 
ID_13144=%d. %s %s %d Channels
ID_13145= عدم مقداردهي اوليه بازيکن 
ID_13146= اندازه اصلي 
ID_13147= فرمت 
ID_13148= فيلترهاي / پيش نمايش 
ID_13149= حجم خروجي
ID_13150=%d. %s %d Bitrate %d Channels
ID_13154= کپي 
ID_13158= برچسب 
ID_13159= عنوان : 
ID_13160= آلبوم : 
ID_13161= هنرمند : 
ID_13162= نظر : 
ID_13163= سال : 
ID_13164= آهنگ : 
ID_13165= نوع : 
ID_13166=Rate control mode:
ID_13167=Constant Quantizer
ID_13168=Constant Quality
ID_13170= باز ...
ID_13171= مرور ... 
ID_13172= مقصد
ID_13173= رونوشت
ID_13174= نام فايل +شاخص    عدم استفاده از رونوشت فايل
ID_13175= خروجي  
ID_13176= نوع جريان خروجي 
ID_13177= تصوير
ID_13178= صداي تنها
ID_13179= صدا و تصوير 
ID_13180=GOP length:
ID_13181=Constant bitrate
ID_13182= ذخيره به عنوان 
ID_13183= ذخيره در پوشه 
ID_13184= حالت رنگ
ID_13185= تغيير اندازه ويدئو : 
ID_13186= انتخاب همه 
ID_13187=Maximum bitrate (kbps):
ID_13188=Minimum bitrate (kbps):
ID_13189=VBV buffer size (KB): 
ID_13190= SVCD اسکن افست 
ID_13191= تعيين ميزان 
ID_13192=Average bitrate
ID_13193=2-Pass average bitrate
ID_13194=Constant bitrate
ID_13195=2-Pass Constant bitrate
ID_13196=variable Bitrate
ID_13197=2-Pass variable Bitrate
ID_13198=Matrix type:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201= Mux 
ID_13202= Mux rate (Byte/s):
ID_13203= Packet size (Byte):
ID_13204= پيش فرض
ID_13205=MPEG standard
ID_13206= زمان شروع 
ID_13207= زمان پايان 
ID_13208= مونو 
ID_13209= استريو 
ID_13210= استريو مشترک 
ID_13211= 5.1 
ID_13212= کانال دوگانه 
ID_13215=VBR Default
ID_13216=VBR Old
ID_13217=VBR New
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Low (Q=9)
ID_13222=High (Q=2)
ID_13223=Voice
ID_13224=R3Mix Preset
ID_13225= Very high quality (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR 
ID_13245= VBR کيفيت : 
ID_13246= کيفيت : 
ID_13247= کشيده
ID_13248= متوسط 
ID_13249= Pan Scan
ID_13250= کامل 
ID_13251= بزرگنمايي : 
ID_13252= متناسب با  صفحه 
ID_13253= Load matrix
ID_13254= Save matrix
ID_13255= حذف 
ID_13256= کدک ويديو 
ID_13257= قالب خروجي : 
ID_13258= نسخه MPEG : 
ID_13259= نوع شيء : 
ID_13260= TNS 
ID_13261= ميانه / جانبي 
ID_13262= نمايش حالت 
ID_13263= مجموع اندازه : %d MB 
ID_13264=Number of B-Frames
ID_13265= Adaptive B-Frames
ID_13266= B-Pyramid
ID_13267= 8 - RD refinement on I/P frames
ID_13268= Weighted B-Prediction
ID_13269= 9 - RD refinement on all frames
ID_13270= B-Frame mode
ID_13271= هيچ 
ID_13272= فضايي 
ID_13273=Temporal 
ID_13274= خودکار 
ID_13275=B-Frame bias
ID_13276= Adaptive DCT
ID_13277= I4x4 
ID_13278= I8x8 
ID_13279= P4x4 
ID_13280= P8x8 
ID_13281= B8x8 
ID_13282= VBV حجم بافر : 
ID_13283= VBV حداکثر ميزان ارسال بيت : 
ID_13284= VBV بافر اوليه : 
ID_13285= Bitrate Variance:
ID_13286= نسبت آي پي : 
ID_13287= نسبت توده زنده : 
ID_13288= فشرده سازي تدريجي : 
ID_13289=AQ Mode:
ID_13290= غيرفعال 
ID_13291=Variance AQ 
ID_13292= خاموش 
ID_13293=AQ Strength:
ID_13294= Chroma M.E. 
ID_13295= M.E. Range:
ID_13296= صحنه حساسيت تغيير : 
ID_13297= الگوريتم M.E : 
ID_13298= الماس 
ID_13299= شش گوش
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer: 
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Keyframe Interval: 
ID_13316= حداقل GOP حجم : 
ID_13317= QP Chroma سرور : 
ID_13318= Inter luma quantization deadzone:
ID_13319= Intra luma quantization deadzone:
ID_13320= داربست 
ID_13321= غيرفعال 
ID_13322= MB نهايي 
ID_13323= هميشه
ID_13324= Number of Reference Frames
ID_13325=Mixed Reference Frames
ID_13326= CABAC 
ID_13327= No DCT Decimation
ID_13328= No Fast P-Skip 
ID_13329= عمومي 
ID_13330= B-Frame 
ID_13331=Partition Macroblocks
ID_13332=Rate Control
ID_13333=Motion estimation
ID_13334= Quantizers 
ID_13335=Quant Options
ID_13336= Psy-Trellis Strength:
ID_13337= Psy-RD Strength: 
ID_13338= سريع 
ID_13339= مطلوب 
ID_13340= روشنايي : 
ID_13341= کنتراست : 
ID_13342= گاما : 
ID_13343= رنگ : 
ID_13344= اشباع : 
ID_13345= تصحيح رنگ
ID_13346= Deblocking 
ID_13347= مقاومت Deblocking 
ID_13348= آستانه Deblocking 
ID_13349=Volume correction:
ID_13350=Volume change
ID_13351=Volume normalization
ID_13352= Normalize (%):
ID_13353= برعکس شود 
ID_13354= کم 
ID_13355= متوسط 
ID_13356= بالا 
ID_13357= کارتون 
ID_13358=Motion search:
ID_13359=0 - Disabled
ID_13360=1 - Very Low
ID_13361=2 - Low
ID_13362=3 - Medium
ID_13363=4 - High
ID_13364=5 - Very High
ID_13365=6 - Ultra High
ID_13366=VHQ mode:
ID_13367=0 - Disabled
ID_13368=1 - Mode Decision
ID_13369=2 - Limited Search
ID_13370=3 - Medium Search
ID_13371=4 - Wide Search
ID_13372=Quarter pixel search
ID_13373=Global motion compensation
ID_13374=Chroma motion estimation
ID_13375=Closed GOP
ID_13376=Packed Bitstream
ID_13377= VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13387= H.263 
ID_13388= MPEG 
ID_13389= تعيين ميزان تطبيقي 
ID_13390= CBR ارزش گذاري کنترل 
ID_13391= واکنش عاملها Dalay : 
ID_13392= ميانگين دوره: 
ID_13393= بتن مسلح بافر حجم: 
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402= VBV Peak Bitrate Over 1 Second:
ID_13403= نسبت تصوير صحيح 
ID_13404= اجرا
ID_13405= مکث 
ID_13406= توقف 
ID_13407= قطعه بعد 
ID_13408= قطعه قبل 
ID_13409=تعيين شروع قاب
ID_13410= تعيين پايان قاب 
ID_13411=%d. %s %s %d Bitrate %d Channels 
ID_13412= صعود به سطح : 
ID_13413=Quantizer: 
ID_13414=Scaling mode:
ID_13415= Scaling mode:
ID_13416= فعال Denoise 
ID_13417= مقاومت Chroma فضايي : 
ID_13418= مقاومت Chroma زماني : 
ID_13419= مقاومت Luma فضايي : 
ID_13420= مقاومت Luma زماني : 
ID_13421= فعال Deblocking 
ID_13422= تصحيح رنگ فعال 
ID_13423= هماهنگي بالا و پايين 
ID_13424= هماهنگي چپ و راست 
ID_13425= کاهش دهنده نويز 
ID_13426= FullRange
ID_13427= تنظيمات پيش فرض 
ID_13428= Ultrafast 
ID_13429= خيلي سريع
ID_13430= سريع 
ID_13431= متوسط 
ID_13432= آهسته 
ID_13433= آهسته تر 
ID_13434= Tune
ID_13435= فيلم 
ID_13436= انيميشن 
ID_13437= Grain
ID_13438= Psnr 
ID_13439= Ssim 
ID_13440= Fastdecode 
ID_13441= Touhou 
ID_13442=Auto-variance AQ (experimental)
ID_13443=0 - Fullpel only
ID_13444= سريعتر 
ID_13445= خيلي اهسته
ID_13446= Placebo
ID_13447= 10 - QP-RD
ID_13448= پيشرو 
ID_13449= TFF Interlaced 
ID_13450= BFF Interlaced 
ID_13451= دقت دي سي : 
ID_13452= Lookahead : 
ID_13453= مگابايت ، درخت
ID_13454=No Psychovisual Enhancements
ID_13455= نقشه برداري کانال 
ID_13456=Channel Order Mode: 
ID_13457= غيرفعال 
ID_13458= خودکار 
ID_13459= سفارشي 
ID_13460=Channel %d
ID_13461=Audio Track %d
ID_13462=Audio Track: 
ID_13463= برش 
ID_13464= تعداد برش در هر فريم : 
ID_13465=Slice max size (bytes):
ID_13466=Slice max mbs
ID_13467= هيچ 
D_13468=Strict
ID_13469= نرمال 
ID_13470=Weighted pred. P-frames: 
ID_13471= غيرفعال 
ID_13472=Blind offset
ID_13473= تجزيه و تحليل هوشمند 
ID_13474= خطا در تصوير : 
ID_13475=Auto Crop
ID_13476= تنظيم مجدد 
ID_13477=Title
ID_13478= تنظيمات 
ID_13479= تاپيک ها : 
ID_13480= تيزي 
ID_13481=Enable Sharpness 
ID_13482= Sharpen
ID_13483= Unsharp 
ID_13484= مقاومت: 
ID_13485= حالت: 
ID_13486= بارگزاري صفحه 
ID_13487= کپي 
ID_13488= شماره قطعه 
ID_13489= نام قطعه 
ID_13490= افزودن قطعه 
ID_13491= حذف قطعه 
ID_13492= قطعه 
ID_13493= اکانت 
ID_13494= Stillimage 
ID_13495= Zerolatency 
ID_13496=Use access unit delimiters 
ID_13497=HDR Info: 
ID_13498= هيچ 
ID_13499= VBR 
ID_13500= CBR 

ID_15100=%.2f %% Encoding
ID_15101= فريم در ثانيه : 
ID_15102= ميانگين فريم در ثانيه : 
ID_15103= قاب : 
ID_15104= مدت سپري شده : 
ID_15105= زمان باقيمانده : 
ID_15106= آيا شما مطمئن هستيد که ميخواهيد عمليات را لغو کنيد ؟
ID_15107=Video Decoder not inited.
ID_15108=Audio Decoder not inited.
ID_15109=Video Encoder not inited.
ID_15110=Audio Encoder not inited.
ID_15111= تنظيمات خطا ويديو 
ID_15112= تنظيمات خطا صوتي 
ID_15113= سايز فايل : 
ID_15114= منبع : 
ID_15115= مقصد : 

ID_16100= درباره XMedia Recode 
ID_16101= از اين نرم افزار براي کپي و تکثير دي وي دي ها و تبديل کپي غير مجاز استفاده نکتيد 
ID_16102= pop_0098@live.com 
ID_16103=XMedia Recode


ID_17100= خروجي 
ID_17101= فضاي در دسترس در پوشه : : %d MB 
ID_17102= مسير مقصد 
ID_17103= گزينه ها 
ID_17104= قطع : 
ID_17105= ويدئو : 
ID_17106= صوتي : 
ID_17107= لطفا نام فايل معتبر! 
ID_17108= خاموش کردن کامپيوتر وقتي که به پايان رسيد 
ID_17109= نام وجود داشته باشد! 

ID_19100= ايجاد فايل جديد به پايان رسيد
ID_19101= مجموع زمان پردازش: 

ID_20101= ثانيه 
ID_20101=سيتيم شما اماده مي شود برا خاموش شدن در 30 ثانيه ديرگ اگر مايل نيستيد کليد انصراف بزنيد.

ID_21100= اطلاعات رسانه ها 
ID_21101= عمومي 
ID_21102= Duration: %02d:%02d:%02d 
ID_21103= فيلم 
ID_21104= صوتي 
ID_21105=Stream %d
ID_21106=Codec: %s
ID_21107=Resolution: %d x %d
ID_21108=Framerate: %.2f fps
ID_21109= Aspect ratio: %f
ID_21110=Aspect ratio: %s
ID_21111=VBV buffer size: %d
ID_21112= Color mode: %s
ID_21113=Bitrate: %d kbps
ID_21114=Sample rate: %d Hz
ID_21115=Bits per sample: %d
ID_21116= کانال ها : %s 
ID_21117=File size: %.2f MB
ID_21118= حداقل ميزان ارسال بيت: %d kbps 
ID_21119= حداکثر ميزان ارسال بيت : %d kbps 
ID_21120= کيفيت : %d %% 
ID_21121= زيرنويس 
ID_21122= Stream ID: %d ( 0x%x ) 
ID_21123= زبان : %s 

ID_22001= پرش 
ID_22002= زمان 
ID_22003= فصل 
ID_22004= پرش 

ID_23001= تنظيمات 
ID_23002= عمومي 
ID_23003= دي وي دي 
ID_23004= چک براي بروز رساني به صورت خودکار 
ID_23005= صوتي زبان : 
ID_23006= هيچ 
ID_23007= انتخاب پيش فرض 
ID_23008= همه انواع 
ID_23009= آماده به کار اجتناب کنيد در هنگام پردازش 
ID_23010= زبان : 
ID_23011= خودکار 
ID_23012=Multithread settings
ID_23013=Use multithread for filtering 
ID_23014=H264 Decoding Threads:
ID_23015=MPEG-4 Decoding Threads:
ID_23016=MPEG-2 Decoding Threads:

ID_31100= ميزان ارسال بيت - ماشين حساب 
ID_31101= صوتي را کپي کنيد 
ID_31102= هيچ صوتي 
ID_31103= کپي ويديو 
ID_31104= هيچ ويديو 
ID_31105= % از ظرفيت رسانه هاي هشتم 
ID_31106= حجم فايل : 

ID_40101= XMedia Recode (%s) نسخه جديد اين نرم افزار موجود است ايا مايل هستيد نسخه جديد را دريافت کنيد
ID_40102= XMedia Recode (%s) اين نسخه اخرين نسخه موجود هست 
ID_40103= اتصال اينترنتي يافت نشد. 
