LanguageName=Polish
LanguageNameLoc=Polski
Code=pol
Author=HCHM
Version= 
AuthorMail= 
AuthorURL= 
                       
ID_10100=plik
ID_10102=otwórz plik...
ID_10103=kodowanie
ID_10105=koniec
ID_10106=zamknij wszystkie pliki
ID_10107=zamknij płytę
ID_10108=zapis ustawień
ID_10109=otwarcie ustawień
ID_10110=otwórz folder...
ID_10111=otwórz medium...
ID_10200=opcje
ID_10201=język
ID_10202=ustawienia
ID_10203=priorytet CPU
ID_10204=rzeczywisty
ID_10205=wysoki
ID_10206=normalny
ID_10207=niski
ID_10208=niższy od normalnego
ID_10209=wyższy od normalnego

ID_10300=?
ID_10301=XMedia Recode
ID_10302=darowizna
ID_10303=pomoc
ID_10304=uaktualnij
ID_10305=pokaż sceny

ID_10350=narzędzia
ID_10400=OK
ID_10401=anuluj
ID_10402=pauza
ID_10403=dalej
ID_10404=0 (automatycznie)
ID_10405=dodaj

ID_10500=z płyty
ID_10507=z pliku
ID_10501=kodowanie
ID_10502=ustawienie
ID_10503=+ zadanie
ID_10504=- zadanie
ID_10505=WWW
ID_10506=koniec
ID_10509=film
ID_10510=z medium

ID_12100=otwórz płytę
ID_12101=napęd płyty
ID_12102=twardy dysk
ID_12103=otwórz
ID_12104=brak płyty
ID_12105=nie można otworzyć chronionych plików
ID_12106=otwórz obraz
ID_12107=napęd
ID_12108=otwórz medium

ID_13101=czas:
ID_13102=scena:
ID_13103=do
ID_13104=tytuł: %02d scena: %02d/%02d
ID_13105=automatycznie
ID_13106=wielkość wideo
ID_13107=szeroka:
ID_13108=wysoka:
ID_13109=wielkość wideo:
ID_13110=zachowaj proporcję
ID_13111=przycięcie wideo
ID_13112=oryginał
ID_13113=użytkownika
ID_13114=format wyjściowy
ID_13115=profil:
ID_13116=format:
ID_13117=wideo
ID_13118=kodek:
ID_13119=liczba kadrów:
ID_13120=wielkość docelowa (MB):
ID_13121=zapis audio 2
ID_13122=stała jakość: %d
ID_13123=usuń przeplot
ID_13124=skala szaroci
ID_13125=audio
ID_13126=kodek:
ID_13127=zapis audio:
ID_13129=samplerate (Hz):
ID_13130=bitrate (kbps):
ID_13131=kanały:
ID_13132=tytuł
ID_13133=scena
ID_13134=czas
ID_13135=format
ID_13136=wideo
ID_13137=audio
ID_13138=wielkość obrazu
ID_13139=nazwa pliku
ID_13140=nie
ID_13141=użytkownika
ID_13142=język:
ID_13143=napisy
ID_13144=%d. %s %s %d kanał
ID_13145=odtwarzacz niezainstalowany
ID_13146=oryginalna ilość kadrów
ID_13147=format
ID_13148=filtr/podgląd
ID_13149=zadania
ID_13150=%d. %s %d bitrate %d kanał
ID_13151=kopiuj wideo
ID_13152=kopiuj audio
ID_13153=krawędzie
ID_13154=kopiuj
ID_13155=ramka
ID_13156=synchron: audio/wideo
ID_13157=głośność (%):
ID_13158=etykieta
ID_13159=tytuł:
ID_13160=album:
ID_13161=interpretacja:
ID_13162=komentarz:
ID_13163=rok:
ID_13164=zapis:
ID_13165=kategoria:
ID_13166=tryb bitrate:
ID_13167=stała kwantyzacja
ID_13168=stała jakość
ID_13170=otwórz...
ID_13171=szukaj...
ID_13172=folder docelowy:
ID_13173=przepisz
ID_13174=nie przepisuj (automatycznie <nazwa + indeks>)
ID_13175=wyjście:
ID_13176=typ strumienia wyjściowego
ID_13177=tylko wideo
ID_13178=tylko audio
ID_13179=wideo i audio
ID_13180=długość GOP:
ID_13181=stała bitrate
ID_13182=zapisz jako
ID_13183=zapisz w folderze
ID_13184=tryb koloru:
ID_13185=dopasowana wielkość wideo
ID_13186=zaznacz wszystko
ID_13187=maksymalny bitrate (kbps):
ID_13188=minimalny bitrate (kbps):
ID_13189=wielkość bufora VBV (bits):
ID_13190=skan offset SVCD
ID_13191=matryca kwantyzacji
ID_13192=średnia bitrate ABR
ID_13193=dwukrotna średnia bitrate ABR
ID_13194=stała bitrate CBR
ID_13195=dwukrotna stała bitrate CBR
ID_13196=zmienna bitrate VBR
ID_13197=dwukrotna zmienna bitrate VBR
ID_13198=rodzaj matrycy:
ID_13199=matryca intrablokowa
ID_13200=matryca nieintrablokowa
ID_13201=multiplekser
ID_13202=tempo multipleksu (Byte/s):
ID_13203=wielkość pakietu (Byte):
ID_13204=standard
ID_13205=standard MPEG
ID_13206=początek
ID_13207=koniec
ID_13208=mono
ID_13209=stereo
ID_13210=joint stereo
ID_13211=5.1
ID_13212=dual channel
ID_13213=niskie tony (Hz):
ID_13214=wysokie tony (Hz):
ID_13215=VBR standard
ID_13216=VBR stare
ID_13217=VBR nowe
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=normalnie (Q=5)
ID_13221=nisko (Q=9)
ID_13222=wysoko (Q=2)
ID_13223=głos
ID_13224=R3 mix preset
ID_13225=bardzo wysoka jakość (Q=0)
ID_13226=- alt preset - standard
ID_13227=- alt preset - szybki standard
ID_13228=- alt preset - ekstremum
ID_13229=- alt preset - szybkie ekstremum
ID_13230=- alt preset - najszybciej
ID_13231=- alt preset - ABR
ID_13232=- alt preset - CBR
ID_13245=jakość VBR:
ID_13246=jakość:
ID_13247=skrzynka
ID_13248=media
ID_13249=pan skan
ID_13250=komplet
ID_13251=zoom:
ID_13252=dopasuj do ekranu
ID_13253=otwórz matrycę
ID_13254=zapisz matrycę
ID_13255=usuń
ID_13256=kodek wideo
ID_13257=format wyjścia:
ID_13258=wersja MPEG:
ID_13259=rodzaj obiektu:
ID_13260=TNS
ID_13261=środek/bok
ID_13262=tryb odtwarzania:
ID_13263=wielkość całkowita: %d MB
ID_13264=liczba kadrów B:
ID_13265=dostosowane kadry B
ID_13266=piramida kadrów B
ID_13267=8 - RD precyzja kadrów I/P
ID_13268=ważona prognoza B
ID_13269=9 - RD precyzja wszystkich kadrów
ID_13270=tryb kadru B:
ID_13271=wyłącz
ID_13272=przestrzennie
ID_13273=czasowo
ID_13274=automatycznie
ID_13275=inklinacja kadrów B:
ID_13276=dostosowanie DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV wielkość bufora:
ID_13283=VBV maksymalna bitrate:
ID_13284=VBV bufor początkowy:
ID_13285=zmienność bitrate:
ID_13286=proporcja IP:
ID_13287=proporcja PB:
ID_13288=kompresja kwantyzatora:
ID_13289=tryb AQ:
ID_13290=wyłącz
ID_13291=zmienność AQ:
ID_13292=wyłącz
ID_13293=siła AQ:
ID_13294=chroma ME
ID_13295=zakres ME:
ID_13296=czułość zmian scen:
ID_13297=algorytm ME:
ID_13298=diament
ID_13299=sześciokąt
ID_13300=multi hex
ID_13301=pełne
ID_13302=pełne SATD
ID_13303=precyzja subpikseli:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel na MB, wtedy QPen
ID_13307=4 - zawsze QPen
ID_13308=5 - QPel i Bidir ME
ID_13309=6 - RD na kadrach I/P
ID_13310=7 - RD na wszystkich kadrach
ID_13311=kwantyzator - minimum:
ID_13312=kwantyzator - maksimum:
ID_13313=kwantyzator delta - maksimum:
ID_13314=kwantyzator - podziękowania:
ID_13315=długoć GOP:
ID_13316=minimalna długoć GOP:
ID_13317=offset chroma QP:
ID_13318=martwa strefa kwantyzacji inter luma:
ID_13319=martwa strefa kwantyzacji intra luma:
ID_13320=trellis
ID_13321=wyłącz
ID_13322=MB finalnie
ID_13323=zawsze
ID_13324=numery wybranych kadrów
ID_13325=zmiksowane wybrane kadry
ID_13326=CABAC
ID_13327=bez dziesiątkowania DCT
ID_13328=bez szybkiego P-skip
ID_13329=ogólnie
ID_13330=kadr B
ID_13331=partycje makrobloku
ID_13332=sterowanie bitratem
ID_13333=szacowanie ruchu
ID_13334=kwantyzacja
ID_13335=ekstra
ID_13336=siła psy-trellis:
ID_13337=siła psy-RD:
ID_13338=szybko
ID_13339=optymalnie
ID_13340=jasność:
ID_13341=kontrast:
ID_13342=gamma:
ID_13343=odcień:
ID_13344=nasycenie:
ID_13345=korekta kolorów
ID_13346=odblokowywanie
ID_13347=odblokowywanie - siła:
ID_13348=odblokowywanie - próg:
ID_13349=korekta głośności:
ID_13350=zmiana głośności
ID_13351=normalizacja głośności
ID_13352=normalizacja (%):
ID_13353=odwrócenie kolorów
ID_13354=nisko
ID_13355=średnio
ID_13356=wysoko
ID_13357=film rysunkowy
ID_13358=szukanie ruchu:
ID_13359=0 - wyłączone
ID_13360=1 - bardzo wolno
ID_13361=2 - wolno
ID_13362=3 - średnio
ID_13363=4 - szybko
ID_13364=5 - bardzo szybko
ID_13365=6 - ultra szybko
ID_13366=tryb VHQ:
ID_13367=0 - wyłączony
ID_13368=1 - tryb decyzyjny
ID_13369=2 - szukanie ograniczone
ID_13370=3 - szukanie średnie
ID_13371=4 - szukanie obszerne
ID_13372=szukaj ćwierćpikseli
ID_13373=ogólna kompensacja ruchu
ID_13374=obliczanie ruchu chroma
ID_13375=zamknij GOP
ID_13376=skompresowany strumień bitowy
ID_13377=VHQ dla kadrów B
ID_13378=minimalny kwantyzator kadrów I:
ID_13379=maksymalny kwantyzator kadrów I:
ID_13380=minimalny kwantyzator kadrów P:
ID_13381=maksymalny kwantyzator kadrów P:
ID_13382=minimalny kwantyzator kadrów B:
ID_13383=maksymalny kwantyzator kadrów B:
ID_13384=proporcja kwantyzatora kadrów B:
ID_13385=offset kwantyzatora kadrów B:
ID_13386=rodzaj kwantyzacji:
ID_13387=H.263
ID_13388=MPEG
ID_13389=kwantyzacja dostosowana
ID_13390=kontrola proporcji CBR
ID_13391=Reaction Dalay Factor:
ID_13392=okres uśredniania:
ID_13393=wielkość bufora RC:
ID_13394=I-Frame boost(%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=korekta proporcji boków
ID_13404=odtwarzanie
ID_13405=pauza
ID_13406=stop
ID_13407=następna scena
ID_13408=poprzednia scena
ID_13409=zaznacz kadr początkowy
ID_13410=zaznacz kadr końcowy
ID_13411=%d. %s %s %d bitrate %d scena
ID_13412=poziom:
ID_13413=kwantyzacja:
ID_13414=skalowanie:
ID_13415=odszumianie
ID_13416=aktywacja odszumiania
ID_13417=przestrzenna liczba chroma:
ID_13418=czasowa liczba chroma:
ID_13419=przestrzenna liczba luma:
ID_13420=czasowa liczba luma:
ID_13421=aktywacja odblokowywania
ID_13422=aktywacja korekty kolorów
ID_13423=synchron: góra/dół
ID_13424=synchron: lewo/prawo
ID_13425=redukcja szumu
ID_13426=pełen zakres
ID_13427=preset
ID_13428=ultra szybko
ID_13429=bardzo szybko
ID_13430=szybko
ID_13431=średnio
ID_13432=wolno
ID_13433=wolniej
ID_13434=melodia
ID_13435=film
ID_13436=animacja
ID_13437=ziarno
ID_13438=PSNR
ID_13439=SSIM
ID_13440=szybkie dekodowanie
ID_13441=Touhou
ID_13442=autozmienność AQ
ID_13443=0 - tylko fullpel
ID_13444=szybciej
ID_13445=bardzo wolno
ID_13446=placebo
ID_13447=10 - QP - RD
ID_13448=progresywnie
ID_13449=z przeplotem TFF
ID_13450=z przeplotem BFF
ID_13451=precyzja DC:
ID_13452=czytanie z wyprzedzeniem:
ID_13453=drzewo MB
ID_13454=bez poprawek psychowizualnych
ID_13455=kolejność kanałów audio
ID_13456=tryb:
ID_13457=deaktywacja
ID_13458=automatycznie
ID_13459=użytkownika
ID_13460=kanał %d
ID_13461=zapis audio %d
ID_13462=zapis audio:
ID_13463=odcinanie
ID_13464=liczba odcięć na kadr:
ID_13465=maksymalna wielkość odcięcia (bytes):
ID_13466=maksymalna mbs odcięcia:
ID_13467=wyłącz
ID_13468=dokładnie
ID_13469=normalnie
ID_13470=Weighted pred. P-frame:
ID_13471=wyłączenie
ID_13472=ślepy offset
ID_13473=szybka analiza
ID_13474=błąd widoku:
ID_13475=autodocięcie
ID_13476=resetowanie
ID_13477=tytuł
ID_13478=ustawienia
ID_13479=wątki:
ID_13480=ostrość
ID_13481=aktywacja ostrości
ID_13482=wyostrzenie
ID_13483=nieostre
ID_13484=siła:
ID_13485=tryb:
ID_13486=renderowanie
ID_13487=kopiowanie
ID_13488=numer sceny
ID_13489=nazwa sceny
ID_13490=dodaj scenę
ID_13491=usuń scenę
ID_13492=scena
ID_13493=bardzo szybko
ID_13494=obraz nieruchomy
ID_13495=bez opónienia
ID_13496=użycie separatorów
ID_13497=informacja HDR:
ID_13498=wyłącz
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=wyłącz
ID_13503=przenikanie liniowe
ID_13504=interpolacja liniowa
ID_13505=interpolacja sześcienna
ID_13506=środkowy
ID_13507=kąt
ID_13508=zmiana głośności (dB)
ID_13509=normalizacja głośności (dB)
ID_13510=głośność (dB):
ID_13511=normalizacja (dB):
ID_13512=głośność zapisu:
ID_13513=dopasowanie zapisu:
ID_13514=analizowanie
ID_13515=(standard: 89.0 dB)
ID_13516=kompozytor:
ID_13517=wykonawca albumu:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min.
ID_13522=CD-R 80 min.
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=karta pamięci 128 MB
ID_13526=karta pamięci 256 MB
ID_13527=karta pamięci 512 MB
ID_13528=karta pamięci 1 GB
ID_13529=karta pamięci 2 GB
ID_13530=karta pamięci 4 GB
ID_13531=Open GOP:
ID_13532=wyłącz
ID_13533=normalnie
ID_13534=Blu-ray
ID_13535=DivX niezainstalowany
ID_13536=napisy normalne
ID_13537=napisy duże
ID_13538=napisy dla dzieci
ID_13539=napisy ukryte
ID_13540=napisy ukryte - duże
ID_13541=napisy ukryte - dla dzieci
ID_13542=wymuszone
ID_13543=komentarze reżysera
ID_13544=komentarze reżysera - duże
ID_13545=komentarze reżysera - dziecięce
ID_13546=końcówka pliku:
ID_13547=karta pamięci 8 GB
ID_13548=karta pamięci 16 GB
ID_13549=karta pamięci 32 GB
ID_13550=zapis źródłowy
ID_13551=faktor między obrazem kwantyzacji I oraz P:
ID_13552=faktor między obrazem kwantyzacji P oraz B:
ID_13553=offset między obrazem kwantyzacji I oraz P:
ID_13554=offset między obrazem kwantyzacji P oraz B:
ID_13555=algorytm DCT:
ID_13556=rodzaj kwantyzacji:
ID_13557=metoda obliczania ruchu:
ID_13558=makroblok tryb decyzyjny:
ID_13559=zawsze bez ruchu
ID_13560=4 wektory ruchu
ID_13561=QPel
ID_13562=usuń wszystkie sceny
ID_13563=dodaj automatycznie sceny
ID_13564=interwał
ID_13565=bez optymalizacji CPU
ID_13566=analiza automatyczna
ID_13567=rodzaj kodera:
ID_13568=VLC
ID_13569=CABAC
ID_13570=model kontekstu:
ID_13571=mały
ID_13572=duży
ID_13573=prognoza:
ID_13574=pozostały
ID_13575=równy
ID_13576=środkowy
ID_13577=strumień
ID_13578=rodzaj
ID_13579=język
ID_13580=tryb
ID_13581=strategia:
ID_13582=czułość:
ID_13583=korekta dwukierunkowa:
ID_13584=skala BRD:
ID_13585=wyłącz
ID_13586=maskowanie jasnoci
ID_13587=maskowanie zmiennoci
ID_13588=VHQ metrycznie:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=konwertuj
ID_13592=strumień
ID_13593=kodek audio
ID_13594=próbkowanie
ID_13595=bitrate
ID_13596=kanały
ID_13597=tryb
ID_13598=zapis audio:
ID_13599=napisy:
ID_13600=czas rzeczywisty
ID_13601=dobrze
ID_13602=najlepiej
ID_13603=PSNR
ID_13604=SSIM
ID_13605=metadane
ID_13606=klucz
ID_13607=wartość
ID_13608=dodaj
ID_13609=usuń
ID_13610=usuń wszystko
ID_13611=edytor informacji tagów
ID_13612=klucz:
ID_13613=wartość:
ID_13614=pełne RD
ID_13615=kopiuj metadane
ID_13616=opracuj metadane
ID_13617=pierwotne obliczanie ruchu
ID_13618=dopiero po kadrach I
ID_13619=zawsze
ID_13620=wyłącz
ID_13621=wielkość diamentu:
ID_13622=pierwotna wielkość diamentu:
ID_13623=odrócenie poziome
ID_13624=odrócenie pionowe
ID_13625=kadr za kadr
ID_13626=typ obrazu:
ID_13627=YADIF
ID_13628=tryb:
ID_13629=sprawdzenie czasowe i przestrzenne
ID_13630=skok, sprawdzenie czasowe i przestrzenne
ID_13631=pomiń sprawdzenie czasowe i przestrzenne
ID_13632=skok, pomiń sprawdzenie czasowe i przestrzenne
ID_13633=kolejność
ID_13634=wpierw górne pole
ID_13635=wpierw dolne pole
ID_13636=automatycznie
ID_13637=włącz YADIF
ID_13638=opakowanie kadru:
ID_13639=wyłącz
ID_13640=szachownica
ID_13641=alternacja kolumny
ID_13642=alternacja rzędu
ID_13643=obok siebie
ID_13644=góra dół
ID_13645=alternacja kadru
ID_13646=dodaj strumień audio
ID_13647=usuń strumień audio
ID_13648=źródło
ID_13649=wyjście
ID_13650=tryb stereo:
ID_13651=wyłącz
ID_13652=mono
ID_13653=lewa prawa
ID_13654=dół góra
ID_13655=góra dół
ID_13656=prawa lewa
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=streaming - szybki start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=typ sygnału:
ID_13668=automatycznie
ID_13669=głos
ID_13670=muzyka
ID_13671=kompleksowość:
ID_13672=szerokość pasma:
ID_13673=wąskie pasmo
ID_13674=średnie pasmo
ID_13675=szerokie pasmo
ID_13676=super szerokie pasmo
ID_13677=pełne pasmo
ID_13678=tryb tolerancji błędów
ID_13679=automatycznie alt wybrane kadry
ID_13680=obliczanie ruchu fullpel:
ID_13681=obliczanie ruchu subpel:
ID_13682=makroblok:
ID_13683=pierwotne obliczanie ruchu:
ID_13684=zmiana koloru
ID_13685=autoproporcja boków
ID_13686=import
ID_13687=inne
ID_13688=ikona (32x32)
ID_13689=inna ikona
ID_13690=przednia okładka
ID_13691=tylna okładka
ID_13692=ulotka
ID_13693=media
ID_13694=główny wykonawca
ID_13695=wykonawca
ID_13696=dyrygent
ID_13697=zespół
ID_13698=kompozytor
ID_13699=autor tekstu
ID_13700=miejsce nagrania
ID_13701=sesja nagrania
ID_13702=wykonanie
ID_13703=nagranie wideo
ID_13704=Bright(ly) Colored Fish
ID_13705=ilustracja
ID_13706=logo zespołu
ID_13707=logo wydawcy
ID_13708=okładka
ID_13709=dodaj okładkę
ID_13710=usuń okładkę
ID_13711=wyciągnij okładkę
ID_13712=filtr przeplotu
ID_13713=wyłącz
ID_13714=Libav
ID_13715=Yadif
ID_13716=Kerneldeint
ID_13717=kolejność pól:
ID_13718=górne
ID_13719=dolne
ID_13720=próg:
ID_13721=ostry
ID_13722=dwukierunkowy
ID_13723=mapa
ID_13724=odwrócenie obrazu
ID_13725=stabilizator obrazu
ID_13726=aktywacja stabilizatora obrazu
ID_13727=tryb brzegowy:
ID_13728=wstaw zera w puste miejsca
ID_13729=wstaw oryginalny obraz w puste miejsca
ID_13730=wstaw wartości brzegowe w puste miejsca
ID_13731=wstaw lustrzane brzegi w puste miejsca
ID_13732=strategia wyszukiwania:
ID_13733=dokładne wyszukiwanie
ID_13734=bez dokładnego wyszukiwania
ID_13735=Motion search blocksize:
ID_13736=Contrast threshold for blocks:
ID_13737=zastosowanie OpenCL

ID_13740=szumy
ID_13741=aktywacja szumów
ID_13742=szumy 1
ID_13743=szumy 2
ID_13744=szumy 3
ID_13745=szumy 4
ID_13746=ziarno:
ID_13747=siła:
ID_13748=szumy przeciętne
ID_13749=wzory regularne
ID_13750=szumy czasowe
ID_13751=szumy jednolite
ID_13752=Unikod (UTF-8)
ID_13753=Unikod (UTF-16)
ID_13754=Unikod (Big Endian UTF-16)
ID_13755=Unikod (Little Endian UTF-16)
ID_13756=Unikod chiński (GB18030)
ID_13757=zachodnioeuropejski (Latin-9)
ID_13758=zachodnioeuropejski (Windows-1252)
ID_13759=zachodnioeuropejski (IBM 00850)
ID_13760=wschodnioeuropejski (Latin-2)
ID_13761=wschodnioeuropejski (Windows-1250)
ID_13762=esperanto (Latin-3)
ID_13763=nordycki (Latin-6)
ID_13764=cyrylica (Windows-1251)
ID_13765=rosyjski (KOI8-R)
ID_13766=ukraiński (KOI8-U)
ID_13767=arabski (ISO 8859-6)
ID_13768=arabski (Windows-1256)
ID_13769=grecki (ISO 8859-7)
ID_13770=grecki (Windows-1253)
ID_13771=hebrajski (ISO 8859-8)
ID_13772=hebrajski (Windows-1255)
ID_13773=turecki (ISO 8859-9)
ID_13774=turecki (Windows-1254)
ID_13775=tajski (TIS 620-2533/ISO 8859-11)
ID_13776=tajski (Windows-874)
ID_13777=bałtycki (Latin-7)
ID_13778=bałtycki (Windows-1257)
ID_13779=celtycki (Latin-8)
ID_13780=południowowschodnioeuropejski (Latin-10)
ID_13781=chiński uproszczony (ISO-2022-CN-EXT)
ID_13782=chiński uproszczony unix (EUC-CN)
ID_13783=japoński (7-bits JIS/ISO-2022-JP-2)
ID_13784=japoński unix (EUC-JP)
ID_13785=japoński (Shift JIS)
ID_13786=koreański (EUC-KR/CP949)
ID_13787=koreański (ISO-2022-KR)
ID_13788=chiński tradycyjny (Big5)
ID_13789=chiński tradycyjny unix (EUC-TW)
ID_13790=Hongkong suplementarny (HKSCS)
ID_13791=wietnamski (VISCII)
ID_13792=wietnamski (Windows-1258)
ID_13793=bez zmian
ID_13794=kodowanie:
ID_13795=kodowanie
ID_13796=zapis wideo:
ID_13797=obrót obrazu
ID_13798=aktywacja obrotu
ID_13799=tryb obrotu:
ID_13800=obrót o 90 stopni w prawo
ID_13801=obrót o 90 stopni w lewo
ID_13802=obrót o 90 stopni w lewo i odrócenie pionowe
ID_13803=obrót o 90 stopni w prawo i odwrócenie pionowe
ID_13804=liczba bitów na próbkę:
ID_13805=ustawienie obrotu
ID_13806=kąt:
ID_13807=5.1 (bok)
ID_13808=wyłącz
ID_13809=włącz
ID_13810=automatycznie
ID_13811=ulubione
ID_13812=wielkość
ID_13813=właciwe partycje:
ID_13814=ostrość:
ID_13815=filtr delogo
ID_13816=aktywacja delogo
ID_13817=X:
ID_13818=Y:
ID_13819=szerkość:
ID_13820=wysokość:
ID_13821=pasmo:
ID_13822=ramka
ID_13823=wymuszone napisy:
ID_13824=wymuszony strumień audio:
ID_13825=tak
ID_13826=nie
ID_13827=czułość szumu:
ID_13828=próg statyczny:
ID_13829=opuść kadr:
ID_13830=Alternate Reference Frame
ID_13831=Alt Ref Max Frames:
ID_13832=Alt Ref Strength:
ID_13833=Alt Ref Type:
ID_13834=do tyłu
ID_13835=do przodu
ID_13836=do środka
ID_13837=bity/(piksele*kadry)
ID_13838=informacja użytkowa wideo
ID_13839=format wideo:
ID_13840=komponent
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=brak specyfikacji
ID_13846=kolory główne:
ID_13847=BT.709
ID_13848=brak specyfikacji
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=charakterystyki transferu:
ID_13856=BT.709
ID_13857=brak specyfikacji
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=liniowa
ID_13863=logarytmiczna (100:1)
ID_13864=logarytmiczna (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=współczynniki macierzy:
ID_13871=GBR
ID_13872=BT709
ID_13873=brak specyfikacji
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non-constant
ID_13880=BT.2020 constant
ID_13881=fałszywy przeplot
ID_13882=numer CD:
ID_13883=przełącz wideo
ID_13884=włącz wideo
ID_13885=wyłącz wideo
ID_13886=czas startu:
ID_13887=czas włączeia:
ID_13888=kolor włączenia:
ID_13889=czas startu:
ID_13890=czas wyłączenia:
ID_13891=kolor wyłączenia:
ID_13892=tryb bezstratny
ID_13893=włącz funkcje równoległego dekodowania kadru
ID_13894=opracuj scenę
ID_13895=scena: %02d/%02d
ID_13896=kompleksowość:
ID_13897=kadry na pakiet Ogg:
ID_13898=detekcja aktywnoci głosu (VAD)
ID_13899=transmisja nieciągła (DTX)
ID_13900=jakość
ID_13901=przełącz U/V
ID_13902=sepia
ID_13903=aktywny
ID_13904=niaktywny
ID_13905=winieta
ID_13906=aktywacja winiety
ID_13907=X:
ID_13908=Y:
ID_13909=kąt:
ID_13910=liczba kadrów
ID_13911=tryb koloru
ID_13912=autozmienność AQ z inklinacją do ciemnych scen
ID_13913=edytor scen
ID_13914=dodaj strumień wideo
ID_13915=usuń strumień wideo
ID_13916=nazwa
ID_13917=folder
ID_13918=gamma czerwień:
ID_13919=gamma zieleń:
ID_13920=gamma błękit:
ID_13921=pierwotnie
ID_13922=wtórnie
ID_13923=kontur
ID_13924=cień
ID_13925=dodaj filtr
ID_13926=usuń filtr
ID_13927=status
ID_13928=kolor tła:
ID_13929=filtr mcdeinterlace
ID_13930=tryb:
ID_13931=szybko
ID_13932=średnio
ID_13933=powoli
ID_13934=bardzo wolno
ID_13935=pole:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=efekt lustra
ID_13940=poziomy
ID_13941=pionowy
ID_13942=aktywacja efektu lustra
ID_13943=tryb:
ID_13944=tryb AQ:
ID_13945=wyłącz
ID_13946=zmienność
ID_13947=kompleksowość
ID_13948=cykliczność
ID_13949=kafelki kolumn:
ID_13950=kafelki wierszy:
ID_13951=strumień ID:
ID_13952=korekta głośnośści
ID_13953=nazwa sceny:
ID_13954=początek:
ID_13955=koniec:
ID_13956=macierze downmix:
ID_13957=wyłącz
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=zwykły
ID_13961=minimum bitów
ID_13962=poziom zniekształceń
ID_13963=algorytm Dithera
ID_13964=automatyczny
ID_13965=dithering Bayera
ID_13966=rozpraszanie błędów
ID_13967=arytmetyczny add
ID_13968=arytmetyczny xor
ID_13969=optymalizacje CPU:
ID_13970=automatyczna
ID_13971=użytkownika
ID_13972=żadna
ID_13973=przepływ danych za niski, min. (%):
ID_13974=przepływ danych za wysoki, maks. (%):
ID_13975=copyright:
ID_13976=efekt malowania
ID_13977=HQ (High Quality)
ID_13978=HP (High Performance)
ID_13979=BD (Blue ray)
ID_13980=LL (Low Latency)
ID_13981=LL-HQ (Low Latency - High Quality)
ID_13982=LL-HP (Low Latency - High Performance)
ID_13983=bezstratnie
ID_13984=bezstratnie HP (bezstratnie - High Performance)
ID_13985=domyślnie (Low Latency)
ID_13986=karta graficzna:
ID_13987=automatycznie
ID_13988=wyłącz
ID_13989=obliczenie PSNR
ID_13990=obliczenie SSIM
ID_13991=zgodny z blu-ray
ID_13992=profil i poziom
ID_13993=użyte CPU:
ID_13994=maksymalna liczba opónionych kadrów:
ID_13995=prędkość klipu
ID_13996=prędkość:
ID_13997=aktywacja
ID_13998=filtr

ID_50000=Fast Bilinear
ID_50001=Bilinear
ID_50002=Bicubic
ID_50003=Nearest Neighbor
ID_50004=Area
ID_50005=Luma Bicubic / Chroma Bilinear
ID_50006=Gauss
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Bicubic Spline
ID_50010=Weston 3 Field Deinterlacing
ID_50011=filtr:
ID_50012=Simple
ID_50013=Complex
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=ustawienie standardowe
ID_50019=kompresja
ID_50020=aktywacja czytania z wyprzedzeniem
ID_50021=czytanie z wyprzedzeniem:
ID_50022=piramida B
ID_50023=bardzo szybko
ID_50024=szybciej
ID_50025=szybko
ID_50026=średnio
ID_50027=wolno
ID_50028=wolniej
ID_50029=bardzo wolno
ID_50030=dwukrotna kontrola proporcji
ID_50031=inklinacja CBR/VBR (0=CBR, 100=VBR):
ID_50032=GOP min. bitrate (% celu):
ID_50033=GOP maks. bitrate (% celu):
ID_50034=wyciszenie
ID_50035=w górę
ID_50036=w dół
ID_50037=skok do określonego czasu
ID_50038=zapis

ID_14100=analiza %1.f %%
ID_14101=nie można otworzyć pliku %s
ID_14102=status:
ID_14105=system nie może znaleźć podanej lokalizacji
ID_14106=plik %s nieodnaleziony

ID_15100=%.2f %% zakodowano
ID_15101=FPS:
ID_15102=średnio FPS:
ID_15103=kadr:
ID_15104=czas od początku:
ID_15105=czas do końca:
ID_15106=czy rzeczywiście przerwać?
ID_15107=dekoder wideo niezainstalowany
ID_15108=dekoder audio niezainstalowany
ID_15109=enkoder wideo niezainstalowany
ID_15110=enkoder audio niezainstalowany
ID_15111=złe ustawienia wideo
ID_15112=złe ustawienia audio
ID_15113=wielkość pliku:
ID_15114=źródło:
ID_15115=cel:
ID_15116=zadanie:
ID_15117=status:
ID_15118=konwertuj
ID_15119=nie konwertuj

ID_16100=XMedia Recode
ID_16101=Nie wolno kopiować prawnie chronionych DVD!
ID_16102=TO JEST PROGRAM FREEWARE
ID_16103=XMedia Recode używa

ID_17100=wyjście
ID_17101=ilość wolnego miejsca: %d MB
ID_17102=cel
ID_17103=opcje
ID_17104=format:
ID_17105=wideo:
ID_17106=audio:
ID_17107=proszę podać prawidłową nazwę pliku!
ID_17108=wyłącz komputer po zakończeniu zadania
ID_17109=istnieje już ta nazwa pliku!
ID_17110=po ukończeniu:
ID_17111=bez akcji
ID_17112=hibernacja
ID_17113=nowy start
ID_17114=zamknięcie
ID_17115=wylogowanie
ID_17116=koniec programu

ID_19100=plik medialny został skutecznie utworzony!
ID_19101=całkowity czas pracy:
ID_19102=operacja przerwana przez użytkownika
ID_19103=przy konwertowaniu wystąpił błąd

ID_20101=sekund(y)
ID_20102=XMedia Recode wyłączy komputer za 30 sekund. Jeśli system Windows nie ma zostać wyłączony, proszę kliknąć w napis "anuluj".

ID_21100=informacja o mediach
ID_21101=informacja ogólna
ID_21102=czas pracy: %02d:%02d:%02d
ID_21103=wideo
ID_21104=audio
ID_21105=strumień %d
ID_21106=kodek: %s
ID_21107=rozdzielczość: %d x %d
ID_21108=liczba kadrów: %.2f fps
ID_21109=stosunek boków: %f
ID_21110=stosunek boków: %s
ID_21111=wielkość bufora VBV: %d bits
ID_21112=tryb koloru: %s
ID_21113=bitrate: %d kbps
ID_21114=samplerate: %d Hz
ID_21115=liczba bitów na próbkę: %d
ID_21116=kanały: %s
ID_21117=wielkość pliku: %.2f MB
ID_21118=minimalna bitrate : %d kbps
ID_21119=maksymalna bitrate : %d kbps
ID_21120=jakość: %d %%
ID_21121=napisy
ID_21122=strumień ID: %d ( 0x%x )
ID_21123=język: %s
ID_21124=typ skanowania: %s
ID_21125=progresywnie
ID_21126=z przeplotem
ID_21127=bity/(piksele*kadry)
ID_21128=lokalizacja pliku: %s
ID_21129=FourCC
ID_21130=profil
ID_21131=poziom
ID_21132=bitrate
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=skok
ID_22002=czas
ID_22003=scena
ID_22004=skok

ID_23001=ustawienia
ID_23002=ogólnie
ID_23003=DVD/Blu-ray
ID_23004=autouaktualnienie
ID_23005=język audio:
ID_23006=żaden
ID_23007=standardowy wybór audio
ID_23008=wszystkie rodzaje
ID_23009=bez trybu Standby
ID_23010=język:
ID_23011=automatycznie
ID_23012=ustawienie Multithread
ID_23013=filtry stosują Multithreading
ID_23014=dekoder H264 Threads:
ID_23015=dekoder MPEG-4 Threads:
ID_23016=dekoder MPEG-2 Threads:
ID_23017=dekoder VP8 Threads:
ID_23018=dekoder Theora Threads:
ID_23019=dekoder DV (Digital Video) Threads:
ID_23020=dekoder HuffVUY Threads:
ID_23021=dekoder H.263 Threads:
ID_23022=katalog tymczasowy:
ID_23023=wielkość bufora (MB):
ID_23024=threads:
ID_23025=analiza audio stosuje Multithreading
ID_23026=analiza audio
ID_23027=OpenCL
ID_23028=platforma
ID_23029=urządzenie
ID_23030=CPU
ID_23031=GPU
ID_23032=akcelerator
ID_23033=nazwa
ID_23034=wersja
ID_23035=profil
ID_23036=rodzaj
ID_23037=sprzedawca
ID_23038=komputer
ID_23039=taktowanie
ID_23040=bity
ID_23041=wielkość grupy roboczej
ID_23042=CPU

ID_23060=dekoder
ID_23061=dekoder Vorbis:
ID_23062=dekoder VP8:
ID_23063=dekoder VP9:
ID_23064=dekoder WMV9:
ID_23065=dekoder VC-1:
ID_23066=dekoder OPUS:
ID_23067=dekoder H.264:
ID_23068=dekoder MPEG-2:
ID_23069=dekoder VP9 threads:

ID_31100=kalkulator bitowy
ID_31101=kopiuj audio
ID_31102=bez audio
ID_31103=kopiuj wideo
ID_31104=bez wideo
ID_31105=% pojemności medium
ID_31106=wielkość pliku:

ID_40101=czy zainstalować nową wersję XMedia Recode (%s)?
ID_40102=to jest aktualna wersja XMedia Recode (%s)
ID_40103=brak połączenia z Internetem
