LanguageName=Portuguese
LanguageNameLoc=Português (Brasileiro)
Code=pt_BR
Author=César Zanetti
Version=3.4.2.3
AuthorMail=cesar.zanetti.82@hotmail.com
AuthorURL=

                
ID_10100=Arquivo
ID_10102=Abrir Arquivo de Vídeo
ID_10103=Codificar Arquivos
ID_10105=Sair
ID_10106=Excluir Todos os Arquivos
ID_10107=Excluir Arquivos do DVD
ID_10108=Salvar Configurações
ID_10109=Carregar Configurações
ID_10110=Abrir Pasta...
ID_10111=Abrir DVD/Blu-ray...

ID_10200=Opções
ID_10201=Idioma
ID_10202=Preferências
ID_10203=Prioridade do CPU
ID_10204=Tempo Real
ID_10205=Alta
ID_10206=Normal
ID_10207=Ociosa
ID_10208=Abaixo do Normal
ID_10209=Acima do Normal

ID_10300=Ajuda
ID_10301=Sobre o XMedia Recode
ID_10302=Doação
ID_10303=Ajuda
ID_10304=Updates
ID_10305=Mostrar Capítulos
ID_10350=Editar

ID_10400=OK
ID_10401=Cancelar
ID_10402=Pausar
ID_10403=Resumir
ID_10404=0 (Auto.)
ID_10405=Adicionar

ID_10500=Abrir DVD/Blu-ray
ID_10507=Abrir Arquivo
ID_10501=Codificar
ID_10502=Preferências
ID_10503=Criar Tarefa
ID_10504=Excluir Tarefa
ID_10505=Home Page
ID_10506=Sair
ID_10509=Filme
ID_10510=Abrir DVD/Blu-ray

ID_12100=Abrir DVD/Blu-ray
ID_12101=Unidade de DVD
ID_12102=Disco Rígido/Pasta
ID_12103=Abrir
ID_12104=Nenhum DVD/Blu-ray encontrado
ID_12105=XMedia Recode não pode descriptografar dados protegidos.
ID_12106=Abrir imagem de disco (*.iso *.nrg)
ID_12107=Drive
ID_12108=Abrir DVD/Blu-ray

ID_13101=Duração:
ID_13102=Capítulos:
ID_13103=até

ID_13104=Título: %02d Capítulos: %02d/%02d
ID_13105=Automático
ID_13106=Resolução
ID_13107=Largura:
ID_13108=Altura:
ID_13109=Dimensões:
ID_13110=Manter proporção
ID_13111=Recortar
ID_13112=Manter Original
ID_13113=Personalizada
ID_13114=Formato de Saída
ID_13115=Perfil:
ID_13116=Formato:
ID_13117=Vídeo
ID_13118=Codec:
ID_13119=Taxa de Quadros:
ID_13120=Tamanho do Destino (MB):
//ID_13121=Faixa de Áudio 2
ID_13122=Qualidade Constante: %i
ID_13123=Desintrelaçador
ID_13124=Escala de Cinzas
ID_13125=Áudio
ID_13126=Codec:
ID_13127=Faixa de Áudio:
ID_13129=Taxa de Amostragem:
ID_13130=Taxa de Bits:
ID_13131=Canais:


ID_13132=Título
ID_13133=Capítulos
ID_13134=Duração
ID_13135=Formato
ID_13136=Vídeo
ID_13137=Áudio
ID_13138=Resolução
ID_13139=Arquivo
ID_13140=Nenhum
ID_13141=Personalizado
ID_13142=Idioma:
ID_13143=Subtítulos
ID_13144 =%d. %s %s %d Canais
ID_13145=Falha ao inicializar o player
ID_13146=Manter original
ID_13147=Formato
ID_13148=Filtros/Vista Prévia
ID_13149=Tarefas
ID_13150=%d. %s %d Bitrate %d Canais
ID_13151=Copiar Vídeo
ID_13152=Copiar Áudio
ID_13153=Proporção
ID_13154=Copiar
ID_13155=Contrair & Preencher
ID_13156=Sincronizar Áudio/Vídeo
ID_13157=Volume (%)
ID_13158=Etiquetas
ID_13159=Título:
ID_13160=Álbum:
ID_13161=Artista:
ID_13162=Comentário:
ID_13163=Ano:
ID_13164=Faixa:
ID_13165=Gênero:
ID_13166=Controle de taxa:
ID_13167=Quantizador Constante
ID_13168=Qualidade Constante
ID_13170=Abrir ...
ID_13171=Procurar ...
ID_13172=Destino:
ID_13173=Sobrescrever
ID_13174=Não substituir (Auto renomear como: <Nome do Arquivo + índice>)
ID_13175=Tipo de saída:
ID_13176=Tipo de fluxo de saída
ID_13177=Só o Vídeo 
ID_13178=Só o Áudio 
ID_13179=Áudio e Vídeo 
ID_13180=Comprimento do GOP:
ID_13181=Bitrate Constante
ID_13182=Salvar Como
ID_13183=Salvar na Pasta
ID_13184=Modo de Cor:
ID_13185=Redimensionar vídeo:
ID_13186=Selecionar Tudo
ID_13187=Bitrate Máximo (kbps):
ID_13188=Bitrate Mínimo (kbps):
ID_13189=Tamanho do buffer VBV (KB):
ID_13190=SVCD Scan Offset
ID_13191=Quantização Matriz
ID_13192=Bitrate Médio
ID_13193=2-Pass Bitrate Médio
ID_13194=Constante Bitrate
ID_13195=2-Pass Constante Bitrate
ID_13196=Bitrate Variável 
ID_13197=2-Pass Bitrate Variável
ID_13198=Tipo de Matriz:
ID_13199=Matrix Intrablocos
ID_13200=Matrix Não Intrablock
ID_13201=Multiplexado
ID_13202=Taxa Multiplexado (Bytes/s):
ID_13203=Tamanho do Pacote (Byte):
ID_13204=Predefinido
ID_13205=MPEG Padrão 
ID_13206=Tempo Inicial
ID_13207=Tempo Final
ID_13208=Mono
ID_13209=Stereo
ID_13210=Joint Stereo
ID_13211=5.1
ID_13212=Canal Duplo
ID_13213=Passa Baixa (Hz):
ID_13214=Passa Alta (Hz):
ID_13215=VBR Predefinido
ID_13216=VBR Antigo
ID_13217=VBR Novo
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Baixo (Q=9)
ID_13222=Alto (Q=2)
ID_13223=Voz
ID_13224=Pre Seleção R3Mix
ID_13225=Qualidade muito alta (Q=0)
ID_13226 =- alt-preset padrão
ID_13227 =- alt-preset padão rápido
ID_13228 =- alt-preset extremo
ID_13229 =- alt-preset extremo rápido
ID_13230 =- alt-preset insano
ID_13231 =- alt-preset ABR
ID_13232 =- alt-preset CBR
ID_13245=Qualidade VBR:
ID_13246=Qualidade:
ID_13247=Letterbox
ID_13248=Médio
ID_13249=Pan Scan
ID_13250=Completo
ID_13251=Zoom:
ID_13252=Ajustar à tela
ID_13253=Carregar Matriz 
ID_13254=Salvar Matriz 
ID_13255=Remover
ID_13256=Codec de Vídeo
ID_13257=Formato de Saída:
ID_13258=Versão MPEG:
ID_13259=Tipo de Objeto:
ID_13260=TNS
ID_13261=Lado/Centro
ID_13262=Modo de exibição
ID_13263=Tamanho Total: %d MB
ID_13264=Nº de B-Frames
ID_13265=B-Frames Adaptativo 
ID_13266=B-Pyramid
ID_13267=8 - RD requinte em Quadros I/P
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinado em todos os quadros
ID_13270=Modo B-Frame
ID_13271=Nenhum
ID_13272=Espacial
ID_13273=Temporal
ID_13274=Automático
ID_13275=Tendência B-Frame
ID_13276=DCT Adaptativo
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Tamanho do Buffer VBV:
ID_13283=Máximo Bitrate VBV:
ID_13284=Buffer VBV Inicial:
ID_13285=Bitrate Variância:
ID_13286=Relação IP:
ID_13287=Relação PB:
ID_13288=Compressão Quantizador:
ID_13289=Modo AQ:
ID_13290=Desativado
ID_13291=Variância AQ
ID_13292=Desligado
ID_13293=AQ Forçado:
ID_13294=Chroma M.E.
ID_13295=M.E. Gama:
ID_13296=Sensib. Mudança de Cena:
ID_13297=Algorítmo de M.E:
ID_13298=Pesquisa Diamante
ID_13299=Pesquisa Hexágono
ID_13300=Pesquisa Multi Hexágono desiguais
ID_13301=Pesquisa Exaustiva
ID_13302=Pesquisa Exaustiva Hadamard
ID_13303=Subpixel Refinado:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen Saturado
ID_13306=3 - HPel em MB e então QPen
ID_13307=4 - Sempre QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD em Quadros I/P
ID_13310=7 - RD em todos os quadros
ID_13311=Quantizador Mínimo:
ID_13312=Quantizador Máximo:
ID_13313=Quantizador Delta Máximo:
ID_13314=Quantizador de Créditos:
ID_13315=Intervalo Keyframe:
ID_13316=Tamanho Min. do GOP:
ID_13317=Chroma QP Offset:
ID_13318=Inter deadzone quantização Luma:
ID_13319=Intra deadzone quantização Luma:
ID_13320=Trellis
ID_13321=Desativadoado
ID_13322=MB Final
ID_13323=Sempre (Alway)
ID_13324=Nº de Referência de Frames
ID_13325=Referência de Frames Mixados
ID_13326=CABAC
ID_13327=Sem DCT Dizimação
ID_13328=Sem P-Skip Rápido
ID_13329=Geral
ID_13330=B-Frame
ID_13331=Partição Macroblocos
ID_13332=Taxa de Controle
ID_13333=Estimativa de Movimento
ID_13334=Quantizadores
ID_13335=Extra
ID_13336=Intensidade Psy-Trellis:
ID_13337=Intensidade Psy-RD:
ID_13338=Rápido
ID_13339=Óptimo
ID_13340=Brilho:
ID_13341=Contraste:
ID_13342=Gamma:
ID_13343=Matiz:
ID_13344=Saturação:
ID_13345=Correção de Cor
ID_13346=Desbloqueante
ID_13347=Desbloqueante Forçado
ID_13348=Desbloqueante Limiar
ID_13349=Correção de Volume:
ID_13350=Alterar Volume (%) 
ID_13351=Normalizar Volume (%)
ID_13352=Normalizar (%):
ID_13353=Inverter
ID_13354=Baixo
ID_13355=Médio
ID_13356=Alto
ID_13357=Caricatura
ID_13358=Busca de Movimento:
ID_13359=0 - Desativado
ID_13360=1 - Muito Baixo
ID_13361=2 - Baixo
ID_13362=3 - Médio
ID_13363=4 - Alto
ID_13364=5 - Muito Alto
ID_13365=6 - Ultra Alto
ID_13366=Modo VHQ:
ID_13367=0 - Desativado
ID_13368=1 - Modo de Decisão
ID_13369=2 - Busca Limitada
ID_13370=3 - Busca Média
ID_13371=4 - Busca Ampla
ID_13372=Busca Pixel Quarter
ID_13373=Compensação de Movim. Global
ID_13374=Estimativa de Movim. Chroma
ID_13375=GOP Fechado
ID_13376=Packed Bitstream
ID_13377=VHQ de B-Frames
ID_13378=Quantizador I-Frame Min:
ID_13379=Quantizador I-Frame Max:
ID_13380=Quantizador P-Frame Min:
ID_13381=Quantizador P-Frame Max:
ID_13382=Quantizador B-Frame Min:
ID_13383=Quantizador B-Frame Max:
ID_13384=Proporção do Quantizador B-Frame:
ID_13385=Compensação do Quantizador B-Frame:
ID_13386=Tipo de Quantização:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Quantização Adaptativa
ID_13390=Taxa de Controle CBR
ID_13391=Reação do Fator de Delay:
ID_13392=Período de Referência:
ID_13393=Tamanho do Buffer RC:
ID_13394=Aumento de I-Frame (%):
ID_13395=Redução do Linear de I-Frame:
ID_13396=Quantidade de Redução I-Frame (%):
ID_13397=Intnsidade de controle de desbordamento(%):
ID_13398=Melhora de desbordamento máx.(%):
ID_13399=Degradação de desbordamento máx.(%):
ID_13400=Degradação de cenas de alto bitrate(%):
ID_13401=Melhora de cenas de baixo bitrate(%):
ID_13402=VBV Pico Bitrate durante 1 segundo:
ID_13403=Correção da Relação de Aspecto
ID_13404=Tocar
ID_13405=Pausar
ID_13406=Parar
ID_13407=Próximo Capítulo
ID_13408=Capítulo Anterior
ID_13409=Definir Quadro Inicial
ID_13410=Define Quadro Final
ID_13411 =%d. %s %s %d Bitrate %d Canais
ID_13412=Nível:
ID_13413=Quantizador:
ID_13414=Modo de escala:
ID_13415=Eliminação de ruído
ID_13416=Ativar eliminação de ruído
ID_13417=Intensidade de crominância espacial:
ID_13418=Intensidade de crominância temporal:
ID_13419=Intensidade de luminância espacial:
ID_13420=Intensidade de luminância temporal:
ID_13421=Ativar antibloques
ID_13422=Ativar correção de cor
ID_13423=Sincronizar cima e baixo
ID_13424=Sincronizar esquerda e direita
ID_13425=Redução de ruído
ID_13426=Alcance total
ID_13427=Predefinida
ID_13428=Ultra rápido
ID_13429=Muito rápido
ID_13430=Rápido
ID_13431=Médio
ID_13432=Lento
ID_13433=Muito lento
ID_13434=Ajuste
ID_13435=Filme
ID_13436=Animação
ID_13437=Grão
ID_13438=PSNR
ID_13439=Ssim
ID_13440=Decodificação Rápida
ID_13441=Touhou
ID_13442=Auto-variação AQ (Experimental)
ID_13443=0 - Fullpel apenas
ID_13444=Mais Rápido
ID_13445=Muito Lento
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressivo
ID_13449=TFF Entrelaçado
ID_13450=BFF Interlaçado
ID_13451=Precisão de DC:
ID_13452=Visão antecipada:
ID_13453=Árvore MB
ID_13454=Sem melhora Psychovisual Enhancements
ID_13455=Mapa de Canais
ID_13456=Modo de ordem de canais:
ID_13457=Desativado
ID_13458=Automático
ID_13459=Personalizado
ID_13460=Canal %d
ID_13461=Faixa de Áudio %d
ID_13462=Faixa de Áudio:
ID_13463=Fatiado
ID_13464=Número de setores por frame:
ID_13465=Tamanho máx. dos setores (b):
ID_13466=Setores máx. mbs:
ID_13467=Nenhum
ID_13468=Rigoroso
ID_13469=Normal
ID_13470=P-frames preponderados: 
ID_13471=Desativado
ID_13472=Deslocamento cego
ID_13473=Análize inteligente
ID_13474=Erro de aspecto:
ID_13475=Auto recortar
ID_13476=Restablelecer
ID_13477=Título
ID_13478=Configurações
ID_13479=Threads:
ID_13480=Sharpness
ID_13481=Habilitar Sharpness
ID_13482=Sharpen
ID_13483=Unsharp
ID_13484=Strength:
ID_13485=Modo:
ID_13486=Renderizar
ID_13487=Copiar
ID_13488=Nº do Capítulo
ID_13489=Capítulo
ID_13490=Adicionar Capítulo
ID_13491=Excluir Capítulo
ID_13492=Capítulos
ID_13493=Super Rápido
ID_13494=Silenciar imagem
ID_13495=Latência zero
ID_13496=Usar delimit. unid. de acesso
ID_13497=Informação HDR:
ID_13498=Nehum
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=Nenhum
ID_13503=Mesclagem linear
ID_13504=Interpolação linear
ID_13505=Interpolação cúbica
ID_13506=Mediano
ID_13507=Ângulo
ID_13508=Alterar volume (dB)
ID_13509=Normalizar volume (dB)
ID_13510=Volume (dB):
ID_13511=Normalizar (dB):
ID_13512=Volume da faixa:
ID_13513=Ganho da faixa:
ID_13514=análize
ID_13515=(padrão: 89.0 dB)
ID_13516=Compositor:
ID_13517=Artista do Álbum:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Cartão de Memória 128 MB
ID_13526=Cartão de Memória 256 MB
ID_13527=Cartão de Memória 512 MB
ID_13528=Cartão de Memória 1 GB
ID_13529=Cartão de Memória 2 GB
ID_13530=Cartão de Memória 4 GB
ID_13531=Open GOP
ID_13532=nenhum
ID_13533=normal
ID_13534=BluRay
ID_13535=Divx não está instalado.
ID_13536=Legendas normais
ID_13537=Legendas grandes
ID_13538=Legendas pequenas
ID_13539=Legendas ocultas
ID_13540=Comentários do Director - Grande
ID_13541=Comentários do Director - Pequeno
ID_13542=Forçado
ID_13543=Comentários do Director
ID_13544=Comentários do Director - Grande
ID_13545=Comentários do Director - Pequeno
ID_13546=Extensão:
ID_13547=Cartão de Memória 8 GB
ID_13548=Cartão de Memória 16 GB
ID_13549=Cartão de Memória 32 GB
ID_13550=Pasta de Entrada
ID_13551=Factor entre I e P-frame Quants:
ID_13552=Factor entre P e B-frame Quants:
ID_13553=Offset entre I e P-frame Quants:
ID_13554=Offset entre P e B-frame Quants:
ID_13555=Algorithm DCT:
ID_13556=Tipo de Quantisação:
ID_13557=Método estimação movim.:
ID_13558=Decisão modo Macrobloco:
ID_13559=Sempre tentar não mover
ID_13560=4 vetores de movimento
ID_13561=Qpel
ID_13562=Excluir Todos Capítulos
ID_13563=Auto Capítulizar
ID_13564=Intervalo
ID_13565=Sem otimização de CPU
ID_13566=Análize Automática
ID_13567=Tipo de codificador:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Modelo Contextual:
ID_13571=Pequeno
ID_13572=Grande
ID_13573=Previsão:
ID_13574=Esquerda
ID_13575=Plano
ID_13576=Mediano
ID_13577=Fluxo
ID_13578=Tipo
ID_13579=Idioma
ID_13580=Modos
ID_13581=Estratégia:
ID_13582=Sensibilidade:
ID_13583=Refinado Bidirectional:
ID_13584=Escala BRD:
ID_13585=Desativada
ID_13586=Máscara de luminescência
ID_13587=Máscara de variância
ID_13588=VHQ métrico:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Converter
ID_13592=Fluxo
ID_13593=Codec de Áudio
ID_13594=Taxa de Amostragem
ID_13595=Bitrate
ID_13596=Canais
ID_13597=Modos
ID_13598=Áudio
ID_13599=Legendas
ID_13600=Tempo Real
ID_13601=Bom
ID_13602=O Melhor
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadados
ID_13606=Chave
ID_13607=Valor
ID_13608=Adicionar
ID_13609=Remover
ID_13610=Remove Todos
ID_13611=Editar Etiqueta
ID_13612=Chave:
ID_13613=Valor:
ID_13614=RD Completo
ID_13615=Copiar metadados
ID_13616=Editar metadados
ID_13617=Pre Estimação de Movimento
ID_13618=Só depois de I-Frames
ID_13619=Sempre
ID_13620=Nenhum
ID_13621=Tamanho Diamante:
ID_13622=Tamanho pre-Diamante:
ID_13623=Inverter horizontalmente
ID_13624=Inverter verticalmente
ID_13625=Quadro por quadro
ID_13626=Tipo de quadro:
ID_13627=Yadif
ID_13628=Modo:
ID_13629=Comprovação Temporal & Espacial
ID_13630=Bob, Comprovação Temporal & Espacial
ID_13631=Omitir Comprovação Temporal Espacial
ID_13632=Bob, Omitir Comprovação Espacial Temporal
ID_13633=Ordenar
ID_13634=Coluna superior primeiro
ID_13635=Coluna inferior primeiro
ID_13636=Auto.
ID_13637=Habilitar Yadif
ID_13638=Comprimindo quadro:
ID_13639=nenhum
ID_13640=placa de verificação
ID_13641=alternação de coluna
ID_13642=alternação de fila
ID_13643=lado a lado
ID_13644=superior inferior
ID_13645=alternação de quadro
ID_13646=Adicionar fluxo de áudio
ID_13647=Remover fluxo de áudio
ID_13648=Origem
ID_13649=Saída
ID_13650=Modo estéreo:
ID_13651=nenhum
ID_13652=mono
ID_13653=da esquerda para direita
ID_13654=de baixo para cima
ID_13655=de cima para baixo
ID_13656=right left
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Fluxo - Início Rápido
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Tipo de sinal:
ID_13668=Auto
ID_13669=Voz
ID_13670=Música
ID_13671=Complexidade:
ID_13672=Largura de banda:
ID_13673=Banda estreita
ID_13674=Banda média
ID_13675=Banda larga
ID_13676=Super banda larga
ID_13677=Banda completa
ID_13678=Modo de elasticidade de erro
ID_13679=Quadros de referência alt automáticas
ID_13680=Estimat. movim. pel completa:
ID_13681=Estimat. movim. pel Sub:
ID_13682=Macrobloco:
ID_13683=Pre Estimativa de Movimento:
ID_13684=Trocar cor
ID_13685=Relação de Aspecto Automática
ID_13686=Importar
ID_13687=Outros
ID_13688=Ícone (32x32)
ID_13689=Outro Ícone
ID_13690=Capa Frontal
ID_13691=Capa Traseira
ID_13692=LFolheto
ID_13693=Mídea
ID_13694=Artista principal
ID_13695=Artista
ID_13696=Condutor
ID_13697=Banda
ID_13698=Compositor
ID_13699=Compositor da letra
ID_13700=RLocal de gravação
ID_13701=Seção de gravação
ID_13702=Interpretação
ID_13703=Captura de vídeo
ID_13704=Bright(ly) Colored Fish
ID_13705=Illustração
ID_13706=Logotipo de Banda
ID_13707=Logotipo do publicitário
ID_13708=Capa
ID_13709=Adicionar capa
ID_13710=Remover capa
ID_13711=Extrair capa
ID_13712=Filtro desentrelaçador
ID_13713=nenhum
ID_13714=Desentrelaçador libav
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Ordem Colunas:
ID_13718=Superior
ID_13719=Inferior
ID_13720=Limiar:
ID_13721=Sustentado
ID_13722=Duplo sentido
ID_13723=Mapa
ID_13724=Ajustar Imagem
ID_13725=Estabilizador de Imagem
ID_13726=Ativar Estabilizador de Imagem
ID_13727=Modo Borda:
ID_13728=Preencher locais em branco com zeros
ID_13729=Imagem original em branco 
ID_13730=Valor borda extrudado em locais em branco
ID_13731=Borda espelhado em locais em branco
ID_13732=Estratégia de busca:
ID_13733=Busca exaustiva
ID_13734=Busca menos exaustiva
ID_13735=Tamanho bloco ao buscar movimento:
ID_13736=Limiar de contraste p/ os blocos:
ID_13737=Usar OpenCL

ID_13740=Ruído
ID_13741=Activar Ruído
ID_13742=Ruído 1
ID_13743=Ruído 2
ID_13744=Ruído 3
ID_13745=Ruído 4
ID_13746=Seed:
ID_13747=Intensidade:
ID_13748=Ruído médio
ID_13749=Padrão regular
ID_13750=Ruído Temporal
ID_13751=Ruído Uniforme

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chinese (GB18030)
ID_13757=Western European (Latin-9)
ID_13758=Western European (Windows-1252)
ID_13759=Western European (IBM 00850)
ID_13760=Eastern European (Latin-2)
ID_13761=Eastern European (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Russian (KOI8-R)
ID_13766=Ukrainian (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=Korean (EUC-KR/CP949)
ID_13787=Korean (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=Não alterar
ID_13794=Codificação:
ID_13795=Codificação



ID_13796=Vídeo
ID_13797=Girar
ID_13798=Habilitar Girar
ID_13799=Modo de Rotação:
ID_13800=Girar 90º Sentido Horário
ID_13801=Girar 90º sentido Anti-Horário
ID_13802=Girar 90º sentido Anti-Horário e Inverter Verticalmente
ID_13803=Girar 90º sentido Horário e Inverter Horizontalmente
ID_13804=Bits por amostra:
ID_13805=Ajustar rotação
ID_13806=Ângulo:
ID_13807=5.1 (side)
ID_13808=Desligado
ID_13809=Ligado
ID_13810=Auto
ID_13811=Favoritos
ID_13812=Tamanho
ID_13813=Partições Token:
ID_13814=Nitidez:
ID_13815=Delogo
ID_13816=Habilitar Delogo
ID_13817=X:
ID_13818=Y:
ID_13819=Largura:
ID_13820=Altura:
ID_13821=Banda:
ID_13822=Rectângulo
ID_13823=Legenda Forçada:
ID_13824=Fluxo de áudio forçado:
ID_13825=Sim
ID_13826=Não
ID_13827=Sensibilidade de Ruído:
ID_13828=Limite de Estática:
ID_13829=Queda de Quadro:
ID_13830=Referência de Quadros Alternados
ID_13831=Quadros AltRef Max:
ID_13832=Intensidade AltRef:
ID_13833=Tipo de AltRef:
ID_13834=para trás
ID_13835=para frente
ID_13836=centralizado
ID_13837=Bits / (Pixel*Quadros)
ID_13838=Informação de Utilização do Vídeo
ID_13839=Formato de Vídeo:
ID_13840=componente
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=não especificado
ID_13846=Cores primárias:
ID_13847=BT.709
ID_13848=não especificado
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Transf. Características:
ID_13856=BT.709
ID_13857=não especificado
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Linear
ID_13863=Logarítimo (100:1)
ID_13864=Logarítimo (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Coeficientes Matriz:
ID_13871=GBR
ID_13872=BT709
ID_13873=não especificado
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 não-constante
ID_13880=BT.2020 constante
ID_13881=Falso Entrelaçado
ID_13882=Disco Número:
ID_13883=Vídeo Aparecimento / Desaparecimento
ID_13884=Aparecimento
ID_13885=Desaparecimento
ID_13886=Tempo Inicial
ID_13887=Duração do Aparecimento:
ID_13888=Cor do Aparecimento:
ID_13889=Tempo Inicial:
ID_13890=Duração do Desaparecimento:
ID_13891=Cor do Desaparecimento:
ID_13892=Modo sem perdas
ID_13893=Ativar recursos de decodificação paralelas dos quadros
ID_13894=Editar Capítulos
ID_13895=Capítulos: %02d/%02d
ID_13896=Complexidade:
ID_13897=Frames por pacote Ogg:
ID_13898=Detecção de Atividade de Voz (VAD)
ID_13899=Transmissão Descontínua (DTX)
ID_13900=Qualidade
ID_13901=Trocar U/V
ID_13902=Sépia
ID_13903=ativado
ID_13904=desativado
ID_13905=Vinheta
ID_13906=Ativar vinheta
ID_13907=X:
ID_13908=Y:
ID_13909=Ângulo:
ID_13910=Framerate
ID_13911=Modo de cor
ID_13912=Auto-variância AQ com tendência para cenas escuras
ID_13913=Editor de Capítulo
ID_13914=Adicionar fluxo de vídeo
ID_13915=Remover fluxo de vídeo
ID_13916=Nome
ID_13917=Ordem
ID_13918=Gama Vermelho:
ID_13919=Gama Verde:
ID_13920=Gama Azul:
ID_13921=Primária
ID_13922=Secundária
ID_13923=Contorno
ID_13924=Sombra
ID_13925=Adicionar Filtro
ID_13926=Remover Filtro
ID_13927=Status
ID_13928=Cor de preenchimento:
ID_13929=mcDeinterlace
ID_13930=Modo:
ID_13931=Rápido
ID_13932=Médio
ID_13933=Lento
ID_13934=Extra lento
ID_13935=Campo:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Efeito espelho
ID_13940=horizontal
ID_13941=vertical
ID_13942=Ativar efeito espelho
ID_13943=Modo:
ID_13944=Modo AQ:
ID_13945=Nenhum
ID_13946=Variação
ID_13947=Complexidade
ID_13948=Cíclica
ID_13949=Colunas de Títulos:
ID_13950=Linhas de Títulos:
ID_13951=Stream Id:
ID_13952=Correção de volume
ID_13953=Nome do Capítulo:
ID_13954=Tempo Inicial:
ID_13955=Tempo Final:
ID_13956=Matrizes de submistura:
ID_13957=nenhum
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Simples
ID_13961=Menor Índice de Bits
ID_13962=Taxa de Distorção
ID_13963=Dithering Algorithm
ID_13964=Automático
ID_13965=Bayer Dither
ID_13966=Difusão de Erro
ID_13967=Aritmética Adição Dither
ID_13968=Aritmética Xor Dither
ID_13969=Otimização do CPU:
ID_13970=Automático
ID_13971=Personalizado
ID_13972=Desativado
ID_13973=Menor (min) taxa de dados do destino (%):
ID_13974=Maior (max) taxa de dados do destino (%):
ID_13975=Copyright:
ID_13976=Efeito de pintura
ID_13977=HQ (Alta Qualidade)
ID_13978=HP (Alto Desempenho)
ID_13979=BD (Disco de Blu-Ray)
ID_13980=LL (Baixa Latência)
ID_13981=LL-HQ (Baixa Latência-Alta Qualidade)
ID_13982=LL-HP (Baixa Latência-Alto Desempenho)
ID_13983=Sem perdas
ID_13984=Sem perdas HP (Sem perdas-Alto Desempenho)
ID_13985=Padrão (Baixa Latência)
ID_13986=Dispositivo de GPU:
ID_13987=Automático.
ID_13988=Desativado
ID_13989=Cálculo de PSNR
ID_13990=Cálculo de SSIM
ID_13991=Blu-ray compatível
ID_13992=Perfil && Nível
ID_13993=Uso de CPU:
ID_13994=Numero máximo de quadros para atraso:
ID_13995=Velocidade do Clipe
ID_13996=Velocidade:
ID_13997=Habilitado
ID_13998=Filtro

ID_50000=Bilinear Rápido
ID_50001=Bilinear
ID_50002=Bicubico
ID_50003=Nearest Neighbor
ID_50004=Área
ID_50005=Luma bicubic / chroma bilinear
ID_50006=Gauss
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Bicubic spline
ID_50010=Campo de desentrelaçamento Weston 3
ID_50011=Filtro:
ID_50012=Simples
ID_50013=Complexo
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=Padrão
ID_50019=Compressão:
ID_50020=Ativar Antecipação
ID_50021=Anticipação:
ID_50022=Pirâmide B
ID_50023=Muito Rápido
ID_50024=Mais Rápido
ID_50025=Rápido
ID_50026=Médio
ID_50027=Lento
ID_50028=Mais Lento
ID_50029=Muito Lento
ID_50030=Controle de Taxa da 2ª Passada
ID_50031=Tendência CBR/VBR (0=CBR, 100=VBR):
ID_50032=Taxa de bits GOP Min (% do objetivo):
ID_50033=Taxa de bits GOP Max (% do objetivo):
ID_50034=Mudo
ID_50035=Mover p/ Cima
ID_50036=Mover p/ Baixo
ID_50037=Saltar para tempo específico
ID_50039=Principal
ID_50040=Principal10
ID_50041=Continua Principal Imagem
ID_50042=Total
ID_50043=Usar Quadros-B como referência
ID_50044=Desabilitado
ID_50045=AQ habilitado
ID_50046=AQ habilitado com auto-variância
ID_50047=AQ habilitado com auto-variância e tendência para cenas escuras
ID_50048=CUTree
ID_50049=Sem Perda
ID_50050=Tamanho do QP:
ID_50051=Método de busca de movimento:
ID_50052=Diamante
ID_50053=Hexagonal
ID_50054=Desigual Multi-Hexágono
ID_50055=Estrela
ID_50056=Completo
ID_50057=Intervalo de Pesquisa de Movimento:
ID_50058=Mesclagem Máxima:
ID_50059=Refinamento de Sub-pixels:
ID_50060=0 - HPEL 1/4, QPEL 0/4, HPEL SATD desativado
ID_50061=1 - HPEL 1/4, QPEL 1/4, HPEL SATD desativado
ID_50062=2 - HPEL 1/4, QPEL 1/4, HPEL SATD ativado
ID_50063=3 - HPEL 2/4, QPEL 1/4, HPEL SATD ativado
ID_50064=4 - HPEL 2/4, QPEL 2/4, HPEL SATD ativado
ID_50065=5 - HPEL 1/8, QPEL 1/8, HPEL SATD ativado
ID_50066=6 - HPEL 2/8, QPEL 1/8, HPEL SATD ativado
ID_50067=7 - HPEL 2/8, QPEL 2/8, HPEL SATD ativado
ID_50068=Ativar preditores temporais de movimento do vetor nas fatias P e B
ID_50069=Ativar previsão ponderada nas fatias P
ID_50070=Ativar Amostra Adaptativa de Deslocamento (SAO)
ID_50071=Especifique como controlar a dependência entre SAO e o filtro de desbloqueio
ID_50072=Análise
ID_50073=RDO
ID_50074=0 - decisões de modo e dividir sa8d, intra c/ pixels fontes 
ID_50075=1 - reconstrução gerada (melhor intra), RDO fusão/ignorar uma seleção
ID_50076=2 - divisão RDO e fusão/ignorar uma seleção
ID_50077=3 - modo de RDO e decisões de fração, croma residual usado para sa8d
ID_50078=4 - Atualmente igual ao 3
ID_50079=5 - Adiciona decisões previsão RDO
ID_50080=6 - Atualmente igual ao 5
ID_50081=Máximo tamanho CU:
ID_50082=Mínimo tamanho CU:
ID_50083=Máximo tamanho TU:
ID_50084=Referências Limites:
ID_50085=Modos de limite
ID_50086=Ativar análise das rectangular partições movimento Nx2N e 2NxN
ID_50087=Ativar análise de partições movimento assimétricos
ID_50088=Permite a avaliação dos modos intra em fatias B
ID_50089=Sem perdas de CU
ID_50090=Nenhuma análise adicional (Salto Rápido)
ID_50091=Análise Inicial rápida (Intra Rápido)
ID_50092=Avaliar as previsões de transformação salto Intra NxN, blocos 4x4
ID_50093=Refinar RD
ID_50094=Ativar a avaliação do processamento salto de codificação, blocos de 4x4 TU
ID_50095=Nível RDOQ:
ID_50096=Profundidade Intra TU:
ID_50097=Profundidade Inter TU:
ID_50098=Desempenho
ID_50099=Processamento Paralelo de Onda frontal (Wavefront)
ID_50100=Decisão Modo paralelo
ID_50101=Estimativa de movimento paralelo
ID_50102=Malha:
ID_50103=Codificação de fatia independente
ID_50104=Fatia da linha:
ID_50105=Modelo contextual:
ID_50106=Decisão da fatia
ID_50107=Mudança de sensibilidade da Cena:
ID_50108=Permitir atualização periódica da Intra
ID_50109=Antecipação RC:
ID_50110=Antecipação de fatias:
ID_50111=2.1
ID_50112=Matiz/Saturação
ID_50113=Ativar Matiz/Saturação
ID_50114=Matiz
ID_50115=Espacial/Intra
ID_50116=Ativar forte suavização intra para 32x32 blocos intra
ID_50117=Previsão intra restrita
ID_50118=Fluxo de bits
ID_50119=Distribuidores de repetição
ID_50120=AUD
ID_50121=HRD
ID_50122=Informações
ID_50123=Hash:
ID_50124=Nenhum
ID_50125=MD5
ID_50126=CRC
ID_50127=Checksum
ID_50128=Anexo B
ID_50129=Camadas Temporais
ID_50130=Tamanho do quadro (ms):
ID_50131=3.0(voltar)
ID_50132="%s" não é gravável.
ID_50133=Desfoque Inteligente
ID_50134=Ativar Desfoque Inteligente
ID_50135=Raio de luminância:
ID_50136=Intensidade da luminância:
ID_50137=Limite da luminância:
ID_50138=Raio de crominância:
ID_50139=Intensidade da crominância:
ID_50140=Limite da crominância:
ID_50141=Temporais AQ
ID_50142=Limite de TU:
ID_50143=Fonte
ID_50144=Qualidade
ID_50145=Caixa de Blur
ID_50146=Ativar Caixa de Blur
ID_50147=Raio da Luminância:
ID_50148=Potência da Luminância:
ID_50149=Raio da Crominância:
ID_50150=Potência da Crominância:
ID_50151=Raio Alpha:
ID_50152=Potência Alpha:
ID_50153=Tendência para detecção de cenas cortadas:
ID_50154=Previsão pesada

ID_50155=RD DinÂmico:
ID_50156=SSIM RDO
ID_50157=CRF Min:
ID_50158=CRF Max:
ID_50159=Possibilitar a previsão ponderada (B-Frames)
ID_50160=Analisar imagens da SRC
ID_50161=Movimento AQ
ID_50162=Relação IP:
ID_50163=Relação PB:
ID_50164=QP Mínimo:
ID_50165=QP Máximo:
ID_50166=Etapas QP:
ID_50167=qComp:
ID_50168=Offset de Crominância Cb QP:
ID_50169=Offset de Crominância Cr QP:
ID_50170=Desfoque Q:
ID_50171=Complexidade do Desfoque:
ID_50172=CBR Rigoroso
ID_50173=Refinamento de análise de passagem múltipla juntamente com controle de taxa  de passagem múltipla
ID_50174=Passagem múltipla de refinamento de qp com base em dados de distorção, juntamente com controle de taxa de passagem múltipla
ID_50175=Algoritmo de controle de taxa especializado para conteúdo de grãos de filme
ID_50176=Permite que o algoritmo VBV seja consistente entre as execuções
ID_50177=Saída de recursão de profundidade precoce da UC
ID_50178=Lookahead Threads:
ID_50179=Ref Quadros:
ID_50180=CTU Info:
ID_50181=Curva de Cores
ID_50182=Ativar curvas de cores
ID_50183=Predefinido:
ID_50184=nenhum
ID_50185=cor negativa
ID_50186=processo cruzado
ID_50187=mais escuro
ID_50188=Aumentar o contraste
ID_50189=mais leve
ID_50190=contraste linear
ID_50191=contraste médio
ID_50192=negativo
ID_50193=contraste forte
ID_50194=vintage
ID_50195=Arquivo de curvas do Photoshop:
ID_50196=Nome da faixa:
ID_50197=Equator360
ID_50198=Ajuste do tipo de conteúdo:
ID_50199=Padrão
ID_50200=Tela
ID_50201=Filme

ID_14100=Análises %1.f %%
ID_14101=O arquivo %s não pode ser aberto.
ID_14102=Status:
ID_14105=O sistema não pode encontrar o destino especificado.
ID_14106=O arquivo %s não foi encontrado.
ID_15100=%.2f %% da codificação
ID_15101=FPS:
ID_15102=Média de FPS:
ID_15103=Quadro:
ID_15104=Tempo Decorrido:
ID_15105=Tempo Restante:
ID_15106=Tem certeza de que deseja cancelar?
ID_15107=Vídeo Decoder não inicializou.
ID_15108=Áudio Decoder não inicializou.
ID_15109=Vídeo Encoder não inicializou.
ID_15110=Áudio Encoder não inicializou.
ID_15111=As configurações de vídeo estão incorretas
ID_15112=As configurações de áudio estão incorretas
ID_15113=Tamanho do Arquivo:
ID_15114=Origem:
ID_15115=Destino
ID_15116=Tarefa:
ID_15117=Status
ID_15118=Converter 
ID_15119=Não Converter


ID_16100=Sobre o XMedia Recode
ID_16101=Por favor, não use este software para fazer cópias ilegais de DVD com direitos autorais.
ID_16102=Este software é FREEWARE
ID_16103=XMedia Recode utiliza


ID_17100=Saída
ID_17101=Espaço disponível na pasta: %d MB
ID_17102=Local de destino
ID_17103=Opções
ID_17104=Formato:
ID_17105=Vídeo:
ID_17106=Áudio:
ID_17107=Por favor digite um nome de arquivo válido!
ID_17108=Desligar o computador quando terminar
ID_17109=O nome especificado já existe!
ID_17110=Ao finalizar:
ID_17111=Não fazer nada
ID_17112=Suspender (Stand By)
ID_17113=Reiniciar
ID_17114=Desligar
ID_17115=Encerrar Sessão (Log Off)
ID_17116=Sair do Programa


ID_19100=A criação do arquivo de multimídia foi um sucesso!
ID_19101=Tempo total do processo:
ID_19102=Processo cancelado pelo usuário.
ID_19103=Ocorrram erros durante a conversão.

ID_20101=Segundos 
ID_20101=XMedia Recode vai desligar o sistema em 30 segundos. Se você não quer desligar o Windows, por favor clique em Cancelar.

ID_21100=Informações da mídia
ID_21101=Geral
ID_21102=Duração: %02d:%02d:%02d
ID_21103=Vídeo
ID_21104=Áudio
ID_21105=Fluxo: %d
ID_21106=Codec: %s
ID_21107=Resolução: %d% x %d
ID_21108=Relação de quadros: %.2f fps
ID_21109=Relação de aspecto: %f
ID_21110=Relação de aspecto: %s
ID_21111=Tamanho do buffer VBV: %d
ID_21112=Modo de cor: %s
ID_21113=Taxa de bits: %d kbps
ID_21114=Sample rate: %d Hz
ID_21115=Bits por amostra: %d
ID_21116=Canais: %s
ID_21117=Tamanho do arquivo: %.2f MB
ID_21118=Bitrate mínimo:% d kbps
ID_21119=Vitrate máximo:% d kbps
ID_21120=Qualidade: %d %%
ID_21121=Legendas
ID_21122=Fluxo ID: %d ( 0x%x )
ID_21123=Idioma: %s
ID_21124=Tipo de escaneamento: %s
ID_21125=Progressivo
ID_21126=Entrelaçado
ID_21127=Bits / (Pixel*Quadros):
ID_21128=Local do Arquivo: %s
ID_21129=FourCC
ID_21130=Perfil
ID_21131=Nível
ID_21132=Bitrate
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=Salto
ID_22002=Tempo
ID_22003=Capítulo
ID_22004=Salto

ID_23001=Preferências
ID_23002=Geral
ID_23003=DVD
ID_23004=Verificar actualizações automaticamente
ID_23005=Idioma de áudio:
ID_23006=Nenhum
ID_23007=Seleção de áudio padrão
ID_23008=Todos os tipos
ID_23009=Evitar suspensão durante o processamento
ID_23010=Idioma:
ID_23011=Automático
ID_23012=Configuração Multithread
ID_23013=Usar multithread par filtagem
ID_23014=H264 Decod. Threads:
ID_23015=MPEG-4 Decod. Threads:
ID_23016=MPEG-2 Decod. Threads:
ID_23017=VP8 Decod. Threads:
ID_23018=Theora Decod. Threads:
ID_23019=DV (Digital Video) Decod. Threads:
ID_23020=HuffVUY Decod. Threads:
ID_23021=H.263 Decod. Threads:
ID_23022=Diretório Temporário:
ID_23023=Tamanho do Buffer (MB):
ID_23024=Threads:
ID_23025=Usar multithread para análize de áudio
ID_23026=Análize de áudio

ID_23027=OpenCl
ID_23028=Platforma
ID_23029=Dispositivo
ID_23030=CPU
ID_23031=GPU
ID_23032=Acelerador
ID_23033=Nome
ID_23034=Versão
ID_23035=Perfil
ID_23036=Tipo
ID_23037=Fornecedor
ID_23038=Computar unidades
ID_23039=Clock
ID_23040=Bits
ID_23041=Tamanho do grupo de trabalho
ID_23042=CPU

ID_23060=Decodificador
ID_23061=Decodificador Vorbis:
ID_23062=Decodificador VP8:
ID_23063=Decodificador VP9:
ID_23064=Decodificador WMV9:
ID_23065=Decodificador VC-1:
ID_23066=Decodificador OPUS:
ID_23067=Decodificador H.264:
ID_23068=Decodificador MPEG-2:
ID_23069=Decodificador VP9 - Nº Threads:


ID_23070=Linguagem
ID_23071=Versão
ID_23072=Autor
ID_23073=E-Mail
ID_23074=URL

ID_23075=NVIDIA
ID_23076=Número máximo de quadros B (B-Frames)
ID_23077=Codificação do modo de campo (entrelaçado)
ID_23078=Modo de codificação de entropia CABAC
ID_23079=Codificação sem perdas
ID_23080=Largura de saída máxima
ID_23081=Altura de saída máxima
ID_23082=Nível máximo de codificação
ID_23083=Nível mínimo de codificação
ID_23084=Olhe à frente (Lookahead)
ID_23085=Temporal AQ
ID_23086=codificação de 10 bits
ID_23087=Previsão ponderada
ID_23088=não suportado
ID_23089=suportado
ID_23090=Versão do CUDA
ID_23091=GPU
ID_23092=Codificador de  Vídeo
ID_23093=Codec
ID_23094=Decodificador de Vídeo
ID_23095=Largura máxima codificada suportada
ID_23096=Altura codificada máxima suportada
ID_23097=Largura codificada com suporte mínimo
ID_23098=Altura codificada com suporte mínimo
ID_23099=Contagem máxima de macrobloco suportada

ID_23100=Decodificador MPEG-4:
ID_23101=Decodificador HEVC/H.265:

ID_31100=Calculadora de bitrate
ID_31101=Copiar áudio
ID_31102=Sem áudio
ID_31103=Cópiar vídeo
ID_31104=Nenhum vídeo
ID_31105=% da capacidade da mídia
ID_31106=Tamanho:

ID_40101=Uma nova versão do XMedia Recode (%s) está disponível. Gostaria de baixá-lo agora?
ID_40102=Esta versão do XMedia Recode (%s) é a versão atual.
ID_40103=Não foi encontrada conexão com a internet.

