LanguageName=Russian
LanguageNameLoc=Русский
Code=rus
Author= 
Version= 
AuthorMail= 
AuthorURL= 

ID_10100=Файл
ID_10102=Открыть
ID_10103=Декодировать
ID_10105=Выход
ID_10106=Закрыть все
ID_10107=Закрыть DVD
ID_10108=Сохранить настройки
ID_10109=Загрузить настройки
ID_10110=Открыть папку...

ID_10200=Настройки
ID_10201=Язык
ID_10202=Опции
ID_10203=CPU приоритет
ID_10204=Реальное время
ID_10205=Высокий
ID_10206=Нормальный
ID_10207=Низкий
ID_10208=Ниже нормы
ID_10209=Выше нормы

ID_10300=?
ID_10301=О программе
ID_10302=Помочь
ID_10303=Помощь!
ID_10304=Обновления
ID_10305=Показать главы
ID_10350=Править

ID_10400=OK
ID_10401=Отмена
ID_10402=Пауза
ID_10403=Возобновить

ID_10500=Открыть DVD
ID_10507=Открыть
ID_10501=Кодировать
ID_10502=Предпочтения
ID_10503=Добавить
ID_10504=Удалить работу
ID_10505=Сайт
ID_10506=Выход
ID_10509=Видео

ID_12100=Открыть DVD
ID_12101=DVD привод
ID_12102=Жесткий диск
ID_12103=Открыть
ID_12104=DVD не найден
ID_12105=XMedia Recode не может расшифровать защищенные данные.
ID_12106=Открыть картинку

ID_13101=Время:
ID_13102=Главы:
ID_13103=в

ID_13104=Название: %02d Главы: %02d/%02d
ID_13105=Автоматически
ID_13106=Разрешение
ID_13107=Ширина:
ID_13108=Высота:
ID_13109=Размер видео:
ID_13110=Сохранить соотношение
ID_13111=Обрезка
ID_13112=Как оригинал
ID_13113=По выбору
ID_13114=Формат вывода
ID_13115=Профиль:
ID_13116=Формат:
ID_13117=Видео
ID_13118=Кодек:
ID_13119=Кол-во кадров/сек:
ID_13120=Конеч. размер (MB):
ID_13121=Аудио трек 2
ID_13122=Постоянное качество: %i
ID_13123=Деинтерлейс
ID_13124=Шкала серого
ID_13125=Аудио
ID_13126=Кодек:
ID_13127=Аудио трек:
ID_13129=Частота:
ID_13130=Битрейт:
ID_13131=Каналы:
ID_13132=Название
ID_13133=Главы
ID_13134=Длина
ID_13135=Формат
ID_13136=Видео
ID_13137=Аудио трек 1
ID_13138=Разрешение
ID_13139=Файл
ID_13140=нет
ID_13141=По выбору
ID_13142=Язык:
ID_13143=Субтитры
ID_13144=%d. %s %s %d Каналы
ID_13145=Не найден проигрыватель
ID_13146=Как оригинал
ID_13147=Формат
ID_13148=Фильтры/Просмотр
ID_13149=Задачи
ID_13150=%d. %s %d битрейт %d каналы
ID_13151=Видео копия
ID_13152=Аудио копия
ID_13153=Соотношение:
ID_13154=Копировать
ID_13155=Набивка
ID_13156=Аудио/Видео синхронизация
ID_13157=Громкость (%)
ID_13158=Тэги
ID_13159=Название:
ID_13160=Альбом:
ID_13161=Исполнитель:
ID_13162=Комментарий:
ID_13163=Год:
ID_13164=Трек:
ID_13165=Жанр:
ID_13166=Режим контроля:
ID_13167=Постоянный квантизатор
ID_13168=Постоянное качество
ID_13170=Открыть...
ID_13171=Обзор...
ID_13172=Сохранить в:
ID_13173=Перезаписать
ID_13174=Не перезаписывать(менять имя <filename + index>)
ID_13175=Полученное:
ID_13176=Тип выходящего потока
ID_13177=Видео
ID_13178=Аудио
ID_13179=Видео и аудио
ID_13180=GOP длина:
ID_13181=Постоянный битрейт
ID_13182=Сохранить как
ID_13183=Сохранить в папку
ID_13184=Цветовой режим:
ID_13185=Изменить размер видео:
ID_13186=Выбрать все
ID_13187=Мах битрейт (kbps):
ID_13188=Min битрейт (kbps):
ID_13189=VBV размер буфера (KB):
ID_13190=SVCD Scan offset
ID_13191=Квантизация
ID_13192=Средний битрейт
ID_13193=2-прохода средний битрейт
ID_13194=Постоянный битрейт
ID_13195=2-прохода постоянный битрейт
ID_13196=Переменный битрейт
ID_13197=2-прохода переменный битрейт
ID_13198=Тип матрицы:
ID_13199=Intrablock матрица
ID_13200=Nonintrablock матрица
ID_13201=Мультиплексирование
ID_13202=Мультипл. (Byte/s):
ID_13203=Размер (Byte):
ID_13204=По умолчанию
ID_13205=MPEG стандарт
ID_13206=Время старта
ID_13207=Время завершения
ID_13208=Моно
ID_13209=Стерео
ID_13210=Смешаное стерео
ID_13211=5.1
ID_13212=Двухканальный
ID_13213=Lowpass (Hz):
ID_13214=Highpass (Hz):
ID_13215=VBR по умолчанию
ID_13216=VBR старый
ID_13217=VBR новый
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Нормально (Q=5)
ID_13221=Низко (Q=9)
ID_13222=Высоко (Q=2)
ID_13223=Голос
ID_13224=R3Mix Preset
ID_13225=Очень высокое качество (Q=0)
ID_13226=-alt-preset стандартное
ID_13227=-alt-preset стандартное быстро
ID_13228=-alt-preset экстремальное
ID_13229=-alt-preset экстремальное быстро
ID_13230=-alt-preset максимальное
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR качество:
ID_13246=Качество:
ID_13247=Проход
ID_13248=Среднее
ID_13249=Общий скан
ID_13250=Полное
ID_13251=Масштаб:
ID_13252=Подогнать под экран
ID_13253=Загрузить матрицу
ID_13254=Сохранить матрицу
ID_13255=Удалить
ID_13256=Видео кодек
ID_13257=Конечный формат:
ID_13258=MPEG версия:
ID_13259=Тип объекта:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Режим дисплея
ID_13263=Размер: %d MB
ID_13264=Кол-во B-кадров
ID_13265=Адаптивные B-кадры
ID_13266=B-пирамида
ID_13267=8 - RD усовершенствование I/P кадров
ID_13268=Тяжелый B-прогноз
ID_13269=9 - RD усовершенствование всех кадров
ID_13270=Режим В-кадров
ID_13271=Нет
ID_13272=Хаотично
ID_13273=В темпе
ID_13274=Авто
ID_13275=Смещение В-кадра
ID_13276=Адаптивное DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV размер буфера:
ID_13283=VBV Max битрейт:
ID_13284=VBV начальный буфер:
ID_13285=Смена битрейта:
ID_13286=IP:
ID_13287=PB:
ID_13288=Сжатие квантизера:
ID_13289=AQ режим:
ID_13290=отключено
ID_13291=Смена AQ
ID_13292=выкл
ID_13293=Сила AQ:
ID_13294=Chroma M.E.
ID_13295=M.E. диапазон:
ID_13296=Чувствит. смены сцен:
ID_13297=M.E алгоритм:
ID_13298=Ромб
ID_13299=Шестиугольник
ID_13300=Многоугольник
ID_13301=Исчерпывающий
ID_13302=Исчерпывающий SATD
ID_13303=Субпикс. преображение:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel на MB потом QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD на I/P кадры
ID_13310=7 - RD на все кадры
ID_13311=Min квантизация:
ID_13312=Max квантизация:
ID_13313=Max квантизация Delta:
ID_13314=Квантизация титров:
ID_13315=Ключевой интервал:
ID_13316=Min GOP размер:
ID_13317=Chroma QP Offset:
ID_13318=Мертв.зона квантизации Inter luma:
ID_13319=Мертв.зона квантизации Intra luma:
ID_13320=Trellis
ID_13321=Выкл
ID_13322=Финал MB
ID_13323=Всегда
ID_13324=Число эталонных кадров
ID_13325=Смешанные эталон. кадры
ID_13326=CABAC
ID_13327=Без DCT уничтожения
ID_13328=Без быстрого P-пропуска
ID_13329=Общее
ID_13330=B-кадр
ID_13331=Раздел макроблоков
ID_13332=Контроль битрейта
ID_13333=Оценка движения
ID_13334=Квантизаторы
ID_13335=Экстра опции
ID_13336=Сила Psy-Trellis:
ID_13337=Сила Psy-RD:
ID_13338=Быстро
ID_13339=Оптимально
ID_13340=Яркость:
ID_13341=Контраст:
ID_13342=Гамма:
ID_13343=Оттенок:
ID_13344=Насыщенность:
ID_13345=Цветовая коррекция:
ID_13346=Деблокировка
ID_13347=Степень деблокировки
ID_13348=Порог деблокировки
ID_13349=Коррекция звука:
ID_13350=Изменение громкости
ID_13351=Нормализация громкости
ID_13352=Нормализовать (%):
ID_13353=Инвертировать
ID_13354=Низкая
ID_13355=Средняя
ID_13356=Высокая
ID_13357=Мульт
ID_13358=Поисковик:
ID_13359=0 - Выкл
ID_13360=1 - Очень низкие
ID_13361=2 - Низкие
ID_13362=3 - Средние
ID_13363=4 - Высокие
ID_13364=5 - Очень высокие
ID_13365=6 - Самые высокие
ID_13366=VHQ режим:
ID_13367=0 - Выкл
ID_13368=1 - Mode Decision
ID_13369=2 - Ограниченный поиск
ID_13370=3 - Средний поиск
ID_13371=4 - Обширный поиск
ID_13372=Поиск четвертей пикселов
ID_13373=Глобальная компенсация движения
ID_13374=Оценка движения Chroma
ID_13375=Закрытый GOP
ID_13376=Заполненный поток битов
ID_13377=VHQ для B-кадров
ID_13378=Min I-кадр квантизер:
ID_13379=Max I-кадр квантизер:
ID_13380=Min P-кадр квантизер:
ID_13381=Max P-кадр квантизер:
ID_13382=Min B-кадр квантизер:
ID_13383=Max B-кадр квантизер:
ID_13384=B-кадр квантизер Ratio:
ID_13385=B-кадр квантизер Offset:
ID_13386=Тип квантизации:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Адаптивная квантизация
ID_13390=Контроль CBR
ID_13391=Фактор задержки реакции:
ID_13392=Средний период:
ID_13393=RC размер буфера:
ID_13394=Стимул I-кадров(%):
ID_13395=Снижение порога I-кадров:
ID_13396=Снижение суммы I-кадров(%):
ID_13397=Сила контроля Overflow(%):
ID_13398=Max Overflow улучшение(%):
ID_13399=Max Overflow ухудшение(%):
ID_13400=Ухудшение сцен высокого битрейта(%):
ID_13401=Улучшение сцен низкого битрейта(%):
ID_13402=VBV пик битрейта на 1 сек:
ID_13403=Верное отношение
ID_13404=Старт
ID_13405=Пауза
ID_13406=Стоп
ID_13407=Следующая глава
ID_13408=Предыдущая глава
ID_13409=Установить стартовый кадр
ID_13410=Установить финальный кадр
ID_13411=%d. %s %s %d Битрейт %d канала
ID_13412=Уровень:
ID_13413=Квантизация:
ID_13414=Тип масштаба:
ID_13415=Подавление шумов:
ID_13416=Включить подавление
ID_13417=Размытие Chroma:
ID_13418=Рассеивание Chroma:
ID_13419=Размытие Luma:
ID_13420=Рассеивание Luma:
ID_13421=Включить деблокировку
ID_13422=Включить корекцию
ID_13423=Связать верх и низ
ID_13424=Связать слева и справа
ID_13425=Подавление шума
ID_13426=FullRange
ID_13427=Предустановка
ID_13428=Ультрабыстро
ID_13429=Оченьбыстро
ID_13430=Быстро
ID_13431=Средне
ID_13432=Медленно
ID_13433=Медленнее
ID_13434=Подстройка
ID_13435=Фильм
ID_13436=Анимация
ID_13437=Grain
ID_13438=Psnr
ID_13439=Ssim
ID_13440=БыстроеДекодирование
ID_13441=Touhou
ID_13442=Auto-variance AQ (experimental)
ID_13443=0 - Fullpel only
ID_13444=Быстрее
ID_13445=Оченьмедленно
ID_13446=Плацебо
ID_13447=10 - QP-RD
ID_13448=Прогрессивный
ID_13449=Чередующийся TFF
ID_13450=Чередующийся BFF
ID_13451=DC точность:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=Без психовиз. улучшений
ID_13455=Отображение каналов
ID_13456=Режим порядка каналов:
ID_13457=Отключено
ID_13458=Автоматически
ID_13459=По выбору
ID_13460=Канал %d
ID_13461=Аудио трек %d
ID_13462=Аудио трек:
ID_13463=Срезы
ID_13464=Число срезов на кадр:
ID_13465=Макс.размер среза (bytes):
ID_13466=Макс.срез mbs:
ID_13467=Нет
ID_13468=Строго
ID_13469=Нормально
ID_13470=Взвеш.предск. P-кадры:
ID_13471=Откл.
ID_13472=Blind offset
ID_13473=Умный анализ
ID_13474=Ошибки:
ID_13475=Автообрезка
ID_13476=Сброс
ID_13477=Название
ID_13478=Настройки
ID_13479=Темы:
ID_13480=Четкость
ID_13481=Включить четкость
ID_13482=Резкость
ID_13483=Размытость
ID_13484=Интенсивность:
ID_13485=Режим:
ID_13486=Render
ID_13487=Копирование
ID_13488=Номер главы
ID_13489=Название главы
ID_13490=Добавить главу
ID_13491=Удалить главу
ID_13492=Глава
ID_13493=Супербыстро
ID_13494=Неподвижный
ID_13495=Без задержки
ID_13496=Использ. разделителей
ID_13497=HDR инфо:
ID_13498=нет
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=нет
ID_13503=Линейное смешивание
ID_13504=Линейная интерполяция
ID_13505=Кубическая интерполяция
ID_13506=Среднее
ID_13507=Угол
ID_13508=Изменение громкости (dB)
ID_13509= громкости (dB)
ID_13510=Громкость (dB):
ID_13511=Нормализация (dB):
ID_13512=Track Volume:
ID_13513=Track Gain:
ID_13514=анализ
ID_13515=(default: 89.0 dB)
ID_13516=Композитор:
ID_13517=Исполнитель:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Карта памяти 128 MB
ID_13526=Карта памяти 256 MB
ID_13527=Карта памяти 512 MB
ID_13528=Карта памяти 1 GB
ID_13529=Карта памяти 2 GB
ID_13530=Карта памяти 4 GB
ID_13531=Открыть GOP:
ID_13532=нет
ID_13533=норма
ID_13534=BluRay
ID_13535=Divx не установлен.
ID_13536=Normal captions
ID_13537=Big captions
ID_13538=Children captions
ID_13539=Closed captions
ID_13540=Director Comments - Big
ID_13541=Director Comments - Children
ID_13542=Forced
ID_13543=Director Comments
ID_13544=Director Comments - Big
ID_13545=Director Comments - Children
ID_13546=Тип файла:
ID_13547=Карта памяти 8 GB
ID_13548=Карта памяти 16 GB
ID_13549=Карта памяти 32 GB
ID_13550=Путь источника
ID_13551=Factor between I and P-frame Quants:
ID_13552=Factor between P and B-frame Quants:
ID_13553=Offset between I and P-frame Quants:
ID_13554=Offset between P and B-frame Quants:
ID_13555=DCT алгоритм:
ID_13556=Quantisation Type:
ID_13557=Motion Estimation Method:
ID_13558=Macroblock Decision Mode:
ID_13559=Always try no motion
ID_13560=4 Motion Vector
ID_13561=Qpel
ID_13562=Удалить все главы
ID_13563=Автодобавление глав.
ID_13564=Интервал
ID_13565=без оптимизации CPU
ID_13566=Автоматический анализ
ID_13567=Тип кодека:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Context Model:
ID_13571=Small
ID_13572=Large
ID_13573=Предсказание:
ID_13574=Left
ID_13575=Plane
ID_13576=Median
ID_13577=Stream
ID_13578=Type
ID_13579=Язык
ID_13580=Modus
ID_13581=Стратегия:
ID_13582=Чувствительность:
ID_13583=Bidirectional refine:
ID_13584=BRD Scale:
ID_13585=Откл
ID_13586=Luminance-Masking
ID_13587=Variance-Masking
ID_13588=VHQ metric:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Конвертация
ID_13592=Поток
ID_13593=Аудио кодек
ID_13594=Samplerate
ID_13595=Битрейт
ID_13596=Каналы
ID_13597=Modus
ID_13598=Трек аудио
ID_13599=Трек субтитра
ID_13600=Real-time
ID_13601=Хороший
ID_13602=Лучший
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadata
ID_13606=Key
ID_13607=Значение
ID_13608=Добавить
ID_13609=Убрать
ID_13610=Убрать все
ID_13611=Править инфоярлык
ID_13612=Key:
ID_13613=Value:
ID_13614=Full RD
ID_13615=Copy metadata
ID_13616=Edit metadata
ID_13617=Pre Motion Estimation
ID_13618=Only after I-Frames
ID_13619=Always
ID_13620=None
ID_13621=Diamond size:
ID_13622=Pre Diamond size:
ID_13623=Horizontally flip
ID_13624=Vertically flip
ID_13625=Frame by frame
ID_13626=Тип кадра:
ID_13627=Yadif
ID_13628=Mode:
ID_13629=Temporal & Spatial Check
ID_13630=Bob, Temporal & Spatial Check
ID_13631=Skip Spatial Temporal Check
ID_13632=Bob, Skip Spatial Temporal Check
ID_13633=Order
ID_13634=Top field first
ID_13635=Bottom field first
ID_13636=Auto.
ID_13637=Enable Yadif
ID_13638=Frame-Packing:
ID_13639=none
ID_13640=checkerboard
ID_13641=column alternation
ID_13642=row alternation
ID_13643=side by side
ID_13644=top bottom
ID_13645=frame alternation
ID_13646=Добавить аудио поток
ID_13647=Убрать аудио поток
ID_13648=Источник
ID_13649=Выход
ID_13650=Режим стерео:
ID_13651=none
ID_13652=mono
ID_13653=left right
ID_13654=bottom top
ID_13655=top bottom
ID_13656=right left
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Streaming - Fast Start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Тип сигнала:
ID_13668=Auto
ID_13669=Voice
ID_13670=Music
ID_13671=Complexity:
ID_13672=Bandwidth:
ID_13673=Narrowband
ID_13674=Mediumband
ID_13675=Wideband
ID_13676=Super wideband
ID_13677=Fullband
ID_13678=Error resilience mode
ID_13679=Automatic alt reference frames
ID_13680=Full pel motion estimation:
ID_13681=Sub pel motion estimation:
ID_13682=Macroblock:
ID_13683=Pre Motion estimation:
ID_13684=Color change
ID_13685=Auto. Aspect ratio
ID_13686=Import
ID_13687=Other
ID_13688=Icon (32x32)
ID_13689=Other Icon
ID_13690=Передняя обложка
ID_13691=Задняя обложка
ID_13692=Leaflet
ID_13693=Media
ID_13694=Lead Artist
ID_13695=Artist
ID_13696=Conductor
ID_13697=Band
ID_13698=Composer
ID_13699=Lyricist
ID_13700=Recording Location
ID_13701=Recording Session
ID_13702=Performance
ID_13703=Video capture
ID_13704=Bright(ly) Colored Fish
ID_13705=Illustration
ID_13706=Band logotype
ID_13707=Publisher logotype
ID_13708=Обложка
ID_13709=Добавить обложку
ID_13710=Убрать обложку
ID_13711=Извлечь обложку
ID_13712=Фильтр деинтерлейса
ID_13713=none
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Field order:
ID_13718=Top
ID_13719=Bottom
ID_13720=Threshold:
ID_13721=Sharp
ID_13722=Twoway
ID_13723=Map
ID_13724=Отражение видео 
ID_13725=Стабилизация видео
ID_13726=Вкл. Стабилизатор видео
ID_13727=Edge Mode:
ID_13728=fill zeroes at blank locations
ID_13729=original image at blank locations
ID_13730=extruded edge value at blank locations
ID_13731=mirrored edge at blank locations
ID_13732=Search Strategy:
ID_13733=exhaustive search
ID_13734=less exhaustive search
ID_13735=Motion search blocksize:
ID_13736=Contrast threshold for blocks:
ID_13737=use OpenCL

ID_13740=Шум
ID_13741=Вкл. шум
ID_13742=Шум 1
ID_13743=Шум 2
ID_13744=Шум 3
ID_13745=Шум 4
ID_13746=Seed:
ID_13747=Сила:
ID_13748=Усредн. шум
ID_13749=Regular pattern
ID_13750=Temporal noise
ID_13751=Однород.шум

ID_13752=Юникод (UTF-8)
ID_13753=Юникод (UTF-16)
ID_13754=Юникод (big endian UTF-16)
ID_13755=Юникод (little endian UTF-16)
ID_13756=Юникод, Chinese (GB18030)
ID_13757=Western European (Latin-9)
ID_13758=Western European (Windows-1252)
ID_13759=Western European (IBM 00850)
ID_13760=Eastern European (Latin-2)
ID_13761=Eastern European (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Кириллица (Windows-1251)
ID_13765=Русский (KOI8-R)
ID_13766=Украинский (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=Korean (EUC-KR/CP949)
ID_13787=Korean (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=no change
ID_13794=Coding:
ID_13795=Coding
ID_13796=Трек видео
ID_13797=Поворот
ID_13798=Вкл. поворот
ID_13799=Тип поворота:
ID_13800=Rotate by 90 degrees clockwise
ID_13801=Rotate by 90 degrees counterclockwise
ID_13802=Rotate by 90 degrees counterclockwise and vertically flip
ID_13803=Rotate by 90 degrees clockwise and vertically flip
ID_13804=Bits per sample:
ID_13805=Adjust rotation
ID_13806=угол:
ID_13807=5.1 (side)
ID_13808=Откл
ID_13809=Вкл
ID_13810=Авто
ID_13811=Любимые
ID_13812=Размер
ID_13813=Token-partitions:
ID_13814=Резкость:
ID_13815=Убрать лого
ID_13816=Вкл. Убрать лого
ID_13817=X:
ID_13818=Y:
ID_13819=Ширина:
ID_13820=Высота:
ID_13821=Band:
ID_13822=Прямоугольник
ID_13823=forced subtitle:
ID_13824=forced audio stream:
ID_13825=да
ID_13826=нет
ID_13827=Шумочувствительность:
ID_13828=Static Threshold:
ID_13829=Drop Frame:
ID_13830=Alternate Reference Frame
ID_13831=AltRef Max Frames:
ID_13832=AltRef Strength:
ID_13833=AltRef Type:
ID_13834=назад
ID_13835=вперед
ID_13836=centered
ID_13837=Бит / (Пиксел*Кадр)
ID_13838=Инфо для пользования видео
ID_13839=Видеоформат:
ID_13840=component
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=не указан
ID_13846=Color primaries:
ID_13847=BT.709
ID_13848=не указан
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Transfer characteristics:
ID_13856=BT.709
ID_13857=не указан
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Linear
ID_13863=Logarithmic (100:1)
ID_13864=Logarithmic (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matrix coefficients:
ID_13871=GBR
ID_13872=BT709
ID_13873=не указан
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non-constant
ID_13880=BT.2020 constant
ID_13881=Псевдочередование
ID_13882=Disc Number:
ID_13883=Появление/затухание видео
ID_13884=Появление
ID_13885=Затухание
ID_13886=Время начала:
ID_13887=Длит. появления:
ID_13888=Цвет появления:
ID_13889=Время старта:
ID_13890=Длит. затухания:
ID_13891=Цвет затухания:
ID_13892=Режим без потерь
ID_13893=Enable frame parallel decodability features
ID_13894=edit chapter
ID_13895=Разделы: %02d/%02d
ID_13896=Complexity:
ID_13897=Frames per Ogg packet:
ID_13898=Voice Activity Detection (VAD)
ID_13899=Discontinuous Transmission (DTX)
ID_13900=Качество
ID_13901=Замена U/V
ID_13902=Сепия
ID_13903=активно
ID_13904=неактивно
ID_13905=Виньетирование
ID_13906=Вкл. виньетир.
ID_13907=X:
ID_13908=Y:
ID_13909=Угол:
ID_13910=Частота кадров
ID_13911=Color mode
ID_13912=Auto-variance AQ with bias to dark scenes
ID_13913=Редактор глав
ID_13914=Добавить видео поток
ID_13915=Удалить видео поток
ID_13916=Имя
ID_13917=Порядок
ID_13918=Gamma Red:
ID_13919=Gamma Green:
ID_13920=Gamma Blue:
ID_13921=Primary
ID_13922=Secondary
ID_13923=Outline
ID_13924=Shadow
ID_13925=Добавить фильтр
ID_13926=Убрать фильтр
ID_13927=Статус
ID_13928=Fill color:
ID_13929=mcDeinterlace
ID_13930=Mode:
ID_13931=Fast
ID_13932=Medium
ID_13933=Slow
ID_13934=Extra slow
ID_13935=Field:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Зеркальный эффект
ID_13940=горизонт.
ID_13941=вертик.
ID_13942=Enable mirror effect
ID_13943=Mode:
ID_13944=AQ Mode:
ID_13945=None
ID_13946=Variance
ID_13947=Complexity
ID_13948=Cyclic
ID_13949=Tile Columns:
ID_13950=Tile Rows:
ID_13951=Stream Id:
ID_13952=Настройка громкости
ID_13953=Имя главы:
ID_13954=Время начала:
ID_13955=Время конца:
ID_13956=Downmix matrices:
ID_13957=none
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Simple
ID_13961=Fewest Bits
ID_13962=Rate Distortion

ID_14100=Анализ %1.f %%
ID_14101=Файл %s невозможно открыть.
ID_14102=Статус:
ID_14105=Система не может найти указанный путь.
ID_14106=Файл %s невозможно найти.

ID_15100=%.2f %% Кодирование
ID_15101=FPS:
ID_15102=Средний FPS:
ID_15103=Кадр:
ID_15104=Прошло:
ID_15105=Осталось:
ID_15106=Отменить?
ID_15107=Видео декодер не обнаружен.
ID_15108=Аудио декодер не обнаружен.
ID_15109=Видео кодер не обнаружен.
ID_15110=Аудио кодер не обнаружен.
ID_15111=Неверные настройки видео
ID_15112=Неверные настройки аудио
ID_15113=Размер файла:
ID_15114=Источник:
ID_15115=Результат:
ID_15116=Задача:
ID_15117=статус
ID_15118=конвертировать
ID_15119=не конвертировать

ID_16100=О программе
ID_16101=Пожалуйста, не используйте эту программу в пиратских целях.
ID_16102=ЭТА ПРОГРАММА БЕСПЛАТНА
ID_16103=XMedia Recode использует

ID_17100=Объект
ID_17101=Свободное место в папке: %d MB
ID_17102=Путь
ID_17103=Опции
ID_17104=Формат:
ID_17105=Видео:
ID_17106=Аудио:
ID_17107=Введите правильное имя файла!
ID_17108=Выключить компьютер по окончании
ID_17109=Это имя существует!
ID_17110=По завершении:
ID_17111=Ничего не делать
ID_17112=Ждущий режим
ID_17113=Перезагрузка
ID_17114=Выкл. компьютер
ID_17115=Заверш. сеанса
ID_17116=Закр. программу

ID_19100=Файл успешно создан!
ID_19101=Время обработки:
ID_19102=Процесс отменен пользователем.
ID_19103=Произошла ошибка при конвертации.

ID_20101=секунд
ID_20101=XMedia Recode выключит компьютер в течение 30 секунд. Если передумали, нажмите Отмена.

ID_21100=Медиа инфо
ID_21101=Общее
ID_21102=Время: %02d:%02d:%02d
ID_21103=Видео
ID_21104=Аудио
ID_21105=Поток %d
ID_21106=Кодек: %s
ID_21107=Разрешение: %d x %d
ID_21108=Част.кадр: %.2f fps
ID_21109=Соотношение: %f
ID_21110=Соотношение: %s
ID_21111=VBV размер буфера: %d
ID_21112=Цветовой режим: %s
ID_21113=Битрейт: %d kbps
ID_21114=Сэмпл: %d Hz
ID_21115=Битов на сэмпл: %d
ID_21116=Каналы: %s
ID_21117=Размер файла: %.2f MB
ID_21118=Min битрейт : %d kbps
ID_21119=Max битрейт : %d kbps
ID_21120=Качество: %d %%
ID_21121=Субтитры
ID_21122=ID потока: %d ( 0x%x )
ID_21123=Язык: %s
ID_21124=Scantype: %s
ID_21125=Прогрессивный
ID_21126=Чередующийся
ID_21127=Бит / (Пиксел*Кадр):
ID_21128=путь файла: %s

ID_22001=Переход
ID_22002=Время
ID_22003=Глава
ID_22004=Переход

ID_23001=Настройки
ID_23002=Общие
ID_23003=DVD
ID_23004=Автоматическая проверка обновлений
ID_23005=Язык аудио:
ID_23006=нет
ID_23007=Аудио по умолчанию
ID_23008=Все типы
ID_23009=Избегать ожидания при обработке
ID_23010=Язык:
ID_23011=Авто
ID_23012=Настройки потоков
ID_23013=Фильтрация потоков
ID_23014=Декодирование H264:
ID_23015=Декодирование MPEG-4:
ID_23016=Декодирование MPEG-2:
ID_23017=VP8 потоков декодирования:
ID_23018=Theora потоков декодирования:
ID_23019=DV (Digital Video) потоков декодирования:
ID_23020=HuffVUY потоков декодирования:
ID_23021=H.263 потоков декодирования:
ID_23022=Временный каталог:
ID_23023=Размер буфера (MB):
ID_23024=Потоки:
ID_23025=Исп. многопоточность для анализа аудио
ID_23026=Анализ аудио

ID_23027=OpenCl
ID_23028=Платформа
ID_23029=Устройство
ID_23030=ЦПУ
ID_23031=ГПУ
ID_23032=Accelerator
ID_23033=Имя
ID_23034=Версия
ID_23035=Профиль
ID_23036=Тип
ID_23037=Производитель
ID_23038=Compute Units
ID_23039=Clock
ID_23040=Bits
ID_23041=Work group size
ID_23042=ЦПУ

ID_23060=Декодер
ID_23061=Vorbis Декодер:
ID_23062=VP8 Декодер:
ID_23063=VP9 Декодер:
ID_23064=WMV9 Декодер:
ID_23065=VC-1 Декодер:
ID_23066=OPUS Декодер:
ID_23067=H.264 Декодер:
ID_23068=MPEG-2 Декодер:

ID_31100=Битрейт-Калькулятор
ID_31101=аудио копия
ID_31102=без аудио
ID_31103=видео копия
ID_31104=без видео
ID_31105=% медиа емкости
ID_31106=Размер файла:

ID_40101=Новая версия XMedia Recode (%s) доступна для скачивания. Хотите скачать ее сейчас?
ID_40102=Эта версия XMedia Recode (%s) самая новая.
ID_40103=Нет соединения с Интернет.
