LanguageName=Spanish
LanguageNameLoc=Español
Code=spa
Author= 
Version= 
AuthorMail= 
AuthorURL= 

;Translator=Akrananio (Actualizado por Victor Emmanuel)
ID_10100=Archivo
ID_10102=Abrir archivo
ID_10103=Codificar
ID_10105=Salir
ID_10106=Cerrar todos los archivos
ID_10107=Cerrar DVD/Blu-ray
ID_10108=Guardar configuración
ID_10109=Abrir configuración
ID_10110=Abrir carpeta...

ID_10200=Opciones
ID_10201=Idioma
ID_10202=Preferencias
ID_10203=Prioridad CPU:
ID_10204=Tiempo real
ID_10205=Alta
ID_10206=Normal
ID_10207=Ociosa
ID_10208=Debajo de lo normal
ID_10209=Encima de lo normal

ID_10300=?
ID_10301=Acerca de XMedia Recode
ID_10302=Donar
ID_10303=Ayuda
ID_10304=Buscar actualizaciones
ID_10305=Mostrar capítulos
ID_10350=Editar

ID_10400=Aceptar
ID_10401=Cancelar
ID_10402=Pausar
ID_10403=Reanudar

ID_10500=DVD/Blu-ray DVD
ID_10507=Abrir archivo
ID_10501=Codificar
ID_10502=Preferencias
ID_10503=Añadir tarea
ID_10504=Quitar tarea
ID_10505=Inicio
ID_10506=Salir
ID_10509=Película

ID_12100=Abrir DVD/Blu-ray
ID_12101=Unidad de DVD
ID_12102=Unidad de disco/Carpeta
ID_12103=Abrir
ID_12104=DVD/Blu-ray no encontrado
ID_12105=XMedia Recode no puede descifrar los datos protegidos.
ID_12106=Abrir imagen

ID_13101=Duración:
ID_13102=Capítulos:
ID_13103=a

ID_13104=Título: %02d Capítulos: %02d/%02d
ID_13105=Automático
ID_13106=Resolución
ID_13107=Ancho:
ID_13108=Alto:
ID_13109=Dimensiones:
ID_13110=Mantener relación de aspecto
ID_13111=Recortar
ID_13112=Mantener original
ID_13113=Personalizada
ID_13114=Formato de salida
ID_13115=Perfil:
ID_13116=Formato:
ID_13117=Video
ID_13118=Códec:
ID_13119=Frecuencia marcos:
ID_13120=Tamaño final (MB):
ID_13121=Pista de audio 2
ID_13122=Calidad constante: %i
ID_13123=Desentrelazado
ID_13124=Escala de grises
ID_13125=Audio
ID_13126=Códec:
ID_13127=Pista de audio:
ID_13129=Frecuencia de muestreo:
ID_13130=Bitrate:
ID_13131=Canales:
ID_13132=Título
ID_13133=Capítulos
ID_13134=Duración
ID_13135=Formato
ID_13136=Video
ID_13137=Audio
ID_13138=Resolución
ID_13139=Archivo
ID_13140=ninguno
ID_13141=Personalizado
ID_13142=Idioma:
ID_13143=Subtítulos
ID_13144=%d. %s %s %d canales
ID_13145=Fallo al inicializar reproductor
ID_13146=Mantener original
ID_13147=Formato
ID_13148=Filtros/Vista previa
ID_13149=Tareas
ID_13150=%d. %s %d bitrate %d canales
ID_13151=Copiar video
ID_13152=Copiar audio
ID_13153=Rel. de aspecto:
ID_13154=Copiar
ID_13155=Relleno
ID_13156=Sincronizar audio / video
ID_13157=Volumen (%)
ID_13158=Etiqueta
ID_13159=Título:
ID_13160=Álbum:
ID_13161=Artista:
ID_13162=Comentario:
ID_13163=Año:
ID_13164=Pista:
ID_13165=Género:
ID_13166=Control de frecuencia:
ID_13167=Cuantizador constante
ID_13168=Calidad constante
ID_13170=Abrir...
ID_13171=Examinar...
ID_13172=Destino:
ID_13173=Sobrescribir
ID_13174=No sobrescribir (Auto renombrar como <nombre_archivo+índice>)
ID_13175=Salida:
ID_13176=Tipo de flujo de salida
ID_13177=Sólo video
ID_13178=Sólo audio
ID_13179=Video y audio
ID_13180=Longitud GOP:
ID_13181=Bitrate constante
ID_13182=Guardar como
ID_13183=Guardar en carpeta
ID_13184=Modo de color:
ID_13185=Redimensionar video:
ID_13186=Seleccionar todo
ID_13187=Bitrate máximo (kbps):
ID_13188=Bitrate mínimo (kbps):
ID_13189=Tamaño búfer VBV (KB):
ID_13190=SVCD Scan Offset
ID_13191=Cuantización matriz
ID_13192=Bitrate promedio
ID_13193=2 Pasos bitrate promedio
ID_13194=Bitrate constante
ID_13195=2 Pasos Bitrate constante
ID_13196=Bitrate variable
ID_13197=2 Pasos Bitrate variable
ID_13198=Tipo de matriz:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201=Multiplexado
ID_13202=Tasa multiplexado (Byte/s):
ID_13203=Tamaño paquete (Byte):
ID_13204=Predeterminado
ID_13205=MPEG estándar
ID_13206=Tiempo inicial
ID_13207=Tiempo final
ID_13208=Mono
ID_13209=Estéreo
ID_13210=Estéreo unido
ID_13211=5.1
ID_13212=Canal doble
ID_13213=Paso bajo (Hz):
ID_13214=Paso alto (Hz):
ID_13215=VBR predeterminado
ID_13216=VBR antiguo
ID_13217=VBR nuevo
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Bajo (Q=9)
ID_13222=Alto (Q=2)
ID_13223=Voz
ID_13224=Preselección R3Mix
ID_13225=Calidad muy alta (Q=0)
ID_13226=-alt-preset estándar
ID_13227=-alt-preset estándar rápido
ID_13228=-alt-preset extremo
ID_13229=-alt-preset extremo rápido
ID_13230=-alt-preset insano
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=Calidad VBR:
ID_13246=Calidad:
ID_13247=Buzón
ID_13248=Medio
ID_13249=Pan Scan
ID_13250=Completo
ID_13251=Zoom:
ID_13252=Ajustar a la pantalla
ID_13253=Cargar matriz
ID_13254=Guardar matriz
ID_13255=Borrar
ID_13256=Códec de video
ID_13257=Formato de salida:
ID_13258=Versión MPEG:
ID_13259=Tipo de objeto:
ID_13260=TNS
ID_13261=Lado/medio
ID_13262=Modo de visualización
ID_13263=Tamaño total: %d MB
ID_13264=Nº de B-Frames
ID_13265=B-Frame adaptativo
ID_13266=B-Pyramid
ID_13267=8 - refinamiento RD en cuadros I/P
ID_13268=B-Predicción ponderada
ID_13269=9 - refinamiento RD en todos los cuadros
ID_13270=Modo B-Frame
ID_13271=Ninguno
ID_13272=Espacial
ID_13273=Temporal
ID_13274=Auto
ID_13275=Tendencia B-Frame
ID_13276=DCT adaptativo
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Tamaño de búfer VBV:
ID_13283=Bitrate máximo VBV:
ID_13284=Búfer inicial VBV:
ID_13285=Varianza de bitrate:
ID_13286=Relación IP:
ID_13287=Relación PB:
ID_13288=Cuantizador compresión::
ID_13289=Modo AQ:
ID_13290=Deshabilitado
ID_13291=Varianza AQ
ID_13292=Deshabilitada
ID_13293=Intensidad AQ:
ID_13294=Croma de E.M.
ID_13295=Rango de E.M.:
ID_13296=Sensible cambiar escena:
ID_13297=Algoritmo de E.M.:
ID_13298=Diamante
ID_13299=Hexágono
ID_13300=Multi hex
ID_13301=Exhaustivo
ID_13302=SATD exhaustivo
ID_13303=Refinamiento de subpixel:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel en MB a continuación QPen
ID_13307=4 - Siempre QPen
ID_13308=5 - QPel & Bidir E.M.
ID_13309=6 - RD en I/P frames
ID_13310=7 - RD en todos los cuadros
ID_13311=Cuantizador mínimo:
ID_13312=Cuantizador máximo:
ID_13313=Cuantizador delta máximo:
ID_13314=Cuantizador de créditos:
ID_13315=Intervalo de keyframes:
ID_13316=Tamaño mín. GOP:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Deshabilitado
ID_13322=MB Final
ID_13323=Siempre
ID_13324=Nº marcos de referencia:
ID_13325=Mezclar marcos referencia
ID_13326=CABAC
ID_13327=No DCT Decimation
ID_13328=No Rápido P-Skip
ID_13329=General
ID_13330=B-Frame
ID_13331=Macrobloques de partición
ID_13332=Control de frecuencia
ID_13333=Estimación de movimiento
ID_13334=Cuantizadores
ID_13335=Extra
ID_13336=Intensidad Psy-Trellis:
ID_13337=Intensidad Psy-RD:
ID_13338=Rápido
ID_13339=Óptimo
ID_13340=Brillo:
ID_13341=Contraste:
ID_13342=Gama:
ID_13343=Matiz:
ID_13344=Saturación:
ID_13345=Corrección de color
ID_13346=Antibloques
ID_13347=Intensidad de antibloques
ID_13348=Umbral de antibloques
ID_13349=Corrección de volumen:
ID_13350=Cambiar volumen (%)
ID_13351=Normalizar volumen (%)
ID_13352=Normalizar (%):
ID_13353=Invertir
ID_13354=Bajo
ID_13355=Medio
ID_13356=Alta
ID_13357=Caricatura
ID_13358=Búsqueda de movimiento:
ID_13359=0 - Deshabilitado
ID_13360=1 - Muy bajo
ID_13361=2 - Bajo
ID_13362=3 - Medio
ID_13363=4 - Alto
ID_13364=5 - Muy alto
ID_13365=6 - Ultra alto
ID_13366=Modo VHQ:
ID_13367=0 - Deshabilitado
ID_13368=1 - Modo de decisión
ID_13369=2 - Búsqueda limitada
ID_13370=3 - Búsqueda media
ID_13371=4 - Búsqueda amplia
ID_13372=Quarter pixel search
ID_13373=Compensación de movim. global
ID_13374=Estimación de movim. de Croma
ID_13375=GOP cerrado
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Cuantizador I-Frame mín.:
ID_13379=Cuantizador I-Frame máx.:
ID_13380=Cuantizador P-Frame mín.:
ID_13381=Cuantizador P-Frame máx.:
ID_13382=Cuantizador B-Frame mín.:
ID_13383=Cuantizador B-Frame máx.:
ID_13384=Proporción de cuantizador B-Frame:
ID_13385=Umbral de cuantizador B-Frame:
ID_13386=Tipo de cuantización:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Cuantización adaptativa
ID_13390=Control de frecuencia CBR
ID_13391=Factor de reacción de retardo:
ID_13392=Período promedio:
ID_13393=Tamaño de búfer RC:
ID_13394=Aumento de I-Frame (%):
ID_13395=Reducción del umbral de I-Frame:
ID_13396=Cantidad de reducción de I-Frame(%):
ID_13397=Fuerza de control de desbordamiento (%):
ID_13398=Mejora de desbordamiento máx.(%):
ID_13399=Degradación de desbordamiento máx. (%):
ID_13400=Degradación de escenas de alto bitrate (%):
ID_13401=Mejora de escenas de bajo bitrate (%):
ID_13402=Bitrate máximo de VBV sobre 1 segundo:
ID_13403=Corregir relación de aspecto
ID_13404=Reproducir
ID_13405=Pausar
ID_13406=Detener
ID_13407=Capítulo siguiente
ID_13408=Capítulo anterior
ID_13409=Establecer el cuadro de inicio
ID_13410=Establecer el cuadro de término
ID_13411=%d. %s %s %d Bitrate %d Canales
ID_13412=Nivel:
ID_13413=Cuantizador:
ID_13414=Modo de escala:
ID_13415=Eliminación de ruido
ID_13416=Habilitar eliminación de ruido
ID_13417=Fuerza croma espacial:
ID_13418=Fuerza croma temporal:
ID_13419=Fuerza luminancia espacial:
ID_13420=Fuerza luminancia temporal:
ID_13421=Habilitar antibloques
ID_13422=Habilitar corrección de color
ID_13423=Sincronizar arriba y abajo
ID_13424=Sincronizar izq. y der.
ID_13425=Reducción de ruido
ID_13426=Rango total
ID_13427=Preselección:
ID_13428=Ultra rápido
ID_13429=Muy rápido
ID_13430=Rápido
ID_13431=Medio
ID_13432=Lento
ID_13433=Muy lento
ID_13434=Ajuste:
ID_13435=Película
ID_13436=Animación
ID_13437=Grano
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Decodificación rápida
ID_13441=Touhou
ID_13442=Auto-variación AQ (experimental)
ID_13443=0 - Sólo Fullpel
ID_13444=Más rápido
ID_13445=Muy lento
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progresivo
ID_13449=TFF entrelazado
ID_13450=BFF entrelazado
ID_13451=Precisión de DC:
ID_13452=Adelantamiento:
ID_13453=Árbol MB
ID_13454=Sin mejora Sico visual
ID_13455=Mapeo de canales
ID_13456=Modo de orden de canales:
ID_13457=Deshabilitado
ID_13458=Automático
ID_13459=Personalizado
ID_13460=Canal %d
ID_13461=Pista de audio %d
ID_13462=Pista de audio:
ID_13463=Rebanado
ID_13464=Nº de sectores por cuadro:
ID_13465=Tamaño máx. sector (bytes):
ID_13466=Sectores máx. mbs:
ID_13467=Ninguno
ID_13468=Estricto
ID_13469=Normal
ID_13470=P-frames preponderados:
ID_13471=Deshabilitado
ID_13472=Desplazamiento ciego
ID_13473=Análisis inteligente
ID_13474=Error aspecto:
ID_13475=Auto recortar
ID_13476=Restablecer
ID_13477=Título
ID_13478=Configuración
ID_13479=Hilos:
ID_13480=Agudeza
ID_13481=Habilitar agudeza
ID_13482=Agudizar
ID_13483=Desagudizar
ID_13484=Fuerza:
ID_13485=Modo:
ID_13486=Render
ID_13487=Copiar
ID_13488=Nº de capítulo
ID_13489=Nombre de capítulo
ID_13490=Añadir capítulo
ID_13491=Borrar capítulo
ID_13492=Capítulo
ID_13493=Súper rápido
ID_13494=Silenciar imagen
ID_13495=Latencia cero
ID_13496=Delimitadores unitarios de acceso
ID_13497=Información HDR:
ID_13498=ninguno
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=ninguno
ID_13503=Mezcla lineal
ID_13504=Interpolación lineal
ID_13505=Interpolación cúbica
ID_13506=Mediana
ID_13507=Ángulo
ID_13508=Cambiar volumen (dB)
ID_13509=Normalizar volumen (dB)
ID_13510=Volumen (dB):
ID_13511=Normalizar (dB):
ID_13512=Volumen pista:
ID_13513=Ganancia pista:
ID_13514=análisis
ID_13515=(por defecto: 89.0 dB)
ID_13516=Compositor:
ID_13517=Artista álbum:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Tarjeta de memoria 128 MB
ID_13526=Tarjeta de memoria 256 MB
ID_13527=Tarjeta de memoria 512 MB
ID_13528=Tarjeta de memoria 1 GB
ID_13529=Tarjeta de memoria 2 GB
ID_13530=Tarjeta de memoria 4 GB
ID_13531=Abrir GOP
ID_13532=ninguno
ID_13533=normal
ID_13534=BluRay
ID_13535=Divx no está instalado.
ID_13536=Títulos normales
ID_13537=Capítulos grandes
ID_13538=Títulos pequeños
ID_13539=Títulos cerrados
ID_13540=Comentarios del director - Grande
ID_13541=Comentarios del director - Pequeño
ID_13542=Forzado
ID_13543=Comentarios del director
ID_13544=Comentarios del director - Grande
ID_13545=Comentarios del director - Pequeño
ID_13546=Ext. archivo:
ID_13547=Tarjeta de memoria 8 GB
ID_13548=Tarjeta de memoria 16 GB
ID_13549=Tarjeta de memoria 32 GB
ID_13550=Carpeta de entrada
ID_13551=Factor entre cuantos I y P-frame:
ID_13552=Factor entre cuantos P Y B-frame:
ID_13553=Desplazamiento entre cuantos I y P-frame:
ID_13554=Desplazamiento entre cuantos P y B-frame:
ID_13555=Algoritmo DCT:
ID_13556=Tipo de cuantización:
ID_13557=Método estimación movim.:
ID_13558=Modo decisión macrobloque:
ID_13559=Siempre intentar no mover
ID_13560=4 vectores de movimiento
ID_13561=Qpel
ID_13562=Borrar todos los capítulos
ID_13563=Auto añadir capítulos
ID_13564=Intervalo
ID_13565=sin optimizaciones de CPU
ID_13566=Análisis automático
ID_13567=Tipo codificador:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Modelo contextual:
ID_13571=Pequeño
ID_13572=Grande
ID_13573=Predicción:
ID_13574=Izquierda
ID_13575=Plano
ID_13576=Mediana
ID_13577=Flujo
ID_13578=Tipo
ID_13579=Idioma
ID_13580=Modos
ID_13581=Estrategia:
ID_13582=Sensibilidad:
ID_13583=Refinado bidireccional:
ID_13584=Escala BDR:
ID_13585=Deshabilitada
ID_13586=Máscara luminiscencia
ID_13587=Máscara varianza
ID_13588=VHQ métrico:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Convertir
ID_13592=Flujo
ID_13593=Códec de audio
ID_13594=Tasa muestreo
ID_13595=Tasa de bits
ID_13596=Canales
ID_13597=Modos
ID_13598=Pista de audio:
ID_13599=Pista de subtítulos:
ID_13600=Tiempo real
ID_13601=Bueno
ID_13602=El mejor
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadatos
ID_13606=Clave
ID_13607=Valor
ID_13608=Añadir
ID_13609=Borrar
ID_13610=Borrar todo
ID_13611=Editar etiqueta
ID_13612=Clave:
ID_13613=Valor:
ID_13614=RD completo
ID_13615=Copiar metadatos
ID_13616=Editar metadatos
ID_13617=Pre estimación de movimiento
ID_13618=Sólo tras I-Frames
ID_13619=Siempre
ID_13620=Ninguno
ID_13621=Tamaño diamante:
ID_13622=Tamaño pre diamante:
ID_13623=Volteo horizontal
ID_13624=Volteo vertical
ID_13625=Cuadro por cuadro
ID_13626=Tipo de cuadro:
ID_13627=Yadif
ID_13628=Modo:
ID_13629=Comprobación temporal y espacial
ID_13630=Bob, Comprobación temporal y espacial
ID_13631=Omitir comprobación temporal espacial
ID_13632=Bob, Omitir comprobación temporal espacial
ID_13633=Ordenar
ID_13634=Columna superior primero
ID_13635=Columna inferior primero
ID_13636=Auto.
ID_13637=Habilitar Yadif
ID_13638=Comprimiendo cuadro:
ID_13639=ninguno
ID_13640=tablero de verificación
ID_13641=alternación de columna
ID_13642=alternación de fila
ID_13643=lado a lado
ID_13644=superior inferior
ID_13645=alternación de cuadro
ID_13646=Añadir flujo de audio
ID_13648=Origen
ID_13649=Salida
ID_13650=Modo estéreo:
ID_13651=ninguno
ID_13652=mono
ID_13653=izquierda derecha
ID_13654=abajo arriba
ID_13655=arriba abajo
ID_13656=derecha izquierda
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Flujo - Inicio rápido
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Tipo de señal
ID_13668=Auto
ID_13669=Voz
ID_13670=Música
ID_13671=Complejidad:
ID_13672=Ancho de banda:
ID_13673=Banda angosta
ID_13674=Banda media
ID_13675=Banda ancha
ID_13676=Super banda ancha
ID_13677=Banda completa
ID_13678=Modo error de elasticidad
ID_13679=Cuadros de referencia alt automáticos
ID_13680=Estimación movimiento pel completa:
ID_13681=Estimación movimiento pel Sub:
ID_13682=Macrobloque:
ID_13683=Pre estimación movimiento:
ID_13684=Cambiar color
ID_13685=Relación de aspecto automática
ID_13686=Importar

ID_13687=Otros
ID_13688=Icono (32x32)
ID_13689=Otro icono
ID_13690=Cubierta frontal
ID_13691=Cubierta posterior
ID_13692=Folleto
ID_13693=Medio
ID_13694=Artista principal
ID_13695=Artista
ID_13696=Conductor
ID_13697=Banda
ID_13698=Compositor
ID_13699=Compositor de letra
ID_13700=Ubicación de grabación
ID_13701=Sesión de grabación
ID_13702=Interpretación
ID_13703=Captura de video
ID_13704=Bright(ly) Colored Fish
ID_13705=Ilustración
ID_13706=Logotipo de banda
ID_13707=Lootipo de publicista
ID_13708=Cubierta
ID_13709=Añadir cubierta
ID_13710=Borrar cubierta
ID_13711=Extraer cubierta
ID_13712=Filtro desentrelazador
ID_13713=ninguno
ID_13714=Desentrelace libav
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Orden columnas:
ID_13718=Superior
ID_13719=Inferior
ID_13720=Umbral:
ID_13721=Sostenido
ID_13722=Doble sentido
ID_13723=Mapa
ID_13724=Ajustar imagen
ID_13725=Estabilizador de imagen
ID_13726=Habiltar estabilizador de imagen
ID_13727=Modo borde:
ID_13728=rellenar blancos con ceros
ID_13729=imagen original en blancos
ID_13730=extruir borde en blancos
ID_13731=borde reflejado en blancos
ID_13732=Estrategía de búsqueda:
ID_13733=exhaustiva
ID_13734=menos exhaustiva
ID_13735=Tamaño bloque al buscar movimiento:
ID_13736=Umbral de contraste para bloques:
ID_13737=usar OpenCL

ID_13740=Ruido
ID_13741=Habilitar ruido
ID_13742=Ruido 1
ID_13743=Ruido 2
ID_13744=Ruido 3
ID_13745=Ruido 4
ID_13746=Semilla:
ID_13747=Fuerza:
ID_13748=Ruido promedio:
ID_13749=Patrón regular
ID_13750=Ruido temporal
ID_13751=Ruido uniforme

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chino (GB18030)
ID_13757=Europeo occidental (Latin-9)
ID_13758=Europeo occidental (Windows-1252)
ID_13759=Europeo occidental (IBM 00850)
ID_13760=Europeo occidental (Latin-2)
ID_13761=Europeo occidental (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nórdico (Latin-6)
ID_13764=Cirílico (Windows-1251)
ID_13765=Ruso (KOI8-R)
ID_13766=Ucraniano (KOI8-U)
ID_13767=Árabe (ISO 8859-6)
ID_13768=Árabe (Windows-1256)
ID_13769=Griego (ISO 8859-7)
ID_13770=Griego (Windows-1253)
ID_13771=Hebreo (ISO 8859-8)
ID_13772=Hebreo (Windows-1255)
ID_13773=Turco (ISO 8859-9)
ID_13774=Turco (Windows-1254)
ID_13775=Tailandés (TIS 620-2533/ISO 8859-11)
ID_13776=Tailandés (Windows-874)
ID_13777=Báltico (Latin-7)
ID_13778=Báltico (Windows-1257)
ID_13779=Céltico (Latin-8)
ID_13780=Europeo sud occidental (Latin-10)
ID_13781=Chino simplificado (ISO-2022-CN-EXT)
ID_13782=Chino simplificado Unix (EUC-CN)
ID_13783=Japonés (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japonés Unix (EUC-JP)
ID_13785=Japonés (Shift JIS)
ID_13786=Coreano (EUC-KR/CP949)
ID_13787=Coreano (ISO-2022-KR)
ID_13788=Chino tradicional (Big5)
ID_13789=Chino tradicional Unix (EUC-TW)
ID_13790=Suplementario de Hong-Kong (HKSCS)
ID_13791=Vietnamita (VISCII)
ID_13792=Vietnamita (Windows-1258)
ID_13793=no cambiar
ID_13794=Codificación:
ID_13795=Codificación

ID_14100=Análisis %1.f %%
ID_14101=El archivo %s no puede ser abierto.
ID_14105=El sistema no puede encontrar la ruta especificada.

ID_15100=%.2f %% de codificación
ID_15101=FPS:
ID_15102=FPS promedio:
ID_15103=Cuadro:
ID_15104=Tiempo transcurrido:
ID_15105=Tiempo restante:
ID_15106=¿Está seguro que quiere cancelar?
ID_15107=El decodificador de video no se ha iniciado.
ID_15108=El decodificador de audio no se ha iniciado.
ID_15109=El codificador de video no se ha iniciado.
ID_15110=El codificador de audio no se ha iniciado.
ID_15111=La configuración de video es incorrecta
ID_15112=La configuración de audio es incorrecta
ID_15113=Tamaño:
ID_15114=Origen:
ID_15115=Destino:
ID_15116=Tarea:

ID_16100=Acerca de XMedia Recode
ID_16101=Por favor no utilice este software para hacer copias ilegales de DVD con derechos de autor.
ID_16102=Este programa es FREEWARE
ID_16103=XMedia Recode utiliza


ID_17100=Salida
ID_17101=Espacio disponible en la carpeta: %d MB
ID_17102=Ruta de destino
ID_17103=Opciones
ID_17104=Formato:
ID_17105=Video:
ID_17106=Audio:
ID_17107=¡Por favor introduzca un nombre de archivo válido!
ID_17108=Apagar el equipo al terminar
ID_17109=¡El nombre ya existe!
ID_17110=Al finalizar:
ID_17111=No hacer nada
ID_17112=Suspender
ID_17113=Reiniciar
ID_17114=Apagar
ID_17115=Cerrar sesión
ID_17116=Salir del programa


ID_19100=¡La creación del archivo multimedia fue un éxito!
ID_19101=Tiempo total del proceso:
ID_19102=Proceso cancelado por el usuario.

ID_20101=segundos
ID_20102=XMedia Recode apagará el sistema en 30 segundos. Si no quiere apagar Windows, por favor haga clic en Cancelar.

ID_21100=Información de medio
ID_21101=General
ID_21102=Duración: %02d:%02d:%02d
ID_21103=Video
ID_21104=Audio
ID_21105=Flujo: %d
ID_21106=Códec: %s
ID_21107=Resolución: %d x %d
ID_21108=Framerate: %.2f fps
ID_21109=Relación de aspecto: %f
ID_21110=Relación de aspecto: %s
ID_21111=Tamaño de búfer VBV: %d
ID_21112=Modo de color: %s
ID_21113=Bitrate: %d kbps
ID_21114=Frecuencia de muestreo: %d Hz
ID_21115=Bits por muestra: %d
ID_21116=Canales: %s
ID_21117=Tamaño de archivo: %.2f MB
ID_21118=Bitrate mínimo: %d kbps
ID_21119=Bitrate máximo: %d kbps
ID_21120=Calidad: %d %%
ID_21121=Subtítulo
ID_21122=Flujo ID: %d ( 0x%x )
ID_21123=Idioma: %s
ID_21124=Tipo de escaneo: %s
ID_21125=Progresivo
ID_21126=Entrelazado

ID_22001=Salto
ID_22002=Tiempo
ID_22003=Capítulo
ID_22004=Salto

ID_23001=Preferencias
ID_23002=General
ID_23003=DVD
ID_23004=Comprobar actualización automáticamente
ID_23005=Idioma de audio:
ID_23006=ninguno
ID_23007=Selección de audio predeterminado
ID_23008=Todos los tipos
ID_23009=Evitar suspensión durante procesamiento
ID_23010=Idioma:
ID_23011=Auto
ID_23012=Configuración de multihilos
ID_23013=Usar multihilos para filtrado
ID_23014=Hilos decodificadores H264:
ID_23015=Hilos decodificadores MPEG-4:
ID_23016=Hilos decodificadores MPEG-2:
ID_23017=Hilos decodificadores VP8:
ID_23018=Hilos decodificadores Theora:
ID_23019=Hilos decodificadores DV (Video digital):
ID_23020=Hilos decodificadores HuffVUY:
ID_23021=Hilos decodificadores H.263:
ID_23022=Directorio temporal:
ID_23023=Tamaño búfer (MB):
ID_23024=Hilos:
ID_23025=Usar multihilo para análisis de audio
ID_23026=Análisis de audio

ID_23027=OpenCl
ID_23028=Plataforma
ID_23029=Dispositivo
ID_23030=CPU
ID_23031=GPU
ID_23032=Acelerador
ID_23033=Nombre
ID_23034=Versión
ID_23035=Perfil
ID_23036=Tipo
ID_23037=Proveedor
ID_23038=Computar unidades
ID_23039=Reloj
ID_23040=Bits
ID_23041=Tamaño grupo de trabajo

ID_31100=Calculadora de bitrate
ID_31101=Copiar audio
ID_31102=Sin audio
ID_31103=Copiar video
ID_31104=Sin video
ID_31105=% de capacidad del medio
ID_31106=Tamaño:

ID_40101=Una nueva versión de XMedia Recode (%s) está disponible. ¿Desea descargarla ahora?
ID_40102=Esta versión de XMedia Recode (%s) es la versión actual.
ID_40103=No se encontró una conexión a Internet.
