LanguageName=Swedish
LanguageNameLoc=Svenska
Code=swe
Author=Åke Engelbrektson, Anton Regnander
Version=3.3.7.9
AuthorMail=eson57@gmail.com, anton_r_3@hotmail.com
AuthorURL=https://www.svenskasprakfiler.se, N/A

ID_10100=Arkiv
ID_10102=Öppna fil...
ID_10103=Konvertera
ID_10105=Avsluta
ID_10106=Stäng alla filer
ID_10107=Stäng DVD/Blu-ray
ID_10108=Spara inställningar
ID_10109=Läs in inställningar
ID_10110=Öppna mapp...
ID_10111=Öppna skiva...

ID_10200=Alternativ
ID_10201=Språk
ID_10202=Inställningar
ID_10203=CPU-prioritet
ID_10204=Realtid
ID_10205=Hög
ID_10206=Normal
ID_10207=Vänta
ID_10208=Lägre än normal
ID_10209=Högre än normal


ID_10300=Hjälp
ID_10301=Om XMedia Recode
ID_10302=Donera
ID_10303=Hjälp
ID_10304=Uppdatera
ID_10305=Visa kapitel
ID_10350=Redigera

ID_10400=OK
ID_10401=Avbryt
ID_10402=Pausa
ID_10403=Fortsätt
ID_10404=0 (auto)
ID_10405=Lägg till

ID_10500=DVD/Blu-ray DVD
ID_10507=Öppna fil
ID_10501=Konvertera
ID_10502=Inställningar
ID_10503=Lägg till
ID_10504=Ta bort
ID_10505=Hemsida
ID_10506=Avsluta
ID_10509=Filmfil
ID_10510=Öppna skiva

ID_12100=Öppna DVD/Blu-ray
ID_12101=DVD-spelare
ID_12102=Hårddisk/mapp
ID_12103=Öppna
ID_12104=Ingen DVD/Blu-ray hittas
ID_12105=XMedia Recode kan inte dekryptera skyddad data.
ID_12106=Öppna avbild
ID_12107=Enhet
ID_12108=Öppna media

ID_13101=Varaktighet:
ID_13102=Kapitel:
ID_13103=till

ID_13104=Titel: %02d Kapitel: %02d/%02d
ID_13105=Automatisk
ID_13106=Upplösning
ID_13107=Bredd:
ID_13108=Höjd:
ID_13109=Videostorlek:
ID_13110=Behåll bildförhållande
ID_13111=Klipp
ID_13112=Behåll original
ID_13113=Anpassa
ID_13114=Utdataformat
ID_13115=Profil:
ID_13116=Behållare:
ID_13117=Video
ID_13118=Kodek:
ID_13119=Bildfrekvens:
ID_13120=Målstorlek(MB):
ID_13122=Konstant kvalitet: %i
ID_13123=Ingen sammanflätning
ID_13124=Gråskala
ID_13125=Ljud
ID_13126=Kodek:
ID_13127=Ljudspår:
ID_13129=Samplingsfrekvens:
ID_13130=Bithastighet:
ID_13131=Kanaler:
ID_13132=Titel
ID_13133=Kapitel
ID_13134=Varaktighet
ID_13135=Behållare
ID_13136=Video
ID_13137=Ljud
ID_13138=Upplösning
ID_13139=Fil
ID_13140=Inget
ID_13141=Anpassad
ID_13142=Språk:
ID_13143=Undertexter
ID_13144=%d. %s %s %d kanaler
ID_13145=Kunde inte starta spelare
ID_13146=Behåll original
ID_13147=Format
ID_13148=Filter/förhandsgranskning
ID_13149=Konverteringsobjekt
ID_13150=%d. %s %d bithastighet %d kanaler
ID_13151=Videokopia
ID_13152=Ljudkopia
ID_13153=Höjd/bredd
ID_13154=Kopia
ID_13155=Cellutfyllnad
ID_13156=Synkronisera ljud och video
ID_13157=Volym (%)
ID_13158=Etikett
ID_13159=Titel:
ID_13160=Album:
ID_13161=Artist:
ID_13162=Kommentar:
ID_13163=År:
ID_13164=Spår:
ID_13165=Genre:
ID_13166=Bithastighetsläge:
ID_13167=Konstant kvantisering
ID_13168=Konstant kvalitet
ID_13170=Öppna...
ID_13171=Bläddra...
ID_13172=Destination:
ID_13173=Skriv över
ID_13174=Skriv inte över (byt automatiskt namn till <filnamn + index>)
ID_13175=Utdata:
ID_13176=Utdatatyp
ID_13177=Endast video
ID_13178=Endast ljud
ID_13179=Video och ljud
ID_13180=GOP-längd:
ID_13181=Konstant bithastighet
ID_13182=Spara som
ID_13183=Spara till mapp
ID_13184=Färgläge:
ID_13185=Ändra storlek på video:
ID_13186=Markera alla
ID_13187=Max. bithastighet (kbps):
ID_13188=Min. bithastighet (kbps):
ID_13189=Buffertstorlek för VBV (bitar):
ID_13190=Offset för SVCD-skanning
ID_13191=Kvantiseringsmatris
ID_13192=Genomsnittlig bithastighet
ID_13193=2-pass genomsnittlig bithastighet
ID_13194=Konstant bithastighet
ID_13195=2-pass konstant bithastighet
ID_13196=Variabel bithastighet
ID_13197=2-pass variabel bithastighet
ID_13198=Matristyp:
ID_13199=Matris för intrablock
ID_13200=Matris för non-intrablock
ID_13201=Mux
ID_13202=Muxhastighet (byte/s):
ID_13203=Paketstorlek (byte):
ID_13204=Standard
ID_13205=MPEG-standard
ID_13206=Starttid
ID_13207=Sluttid
ID_13208=Mono
ID_13209=Stereo
ID_13210=Joint Stereo
ID_13211=5.1
ID_13212=Dual Channel
ID_13213=Lågpass (Hz):
ID_13214=Högpass (Hz):
ID_13215=VBR Standard
ID_13216=VBR Gammal
ID_13217=VBR Ny
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Låg (Q=9)
ID_13222=Hög (Q=2)
ID_13223=Tal
ID_13224=R3Mix-förval
ID_13225=Mycket hög kvalitet (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR-kvalitet:
ID_13246=Kvalitet:
ID_13247=Letterbox
ID_13248=Medium
ID_13249=Pan Scan
ID_13250=Full
ID_13251=Zoom:
ID_13252=Skärmanpassad
ID_13253=Läs in matris
ID_13254=Spara matris
ID_13255=Ta bort
ID_13256=Videokodek
ID_13257=Utdataformat:
ID_13258=MPEG-version:
ID_13259=Objekttyp:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Visningsläge
ID_13263=Total storlek: %d MB
ID_13264=Antal B-Frames
ID_13265=Anpassningsbara B-Frames
ID_13266=B-pyramid
ID_13267=8 - RD-förfining på I/P-Frames
ID_13268=Avvägd B-förutsägelse
ID_13269=9 - RD-förfining på alla bildrutor
ID_13270=B Frame-läge
ID_13271=Ingen
ID_13272=Rumslig
ID_13273=Tidsmässig
ID_13274=Auto
ID_13275=Inverkan på B-Frame
ID_13276=Anpassningsbar DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Bufferstorlek för VBV:
ID_13283=Max. bithastighet för VBV:
ID_13284=Startbuffert för VBV:
ID_13285=Bithastighetsvariation:
ID_13286=IP-förhållande:
ID_13287=PB-förhållande:
ID_13288=Kvantiseringskompression:
ID_13289=AQ-läge:
ID_13290=Inaktiverad
ID_13291=AQ-variation
ID_13292=Av
ID_13293=AQ-styrka:
ID_13294=Färg-M.E.
ID_13295=M.E.-intervall:
ID_13296=Scenändringskänslighet:
ID_13297=M.E.-algoritm:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Uttömmande
ID_13302=Fullständig SATD
ID_13303=Subpixel-förfining:
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel på MB sedan QPel
ID_13307=4 - Alltid QPel
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD på I/P-bildrutor
ID_13310=7 - RD på alla bildrutor
ID_13311=Minimal kvantiserare:
ID_13312=Maximal kvantiserare:
ID_13313=Maximal kvantiserare Delta:
ID_13314=Erkännandekvantiserare:
ID_13315=Keyframe-intervall:
ID_13316=Min. GOP-storlek:
ID_13317=QP Offset för färg:
ID_13318=Kvantiseringsdödzon för interljus:
ID_13319=Kvantiseringsdödzon för intraljus:
ID_13320=Trellis
ID_13321=Inaktiverad
ID_13322=Slutlig MB
ID_13323=Alltid
ID_13324=Antal referensbildrutor
ID_13325=Mixade referensbildrutor
ID_13326=CABAC
ID_13327=Ingen DCT-decimering
ID_13328=Ingen snabb P-Skip
ID_13329=Allmänt
ID_13330=B-bildruta
ID_13331=Makroblock i partition
ID_13332=Hastighetskontroll
ID_13333=Rörelseuppskattning
ID_13334=Quantizers
ID_13335=Extra
ID_13336=Styrka för Psy-Trellis:
ID_13337=Styrka för Psy-RD:
ID_13338=Snabb
ID_13339=Optimal
ID_13340=Ljus:
ID_13341=Kontrast:
ID_13342=Gamma:
ID_13343=Nyans:
ID_13344=Mättnad:
ID_13345=Färgjustering
ID_13346=Deblocking
ID_13347=Deblocking - styrka
ID_13348=Deblocking - tröskelvärde
ID_13349=Volymjustering:
ID_13350=Volymändring (%)
ID_13351=Volymnormalisering (%)
ID_13352=Normalisera (%):
ID_13353=Invertera
ID_13354=Låg
ID_13355=Medium
ID_13356=Hög
ID_13357=Tecknat
ID_13358=Rörelsesökning:
ID_13359=0 - Inaktiverad
ID_13360=1 - Mycket låg
ID_13361=2 - Låg
ID_13362=3 - Medium
ID_13363=4 - Hög
ID_13364=5 - Mycket hög
ID_13365=6 - Ultrahög
ID_13366=VHQ-läge:
ID_13367=0 - Inaktiverad
ID_13368=1 - Lägesbeslut
ID_13369=2 - Begränsad sökning
ID_13370=3 - Medium sökning
ID_13371=4 - Bred sökning
ID_13372=Quarter pixel-sök
ID_13373=Global rörelsekompensation
ID_13374=Chroma rörelseuppskattning
ID_13375=Stängd GOP
ID_13376=Packad bitström
ID_13377=VHQ för B-bildrutor
ID_13378=Min. kvantiserare för I-Frame:
ID_13379=Max. kvantiserare för I-Frame:
ID_13380=Min. kvantiserare för P-Frame:
ID_13381=Max. kvantiserare för P-Frame:
ID_13382=Min. kvantiserare för B-Frame:
ID_13383=Max. kvantiserare för B-Frame:
ID_13384=Kvantiseringsförhållande för B-Frame:
ID_13385=Kvantiseringsoffset för B-Frame:
ID_13386=Kvantiseringstyp:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Anpassningsbar kvantisering
ID_13390=CBR-hastighetskontroll
ID_13391=Reaktionsfördröjande faktor:
ID_13392=Genomsnittlig period:
ID_13393=Buffertstorlek för RC:
ID_13394=Förstärkning av I-Frame (%):
ID_13395=Tröskelvärdesreduktion för I-Frame:
ID_13396=reduktion av I-Frame (%):
ID_13397=Overflow-kontrollstyrka(%):
ID_13398=Max. overflow-förbättring(%):
ID_13399=Max. overflow-dämpning(%):
ID_13400=Dämpning av scener med hög bithastighet(%):
ID_13401=Förbättring av scener med låg bithastighet(%):
ID_13402=Max. bithastighet över 1 sekund för VBV:
ID_13403=Rätt bildförhållande
ID_13404=Spela
ID_13405=Pausa
ID_13406=Stoppa
ID_13407=Nästa kapitel
ID_13408=Föregående kapitel
ID_13409=Bestämmer startbild
ID_13410=Bestämmer slutbild
ID_13411=%d. %s %s %d bithastighet %d kanaler
ID_13412=Nivå:
ID_13413=Kvantisering:
ID_13414=Skalningsläge:
ID_13415=Brusreducering
ID_13416=Aktivera brusreducering
ID_13417=Rumslig färgstyrka:
ID_13418=Tidsbestämd färgstyrka:
ID_13419=Rumslig ljusstyrka:
ID_13420=Tidsbestämd ljusstyrka:
ID_13421=Aktivera deblocking
ID_13422=Aktivera färgjustering
ID_13423=Synkronisera över-/nederkant
ID_13424=Synkronisera vänster-/högerkant
ID_13425=Brusreducering
ID_13426=Fullskalig
ID_13427=Standard
ID_13428=Ultrasnabb
ID_13429=Mycket snabb
ID_13430=Snabb
ID_13431=Medium
ID_13432=Långsam
ID_13433=Mycket långsam
ID_13434=Ton
ID_13435=Film
ID_13436=Animering
ID_13437=Brus
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Fastdecode
ID_13441=Touhou
ID_13442=Autovariation AQ (experimentell)
ID_13443=0 - Endast Fullpel
ID_13444=Snabbare
ID_13445=Mycket långsam
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressiv
ID_13449=Sammanflätad TFF
ID_13450=Sammanflätad BFF
ID_13451=DC-precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=Inga psykovisuella förbättringar
ID_13455=Kanalmappningar
ID_13456=Kanalordning:
ID_13457=Inaktiverad
ID_13458=Automatisk
ID_13459=Anpassad
ID_13460=Kanal %d
ID_13461=Ljudspår %d
ID_13462=Ljudspår:
ID_13463=Segmentering
ID_13464=Antal segment per bildruta:
ID_13465=Max. segmentstorlek (byte):
ID_13466=Max. segment mbs:
ID_13467=Inget
ID_13468=Strikt
ID_13469=Normal
ID_13470=Influerad föruts. av P-Frames:
ID_13471=Inaktiverad
ID_13472=Blind offset
ID_13473=Smart analys
ID_13474=Syftningsfel:
ID_13475=Autobeskär
ID_13476=Återställ
ID_13477=Titel
ID_13478=Inställningar
ID_13479=Trådar:
ID_13480=Skärpa
ID_13481=Aktivera skärpa
ID_13482=Skärpa
ID_13483=Oskärpa
ID_13484=Styrka:
ID_13485=Läge:
ID_13486=Rendera
ID_13487=Kopiera
ID_13488=Kapitelnummer
ID_13489=Kapitelnamn
ID_13490=Lägg till kapitel
ID_13491=Ta bort kapitel
ID_13492=Kapitel
ID_13493=Supersnabbt
ID_13494=Stillbild
ID_13495=Nollatens
ID_13496=Använd access-enhetsavgränsare
ID_13497=HDR-info:
ID_13498=Ingen
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=Ingen
ID_13503=Linjär blandning
ID_13504=Linjär interpolering
ID_13505=Kubisk interpolering
ID_13506=Median
ID_13507=Vinkel
ID_13508=Volymändring (dB)
ID_13509=Volymnormalisering (dB)
ID_13510=Volym (dB):
ID_13511=Normalisera (dB):
ID_13512=Spårvolym:
ID_13513=Spårvinst:
ID_13514=Analysera
ID_13515=(standard: 89.0 dB)
ID_13516=Kompositör:
ID_13517=Albumartist:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Minneskort 128 MB
ID_13526=Minneskort 256 MB
ID_13527=Minneskort 512 MB
ID_13528=Minneskort 1 GB
ID_13529=Minneskort 2 GB
ID_13530=Minneskort 4 GB
ID_13531=Öppen GOP
ID_13532=Ingen
ID_13533=normal
ID_13534=BluRay
ID_13535=Divx är inte installerat.
ID_13536=Normala bildtexter
ID_13537=Stora bildtexter
ID_13538=Barnbildtexter
ID_13539=Dold text
ID_13540=Regissörkommentarer - Stor
ID_13541=Regissörkommentarer - Liten
ID_13542=Tvingad
ID_13543=Regissörkommentarer
ID_13544=Regissörkommentarer - Stor
ID_13545=Regissörkommentarer - Liten
ID_13546=Filändelse:
ID_13547=Minneskort 8 GB
ID_13548=Minneskort 16 GB
ID_13549=Minneskort 32 GB
ID_13550=Källsökväg
ID_13551=Faktor mellan I och P-frame Quants:
ID_13552=Faktor mellan P och B-frame Quants:
ID_13553=Kompensera mellan I och P-frame Quants:
ID_13554=Kompensera mellan P och B-frame Quants:
ID_13555=DCT-algoritm:
ID_13556=Kvantiseringstyp:
ID_13557=Rörelseuppskattningsmetod:
ID_13558=Macroblock beslutsläge:
ID_13559=Prova alltid utan rörelse
ID_13560=4 rörelsevector
ID_13561=Qpel
ID_13562=Ta bort alla kapitel
ID_13563=Lägg till kapitel autom.
ID_13564=Intervall
ID_13565=Ingen CPU-optimering
ID_13566=Automatisk analys
ID_13567=Kodartyp:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Kontext-modell:
ID_13571=Liten
ID_13572=Stor
ID_13573=Beräkning:
ID_13574=Vänster
ID_13575=Plan
ID_13576=Median
ID_13577=Ström
ID_13578=Typ
ID_13579=Språk
ID_13580=Läge
ID_13581=Strategi:
ID_13582=Känslighet:
ID_13583=Dubbelriktad förfining:
ID_13584=BRD-skala:
ID_13585=Av
ID_13586=Luminans-maskering
ID_13587=Varians-maskering
ID_13588=VHQ-mått:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Konvertera
ID_13592=Ström
ID_13593=Ljudkodec
ID_13594=Samplingsfrekvens
ID_13595=Bithastighet
ID_13596=Kanaler
ID_13597=Läge
ID_13598=Ljudspår
ID_13599=Undertextspår
ID_13600=Realtid
ID_13601=Bra
ID_13602=Bäst
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadata
ID_13606=Nyckel
ID_13607=Värde
ID_13608=Lägg till
ID_13609=Ta bort
ID_13610=Ta bort alla
ID_13611=Redigera tagginformation
ID_13612=Nyckel:
ID_13613=Värde:
ID_13614=Full RD
ID_13615=Kopiera metadata
ID_13616=Redigera metadata
ID_13617=Förhandsuppskattning av rörelser
ID_13618=Endast efter I-Frames
ID_13619=Alltid
ID_13620=Ingen
ID_13621=Diamond-storlek:
ID_13622=Pre Diamond-storlek:
ID_13623=Vänd horisontellt
ID_13624=Vänd vertikalt
ID_13625=Bildruta för bildruta
ID_13626=Typ av bildruta:
ID_13627=Yadif
ID_13628=Läge:
ID_13629=Tidsmässig & geografisk kontroll
ID_13630=Bob, Tidsmässig & geografisk kontroll
ID_13631=Hoppa över tidsmässig geografisk kontroll
ID_13632=Bob, Hoppa över tidsmässig geografisk kontroll
ID_13633=Ordning
ID_13634=Översta fältet först
ID_13635=Understa fältet först
ID_13636=Auto
ID_13637=Aktivera Yadif
ID_13638=Frame-Packing:
ID_13639=Ingen
ID_13640=Schackrutor
ID_13641=Kolumnalternering
ID_13642=Radalternering
ID_13643=Sida vid sida
ID_13644=Överkant nederkant
ID_13645=Bildalternering
ID_13646=Lägg till ljudström
ID_13647=Ta bort ljudström
ID_13648=Källa
ID_13649=Utdata
ID_13650=Stereoläge:
ID_13651=ingen
ID_13652=mono
ID_13653=vänster höger
ID_13654=undre övre
ID_13655=övre undre
ID_13656=höger vänster
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Strömning - Snabbstart
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Signaltyp:
ID_13668=Auto
ID_13669=Röst
ID_13670=Musik
ID_13671=Komplexitet:
ID_13672=Bandbredd:
ID_13673=Smalband
ID_13674=Mellanband
ID_13675=Bredband
ID_13676=Superbredband
ID_13677=Fullband
ID_13678=Resiliens för felläge
ID_13679=Automatisk alt. referensbildrutor
ID_13680=Fullständig rörelseuppskattning av pel:
ID_13681=Underordnad rörelseuppskattning av pel:
ID_13682=Makroblock:
ID_13683=Förhandsuppskattade rörelser:
ID_13684=Färgändring
ID_13685=Autom. höjd-/breddförhållande
ID_13686=Importera
ID_13687=Annat
ID_13688=Ikon (32x32)
ID_13689=Annan ikon
ID_13690=Framsida
ID_13691=Baksida
ID_13692=Broschyr
ID_13693=Media
ID_13694=Ledande artist
ID_13695=Artist
ID_13696=Dirigent
ID_13697=Band
ID_13698=Kompositör
ID_13699=Textförfattare
ID_13700=Inspelningsplats
ID_13701=Inspelningssession
ID_13702=Prestanda
ID_13703=Videoinspelning
ID_13704=Bright(ly) Colored Fish
ID_13705=Illustration
ID_13706=Bandets logotyp
ID_13707=Utgivarens logotyp
ID_13708=Omslag
ID_13709=Lägg till omslag
ID_13710=Ta bort omslag
ID_13711=Extrahera omslag
ID_13712=Antiöverlagringsfilter
ID_13713=ingen
ID_13714=libav-avflätning
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Fältordning:
ID_13718=Överkant
ID_13719=Underkant
ID_13720=Tröskel:
ID_13721=Skarp
ID_13722=Tvåvägs
ID_13723=Karta
ID_13724=Vänd bild
ID_13725=Bildstabilisator
ID_13726=Aktivera bildstabilisator
ID_13727=Kantläge:
ID_13728=Fyll med nollor på tomma platser
ID_13729=Originalbild på tomma platser
ID_13730=Formge kantvärden på tomma platser
ID_13731=Speglad kant på tomma platser
ID_13732=Sökstrategi:
ID_13733=Uttömmande sökning
ID_13734=Enklare sökning
ID_13735=Blockstorlek för rörelsesök:
ID_13736=Kontrasttröskel för block:
ID_13737=Använd OpenCL

ID_13740=Brus
ID_13741=Aktivera brus
ID_13742=Brus 1
ID_13743=Brus 2
ID_13744=Brus 3
ID_13745=Brus 4
ID_13746=Startvärde:
ID_13747=Styrka:
ID_13748=Normalbrus
ID_13749=Regelbundet mönster
ID_13750=Tidsbestämt brus
ID_13751=Enhetligt brus

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, kinesiska (GB18030)
ID_13757=Västeuropeisk (Latin-9)
ID_13758=Västeuropeisk (Windows-1252)
ID_13759=Västeuropeisk (IBM 00850)
ID_13760=Östeuropeisk (Latin-2)
ID_13761=Östeuropeisk (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordisk (Latin-6)
ID_13764=Kyrillisk (Windows-1251)
ID_13765=Rysk (KOI8-R)
ID_13766=Ukrainsk (KOI8-U)
ID_13767=Arabisk (ISO 8859-6)
ID_13768=Arabisk (Windows-1256)
ID_13769=Grekisk (ISO 8859-7)
ID_13770=Grekisk (Windows-1253)
ID_13771=Hebreisk (ISO 8859-8)
ID_13772=Hebreisk (Windows-1255)
ID_13773=Turkisk (ISO 8859-9)
ID_13774=Turkisk (Windows-1254)
ID_13775=Thailändsk (TIS 620-2533/ISO 8859-11)
ID_13776=Thailändsk (Windows-874)
ID_13777=Baltisk (Latin-7)
ID_13778=Baltisk (Windows-1257)
ID_13779=Keltisk (Latin-8)
ID_13780=Sydösteuropeisk (Latin-10)
ID_13781=Förenklad kinesiska (ISO-2022-CN-EXT)
ID_13782=Förenklad kinesiska Unix (EUC-CN)
ID_13783=Japanska (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanska Unix (EUC-JP)
ID_13785=Japanska (Shift JIS)
ID_13786=Koreanska (EUC-KR/CP949)
ID_13787=Koreanska (ISO-2022-KR)
ID_13788=Traditionell kinesiska (Big5)
ID_13789=Traditionell kinesiska Unix (EUC-TW)
ID_13790=Hong-Kong, tillägg (HKSCS)
ID_13791=Vietnamesisk (VISCII)
ID_13792=Vietnamesisk (Windows-1258)
ID_13793=Ingen förändring
ID_13794=Kodning:
ID_13795=Kodning
ID_13796=Videospår
ID_13797=Rotera
ID_13798=Aktivera rotation
ID_13799=Rotationsläge:
ID_13800=Rotera 90 grader medurs
ID_13801=Rotera 90 grader moturs
ID_13802=Rotera 90 grader moturs och vänd vertikalt
ID_13803=Rotera 90 grader medurs och vänd vertikalt
ID_13804=Bitar per sampling:
ID_13805=Justera rotation
ID_13806=Vinkel:
ID_13807=5.1 (sida)
ID_13808=Av
ID_13809=På
ID_13810=Auto
ID_13811=Favoriter
ID_13812=Storlek
ID_13813=Token-partitioner:
ID_13814=Skärpa:
ID_13815=Delogo
ID_13816=Aktivera Delogo
ID_13817=X:
ID_13818=Y:
ID_13819=Bredd:
ID_13820=Höjd:
ID_13821=Band:
ID_13822=Rektangel
ID_13823=Tvingad undertext:
ID_13824=Tvingad ljudström:
ID_13825=Ja
ID_13826=Nej
ID_13827=Bruskänslighet:
ID_13828=Statiskt tröskelvärde:
ID_13829=Förlorad bildruta:
ID_13830=Alternativ referensbildruta
ID_13831=AltRef-maxbildrutor:
ID_13832=AltRef-styrka:
ID_13833=AltRef-typ:
ID_13834=Bakåt
ID_13835=Framåt
ID_13836=Centrerad
ID_13837=Bitar/(bildpunkt*bildruta)
ID_13838=Användningsinformation för video
ID_13839=Videoformat:
ID_13840=Komponent
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=Ospecificerad
ID_13846=Färgprimärval:
ID_13847=BT.709
ID_13848=Ospecificerad
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Överföringsegenskaper:
ID_13856=BT.709
ID_13857=Ospecificerad
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Linjär
ID_13863=Logaritmisk (100:1)
ID_13864=Logaritmisk (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matriskoefficienter:
ID_13871=GBR
ID_13872=BT709
ID_13873=Ospecificerad
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 icke-konstant
ID_13880=BT.2020 konstant
ID_13881=Falsk sammanflätning
ID_13882=Disknummer:
ID_13883=Tona in/ut video
ID_13884=Tona in
ID_13885=Tona ut
ID_13886=Starttid:
ID_13887=Intoningsvaraktighet:
ID_13888=Intoningsfärg:
ID_13889=Starttid:
ID_13890=Uttoningsvaraktighet:
ID_13891=Uttoningsfärg:
ID_13892=Förlustfritt läge
ID_13893=Aktivera bildruteparallella avkodningsfunktioner
ID_13894=Redigera kapitel
ID_13895=Kapitel: %02d/%02d
ID_13896=Komplexitet:
ID_13897=Bildrutor per Ogg-paket:
ID_13898=Röstaktivitetsdetektion (VAD)
ID_13899=Osammanhängande överföring (DTX)
ID_13900=Kvalitet
ID_13901=Växla U/V
ID_13902=Sepia
ID_13903=aktiverad
ID_13904=inaktiverad
ID_13905=Vinjett
ID_13906=Aktivera vinjett
ID_13907=X:
ID_13908=Y:
ID_13909=Vinkel:
ID_13910=Bildfrekvens
ID_13911=Färgläge
ID_13912=Autom. varierande AQ med inverkan på mörka scener
ID_13913=Kapitelredigerare
ID_13914=Lägg till videoström
ID_13915=Ta bort videoström
ID_13916=Namn
ID_13917=Ordning
ID_13918=Röd gamma:
ID_13919=Grön gamma:
ID_13920=Blå gamma:
ID_13921=Primär
ID_13922=Sekundär
ID_13923=Kontur
ID_13924=Skugga
ID_13925=Lägg till filter
ID_13926=Ta bort filter
ID_13927=Status
ID_13928=Fyllningsfärg:
ID_13929=mcDeinterlace
ID_13930=Läge:
ID_13931=Snabb
ID_13932=Medium
ID_13933=Långsam
ID_13934=Extra långsam
ID_13935=Fälr:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Spegeleffekt
ID_13940=Horisontal
ID_13941=Vertikal
ID_13942=Aktivera spegeleffekt
ID_13943=Läge:
ID_13944=AQ-läge:
ID_13945=Ingen
ID_13946=Varians
ID_13947=Komplexitet
ID_13948=Cyklisk
ID_13949=Rutkolumner:
ID_13950=Rutrader:
ID_13951=Ström-ID:
ID_13952=Volymkorrigering
ID_13953=Kapitelnamn:
ID_13954=Starttid:
ID_13955=Sluttid:
ID_13956=Downmix-matriser:
ID_13957=ingen
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Enkel
ID_13961=Färre bitar
ID_13962=Hastighetsförvrängning
ID_13963=Gråtonsalgoritm
ID_13964=Auto
ID_13965=Bayer Dither
ID_13966=Felutspridning
ID_13967=Aritmetisk Addition-brus
ID_13968=Aritmetisk Xor-brus
ID_13969=CPU-optimeringar:
ID_13970=Auto
ID_13971=Anpassad
ID_13972=Inaktiverad
ID_13973=Minimal datahastighet för mål (%):
ID_13974=Maximal datahastighet för mål (%):
ID_13975=Upphovsrätt:
ID_13976=Målningseffekt
ID_13977=HQ (hög kvalitet)
ID_13978=HP (hög prestanda)
ID_13979=BD (Bluray-disk)
ID_13980=LL (Låg latens)
ID_13981=LL-HQ (låg latens-hög kvalitet)
ID_13982=LL-HP (låg latens-hög prestanda)
ID_13983=Förlustfri
ID_13984=Förlustfri HP (förlustfri-hög prestanda)
ID_13985=Standard (låg latens)
ID_13986=GPU-enhet:
ID_13987=Auto
ID_13988=Inaktiverad
ID_13989=PSNR-beräkning
ID_13990=SSIM-beräkning
ID_13991=Blu-ray-kompatibel
ID_13992=Profil och nivå
ID_13993=CPU-användning:
ID_13994=Max. antal bildrutor att lagga:
ID_13995=Klipphastighet
ID_13996=Hastighet:
ID_13997=Aktivera
ID_13998=Filter
ID_50000=Snabb bilinjär
ID_50001=Bilinjär
ID_50002=Bikubisk
ID_50003=Närmaste granne
ID_50004=Område
ID_50005=Bikubiskt ljus / bilinjär färg
ID_50006=Gaussisk
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Bikubisk spline
ID_50010=Weston-avflätning i 3 fält
ID_50011=Filter:
ID_50012=Enkel
ID_50013=Komplicerad
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=Standard
ID_50019=Komprimering:
ID_50020=Aktivera Lookahead
ID_50021=Lookahead:
ID_50022=B-pyramid
ID_50023=Mycket snabb
ID_50024=Snabbare
ID_50025=Snabb
ID_50026=Medium
ID_50027=Långsam
ID_50028=Långsammare
ID_50029=Mycket långsam
ID_50030=Hastighetskontroll för 2-Pass
ID_50031=CBR/VBR-inverkan (0=CBR, 100=VBR):
ID_50032=Min. bithastighet för GOP (% av målet):
ID_50033=Max. bithastighet för GOP (% av målet):
ID_50034=Tyst
ID_50035=Flytta upp
ID_50036=Flytta ned
ID_50037=Hoppa till specifik tid
ID_50038=Spår
ID_50039=Main
ID_50040=Main10
ID_50041=MainStillPicture
ID_50042=Full
ID_50043=Använd B-frames som referenser
ID_50044=Inaktiverad
ID_50045=AQ aktiverad
ID_50046=AQ aktiverad med automatisk varians
ID_50047=AQ aktiverad med automatisk varians och inverkan på mörka scener
ID_50048=CUTree
ID_50049=Förlustfritt
ID_50050=QP-storlek:
ID_50051=Sökmetod för rörelser:
ID_50052=Diamantsökning
ID_50053=Hexagonsökning
ID_50054=Ojämn flerhexagonsökning
ID_50055=Stjärna
ID_50056=Full
ID_50057=Intervall för rörelsesökning:
ID_50058=Max. sammanslagning:
ID_50059=Förfining av Subpel:
ID_50060=0 - HPEL 1/4, QPEL 0/4, HPEL SATD inaktiverad
ID_50061=1 - HPEL 1/4, QPEL 1/4, HPEL SATD inaktiverad
ID_50062=2 - HPEL 1/4, QPEL 1/4, HPEL SATD aktiverad
ID_50063=3 - HPEL 2/4, QPEL 1/4, HPEL SATD aktiverad
ID_50064=4 - HPEL 2/4, QPEL 2/4, HPEL SATD aktiverad
ID_50065=5 - HPEL 1/8, QPEL 1/8, HPEL SATD aktiverad
ID_50066=6 - HPEL 2/8, QPEL 1/8, HPEL SATD aktiverad
ID_50067=7 - HPEL 2/8, QPEL 2/8, HPEL SATD aktiverad
ID_50068=Aktivera tidsbestämd förutsägande rörelsevektorer i P- och B-slices
ID_50069=Aktivera influerad förutsägelse i P-slices
ID_50070=Aktivera Sample Adaptive Offset (SAO)
ID_50071=Specifisera hur man hanterar beroenden mellan SAO och deblockingsfilter
ID_50072=Analys
ID_50073=RDO
ID_50074=0 - Läge och uppdelningsbeslut för sa8d, intra med källbildpunkter
ID_50075=1 - recon genereras (bättre intra), sammanslagning/ignorera markering för RDO
ID_50076=2 - Uppdelningar och sammanslagning/ignorera markering för RDO
ID_50077=3 - Läge och uppdelningsbeslut för RDO, resterande färg används för sa8d
ID_50078=4 - För tillfället samma som 3
ID_50079=5 - Lägger till RDO-förutsägelsebeslut
ID_50080=6 - För tillfället samma som 5
ID_50081=Maximal CU-storlek:
ID_50082=Minimal CU-storlek:
ID_50083=Maximal TU-storlek:
ID_50084=Gränsreferenser:
ID_50085=Gränslägen
ID_50086=Aktivera analys av rektangulära rörelsepartitioner Nx2N och 2NxN
ID_50087=Aktivera analys av asymmetriska rörelsepartitioner
ID_50088=Aktiverar uppskattningen av intralägen i B-slices
ID_50089=Förlustfri CU
ID_50090=Tidig ignorering
ID_50091=Snabb intra
ID_50092=Beräkna endast transformeringsignorering för NxN intra-förutsägelser (4x4 block)
ID_50093=RD-förfining
ID_50094=Aktivera beräkning av koding för transformeringsignorering till 4x4 TU-kodade block
ID_50095=RDOQ-nivå:
ID_50096=TU Intra-djup:
ID_50097=TU Inter-djup:
ID_50098=Prestanda
ID_50099=Wavefront Parallel Processing
ID_50100=Parallellt lägesbeslut
ID_50101=Parallell rörelseuppskattning
ID_50102=Trellis:
ID_50103=Oberoende slice-kodning
ID_50104=Slice-tråd:
ID_50105=Kontext-modell:
ID_50106=Slice-beslut
ID_50107=Sensitivitet för scenändring:
ID_50108=Aktiverar Periodic Intra Refresh
ID_50109=Lookahead för RC:
ID_50110=Lookahead i slices:
ID_50111=2.1
ID_50112=Nyans/mättnad
ID_50113=Aktivera nyans/mättnad
ID_50114=Nyans
ID_50115=Rumslig/intra
ID_50116=Aktivera stark intra-utjämning för 32x32 intra-block
ID_50117=Begränsad intra-förutsägelse
ID_50118=Bitström
ID_50119=Upprepa headers
ID_50120=AUD
ID_50121=HRD
ID_50122=Info
ID_50123=Hash:
ID_50124=Ingen
ID_50125=MD5
ID_50126=CRC
ID_50127=Kontrollsumma
ID_50128=Annex B
ID_50129=Temporära lager
ID_50130=Bildstorlek (ms):
ID_50131=3.0 (bakom)
ID_50132="%s" är skrivskyddad.
ID_50133=Smart oskärpa
ID_50134=Aktivera smart oskärpa
ID_50135=Ljusradie:
ID_50136=Ljusstyrka:
ID_50137=Ljuströskel:
ID_50138=Färgradie:
ID_50139=Färgstyrka:
ID_50140=Färgtröskel:
ID_50141=Tidsbestämd AQ
ID_50142=Begränsad TU:
ID_50143=Källa
ID_50144=Kvalitet
ID_50145=Box Blur
ID_50146=Aktivera Box Blur
ID_50147=Ljusradie:
ID_50148=Ljusstyrka:
ID_50149=Färgradie:
ID_50150=Färgstyrka:
ID_50151=Alfaradie:
ID_50152=Alfastyrka:
ID_50153=Inverkan för detektion av scenbeskärning:
ID_50154=Influerad förutsägelse
ID_50155=Dynamisk RD:
ID_50156=SSIM RDO
ID_50157=Min. CRF:
ID_50158=Max. CRF:
ID_50159=Aktivera influerad förutsägelse i B-slices
ID_50160=Analysera SRC-bilder
ID_50161=AQ-rörelse
ID_50162=IP-förhållande:
ID_50163=PB-förhållande:
ID_50164=Minimal QP:
ID_50165=Maximal QP:
ID_50166=QP-steg:
ID_50167=qComp:
ID_50168=QP-offset för Cb:
ID_50169=QP-offset för Cr:
ID_50170=Q-oskärpa:
ID_50171=Komplexitet för oskärpa:
ID_50172=Strikt CBR
ID_50173=Multipass-analysförfining tillsammans med hastighetskontroll av multipass
ID_50174=Multipass-förfining av qp baserat på distortion data tillsammans med hastighetskontroll av multipass
ID_50175=Specialiserad hastighetskontrollsalgoritm för gryniga filmer
ID_50176=Låter VBV-algoritmen vara konsistant över körningar
ID_50177=Tidig ignorering av CU-djupsrekursion
ID_50178=Lookahead-trådar:
ID_50179=Referensbildrutor:
ID_50180=CTU-info:

ID_14100=Analys %1.f %%
ID_14101=Filen %s kan inte öppnas.
ID_14102=Status:
ID_14105=Den specificerade sökvägen kan inte hittas.
ID_14106=Filen %s kan inte hittas.

ID_15100=%.2f %% kodare
ID_15101=Bildfrekvens
ID_15102=Medelbildfrekvens
ID_15103=Bildruta
ID_15104=Förfluten tid:
ID_15105=Återstående tid:
ID_15106=Vill du verkligen avbryta?
ID_15107=Ingen videoavkodare har initierats.
ID_15108=Ingen ljudavkodare har initierats.
ID_15109=Ingen videokodare har initierats.
ID_15110=Ingen ljudkodare har initierats.
ID_15111=Fel videoinställning
ID_15112=Fel ljudinställning
ID_15113=Filstorlek
ID_15114=Källa
ID_15115=Mål
ID_15116=Projekt:
ID_15117=Status
ID_15118=Konvertera
ID_15119=Konvertera inte

ID_16100=Om XMedia Recode
ID_16101=Använd inte detta program till att skapa olagliga kopior av upphovsrättsskyddade DVD-skivor.
ID_16102=Detta program är gratis (Freeware)!
ID_16103=Programmet använder


ID_17100=Utdata
ID_17101=Tillgängligt katalogutrymme: %d MB
ID_17102=Målsökväg
ID_17103=Alternativ
ID_17104=Format:
ID_17105=Video:
ID_17106=Ljud:
ID_17107=Ange ett giltigt filnamn!
ID_17108=Stäng av datorn efter avslutad uppgift!
ID_17109=Namnet finns redan!
ID_17110=Vid slutfört:
ID_17111=Gör ingenting
ID_17112=Strömsparläge
ID_17113=Starta om
ID_17114=Stäng av
ID_17115=Logga ut
ID_17116=Avsluta programmet


ID_19100=Mediafilen skapades utan problem!
ID_19101=Total tid:
ID_19102=Processen avbröts av användaren.
ID_19103=Ett fel uppstod vid konverteringen.

ID_20101=sekunder
ID_20102=XMedia Recode kommer att stänga ned systemet om 30 sekunder. Om du inte vill stänga ned Windows, klicka på Avbryt.

ID_21100=Mediainfo
ID_21101=Allmänt
ID_21102=Varaktighet: %02d:%02d:%02d
ID_21103=Video
ID_21104=Ljud
ID_21105=Ström %d
ID_21106=Kodek: %s
ID_21107=Upplösning: %d x %d
ID_21108=Bildfrekvens: %.2f fps
ID_21109=Höjd-/breddförhållande: %f
ID_21110=Höjd-/breddförhållande: %s
ID_21111=Buffertstorlek för VBV: %d
ID_21112=Färgläge: %s
ID_21113=Bithastighet: %d kbps
ID_21114=Samplingsfrekvens: %d Hz
ID_21115=Bitar per sampling: %d
ID_21116=Kanaler: %s
ID_21117=Filstorlek: %.2f MB
ID_21118=Min. bithastighet: %d kbps
ID_21119=Max. bithastighet: %d kbps
ID_21120=Kvalitet: %d %%
ID_21121=Undertext
ID_21122=Ström-ID: %d (0x%x)
ID_21123=Språk: %s
ID_21124=Skanningstyp: %s
ID_21125=Progressiv
ID_21126=Sammansatt
ID_21127=Bitar / (bildpunkt*bildruta):
ID_21128=Sökväg: %s
ID_21129=FourCC
ID_21130=Profil
ID_21131=Nivå
ID_21132=Bithastighet
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=Hoppa
ID_22002=Tid
ID_22003=Kapitel
ID_22004=Hoppa

ID_23001=Inställningar
ID_23002=Allmänt
ID_23003=DVD
ID_23004=Sök automatiskt efter uppdateringar
ID_23005=Ljudspråk:
ID_23006=Inget
ID_23007=Ljudinställning som standard
ID_23008=Alla typer
ID_23009=Förhindra viloläge under pågående process
ID_23010=Språk:
ID_23011=Auto
ID_23012=Multitrådinställningar
ID_23013=Använd multithread för filtrering
ID_23014=Avkodningstrådar för H264:
ID_23015=Avkodningstrådar för MPEG-4:
ID_23016=Avkodningstrådar för MPEG-2:
ID_23017=Avkodningstrådar för VP8:
ID_23018=Avkodningstrådar för Theora:
ID_23019=Avkodningstrådar för DV (Digital Video):
ID_23020=Avkodningstrådar för HuffVUY:
ID_23021=Avkodningstrådar för H.263:
ID_23022=Temporär mapp:
ID_23023=Buffertstorlek (MB):
ID_23024=Trådar:
ID_23025=Använd multithread för ljudanalys
ID_23026=Ljudanalys

ID_23027=OpenCl
ID_23028=Plattform
ID_23029=Enhet
ID_23030=CPU
ID_23031=GPU
ID_23032=Accelerator
ID_23033=Namn
ID_23034=Version
ID_23035=Profil
ID_23036=Typ
ID_23037=Leverantör
ID_23038=Beräkningsenheter
ID_23039=Klocka
ID_23040=Bitar
ID_23041=Arbetsgruppens storlek
ID_23042=CPU

ID_23060=Avkodare
ID_23061=Avkodare för Vorbis:
ID_23062=Avkodare för VP8:
ID_23063=Avkodare för VP9:
ID_23064=Avkodare för WMV9:
ID_23065=Avkodare för VC-1:
ID_23066=Avkodare för OPUS:
ID_23067=Avkodare för H.264:
ID_23068=Avkodare för MPEG-2:
ID_23069=Avkodningstrådar för VP9:

ID_23070=Språk
ID_23071=Version
ID_23072=Författare
ID_23073=E-post
ID_23074=URL

ID_31100=Bithastighetskalkylator
ID_31101=Ljudkopia
ID_31102=Inget ljud
ID_31103=Videokopia
ID_31104=Ingen video
ID_31105=% av full kapacitet
ID_31106=Filstorlek:

ID_40101=En ny version av XMedia Recode (%s) finns tillgänglig. Vill du ladda ned den nu?
ID_40102=Den här versionen av XMedia Recode (%s) är den senaste versionen.
ID_40103=Ingen Internetuppkoppling hittades.

