LanguageName=Turkish
LanguageNameLoc=Türkçe
Code=tur
Author= 
Version= 
AuthorMail= 
AuthorURL= 

ID_10100=Dosya
ID_10102=Dosya Aç
ID_10103=Kodla
ID_10105=Çıkış
ID_10106=Tüm Dosyaları Kapat
ID_10107=DVD/Blu-ray Kapat
ID_10108=Ayarları Kaydet
ID_10109=Ayarları Aç
ID_10110=Klasör Aç

ID_10200=Seçenekler
ID_10201=Dil
ID_10202=Tercihler
ID_10203=İşlemci Önceliği:
ID_10204=Gerçek Zamanlı
ID_10205=Yüksek
ID_10206=Normal
ID_10207=Düşük
ID_10208=Normalin Altında
ID_10209=Normalin Üstünde

ID_10300=Yardım
ID_10301=XMedia Recode Hakkında
ID_10302=Bağış Yap
ID_10303=Yardım
ID_10304=Güncelle
ID_10305=Bölümleri Göster
ID_10350=Düzen

ID_10400=Tamam
ID_10401=İptal
ID_10402=Duraklat
ID_10403=Devam Et

ID_10500=Disk Aç
ID_10507=Dosya Aç
ID_10501=Kodla
ID_10502=Tercihler
ID_10503=Görev Ekle
ID_10504=Görevi Kaldır
ID_10505=Ana Sayfa
ID_10506=Çıkış
ID_10509=Film

ID_12100=DVD/Blu-ray Aç
ID_12101=DVD Sürücü
ID_12102=Sabit Sürücü/Klasör
ID_12103=Aç
ID_12104=DVD/Blu-ray bulunamadı
ID_12105=XMedia Recode korumalı veri şifresini çözemez.
ID_12106=Disk İmajı Aç

ID_13101=Süre:
ID_13102=Bölümler:
ID_13103=—

ID_13104=Başlık: %02d Bölümler: %02d/%02d
ID_13105=Otomatik
ID_13106=Çözünürlük
ID_13107=Genişlik:
ID_13108=Yükseklik:
ID_13109=Video Boyutu:
ID_13110=En Boy Oranını Koru
ID_13111=Kırp
ID_13112=Orijinali Koru
ID_13113=Özel
ID_13114=Çıktı Biçimi
ID_13115=Profil:
ID_13116=Biçim:
ID_13117=Video
ID_13118=Kodlayıcı:
ID_13119=Kare Hızı:
ID_13120=Hedef Boyutu (MB):
ID_13122=Sabit Kalite: %i
ID_13123=Görüntü Netleştirme
ID_13124=Gri Tonlama
ID_13125=Ses
ID_13126=Kodlayıcı:
ID_13127=Ses Parçası:
ID_13129=Örnekleme Hızı:
ID_13130=Bit Hızı (Kbps):
ID_13131=Kanallar:
ID_13132=Başlık
ID_13133=Bölüm
ID_13134=Süre
ID_13135=Biçim
ID_13136=Video
ID_13137=Ses Kodlayıcı
ID_13138=Çözünürlük
ID_13139=Dosya
ID_13140=Hiçbiri
ID_13141=Özel
ID_13142=Dil:
ID_13143=Altyazılar
ID_13144=%d. %s %s %d Kanal
ID_13145=Oynatıcı başlatılamadı
ID_13146=Orijinali Koru
ID_13147=Biçim
ID_13148=Filtreler/Önizleme
ID_13149=Görevler
ID_13150=%d. %s %d Bit Hızı %d Kanal
ID_13151=Video Kopyala
ID_13152=Ses Kopyala
ID_13153=En Boy Oranı:
ID_13154=Kopyala
ID_13155=Dolgu
ID_13156=Ses/Video Eşitle
ID_13157=Ses (%)
ID_13158=Etiket
ID_13159=Başlık:
ID_13160=Albüm:
ID_13161=Sanatçı:
ID_13162=Yorum:
ID_13163=Yıl:
ID_13164=Parça:
ID_13165=Tarz:
ID_13166=Hız Kontrol Modu:
ID_13167=Sabit Niceleyici
ID_13168=Sabit Kalite
ID_13170=Hedefi Aç
ID_13171=Klasöre Gözat
ID_13172=Hedef:
ID_13173=Üzerine Yaz
ID_13174=Üzerine Yazma (Otomatik olarak yeniden adlandır: <Dosya Adı + Dizin>)
ID_13175=Çıktı:
ID_13176=Çıktı Akış Türü
ID_13177=Sadece Video
ID_13178=Sadece Ses
ID_13179=Video ve Ses
ID_13180=GOP Uzunluğu:
ID_13181=Sabit Bit Hızı
ID_13182=Farklı Kaydet
ID_13183=Klasöre Kaydet
ID_13184=Renk Modu:
ID_13185=Videoyu Yeniden Boyutlandır:
ID_13186=Tümünü Seç
ID_13187=En Yüksek Bit Hızı (Kbps):
ID_13188=En Düşük Bit Hızı (Kbps):
ID_13189=VBV Tampon Boyutu (Bit):
ID_13190=SVCD Tarama Dengesi
ID_13191=Niceleme Matrisi
ID_13192=Ortalama Bit Hızı
ID_13193=2-Geçişli Ortalama Bit Hızı
ID_13194=Sabit Bit Hızı
ID_13195=2-Geçişli Sabit Bit Hızı
ID_13196=Ayarlanabilir Bit Hızı
ID_13197=2-Geçişli Ayarlanabilir Bit Hızı
ID_13198=Matris Türü:
ID_13199=Sütun İçi Matris
ID_13200=Sütun Dışı Matris
ID_13201=Çoklayıcı
ID_13202=Çoklayıcı Hızı (Bayt/s):
ID_13203=Paket Boyutu (Bayt):
ID_13204=Varsayılan
ID_13205=MPEG Standartı
ID_13206=Başlangıç Zamanı
ID_13207=Bitiş Zamanı
ID_13208=Mono
ID_13209=Stereo
ID_13210=Ortak Stereo
ID_13211=5.1
ID_13212=Çift Kanal
ID_13213=Düşük Geçiş (Hz):
ID_13214=Yüksek Geçiş (Hz):
ID_13215=VBR Varsayılan
ID_13216=VBR Eski
ID_13217=VBR Yeni
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Düşük (Q=9)
ID_13222=Yüksek (Q=2)
ID_13223=Ses Tonu
ID_13224=R3Mix Ön Ayarı
ID_13225=Çok Yüksek Kalite (Q=0)
ID_13226=-Alt- Ön Ayarlı Standart
ID_13227=-Alt- Ön Ayarlı Hızlı Standart
ID_13228=-Alt- Ön Ayarlı Aşırı Hızlı
ID_13229=-Alt- Ön Ayarlı Çok Aşırı Hızlı
ID_13230=-Alt- Ön Ayarlı Delice Hızlı
ID_13231=-Alt- Ön Ayarlı ABR
ID_13232=-Alt- Ön Ayarlı CBR
ID_13245=VBR Kalitesi:
ID_13246=Kalite:
ID_13247=Mektup Kutusu
ID_13248=Ortala
ID_13249=Yatay Tarama
ID_13250=Tam
ID_13251=Yakınlaştırma:
ID_13252=Ekrana Sığdır
ID_13253=Matris Yükle
ID_13254=Matrisi Kaydet
ID_13255=Kaldır
ID_13256=Video Kodlayıcı
ID_13257=Çıktı Biçimi:
ID_13258=MPEG Sürümü:
ID_13259=Nesne Türü:
ID_13260=TNS
ID_13261=Orta/Yan
ID_13262=Görüntü Modu:
ID_13263=Toplam Boyut: %d MB
ID_13264=B-Kare Sayısı:
ID_13265=Uyarlanabilir B-Kare:
ID_13266=B-Piramit:
ID_13267=8 - I/P Karelerinde RD Arıt
ID_13268=B-Tahmin Ağırlıklı
ID_13269=9 - Tüm Karelerde RD Arıt
ID_13270=B-Kare Modu:
ID_13271=Hiçbiri
ID_13272=Mekansal
ID_13273=Zamansal
ID_13274=Otomatik
ID_13275=B-Kare Eğilimi:
ID_13276=Uyarlanabilir DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Tampon Boyutu:
ID_13283=VBV Azami Bit Hızı:
ID_13284=VBV İlk Tampon:
ID_13285=Bit Hızı Sapması:
ID_13286=IP Oranı:
ID_13287=PB Oranı:
ID_13288=Niceleyici Sıkıştırma:
ID_13289=AQ Modu:
ID_13290=Kapalı
ID_13291=AQ Sapması
ID_13292=Kapalı
ID_13293=AQ Gücü:
ID_13294=M.E. Renk Parlaklığı
ID_13295=M.E. Aralığı:
ID_13296=Sahne Dğşt. Hassasiyeti:
ID_13297=M.E. Algoritması:
ID_13298=Baklava Dilimi
ID_13299=Altıgen
ID_13300=Çoklu Onaltılı
ID_13301=Ayrıntılı
ID_13302=SATD Ayrıntılı
ID_13303=Alt Piksel Arıtma:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - MB'den Sonra QPen Üzerinde HPel
ID_13307=4 - Her Zaman QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - I/P Kareleri Üzerinde RD
ID_13310=7 - Tüm Kareler Üzerinde RD
ID_13311=En Düşük Niceleme:
ID_13312=En Yüksek Niceleme:
ID_13313=En Yüksek Niceleme Çatalağzı:
ID_13314=Niceleme Kredileri:
ID_13315=Anahtar Kare Aralığı:
ID_13316=En Düşük GOP Boyutu:
ID_13317=QP Dengesi Renk Parlaklığı:
ID_13318=Parlaklık Niceleme Ölüm Bölgesi Arası:
ID_13319=Parlaklık Niceleme Ölüm Bölgesi Arası:
ID_13320=Kafesle
ID_13321=Devre Dışı
ID_13322=Son MB
ID_13323=Her Zaman
ID_13324=Referans Karelerinin Sayısı:
ID_13325=Karışık Referans Karesi
ID_13326=CABAC
ID_13327=DCT Kırımı Yok
ID_13328=Hızlı P-Atlama Yok
ID_13329=Genel
ID_13330=B-Kare
ID_13331=Makroblok Bölmeleri
ID_13332=Kontrol Hızı
ID_13333=Hareket Kestirimi
ID_13334=Tutarlama
ID_13335=İlave
ID_13336=Psy-Trellis Gücü:
ID_13337=Psy-RD Gücü:
ID_13338=Hızlı
ID_13339=En Uygun
ID_13340=Parlaklık:
ID_13341=Zıtlık:
ID_13342=Düzeltme:
ID_13343=Renk:
ID_13344=Canlılık:
ID_13345=Renk Düzeltme
ID_13346=Sütun Çözme
ID_13347=Sütun Çözme Gücü:
ID_13348=Sütun Çözme Eşiği:
ID_13349=Ses Düzeltme
ID_13350=Ses Seviyesini Değiştir (%)
ID_13351=Ses Normalleştirme (%)
ID_13352=Normalleştirme (%):
ID_13353=Renkleri Ters Çevir
ID_13354=Düşük
ID_13355=Orta
ID_13356=Yüksek
ID_13357=Resim Taslağı
ID_13358=Hareket Arama:
ID_13359=0 - Devre Dışı
ID_13360=1 - Çok Düşük
ID_13361=2 - Düşük
ID_13362=3 - Orta
ID_13363=4 - Yüksek
ID_13364=5 - Çok Yüksek
ID_13365=6 - Aşırı Yüksek
ID_13366=VHQ Modu:
ID_13367=0 - Devre Dışı
ID_13368=1 - Mod Kararı
ID_13369=2 - Sınırlı Arama
ID_13370=3 - Orta Arama
ID_13371=4 - Geniş Arama
ID_13372=Çeyrek Piksel Arama
ID_13373=Küresel Hareket Dengeleme
ID_13374=Renk Parlaklığı Hareket Kestirimi
ID_13375=GOP Kapalı
ID_13376=Paketlenmiş Bit Akışı
ID_13377=B-Kareler İçin VHQ
ID_13378=Asgari I-Kare Niceleyici:
ID_13379=Azami I-Kare Niceleyici:
ID_13380=Asgari P-Kare Niceleyici:
ID_13381=Azami P-Kare Niceleyici:
ID_13382=Asgari B-Kare Niceleyici:
ID_13383=Azami B-Kare Niceleyici:
ID_13384=B-Kare Niceleyici Oranı:
ID_13385=B-Kare Niceleyici Deng.:
ID_13386=Niceleme Türü:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Uyabilen Niceleme:
ID_13390=CBR Kontrol Hızı
ID_13391=Tepki Gecikme Etkeni:
ID_13392=Ortalama Dönem:
ID_13393=RC Tampon Boyutu:
ID_13394=I-Kare Artırma (%):
ID_13395=I-Kare Azaltma Eşiği:
ID_13396=I-Kare Azaltma Miktarı (%):
ID_13397=Taşma Kontrol Gücü (%):
ID_13398=Azami Taşma Düzeltmesi (%):
ID_13399=Azami Taşma Bozulması (%):
ID_13400=Yüksek Bit Hızı Sahne Parçalan. (%):
ID_13401=Düşük Hızı Sahneleri Düzeltmesi (%):
ID_13402=1 Saniye Üzerinde VBV Tepe Bit Hızı:
ID_13403=Doğru En Boy Oranı
ID_13404=Oynat
ID_13405=Duraklat
ID_13406=Dur
ID_13407=Sonraki Bölüm 
ID_13408=Önceki Bölüm
ID_13409=Başlangıç Karesini Ayarla
ID_13410=Bitiş Karesini Ayarla
ID_13411=%d.%s %s %d Bit Hızı %d Kanal
ID_13412=Seviye:
ID_13413=Niceleyici:
ID_13414=Ölçklndrm Modu:
ID_13415=Kumlanma Giderici
ID_13416=Kumlanma Gider. Etkinleştir
ID_13417=Mekansal Renk Berraklığı Gücü:
ID_13418=Zamansal Renk Berraklığı Gücü:
ID_13419=Mekansal Parlaklık Gücü:
ID_13420=Zamansal Parlaklık Gücü:
ID_13421=Sütun Çözmeyi Etkinleştir
ID_13422=Renk Düzeltmeyi Etkinleştir
ID_13423=Altı ve Üstü Eşitle
ID_13424=Solu ve Sağı Eşitle
ID_13425=Kumlanma Azaltma:
ID_13426=Tam Aralık
ID_13427=Ön Ayarlı:
ID_13428=Aşırı Hızlı
ID_13429=Çok Hızlı
ID_13430=Hızlı
ID_13431=Orta
ID_13432=Yavaş
ID_13433=Daha Yavaş
ID_13434=Melodi:
ID_13435=Film
ID_13436=Canlandırma
ID_13437=Doku
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Hızlı Kod Çözme
ID_13441=Touhou
ID_13442=AQ Otomatik Sapması (Deneysel)
ID_13443=0 - Sadece Fullpel
ID_13444=Daha Hızlı
ID_13445=Çok Yavaş
ID_13446=Plasebo
ID_13447=10 - QP-RD
ID_13448=İlerleyen
ID_13449=Aralıklı TFF
ID_13450=Aralıklı BFF
ID_13451=DC Hassasiyeti:
ID_13452=İleri Yönlü:
ID_13453=MB-Ağacı
ID_13454=Psiko Görsel Donanımlar Yok
ID_13455=Kanal Haritalama
ID_13456=Kanal Sıra Modu:
ID_13457=Devre Dışı
ID_13458=Otomatik
ID_13459=Özel
ID_13460=Kanal %d
ID_13461=Ses Parçası %d
ID_13462=Ses Parçası:
ID_13463=Dilimleme
ID_13464=Kare Başına Dilim Sayısı:
ID_13465=Dilim Azami Boyutu (Bayt):
ID_13466=Dilim Azami Mbs:
ID_13467=Hiçbiri
ID_13468=Tam
ID_13469=Normal
ID_13470=Ağırlıklı Pred. P-Kareler:
ID_13471=Devre Dışı
ID_13472=Boş Denge
ID_13473=Akıllı İnceleme
ID_13474=En Boy Hatası:
ID_13475=Otomatik Kırp
ID_13476=Sıfırla
ID_13477=Başlık
ID_13478=Ayarlar
ID_13479=Konular:
ID_13480=Netlik
ID_13481=Netliği Etkinleştir
ID_13482=Netleştir
ID_13483=Netleştirme
ID_13484=Dayanıklılık:
ID_13485=Mod:
ID_13486=Oluştur
ID_13487=Kopyala
ID_13488=Bölüm Numarası
ID_13489=Bölüm Adı
ID_13490=Bölüm Ekle
ID_13491=Bölüm Çıkar
ID_13492=Bölüm
ID_13493=Çok Hızlı
ID_13494=Hareketsiz Görüntü
ID_13495=Sıfır Gecikme
ID_13496=Erişim Ünit. Snrlaycı Kull.
ID_13497=HDR Bilgisi:
ID_13498=Hiçbiri
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=Hiçbiri
ID_13503=Doğrusal Harmanlama
ID_13504=Doğrusal Ekleme
ID_13505=Kübik Ekleme
ID_13506=Orta Değer
ID_13507=Açı:
ID_13508=Ses Değişimi (dB)
ID_13509=Ses Normalleştirme (dB)
ID_13510=Ses (dB):
ID_13511=Normalleştir (dB):
ID_13512=Ses Parçası Ayarı:
ID_13513=Parça Kazancı:
ID_13514=İncele
ID_13515=(Varsayılan: 89.0 dB)
ID_13516=Besteci:
ID_13517=Albüm Sanatçısı:
ID_13518=650 MB CD-R (ISO)
ID_13519=700 MB CD-R (ISO)
ID_13520=800 MB CD-R (ISO)
ID_13521=74 dk CD-R
ID_13522=80 dk CD-R
ID_13523=4.7 GB DVD (UDF)
ID_13524=8.5 GB DVD (UDF)
ID_13525=128 MB Hafıza Kartı
ID_13526=256 MB Hafıza Kartı
ID_13527=512 MB Hafıza Kartı
ID_13528=1 GB Hafıza Kartı
ID_13529=2 GB Hafıza Kartı
ID_13530=4 GB Hafıza Kartı
ID_13531=Resimlerin Grubunu (GOP) Aç
ID_13532=Hiçbiri
ID_13533=Normal
ID_13534=Blu-ray
ID_13535=DivX yüklü değil.
ID_13536=Normal Başlıklar
ID_13537=Büyük Başlıklar
ID_13538=Çocuk Başlıklar
ID_13539=Kapalı Başlıklar
ID_13540=Yönetmen Yorumları - Büyük
ID_13541=Yönetmen Yorumları - Çocuklar
ID_13542=Zorunlu
ID_13543=Yönetmen Yorumları
ID_13544=Yönetmen Yorumları - Büyük
ID_13545=Yönetmen Yorumları - Çocuklar
ID_13546=Dosya Uzantısı:
ID_13547=8 GB Hafıza Kartı
ID_13548=16 GB Hafıza Kartı
ID_13549=32 GB Hafıza Kartı
ID_13550=Giriş Klasörü
ID_13551=I ve P-Kare Miktarları Arasındaki Etken:
ID_13552=P ve B-Kare Miktarları Arasındaki Etken:
ID_13553=I ve P-Kare Miktarları Arasındaki Denge:
ID_13554=P ve B-Kare Miktarları Arasındaki Denge:
ID_13555=DCT Algoritması:
ID_13556=Niceleme Türü:
ID_13557=Hareket Tahmin Yöntemi:
ID_13558=Makroblok Karar Modu:
ID_13559=Hiçbir Zamn Harekt Deneme
ID_13560=4 Hareket Vektörü
ID_13561=Qpel
ID_13562=Tüm Bölümleri Kaldır
ID_13563=Bölümleri Otomatik Ekle
ID_13564=Aralık
ID_13565=İşlemci İyileştirmeleri Yok
ID_13566=Otomatik Analiz
ID_13567=Kodlayıcı Türü:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Bağlam Modeli:
ID_13571=Küçük
ID_13572=Geniş
ID_13573=Tahmin:
ID_13574=Sol
ID_13575=Düzlem
ID_13576=Orta Değer
ID_13577=Akış
ID_13578=Tür
ID_13579=Dil
ID_13580=Durum
ID_13581=Strateji:
ID_13582=Duyarlılık:
ID_13583=Çift Yönlü Hassaslaştırma:
ID_13584=BRD Ölçeği:
ID_13585=Devre Dışı
ID_13586=Parlaklık-Maskeleme
ID_13587=Değişiklik-Maskeleme
ID_13588=VHQ Metriği:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Dönüştür
ID_13592=Akış
ID_13593=Ses Kodlayıcı
ID_13594=Örnekleme Hızı
ID_13595=Bit Hızı
ID_13596=Kanal
ID_13597=Durum
ID_13598=Ses Parçası
ID_13599=Altyazı Parçası
ID_13600=Gerçek Zamanlı
ID_13601=İyi
ID_13602=En İyi
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Üst Veri
ID_13606=Anahtar
ID_13607=Değer
ID_13608=Ekle
ID_13609=Kaldır
ID_13610=Tümünü Kaldır
ID_13611=Etiket Bilgisini Düzenle
ID_13612=Anahtar:
ID_13613=Değer:
ID_13614=Tam RD
ID_13615=Üst Veriyi Kopyala
ID_13616=Üst Veriyi Düzenle
ID_13617=Ön Hareket Kestirimi:
ID_13618=Sadece I-Karelerden Sonra
ID_13619=Her Zaman
ID_13620=Hiçbiri
ID_13621=Elmas Boyutu:
ID_13622=Ön Elmas Boyutu:
ID_13623=Yatay Çevir
ID_13624=Dikey Çevir
ID_13625=Kare Kare
ID_13626=Kare Türü:
ID_13627=Yadif
ID_13628=Mod:
ID_13629=Zamansal & Mekansal Kontrol
ID_13630=Zamansal & Mekansal Kontrolü Salla
ID_13631=Zamansal & Mekansal Atla
ID_13632=Zamansal & Mekansal Atlamayı Salla
ID_13633=Sıra:
ID_13634=İlk Alan Üstte
ID_13635=İlk Alan Altta
ID_13636=Otomatik
ID_13637=Yadif'i Etkinleştir
ID_13638=Kare Paketleme:
ID_13639=Hiçbiri
ID_13640=Dama Tahtası
ID_13641=Sütun Ardalanması
ID_13642=Satır Ardalanması
ID_13643=Yan Yana
ID_13644=Yukarı Aşağı
ID_13645=Kare Ardalanması
ID_13646=Ses Akışı Ekle
ID_13647=Ses Akışını Kaldır
ID_13648=Kaynak:
ID_13649=Çıktı:
ID_13650=Stereo Modu:
ID_13651=Hiçbiri
ID_13652=Mono
ID_13653=Sol Sağ
ID_13654=Aşağı Yukarı
ID_13655=Yukarı Aşağı
ID_13656=Sağ Sol
ID_13657=25 GB Blu-ray
ID_13658=50 GB Blu-ray
ID_13659=Akış - Hızlı Başlat
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Sinyal Türü:
ID_13668=Otomatik
ID_13669=Ses Tonu
ID_13670=Müzik
ID_13671=Karışıklık:
ID_13672=Bant Genişliği:
ID_13673=Dar Bant
ID_13674=Orta Bant
ID_13675=Geniş Bant
ID_13676=Çok Geniş Bant
ID_13677=Tam Bant
ID_13678=Hata Esneklik Modu
ID_13679=Otomatik Alt Referans Kareleri
ID_13680=Tam Piksel Hareket Kestirimi:
ID_13681=Alt Piksel Hareket Kestirimi:
ID_13682=Makroblok:
ID_13683=Ön Hareket Kestirimi:
ID_13684=Renk Değişimi
ID_13685=Otomatik En Boy Oranı
ID_13686=İçe Aktar
ID_13687=Diğer
ID_13688=Simge (32x32)
ID_13689=Diğer Simge
ID_13690=Ön Kapak
ID_13691=Arka Kapak
ID_13692=Broşür
ID_13693=Ortam
ID_13694=Önder Sanatçı
ID_13695=Sanatçı
ID_13696=Biletçi
ID_13697=Bant
ID_13698=Besteci
ID_13699=Söz Yazarı
ID_13700=Kayıt Konumu
ID_13701=Kayıt Oturumu
ID_13702=Verim
ID_13703=Video Yakalama
ID_13704=Parlak Renkli Balık
ID_13705=Örnekleme
ID_13706=Bant Logosu
ID_13707=Yayıncı Logosu
ID_13708=Kapak
ID_13709=Kapak Ekle
ID_13710=Kapağı Kaldır
ID_13711=Kapağı Ayıkla
ID_13712=Görüntü Netleştirme Filtresi:
ID_13713=Hiçbiri
ID_13714=Libav Görüntü Netleştirici
ID_13715=Yadif
ID_13716=Çekirdek Serpiştirme
ID_13717=Alan Sırası:
ID_13718=Üst
ID_13719=Alt
ID_13720=Eşik:
ID_13721=Keskin
ID_13722=İki Yönlü
ID_13723=Harita
ID_13724=Görüntü Çevirme
ID_13725=Görüntü Sabitleyici
ID_13726=Görüntü Sabitleyiciyi Etkinleştir
ID_13727=Kenar Modu:
ID_13728=Sıfır Doldur
ID_13729=Orijinal Görüntü
ID_13730=Çekilmiş Kenar Değeri
ID_13731=Yansıtılmış Kenar
ID_13732=Arama Stratejisi:
ID_13733=Ayrıntılı Arama
ID_13734=Düşük Ayrıntılı Arama
ID_13735=Hareket Arama Sütun Boyutu:
ID_13736=Sütunlar İçin Zıtlık Eşiği:
ID_13737=OpenCL Kullan

ID_13740=Kumlanma
ID_13741=Kumlanmayı Etkinleştir
ID_13742=Kumlanma 1
ID_13743=Kumlanma 2
ID_13744=Kumlanma 3
ID_13745=Kumlanma 4
ID_13746=Tohum:
ID_13747=Direnç:
ID_13748=Ortalama Kumlanma
ID_13749=Düzenli Desen
ID_13750=Mekansal Kumlanma
ID_13751=Düzgün Kumlanma

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (Büyük-endian UTF-16)
ID_13755=Unicode (Küçük-endian UTF-16)
ID_13756=Unicode, Çince (GB18030)
ID_13757=Batı Avrupalı (Latin-9)
ID_13758=Batı Avrupalı (Windows-1252)
ID_13759=Batı Avrupalı (IBM 00850)
ID_13760=Doğu Avrupalı (Latin-2)
ID_13761=Doğu Avrupalı (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=İskandinavca (Latin-6)
ID_13764=Kiril (Windows-1251)
ID_13765=Rusça (KOI8-R)
ID_13766=Ukraynaca (KOI8-U)
ID_13767=Arapça (ISO 8859-6)
ID_13768=Arapça (Windows-1256)
ID_13769=Yunanca (ISO 8859-7)
ID_13770=Yunanca (Windows-1253)
ID_13771=İbranice (ISO 8859-8)
ID_13772=İbranice (Windows-1255)
ID_13773=Türkçe (ISO 8859-9)
ID_13774=Türkçe (Windows-1254)
ID_13775=Tayca (TIS 620-2533/ISO 8859-11)
ID_13776=Tayca (Windows-874)
ID_13777=Baltık (Latin-7)
ID_13778=Baltık (Windows-1257)
ID_13779=Keltçe (Latin-8)
ID_13780=Güney-Doğu Avrupalı (Latin-10)
ID_13781=Basitleştirilmiş Çince (ISO-2022-CN-EXT)
ID_13782=Basitleştirilmiş Çince Unix (EUC-CN)
ID_13783=Japonca (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japonca Unix (EUC-JP)
ID_13785=Japonca (Shift JIS)
ID_13786=Korece (EUC-KR/CP949)
ID_13787=Korece (ISO-2022-KR)
ID_13788=Geleneksel Çince (Big5)
ID_13789=Geleneksel Çince Unix (EUC-TW)
ID_13790=Hong-Kong Tamamlayıcı (HKSCS)
ID_13791=Vietnamca (VISCII)
ID_13792=Vietnamca (Windows-1258)
ID_13793=Değişiklik Yok
ID_13794=Kodlanıyor:
ID_13795=Kodlama
ID_13796=Video Parçası
ID_13797=Döndür
ID_13798=Döndürmeyi Etkinleştir
ID_13799=Döndürme Modu:
ID_13800=90 Derece Saat Yönünde Döndür
ID_13801=90 Derece Saat Yönünün Tersinde Döndür
ID_13802=90 Derece Saat Yönünün Tersinde Döndür ve Dikey Çevir
ID_13803=90 Derece Saat Yönünde Döndür ve Dikey Çevir
ID_13804=Örnek Başına Bit:
ID_13805=Döndürmeyi Ayarla
ID_13806=Açı:
ID_13807=5.1 (Yan)
ID_13808=Kapalı
ID_13809=Açık
ID_13810=Otomatik
ID_13811=Sık Kullanılanlar
ID_13812=Boyut
ID_13813=Belirteç Bölümleri:
ID_13814=Netlik:
ID_13815=Logo Kaldır
ID_13816=Logo Kaldırmayı Etkinleştir
ID_13817=X:
ID_13818=Y:
ID_13819=Genişlik:
ID_13820=Yükseklik:
ID_13821=Bant:
ID_13822=Dikdörtgen
ID_13823=Zorunlu Altyazı:
ID_13824=Zorunlu Ses Akışı:
ID_13825=Evet
ID_13826=Hayır
ID_13827=Kullanma Hassaslığı:
ID_13828=Statik Eşik:
ID_13829=Kareyi Bırak:
ID_13830=Alternatif Başvuru Karesi
ID_13831=AltReferans Azami Karesi:
ID_13832=AltReferans Gücü:
ID_13833=AltReferans Türü:
ID_13834=Geri
ID_13835=İleri
ID_13836=Ortalanmış
ID_13837=Bit/(Piksel*Kare)
ID_13838=Video Kullanılabilirlik Bilgisi
ID_13839=Video Biçimi:
ID_13840=Bileşen
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=Belirtilmemiş
ID_13846=Birincil Renk:
ID_13847=BT.709
ID_13848=Belirtilmemiş
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Transfer Karakteristiği:
ID_13856=BT.709
ID_13857=Belirtilmemiş
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Lineer
ID_13863=Logaritmik (100:1)
ID_13864=Logaritmik (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matris Katsayıları:
ID_13871=GBR
ID_13872=BT709
ID_13873=Belirtilmemiş
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=Sabit Olmayan BT.2020
ID_13880=Sabit BT.2020
ID_13881=Sahte Titreşim
ID_13882=Disk Numarası:
ID_13883=Video Soldur/Karart
ID_13884=Soldur
ID_13885=Karart
ID_13886=Başlangıç Zamanı:
ID_13887=Soldurma Süresi:
ID_13888=Soldurma Rengi:
ID_13889=Başlangıç Zamanı:
ID_13890=Karartma Süresi:
ID_13891=Karartma Rengi:
ID_13892=Kayıpsız Mod
ID_13893=Çözülebilir Paralel Kare Özelliklerini Etkinleştir
ID_13894=Bölümü Düzenle
ID_13895=Bölümler: %02d/%02d
ID_13896=Karmaşıklık:
ID_13897=Ogg Paketi Başına Kare:
ID_13898=Ses Etkinliğini Algıla (VAD)
ID_13899=Kesintili İletim (DTX)
ID_13900=Kalite
ID_13901=U/V Takası
ID_13902=Sepya
ID_13903=Etkin
ID_13904=Devre Dışı
ID_13905=Skeç
ID_13906=Skeci Etkinleştir
ID_13907=X:
ID_13908=Y:
ID_13909=Açı:
ID_13910=Kare Oranı
ID_13911=Renk Modu
ID_13912=Karanlık Sahneler İçin Yanlılıkla Birlikte Otomatik AQ Varyansı Kullan
ID_13913=Bölüm Düzenleyicisi
ID_13914=Ses Akışı Ekle
ID_13915=Ses Akışını Kaldır
ID_13916=İsim
ID_13917=Sıra
ID_13918=Gama Kırmızı:
ID_13919=Gama Yeşil:
ID_13920=Gama Mavi:
ID_13921=Birincil
ID_13922=İkincil
ID_13923=Anahat
ID_13924=Gölge
ID_13925=Filtre Ekle
ID_13926=Filtreyi Kaldır
ID_13927=Durum
ID_13928=Renk Doldur:
ID_13929=mcDeinterlace
ID_13930=Mod:
ID_13931=Hızlı
ID_13932=Orta
ID_13933=Yavaş
ID_13934=Ekstra Yavaş
ID_13935=Alan:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Ayna Efekti
ID_13940=Yatay
ID_13941=Dikey
ID_13942=Ayna Efektini Etkinleştir
ID_13943=Mod:
ID_13944=AQ Modu:
ID_13945=Hiçbiri
ID_13946=Varyans
ID_13947=Karmaşıklık
ID_13948=Periyodik
ID_13949=Karo Sütunu:
ID_13950=Karo Satırı:
ID_13951=Akış ID:
ID_13952=Ses Doğruluğu
ID_13953=Bölüm Adı:
ID_13954=Başlangıç Zamanı:
ID_13955=Bitiş Zamanı:
ID_13956=Downmix Matrisi:
ID_13957=Hiçbiri
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Basit
ID_13961=En Düşük Bit
ID_13962=Bozulma Oranı
ID_13963=Titreme Algoritması
ID_13964=Otomatik
ID_13965=Bayer Titremesi
ID_13966=Hata Yayılması
ID_13967=Aritmetik Ekleme Dither
ID_13968=Aritmetik XOR Titremesi
ID_13969=CPU Optimizasyonu:
ID_13970=Otomatik
ID_13971=Özel
ID_13972=Devre Dışı
ID_13973=Veri Hızı Erişim (Min) Hedefi (%):
ID_13974=Veri Hızı Aşım (Max) Hedefi (%):
ID_13975=Telif Hakkı:

ID_14100=%%%1.f İncelendi
ID_14101=Dosya %s açılamaz.
ID_14102=Durum:
ID_14105=Sistem belirtilen yolu bulamıyor.
ID_14106=%s dosyası bulunamadı.

ID_15100=%%%.2f Kodlandı
ID_15101=FPS:
ID_15102=Ort. FPS
ID_15103=Kare
ID_15104=Geçen Süre:
ID_15105=Kalan Süre:
ID_15106=İptal etmek istediğinizden emin misiniz?
ID_15107=Video Çözücüsü başlatılamadı.
ID_15108=Ses Çözücüsü başlatılamadı.
ID_15109=Video Kodlayıcısı başlatılamadı.
ID_15110=Ses Kodlayıcısı başlatılamadı.
ID_15111=Hatalı video ayarları.
ID_15112=Hatalı ses ayarları.
ID_15113=Dosya Boyutu
ID_15114=Kaynak
ID_15115=Hedef
ID_15116=Görev:
ID_15117=Durum
ID_15118=Dönüştür
ID_15119=Dönüştürme

ID_16100=XMedia Recode Hakkında
ID_16101=Lütfen bu yazılımı yasadışı DVD kopyaları yapmak için kullanmayınız.
ID_16102=BU YAZILIM ÜCRETSİZDİR!
ID_16103=Kullanılan Kodlayıcılar:


ID_17100=Çıktı
ID_17101=Klasördeki bulunan boş alan: %d MB
ID_17102=Hedef Yol
ID_17103=Seçenekler
ID_17104=Biçim:
ID_17105=Video:
ID_17106=Ses:
ID_17107=Geçerli bir dosya adı girin!
ID_17108=Tamamlandığında bilgisayarı kapat
ID_17109=Bu ad zaten var!
ID_17110=Tamamlandığında:
ID_17111=Hiçbir Şey Yapma
ID_17112=Hazırda Beklet
ID_17113=Yeniden Başlat
ID_17114=Kapat
ID_17115=Oturumu Kapat
ID_17116=Programdan Çık


ID_19100=Ortam dosyası başarılı bir şekilde oluşturuldu!
ID_19101=Toplam işlem süresi:
ID_19102=İşlem kullanıcı tarafından iptal edildi.
ID_19103=Dönüştürülürken bir hata oluştu.

ID_20101=Saniye
ID_20102=XMedia Recode 30 saniye sonra sistemi yeniden başlatacak. Windows'u kapatmak istemiyorsanız, İptal'e tıklayınız.

ID_21100=Ortam Bilgisi
ID_21101=Genel
ID_21102=Süre: %02d:%02d:%02d
ID_21103=Video
ID_21104=Ses
ID_21105=Akış %d
ID_21106=Kodlayıcı: %s
ID_21107=Çözünürlük: %d x %d
ID_21108=Kare Hızı: %.2f FPS
ID_21109=En Boy Oranı: %f
ID_21110=En Boy Oranı: %s
ID_21111=VBV Tampon Boyutu: %d Bit
ID_21112=Renk Modu: %s
ID_21113=Bit Hızı: %d Kbps
ID_21114=Örnekleme Hızı: %d Hz
ID_21115=Örnek Başına Bit Sayısı: %d
ID_21116=Kanallar: %s
ID_21117=Dosya Boyutu: %.2f MB
ID_21118=En Düşük Bit Hızı : %d Kbps
ID_21119=En Yüksek Bit Hızı : %d Kbps
ID_21120=Kalite: %d %%
ID_21121=Altyazı
ID_21122=Akış ID'si: %d ( 0x%x )
ID_21123=Dil: %s
ID_21124=Tarama Türü: %s
ID_21125=İlerleme
ID_21126=Titreşim
ID_21127=Bit/(Piksel*Kare):
ID_21128=Dosya Yolu: %s
ID_22001=Atla
ID_22002=Süre
ID_22003=Bölüm
ID_22004=Atla

ID_23001=Tercihler
ID_23002=Genel
ID_23003=DVD
ID_23004=Güncelleştirmeleri otomatik olarak denetle
ID_23005=Ses Dili:
ID_23006=Hiçbiri
ID_23007=Varsayılan Ses Seçimi
ID_23008=Tüm Türler
ID_23009=İşlem yapılırken uyku modunu engelle
ID_23010=Dil:
ID_23011=Otomatik
ID_23012=Çoklu İşlem Ayarları
ID_23013=Filtreleme için çoklu işlem kullan
ID_23014=H264 Çözme İşlemi:
ID_23015=MPEG-4 Çözme İşlemi:
ID_23016=MPEG-2 Çözme İşlemi:
ID_23017=VP8 Çözme İşlemi:
ID_23018=Theora Çözme İşlemi:
ID_23019=DV (Dijital Video) Çözme İşlemi:
ID_23020=HuffVUY Çözme İşlemi:
ID_23021=H.263 Çözme İşlemi:
ID_23022=Geçici Dizin:
ID_23023=Tampon Boyutu (MB):
ID_23024=İş Parçacığı:
ID_23025=Ses analizi için çoklu iş parçacığı kullan
ID_23026=Ses Analizi

ID_23027=OpenCl
ID_23028=Platform
ID_23029=Cihaz
ID_23030=İşlemci
ID_23031=Ekran Kartı
ID_23032=Hızlandırıcı
ID_23033=İsim
ID_23034=Sürüm
ID_23035=Profil
ID_23036=Tür
ID_23037=Sağlayıcı
ID_23038=Birim Sayısı
ID_23039=Saat
ID_23040=Bit
ID_23041=Çalışma Grubu Boyutu
ID_23042=İşlemci

ID_23060=Kod Çözücü
ID_23061=Vorbis Kod Çözücü:
ID_23062=VP8 Kod Çözücü:
ID_23063=VP9 Kod Çözücü:
ID_23064=WMV9 Kod Çözücü:
ID_23065=VC-1 Kod Çözücü:
ID_23066=OPUS Kod Çözücü:
ID_23067=H.264 Kod Çözücü:
ID_23068=MPEG-2 Kod Çözücü:


ID_31100=Bit Hızı Hesaplayıcı
ID_31101=Ses Kopyala
ID_31102=Ses Yok
ID_31103=Video Kopyala
ID_31104=Video Yok
ID_31105=% ortam sığası
ID_31106=Dosya bytu:

ID_40101=XMedia Recode'un yeni bir sürümü mevcut (%s). Şimdi yüklemek ister misiniz?
ID_40102=XMedia Recode'un bu sürümü (%s) son sürümdür.
ID_40103=İnternet bağlantısı bulunamadı.


