LanguageName=Ukrainian
LanguageNameLoc=Українська (by rkononenko)
Code=ukr
Author= 
Version= 
AuthorMail= 
AuthorURL= 
                     
ID_10100=Файл
ID_10102=Відч. файл
ID_10103=Перекодувати
ID_10105=Вихід
ID_10106=Зачинити всі фали
ID_10107=Зачин. DVD/Blu-ray
ID_10108=Зберегти налашт.
ID_10109=Відчинити налашт.

ID_10200=Опції
ID_10201=Мова
ID_10202=Налаштування
ID_10203=CPU пріоритет
ID_10204=В реальному часі
ID_10205=Високий
ID_10206=Нормальний
ID_10207=Бездіяльний
ID_10208=Нижче звичайного
ID_10209=Вище звичайного 

ID_10300=?
ID_10301=Про XMedia Recode
ID_10302=Пожертвувати
ID_10303=Допомога
ID_10304=Перев. онов.
ID_10305=Показати розділи
ID_10350=Редагувати

ID_10400=Гаразд
ID_10401=Скасувати
ID_10402=Пауза
ID_10403=Відновити

ID_10500=DVD/Blu-ray DVD
ID_10507=Відч. файл 
ID_10501=Перекодувати
ID_10502=Налаштування
ID_10503=Дод. завдання
ID_10504=Вил. завдання 
ID_10505=Додому
ID_10506=Вихід
ID_10509=Кінострічка

ID_12100=Відч. DVD/Blu-ray
ID_12101=DVD дискорух
ID_12102=Твердий диск/Тека
ID_12103=Відч.
ID_12104=DVD/Blu-ray не знайдено 
ID_12105=XMedia Recode не в змозі розшифрувати захищені дані.
ID_12106=Відч. зображення

ID_13101=Тривалість:
ID_13102=Розділи:
ID_13103=до

ID_13104=Заголовок: %02d Розділи: %02d/%02d
ID_13105=Автоматично
ID_13106=Роздільність 
ID_13107=Широта:
ID_13108=Висота:
ID_13109=Розмір відео:
ID_13110=Зберіг. співвідношення сторін
ID_13111=Обітнути
ID_13112=Зберегти оригінал
ID_13113=Власні
ID_13114=Формат кінцевого файлу
ID_13115=Про файл:
ID_13116=Формат:
ID_13117=Відео
ID_13118=Кодек:
ID_13119=Частот. кадрів:
ID_13120=Бажаний розмір(MB):
ID_13121=Аудіо доріжка 2
ID_13122=Постійна якість: %i
ID_13123=Деінтерлейсінг
ID_13124=Сірогамовий
ID_13125=Аудіо
ID_13126=Кодек:
ID_13127=Аудіо доріжка:
ID_13129=Прикладна частота:
ID_13130=Бітова швидкість:
ID_13131=Канали:
ID_13132=Заголовок
ID_13133=Розділи
ID_13134=Тривалість
ID_13135=Формат
ID_13136=Відео
ID_13137=Аудіо
ID_13138=Роздільність
ID_13139=Файл
ID_13140=жодна
ID_13141=Власний
ID_13142=Мова:
ID_13143=Субтитри
ID_13144=%d. %s %s %d Каналів
ID_13145=Не вдалось запустити програвач
ID_13146=Залишити оригінал
ID_13147=Формат
ID_13148=Фільтри/Поп. перегляд
ID_13149=Завдання
ID_13150=%d. %s %d Бітова швидкість %d каналів
ID_13151=Відео копія
ID_13152=Аудіо копія
ID_13153=Співвідн. сторін
ID_13154=Копія
ID_13155=Набивка
ID_13156=Аудіо / Відео синхронізація
ID_13157=Гучність(%)
ID_13158=Позначка
ID_13159=Заголовок:
ID_13160=Альбом:
ID_13161=Артист:
ID_13162=Коментар:
ID_13163=Рік:
ID_13164=Доріжка:
ID_13165=Жанр:
ID_13166=Режим контролювання швидкості:
ID_13167=Стале Квантування
ID_13168=Стала Якість
ID_13170=Відчинити...
ID_13171=Оглянути...
ID_13172=Призначення:
ID_13173=Зап. поверху
ID_13174=Не записувати поверху (авт. переназвати <Назвафайлу + індекс>)
ID_13175=Кінцевий файл:
ID_13176=Тип потоку 
ID_13177=Лише Відео
ID_13178=Лише Аудіо
ID_13179=Відео та Аудіо
ID_13180=GOP довжина:
ID_13181=Стала бітність
ID_13182=Зберегти як
ID_13183=Зберегти до теки
ID_13184=Кольоровий режим:
ID_13185=Змін. розмір відео:
ID_13186=Обрати все
ID_13187=Максимальна бітова швидкість (kbps):
ID_13188=Мінімальна бітова швидкість (kbps):
ID_13189=VBV розмір буферу (бітів):
ID_13190=SVCD сканувальний офсет
ID_13191=Матриця Квантування
ID_13192=Середня бітова швидкість
ID_13193=2-Проходи з середньою бітовою швидкістю 
ID_13194=Стала бітова швидкість
ID_13195=2-Проходи зі сталою бітовою швидкістю 
ID_13196=Змінна бітова швидкість
ID_13197=2-Проходи зі змінною бітовою швидкістю 
ID_13198=Тип матриці:
ID_13199=Міжблокова Матриця
ID_13200=Безміжблокова Матриця
ID_13201=Mux
ID_13202=Mux швидкісь (Байт/с):
ID_13203=Розмір пакету (Байт):
ID_13204=За промовчанням
ID_13205=MPEG стандарт
ID_13206=Час початку
ID_13207=Чак кінця
ID_13208=Моно
ID_13209=Стерео
ID_13210=Об’єднане стерео
ID_13211=5.1
ID_13212=Подвійний Канал
ID_13213=Низькийпрохід (Hz):
ID_13214=Високийпрохід (Hz):
ID_13215=VBR за промовчанням
ID_13216=VBR Старий
ID_13217=VBR Новий
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Нормальний (Q=5)
ID_13221=Низький (Q=9)
ID_13222=Високий (Q=2)
ID_13223=Голос
ID_13224=R3Mix Прісет
ID_13225=Дуже Висока якість (Q=0)
ID_13226=-alt-прісет стандарт
ID_13227=-alt-прісет станд. швидкий
ID_13228=-alt-прісет екстремальний
ID_13229=-alt-прісет швидкий екстремальний 
ID_13230=-alt-прісет неймовірний
ID_13231=-alt-прісет ABR
ID_13232=-alt-прісет CBR
ID_13245=VBR якість:
ID_13246=Якість:
ID_13247=Літероящик
ID_13248=Середній
ID_13249=Pan Scan
ID_13250=Повний
ID_13251=Зум:
ID_13252=Пристосувати до екрану
ID_13253=Завантажити Матрицю
ID_13254=Зберегти Матрицю
ID_13255=Вилучити
ID_13256=Відео Кодек
ID_13257=Формат Кінцевого файлу:
ID_13258=MPEG версія:
ID_13259=Тип об’єкту:
ID_13260=TNS
ID_13261=Середн./Сторона
ID_13262=Екран режим
ID_13263=Заг. розмір: %d MB
ID_13264=Кількість B-кадр
ID_13265=Підлаштовувальні B-кадр
ID_13266=B-Піраміда
ID_13267=8 - RD удосконалення I/P кадрів
ID_13268=Взважене B-Передбачення
ID_13269=9 - RD удосконалення усіх кадрів
ID_13270=Режим B-Кадру
ID_13271=Жодна
ID_13272=Просторий
ID_13273=Часовий
ID_13274=Авто
ID_13275=B-кадр упередженість
ID_13276=Підлаштовувальний DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Розмір буферу:
ID_13283=VBV Максимальна Бітова швидкість:
ID_13284=VBV Початковий буфер:
ID_13285=Коливання бітової швидкості:
ID_13286=IP Співвідн.:
ID_13287=PB Співвідн.:
ID_13288=Квантувальне стискання:
ID_13289=AQ Режим:
ID_13290=Вимкнуто
ID_13291=Коливання AQ
ID_13292=Вимкн.
ID_13293=AQ Сила:
ID_13294=Chroma M.E.
ID_13295=Межі M.E.:
ID_13296=Чутливість зміни епізоду:
ID_13297=M.E Алгоритм:
ID_13298=Діамант
ID_13299=Шестикутник
ID_13300=Мульти hex
ID_13301=Вичерпний
ID_13302=SATD Вичерпний 
ID_13303=Сабпіксельне Удосконалення:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 – Hpel на MB потім QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD на I/P кадрах
ID_13310=7 - RD на усіх кадрах
ID_13311=Мінімальне Квантування:
ID_13312=Максимальне Квантування:
ID_13313=Максимальне Квантування Дельта:
ID_13314= Квантування кредітів:
ID_13315=Ітерактивна KeyКадр:
ID_13316=Мін. розмір GOP:
ID_13317=Chroma QP офсет:
ID_13318=Inter luma мертва зона Квантування:
ID_13319=Intra luma мертва зона Квантування:
ID_13320=Підпірка
ID_13321=Вимкнуто
ID_13322=Фінальна MB
ID_13323=Завжди
ID_13324=Кількість еталонних кадрів
ID_13325=Змішані еталонні кадри 
ID_13326=CABAC
ID_13327=Без DCT винищення
ID_13328=Без Швидкого P-пропуску
ID_13329=Загальні
ID_13330=B-кадр
ID_13331=Розділити Макроблоки
ID_13332=Оцінити Контроль
ID_13333=Оцінка руху
ID_13334=Квантувальні 
ID_13335=Екстра
ID_13336=Сила Psy-Підпірки:
ID_13337=Сила Psy-RD:
ID_13338=Швидкий
ID_13339=Оптимальний
ID_13340=Яскравість:
ID_13341=Контрастність:
ID_13342=Ґамма:
ID_13343=Відтінок:
ID_13344=Насичення:
ID_13345=Корекція кольору
ID_13346=Деблогінґ
ID_13347=Сила Деблогінґу
ID_13348=Поріг Деблогінґу
ID_13349=Корекція гучності:
ID_13350=Змінити гучність (%)
ID_13351=Нормалізація гучності (%)
ID_13352=Нормалізувати (%):
ID_13353=Інвертувати
ID_13354=Низький
ID_13355=Середній
ID_13356=Високий
ID_13357=Мультфільм 
ID_13358=Пошук руху:
ID_13359=0 - Вимкнуто
ID_13360=1 - Дуже Низький
ID_13361=2 - Низький
ID_13362=3 - Середній
ID_13363=4 - Високий
ID_13364=5 - Дуже Високий
ID_13365=6 - Ультра Високий
ID_13366=VHQ режим:
ID_13367=0 - Вимкнуто
ID_13368=1 - Режим Рішення
ID_13369=2 – Обмежений пошук
ID_13370=3 - Середній Пошук
ID_13371=4 - Широкий Пошук
ID_13372=Пошук чверть пікселів
ID_13373=Заг. Компенсація руху
ID_13374=Оцінка руху Chroma 
ID_13375=Зачинений GOP
ID_13376=Упакований бітовий потік
ID_13377=VHQ для B-кадрів
ID_13378=Мін I-Кадр Квантування:
ID_13379=Макс I-Кадр Квантування:
ID_13380=Мін P-Кадр Квантування:
ID_13381=Макс P-Кадр Квантування:
ID_13382=Мін B-Кадр Квантування:
ID_13383=Макс B-Кадр Квантування:
ID_13384=Співвідн. B-Кадр Квантування: 
ID_13385=Офсет B-Кадр Квантування:
ID_13386=Тип Квантування:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Підлаштовувальний Квантування 
ID_13390=CBR Контроль Швидкості
ID_13391=Фактор Затримки Реакції:
ID_13392=Період середнюваності:
ID_13393=RC Розмір буферу:
ID_13394=I-Кадр прискорювач (%):
ID_13395=I-Кадр Порогу Зменшення:
ID_13396=I-Кадр Кількість Зменшення(%):
ID_13397=Сила контролю розливу(%):
ID_13398=Макс покращення розливу(%):
ID_13399=Макс деградація розливу(%):
ID_13400=Деградація високої Бітової швидкості епізодів(%):
ID_13401=Низький Бітова швидкість Scenes Improvement(%):
ID_13402=VBV Пікова Бітова швидкість на протязі 1 секунди:
ID_13403=Правильне Співвідн. сторін
ID_13404=Грати
ID_13405=Пауза
ID_13406=Стоп
ID_13407=Наступний розділ
ID_13408=Попередній розділ
ID_13409=Виставляє початковий кадр
ID_13410= Виставляє кінцевий кадр
ID_13411=%d. %s %s %d Бітова швидкість %d Канали
ID_13412=Рівень:
ID_13413=Квантування:
ID_13414=Режим маштабування:
ID_13415=Усунути гамір
ID_13416=Дозволити усунення гаміру 
ID_13417=Сила Просторового Chroma:
ID_13418=Сила Часового Chroma:
ID_13419=Просторова Luma:
ID_13420=Сила Часової Luma:
ID_13421=Увімкнути Деблогінґ
ID_13422=Увімкнути корекцію кольору
ID_13423=Синхронізувати верхівку та низ
ID_13424=Синхронізувати ліве та праве
ID_13425=Усунення гаміру
ID_13426=ПовнийІнтервал
ID_13427=Прісет
ID_13428=УльтраШвидкий
ID_13429=ДужеШвидкий
ID_13430=Швидкий
ID_13431=Середній
ID_13432=ТрохиНизький
ID_13433=ТрохиНизькіший
ID_13434=Наспів
ID_13435=Фільм
ID_13436=Анімація
ID_13437=Зерно
ID_13438=Psnr
ID_13439=Ssim
ID_13440=ШвидкоДекодувати
ID_13441=Touhou
ID_13442=Auto-коливання AQ (експериментальне)
ID_13443=0 - Лише Fullpel 
ID_13444=Швидший
ID_13445=ДужеПовільний
ID_13446=Плацебо
ID_13447=10 - QP-RD
ID_13448=Прогресивний
ID_13449=Переплетений TFF
ID_13450=Переплетений BFF
ID_13451=DC Точність:
ID_13452=ДивисьУперед:
ID_13453=MB-Дерево
ID_13454=Без ПсихоВізуальних Покращень
ID_13455=Маппінґ каналів
ID_13456=Режим порядку каналів:
ID_13457=Вимкнуто
ID_13458=Автоматично
ID_13459=Власний
ID_13460=Канал %d
ID_13461=Аудіо Доріжка %d
ID_13462=Аудіо Доріжка:
ID_13463=Відтинання
ID_13464=Кількість шматків на Кадр:
ID_13465=Відітнути Макс Розмір (Байтs):
ID_13466=Відітнути Макс mbs:
ID_13467=Жодна
ID_13468=Суворо
ID_13469=Нормальний
ID_13470=Зважений поперд. P-кадри:
ID_13471=Вимкнуто
ID_13472=Сліпий офсет
ID_13473=Розумний аналіз
ID_13474=Помилка аспекту:
ID_13475=Авто обтинання
ID_13476=Скинути
ID_13477=Заголовок
ID_13478=Налаштування
ID_13479=Ниток:
ID_13480=Чіткість
ID_13481=Дозволити чіткість
ID_13482=Причітчити
ID_13483=Зменш. чіткість
ID_13484=Сила:
ID_13485=Режим:
ID_13486=Рендер
ID_13487=Копія
ID_13488=Номер розділу
ID_13489=Назва розділу
ID_13490=Додати розділ
ID_13491=Вилучити розділ
ID_13492=Розділ
ID_13493=СуперШвидкий
ID_13494=НерухомеЗображення
ID_13495=НульЛатентність
ID_13496=Use access unit Використовувати доступ одиниць відмежовувачів
ID_13497=HDR Інфо:
ID_13498=жодна
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=жодна
ID_13503=Лінійне змішання
ID_13504=Лінійне інтерполяція
ID_13505=Кубічна інтерполяція
ID_13506=Медіана
ID_13507=Гут
ID_13508=ГучністьЗмінити (dB)
ID_13509=ГучністьНормалізація (dB)
ID_13510=Гучність(dB):
ID_13511=Нормалізація (dB):
ID_13512=Гучність Доріжки:
ID_13513=Приріст Доріжки:
ID_13514=аналіз
ID_13515=(За промовчанням: 89.0 dB)
ID_13516=Композитор:
ID_13517=Альбом Артист:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 Мін
ID_13522=CD-R 80 Мін
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Карта пам’яті 128 MB
ID_13526=Карта пам’яті 256 MB
ID_13527=Карта пам’яті 512 MB
ID_13528=Карта пам’яті 1 GB
ID_13529=Карта пам’яті 2 GB
ID_13530=Карта пам’яті 4 GB
ID_13531=Відч. GOP
ID_13532=жодна
ID_13533=Нормальний
ID_13534=BluRay
ID_13535=Divx не інстальовано.
ID_13536=Нормальне захоплення
ID_13537=Велике захоплення
ID_13538=Дитяче захопленя
ID_13539=Зачинені захоплення
ID_13540=Коментарі режисера - Здорові
ID_13541=Коментарі режисера - Діти
ID_13542=Примусово
ID_13543=Коментарі режисера
ID_13544=Коментарі режисера - Здорові 
ID_13545=Коментарі режисера - Діти
ID_13546=Розширення Файлу:
ID_13547=Карта пам’яті 8 GB
ID_13548=Карта пам’яті 16 GB
ID_13549=Карта пам’яті 32 GB
ID_13550=Шлях до джерела
ID_13551=Факторувати між I та P-Кадр Квантами:
ID_13552=Факторувати між P та B-Кадр Квантами:
ID_13553=Офсет між I та P-Кадр Квантами:
ID_13554=Офсет між P та B-Кадр Квантами:
ID_13555=DCT алгоритм:
ID_13556=Тип квантування:
ID_13557=Метод оцінки руху:
ID_13558=Режим Макроблокового Рішення:
ID_13559=Завжди пробувати без руху
ID_13560=4 Руховий Вектор
ID_13561=Qpel
ID_13562=Вилучити Всі Розділи
ID_13563=Авто Додавати Розділи
ID_13564=Інтервал
ID_13565=Без оптимізації CPU
ID_13566=Автоматичний аналіз
ID_13567=Тип кодувальника:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Контекстна модель:
ID_13571=Малий
ID_13572=Великий
ID_13573=Передбачення:
ID_13574=Лівий
ID_13575=Плоский
ID_13576=Середній
ID_13577=Потік
ID_13578=Тип
ID_13579=Мова
ID_13580=Спосіб
ID_13581=Стратегія:
ID_13582=Чутливість:
ID_13583=Удосконалення у обидва боки:
ID_13584=BRD Маштабування:
ID_13585=Вимкн.
ID_13586=Маскування-Люмінації
ID_13587=Маскування-Коливання
ID_13588=VHQ метрика:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Конвертувати
ID_13592=Потік
ID_13593=Аудіо Кодек
ID_13594=Швидкість семплу
ID_13595=Бітова швидкість
ID_13596=Канали
ID_13597=Спосіб
ID_13598=Аудіо Доріжка:
ID_13599=Субтитри Доріжка:
ID_13600=В реальному часі
ID_13601=Хороший
ID_13602=Найкращий
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Метадата
ID_13606=Ключ
ID_13607=Значення
ID_13608=Додати
ID_13609=Вилучити
ID_13610=Вилучити все
ID_13611=Редагувати Інфо-позначку
ID_13612=Ключ:
ID_13613=Значення:
ID_13614=Повний RD
ID_13615=Копія метаданих
ID_13616=Редагувати метадані
ID_13617=Перед Рухове Оцінка
ID_13618=Лише після I-Кадрів
ID_13619=Завжди
ID_13620=Жодна
ID_13621=Розмір діаманту:
ID_13622=Розмір перед Діамантом:
ID_13623=Горизонтально перекинути
ID_13624=Вертикально перекинути 
ID_13625=Кадр за Кадром
ID_13626=Тип Кадру:
ID_13627=Yadif
ID_13628=Режим:
ID_13629=Часова & Просторова Перевірка
ID_13630=Боб, Часова & Просторова Перевірка 
ID_13631=Пропустити Часова & Просторова Перевірка 
ID_13632=Боб, Пропустити Часова & Просторова Перевірка 
ID_13633=Порядок
ID_13634=Спочатку верхнє поле
ID_13635= Спочатку нижнє поле 
ID_13636=Авто.
ID_13637=Увімкнути Yadif
ID_13638=Кадрове-Пакування:
ID_13639=жодна
ID_13640=обліковадошка 
ID_13641=чергування стовпчика 
ID_13642=чергування ряд 
ID_13643=пліч о пліч
ID_13644=верхній низ 
ID_13645=Чергування кадрів 
ID_13646=Додати Потік Аудіо
ID_13648=Джерело
ID_13649=Кінцевий файл

ID_14100=Аналіз %1.f %%
ID_14101=Файл %s не може бути відчиненим.
ID_14105=Система не змогла знайти вказаний шлях.

ID_15100=%.2f %% Кодування
ID_15101=FPS:
ID_15102=Середній FPS:
ID_15103=Кадр:
ID_15104=Пройдено часу:
ID_15105=Залишилось часу:
ID_15106=Впевнені що хочете скасувати?
ID_15107=Відео Декодування де ініційовано.
ID_15108=Аудіо Декодування де ініційовано.
ID_15109=Відео Кодування де ініційовано.
ID_15110=Аудіо Кодування де ініційовано.
ID_15111=Не правильні Відео Налаштування
ID_15112= Не правильні Аудіо Налаштування
ID_15113=Розмір Файл:
ID_15114=Джерело:
ID_15115=Призначення:
ID_15116=Завдання:

ID_16100=Про XMedia Recode
ID_16101=Будь ласка не використовуйте цю програму для нелегального копіювання DVD дисків.
ID_16102=ЦЕ БЕЗКОШТОВНА ПРОГРАМА
ID_16103=XMedia Recode використовує


ID_17100=Кінцевий файл
ID_17101=Доступно місця у теці: %d MB
ID_17102=Заданий шлях
ID_17103=Опції
ID_17104=Формат:
ID_17105=Відео:
ID_17106=Аудіо:
ID_17107=Будь ласка введіть дійсну назву файлу!
ID_17108=Вимкнути комп’ютер по завершенню
ID_17109=Назва вже існує!
ID_17110=Після завершення:
ID_17111=Нічого не робити
ID_17112=Сон
ID_17113=Перезавантажити
ID_17114=Вимкнути
ID_17115=Вимкн. лог

ID_19100=Створення медіа файлу було успішним!
ID_19101=Загальний час оброблення:
ID_19102=Процес скасований користувачем.

ID_20101=секунд
ID_20102=XMedia Recode вимкне систему через 30 секунд. Якщо ви не бажаєте вимикати Windows, будь ласка натисніть Скасувати.

ID_21100=Медіа інфо
ID_21101=Загальне
ID_21102=Тривалість: %02d:%02d:%02d
ID_21103=Відео
ID_21104=Аудіо
ID_21105=Поток %d
ID_21106=Кодек: %s
ID_21107=Роздільність: %d x %d
ID_21108=Швидк. кадрів.: %.2f fps
ID_21109=Співвідн. сторін: %f
ID_21110=Співвідн. сторін: %s
ID_21111=VBV розмір буферу: %d
ID_21112=Режим кольору: %s
ID_21113=Бітова швидкість: %d kbps
ID_21114=Семплова швидкість: %d Hz
ID_21115=Бітів на кожен семпл: %d
ID_21116=Канали: %s
ID_21117=Файл size: %.2f MB
ID_21118=Мінімальна бітова швидкість : %d kbps
ID_21119=Максимальна бітова швидкість : %d kbps
ID_21120=Якість: %d %%
ID_21121=ПідЗаголовок 
ID_21122=ID Потоку: %d ( 0x%x )
ID_21123=Мова: %s
ID_21124=ТипСканування: %s
ID_21125=Прогресивний
ID_21126=Переплетений

ID_22001=Стрибнути 
ID_22002=Час
ID_22003=Розділ
ID_22004=Стрибнути

ID_23001=Налаштування
ID_23002=Загальні
ID_23003=DVD
ID_23004=Атоматично перевіряти оновлення
ID_23005=Мова Аудіо:
ID_23006=жодна
ID_23007=Вибір Аудіо За промовчанням
ID_23008=Всі типи
ID_23009=Не засинати під час оброблення
ID_23010=Мова:
ID_23011=Авто
ID_23012=Мультипотокові налашт.
ID_23013=Викор. мультипот. у фільтрації
ID_23014=H264 декод. потоків:
ID_23015=MPEG-4 декод. потоків:
ID_23016=MPEG-2 декод. потоків:
ID_23017=VP8 декод. потоків:
ID_23018=Theora декод. потоків:
ID_23019=DV (Цифрове відео) декод. потоків:
ID_23020=HuffVUY декод. потоків:
ID_23021=H.263 декод. потоків:
ID_23022=Тимчасова директорія:

ID_31100=Калькулятор Бітової швидкості
ID_31101=Аудіо копія
ID_31102=Без аудіо
ID_31103=Відео копія
ID_31104=Без Відео
ID_31105=% ємкості медіа
ID_31106=Розмір Файлу:

ID_40101=Доступна нова версія XMedia Recode (%s). Волієте завантажити її зараз?
ID_40102=Ця версія XMedia Recode (%s) є найновішою версією.
ID_40103=Не знайдено інтернет зв’язок


