(dp1
S'container'
p2
V(\u65e0)
p3
sS'append_comments'
p4
I00
sS'audiotypes'
p5
(lp6
S'.aac'
p7
aS'.mp3'
p8
aS'.ogg'
p9
aS'.ac3'
p10
aS'.dts'
p11
aS'.wav'
p12
asS'audio_format'
p13
Vaac
p14
sS'audio_compress'
p15
I00
sS'output_ext'
p16
V.mp4
p17
sS'priority'
p18
S'belownormal'
p19
sS'target_size'
p20
V700 MB (1CD)
p21
sS'preset'
p22
Vx264 - 2 Pass Very Fast
p23
sS'credits_warning'
p24
I10
sS'audio_bitrate'
p25
V128 kpbs
p26
sS'auto_par_d2v'
p27
I00
sS'exe_options'
p28
(dp29
sS'subtitletypes'
p30
(lp31
S'.idx'
p32
aS'.srt'
p33
aS'.sub'
p34
asS'auto_bitrate'
p35
I01
s.